Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 9. 10.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  9.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  8.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  7.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  6.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 7.  6.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 7.  6.]
 [ 2.  4.]]
