Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #        B   #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 1.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  3.]
 [ 1.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [13.  3.]
 [ 1.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  3.]
 [ 1.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  3.]
 [ 1.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  3.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  3.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]]
