Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #A           #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  4.]
 [ 4. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0.  4.]
 [ 4. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [-1.  4.]
 [ 4. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [-2.  4.]
 [ 5. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [-3.  4.]
 [ 5. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [-4.  4.]
 [ 5. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [-5.  4.]
 [ 5. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [-5.  4.]
 [ 5. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [-5.  4.]
 [ 5. 10.]
 [ 4.  4.]
 [ 6.  6.]]
