Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 4.  5.]
 [11.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  0.]
 [ 3.  5.]
 [10.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  5.]
 [ 9.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  5.]
 [ 8.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  5.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  5.]
 [ 7.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [ 2.  6.]
 [ 7.  6.]
 [ 8.  5.]]
