Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 8.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  2.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  2.]
 [10.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  2.]
 [11. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  2.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  2.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  2.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]]
