Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #A           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 8. 11.]
 [ 2.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9. 11.]
 [ 1.  4.]
 [10.  9.]
 [ 6.  6.]
 [-1.  6.]
 [ 9. 11.]
 [ 0.  5.]
 [10.  9.]
 [ 6.  6.]
 [-2.  7.]
 [ 9. 11.]
 [-1.  6.]
 [10.  9.]
 [ 6.  6.]
 [-3.  8.]
 [ 9. 11.]
 [-2.  7.]
 [10.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 9. 11.]
 [-3.  8.]
 [10.  9.]
 [ 6.  6.]
 [-5. 10.]
 [ 9. 11.]
 [-4.  9.]
 [10.  9.]
 [ 6.  6.]
 [-5. 11.]
 [ 9. 11.]
 [-5. 10.]
 [10.  9.]
 [ 6.  6.]
 [-5. 12.]
 [ 9. 11.]
 [-5. 11.]
 [10.  9.]
 [ 6.  6.]
 [-5. 13.]
 [ 9. 11.]
 [-5. 12.]
 [10.  9.]
 [ 6.  6.]
 [-5. 14.]
 [ 9. 11.]
 [-5. 13.]
 [10.  9.]
 [ 6.  6.]
 [-5. 15.]
 [ 9. 11.]
 [-5. 14.]
 [10.  9.]
 [ 6.  6.]
 [-5. 16.]
 [ 9. 11.]
 [-5. 15.]
 [10.  9.]
 [ 6.  6.]
 [-5. 17.]
 [ 9. 11.]
 [-5. 16.]
 [10.  9.]
 [ 6.  6.]
 [-5. 17.]
 [ 9. 11.]
 [-5. 16.]
 [10.  9.]]
