Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    A #     #
#     #            #     #
#     #   B        #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [11.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 7. 12.]
 [12.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 7. 12.]
 [13.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7. 12.]
 [14.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7. 12.]
 [14.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]]
