Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      D     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 8.  8.]
 [12. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  9.]
 [11. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [11. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [11. 11.]
 [ 9.  2.]]
