Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [11. 11.]
 [ 4.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 12.]
 [ 4.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  5.]
 [12. 13.]
 [ 4.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  5.]
 [12. 14.]
 [ 4.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  5.]
 [12. 14.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  5.]
 [12. 14.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  5.]
 [12. 14.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  5.]
 [12. 14.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  5.]
 [12. 14.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]]
