Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #          B #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 1. 12.]
 [11.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 1. 12.]
 [11.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  3.]
 [ 6.  6.]
 [11.  4.]]
