Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #   B        #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 4.  3.]
 [ 6.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  2.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [14.  5.]
 [ 4.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  2.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [15.  5.]
 [ 4.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  2.]
 [ 6.  7.]
 [ 4.  3.]]
