Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        D   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  3.]
 [ 9.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  4.]
 [ 8.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [ 7.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [ 7.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [ 7.  4.]]
