Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6. 11.]
 [ 1.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. 10.]
 [ 1.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  9.]
 [ 2.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  8.]
 [ 2.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  5.]]
