Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     D   S  #     #
#     #          C #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 2.  4.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  4.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  4.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  4.]
 [ 6.  9.]
 [10.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  4.]
 [ 6.  8.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 0.  4.]
 [ 6.  7.]
 [10.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 0.  4.]
 [ 6.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 0.  4.]
 [ 6.  7.]
 [10.  6.]
 [ 6.  6.]]
