Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  5.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  6.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 4. 12.]
 [13.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  6.]
 [ 4. 12.]
 [13.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 4. 12.]
 [13.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  6.]]
