Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  2.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  2.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  2.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  2.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  2.]
 [ 9. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  2.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  2.]]
