Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #       S    #     #
#     #      C     #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  5.]
 [ 5.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  6.]
 [ 4.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  7.]
 [ 3.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  8.]
 [ 3.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [13.  9.]
 [ 3.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [14. 10.]
 [ 3.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [14. 10.]
 [ 3.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [14. 10.]
 [ 3.  2.]
 [ 8.  4.]
 [ 6.  6.]]
