Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 6.  1.]
 [ 3.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  1.]
 [ 4.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  1.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [ 6.  1.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 15.]
 [ 6.  1.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 15.]
 [ 6.  1.]
 [ 5.  5.]
 [ 3.  9.]]
