Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #          B #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12.  6.]
 [11.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [13.  6.]
 [10.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [14.  6.]
 [ 9.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [15.  6.]
 [ 9.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [16.  6.]
 [10.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [16.  6.]
 [ 9.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [17.  6.]
 [10.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [17.  6.]
 [ 9.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [17.  6.]
 [10.  7.]
 [ 9.  8.]
 [ 6.  6.]]
