Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  0.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  0.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  0.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]]
