Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 4.  5.]
 [ 1. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 1. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  4.]
 [ 1. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  3.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  1.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  0.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7. -1.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7. -2.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7. -2.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]]
