Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #        C   #     #
#     #      D     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 3. 10.]
 [ 9.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  2.]
 [ 3. 11.]
 [ 9.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 3. 11.]
 [ 9.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 3. 11.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [-2.  2.]
 [ 3. 11.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [-2.  2.]
 [ 3. 11.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [-2.  2.]
 [ 3. 11.]
 [ 8.  3.]
 [ 8.  4.]]
