Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  3.]
 [ 9.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  2.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  2.]
 [ 9.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  2.]
 [ 9. 10.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 9. 11.]
 [ 7. 14.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  2.]
 [ 8. 12.]
 [ 7. 15.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  2.]
 [ 8. 13.]
 [ 7. 16.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  2.]
 [ 8. 14.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  2.]
 [ 8. 15.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  2.]
 [ 7. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 14.]
 [10.  2.]
 [ 7. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 15.]
 [10.  2.]
 [ 7. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 15.]
 [10.  2.]]
