Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [11.  8.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 12.]
 [11.  7.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 13.]
 [11.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 14.]
 [11.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 15.]
 [11.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 15.]
 [11.  6.]
 [ 7.  6.]
 [ 6. 10.]]
