Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 2.  1.]
 [12.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  1.]
 [11.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  1.]
 [11.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  8.]
 [ 2.  1.]
 [11.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [14.  9.]
 [ 2.  1.]
 [11.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [15. 10.]
 [ 2.  1.]
 [11.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [16. 10.]
 [ 2.  1.]
 [11.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [17. 10.]
 [ 2.  1.]
 [11.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [17. 10.]
 [ 2.  1.]
 [11.  7.]
 [ 5. 11.]]
