Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 3.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  9.]
 [ 2.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  9.]
 [ 2.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  9.]
 [ 2.  0.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  9.]
 [ 2.  0.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  5.]]
