Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   A        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 4.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 3.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 2.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 2.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  8.]]
