Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 1.  3.]
 [11.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 0.  4.]
 [10.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [-1.  5.]
 [ 9.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2. -1.]
 [-1.  5.]
 [ 8.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2. -2.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2. -2.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  2.]]
