Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     # C   D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 4. 12.]
 [12.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 4. 13.]
 [12.  2.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 4. 14.]
 [12.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]]
