Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  9.]
 [12.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  9.]
 [12.  5.]
 [ 7. 14.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  9.]
 [12.  5.]
 [ 7. 15.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8. 10.]
 [12.  5.]
 [ 7. 16.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  9.]
 [12.  5.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8. 10.]
 [12.  5.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  9.]
 [12.  5.]
 [ 7. 17.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8. 10.]]
