Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  1.]
 [ 9.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [ 9.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  1.]
 [ 9.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  1.]
 [10.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  1.]
 [10.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  1.]
 [10.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  1.]]
