Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 8.  8.]
 [ 3.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 13.]
 [ 9.  8.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 14.]
 [10.  8.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 15.]
 [11.  8.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 15.]
 [12.  9.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 15.]
 [12. 10.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 15.]
 [12. 11.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 15.]
 [12. 10.]
 [ 5.  5.]
 [12. 11.]]
