Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 5. 11.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. 12.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. 13.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2. 14.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 14.]
 [ 1. 15.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 15.]
 [ 0. 16.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. 16.]
 [-1. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 17.]
 [-2. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-2. 17.]
 [-3. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-3. 17.]
 [-4. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]]
