Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  1.]
 [ 3.  7.]
 [ 7.  7.]
 [ 6.  6.]]
