Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #      A     #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 7. 11.]
 [11. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7. 12.]
 [12. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 13.]
 [13. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 14.]
 [14. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 15.]
 [14. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 16.]
 [14. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 16.]
 [14. 12.]
 [ 7. 10.]
 [ 6.  6.]]
