Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 8.  2.]
 [ 1. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  2.]
 [ 1. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  2.]
 [ 2.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [11.  2.]
 [ 3.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 2. -1.]
 [11.  2.]
 [ 4.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [11.  2.]
 [ 5.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [11.  2.]
 [ 5.  7.]
 [10.  8.]]
