Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 6. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  6.]
 [ 5. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  6.]
 [ 5. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  6.]
 [ 5. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  6.]]
