Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #         C  #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 5.  9.]
 [ 8. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  9.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  9.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  9.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  9.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  9.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]]
