Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12.  2.]
 [ 2. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  2.]
 [ 2. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  2.]
 [ 2. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  2.]
 [ 2. 12.]
 [ 5.  7.]
 [ 6.  6.]]
