Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 1.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 10.]
 [ 1.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 10.]
 [ 1.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 10.]
 [ 1.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 10.]
 [ 1.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]]
