Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 3.  2.]
 [ 5.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  2.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 0.  2.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [-1.  2.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [11.  5.]
 [-2.  2.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [-2.  2.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [11.  5.]
 [-2.  2.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]]
