Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  4.]
 [10.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [10.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [10.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [10.  6.]]
