Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  5.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  6.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  6.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  6.]
 [ 2. 10.]]
