Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  5.]
 [ 5. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  5.]
 [ 4. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]
 [ 4. 12.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]
 [ 4. 12.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]
 [ 4. 12.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  7.]]
