Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 4. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [13.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [14.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [14.  5.]
 [ 4. 13.]
 [ 1.  1.]
 [12. 10.]]
