Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 7. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [ 7. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  2.]
 [ 7. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  2.]
 [ 7. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  2.]
 [ 7. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  2.]
 [ 7. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]]
