Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     # B   A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  5.]
 [ 6. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  6.]
 [10.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  6.]
 [ 9.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  6.]
 [ 8.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  6.]
 [ 7.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  6.]
 [ 7.  5.]
 [ 7. 11.]]
