Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 9. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  8.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  8.]
 [11. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]]
