Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  A   #     #
#     #       D    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 9.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  9.]
 [ 9.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  4.]
 [10.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  3.]
 [10. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  2.]
 [10. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  1.]
 [10. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  1.]
 [10. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  0.]
 [10. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  9.]
 [ 9.  0.]
 [10. -5.]
 [ 6.  6.]
 [ 7.  7.]]
