Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #   C        #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  4.]
 [11.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  5.]
 [11.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  4.]
 [11.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  5.]
 [11.  9.]]
