Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [12.  3.]
 [ 3.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 4.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]]
