Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #   C        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 7.  4.]
 [ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  3.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  2.]
 [ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  1.]
 [ 4.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  1.]
 [ 4.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  1.]
 [ 4.  2.]
 [ 4.  1.]]
