Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 9.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 12.]
 [10.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 12.]
 [10.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]]
