Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #  S  B      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  8.]
 [ 2.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  8.]
 [ 3.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  8.]
 [ 2.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  8.]
 [ 3.  6.]
 [ 5. 14.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  8.]
 [ 2.  6.]
 [ 5. 15.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  8.]
 [ 3.  6.]
 [ 5. 15.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  8.]
 [ 2.  6.]
 [ 5. 15.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  8.]]
