Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  3.]
 [ 2. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  4.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  5.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  5.]
 [ 2. 10.]]
