Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 8.  8.]
 [ 4.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  8.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  8.]
 [ 6.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  8.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  8.]
 [ 6.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [13.  8.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [13.  8.]
 [ 6.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [13.  8.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]]
