Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #          B #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 5. 10.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 5. 11.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 5. 12.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 5. 13.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 5. 14.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 5. 14.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]]
