Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 8.  8.]
 [11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  8.]
 [11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  8.]
 [11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  8.]
 [11.  2.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [11.  2.]
 [-1.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  8.]
 [11.  2.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  8.]
 [11.  2.]
 [-1.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  8.]]
