Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #C           #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  9.]
 [10.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 0.  9.]
 [ 9.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-1.  9.]
 [ 8.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-2.  9.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-3.  9.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-4.  9.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-5.  9.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  3.]
 [-5.  9.]
 [ 7.  7.]]
