Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 10.]
 [ 4.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 11.]
 [ 5.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 12.]
 [ 6.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 13.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 14.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 15.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 15.]
 [ 6.  5.]]
