Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [10.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  9.]
 [10.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  8.]
 [10.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  8.]
 [10.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  1.]]
