Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 8. 12.]
 [ 2.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 13.]
 [ 3.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 14.]
 [ 4.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 15.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 15.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 15.]
 [ 5.  7.]]
