Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  1.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6.  0.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. -1.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 6. -2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 6. -3.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 6. -3.]
 [ 5.  6.]]
