Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 2.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]]
