Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 5. 11.]
 [ 9.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 5. 12.]
 [10.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 12.]
 [11.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. 12.]
 [12.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5. 12.]
 [13.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5. 12.]
 [13.  7.]
 [ 2.  4.]
 [ 6.  6.]]
