Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #B           #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  9.]
 [ 8.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [11. 10.]
 [ 7.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [11. 10.]
 [ 7.  5.]]
