Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 8.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [ 8.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  3.]
 [ 8.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 8.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 8.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 8.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]]
