Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #B           #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2. 10.]
 [ 9.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 0.  8.]
 [ 1.  9.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [-1.  7.]
 [ 0.  8.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-2.  6.]
 [-1.  7.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-3.  5.]
 [-2.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-4.  4.]
 [-3.  5.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5.  3.]
 [-4.  4.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5.  2.]
 [-5.  3.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5.  1.]
 [-5.  2.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5.  0.]
 [-5.  1.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -1.]
 [-5.  0.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -2.]
 [-5. -1.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -3.]
 [-5. -2.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -3.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [ 7.  6.]]
