Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  9.]
 [12.  4.]
 [ 2.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  9.]
 [12.  4.]]
