Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  5.]
 [ 6. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  5.]
 [ 5. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [ 4. 12.]
 [ 2. 14.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [ 3. 13.]
 [ 1. 15.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [ 2. 14.]
 [ 0. 16.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [ 1. 15.]
 [-1. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [ 0. 16.]
 [-2. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [-1. 17.]
 [-3. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [-2. 17.]
 [-4. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [-3. 17.]
 [-5. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [-4. 17.]
 [-5. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [-4. 17.]]
