Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #           D#     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [ 1. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  3.]
 [11. 11.]
 [ 1. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  3.]
 [10. 10.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  9.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  9.]]
