Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 8. 10.]
 [ 6.  3.]
 [11.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 10.]
 [ 6.  2.]
 [12. 10.]
 [ 6.  6.]
 [12.  7.]
 [10. 10.]
 [ 6.  1.]
 [13. 11.]
 [ 6.  6.]
 [12.  8.]
 [11. 10.]
 [ 6.  0.]
 [14. 12.]
 [ 6.  6.]
 [12.  9.]
 [12. 10.]
 [ 6. -1.]
 [15. 13.]
 [ 6.  6.]
 [12. 10.]
 [12.  9.]
 [ 6. -1.]
 [16. 14.]
 [ 6.  6.]
 [12.  9.]
 [12. 10.]
 [ 6. -1.]
 [17. 15.]
 [ 6.  6.]
 [12. 10.]
 [12.  9.]
 [ 6. -1.]
 [17. 15.]
 [ 6.  6.]
 [12.  9.]
 [12. 10.]
 [ 6. -1.]
 [17. 15.]
 [ 6.  6.]]
