Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #   C B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 12.]
 [ 4.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 12.]
 [ 4.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [ 4.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]]
