Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 5.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [13.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [14.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [15.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [16.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [16.  4.]
 [ 6.  6.]
 [ 8.  6.]]
