Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #          C #     #
#     #           S#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [10.  9.]
 [11.  4.]
 [ 7.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  3.]
 [ 7.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  2.]
 [ 7.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  1.]
 [ 7.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  0.]
 [ 7.  5.]
 [ 7.  0.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. -1.]
 [ 7.  5.]
 [ 6. -1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -2.]
 [ 7.  5.]
 [ 5. -2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4. -3.]
 [ 7.  5.]
 [ 4. -3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3. -4.]
 [ 7.  5.]
 [ 3. -4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. -5.]
 [ 7.  5.]
 [ 2. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. -5.]
 [ 7.  5.]
 [ 1. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. -5.]
 [ 7.  5.]
 [ 0. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. -5.]
 [ 7.  5.]
 [-1. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-2. -5.]
 [ 7.  5.]
 [-2. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-3. -5.]
 [ 7.  5.]
 [-3. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-4. -5.]
 [ 7.  5.]
 [-4. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-5. -5.]
 [ 7.  5.]
 [-4. -5.]
 [ 6.  6.]
 [ 8. 10.]
 [-5. -5.]
 [ 7.  5.]]
