Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [12.  4.]
 [11.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  9.]
 [13.  5.]
 [12.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  9.]
 [13.  6.]
 [13.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  8.]
 [13.  7.]
 [13.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  7.]
 [13.  8.]
 [13.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  8.]
 [13.  7.]
 [13.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  8.]
 [13.  7.]
 [13.  6.]
 [ 3. 12.]
 [ 6.  6.]]
