Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 9.  1.]
 [11.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  1.]
 [12.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  1.]
 [13.  8.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  1.]
 [14.  8.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  1.]
 [14.  8.]
 [ 0.  4.]
 [ 6.  6.]]
