Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  5.]
 [ 4.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  4.]
 [ 4.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  3.]
 [ 4.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [ 4.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  1.]
 [ 5.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  0.]
 [ 6.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. -1.]
 [ 7.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [10. -2.]
 [ 8. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [11. -2.]
 [ 9. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [12. -2.]
 [10. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [13. -2.]
 [11. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [14. -2.]
 [12. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [15. -2.]
 [13. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [16. -2.]
 [14. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -2.]
 [15. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -2.]
 [16. -2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -2.]
 [16. -2.]
 [10.  9.]
 [ 6.  6.]]
