Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 4.  5.]
 [10.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  4.]
 [10.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [10.  0.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  3.]
 [10.  0.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [10.  0.]
 [10. 10.]
 [ 6.  6.]]
