Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 3. 10.]
 [10.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [11.  0.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [12. -1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [13. -2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [14. -3.]
 [10.  0.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [15. -4.]
 [11. -1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [16. -5.]
 [12. -1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [17. -5.]
 [13. -1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [17. -5.]
 [13. -1.]
 [ 6.  6.]]
