Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  1.]
 [10.  3.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  4.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 8.  5.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 7.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 7.  7.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 6.  8.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  8.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 4.  8.]
 [ 2.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 3.  8.]
 [ 2.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 3.  8.]]
