Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  2.]
 [ 4.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  3.]
 [ 3.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  2.]
 [ 3.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 8.  1.]
 [ 3.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  1.]
 [ 3.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  1.]
 [ 4.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  1.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  1.]
 [ 5.  6.]]
