Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      D     #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [12.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 12.]
 [12.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9. 13.]
 [12.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 14.]
 [12.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 15.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 16.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 17.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 17.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 17.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 17.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [12.  2.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 16.]]
