Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D     B#     #
#     #     S      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 1.  5.]
 [12.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [13.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0.  5.]
 [14.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  5.]
 [14.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  5.]
 [14.  2.]
 [14.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  5.]
 [14.  1.]
 [14.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  5.]
 [14.  1.]
 [14.  9.]
 [ 6.  6.]]
