Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     # D          #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 8.  2.]
 [10.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  1.]
 [10.  3.]
 [ 3.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  0.]
 [10.  2.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. -1.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [10.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [10. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [10. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [10. -2.]
 [ 5.  6.]]
