Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #         S  #     #
#     #     B      #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  9.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [13.  9.]
 [ 1. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  9.]
 [ 1. 12.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [15.  9.]
 [ 1. 12.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  9.]
 [ 1. 12.]
 [15.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  9.]
 [ 1. 12.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  9.]
 [ 1. 12.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  9.]
 [ 1. 12.]]
