Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5.  4.]
 [ 3. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  3.]
 [ 3. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  2.]
 [ 3. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  1.]
 [ 3. 12.]
 [-1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  0.]
 [ 3. 12.]
 [-1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  0.]
 [ 3. 12.]
 [-1.  1.]
 [ 6.  6.]]
