Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  6.]
 [ 3.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  6.]
 [ 3.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  6.]]
