Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #D           #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 3.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  5.]
 [ 2.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5.  5.]
 [ 1.  8.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  5.]
 [ 0.  9.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  5.]
 [-1. 10.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  5.]
 [-2. 11.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  5.]
 [-3. 12.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  5.]
 [-3. 12.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]]
