Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #C           #     #
#     #    D       #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. 10.]
 [11.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6. 10.]
 [10.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0.  8.]
 [ 7. 10.]
 [ 9.  8.]
 [ 7. 14.]
 [ 6.  6.]
 [ 0.  8.]
 [ 8. 10.]
 [ 8.  9.]
 [ 7. 15.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9. 10.]
 [ 8.  9.]
 [ 7. 16.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9. 10.]
 [ 8.  9.]
 [ 7. 17.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9. 10.]
 [ 8.  9.]
 [ 7. 17.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9. 10.]]
