Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #         S  #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 8.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 9.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 9.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 9.  2.]]
