Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #       C    #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [10.  3.]
 [ 8. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  3.]
 [ 9.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [-1.  9.]
 [10.  4.]
 [ 9.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [-2.  9.]
 [10.  5.]
 [ 9.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [-3.  9.]
 [10.  6.]
 [ 9.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [-4.  9.]
 [ 9.  6.]
 [10.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  9.]
 [10.  6.]
 [ 9.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  9.]
 [ 9.  6.]
 [10.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  9.]
 [10.  6.]
 [ 9.  6.]
 [ 2. 11.]]
