Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [ 9.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [10.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [11.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  8.]
 [10.  8.]
 [ 5. 16.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [11.  8.]
 [ 5. 17.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  8.]
 [10.  8.]
 [ 5. 17.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [11.  8.]
 [ 5. 17.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  8.]]
