Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #       B    #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 8. 10.]
 [ 5.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 10.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 13.]
 [ 8.  9.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-1. 14.]
 [ 8.  8.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-2. 15.]
 [ 7.  7.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-3. 16.]
 [ 7.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-3. 16.]
 [ 7.  6.]
 [ 6.  5.]
 [ 2. 11.]]
