Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 5.  5.]
 [ 8. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  5.]
 [ 8. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [ 8. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  5.]
 [ 9.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  5.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  5.]
 [ 9.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  5.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-2.  5.]
 [ 9.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-3.  5.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-4.  5.]
 [ 9.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-5.  5.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-5.  5.]
 [ 9.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-5.  5.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]]
