Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  5.]
 [12.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  5.]
 [13.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  3.]]
