Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #      S     #     #
#     #     C  A   #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 9.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  5.]
 [10.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  5.]
 [11.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  5.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  5.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  5.]
 [14.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  5.]
 [15. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  5.]
 [16. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  5.]
 [17. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  5.]
 [17. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]]
