Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 9.  4.]
 [ 5.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  4.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [-1. 11.]
 [ 8.  4.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [-3. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [-4. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [-4. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [13.  2.]]
