Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #    BC      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  7.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  7.]
 [12.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  6.]
 [13. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  6.]
 [14. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [15. -3.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [16. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [16. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]]
