Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  1.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  1.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  1.]
 [ 1.  6.]]
