Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 5.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-2.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-3.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-4.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  5.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]]
