Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 4.  6.]
 [ 7.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  1.]
 [ 3.  6.]
 [ 7.  7.]
 [ 6.  0.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 6. -1.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 5. -3.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 5. -4.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 5. -5.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]
 [ 7.  7.]
 [ 5. -5.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  6.]]
