Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #    BS      #     #
#     #   A        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  5.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 6.  5.]
 [ 7.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-1. 12.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-2. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-3. 12.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-3. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-3. 12.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8. 13.]]
