Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B   S  #     #
#     #A           #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  8.]
 [10.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  8.]
 [11.  4.]
 [-1.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  8.]
 [10.  5.]
 [-2.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [11.  4.]
 [-3.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  8.]
 [10.  5.]
 [-4.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [11.  4.]
 [-5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  8.]
 [10.  5.]
 [-5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [11.  4.]
 [-5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  8.]]
