Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #          C #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [12.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 10.]
 [ 9.  6.]
 [13.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 10.]
 [10.  5.]
 [14.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 10.]
 [ 9.  6.]
 [15.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 10.]
 [ 9.  5.]
 [16.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 10.]
 [ 9.  6.]
 [17.  0.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 10.]
 [ 9.  5.]
 [17.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 10.]
 [ 9.  6.]
 [17.  0.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 10.]]
