Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [12.  6.]
 [ 5. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [13.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [15.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [16.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [16.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]]
