Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 8.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  8.]
 [12. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  9.]
 [12.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 14.]
 [12.  9.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 15.]
 [11.  9.]
 [12.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [12.  9.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [11.  9.]
 [12.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [12.  9.]
 [11.  9.]
 [ 5.  5.]]
