Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [10.  9.]
 [ 7. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  9.]
 [ 7.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  9.]
 [ 7.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [13.  9.]
 [ 7.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  9.]
 [ 7.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [15. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [16. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [17. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [17. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]]
