Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  5.]
 [ 9.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0.  4.]
 [ 8.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  8.]
 [ 0.  3.]
 [ 7.  6.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  3.]
 [ 7.  6.]
 [ 9. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  3.]
 [ 7.  6.]
 [ 9. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  3.]
 [ 7.  6.]
 [ 9. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  3.]
 [ 7.  6.]
 [ 9. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  3.]]
