Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # A          #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 2. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 11.]
 [ 1. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 0.  9.]
 [-1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-1.  8.]
 [-2.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-2.  7.]
 [-3.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-3.  6.]
 [-4.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-4.  5.]
 [-5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5.  4.]
 [-5.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5.  3.]
 [-5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5.  2.]
 [-5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5.  1.]
 [-5.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5.  0.]
 [-5. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5. -1.]
 [-5. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5. -2.]
 [-5. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5. -3.]
 [-5. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5. -4.]
 [-5. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]
 [-5. -4.]
 [-5. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  0.]]
