Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 4. 10.]
 [ 7.  6.]
 [10.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 3. 11.]
 [ 7.  5.]
 [10.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 12.]
 [ 7.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1. 13.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 14.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 14.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]]
