Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #          S #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [11.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 10.]
 [10. 10.]
 [12.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [13.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [14.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [15.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [15.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]]
