Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  6.]
 [10.  1.]
 [ 4.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  6.]
 [10.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  6.]
 [10.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  6.]
 [10.  1.]]
