Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  7.]
 [ 6. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  8.]
 [ 5.  9.]
 [-1.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  9.]
 [ 5.  8.]
 [-2.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]
 [ 5.  7.]
 [-3.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]
 [ 5.  6.]
 [-4.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]
 [ 5.  6.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]
 [ 5.  6.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]]
