Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #           A#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [12.  7.]
 [ 9.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [13.  7.]
 [ 8.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [14.  7.]
 [ 7.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [15.  7.]
 [ 6.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [16.  7.]
 [ 5.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [16.  7.]
 [ 4.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [16.  7.]
 [ 3.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [16.  7.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [16.  7.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]]
