Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  9.]
 [ 6.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 10.]
 [ 6.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [17.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  7.]
 [17.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]]
