Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #           C#     #
#     #S           #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 2.  8.]]
