Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  6.]
 [10.  2.]
 [ 1. 13.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [10.  2.]
 [ 1. 14.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [10.  2.]
 [ 1. 15.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [10.  2.]
 [ 1. 15.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]]
