Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   S  #     #
#     #           A#     #
#     #        D   #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  8.]
 [10.  7.]
 [13.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  7.]
 [ 9.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  7.]
 [10.  7.]
 [15.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [10.  6.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  6.]
 [11.  6.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  5.]
 [11.  5.]
 [17.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  5.]
 [11.  5.]
 [17.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  5.]]
