Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [13.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  1.]
 [14.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  1.]
 [15.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  1.]
 [16.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  1.]
 [17.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  1.]
 [17.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  0.]]
