Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  2.]
 [ 8.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  3.]
 [ 8.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 8. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 8. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 8. 11.]]
