Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2.  6.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  5.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2.  6.]
 [ 6. 12.]]
