Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [10.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  1.]
 [10.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4.  2.]
 [10.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [10.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4.  2.]
 [10.  6.]]
