Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [ 9.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 12.]
 [ 9.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [11. 12.]
 [ 9.  6.]
 [ 5.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [11. 11.]
 [ 8.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 10.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  9.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [-2.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  0.]
 [ 6.  6.]
 [-3.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [-4.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  0.]
 [ 6.  6.]
 [-5.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [-5.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  0.]
 [ 6.  6.]
 [-5.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  0.]]
