Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 1.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  8.]
 [ 0.  0.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  7.]
 [ 0. -1.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [14.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [14.  6.]]
