Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #          B #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9. 12.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  2.]
 [ 8. 13.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  3.]
 [ 8. 14.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  4.]
 [ 8. 15.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  5.]
 [ 8. 16.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  5.]
 [ 8. 17.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7.  5.]
 [ 8. 17.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 14.]]
