Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [10.  2.]
 [ 8.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 16.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 17.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 17.]
 [ 8.  3.]
 [ 9.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 9. 17.]
 [ 9.  3.]
 [ 8.  3.]
 [13.  9.]]
