Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 11.]
 [12.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 11.]
 [12.  6.]]
