Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #         A  #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 8.  8.]
 [ 3. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  9.]
 [ 4. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 6. 10.]
 [ 4. 11.]
 [10. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 6. 10.]
 [ 4. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6. 10.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [13. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 6. 11.]
 [14. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [15. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [16. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [16. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]]
