Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #          C #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9.  3.]
 [10. 10.]
 [11.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  2.]
 [10.  9.]
 [12.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  1.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  0.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -1.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -2.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -3.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -4.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -5.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 9. -5.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]]
