Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    S       #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [12.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  9.]
 [13.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  8.]
 [14.  9.]
 [10. 12.]
 [ 6.  6.]
 [-1.  6.]
 [ 5.  7.]
 [15.  9.]
 [10. 12.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  7.]
 [16.  9.]
 [10. 12.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  7.]
 [17.  9.]
 [10. 12.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  7.]
 [17.  9.]
 [10. 12.]
 [ 6.  6.]
 [-2.  6.]]
