Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  9.]
 [ 7. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 10.]
 [ 8. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [ 8. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 10.]
 [ 8. 10.]]
