Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [12.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 11.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 10.]
 [14.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  9.]
 [15.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  8.]
 [16.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [17.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [17.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]]
