Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [12.  9.]
 [11.  3.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [13. 10.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [14. 11.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [15. 12.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [15. 12.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [15. 12.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]]
