Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  5.]
 [12. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  4.]
 [13. 13.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  3.]
 [13. 14.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  4.]
 [13. 14.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  3.]
 [13. 14.]]
