Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 12.]
 [ 6.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 6.  4.]]
