Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #  B A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 5. 12.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 12.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7. 13.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 15.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 16.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 17.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 17.]
 [ 3. 12.]
 [11.  9.]
 [ 6.  6.]]
