Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 1.  2.]
 [12. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  2.]
 [12. 10.]
 [11.  1.]]
