Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #           S#     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 5.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 4.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3.  1.]
 [ 3.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3.  0.]
 [ 3. -1.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3. -1.]
 [ 3. -2.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3. -2.]
 [ 3. -3.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3. -3.]
 [ 3. -4.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  3.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]]
