Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     D      #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  4.]
 [ 3.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  3.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  2.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [14.  3.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [15.  3.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [16.  3.]
 [ 6.  1.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [16.  3.]
 [ 6.  1.]]
