Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 8.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [10. 10.]
 [ 7.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 10.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  1.]]
