Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     #      C     #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  1.]
 [10.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  0.]
 [11.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5. -1.]
 [11.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -1.]
 [12.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -1.]
 [11.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. -1.]
 [12.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [ 5. -1.]
 [11.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 5. -1.]
 [12.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 5. -1.]
 [11.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 5. -1.]]
