Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 5.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1. 12.]
 [ 4. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 12.]
 [ 3. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [ 0.  6.]
 [ 2. 12.]
 [ 3. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [-1.  7.]
 [ 2. 12.]
 [ 3. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [-2.  8.]
 [ 2. 12.]
 [ 3. 10.]
 [-1.  7.]
 [ 6.  6.]
 [-3.  9.]
 [ 2. 12.]
 [ 3. 10.]
 [-2.  8.]
 [ 6.  6.]
 [-4. 10.]
 [ 2. 12.]
 [ 3. 10.]
 [-3.  9.]
 [ 6.  6.]
 [-5. 11.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 12.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 11.]
 [ 6.  6.]
 [-5. 13.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 12.]
 [ 6.  6.]
 [-5. 14.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 13.]
 [ 6.  6.]
 [-5. 15.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 14.]
 [ 6.  6.]
 [-5. 16.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 15.]
 [ 6.  6.]
 [-5. 17.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 2. 12.]
 [ 3. 10.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]]
