Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  D   #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [10. 10.]
 [12.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  9.]
 [13.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  8.]
 [14.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  8.]
 [14.  0.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  7.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  7.]
 [14.  0.]
 [ 7.  7.]]
