Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [10.  4.]
 [10.  9.]
 [ 1.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  4.]
 [10. 10.]
 [ 1.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [10. 11.]
 [ 1.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [10. 12.]
 [ 1.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [10. 13.]
 [ 1.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [10. 13.]
 [ 1.  3.]]
