Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   C        #     #
#     #           A#     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7. 12.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 8. 12.]
 [11. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 12.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 11.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [-1. 10.]
 [10. 11.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [-1. 10.]
 [10. 11.]]
