Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 9. 11.]
 [ 5.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10. 10.]
 [ 4.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  9.]
 [ 3.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  8.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  6.]
 [10.  8.]
 [11.  7.]
 [ 1.  2.]
 [11.  3.]
 [ 6.  6.]
 [11.  7.]
 [11.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 6.  6.]
 [11.  6.]
 [11.  5.]
 [ 1.  2.]
 [11.  1.]
 [ 6.  6.]
 [11.  5.]
 [11.  4.]
 [ 1.  2.]
 [11.  0.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [ 0.  2.]
 [11. -1.]
 [ 6.  6.]
 [11.  3.]
 [11.  2.]
 [ 0.  2.]
 [11. -2.]
 [ 6.  6.]
 [11.  2.]
 [11.  1.]
 [ 0.  2.]
 [11. -3.]
 [ 6.  6.]
 [11.  1.]
 [11.  0.]
 [ 0.  2.]
 [11. -4.]
 [ 6.  6.]
 [11.  0.]
 [11. -1.]
 [ 0.  2.]
 [11. -5.]
 [ 6.  6.]
 [11. -1.]
 [11. -2.]
 [ 0.  2.]
 [11. -5.]
 [ 6.  6.]
 [11. -2.]
 [11. -3.]
 [ 0.  2.]
 [11. -5.]
 [ 6.  6.]
 [11. -3.]
 [11. -4.]
 [ 0.  2.]
 [11. -5.]
 [ 6.  6.]
 [11. -4.]
 [11. -4.]
 [ 0.  2.]
 [11. -5.]
 [ 6.  6.]
 [11. -4.]
 [11. -4.]
 [ 0.  2.]
 [11. -5.]]
