Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #        S   #     #
#     # D          #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 10.]
 [ 2.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [13. 11.]
 [ 2.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [13. 11.]
 [ 2.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [13. 11.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [13. 11.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [13. 11.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [13. 11.]
 [ 5.  7.]]
