Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #           S#     #
#     #            #     #
#     #        A   #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1. 10.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1. 10.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 1. 10.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 1. 10.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 10.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [13.  3.]
 [ 1. 10.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [13.  3.]
 [ 1. 10.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [13.  3.]
 [ 1. 10.]]
