Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  7.]
 [ 8. 11.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  8.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 3.  9.]
 [10. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4. -1.]
 [ 3. 10.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 3. 11.]
 [10. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [ 3. 12.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 3. 12.]
 [10. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [ 3. 12.]]
