Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #        B   #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 3. 10.]
 [ 9.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  9.]
 [ 9.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  8.]
 [ 8.  7.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 7.  7.]
 [17.  7.]
 [ 6.  6.]]
