Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    A #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [11.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  2.]
 [12.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  2.]
 [12.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  2.]
 [12.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  8.]]
