Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  2.]
 [ 5.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  2.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  2.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]]
