Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  5.]
 [ 3. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  5.]
 [ 3. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [13.  5.]
 [ 3. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [14.  5.]
 [ 4.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [14.  5.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [15.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [15.  5.]
 [ 5.  7.]]
