Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #C    B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  6.]
 [12.  5.]]
