Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B        S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [10.  7.]
 [ 3.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  4.]
 [10.  6.]
 [ 4.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]]
