Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [11.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  8.]
 [11.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 14.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 15.]
 [ 5.  9.]
 [10.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 16.]
 [ 6.  9.]
 [ 9.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  9.]
 [ 8.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  9.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  8.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 6.  8.]]
