Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  1.]
 [ 1. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  0.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 5. -1.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 5. -1.]
 [ 1. 10.]]
