Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #       D    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 4.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  2.]
 [ 9.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  6.]
 [ 9.  3.]
 [ 9.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  4.]
 [ 9.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [10.  5.]
 [ 8.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [-1.  6.]
 [10.  6.]
 [ 7.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [-2.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [-3.  6.]
 [ 8.  5.]]
