Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  4.]
 [ 6. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  9.]]
