Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [11. 10.]
 [ 1.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 10.]
 [ 0.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]
 [ 0.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]
 [ 0.  4.]
 [ 3. 11.]]
