Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  B   #     #
#     #            #     #
#     #    C       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 7. 12.]
 [ 9.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 8.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 7.  6.]
 [ 0. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 7.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  6.]
 [-1. 12.]
 [ 6.  6.]]
