Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #           B#     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 4.  5.]
 [12.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [11.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [10.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 9.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 8.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 9. 16.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 9. 16.]
 [ 6.  6.]]
