Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  7.]
 [ 2.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 0.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [-1.  7.]
 [ 2.  0.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [-1.  7.]
 [ 2. -1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [-1.  7.]
 [ 2. -2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [-1.  7.]
 [ 2. -3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [-1.  7.]
 [ 2. -3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [-1.  7.]
 [ 2. -4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [-1.  7.]
 [ 2. -4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [-1.  7.]]
