Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #        D   #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  8.]
 [ 9.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  8.]
 [ 8.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  8.]
 [ 7.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  8.]
 [ 6.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 0.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [-1.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [-2.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [-3.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [-4.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  2.]
 [-4.  8.]
 [ 6.  7.]]
