Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  2.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  1.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  1.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  1.]]
