Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 9. 11.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 11.]
 [ 3.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9. 11.]
 [ 4.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 11.]
 [ 5.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [12. 10.]
 [ 6.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  8.]
 [ 6.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  7.]
 [ 6.  7.]
 [ 7. 15.]
 [ 6.  6.]
 [10.  4.]
 [10.  6.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [10.  4.]
 [10.  6.]
 [ 6.  7.]
 [ 7. 17.]
 [ 6.  6.]
 [10.  4.]
 [10.  6.]
 [ 6.  7.]
 [ 7. 17.]
 [ 6.  6.]]
