Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 12.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8. 12.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8. 12.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 8. 12.]
 [ 3.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 11.]
 [ 3.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 8. 11.]
 [ 3.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 9. 11.]
 [ 4.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 8. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 8. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 9. 11.]]
