Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    BC      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [10.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 8. 11.]
 [10.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  9.]]
