Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  6.]
 [ 9. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  7.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 2.  8.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  2.]
 [ 2.  9.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 2.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  1.]
 [ 2.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  1.]
 [ 2.  9.]]
