Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [10.  3.]
 [11.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  4.]
 [10.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  5.]
 [ 9.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  6.]
 [ 8.  7.]
 [14. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  7.]
 [ 7.  7.]
 [14. 13.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [ 7.  7.]
 [14. 13.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [ 7.  7.]
 [14. 13.]
 [ 6.  6.]]
