Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  2.]
 [ 6.  2.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  2.]
 [ 5.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  2.]
 [ 5.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  2.]
 [ 5.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  9.]]
