Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 8. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  3.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  6.]]
