Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  9.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 10.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 10.]
 [ 2. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7. 10.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 12.]]
