Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #      S     #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 6.  3.]
 [ 3.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  2.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  3.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  3.]
 [ 4.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  3.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  3.]]
