Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 7.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  8.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  7.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  5.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  8.]
 [10.  4.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  7.]
 [10.  3.]
 [ 7.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  6.]
 [10.  2.]
 [ 8.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  5.]
 [10.  2.]
 [ 8.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  1.]
 [ 9.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  1.]
 [10.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  3.]
 [10.  1.]
 [ 9.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  1.]
 [ 9.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  1.]
 [ 9.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  2.]]
