Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [11.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3. 11.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 11.]
 [11.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 11.]
 [10.  2.]
 [-1. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [ 0. 11.]
 [10.  2.]
 [-2. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [-1. 11.]
 [10.  2.]
 [-3. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [-2. 11.]
 [10.  2.]
 [-4. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [-3. 11.]
 [10.  2.]
 [-5. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [-4. 11.]
 [10.  2.]
 [-5. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [-4. 11.]
 [10.  2.]
 [-5. 11.]
 [ 6.  6.]
 [ 8.  2.]]
