Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 0.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [-1.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  3.]
 [ 8.  2.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  3.]
 [ 8.  2.]]
