Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 9.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 7. 11.]
 [10.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 8. 11.]
 [10.  9.]
 [10. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 11.]
 [10. 10.]
 [11. 13.]
 [ 6.  6.]
 [12.  2.]
 [10. 10.]
 [ 9. 11.]
 [12. 14.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 11.]
 [10. 10.]
 [12. 14.]
 [ 6.  6.]
 [12.  2.]
 [10. 10.]
 [ 9. 11.]
 [12. 14.]
 [ 6.  6.]
 [12.  2.]]
