Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 4. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  3.]
 [ 4. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  3.]
 [ 4. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 12.]]
