Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  9.]
 [ 2. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  8.]
 [ 2. 10.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 2. 10.]
 [ 9. 14.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 3. 10.]
 [ 9. 15.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 4.  9.]
 [ 9. 16.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 5.  8.]
 [ 9. 16.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 9. 16.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 9. 16.]
 [ 6.  6.]]
