Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 7.  9.]
 [ 1.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  8.]
 [ 2.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  7.]
 [ 3.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 3. 14.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 3. 16.]
 [ 6.  6.]]
