Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #   A        #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4. 11.]
 [ 7.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 4. 10.]
 [ 7.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 4.  9.]
 [ 7.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5.  8.]
 [ 7.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5.  7.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5.  7.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]]
