Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #          SD#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 9.  9.]
 [10.  2.]
 [ 6.  6.]
 [12. 10.]
 [12. 10.]
 [10. 10.]
 [10.  3.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [10. 10.]
 [10.  4.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [10. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [10. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 10.]]
