Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #        B   #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 9. 11.]
 [ 7.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 11.]
 [ 7.  9.]
 [ 5.  7.]]
