Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #        B   #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  2.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  3.]
 [ 9.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  4.]
 [10.  4.]
 [12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  5.]
 [ 9.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  5.]
 [10.  4.]
 [12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  5.]
 [ 9.  3.]]
