Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [12. 11.]
 [ 2.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  8.]
 [12. 12.]
 [ 3.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  8.]
 [12. 12.]
 [ 2.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  8.]
 [12. 12.]
 [ 3.  3.]
 [ 2.  4.]
 [ 6.  6.]]
