Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 1.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  8.]
 [ 0.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  9.]
 [-1.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 10.]
 [-2.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  9.]
 [-3.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 10.]
 [-4.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  9.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 10.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  9.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 10.]]
