Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 3.  4.]
 [ 8.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  5.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  6.]]
