Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #    D       #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [11.  7.]
 [12.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  6.]
 [12.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  5.]
 [12.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  5.]
 [11.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  5.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  4.]
 [10.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  5.]
 [10.  4.]
 [ 6.  7.]]
