Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [10.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  7.]]
