Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [12.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [13.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  9.]
 [14.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [15.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [15.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [15.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]]
