Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #      D     #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 10.]
 [ 7.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 10.]
 [ 8. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  9.]
 [ 9.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  9.]
 [ 8.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  8.]
 [ 9.  9.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  7.]
 [ 8.  9.]
 [ 5. -1.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  7.]
 [ 9.  9.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  7.]
 [ 8.  9.]]
