Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     S      #     #
#     #  D         #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 2.  8.]
 [ 8.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 3.  7.]
 [ 9.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. -1.]
 [ 2.  8.]
 [ 9.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2. -1.]
 [ 3.  7.]
 [ 9.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1. -1.]
 [ 2.  8.]
 [ 9.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1. -1.]
 [ 3.  7.]
 [ 9.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0. -1.]
 [ 2.  8.]
 [ 9.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [ 0. -1.]
 [ 3.  7.]
 [ 9.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0. -1.]
 [ 2.  8.]
 [ 9.  1.]
 [ 3.  7.]]
