Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #C           #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  6.]
 [10. 10.]
 [10.  1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  6.]
 [11. 11.]
 [10.  1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  6.]
 [11. 11.]
 [10.  1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  6.]]
