Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  1.]
 [11.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  2.]
 [12.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  3.]
 [12.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  4.]
 [12.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [12.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  4.]
 [12.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [12.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [12.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [12.  3.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [12.  4.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [12.  3.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]]
