Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  8.]
 [10.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 9.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  7.]
 [ 8.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]]
