Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [10.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  2.]
 [11.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  1.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  1.]
 [13.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  2.]
 [13.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 5.  1.]
 [14.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  2.]
 [14.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 5.  1.]
 [14.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  2.]]
