Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [12.  3.]
 [ 8.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  3.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [12.  3.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [12.  3.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [12.  3.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]]
