Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  2.]
 [ 4.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  2.]
 [ 4.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  2.]
 [ 5.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  2.]
 [ 5.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  2.]
 [ 5.  8.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  2.]
 [ 5.  9.]
 [-1.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  2.]
 [ 5.  8.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  2.]
 [ 5.  9.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  2.]
 [ 5.  8.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  2.]
 [ 5.  9.]]
