Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 7.  6.]
 [10.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 8.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  5.]
 [ 9.  6.]
 [10.  0.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [10.  7.]
 [10. -1.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [ 9.  7.]
 [10. -2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [10.  7.]
 [10. -2.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [ 9.  7.]
 [10. -2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [10.  7.]]
