Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 1.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  0.]
 [ 0.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6. -1.]
 [-1.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. -1.]
 [-1.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6. -1.]
 [-2.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. -1.]
 [-2.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6. -1.]
 [-3.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. -1.]
 [-3.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6. -1.]
 [-3.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]]
