Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 7.  9.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  8.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 6.  6.]]
