Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #  B         #     #
#     # D          #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [ 6.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  9.]
 [ 6.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [13. 11.]
 [ 3.  8.]
 [ 6.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [14. 11.]
 [ 2.  9.]
 [ 6. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [14. 11.]
 [ 3.  8.]
 [ 6. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [15. 11.]
 [ 2.  9.]
 [ 6. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [15. 11.]
 [ 3.  8.]
 [ 6. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [15. 11.]
 [ 2.  9.]
 [ 6. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [15. 11.]
 [ 3.  8.]
 [ 6. 12.]
 [ 2.  9.]]
