Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [ 5.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4. 10.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  9.]
 [ 4. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 10.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  9.]
 [ 4. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 10.]
 [ 5.  9.]
 [ 7.  5.]]
