Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #          S #     #
#     #    B       #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 9.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [ 9.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [13. 10.]
 [ 9. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [14. 10.]
 [10. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [15. 10.]
 [ 9. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 10.]
 [ 9. 13.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [15. 10.]
 [ 9. 13.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 10.]
 [ 9. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [15. 10.]
 [ 9. 14.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 10.]
 [ 9. 15.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [15. 10.]
 [ 9. 15.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 10.]
 [ 9. 15.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]]
