Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 5.  2.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5.  3.]
 [ 5. 11.]
 [10.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  4.]
 [ 4. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  5.]
 [ 3. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  5.]
 [ 3. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  5.]
 [ 3. 11.]
 [ 8.  6.]]
