Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  3.]
 [11.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [12.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [13.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [14.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [14.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]]
