Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 4.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 1. 12.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 13.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 14.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 14.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 15.]
 [-1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 15.]
 [-2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 15.]
 [-3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 15.]
 [-4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 0. 15.]
 [-4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]]
