Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  1.]
 [ 6.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  1.]
 [ 6.  9.]]
