Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  9.]
 [ 8.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 0.  9.]
 [ 9.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [-1.  9.]
 [10.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [-2.  9.]
 [11.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [-3.  9.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [-4.  9.]
 [13.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [-4.  9.]
 [14.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [-4.  9.]
 [14.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [-4.  9.]
 [14.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  6.]]
