Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  2.]
 [12. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  3.]
 [12. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  2.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  3.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  2.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  3.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  2.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]]
