Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #  D         #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 9. 10.]
 [11.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8. 10.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 10.]
 [11.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6. 10.]
 [11.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  9.]
 [11.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  8.]
 [11.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  7.]
 [11.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  8.]
 [11.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  7.]
 [11.  4.]
 [ 4.  8.]]
