Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [11. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  8.]
 [12. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  8.]
 [13. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [-1.  8.]
 [14. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [-2.  8.]
 [15. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [-2.  8.]
 [15. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-2.  8.]
 [15. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]]
