Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  9.]
 [ 6.  9.]
 [ 2.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  9.]
 [ 6.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  9.]
 [ 6.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  9.]
 [ 6.  9.]]
