Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  5.]
 [ 4. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 4. 14.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 4. 14.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 4. 14.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 4. 15.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 4. 15.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]]
