Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #   C        #     #
#     # B          #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 9.  5.]
 [ 2.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  5.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  5.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  5.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [-3. 13.]
 [ 7.  5.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [-3. 13.]
 [ 7.  5.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [-3. 13.]
 [ 7.  5.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]]
