Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  2.]
 [10. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  2.]
 [10. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  3.]
 [ 9. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  4.]
 [ 9. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [13.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [14.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [15.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [15.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 8. 10.]
 [15.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 8. 11.]]
