Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [11.  7.]
 [ 1. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  7.]
 [ 1. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  7.]
 [ 1. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  7.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  7.]
 [ 1. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  6.]
 [ 1. 12.]
 [ 7.  6.]]
