Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 5. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 5. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 5. 14.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 5. 14.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]]
