Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  5.]
 [ 5. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  5.]
 [ 5. 14.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  5.]
 [ 5. 14.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  5.]
 [ 5. 14.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  5.]]
