Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [ 8.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  6.]
 [ 8. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 13.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 12.]]
