Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 3.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  4.]
 [ 2.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  3.]
 [ 1.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  3.]
 [ 0.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [-1.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [-2.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [-3.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [-3.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]]
