Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 9.  6.]
 [10. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  7.]
 [11. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  8.]
 [11.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  9.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  9.]
 [10.  8.]
 [ 8.  9.]]
