Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 4.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 3.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 4.  7.]]
