Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  3.]
 [ 7.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  2.]
 [ 7.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [ 7.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  2.]
 [ 7.  2.]
 [13.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [ 7.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  2.]
 [ 7.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [ 7.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  2.]]
