Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  3.]
 [ 8.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [ 9.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  5.]
 [10.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  6.]]
