Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  1.]
 [ 7.  3.]
 [ 0. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  2.]
 [ 7.  2.]
 [-1. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  3.]
 [ 7.  3.]
 [-1. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  2.]
 [ 7.  2.]
 [-1. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  3.]]
