Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #       D    #     #
#     #           S#     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 8.  8.]
 [13.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [14.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [15.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [16.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [17.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [17.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 9.  9.]]
