Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #  D  A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  4.]
 [ 3.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  3.]
 [ 2.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  3.]
 [ 1.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8.  3.]
 [ 1.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  4.]
 [ 2.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  5.]
 [ 3.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  5.]
 [ 2.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  5.]
 [ 3.  4.]]
