Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           C#     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 1.  8.]
 [ 8.  5.]
 [12.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  6.]
 [10.  0.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  6.]
 [10. -1.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  6.]
 [10. -2.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  6.]
 [10. -2.]
 [ 1.  8.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  6.]]
