Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 7.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  4.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  4.]
 [ 7. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  4.]
 [ 7. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  5.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  4.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  5.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]]
