Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 1.  2.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 1.  2.]
 [ 4. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  2.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  2.]
 [ 6. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  2.]
 [ 7. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7. 12.]]
