Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [12.  3.]
 [ 3.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  3.]
 [ 4.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  3.]
 [ 5.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  3.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  2.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  2.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  2.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]]
