Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10. 12.]
 [ 6.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [10. 12.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [10. 12.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [10. 12.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  6.]]
