Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  2.]
 [ 9.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  3.]
 [10.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  4.]
 [11.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [12.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [13.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [14.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]]
