Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6. 12.]
 [ 1.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6. 12.]
 [ 2.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 12.]
 [ 2.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 12.]
 [ 2.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 12.]
 [ 2.  4.]
 [ 2.  5.]
 [ 6.  6.]]
