Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    D       #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [10.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [10.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]
 [10.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]
 [10. -1.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]
 [10. -1.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]]
