Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [10.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [10.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  4.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  4.]
 [10.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [15.  3.]
 [ 9.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  2.]
 [ 8.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  1.]
 [ 7.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [17.  1.]
 [ 7.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [17.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [17.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [17.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [17.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [17.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  5.]]
