Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       B    #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  6.]
 [ 8.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 8.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  6.]
 [ 8.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [ 8.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 7.  4.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]]
