Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  1.]
 [ 3. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  1.]
 [ 3. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  1.]
 [ 2. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  1.]
 [ 1. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  1.]
 [ 0. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [-1. 12.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  1.]
 [-2. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  1.]
 [-2. 12.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  1.]
 [-3. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  1.]
 [-3. 13.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  1.]
 [-3. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  1.]]
