Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [ 7.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  1.]
 [ 8.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 9.  8.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  1.]
 [10.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  1.]
 [ 9.  7.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 8.  7.]
 [ 9. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 8.  7.]
 [ 9. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 8.  7.]]
