Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  3.]
 [ 9.  8.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  2.]
 [ 9.  8.]
 [14.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  1.]
 [10.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  1.]
 [ 9. 10.]
 [16.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  1.]
 [ 9. 11.]
 [17.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 9. 12.]
 [17.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 9. 12.]]
