Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #       B    #     #
#     #  C         #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 5.  3.]
 [ 8.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  4.]
 [ 8.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [14.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [16.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [17.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 4.  4.]
 [ 6.  6.]]
