Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [10.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [12.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [12.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [12.  2.]]
