Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #       C    #     #
#     #        A   #     #
#     #     D      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 9.  5.]
 [12.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  4.]
 [11.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  4.]
 [11.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  4.]
 [11.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 9.  4.]
 [11.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 8.  4.]
 [11.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 9.  4.]
 [11.  7.]
 [ 8.  4.]
 [ 6.  6.]]
