Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   A        #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7. 12.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8. 13.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8. 13.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8. 13.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8. 13.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  8.]]
