Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  8.]
 [ 7. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  9.]
 [ 7. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 10.]
 [ 7.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 11.]
 [ 7.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 7.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 13.]
 [ 7.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 14.]
 [ 7.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 15.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 16.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 16.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  1.]]
