Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  3.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 12.]]
