Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     SC     #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [11.  5.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  4.]
 [ 8.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  3.]
 [ 8.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 8.  5.]
 [13.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  3.]
 [ 8.  4.]
 [13.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 9.  3.]
 [14.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 8.  3.]
 [14.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  1.]
 [ 9.  3.]
 [15.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 8.  3.]
 [15.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  1.]
 [ 9.  3.]
 [16.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 8.  3.]
 [16.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  1.]
 [ 9.  3.]
 [16.  5.]]
