Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 8.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [13.  2.]
 [ 8.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  2.]
 [ 8.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  2.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  2.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  2.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [14.  2.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [14.  2.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 12.]]
