Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 4. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  1.]
 [ 4.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  0.]
 [ 4.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -1.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -2.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -2.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -2.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  6.]]
