Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  7.]
 [11.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [12.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [13.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [14.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [15.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [16.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [17.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]
 [17.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  7.]]
