Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  3.]
 [ 1.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  4.]
 [ 0.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 8.  5.]
 [-1.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  5.]
 [-2.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 8.  5.]
 [-3.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 7.  5.]
 [-4.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 7.  5.]
 [-5.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 7.  5.]
 [-5.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 7.  5.]]
