Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        B   #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  4.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]]
