Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 1.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  2.]
 [ 2.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 3.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 1.  2.]
 [ 4.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 0.  2.]
 [ 4.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  6.]
 [-1.  2.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [-2.  2.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [-3.  2.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [-4.  2.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [-5.  2.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [-5.  2.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [-5.  2.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]]
