Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 9.  6.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  6.]
 [ 8.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  6.]
 [ 8.  3.]
 [11.  9.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  6.]
 [ 7.  4.]
 [11.  9.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [-3.  4.]
 [ 7.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [-4.  4.]
 [ 7.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [-5.  4.]
 [ 7.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [-5.  4.]
 [ 7.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [-5.  4.]
 [ 7.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]]
