Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  4.]
 [11.  9.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [11. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [11. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [11. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [11. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [11. 12.]]
