Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [12.  9.]
 [11.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 10.]
 [12. 10.]
 [11.  0.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [11. 11.]
 [11. -1.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [11. 11.]
 [11. -2.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [11. 11.]
 [11. -2.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [11. 11.]]
