Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 5.  4.]
 [11.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  5.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  5.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  5.]
 [10.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  5.]
 [11.  5.]
 [ 4. 12.]]
