Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 6.  1.]
 [ 5. 12.]
 [11.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  2.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 3. 12.]
 [11. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 3. 12.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 3. 12.]
 [11. 12.]]
