Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  9.]
 [ 5.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 7.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 8.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 9.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 9.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 10.]
 [ 9. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 9. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 9. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 9. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 9. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 9. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]]
