Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #          D #     #
#     #   B        #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 10.]
 [10. 13.]
 [ 6.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  9.]
 [10. 14.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [13.  8.]
 [10. 15.]
 [ 6.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [13.  8.]
 [10. 16.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  8.]
 [10. 17.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  8.]
 [10. 17.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  8.]]
