Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #      C     #     #
#     #          B #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 1.  9.]
 [11. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  9.]
 [11. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  9.]
 [12. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  9.]
 [12. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  9.]
 [11. 14.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  9.]
 [10. 14.]
 [12. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  9.]
 [ 9. 13.]
 [13. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 8.  9.]
 [ 9. 12.]
 [14. 10.]
 [ 6.  6.]
 [13. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [15. 10.]
 [ 6.  6.]
 [14. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [16. 10.]
 [ 6.  6.]
 [15. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [17. 10.]
 [ 6.  6.]]
