Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #           A#     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  6.]
 [ 7. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  5.]
 [ 7. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  5.]
 [ 7. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]]
