Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  1.]
 [12.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  1.]
 [13.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  1.]
 [14.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  1.]
 [14.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  1.]
 [14.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  1.]
 [14.  8.]
 [-1.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  1.]
 [14.  8.]
 [-2.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [ 3.  1.]
 [14.  8.]
 [-3.  9.]
 [ 6.  6.]
 [-1.  9.]
 [ 3.  1.]
 [14.  8.]
 [-4.  9.]
 [ 6.  6.]
 [-2.  9.]
 [ 3.  1.]
 [14.  8.]
 [-5.  9.]
 [ 6.  6.]
 [-3.  9.]
 [ 3.  1.]
 [14.  8.]
 [-5.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 3.  1.]
 [14.  8.]
 [-5.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 3.  1.]
 [14.  8.]]
