Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #          A #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [11.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  9.]
 [10.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  9.]
 [ 9.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  9.]
 [ 8.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7. 10.]
 [ 7.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 11.]
 [ 6.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 12.]
 [ 7.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 14.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 15.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 16.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 17.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 17.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 17.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  2.]]
