Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  2.]
 [ 5.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  1.]
 [ 4.  4.]
 [-1. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 0.  0.]
 [ 3.  3.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-1. -1.]
 [ 2.  2.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-2. -2.]
 [ 1.  1.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-3. -3.]
 [ 0.  0.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-4. -4.]
 [ 0. -1.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-5. -5.]
 [ 0. -2.]
 [-2. 10.]
 [ 6.  6.]
 [12. 11.]
 [-5. -5.]
 [ 0. -2.]]
