Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 12.]
 [ 5.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2. 12.]
 [ 5.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1. 12.]
 [ 5.  0.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [ 5. -1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1. 12.]
 [ 5. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [ 5. -3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1. 12.]
 [ 5. -3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [ 5. -3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1. 12.]]
