Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #  B         #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5.  5.]
 [ 3.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 4.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [13.  2.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [14.  2.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [15.  2.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [16.  2.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [17.  2.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [17.  2.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [17.  2.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7. 12.]
 [ 6.  6.]]
