Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 3.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  1.]
 [ 4.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  0.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. -1.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4. -2.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 4. -2.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  6.]]
