Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 1. 13.]
 [ 6.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 0. 14.]
 [ 6.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [-1. 15.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  7.]
 [-2. 16.]
 [ 6.  5.]
 [ 0. 13.]
 [ 6.  6.]
 [13.  7.]
 [-3. 17.]
 [ 6.  5.]
 [-1. 14.]
 [ 6.  6.]
 [13.  7.]
 [-4. 17.]
 [ 6.  5.]
 [-2. 15.]
 [ 6.  6.]
 [13.  7.]
 [-5. 17.]
 [ 6.  5.]
 [-3. 16.]
 [ 6.  6.]
 [13.  7.]
 [-5. 17.]
 [ 6.  5.]
 [-4. 16.]
 [ 6.  6.]
 [13.  7.]
 [-5. 17.]
 [ 6.  5.]
 [-4. 16.]
 [ 6.  6.]
 [13.  7.]]
