Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [12.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7. 12.]
 [11.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 12.]
 [12.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 12.]
 [13.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 12.]
 [14.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6. 12.]
 [15.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5. 12.]
 [16.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [17.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5. 12.]
 [17.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5. 12.]]
