Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # D   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [11.  5.]
 [ 6. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  2.]
 [11.  4.]
 [ 7. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 8. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 8. 12.]
 [-1.  6.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 8. 12.]
 [-2.  6.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 8. 12.]
 [-2.  6.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 8. 12.]
 [-2.  6.]]
