Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #    S       #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. 12.]
 [ 4. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7. 13.]
 [ 3. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8. 14.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8. 14.]
 [ 1. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 14.]
 [ 0. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]
 [-1. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]
 [-2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]
 [-3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]
 [-3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]]
