Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #  B         #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [11.  1.]
 [ 3.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  6.]
 [10.  2.]
 [ 4.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  3.]
 [ 5.  1.]
 [-1.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  3.]
 [ 6.  1.]
 [-1.  4.]
 [ 6.  6.]
 [13.  9.]
 [ 7.  3.]
 [ 7.  2.]
 [-1.  4.]
 [ 6.  6.]
 [14. 10.]
 [ 7.  2.]
 [ 7.  3.]
 [-1.  4.]
 [ 6.  6.]
 [15. 10.]
 [ 7.  3.]
 [ 7.  2.]
 [-1.  4.]
 [ 6.  6.]
 [15. 10.]
 [ 7.  2.]
 [ 7.  3.]
 [-1.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 7.  3.]
 [ 7.  2.]
 [-1.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 7.  2.]
 [ 7.  3.]
 [-1.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 7.  3.]
 [ 7.  2.]
 [-1.  4.]
 [ 6.  6.]]
