Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [12.  8.]
 [ 2.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [12.  7.]
 [ 2.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [ 2.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [11.  5.]
 [ 2.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [ 2.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [ 2.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 1. 12.]]
