Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 7.  2.]
 [ 6.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 15.]
 [ 7.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 16.]
 [ 7.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 16.]
 [ 7.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]]
