Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  D         #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 7. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  8.]
 [ 8. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 9. 13.]
 [ 4.  8.]]
