Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #S    A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  1.]
 [ 4.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  1.]
 [ 4.  3.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  1.]
 [ 4.  2.]
 [-2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 4.  1.]
 [-3.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 4.  0.]
 [-4.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 4. -1.]
 [-5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 4. -1.]
 [-5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 4. -1.]]
