Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  5.]
 [10.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 0.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]
 [-1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]
 [-2.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]
 [-2.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]]
