Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 3.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  2.]
 [ 4.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 11.]]
