Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  2.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  3.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  4.]
 [ 0. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  3.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  2.]
 [ 0. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  1.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  0.]
 [ 0. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  0.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  0.]]
