Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [11.  4.]
 [ 9. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  5.]
 [10. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  6.]
 [10.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 9.  7.]
 [10.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  8.]
 [ 9.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 9.  7.]
 [10.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -3.]
 [10.  8.]
 [ 9.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -4.]
 [ 9.  7.]
 [10.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -5.]
 [10.  8.]
 [ 9.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -5.]
 [ 9.  7.]
 [10.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -5.]
 [10.  8.]
 [ 9.  7.]
 [ 6. 13.]
 [ 6.  6.]]
