Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  9.]
 [ 1.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  9.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [ 3.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  9.]
 [ 4.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  9.]
 [ 5.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 5.  9.]
 [ 6.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [13. -1.]
 [ 5.  9.]
 [ 6.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [13. -1.]
 [ 5.  9.]
 [ 6.  5.]
 [ 5. 11.]
 [ 6.  6.]]
