Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 11.]
 [ 2. 12.]
 [10. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 7. 10.]
 [ 2. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  9.]
 [ 2. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 2. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 0. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 0. 12.]]
