Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     # S          #     #
#     #      C     #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  9.]
 [10. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  8.]
 [10. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [10. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 13.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 14.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 15.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 16.]
 [ 6.  6.]
 [ 2. 14.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 16.]
 [ 6.  7.]
 [11. 10.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 16.]
 [ 6.  7.]
 [11. 10.]]
