Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #      A     #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 7. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2. 12.]
 [ 7. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1. 12.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 0. 12.]
 [ 7. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [-1. 12.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [-2. 12.]
 [ 7. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [-2. 12.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [-2. 12.]
 [ 7. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  1.]]
