Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [11.  4.]
 [ 2.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  4.]
 [ 2.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  5.]
 [ 2.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  5.]
 [ 2.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [ 2.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  6.]
 [ 2.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 3.  0.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 5. -1.]
 [ 1.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6. -1.]
 [ 1. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 7. -1.]
 [ 1. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8. -1.]
 [ 1. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 9. -1.]
 [ 1. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 9. -1.]
 [ 1. -1.]]
