Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [10.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 11.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [13. 12.]
 [ 9.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [14. 13.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [14. 13.]
 [ 9.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [14. 13.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  9.]]
