Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  1.]
 [ 1. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  1.]
 [ 0. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  1.]
 [-1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  1.]
 [-1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  1.]]
