Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 9.  5.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  5.]
 [ 4.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 4.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 4.  8.]
 [12.  9.]]
