Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 8.  3.]
 [ 9.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  3.]
 [ 9.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  3.]
 [ 9.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  2.]
 [ 9.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  3.]
 [ 9.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  2.]
 [ 9.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  3.]
 [ 8.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  3.]
 [ 7.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  3.]
 [ 7.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  2.]
 [ 6.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 5.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  2.]
 [ 5.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  3.]
 [ 5.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  2.]
 [ 5.  2.]
 [12. 12.]]
