Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #      S     #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 9.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8. 10.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 10.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 10.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [11. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [12. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [13. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [14. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [15. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [16. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [17. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [17. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]]
