Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [11.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 10.]]
