Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  D         #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4. 11.]
 [ 3. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5. 12.]
 [ 3. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6. 12.]
 [ 4. 12.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [ 5. 12.]
 [-2.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6. 12.]
 [-3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 7. 12.]
 [-4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 8. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 9. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [10. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 12.]
 [11. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [14. 12.]
 [12. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [15. 12.]
 [13. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. 12.]
 [14. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. 12.]
 [15. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. 12.]
 [16. 12.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. 12.]
 [16. 12.]]
