Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #   D A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  5.]
 [ 4.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  5.]
 [ 3.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 3.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  7.]
 [14. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  7.]
 [14. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  7.]]
