Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 1. 10.]
 [ 9. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  9.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  8.]
 [ 9. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  7.]
 [ 9.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 8.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [13.  0.]
 [ 5.  7.]
 [ 7.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  7.]
 [ 6.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  8.]
 [ 6.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  7.]
 [ 6.  8.]
 [ 0.  2.]
 [ 6.  6.]]
