Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 2. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [ 4. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  0.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [ 5.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -2.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. -3.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 4. -4.]
 [ 6.  7.]
 [11.  7.]
 [ 6.  6.]
 [11.  6.]]
