Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B    D #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  6.]
 [ 9.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  7.]
 [ 9.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9. -1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9. -2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9. -3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 9. -3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]]
