Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 4. 11.]
 [ 3.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5. 11.]
 [ 2.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. 10.]
 [ 2.  6.]
 [ 9.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  9.]
 [ 2.  5.]
 [ 9.  0.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  8.]
 [ 2.  6.]
 [ 9.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  5.]
 [ 9.  0.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  7.]
 [ 2.  6.]
 [ 9.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  5.]
 [ 9.  0.]]
