Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [12.  8.]
 [ 5.  2.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [11.  7.]
 [ 4.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  6.]
 [ 4.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [11.  6.]
 [ 4.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 14.]
 [10.  6.]
 [ 4.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 14.]
 [11.  6.]
 [ 4.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 14.]
 [10.  6.]
 [ 4.  2.]
 [11.  6.]
 [ 6.  6.]]
