Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #   C        #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  5.]
 [12. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  5.]
 [12. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [12. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [12. 13.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [12. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [12. 14.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [12. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]]
