Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [10. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  3.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  3.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  7.]]
