Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4.  1.]
 [10.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  1.]
 [11.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  1.]
 [12.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  2.]
 [13.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  3.]
 [13.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  4.]
 [13.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  5.]
 [13.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [13.  2.]
 [13. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [13.  2.]
 [14. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13.  2.]
 [15. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13.  2.]
 [16. 14.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13.  2.]
 [16. 15.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13.  2.]
 [16. 15.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13.  2.]]
