Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C     S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  7.]
 [13. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  6.]
 [13. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [13. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  6.]
 [13. 14.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [13. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  6.]]
