Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #         D  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  9.]
 [13.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [14.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [15.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 12.]]
