Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 7.  7.]
 [ 1.  5.]
 [10. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  7.]
 [ 2.  5.]
 [10. 11.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  7.]
 [ 3.  5.]
 [10. 11.]
 [ 6.  6.]
 [15.  3.]
 [ 7.  7.]
 [ 4.  5.]
 [10. 11.]
 [ 6.  6.]
 [16.  3.]
 [ 7.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 6.  6.]
 [17.  3.]
 [ 7.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 6.  6.]
 [17.  3.]
 [ 7.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 6.  6.]]
