Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #B           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [11. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  4.]
 [11. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  5.]
 [10. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5.  5.]
 [ 9.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5.  5.]
 [ 8.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9. -1.]]
