Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [12.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  5.]
 [11.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  5.]
 [ 9.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  5.]
 [ 8.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. -1.]]
