Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 8.  9.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [14. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  9.]
 [ 9.  1.]
 [14. 10.]]
