Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  1.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 9. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  1.]
 [ 9. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  1.]
 [ 9. 15.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [ 9. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  1.]]
