Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D    S #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [13.  6.]
 [ 7.  5.]
 [ 1. 13.]
 [ 0.  8.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  5.]
 [ 1. 13.]
 [ 0.  8.]
 [ 6.  6.]
 [15.  6.]
 [ 7.  5.]
 [ 1. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [16.  6.]
 [ 7.  5.]
 [ 1. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  6.]
 [ 7.  5.]
 [ 1. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  6.]
 [ 7.  5.]
 [ 1. 14.]
 [ 0.  8.]
 [ 6.  6.]]
