Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [ 5.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  9.]
 [ 5.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 0.  9.]
 [ 5. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [-1.  9.]
 [ 5. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  9.]
 [ 5. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  9.]
 [ 5. 13.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  9.]
 [ 5. 14.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  9.]
 [ 5. 15.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  9.]
 [ 5. 16.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  9.]
 [ 5. 17.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  9.]
 [ 5. 17.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  9.]
 [ 5. 17.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  9.]]
