Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #       D    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  6.]
 [ 8.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [13.  5.]
 [ 9.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [14.  4.]
 [10.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  3.]
 [11.  8.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  2.]
 [12.  8.]
 [ 1. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  1.]
 [13.  8.]
 [ 1. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  1.]
 [13.  8.]]
