Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  8.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  8.]
 [ 8. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-2. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-3. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-4. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 7.  8.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]]
