Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 11.]]
