Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  5.]
 [13.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  5.]
 [14.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  5.]
 [15.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [16.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [16.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [16.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]]
