Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [13.  5.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [13.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [14.  5.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [14.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [15.  5.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [15.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [16.  5.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [16.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [16.  5.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]]
