Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 1.  4.]
 [ 3.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  4.]
 [ 2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2.  3.]
 [ 2.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2.  4.]
 [ 2.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2.  3.]
 [ 2.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2.  4.]
 [ 2.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2.  3.]
 [ 2.  4.]
 [ 1. 11.]
 [ 6.  6.]]
