Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #       B    #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [12. 10.]
 [ 8. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 10.]
 [ 9. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 10.]
 [10. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [10. 11.]
 [10. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -1.]
 [10. 10.]
 [10. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [10. 11.]
 [10. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -3.]
 [10. 10.]
 [10. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -4.]
 [10. 11.]
 [10. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -4.]
 [10. 10.]
 [10. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -4.]
 [10. 11.]
 [10. 10.]
 [ 4. 13.]
 [ 6.  6.]]
