Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [12.  5.]
 [ 3. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  2.]
 [11.  5.]
 [ 3. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  1.]
 [10.  5.]
 [ 3. 13.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 9.  5.]
 [ 3. 13.]
 [ 1.  7.]
 [ 6.  6.]
 [10. -1.]
 [ 8.  5.]
 [ 3. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -2.]
 [ 7.  5.]
 [ 3. 13.]
 [-1.  7.]
 [ 6.  6.]
 [10. -3.]
 [ 7.  5.]
 [ 3. 13.]
 [-1.  7.]
 [ 6.  6.]
 [10. -4.]
 [ 7.  5.]
 [ 3. 13.]
 [-1.  7.]
 [ 6.  6.]
 [10. -4.]
 [ 7.  5.]
 [ 3. 13.]
 [-1.  7.]
 [ 6.  6.]]
