Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     #           S#     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [11. 11.]
 [12.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [10. 12.]
 [12.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [13.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [14.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [15.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [16.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [16.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]]
