Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [11. 10.]
 [ 8.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [10. 10.]
 [ 8.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 0. -1.]
 [10. 11.]
 [ 8.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 0. -1.]
 [10. 10.]
 [ 7.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 0. -1.]
 [10. 11.]
 [ 8.  8.]
 [10. 10.]
 [ 6.  6.]]
