Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  8.]
 [12.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  7.]
 [13.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  6.]
 [14.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  6.]
 [15.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  6.]
 [15.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  6.]
 [15.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  6.]]
