Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     C#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [10.  2.]
 [12.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  2.]
 [13.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  3.]
 [14.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  4.]
 [15.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  5.]
 [16.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [17.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [17.  5.]
 [14.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [17.  4.]
 [15.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [17.  3.]
 [16.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [17.  2.]
 [16.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [17.  1.]
 [16.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [17.  0.]
 [16.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [17.  0.]
 [16.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [17.  0.]
 [16.  8.]]
