Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     B#     #
#     #        A   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 9.  7.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  7.]
 [11.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  7.]
 [11.  6.]
 [10.  8.]
 [ 6.  6.]]
