Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 6. 10.]
 [ 3.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  9.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  8.]
 [ 3.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  7.]
 [ 2.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  7.]
 [ 3.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  7.]
 [ 2.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 3.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  7.]
 [ 3.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 3.  7.]
 [ 6.  8.]]
