Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #         A  #     #
#     #    D       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [10.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 12.]]
