Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    S      #     #
#     #            #     #
#     #          A #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  9.]
 [ 1.  6.]
 [10. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 10.]
 [ 1.  6.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4. 10.]
 [ 1.  6.]
 [10. 14.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5. 10.]
 [ 1.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  9.]
 [ 1.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  8.]
 [ 1.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  8.]
 [ 1.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  8.]
 [ 1.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  8.]
 [ 1.  6.]
 [10. 15.]]
