Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [ 3.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [ 4.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [14.  3.]
 [ 5.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  3.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]]
