Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           A#     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  6.]
 [ 2.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [ 1.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [ 0.  0.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [-1. -1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [-2. -1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [-2. -1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]]
