Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5. 10.]
 [ 2.  3.]
 [12.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 4. 10.]
 [ 3.  4.]
 [12.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [ 4.  5.]
 [12.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]
 [ 5.  5.]
 [12.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 4. 10.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 10.]
 [ 5.  5.]
 [12.  5.]
 [ 6.  6.]
 [12.  6.]]
