Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          D #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  8.]
 [ 4. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  7.]
 [ 4. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [13.  8.]
 [ 6.  7.]
 [ 4.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [15.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [15.  8.]]
