Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     # B          #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 2.  4.]
 [ 8. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  5.]
 [ 8. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  4.]
 [ 8. 11.]
 [12.  2.]]
