Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 1.  9.]
 [11. 10.]]
