Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  5.]
 [ 8.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  5.]
 [ 8.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [13.  5.]
 [ 7.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [14.  5.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [14.  5.]
 [ 7.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [14.  5.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 10.]]
