Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9.  6.]
 [ 2.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 8.  6.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [14.  5.]
 [ 7.  6.]
 [ 4.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [15.  5.]
 [ 7.  6.]
 [ 5.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [16.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [17.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [17.  5.]
 [ 7.  5.]
 [ 7.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [17.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [ 6.  6.]]
