Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #        A   #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  9.]
 [13.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 3.  8.]
 [14.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3.  7.]
 [15.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3.  6.]
 [15.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3.  5.]
 [16.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 2.  4.]
 [16.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 2.  4.]]
