Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #           B#     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 2. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  5.]
 [ 3. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  4.]
 [ 4. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  3.]
 [ 5.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  1.]
 [ 6.  7.]
 [12.  6.]
 [ 6.  6.]
 [10.  6.]
 [11.  0.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [11. -1.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [11. -2.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [11. -3.]
 [ 6.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [11. -4.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [11. -5.]
 [ 6.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [11. -5.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [11. -5.]
 [ 6.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]]
