Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   AB       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8. 13.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9. 14.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9. 15.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9. 15.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9. 15.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  2.]]
