Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #    A       #     #
#     #   S        #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [11.  1.]
 [ 3.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  7.]
 [12.  1.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  1.]
 [ 1.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  1.]
 [ 0.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [-1.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [-2.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [-3.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [-4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [-4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]]
