Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [ 2.  4.]
 [ 6. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  5.]
 [ 5. 10.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  5.]
 [ 5.  9.]
 [10. 14.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [ 5. 10.]
 [11. 14.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [ 5.  9.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [ 5. 10.]
 [11. 14.]]
