Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8.  3.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  4.]
 [ 3.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [ 2.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 1.  5.]
 [14. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 0.  5.]
 [14. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 0.  5.]]
