Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     # B          #     #
#     #         A  #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [13. 12.]
 [ 9.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [14. 12.]
 [ 8.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [14. 12.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [14. 12.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [14. 12.]
 [ 7.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [14. 12.]
 [ 7.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [14. 12.]
 [ 7.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  9.]]
