Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  9.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3.  9.]
 [11. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 4.  9.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [11. 11.]]
