Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [12. 12.]
 [11.  5.]
 [ 4.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [12. 12.]
 [11.  5.]
 [ 3.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 12.]
 [11.  5.]
 [ 2.  9.]
 [ 6.  0.]
 [ 6.  6.]
 [12. 12.]
 [11.  5.]
 [ 1. 10.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 12.]
 [10.  5.]
 [ 1. 11.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 1. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  5.]
 [ 1. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  5.]
 [ 1. 12.]]
