Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6. 12.]
 [ 4.  6.]
 [10. 10.]
 [ 6.  6.]
 [10.  0.]
 [ 7. 11.]
 [ 4.  6.]
 [10. 11.]
 [ 6.  6.]
 [11. -1.]
 [ 8. 11.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [11. -2.]
 [ 9. 11.]
 [ 5.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [11. -3.]
 [ 8. 11.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [11. -3.]
 [ 9. 11.]
 [ 5.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [11. -3.]
 [ 8. 11.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]]
