Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #         D  #     #
#     # A          #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 2.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  8.]
 [ 3.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  8.]
 [ 4.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  8.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6. -1.]]
