Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #          B #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 8.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6. 13.]
 [ 9.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 14.]
 [10. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 15.]
 [ 9.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 16.]
 [10. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 17.]
 [ 9.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 17.]
 [10. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 17.]
 [ 9.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  5.]]
