Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #   C        #     #
#     #          D #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 6. 10.]
 [ 4.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  9.]
 [ 3.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [ 3.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 3.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 4.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 4.  8.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [13. 10.]]
