Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #   B        #     #
#     #        A   #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 9.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 8.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 13.]
 [ 7.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [-1. 14.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  0.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7. -1.]
 [-2. 15.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7. -1.]]
