Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #          B #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  6.]
 [ 4.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  5.]
 [ 3. 10.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  4.]
 [ 2. 11.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  4.]
 [ 1. 11.]
 [ 9. 16.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3.  4.]
 [ 1. 11.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 15.]
 [ 4.  4.]
 [ 1. 11.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 5.  5.]
 [ 1. 11.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 5.  5.]
 [ 1. 11.]]
