Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [13.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [14.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  5.]
 [15.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [16.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  5.]
 [17.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [17.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  5.]
 [17.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]]
