Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  4.]
 [ 2. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  4.]
 [ 1. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 0. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-1. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-1. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]
 [ 6. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]
 [ 6. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]
 [ 6. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]
 [ 6. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 12.]]
