Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #   B        #     #
#     #    A       #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 5. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  7.]
 [ 4.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [12.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 13.]
 [12.  5.]
 [ 4.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 14.]
 [12.  4.]
 [ 5. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [12.  4.]
 [ 4.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [12.  4.]
 [ 5. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [12.  4.]
 [ 4.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 15.]]
