Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 8.  5.]
 [ 6.  9.]
 [ 2.  4.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [-1. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [-3. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [-3. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1.  3.]
 [ 6.  6.]]
