Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 8. 11.]
 [ 6.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  7.]
 [ 8. 10.]
 [ 7.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [14.  7.]
 [ 8.  9.]
 [ 8.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [15.  7.]
 [ 8.  8.]
 [ 9.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [16.  7.]
 [ 8.  7.]
 [ 9.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [17.  7.]
 [ 8.  6.]
 [ 9.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [17.  7.]
 [ 9.  5.]
 [ 8.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [17.  7.]
 [ 8.  6.]
 [ 9.  5.]
 [ 1.  2.]
 [ 6.  6.]]
