Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #      D     #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  1.]
 [ 7.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  1.]
 [ 8.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  1.]
 [ 9.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  1.]
 [10.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  1.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  1.]
 [12.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [16.  1.]
 [13.  1.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [17.  1.]
 [14.  1.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [17.  1.]
 [15.  1.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [17.  1.]
 [16.  1.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [17.  1.]
 [16.  1.]]
