Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      D     #     #
#     #          C #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  8.]
 [ 7.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  8.]
 [ 8.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [13.  8.]
 [ 9.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [14.  8.]
 [10.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  8.]
 [11.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [16.  8.]
 [12.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [17.  8.]
 [13.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [17.  8.]
 [14.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [17.  8.]
 [15.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [17.  8.]
 [16.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [17.  8.]
 [16.  8.]]
