Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [ 2.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [ 1.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [ 0.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [-1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [-2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]
 [-2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  1.]]
