Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  1.]
 [12. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  1.]
 [12. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  1.]]
