Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  3.]
 [10.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  0.]
 [ 2.  4.]
 [11.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [ 3.  4.]
 [12.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6.  0.]
 [ 4.  5.]
 [13.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [14.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [14.  7.]]
