Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 5.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  1.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  1.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 12.]]
