Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #B           #     #
#     #         A  #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [10. 10.]
 [ 1.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [10.  9.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [10. 14.]
 [11.  9.]
 [ 1.  9.]
 [10.  9.]
 [ 6.  6.]
 [10. 14.]
 [10.  9.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [11. 14.]
 [11.  9.]
 [ 1.  9.]
 [10.  9.]
 [ 6.  6.]
 [11. 14.]
 [10.  9.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [12. 14.]
 [11.  9.]
 [ 1.  9.]
 [10.  9.]
 [ 6.  6.]
 [12. 14.]
 [10.  9.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [12. 14.]
 [11.  9.]
 [ 1.  9.]
 [10.  9.]
 [ 6.  6.]]
