Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 3.  5.]
 [11.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  5.]
 [12.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  6.]
 [13.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  6.]
 [14.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [15.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  6.]
 [16.  8.]
 [11. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  6.]
 [16.  8.]
 [12. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  6.]
 [17.  8.]
 [13. 11.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [17.  8.]
 [14. 11.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  6.]
 [17.  7.]
 [15. 11.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [17.  6.]
 [16. 11.]
 [ 6.  6.]
 [15. 11.]
 [ 5.  6.]
 [17.  5.]
 [17. 11.]
 [ 6.  6.]
 [16. 11.]
 [ 5.  6.]
 [17.  5.]
 [17. 11.]
 [ 6.  6.]
 [16. 11.]
 [ 5.  6.]
 [17.  5.]
 [17. 11.]]
