Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #S    D      #     #
#     #           B#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5.  9.]
 [12.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  8.]
 [12.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  7.]
 [11.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  6.]
 [10.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  6.]
 [ 9.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  6.]
 [ 8.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  6.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  6.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  6.]]
