Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  C         #     #
#     #            #     #
#     #   D B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  5.]
 [12.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 4.  4.]
 [13.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 3.  3.]
 [13.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [ 3.  2.]
 [13.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -1.]
 [ 3.  1.]
 [13.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -2.]
 [ 3.  0.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -3.]
 [ 3. -1.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -4.]
 [ 3. -2.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -5.]
 [ 3. -3.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -5.]
 [ 3. -4.]
 [14.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. -5.]
 [ 3. -4.]]
