Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #    B       #     #
#     #   D        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 5.  4.]
 [ 1.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  5.]
 [ 0.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [-1.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [-2.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [-3.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [-4.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [-4.  2.]
 [ 4.  0.]]
