Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 4.  5.]
 [ 1. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  5.]
 [ 1. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 5.  5.]
 [ 1.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 5.  5.]
 [ 1.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  5.]
 [ 2.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -2.]
 [ 5.  6.]
 [ 3.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  6.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -4.]
 [ 4.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -5.]
 [ 4.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  6.]]
