Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #       B    #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [10.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 0. 10.]
 [ 9.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-1. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-2. 10.]
 [ 9.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-2. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [-2. 10.]
 [ 9.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]]
