Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     C     D#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 1.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  6.]]
