Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #   C        #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  7.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [13.  7.]
 [ 5. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [13.  7.]
 [ 4. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [13.  7.]
 [ 4. 14.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  7.]
 [ 4. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [13.  7.]
 [ 4. 15.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  7.]
 [ 4. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [13.  7.]]
