Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #          D #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [11.  4.]
 [10. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [13.  4.]
 [10. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [14.  4.]
 [10. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [14.  4.]
 [10. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  4.]
 [10. 15.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  4.]
 [10. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  4.]
 [10. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  4.]]
