Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  7.]
 [ 8. 12.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  6.]
 [ 8. 13.]
 [ 0.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  6.]
 [ 8. 13.]
 [-1.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 8. 13.]
 [-2.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8. 13.]
 [-3.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8. 13.]
 [-4.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8. 13.]
 [-4.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8. 13.]]
