Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  4.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  5.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 7.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 11.]]
