Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  6.]
 [ 7.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  7.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  8.]
 [ 7. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  9.]
 [ 7. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 10.]
 [ 7. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 10.]
 [ 7. -5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 10.]
 [ 7. -5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 10.]]
