Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  A  B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 11.]
 [ 4.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 12.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 13.]
 [ 4. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 14.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 15.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 16.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. 17.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2. 17.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 17.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 17.]]
