Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #           B#     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 11.]
 [ 9.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 6. 12.]
 [ 9. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [10. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4. 12.]
 [10. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 12.]
 [10. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 12.]
 [10. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -2.]
 [ 6.  6.]
 [ 9.  0.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -3.]
 [ 6.  6.]
 [ 9. -1.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -4.]
 [ 6.  6.]
 [ 9. -2.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -5.]
 [ 6.  6.]
 [ 9. -3.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -5.]
 [ 6.  6.]
 [ 9. -4.]
 [ 3. 12.]
 [10. 12.]
 [ 9. -5.]
 [ 6.  6.]
 [ 9. -4.]
 [ 3. 12.]
 [10. 12.]]
