Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2.  2.]
 [ 8. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  3.]
 [ 8. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  4.]
 [ 8. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [ 8.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  5.]
 [ 8.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -4.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -5.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. -5.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]]
