Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  4.]
 [ 6.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 6. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 6. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 5.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 5.  7.]
 [ 6. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  7.]
 [ 6. 15.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  7.]
 [ 6. 16.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  7.]
 [ 6. 17.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  7.]
 [ 6. 17.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  7.]]
