Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #           B#     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [12.  3.]
 [ 7. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  4.]
 [11.  3.]
 [ 7. 12.]
 [ 2.  0.]
 [ 6.  6.]
 [11.  3.]
 [10.  4.]
 [ 7. 12.]
 [ 2.  0.]
 [ 6.  6.]
 [10.  4.]
 [11.  3.]
 [ 7. 12.]
 [ 2.  0.]]
