Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 11.]
 [ 1.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 11.]
 [ 0.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 11.]
 [-1.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-2.  2.]
 [ 4. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]
 [ 4. -2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]
 [ 4. -3.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]
 [ 4. -4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]
 [ 4. -5.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]
 [ 4. -5.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [-3.  2.]]
