Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 3.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  4.]
 [ 4.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  5.]
 [ 5.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. -2.]
 [ 7.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. -3.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. -4.]]
