Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  1.]
 [ 5.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 9.  0.]
 [ 5.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  9.]
 [10.  0.]
 [ 5.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  0.]
 [ 5.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [12.  0.]
 [ 5.  0.]
 [-1.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 5. -1.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 5. -1.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 5. -1.]
 [-4.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 5. -1.]
 [-4.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 5. -1.]]
