Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     D    B #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2.  5.]
 [11.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  5.]
 [10.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  5.]
 [ 9.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 9.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9.  9.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 9. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  5.]
 [ 9. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 14.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 15.]
 [ 5.  5.]
 [ 9. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 16.]
 [ 5.  5.]
 [ 9. 14.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  5.]
 [ 9. 15.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  5.]
 [ 9. 16.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 17.]
 [ 5.  5.]
 [ 9. 16.]
 [12.  1.]
 [ 6.  6.]]
