Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #A           #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  1.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  1.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  1.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  1.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. 10.]]
