Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 3.  6.]
 [10.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  2.]
 [ 4.  6.]
 [10.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  2.]
 [ 5.  6.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]
 [-1.  2.]
 [ 5.  6.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]
 [-1.  2.]
 [ 5.  6.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]]
