Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [11.  5.]
 [ 6.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  6.]
 [ 5.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  6.]
 [ 4.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 4.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 4.  4.]
 [13.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [13.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 4.  4.]
 [13.  1.]]
