Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 8.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 0. 10.]
 [11.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 0. 10.]
 [11.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 0. 10.]]
