Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #        D   #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 1.  6.]
 [ 8.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  7.]
 [ 8.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  8.]
 [ 8.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  7.]
 [ 8.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  8.]
 [ 8.  0.]
 [13.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  7.]
 [ 8.  0.]
 [13.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  8.]
 [ 8.  0.]
 [13.  8.]]
