Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 5.  1.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  1.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  2.]
 [ 9.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  3.]
 [10.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  4.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  4.]
 [10.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  5.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  7.]
 [ 8.  4.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  6.]
 [ 9.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  7.]
 [ 8.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 9.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 9.  5.]
 [ 3. 13.]]
