Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  3.]
 [ 4.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8.  3.]
 [ 3.  3.]
 [-1. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  4.]
 [ 2.  2.]
 [-2. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 2.  2.]
 [-2. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 2.  2.]]
