Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    C #     #
#     #B           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  6.]
 [10. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  5.]
 [11. 13.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  4.]
 [12. 14.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  4.]
 [12. 15.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [12. 15.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  4.]
 [12. 15.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 15.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 15.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 15.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 15.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 15.]]
