Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #  D         #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 3.  2.]
 [ 9.  0.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  4.]
 [ 2.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  5.]
 [ 1.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  6.]
 [ 0.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  7.]
 [-1.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  7.]
 [-1.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  7.]
 [-1.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  7.]
 [-1.  2.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  7.]
 [-1.  2.]]
