Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [10.  1.]
 [11.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  8.]
 [11.  2.]
 [11.  5.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  7.]
 [11.  3.]
 [11.  4.]
 [ 6.  6.]
 [14.  4.]
 [ 5.  7.]
 [11.  4.]
 [11.  3.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [11.  3.]
 [11.  4.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]
 [11.  4.]
 [11.  3.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]
 [11.  3.]
 [11.  4.]
 [ 6.  6.]
 [17.  5.]
 [ 5.  7.]
 [11.  4.]
 [11.  3.]
 [ 6.  6.]
 [17.  5.]
 [ 5.  7.]
 [11.  3.]
 [11.  4.]
 [ 6.  6.]
 [17.  5.]]
