Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 9.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  6.]
 [ 8.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  6.]
 [ 8.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 14.]
 [ 5.  6.]
 [ 8.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 5.  6.]
 [ 8.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 14.]
 [ 5.  6.]
 [ 8.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [10. 14.]]
