Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 1. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 11.]
 [ 2. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]
 [ 3.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9. 13.]
 [ 4.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 9. 14.]
 [ 5.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 15.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 9. 16.]
 [ 6.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [11. 10.]
 [ 9. 17.]
 [ 6.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 9. 17.]
 [ 6.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [11. 12.]
 [ 9. 17.]
 [ 6.  7.]
 [ 9. 16.]
 [ 6.  6.]
 [11. 13.]
 [ 9. 17.]
 [ 6.  7.]
 [ 9. 16.]
 [ 6.  6.]
 [11. 13.]]
