Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #      S     #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  8.]
 [ 8.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  8.]
 [ 8.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 9.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [13.  9.]
 [ 9.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [10.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 10.]
 [10.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 10.]
 [11. -1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [11. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 10.]
 [11. -2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [11. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 10.]]
