Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #   C        #     #
#     #            #     #
#     # S          #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  8.]
 [10. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  7.]
 [11. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  7.]
 [12. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [12.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  7.]
 [12.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [12.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [12.  9.]]
