Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  C         #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3.  5.]
 [10.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  4.]
 [11.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  3.]
 [12.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [12.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  1.]
 [12.  4.]
 [-1.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  0.]
 [12.  4.]
 [-2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [-3. -1.]
 [12.  4.]
 [-3. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [-4. -2.]
 [12.  4.]
 [-4. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [-5. -3.]
 [12.  4.]
 [-5. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [-5. -4.]
 [12.  4.]
 [-5. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [-5. -5.]
 [12.  4.]
 [-5. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [-5. -5.]
 [12.  4.]]
