Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          B #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [11. 10.]
 [10.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [12. 11.]
 [10.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [12. 12.]
 [10.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [10.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 9.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 8.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 12.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 7.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 7.  5.]
 [11. 12.]]
