Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  7.]
 [ 8. 11.]
 [ 0.  1.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [ 8. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  6.]
 [ 8. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 8. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 8. 12.]]
