Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #   B        #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 4. 11.]
 [10.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 10.]
 [10.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  9.]
 [ 9.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  8.]
 [10.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 9.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  7.]
 [10.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 9.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  7.]
 [10.  8.]
 [ 6.  8.]]
