Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. -1.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6. -4.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. -4.]
 [ 5.  1.]
 [11. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6. -4.]
 [ 4.  1.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]]
