Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 7. 11.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6. 11.]
 [11.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 11.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 12.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 11.]
 [11.  1.]
 [13.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 12.]
 [11.  1.]
 [13.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 11.]
 [11.  1.]
 [14.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 12.]
 [11.  1.]
 [14.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 11.]
 [11.  1.]
 [14.  9.]]
