Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  7.]
 [ 2. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  6.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 1. 11.]]
