Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #   A C      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 4.  6.]
 [10.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  5.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [12.  1.]
 [-1.  5.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [12.  1.]
 [-1.  5.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [12.  1.]]
