Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  1.]
 [ 9.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  1.]
 [10.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [11.  6.]
 [10. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [12.  5.]
 [10. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [12.  5.]
 [10. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [12.  5.]
 [10. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [12.  5.]
 [10. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [12.  5.]]
