Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #S           #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 10.]
 [ 0. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  9.]
 [-1. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  8.]
 [-2. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [-3. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [-4. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  7.]
 [-4. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [-4. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  7.]]
