Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11.  4.]
 [ 6. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [13. 10.]
 [10.  5.]
 [ 7. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [14. 10.]
 [ 9.  6.]
 [ 8. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [15. 10.]
 [ 8.  7.]
 [ 9.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [16. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [17. 10.]
 [ 9.  8.]
 [ 8.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [17. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [-1.  7.]
 [ 6.  6.]
 [17. 10.]
 [ 9.  8.]
 [ 8.  8.]
 [-1.  7.]
 [ 6.  6.]
 [17. 10.]
 [ 8.  8.]
 [ 9.  8.]
 [-1.  7.]
 [ 6.  6.]]
