Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [ 9.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 9.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 9.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 9.  0.]]
