Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [11.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  3.]
 [10.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [ 9.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  1.]
 [ 8.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  0.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3. -1.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. -2.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. -3.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. -3.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. -3.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  8.]]
