Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  4.]
 [ 5.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  5.]
 [ 4.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  5.]
 [ 5.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  5.]
 [ 4.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  5.]
 [ 5.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7. 12.]]
