Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 3.  6.]
 [ 1.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  6.]
 [ 1.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  7.]
 [ 2.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  7.]
 [ 2.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 4.  7.]
 [ 2.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [ 3.  7.]
 [ 3.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 4.  7.]
 [ 3.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 16.]
 [ 3.  7.]
 [ 4.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 16.]
 [ 4.  7.]
 [ 3.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 16.]
 [ 3.  7.]
 [ 4.  5.]
 [ 4.  7.]
 [ 6.  6.]]
