Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #S           #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  3.]
 [ 9.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [13.  2.]
 [10.  6.]
 [-1.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [13.  1.]
 [11.  6.]
 [-2.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [13.  0.]
 [12.  6.]
 [-3.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [13. -1.]
 [13.  6.]
 [-4.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [13. -1.]
 [13.  6.]
 [-4.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [13. -1.]
 [13.  6.]]
