Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #     C    D #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 0.  8.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 0.  8.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  6.]]
