Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  2.]
 [ 6.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  3.]
 [ 6.  0.]
 [14.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  4.]
 [ 6. -1.]
 [15.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  5.]
 [ 6. -2.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  5.]
 [ 6. -2.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  6.]
 [ 6. -2.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6. -2.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6. -2.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6. -2.]]
