Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [10.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 12.]
 [10.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 13.]
 [11.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 14.]
 [10.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 14.]
 [11.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 14.]
 [10.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]]
