Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  4.]
 [ 9. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  4.]
 [ 9. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  4.]
 [ 9. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  4.]
 [ 9. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 4.  4.]
 [ 9. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  2.]
 [ 3.  4.]
 [ 9. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  2.]
 [ 2.  4.]
 [ 9. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  2.]
 [ 1.  4.]
 [ 9. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [-4.  2.]
 [ 0.  4.]
 [ 9. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [-5.  2.]
 [ 0.  4.]
 [ 9. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [-5.  2.]
 [ 0.  4.]]
