Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #      D     #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 7.  7.]
 [12. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  5.]
 [ 8.  8.]
 [13. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [ 9.  9.]
 [14. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 9.  9.]
 [14. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  3.]
 [ 9.  9.]
 [14. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [ 9.  9.]
 [14. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  4.]
 [ 9.  9.]
 [14. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9.  9.]
 [14. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9.  9.]]
