Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #           A#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [12.  7.]
 [ 7.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [11.  8.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [12.  7.]
 [ 7.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 15.]
 [11.  8.]
 [ 7.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 16.]
 [12.  7.]
 [ 7.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 16.]
 [11.  8.]
 [ 7.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 17.]
 [12.  7.]
 [ 7.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [11.  8.]
 [ 7.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 17.]
 [12.  7.]
 [ 7.  7.]
 [11.  8.]
 [ 6.  6.]]
