Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]
 [ 4. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  2.]]
