Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #           C#     #
#     #         A  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [10.  4.]
 [ 2.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  4.]
 [ 2.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  3.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  4.]
 [ 2.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 14.]
 [11.  3.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 15.]
 [11.  4.]
 [ 2.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 16.]
 [11.  3.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 16.]
 [11.  4.]
 [ 2.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 16.]
 [11.  3.]
 [ 2.  2.]
 [11.  4.]
 [ 6.  6.]]
