Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #    CA      #     #
#     #       B    #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  6.]
 [11.  9.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  9.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  9.]]
