Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  5.]
 [ 9.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [10.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  5.]
 [11.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [12.  7.]
 [ 5. 16.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  5.]
 [13.  7.]
 [ 5. 17.]
 [ 6.  6.]
 [ 5. 14.]
 [ 6.  5.]
 [13.  7.]
 [ 5. 17.]
 [ 6.  6.]
 [ 5. 15.]
 [ 6.  5.]
 [13.  7.]
 [ 5. 17.]
 [ 6.  6.]
 [ 5. 16.]
 [ 6.  5.]
 [13.  7.]
 [ 5. 17.]
 [ 6.  6.]
 [ 5. 16.]
 [ 6.  5.]
 [13.  7.]]
