Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 5.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [13.  8.]]
