Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 8.  7.]
 [10.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  0.]
 [ 8.  6.]
 [ 9.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [11. -1.]
 [ 9.  5.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [11. -2.]
 [ 8.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -3.]
 [ 9.  5.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -4.]
 [ 8.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -5.]
 [ 9.  5.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -5.]
 [ 8.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -5.]
 [ 9.  5.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  6.]]
