Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #           B#     #
#     #    D       #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [12.  4.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  5.]
 [12.  5.]
 [10.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  5.]
 [12.  5.]
 [10.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [10.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [10.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [10.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [10.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [10.  4.]
 [ 0.  2.]]
