Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #    A       #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #D    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 1.]
 [5. 2.]
 [6. 6.]
 [7. 3.]
 [1. 6.]
 [8. 2.]
 [5. 2.]
 [6. 6.]
 [7. 3.]
 [1. 7.]
 [8. 2.]
 [5. 2.]
 [6. 6.]
 [7. 3.]
 [1. 8.]
 [8. 2.]
 [5. 2.]
 [6. 6.]
 [7. 3.]
 [1. 8.]]
