Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. 12.]
 [ 8.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 12.]
 [ 7.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2. 12.]
 [ 5.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 12.]
 [ 5.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 12.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 12.]
 [ 5. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 5. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 5. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 5. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 5. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]]
