Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #      A     #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [12. 11.]
 [ 3.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [12. 11.]
 [ 2.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  0.]
 [12. 11.]
 [ 1.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [12. 11.]
 [ 1.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -2.]
 [12. 11.]
 [ 1. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -3.]
 [12. 11.]
 [ 1. -2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -4.]
 [12. 11.]
 [ 1. -3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -5.]
 [12. 11.]
 [ 1. -4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -5.]
 [12. 11.]
 [ 1. -4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -5.]
 [12. 11.]]
