Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 13.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4. 14.]
 [ 2.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4. 15.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4. 16.]
 [ 2.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 17.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 17.]
 [ 2.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 17.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 17.]
 [ 2.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  6.]]
