Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #      B     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9.  9.]
 [ 7.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [13.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [14.  6.]
 [ 8.  8.]
 [ 8.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [15.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [16.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [17.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [17.  6.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]]
