Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     CB     #     #
#     #           D#     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 1.  4.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [13.  7.]
 [ 1.  4.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 1.  4.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  7.]]
