Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  3.]
 [11. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [13.  3.]
 [11. 13.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [14.  3.]
 [11. 14.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [15.  3.]
 [11. 14.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [16.  3.]
 [11. 14.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [16.  3.]
 [11. 14.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [16.  3.]]
