Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  8.]
 [ 9.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [10.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [13.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [13.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [13.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [13.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [12. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  7.]
 [11. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [12. 10.]]
