Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 5.  8.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  7.]
 [ 7.  6.]
 [12.  0.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -1.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -2.]
 [ 6.  6.]
 [12. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -3.]
 [ 6.  6.]
 [12. -2.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -4.]
 [ 6.  6.]
 [12. -3.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -5.]
 [ 6.  6.]]
