Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  2.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  3.]
 [ 4.  9.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  4.]
 [ 4. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4. 12.]]
