Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     D#     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 3. 12.]
 [ 9.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 11.]
 [ 8.  0.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 8.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  9.]
 [ 8.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  8.]
 [ 8.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 8.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 8.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 8.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 8.  0.]
 [15.  6.]]
