Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  8.]
 [ 4.  2.]
 [13.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1.  8.]
 [ 3.  1.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  8.]
 [ 2.  1.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  8.]
 [ 2.  1.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  8.]
 [ 2.  1.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 2.  1.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 2.  1.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 2.  1.]]
