Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #  D         #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  3.]
 [ 3. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  4.]
 [ 4. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [ 4. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [ 5. 10.]
 [14.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [ 5.  9.]
 [15.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 6.  9.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  8.]]
