Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  8.]
 [12. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  8.]
 [12. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  8.]
 [13. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  8.]
 [14. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  8.]
 [15. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [16. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [16. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [16. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [17. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [17. 11.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  8.]
 [17. 11.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  7.]
 [17. 11.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  7.]
 [17. 11.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [17. 11.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [17. 11.]]
