Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 6. 12.]
 [ 4.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6. 11.]
 [ 5.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  9.]
 [ 6.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  8.]
 [ 6.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [ 6.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [ 6.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [ 6.  3.]
 [11. 12.]]
