Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  6.]
 [ 1. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  6.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  6.]
 [ 1. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 14.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]
 [-2.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]
 [-3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]
 [-4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1. 15.]]
