Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 4.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 4.  0.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 4. -1.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 4. -1.]]
