Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #        A   #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 9.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. 10.]
 [ 8.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 11.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 0. 12.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [-1. 13.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [-1. 13.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [-1. 13.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  3.]]
