Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 2. 10.]
 [ 8.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  9.]
 [ 8.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  8.]
 [ 9.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  7.]
 [ 9.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 8.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 8.  5.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 8.  4.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 8.  5.]
 [ 9. 14.]]
