Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  1.]
 [13. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  1.]
 [13. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  1.]
 [14. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  1.]
 [14. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  1.]
 [14. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  1.]]
