Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #         S  #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  4.]
 [ 7.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  4.]
 [ 7.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8.  5.]
 [ 7.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  6.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  7.]
 [ 8.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  8.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  9.]
 [ 8.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 10.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 8.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 12.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 13.]
 [ 8.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 14.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 14.]
 [ 8.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 14.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]]
