Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #    C       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 6. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [ 6. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [ 6. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  7.]
 [ 6. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  7.]
 [ 6. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6. 15.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6. 15.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6. 16.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6. 16.]]
