Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1.  7.]
 [ 5. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 0.  7.]
 [ 5. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [-1.  7.]
 [ 5. 13.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [-1.  7.]
 [ 5. 14.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [-1.  7.]
 [ 5. 15.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [-1.  7.]
 [ 5. 16.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [-1.  7.]
 [ 5. 16.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [-1.  7.]
 [ 5. 16.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [-1.  7.]]
