Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 5.  4.]
 [ 2. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 2. 13.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  3.]
 [ 2. 14.]
 [-1.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 2. 15.]
 [-1.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  3.]
 [ 2. 16.]
 [-1.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 2. 16.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  3.]
 [ 2. 16.]
 [-2.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 2. 16.]
 [-2.  9.]]
