Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #    C       #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. 10.]
 [11.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  9.]
 [12.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  8.]
 [12.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [12.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [12.  9.]]
