Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D S    #     #
#     #        B   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [12.  1.]
 [ 9.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  2.]
 [ 8.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  3.]
 [ 8.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  4.]
 [ 8.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  4.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8.  3.]
 [ 8.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8.  2.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8.  3.]
 [ 8.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 8.  2.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 8.  3.]
 [ 8.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -4.]
 [ 8.  2.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -5.]
 [ 8.  3.]
 [ 8.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -5.]
 [ 8.  2.]
 [ 8.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 8. -5.]
 [ 8.  3.]
 [ 8.  2.]
 [13.  9.]
 [ 6.  6.]]
