Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     B      #     #
#     #          A #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 8.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  1.]
 [ 8. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 14.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 15.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 16.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 8. 16.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]]
