Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  3.]
 [ 8.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-1.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-3.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-4.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-5.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [-5.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]]
