Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          D #     #
#     #      A     #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  8.]
 [10. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  7.]
 [10. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [13.  6.]
 [10. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [14.  5.]
 [10. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  5.]
 [10. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  5.]
 [10. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  5.]]
