Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #   B        #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 5.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 14.]]
