Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     # D          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [12.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  1.]
 [11.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  1.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 9.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 8.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  1.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  1.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  8.]]
