Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 4.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  4.]
 [ 5.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  4.]
 [ 5.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]]
