Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #S           #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0.  4.]
 [ 3.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [-1.  4.]
 [ 4.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [10. 10.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [10.  9.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [10.  8.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [10.  7.]
 [-2.  4.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  6.]
 [-2.  4.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [10.  7.]]
