Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #         C  #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 1.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 0.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [-1.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [11. 10.]
 [-2.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [-3.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  8.]
 [-3.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  7.]
 [-3.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  6.]
 [-3.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  5.]
 [-3.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  5.]
 [-3.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  4.]
 [-3.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  4.]
 [-3.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  4.]]
