Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   S        #     #
#     #D    B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  6.]
 [ 3.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 0.  6.]
 [ 3.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  7.]
 [-1.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  7.]
 [-2.  8.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [-2.  8.]
 [ 3.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [-2.  8.]
 [ 3. -1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  8.]
 [ 3. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [-2.  8.]
 [ 3. -3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  8.]
 [ 3. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [-2.  8.]
 [ 3. -3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  8.]]
