Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #       S    #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [10.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 10.]
 [ 9.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 10.]
 [ 8.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5. 10.]
 [ 7.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [-1. 12.]
 [ 4. 10.]
 [ 6.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [-3. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [-4. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [-4. 12.]]
