Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  1.]
 [ 7. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  1.]
 [ 7. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  1.]
 [ 7. 13.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 14.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 15.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 15.]
 [14.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 15.]
 [15.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 15.]
 [15.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 7. 15.]]
