Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 5.  2.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6. 11.]
 [ 5.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 12.]
 [ 5.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 5. 13.]
 [ 5.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 13.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 14.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 14.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  7.]]
