Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #           A#     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 4.  2.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  3.]
 [ 9.  3.]
 [11. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  4.]
 [ 9.  3.]
 [11. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 9.  3.]
 [11. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 9.  3.]
 [11. 12.]]
