Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 3. 12.]
 [ 9.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 11.]
 [ 8.  0.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 10.]
 [ 7. -1.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  9.]
 [ 5. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  9.]
 [ 4. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  9.]
 [ 3. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  9.]
 [ 2. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  9.]
 [ 2. -1.]
 [11.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  9.]
 [ 2. -1.]
 [11.  0.]]
