Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  2.]
 [ 0. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  2.]
 [ 0. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  2.]
 [ 0. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  2.]
 [ 0. 13.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  2.]
 [ 0. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  2.]
 [ 0. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [ 0. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]]
