Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     # A          #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 3. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 4. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 0. 13.]
 [ 5.  5.]
 [ 4. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [-1. 14.]
 [ 5.  5.]
 [ 4. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [-1. 14.]]
