Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3. 12.]
 [ 2.  3.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3. 12.]
 [ 3.  4.]
 [-1.  0.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 12.]
 [ 2.  4.]
 [-2. -1.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 12.]
 [ 1.  4.]
 [-3. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 1.  4.]
 [-3. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 1.  4.]
 [-3. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 1.  4.]
 [-3. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 1.  4.]]
