Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #  S  A      #     #
#     #    B       #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  8.]
 [ 2.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 1.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 14.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]
 [ 1. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 0.  2.]]
