Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #           S#     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  1.]
 [ 1. 11.]
 [13.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  1.]
 [ 1. 11.]
 [14.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 1. 11.]
 [14.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 1. 11.]]
