Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 3.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4.  4.]
 [ 4.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  4.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  2.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  2.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 4.  2.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  7.]]
