Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [12.  1.]
 [12. 13.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [12.  1.]
 [12. 13.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [12.  1.]]
