Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #           D#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  1.]
 [12.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  1.]
 [12.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3.  1.]
 [11.  3.]
 [-1.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  1.]
 [10.  4.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  1.]
 [ 9.  4.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  1.]
 [10.  4.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  1.]
 [10.  4.]]
