Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #    C       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  9.]
 [12.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [13.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  7.]
 [14.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [14.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [14.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [14.  8.]]
