Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  8.]
 [ 0.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 13.]
 [11.  9.]
 [-1.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9. 14.]
 [11. 10.]
 [-2.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9. 15.]
 [11. 11.]
 [-3.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 16.]
 [11. 12.]
 [-4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 17.]
 [11. 13.]
 [-4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 17.]
 [11. 13.]]
