Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          D #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 2.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  8.]
 [ 2.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [ 3.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [ 4.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  7.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  7.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [13.  8.]]
