Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 13.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 14.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5. 14.]]
