Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     # A          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  8.]
 [ 6.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 3.  8.]
 [ 5.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [14.  3.]
 [ 4.  8.]
 [ 4.  9.]
 [10.  9.]
 [ 6.  6.]
 [14.  3.]
 [ 4.  9.]
 [ 4.  8.]
 [10. 10.]
 [ 6.  6.]
 [15.  3.]
 [ 4.  8.]
 [ 4.  9.]
 [10. 11.]
 [ 6.  6.]
 [15.  3.]
 [ 4.  9.]
 [ 4.  8.]
 [10. 11.]
 [ 6.  6.]
 [15.  3.]
 [ 4.  8.]
 [ 4.  9.]
 [10. 11.]
 [ 6.  6.]]
