Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 8.  7.]
 [ 2. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 2. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 3.  0.]
 [ 7.  6.]
 [ 2. 10.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -1.]
 [ 7.  6.]
 [ 2.  9.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -2.]
 [ 7.  6.]
 [ 3.  8.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -3.]
 [ 7.  6.]
 [ 4.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -4.]
 [ 7.  6.]
 [ 5.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3. -4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  0.]
 [ 6.  6.]]
