Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #B           #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  9.]
 [ 2.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [12.  9.]
 [ 2.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  0.]
 [12.  9.]
 [ 2.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  0.]]
