Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #       B    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  1.]
 [ 5. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  1.]
 [ 5. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5. 13.]]
