Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   B        #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [11.  9.]
 [ 4. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [10.  9.]
 [ 3. 10.]
 [ 7. 13.]
 [ 6.  6.]
 [-1.  2.]
 [ 9.  9.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [-2.  1.]
 [ 8. 10.]
 [ 3.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [-3.  0.]
 [ 8. 11.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [-3.  0.]
 [ 9. 11.]
 [ 3.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [-3.  0.]
 [ 8. 11.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]]
