Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  2.]
 [ 5.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  2.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  2.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  2.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 12.]]
