Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #   B        #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 2.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 3.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]]
