Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  4.]
 [11.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  4.]
 [12.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  4.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  3.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  2.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  2.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  2.]
 [13.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [14.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  2.]
 [14.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [14.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  1.]]
