Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  2.]
 [ 3.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 0.  3.]
 [ 3. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-1.  4.]
 [ 3. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-2.  4.]
 [ 3. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-2.  4.]
 [ 3. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-2.  4.]
 [ 3. -5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-2.  4.]
 [ 3. -5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-2.  4.]]
