Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 12.]
 [10.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2. 12.]
 [10.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 12.]
 [10.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 12.]
 [10.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 13.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8. 13.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 15.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 16.]
 [ 6.  6.]
 [ 8. 15.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2. 12.]
 [10.  0.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2. 12.]
 [10.  0.]]
