Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  3.]
 [ 5. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 7. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  4.]
 [ 8. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  4.]
 [ 8. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 2.  4.]
 [ 8.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1.  4.]
 [ 8.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 0.  4.]
 [ 8.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [-2.  4.]
 [-1.  4.]
 [ 7.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [-3.  4.]
 [-2.  4.]
 [ 7.  7.]
 [ 0. 11.]
 [ 6.  6.]
 [-4.  4.]
 [-3.  4.]
 [ 7.  7.]
 [ 0. 11.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 7.  7.]
 [ 0. 11.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 7.  6.]
 [-1. 11.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 7.  6.]
 [-1. 11.]
 [ 6.  6.]]
