Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #     S      #     #
#     #         C  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 1.  4.]
 [10.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  4.]
 [10.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  4.]
 [10.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [10.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [10.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [10.  7.]
 [-2.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10.  7.]
 [-3.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10.  7.]
 [-3.  8.]]
