Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 1.  2.]
 [ 6.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  4.]
 [ 4. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4.  5.]
 [ 4. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [ 4. 12.]
 [13.  6.]
 [ 6.  6.]
 [ 4. 16.]
 [ 5.  6.]
 [ 4. 13.]
 [13.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 5.  6.]
 [ 4. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 5.  6.]
 [ 4. 15.]
 [13.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 5.  6.]
 [ 4. 16.]
 [13.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 5.  6.]
 [ 4. 16.]
 [13.  6.]
 [ 6.  6.]]
