Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [ 2. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [ 1. 13.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [ 0. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [ 0. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]]
