Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #       D    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [10.  5.]
 [12.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  5.]
 [13.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  5.]
 [14.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [15.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [16.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  6.]
 [15.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  5.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  4.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  3.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  2.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  1.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [17.  1.]
 [16.  9.]]
