Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  2.]
 [ 3.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  2.]
 [ 2.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  3.]
 [ 1.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  4.]
 [ 1.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1. 10.]]
