Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [12. 10.]
 [ 1. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  5.]
 [12.  9.]
 [ 1. 12.]
 [10.  1.]
 [ 6.  6.]
 [10.  6.]
 [11.  8.]
 [ 1. 12.]
 [10.  0.]
 [ 6.  6.]
 [10.  6.]
 [11.  8.]
 [ 1. 12.]
 [10. -1.]
 [ 6.  6.]
 [10.  6.]
 [11.  8.]
 [ 1. 12.]
 [10. -2.]
 [ 6.  6.]
 [10.  6.]
 [11.  8.]
 [ 1. 12.]
 [10. -3.]
 [ 6.  6.]
 [10.  6.]
 [11.  8.]
 [ 1. 12.]
 [10. -3.]]
