Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  7.]
 [13. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [14. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  5.]
 [14. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  5.]
 [14. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  5.]
 [14. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  5.]]
