Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #         S  #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 4. 11.]
 [12.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 5. 10.]
 [12.  4.]
 [12.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  9.]
 [11.  3.]
 [13.  6.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  8.]
 [10.  3.]
 [14.  5.]
 [ 6.  6.]
 [14.  5.]
 [ 6.  7.]
 [10.  4.]
 [15.  4.]
 [ 6.  6.]
 [15.  4.]
 [ 6.  7.]
 [10.  5.]
 [16.  3.]
 [ 6.  6.]
 [16.  3.]
 [ 6.  7.]
 [ 9.  6.]
 [17.  2.]
 [ 6.  6.]
 [17.  2.]
 [ 6.  7.]
 [ 8.  6.]
 [17.  1.]
 [ 6.  6.]
 [17.  1.]
 [ 6.  7.]
 [ 7.  6.]
 [17.  0.]
 [ 6.  6.]
 [17.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -1.]
 [ 6.  6.]
 [17. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -2.]
 [ 6.  6.]
 [17. -2.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -3.]
 [ 6.  6.]
 [17. -3.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -4.]
 [ 6.  6.]
 [17. -4.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -5.]
 [ 6.  6.]
 [17. -4.]
 [ 6.  7.]
 [ 7.  6.]
 [17. -5.]
 [ 6.  6.]]
