Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #    A       #     #
#     #            #     #
#     #          S #     #
#     #     B   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  6.]
 [12.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9.  7.]
 [13.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  8.]
 [14.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  8.]
 [14.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [15.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [15.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [16.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [16.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [16.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]]
