Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #    BD      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 9.  7.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 7. 13.]
 [ 8.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 16.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 6.  6.]]
