Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  3.]
 [10.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  2.]
 [11.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  2.]
 [12. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  2.]
 [13. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [13. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [13. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [13. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [13. 13.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [13. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]]
