Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #   C        #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  8.]
 [ 3. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  9.]
 [ 4. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [11. 10.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 10.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [13. 10.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [13. 10.]]
