Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   A C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 4.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  0.]
 [ 5.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [11. -1.]
 [ 5.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  6.]
 [11. -2.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]
 [11. -3.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]
 [11. -4.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]
 [11. -4.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]]
