Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [ 5.  4.]
 [11.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [11.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [11.  2.]
 [-1. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  5.]
 [11.  2.]
 [-2. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 5.  5.]
 [11.  2.]
 [-3. 11.]
 [ 6.  6.]
 [-2. 11.]
 [ 5.  5.]
 [11.  2.]
 [-4. 11.]
 [ 6.  6.]
 [-3. 11.]
 [ 5.  5.]
 [11.  2.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 5.  5.]
 [11.  2.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 5.  5.]
 [11.  2.]
 [-5. 11.]]
