Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           B#     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 9.  3.]
 [12.  4.]
 [ 6.  6.]
 [10.  5.]
 [11.  9.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 10.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 11.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 12.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 13.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 14.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 15.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 16.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [11. 16.]
 [ 9.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]]
