Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1.  3.]
 [ 7. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  3.]
 [ 7. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1.  3.]
 [ 7. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  3.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0.  3.]
 [ 7. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  3.]
 [ 7. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  3.]
 [ 7. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  3.]]
