Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [10. 10.]
 [ 2.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 10.]
 [ 2.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8. 10.]
 [ 2.  9.]
 [ 0.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  9.]
 [ 3. 10.]
 [-1.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  8.]
 [ 3.  9.]
 [-1.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  7.]
 [ 3. 10.]
 [-1.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [ 3.  9.]
 [-1.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  7.]
 [ 3. 10.]
 [-1.  3.]]
