Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     S      #     #
#     #           B#     #
#     #  D         #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [12.  7.]
 [ 5.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  7.]
 [ 5.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  7.]
 [ 5.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  7.]
 [ 5.  2.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  7.]
 [ 5.  2.]
 [-1.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 5.  3.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 5.  4.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [-3.  6.]]
