Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #        D   #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. 10.]
 [ 4.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [12. 13.]
 [10. 10.]
 [ 4.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [13. 14.]
 [11. 10.]
 [ 4.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 15.]
 [11. 10.]
 [ 4. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 16.]
 [11. 10.]
 [ 4. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 17.]
 [11. 10.]
 [ 4. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 17.]
 [11. 10.]
 [ 4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 17.]
 [11. 10.]
 [ 4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 17.]
 [11. 10.]]
