Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 2. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  5.]
 [13.  4.]
 [ 3.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [14.  3.]
 [ 4.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [15.  2.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  1.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [15.  1.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  1.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]]
