Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     # C          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  8.]
 [12.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  8.]
 [13.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  8.]
 [13.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  8.]
 [13.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  8.]
 [13.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [13.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  8.]
 [13.  4.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  8.]
 [13.  4.]
 [-1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  8.]
 [13.  4.]
 [-2.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-4.  8.]
 [13.  4.]
 [-3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-5.  8.]
 [13.  4.]
 [-4.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-5.  8.]
 [13.  4.]
 [-4.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-5.  8.]
 [13.  4.]]
