Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 1.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  1.]
 [ 2.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  1.]
 [ 3.  5.]
 [11.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  1.]
 [ 4.  5.]
 [11.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  1.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  0.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 7. -1.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 7. -2.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 7. -2.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 7. -2.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]]
