Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  4.]
 [12. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 9.  3.]
 [13. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8.  3.]
 [14. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [ 8.  3.]
 [15. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. -2.]
 [ 8.  3.]
 [15. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. -2.]
 [ 8.  3.]]
