Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 4.  8.]
 [ 3.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  8.]
 [ 2.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [ 2.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 2.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 2.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 2.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 2.  3.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 2.  3.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 2.  3.]
 [ 9. 15.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 2.  3.]
 [ 9. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 2.  3.]
 [ 9. 15.]]
