Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9. 10.]
 [11.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 11.]
 [12.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [13.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [14.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [15.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [16.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [16.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]]
