Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        S   #     #
#     #  B         #     #
#     #           C#     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 8. 12.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 8. 11.]
 [ 4.  9.]
 [12. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 10.]
 [ 5.  9.]
 [11. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 9. 10.]
 [ 6.  9.]
 [11. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 9. 11.]
 [ 7.  9.]
 [10. 11.]
 [ 6.  6.]
 [14.  8.]
 [10. 11.]
 [ 8. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [15.  8.]
 [ 9. 11.]
 [ 8.  9.]
 [10. 11.]
 [ 6.  6.]
 [16.  8.]
 [10. 11.]
 [ 8. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [17.  8.]
 [ 9. 11.]
 [ 8.  9.]
 [10. 11.]
 [ 6.  6.]
 [17.  8.]
 [10. 11.]
 [ 8. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [17.  8.]
 [ 9. 11.]
 [ 8.  9.]
 [10. 11.]
 [ 6.  6.]]
