Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #       B    #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 9.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [14.  1.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [15.  1.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [16.  1.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [17.  1.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [17.  1.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [17.  1.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]]
