Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #         B  #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [10.  3.]
 [ 3.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  3.]
 [ 2. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  3.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  3.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  3.]
 [ 1. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  3.]
 [ 1. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  3.]
 [ 1. 10.]
 [ 7.  4.]]
