Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 7. 11.]
 [ 2. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6. 10.]
 [ 3.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  9.]
 [ 4.  8.]
 [-1.  1.]
 [ 6.  6.]
 [ 0.  4.]
 [ 4.  8.]
 [ 5.  9.]
 [-1.  0.]
 [ 6.  6.]
 [-1.  3.]
 [ 5.  9.]
 [ 4.  8.]
 [-1. -1.]
 [ 6.  6.]
 [-1.  2.]
 [ 4.  8.]
 [ 5.  9.]
 [-1. -2.]
 [ 6.  6.]
 [-1.  1.]
 [ 5.  9.]
 [ 4.  8.]
 [-1. -3.]
 [ 6.  6.]
 [-1.  0.]
 [ 4.  8.]
 [ 5.  9.]
 [-1. -4.]
 [ 6.  6.]
 [-1. -1.]
 [ 5.  9.]
 [ 4.  8.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -2.]
 [ 4.  8.]
 [ 5.  9.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -3.]
 [ 5.  9.]
 [ 4.  8.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -4.]
 [ 4.  8.]
 [ 5.  9.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -4.]
 [ 5.  9.]
 [ 4.  8.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -4.]
 [ 4.  8.]
 [ 5.  9.]
 [-1. -5.]
 [ 6.  6.]]
