Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 9.  8.]
 [12. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  7.]
 [12. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  6.]
 [12. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [12.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [11.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [10.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 0.  2.]]
