Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  1.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  2.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [-1. 11.]
 [ 8.  3.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]
 [-2. 12.]
 [ 8.  3.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]
 [-2. 12.]
 [ 8.  3.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]]
