Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  1.]
 [11.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  1.]
 [10.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  1.]
 [ 9.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 8.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8. 13.]
 [ 7.  0.]
 [ 7.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8. -1.]
 [ 7.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [ 9. -2.]
 [ 7.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [10. -3.]
 [ 7.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [10. -4.]
 [ 7.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [10. -5.]
 [ 7.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8. 13.]
 [10. -5.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [10. -5.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 13.]]
