Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  4.]
 [11.  1.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [11.  1.]
 [11. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [11.  1.]
 [11. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [11.  1.]]
