Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1. 13.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0. 14.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [-1. 14.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [-2. 14.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [-2. 14.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6. 12.]]
