Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 2. 11.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  7.]
 [ 2. 12.]
 [-1.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 2. 12.]
 [-2.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 12.]
 [-2.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 12.]]
