Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  2.]
 [11. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  2.]
 [12. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  2.]
 [12. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  2.]]
