Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     # A          #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 2.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  7.]
 [ 1.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0.  0.]
 [11.  8.]
 [ 0.  0.]
 [10.  3.]
 [ 6.  6.]
 [-1. -1.]
 [11.  9.]
 [-1. -1.]
 [11.  3.]
 [ 6.  6.]
 [-2. -2.]
 [11. 10.]
 [-2. -2.]
 [11.  3.]
 [ 6.  6.]
 [-3. -3.]
 [11. 10.]
 [-3. -3.]
 [11.  3.]
 [ 6.  6.]
 [-4. -4.]
 [11. 10.]
 [-4. -4.]
 [11.  3.]
 [ 6.  6.]
 [-5. -5.]
 [11. 10.]
 [-4. -4.]
 [11.  3.]
 [ 6.  6.]
 [-5. -5.]]
