Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         A  #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 8. 11.]
 [ 3.  9.]
 [11.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 8. 11.]
 [ 3. 10.]
 [12.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 8. 11.]
 [ 3. 10.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 8. 11.]
 [ 3. 10.]
 [12.  2.]]
