Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #    C       #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [10.  8.]
 [ 5.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  7.]
 [ 5.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  6.]
 [ 5.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6. 14.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. 14.]]
