Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  6.]
 [ 9.  0.]
 [ 5.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  5.]
 [10. -1.]
 [ 5.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [11. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [11. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [11. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [11. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]]
