Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #  B         #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 8.  4.]
 [ 3.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  3.]
 [ 3.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9.  3.]
 [ 3.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0. 13.]
 [ 8.  3.]
 [ 3.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9.  3.]
 [ 3.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0. 14.]
 [ 8.  3.]
 [ 3.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9.  3.]
 [ 3.  4.]
 [ 8.  3.]
 [ 6.  6.]]
