Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 7.  4.]
 [ 9. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8. 12.]
 [10.  2.]]
