Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [12.  1.]
 [ 8. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  4.]
 [11.  2.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  4.]
 [10.  2.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [11.  4.]
 [11.  2.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]]
