Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  1.]
 [10.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  0.]
 [10.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  0.]
 [10.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  0.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  0.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  0.]
 [10. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  0.]
 [10. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 7.  0.]
 [10. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 15.]
 [ 7.  0.]
 [10. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 16.]
 [ 7.  0.]
 [10. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 17.]
 [ 7.  0.]
 [10. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 17.]
 [ 7.  0.]
 [10. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 17.]
 [ 7.  0.]]
