Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 5. 12.]
 [ 4.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. 11.]
 [ 4.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 0.  9.]
 [ 3. 11.]
 [ 4.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [-1.  9.]
 [ 4. 11.]
 [ 4.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [-1. 10.]
 [ 3. 11.]
 [ 4.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 10.]
 [ 4. 11.]
 [ 4.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [-2. 11.]
 [ 3. 11.]
 [ 4.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-3. 11.]
 [ 4. 11.]
 [ 3.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [-3. 11.]
 [ 3. 11.]
 [ 3.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 4. 11.]
 [ 2.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [-5. 11.]
 [ 3. 11.]
 [ 2.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [-5. 11.]
 [ 4. 11.]
 [ 2.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [-5. 11.]
 [ 3. 11.]
 [ 2.  8.]
 [ 4. 11.]
 [ 6.  6.]]
