Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #D           #     #
#     #          S #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 3. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [ 3. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [11. 12.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-1.  7.]
 [11. 13.]
 [ 4.  8.]
 [10. 11.]
 [ 6.  6.]
 [-2.  7.]
 [11. 14.]
 [ 5.  7.]
 [10. 12.]
 [ 6.  6.]
 [-3.  7.]
 [11. 15.]
 [ 5.  7.]
 [10. 13.]
 [ 6.  6.]
 [-3.  7.]
 [11. 16.]
 [ 5.  7.]
 [10. 14.]
 [ 6.  6.]
 [-3.  7.]
 [11. 17.]
 [ 5.  7.]
 [10. 15.]
 [ 6.  6.]
 [-3.  7.]
 [11. 17.]
 [ 5.  7.]
 [10. 16.]
 [ 6.  6.]
 [-3.  7.]
 [12. 17.]
 [ 5.  7.]
 [11. 17.]
 [ 6.  6.]
 [-3.  7.]
 [13. 17.]
 [ 5.  7.]
 [12. 17.]
 [ 6.  6.]
 [-3.  7.]
 [14. 17.]
 [ 5.  7.]
 [13. 17.]
 [ 6.  6.]
 [-3.  7.]
 [15. 17.]
 [ 5.  7.]
 [14. 17.]
 [ 6.  6.]
 [-3.  7.]
 [16. 17.]
 [ 5.  7.]
 [15. 17.]
 [ 6.  6.]
 [-3.  7.]
 [17. 17.]
 [ 5.  7.]
 [16. 17.]
 [ 6.  6.]
 [-3.  7.]
 [17. 17.]
 [ 5.  7.]
 [16. 17.]
 [ 6.  6.]
 [-3.  7.]]
