Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #           C#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [10.  8.]
 [12.  2.]
 [11.  3.]
 [ 6.  0.]
 [ 6.  6.]
 [ 9.  8.]
 [13.  1.]
 [12.  3.]
 [ 6. -1.]
 [ 6.  6.]
 [ 8.  7.]
 [13.  0.]
 [13.  2.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -1.]
 [13.  1.]
 [ 6. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -2.]
 [13.  0.]
 [ 6. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -3.]
 [13. -1.]
 [ 6. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -4.]
 [13. -2.]
 [ 6. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -5.]
 [13. -3.]
 [ 6. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -5.]
 [13. -4.]
 [ 6. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [13. -5.]
 [13. -4.]]
