Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [10.  8.]
 [ 5. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  7.]
 [ 4. 11.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  7.]
 [ 3. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  7.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  7.]
 [ 4.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  7.]
 [ 3.  9.]
 [11.  1.]]
