Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 5.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  4.]
 [ 6.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  3.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  3.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 13.]]
