Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 4.  4.]
 [ 8.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 9.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  5.]
 [10.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  5.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  5.]
 [11.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  5.]
 [10.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  5.]
 [11.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  5.]
 [10.  5.]
 [ 5. 13.]]
