Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D  B   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  4.]
 [ 9.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  5.]
 [ 8.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 13.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 14.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 14.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 14.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7. 13.]
 [ 6.  6.]]
