Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #          S #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 5.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  9.]
 [ 5.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  9.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [13.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [13.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  4.]]
