Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [12.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. 11.]
 [11.  2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 11.]
 [10.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  0.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [ 8. 11.]
 [ 9.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  0.]]
