Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  1.]
 [ 9.  9.]
 [12.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  1.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  2.]
 [10.  8.]
 [12.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [10.  9.]
 [12.  0.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  4.]
 [10.  8.]
 [12. -1.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [10.  9.]
 [12. -1.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [10.  8.]
 [12. -1.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [10.  9.]
 [12. -1.]]
