Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #       S    #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  6.]
 [10.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  6.]
 [11.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [12.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [13.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [14.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [14.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [14.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [14.  3.]]
