Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #    B       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [10.  4.]
 [ 5.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  5.]
 [ 4. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 1. 13.]
 [10.  6.]
 [ 3. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 0. 14.]
 [11.  6.]
 [ 2. 12.]
 [10.  6.]
 [ 6.  6.]
 [-1. 15.]
 [10.  6.]
 [ 1. 13.]
 [11.  6.]
 [ 6.  6.]
 [-2. 16.]
 [11.  6.]
 [ 0. 14.]
 [10.  6.]
 [ 6.  6.]
 [-3. 17.]
 [10.  6.]
 [-1. 15.]
 [11.  6.]
 [ 6.  6.]
 [-4. 17.]
 [11.  6.]
 [-2. 16.]
 [10.  6.]
 [ 6.  6.]
 [-5. 17.]
 [10.  6.]
 [-3. 16.]
 [11.  6.]
 [ 6.  6.]
 [-5. 17.]
 [11.  6.]
 [-4. 16.]
 [10.  6.]
 [ 6.  6.]
 [-5. 17.]
 [10.  6.]
 [-4. 16.]
 [11.  6.]
 [ 6.  6.]
 [-5. 17.]
 [11.  6.]
 [-4. 16.]
 [10.  6.]
 [ 6.  6.]]
