Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  2.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  2.]
 [ 2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  2.]
 [ 1. -1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 1. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  2.]
 [ 1. -1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]]
