Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #S    B      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 0.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-1.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-2.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-3.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-4.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-5.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [-5.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]]
