Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]
 [ 0. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]]
