Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  9.]
 [ 8.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  8.]
 [ 8.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [10.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [10.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [11.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [11.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [12.  0.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [12.  0.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [13. -1.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [13. -1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [13. -1.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]]
