Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     # A          #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 0. 13.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [-1. 14.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [-2. 15.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [-3. 16.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [-3. 17.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [-3. 17.]
 [ 2. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]]
