Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  3.]
 [ 8.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 9.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [10.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [11.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [12. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [13. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [13. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]]
