Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [11.  3.]
 [ 2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  3.]
 [ 1. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  4.]
 [ 0. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 8.  5.]
 [-1. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. -2.]
 [ 7.  5.]
 [-2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. -3.]
 [ 7.  5.]
 [-3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. -3.]
 [ 7.  5.]
 [-4. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. -3.]
 [ 7.  5.]
 [-4. 10.]
 [ 2. 10.]
 [ 6.  6.]]
