Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 9.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  1.]
 [ 8.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8.  1.]
 [ 7.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  1.]
 [ 6.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  1.]
 [ 6.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  1.]
 [ 6.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  1.]
 [ 6.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]]
