Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  7.]
 [11. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4.  7.]
 [12. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [13. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13. 10.]
 [ 3. 10.]]
