Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  5.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [ 3.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  5.]
 [ 4.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  5.]
 [ 4.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 5.  5.]
 [ 4.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 14.]]
