Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 6.  8.]
 [ 2.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  7.]
 [ 1.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  7.]
 [ 1.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  7.]
 [ 1.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 1.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 1.  3.]
 [11.  1.]]
