Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  8.]
 [ 8. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  8.]
 [ 8.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  8.]
 [ 7.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  8.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  8.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [16.  8.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [16.  8.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  4.]]
