Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 4. 11.]
 [11.  4.]
 [13.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 11.]
 [10.  5.]
 [14.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 11.]
 [10.  5.]
 [15.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4. 11.]
 [10.  6.]
 [16. -1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. 11.]
 [ 9.  6.]
 [16. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [ 8.  6.]
 [16. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [ 8.  6.]]
