Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 3.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [11. 11.]
 [ 4.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [12. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [13. 11.]
 [ 5.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [14. 11.]
 [ 5.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [15. 11.]
 [ 5.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [16. 11.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [17. 11.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [17. 11.]
 [ 5.  5.]
 [14. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [17. 11.]
 [ 5.  5.]
 [15. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [17. 11.]
 [ 5.  5.]
 [16. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [17. 11.]
 [ 5.  5.]
 [16. 11.]
 [ 6.  6.]
 [ 6. -2.]]
