Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  1.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  0.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 8. -1.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 8. -1.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 12.]]
