Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 4. 11.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  1.]
 [12. 12.]]
