Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  2.]
 [ 2.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  2.]
 [ 1. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  2.]
 [ 1. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  2.]
 [ 0. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  2.]
 [ 0. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  2.]
 [ 0. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  2.]
 [ 0. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  2.]
 [ 0. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  2.]]
