Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #   C        #     #
#     #     S     A#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 9.  8.]
 [ 4.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 4.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3.  8.]
 [ 0.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3.  9.]
 [ 0.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3. 10.]
 [ 0.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3. 11.]
 [ 0.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  7.]
 [ 3. 12.]
 [ 0.  3.]]
