Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 9.  7.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [ 8.  8.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 13.]
 [ 9.  8.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 14.]
 [ 8.  8.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 15.]
 [ 9.  8.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 15.]
 [ 8.  8.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 15.]
 [ 9.  8.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]]
