Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [10. 12.]
 [10.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 13.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 14.]
 [12.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [10. 14.]
 [13.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [10. 14.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [10. 14.]
 [15.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 14.]
 [16.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 14.]
 [17.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 14.]
 [17.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 14.]
 [17.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 14.]]
