Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  3.]
 [ 9.  0.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  4.]
 [10. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [11. -2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [11. -3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [11. -3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [11. -3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]]
