Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [ 8. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  1.]]
