Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #    B       #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  4.]
 [ 2.  9.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  5.]
 [ 2.  9.]
 [ 4. 14.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 2. 10.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  5.]
 [ 2. 11.]
 [ 4. 16.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  5.]
 [ 2. 12.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 15.]
 [ 7.  5.]
 [ 3. 13.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  5.]
 [ 3. 14.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  5.]
 [ 4. 15.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  5.]
 [ 4. 15.]]
