Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 7. 11.]
 [ 9.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [-1.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [-2.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [-3.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [-4.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [-4.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [-5.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. -1.]
 [ 6.  6.]
 [-5.  7.]
 [ 8.  9.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [-5.  7.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2. -1.]
 [ 6.  6.]]
