Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S C    #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 6.  4.]
 [ 8.  6.]
 [10. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  5.]
 [ 9.  6.]
 [10. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [10.  6.]
 [10. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [10.  7.]
 [10. 14.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [10.  6.]
 [10. 14.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [10.  7.]
 [10. 15.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [10.  6.]
 [10. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [10.  7.]
 [10. 15.]]
