Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 10.]
 [ 9.  6.]
 [ 8.  0.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1. 10.]
 [10.  7.]
 [ 8. -1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 10.]
 [ 9.  8.]
 [ 8. -2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 10.]
 [ 9.  7.]
 [ 8. -3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 10.]
 [ 8.  7.]
 [ 8. -4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [ 8. -5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [ 8. -5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 10.]
 [ 8.  6.]]
