Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  0.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11. -1.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11. -1.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]]
