Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  7.]
 [10.  0.]
 [ 6.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]
 [10. -1.]
 [ 6.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]
 [10. -1.]
 [ 6.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]]
