Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #A           #     #
#     #        C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 1.  7.]
 [ 6. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  3.]
 [ 2.  7.]
 [ 5. 10.]
 [10.  9.]
 [ 6.  6.]
 [14.  3.]
 [ 3.  7.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [15.  3.]
 [ 3.  7.]
 [ 4.  9.]
 [11. 11.]
 [ 6.  6.]
 [15.  3.]
 [ 3.  7.]
 [ 4.  9.]
 [11. 11.]
 [ 6.  6.]]
