Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  4.]
 [12. 10.]
 [ 4.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [12. 11.]
 [ 5.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 11.]
 [ 5.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]]
