Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 1. 12.]
 [ 7.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2. 11.]
 [ 6.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3. 10.]
 [ 5.  3.]
 [13.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4.  9.]
 [ 5.  4.]
 [14.  5.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  8.]
 [ 5.  5.]
 [14.  5.]
 [ 6.  6.]
 [10. 14.]
 [ 5.  7.]
 [ 5.  6.]
 [14.  5.]
 [ 6.  6.]
 [11. 15.]
 [ 5.  6.]
 [ 5.  7.]
 [14.  5.]
 [ 6.  6.]
 [11. 15.]
 [ 5.  7.]
 [ 5.  6.]
 [14.  5.]
 [ 6.  6.]
 [11. 15.]
 [ 5.  6.]
 [ 5.  7.]
 [14.  5.]
 [ 6.  6.]]
