Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 1. 12.]
 [ 2.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 11.]
 [ 1.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 1. 11.]
 [ 1.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  0.]
 [ 1. 10.]
 [ 0. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  0.]
 [ 1. 10.]
 [ 0. 10.]
 [ 2. 10.]
 [ 6.  6.]]
