Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #D    B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [10.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  6.]
 [ 4.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  6.]
 [ 4.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [11. 12.]
 [-1.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]
 [ 4. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [-2.  6.]]
