Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [13.  1.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [14.  1.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [15.  1.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [15.  1.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  9.]]
