Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  9.]
 [ 6.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  9.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [10.  9.]
 [ 6.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]
 [ 6. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]
 [ 6. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]
 [ 6. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]]
