Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [12.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 10.]
 [ 5.  1.]
 [11.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 3. 10.]
 [ 5.  0.]
 [10.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 10.]
 [ 5. -1.]
 [10.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 3. 10.]
 [ 5. -2.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 10.]
 [ 5. -3.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 3. 10.]
 [ 5. -4.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 10.]
 [ 5. -4.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 3. 10.]
 [ 5. -4.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 10.]]
