Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           S#     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  4.]
 [ 8. 11.]
 [13. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [ 7. 12.]
 [14. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  5.]
 [ 6. 13.]
 [15. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  5.]
 [ 5. 13.]
 [16. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  5.]
 [ 5. 13.]
 [16. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5. 13.]
 [16. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5. 13.]]
