Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 0.  9.]
 [11.  2.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [-1.  9.]
 [11.  2.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [-2.  9.]
 [11.  2.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [-2.  9.]]
