Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D C      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  8.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 0. 10.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [-1. 11.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [-2. 12.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [-2. 12.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [-2. 13.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [-2. 13.]
 [ 6.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  5.]]
