Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 2.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  6.]
 [ 2.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  5.]
 [ 1.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  5.]
 [ 2.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  5.]
 [ 1.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  5.]
 [ 2.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  5.]
 [ 1.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 12.]]
