Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 7.  7.]
 [ 3. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 2. 13.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  7.]
 [ 1. 14.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  7.]
 [ 1. 14.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 1. 14.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 1. 14.]
 [ 7.  8.]]
