Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 3.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  5.]
 [ 3.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  5.]
 [ 3. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  5.]
 [ 4. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  5.]
 [ 5. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [ 4. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  5.]
 [ 5. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [ 4. 10.]
 [ 7. -1.]]
