Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           S#     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [10.  1.]
 [11. 12.]
 [ 2.  9.]
 [11. 12.]
 [ 6.  6.]
 [10.  2.]
 [10. 13.]
 [ 1. 10.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9. 14.]
 [ 0. 10.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8. 15.]
 [-1. 10.]
 [ 8. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 16.]
 [-1. 10.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 17.]
 [-1. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 17.]
 [-1. 10.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 17.]
 [-1. 10.]
 [ 4. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 17.]
 [-1. 10.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 17.]
 [-1. 10.]
 [ 2. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 17.]
 [-1. 10.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 17.]
 [-1. 10.]
 [ 0. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-1. 17.]
 [-1. 10.]
 [-1. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-2. 17.]
 [-1. 10.]
 [-2. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-3. 17.]
 [-1. 10.]
 [-3. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-4. 17.]
 [-1. 10.]
 [-4. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-5. 17.]
 [-1. 10.]
 [-4. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [-5. 17.]
 [-1. 10.]]
