Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  6.]
 [11.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [12.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [13.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [14.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [14.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [15.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [15.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [15.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  6.]]
