Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S C    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [12.  5.]
 [ 8.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  5.]
 [ 9.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [13.  4.]
 [10.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  4.]
 [10.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  4.]
 [ 9.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  4.]
 [ 8.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  4.]
 [ 7.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  4.]
 [ 7.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  4.]
 [ 6.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  4.]
 [ 7.  5.]
 [ 5. 15.]]
