Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 7.  6.]
 [ 5.  4.]
 [11.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [13.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [15.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [16.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [17.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [17.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]]
