Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      D     #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [13.  8.]
 [10.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 9.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [15.  6.]
 [ 8.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  5.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 2.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [17.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 0.  6.]]
