Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        C   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 5.  8.]
 [ 9.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [10.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [ 9.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 6. 12.]]
