Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     # A   D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  6.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 4.  6.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 14.]
 [ 5.  6.]
 [ 4.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 15.]
 [ 4.  6.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 16.]
 [ 5.  6.]
 [ 4.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 17.]
 [ 4.  6.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 17.]
 [ 5.  6.]
 [ 4.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 1. 17.]
 [ 4.  6.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]]
