Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  3.]
 [ 7. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  4.]
 [ 7. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [ 7. 13.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [ 7. 14.]
 [ 8.  5.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  5.]
 [ 7. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  6.]
 [ 7. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  9.]
 [ 5.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  9.]
 [ 5.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  9.]
 [ 5.  6.]]
