Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #          D #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [11.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [12.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  3.]]
