Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  5.]
 [ 5. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 4. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 3. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 2. 13.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 2. 13.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 2. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 2. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 2. 13.]]
