Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [10.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  2.]
 [ 9.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  2.]
 [ 8.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  2.]
 [ 8.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 10.]]
