Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #          D #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  3.]
 [11.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  2.]
 [12. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  2.]
 [13. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  2.]
 [13. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  2.]
 [13. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  2.]
 [13. 13.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  2.]
 [13. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  2.]]
