Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7. 12.]
 [12.  2.]
 [ 7.  0.]
 [ 6.  6.]
 [ 2.  5.]
 [ 7. 12.]
 [13.  2.]
 [ 7. -1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7. 12.]
 [14.  2.]
 [ 7. -2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7. 12.]
 [15.  2.]
 [ 7. -3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [15.  2.]
 [ 7. -4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [15.  2.]
 [ 7. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [15.  2.]
 [ 7. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [15.  2.]]
