Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 12.]
 [ 4.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 13.]
 [ 4.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 14.]
 [ 4.  0.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 15.]
 [ 4. -1.]
 [10. 14.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 16.]
 [ 4. -1.]
 [10. 15.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 17.]
 [ 4. -1.]
 [10. 16.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 17.]
 [ 4. -1.]
 [10. 16.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 17.]]
