Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  B  D      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  7.]
 [ 3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 2.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4. 14.]
 [ 2.  7.]
 [ 3.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 4. 15.]
 [ 3.  6.]
 [ 2.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 16.]
 [ 2.  6.]
 [ 3.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 4. 17.]
 [ 3.  5.]
 [ 3.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 4. 17.]
 [ 2.  6.]
 [ 3.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 4. 17.]
 [ 3.  5.]
 [ 3.  6.]
 [ 2.  5.]
 [ 6.  6.]]
