Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #        D   #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [13. 11.]
 [ 6.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [14. 11.]
 [ 6.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [15. 11.]
 [ 6.  4.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [16. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [11. 10.]
 [17. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [11. 10.]
 [17. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [11. 10.]]
