Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #   S        #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 11.]
 [ 5.  2.]
 [ 3.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 6.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-2.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-3.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-4.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]
 [-5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  0.]]
