Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 7. 12.]
 [ 4.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6. 11.]
 [ 5.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 10.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 4. 10.]
 [ 5.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [12. 11.]
 [ 4. 11.]
 [ 5.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 10.]
 [ 5.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [14. 12.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [14. 12.]
 [ 4. 11.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [14. 12.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]]
