Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [ 6.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  6.]
 [ 7. 10.]
 [10. 13.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  6.]
 [ 6.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 7. 10.]
 [12. 14.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  9.]
 [12. 14.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 7. 10.]
 [13. 14.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  9.]
 [13. 14.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 7. 10.]
 [13. 14.]]
