Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6. 11.]
 [ 9.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7. 11.]
 [ 8.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 11.]
 [ 7.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9. 11.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [10. 11.]
 [ 7.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [11. 11.]
 [ 7.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [12. 11.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [13. 11.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [14. 11.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [15. 11.]
 [ 7.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [16. 11.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [17. 11.]
 [ 7.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [17. 11.]
 [ 7.  5.]
 [14. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [17. 11.]
 [ 7.  5.]
 [15. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [17. 11.]
 [ 7.  5.]
 [16. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [17. 11.]
 [ 7.  5.]
 [16. 11.]
 [ 6.  6.]
 [ 0.  4.]]
