Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [11.  4.]
 [ 2. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  4.]
 [ 3. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  4.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  5.]
 [ 4. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  5.]
 [ 4. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 4. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  5.]
 [ 4. 12.]
 [ 8.  5.]]
