Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #      C     #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  4.]
 [ 0.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [-1.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [-2.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [-3.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [-3.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [-4.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [-4.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [-4.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]]
