Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S    D #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 9.  8.]
 [ 7. 12.]
 [11.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 12.]
 [13.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [14.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 12.]
 [15.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 12.]
 [16.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [16.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 12.]
 [16.  9.]]
