Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 5.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  5.]
 [12.  0.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  6.]
 [12. -1.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]
 [12. -2.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  6.]
 [12. -3.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]
 [12. -3.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  6.]
 [12. -3.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]]
