Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #         S  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  3.]
 [ 2.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  3.]
 [ 2.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  3.]
 [ 3. 10.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 3. 10.]
 [14.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 3. 10.]
 [15.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 3. 10.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 3. 10.]
 [16.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 3. 10.]]
