Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 4.]
 [9. 3.]
 [4. 7.]
 [2. 2.]
 [6. 6.]
 [5. 5.]
 [8. 3.]
 [3. 7.]
 [1. 1.]
 [6. 6.]
 [5. 6.]
 [7. 4.]
 [4. 6.]
 [0. 0.]
 [6. 6.]
 [4. 6.]
 [7. 5.]
 [5. 6.]
 [0. 0.]
 [6. 6.]
 [5. 6.]
 [7. 5.]
 [4. 6.]
 [0. 0.]
 [6. 6.]
 [4. 6.]
 [7. 5.]
 [5. 6.]
 [0. 0.]]
