Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #           S#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [10.  7.]
 [ 9. 10.]
 [11.  1.]
 [ 6.  6.]
 [13.  8.]
 [10.  8.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [14.  8.]
 [10.  9.]
 [10.  8.]
 [11.  1.]
 [ 6.  6.]
 [15.  8.]
 [10.  8.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [16.  8.]
 [10.  9.]
 [10.  8.]
 [11.  1.]
 [ 6.  6.]
 [17.  8.]
 [10.  8.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [17.  8.]
 [10.  9.]
 [10.  8.]
 [11.  1.]
 [ 6.  6.]
 [17.  8.]
 [10.  8.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]]
