Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [10.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  2.]
 [ 9.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [ 8.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  0.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. -1.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -2.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. -2.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. -2.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3. -2.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. -2.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 10.]]
