Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  1.]
 [ 8. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  2.]
 [ 8. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  2.]
 [ 8. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  5.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  6.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  7.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  1.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  1.]
 [ 8. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 8. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]]
