Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 2.  1.]
 [ 8. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3.  2.]
 [ 9.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4.  2.]
 [ 9.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  2.]
 [ 9.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  3.]
 [ 9.  6.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -3.]
 [ 6.  4.]
 [ 8.  5.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  5.]
 [ 7.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7.  4.]
 [ 7.  5.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7.  5.]
 [ 7.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7.  4.]
 [ 7.  5.]
 [ 5. 14.]
 [ 6.  6.]]
