Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  3.]
 [ 2.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  3.]
 [ 1.  9.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  3.]
 [ 0.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  3.]
 [-1.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  3.]
 [-1.  9.]]
