Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [11.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  5.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [11.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  5.]
 [11.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  5.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 0.  3.]]
