Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           D#     #
#     #    C       #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 8. 10.]
 [ 5.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 10.]
 [ 4.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  9.]
 [ 3.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  8.]
 [ 2.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  7.]
 [ 1.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  7.]
 [ 1.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7.  7.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 7.  7.]
 [ 2.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7.  7.]
 [ 2.  6.]
 [10.  8.]]
