Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #         S  #     #
#     #       C    #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [11. 10.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [11. 11.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [11. 12.]
 [ 7.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 13.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 13.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 13.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 13.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 13.]]
