Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #         S  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 3.  2.]
 [11.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  3.]
 [10.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  4.]
 [ 9. 10.]
 [ 8. 13.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 8. 11.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5.  5.]
 [ 7. 12.]
 [ 8. 15.]
 [ 6.  6.]
 [ 7. 14.]
 [ 5.  5.]
 [ 7. 13.]
 [ 8. 16.]
 [ 6.  6.]
 [ 7. 15.]
 [ 5.  5.]
 [ 7. 14.]
 [ 8. 17.]
 [ 6.  6.]
 [ 7. 16.]
 [ 5.  5.]
 [ 7. 15.]
 [ 8. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [10. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [11. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [12. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 7. 17.]
 [ 5.  5.]
 [ 7. 16.]
 [13. 17.]
 [ 6.  6.]]
