Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [11.  1.]
 [12. 12.]
 [10.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  1.]
 [12. 13.]
 [11.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 14.]
 [12.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 14.]
 [13.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [12. 14.]
 [13.  7.]
 [ 2. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [13.  7.]
 [ 2. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [13.  7.]
 [ 2. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [13.  7.]
 [ 2. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [13.  7.]]
