Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [10.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 4. 11.]
 [ 7.  1.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7.  0.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7. -1.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7. -2.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7. -3.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7. -4.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 7. -4.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]]
