Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D     A#     #
#     #          C #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [12.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 0. 10.]
 [12.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [-1. 11.]
 [11.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  6.]
 [-2. 11.]
 [12.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [-2. 11.]
 [11.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  6.]
 [-3. 11.]
 [12.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [-3. 11.]
 [11.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  6.]
 [-3. 11.]
 [12.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6.  6.]]
