Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     # A          #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 2.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 3.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 7. 12.]
 [ 4.  2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9. -2.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9. -2.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [10. -3.]
 [ 7. 12.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [10. -3.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [10. -3.]]
