Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  1.]
 [ 8.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  1.]
 [ 9.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9.  1.]
 [10. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  1.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  1.]
 [12. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  1.]
 [12. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  1.]
 [12. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  0.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. -1.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. -1.]]
