Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #        A   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 4. 10.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  9.]
 [ 3.  1.]
 [11.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  8.]
 [ 3.  1.]
 [12.  5.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  7.]
 [ 3.  1.]
 [13.  6.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  7.]
 [ 3.  1.]
 [14.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  7.]
 [ 3.  1.]
 [15.  8.]
 [ 6.  6.]
 [15.  8.]
 [ 6.  7.]
 [ 3.  1.]
 [16.  9.]
 [ 6.  6.]
 [16.  9.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 10.]
 [ 6.  6.]
 [17. 10.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 11.]
 [ 6.  6.]
 [17. 11.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 12.]
 [ 6.  6.]
 [17. 12.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 13.]
 [ 6.  6.]
 [17. 13.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 14.]
 [ 6.  6.]
 [17. 14.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 15.]
 [ 6.  6.]
 [17. 15.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 16.]
 [ 6.  6.]
 [17. 16.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 17.]
 [ 6.  6.]
 [17. 16.]
 [ 6.  7.]
 [ 3.  1.]
 [17. 17.]]
