Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      A     #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7.  7.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 4.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  7.]
 [ 5. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  7.]
 [ 6. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 8. 13.]
 [ 6.  7.]
 [ 7. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 6.  7.]
 [ 8. 13.]
 [13. 11.]
 [ 6.  6.]
 [10. 15.]
 [ 6.  7.]
 [ 9. 14.]
 [13. 11.]
 [ 6.  6.]
 [11. 16.]
 [ 6.  7.]
 [10. 15.]
 [13. 11.]
 [ 6.  6.]
 [12. 17.]
 [ 6.  7.]
 [11. 16.]
 [13. 11.]
 [ 6.  6.]
 [13. 17.]
 [ 6.  7.]
 [12. 17.]
 [13. 11.]
 [ 6.  6.]
 [14. 17.]
 [ 6.  7.]
 [13. 17.]
 [13. 11.]
 [ 6.  6.]
 [15. 17.]
 [ 6.  7.]
 [14. 17.]
 [13. 11.]
 [ 6.  6.]
 [16. 17.]
 [ 6.  7.]
 [15. 17.]
 [13. 11.]
 [ 6.  6.]
 [17. 17.]
 [ 6.  7.]
 [16. 17.]
 [13. 11.]
 [ 6.  6.]
 [17. 17.]
 [ 6.  7.]
 [16. 17.]
 [13. 11.]
 [ 6.  6.]]
