Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 4. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  0.]
 [ 4. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. -1.]
 [ 4.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. -2.]
 [ 4.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. -3.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. -3.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2. -3.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -4.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. -4.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. -4.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  6.]]
