Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [12.  8.]
 [ 9.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9.  0.]
 [ 9.  3.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -1.]
 [ 9.  2.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -2.]
 [ 9.  1.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -3.]
 [ 9.  0.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -4.]
 [ 9. -1.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -5.]
 [ 9. -2.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -5.]
 [ 9. -3.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -5.]
 [ 9. -4.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [ 9. -5.]
 [ 9. -4.]]
