Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #          B #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 2.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 13.]
 [ 3.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. 14.]
 [ 4.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. 15.]
 [ 4.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. 16.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 17.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 17.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 10.]]
