Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #  A  C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 3.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  8.]
 [ 4.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  8.]
 [ 5.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 9.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 9.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. -1.]]
