Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #  B         #     #
#     #            #     #
#     #   D        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 3.  7.]
 [10. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  7.]
 [11. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  7.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  7.]
 [11. 10.]
 [ 3.  8.]]
