Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [10.  1.]
 [12.  4.]
 [ 5.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  4.]
 [ 4.  8.]
 [-1.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  4.]
 [ 4.  9.]
 [-2.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  4.]
 [ 4. 10.]
 [-3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  4.]
 [ 4. 11.]
 [-4.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  4.]
 [ 4. 12.]
 [-5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  4.]
 [ 4. 13.]
 [-5.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 4. 13.]
 [-5.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 4. 13.]]
