Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [ 8.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 8.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 8.  2.]
 [ 0. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 8.  2.]
 [-1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 8.  2.]
 [-2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 8.  2.]
 [-2. 11.]]
