Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #           A#     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 10.]
 [12.  4.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  9.]
 [13.  4.]
 [10.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  8.]
 [14.  4.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]
 [15.  4.]
 [10.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [16.  4.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]
 [16.  4.]
 [10.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [16.  4.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]]
