Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 2.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 13.]
 [ 1. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 14.]
 [ 1. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 15.]
 [ 1. 12.]
 [ 5.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 16.]
 [ 1. 13.]
 [ 5. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 14.]
 [ 5. -2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 15.]
 [ 5. -3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 16.]
 [ 5. -4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 16.]
 [ 5. -5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 16.]
 [ 5. -5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 17.]
 [ 1. 16.]]
