Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #    C       #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  4.]
 [ 8.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  4.]
 [ 8.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  4.]
 [ 8.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [ 9. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [ 9. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]]
