Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4. 12.]
 [12.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 4. 12.]
 [12. 10.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [12. 11.]
 [14.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [12. 11.]
 [14.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [12. 11.]]
