Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #C           #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  1.]
 [12.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5.  0.]
 [13.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 4. -1.]
 [14.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  3.]
 [ 3. -2.]
 [15.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  4.]
 [ 3. -2.]
 [15.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 3. -2.]
 [15.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 3. -2.]]
