Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 3.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  4.]
 [ 4.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [13. 10.]
 [ 6.  5.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [13. 10.]
 [ 6.  5.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [13. 10.]]
