Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [10. 10.]
 [ 5.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  9.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  8.]
 [ 6.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 0.  1.]
 [ 8.  8.]
 [ 6.  7.]
 [12.  3.]
 [ 6.  6.]
 [-1.  0.]
 [ 8.  8.]
 [ 6.  7.]
 [12.  3.]
 [ 6.  6.]
 [-1.  0.]
 [ 8.  8.]
 [ 6.  7.]
 [12.  3.]
 [ 6.  6.]]
