Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #  A         #     #
#     #     S      #     #
#     #    C       #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 2.  8.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  7.]
 [ 4.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  6.]
 [ 3.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  7.]
 [ 3.  7.]
 [-1.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  6.]
 [ 3.  6.]
 [-2.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  7.]
 [ 3.  7.]
 [-2.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  6.]
 [ 3.  6.]
 [-3.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  7.]
 [ 3.  7.]
 [-3.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  6.]
 [ 3.  6.]
 [-3.  4.]]
