Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  6.]
 [11. 12.]
 [ 7. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [12. 12.]
 [ 6. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [13. 12.]
 [ 5. 13.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [14. 12.]
 [ 5. 14.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [14. 12.]
 [ 5. 15.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [14. 12.]
 [ 5. 15.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [14. 12.]]
