Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  5.]
 [ 4.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 8.  6.]
 [ 4.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  6.]
 [ 4. -1.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  6.]
 [ 4. -2.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  6.]
 [ 4. -2.]]
