Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # D          #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [11.  2.]
 [10. 11.]
 [ 2. 10.]
 [10.  9.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [ 1. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [10. 13.]
 [ 0. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [10. 14.]
 [ 0. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 15.]
 [ 0. 11.]
 [10. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 16.]
 [ 0. 11.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [ 0. 11.]
 [10. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [ 0. 11.]
 [10. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [ 0. 11.]
 [10. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [ 0. 11.]]
