Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [10.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  9.]
 [10.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 10.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [11.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [11.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]]
