Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 2.  6.]
 [ 8.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  7.]
 [ 8.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  7.]
 [ 8. -1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1. 13.]
 [ 2.  7.]
 [ 8. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  7.]
 [ 8. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  7.]
 [ 8. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  7.]
 [ 8. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  7.]
 [ 8. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  7.]]
