Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [10. 12.]
 [ 7.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  3.]
 [11. 12.]
 [ 8. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  4.]
 [12. 12.]
 [ 9. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  5.]
 [13. 12.]
 [10. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [10.  6.]
 [14. 12.]
 [10.  9.]
 [-1.  6.]
 [ 6.  6.]
 [10.  7.]
 [14. 12.]
 [10.  8.]
 [-2.  6.]
 [ 6.  6.]
 [10.  8.]
 [14. 12.]
 [10.  7.]
 [-2.  6.]
 [ 6.  6.]
 [10.  7.]
 [14. 12.]
 [10.  8.]
 [-2.  6.]]
