Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #      S     #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1. 11.]
 [ 8.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1. 11.]
 [ 9.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 11.]
 [10.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 11.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [13.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [14.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [14.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]]
