Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #           A#     #
#     # D          #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [12.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  4.]
 [11.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  3.]
 [10.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  2.]
 [ 9.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 8.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 10.]]
