Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  7.]
 [12.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [13.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [14.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [14.  4.]]
