Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  2.]
 [12. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  2.]
 [12. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  2.]
 [12. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  2.]]
