Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B     S#     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  7.]
 [13.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  7.]
 [14.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  7.]
 [15.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  7.]
 [16.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  7.]
 [16.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7.  7.]
 [16.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 6.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 4.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 3.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0.  7.]
 [16.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0.  7.]]
