Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 5.  4.]
 [ 6.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4.  4.]
 [ 5.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [-1. 13.]
 [ 4.  3.]
 [ 5.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [-1. 13.]
 [ 4.  4.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [-1. 13.]
 [ 4.  3.]
 [ 6.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [-1. 13.]
 [ 4.  4.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]]
