Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  9.]
 [ 3.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  8.]
 [ 2.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  7.]
 [ 1.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  7.]
 [ 0.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  7.]
 [-1.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [-1.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [-1.  9.]]
