Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  8.]
 [ 8.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 9.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  4.]]
