Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [10.  3.]
 [12.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  3.]
 [13.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  3.]
 [13.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [13.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [13.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  5.]
 [ 9. 13.]]
