Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  1.]
 [10. 11.]
 [ 2.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  1.]
 [10. 11.]
 [ 1.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [10.  2.]
 [10. 11.]
 [ 0.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 11.]
 [-1.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 11.]
 [-2.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 11.]
 [-3.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 11.]
 [-3.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 11.]
 [-3.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 11.]]
