Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #         B  #     #
#     #  D  C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  2.]
 [ 9.  6.]
 [11.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  1.]
 [ 9.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  0.]
 [10.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -1.]
 [ 9.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -2.]
 [10.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -3.]
 [ 9.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -4.]
 [10.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -5.]
 [ 9.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -5.]
 [10.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11. -5.]
 [ 9.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  6.]]
