Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 3.  5.]
 [ 1.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  5.]
 [ 1.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 6. 14.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 6. 14.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 6. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 6. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 6. 15.]]
