Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #     S      #     #
#     #   D        #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  9.]
 [ 7.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  9.]
 [ 8.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 2.  9.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1.  9.]
 [10.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 0.  9.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [13.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [14.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [15.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [16.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]
 [16.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  9.]]
