Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [11. 10.]
 [ 1.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  3.]
 [11.  9.]
 [ 1.  0.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  4.]
 [11.  8.]
 [ 1.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1.  0.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1.  0.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1.  0.]
 [ 5. 13.]]
