Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  3.]
 [ 8. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  3.]
 [ 9. 10.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  3.]
 [10. 10.]
 [ 3. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [11. 10.]
 [ 3. 16.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 10.]
 [ 3. 16.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 10.]]
