Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  4.]
 [ 3.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  5.]
 [ 3.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  6.]
 [ 3. -1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  6.]
 [ 3. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  6.]
 [ 3. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  6.]
 [ 3. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  6.]
 [ 3. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 1.  6.]
 [ 3. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  6.]
 [ 3. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  6.]]
