Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #       A    #     #
#     #B           #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 8. 10.]
 [ 1. 11.]
 [12. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 10.]
 [ 2. 11.]
 [11. 12.]
 [ 6.  6.]
 [12.  8.]
 [10. 10.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [13.  8.]
 [10. 11.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]
 [13.  8.]
 [10. 10.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [14.  8.]
 [10. 11.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]
 [14.  8.]
 [10. 10.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [15.  8.]
 [10. 11.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]
 [15.  8.]
 [10. 10.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [16.  8.]
 [10. 11.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]
 [16.  8.]
 [10. 10.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [16.  8.]
 [10. 11.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]]
