Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #      A     #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  7.]
 [12.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [12.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [13.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [14.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [15.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [15.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]]
