Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9. 10.]
 [ 5.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  7.]
 [ 8. 11.]
 [ 6.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [14.  8.]
 [ 9. 10.]
 [ 6.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [15.  8.]
 [ 8. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [15.  8.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [16.  8.]
 [ 8. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  8.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [17.  8.]
 [ 8. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [17.  8.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [17.  8.]
 [ 8. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]]
