Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [10.  8.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  8.]
 [ 1. 10.]
 [12. 12.]]
