Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #      C     #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  3.]
 [ 2. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  3.]
 [ 2. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [ 2. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  3.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [ 1. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  3.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]]
