Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  6.]
 [ 5.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  6.]
 [ 5.  2.]
 [12.  9.]]
