Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  4.]
 [ 8.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  5.]
 [ 9.  8.]
 [11. -1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  5.]
 [10.  9.]
 [11. -1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  5.]
 [10. 10.]
 [11. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [10. 11.]
 [11. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [10. 11.]]
