Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #    A       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 12.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 12.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 12.]
 [12. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 12.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 12.]
 [13. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 12.]
 [13. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 12.]
 [13. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 12.]]
