Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 8. 11.]
 [ 2.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7. 10.]
 [ 3. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  3.]
 [ 6. 10.]
 [ 4. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [-2.  3.]
 [ 6. 10.]
 [ 4. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [-3.  3.]
 [ 6. 10.]
 [ 4. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [-4.  3.]
 [ 6. 10.]
 [ 4. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [-4.  3.]
 [ 6. 10.]
 [ 4. 10.]
 [ 0. 11.]
 [ 6.  6.]]
