Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    S       #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10. 12.]
 [11.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [10. 12.]
 [12.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  2.]]
