Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  7.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  7.]
 [12. 12.]]
