Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  2.]
 [ 1.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  2.]
 [ 0.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  2.]
 [-1.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  2.]
 [-2.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  3.]
 [-3.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  4.]
 [-4.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [-5.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [-5.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [-5.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]]
