Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     # D          #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3.  4.]
 [ 2.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  5.]
 [ 2.  4.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [ 1.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [ 0.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [ 0.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [ 0.  7.]]
