Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  1.]]
