Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  4.]
 [ 4.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  4.]
 [ 3.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  4.]
 [ 2.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  4.]
 [ 1.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  3.]
 [ 0.  7.]
 [11.  5.]
 [ 6.  6.]
 [10.  6.]
 [10.  2.]
 [-1.  7.]
 [12.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  1.]
 [-2.  7.]
 [13.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  1.]
 [-2.  7.]
 [14.  2.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  1.]
 [-2.  7.]
 [15.  1.]
 [ 6.  6.]
 [14.  2.]
 [ 7.  2.]
 [-2.  7.]
 [16.  0.]
 [ 6.  6.]
 [15.  1.]
 [ 7.  3.]
 [-2.  7.]
 [17. -1.]
 [ 6.  6.]
 [16.  0.]
 [ 7.  4.]
 [-2.  7.]
 [17. -2.]
 [ 6.  6.]
 [17. -1.]
 [ 7.  5.]
 [-2.  7.]
 [17. -3.]
 [ 6.  6.]
 [17. -2.]
 [ 7.  5.]
 [-2.  7.]
 [17. -4.]
 [ 6.  6.]
 [17. -3.]
 [ 7.  5.]
 [-2.  7.]
 [17. -5.]
 [ 6.  6.]
 [17. -4.]
 [ 7.  5.]
 [-2.  7.]
 [17. -5.]
 [ 6.  6.]
 [17. -4.]
 [ 7.  5.]
 [-2.  7.]]
