Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3.  7.]
 [ 9.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  7.]
 [10.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [11.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [11.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [11.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [-1.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [11.  4.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [11.  4.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [11.  4.]
 [-3.  6.]]
