Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  4.]
 [ 6. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 7. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  8.]]
