Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #           C#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 9.  1.]
 [ 8.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  2.]
 [ 8.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  2.]
 [ 9.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9.  2.]
 [ 8.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 0. 12.]
 [ 8.  2.]
 [ 9.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 0. 12.]
 [ 8.  2.]
 [ 9.  2.]
 [10.  2.]
 [ 6.  6.]]
