Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 7. 12.]
 [12.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 13.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 14.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 15.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 15.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 16.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 16.]
 [ 8. 11.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 16.]
 [ 9. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]]
