Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #          D #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 6.  9.]
 [ 4.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  8.]
 [ 4.  2.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [ 4.  3.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  7.]
 [ 5.  3.]
 [13.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [ 4.  3.]
 [13.  2.]]
