Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 10.]
 [ 0.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  9.]
 [-1.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  8.]
 [-2.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  7.]
 [-3.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [-4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [-5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [-5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]]
