Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 7.]
 [5. 9.]
 [1. 3.]
 [3. 4.]
 [6. 6.]
 [7. 7.]
 [5. 8.]
 [2. 3.]
 [2. 4.]
 [6. 6.]
 [7. 7.]
 [6. 7.]
 [2. 4.]
 [2. 3.]
 [6. 6.]
 [6. 7.]
 [7. 6.]
 [2. 3.]
 [2. 4.]
 [6. 6.]
 [6. 7.]
 [7. 6.]
 [2. 4.]
 [2. 3.]
 [6. 6.]
 [6. 7.]
 [7. 6.]
 [2. 3.]
 [2. 4.]]
