Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. 12.]
 [10.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 11.]
 [ 9.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 11.]
 [ 8.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 11.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 11.]]
