Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #           A#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [12.  5.]
 [ 2.  1.]
 [11. 10.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 3.  2.]
 [11.  9.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 4.  3.]
 [11.  8.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  4.]
 [11.  7.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 6.  5.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 6.  5.]
 [11.  6.]
 [ 6.  6.]]
