Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  2.]
 [ 5.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  2.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  2.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  2.]
 [ 4.  2.]]
