Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #         C  #     #
#     #  B         #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 8.  6.]
 [ 3.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  6.]
 [ 3.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  5.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]]
