Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #  D         #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  7.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  7.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  7.]
 [ 7.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  7.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  7.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  7.]]
