Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 9. 12.]
 [ 7.  7.]
 [10.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 9. 11.]
 [ 7.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 9. 10.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]]
