Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   BA       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [ 4. 11.]
 [ 8.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 11.]
 [ 7.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. 11.]
 [ 7.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 11.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 11.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 11.]
 [ 7.  5.]
 [ 5. 10.]]
