Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [10.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  4.]
 [10.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  5.]
 [ 9.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 9.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 9. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 9. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  6.]
 [ 9. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]]
