Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 6.]
 [4. 4.]
 [6. 6.]
 [5. 2.]
 [1. 8.]
 [2. 6.]
 [4. 4.]
 [6. 6.]
 [5. 3.]
 [2. 7.]
 [3. 6.]
 [5. 4.]
 [6. 6.]
 [4. 4.]
 [2. 6.]
 [3. 5.]
 [4. 4.]
 [6. 6.]
 [5. 4.]
 [3. 6.]
 [3. 5.]
 [4. 4.]
 [6. 6.]
 [5. 4.]
 [3. 6.]]
