Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 7. 11.]
 [ 6.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  5.]
 [ 6.  5.]]
