Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9.  7.]
 [11. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  8.]
 [ 8.  7.]
 [10.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  7.]
 [ 7.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  6.]]
