Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  5.]
 [ 3. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  5.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 5.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]]
