Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #  B         #     #
#     #           D#     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 3.  8.]
 [11.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [11.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [11.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [11.  7.]
 [11.  8.]]
