Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #        C   #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9. 10.]
 [ 1.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 2.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7. 11.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 10.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 10.]
 [ 5.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 10.]
 [ 5.  9.]]
