Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 7. 10.]
 [ 2. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [ 3. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 4. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [ 5. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  9.]
 [ 7.  9.]]
