Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 1.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  4.]
 [ 1.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  4.]
 [ 1.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  3.]
 [ 2.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  3.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]]
