Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3. 10.]
 [ 6.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3. 10.]
 [ 6.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]]
