Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #C           #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1. 11.]
 [ 5. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 11.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6. 11.]]
