Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  9.]
 [ 8. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  9.]
 [ 7. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  8.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  8.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  8.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  8.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]]
