Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #      A     #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [ 7.  6.]]
