Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #     D  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 8.  4.]
 [ 9.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  4.]
 [ 8.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 8.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 8.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 8.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]]
