Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4. 10.]
 [ 8. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  9.]
 [ 8. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  8.]
 [ 8.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  7.]
 [ 7.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 8.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 7.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 8.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]]
