Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  5.]]
