Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [12.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [11.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  9.]
 [10.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [ 9.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  9.]
 [ 8.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 3.  9.]]
