Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  3.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  3.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 5.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  3.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  4.]
 [ 5.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 5.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 5.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  5.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [ 5.  6.]]
