Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  4.]
 [ 3. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  4.]
 [ 4.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]]
