Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 8.]
 [4. 1.]
 [6. 6.]
 [2. 7.]
 [6. 2.]
 [2. 7.]
 [4. 1.]
 [6. 6.]
 [3. 7.]
 [6. 2.]
 [3. 7.]
 [4. 1.]
 [6. 6.]
 [2. 7.]
 [6. 2.]
 [2. 7.]
 [4. 1.]
 [6. 6.]
 [3. 7.]
 [6. 2.]]
