Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          A #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 12.]
 [ 5.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 10.]
 [ 6.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]]
