Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 7.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  3.]
 [ 7.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  4.]
 [ 7.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]]
