Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #   A        #     #
#     #          B #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 4.  8.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  7.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]]
