Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 3.  4.]
 [ 9. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  3.]
 [ 9.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  2.]
 [ 9.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  3.]
 [ 9.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  2.]
 [ 9.  8.]
 [10.  6.]]
