Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #           A#     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 8.  4.]
 [ 7. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  4.]
 [ 7. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  4.]
 [ 7. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  4.]
 [ 7.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  4.]
 [ 7.  8.]
 [10.  4.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [ 7.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 7.  6.]
 [10.  3.]]
