Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B   A  #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  2.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  3.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  4.]]
