Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  9.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  8.]
 [ 5.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]]
