Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 11.]
 [ 6.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5. 10.]
 [ 6.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  9.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  8.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  8.]]
