Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 8.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  4.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 7.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 7.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 7.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  4.]
 [ 8.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 8.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]]
