Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #    C       #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  3.]
 [ 9.  2.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  4.]
 [ 9.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  5.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  6.]
 [ 9.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  6.]
 [ 9.  3.]]
