Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [11.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [10.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [ 9.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [10.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [10.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [10.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]]
