Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  9.]
 [ 5.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  9.]
 [ 5.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  9.]
 [ 5.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  9.]]
