Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #   A        #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 8.  7.]
 [10.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  7.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  7.]
 [ 8.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]]
