Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #    C       #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [11.  6.]
 [ 5.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [10.  6.]
 [ 4.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 4.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 4.  7.]
 [ 3.  9.]]
