Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #      C     #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 5.  8.]
 [ 3.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  8.]
 [ 4.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  9.]
 [ 5.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  9.]
 [ 5.  6.]
 [ 7. 10.]
 [ 6.  6.]]
