Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 7.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 7.  7.]]
