Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [10.  3.]
 [ 4. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]]
