Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 8. 11.]
 [ 2.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8. 11.]
 [ 4.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 10.]
 [ 5.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 10.]
 [ 7.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]]
