Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [7. 3.]
 [9. 5.]
 [8. 8.]
 [2. 9.]
 [6. 6.]
 [7. 4.]
 [8. 5.]
 [8. 7.]
 [3. 9.]
 [6. 6.]
 [7. 4.]
 [8. 5.]
 [8. 6.]
 [4. 8.]
 [6. 6.]
 [7. 4.]
 [8. 5.]
 [8. 6.]
 [5. 7.]
 [6. 6.]
 [7. 4.]
 [8. 5.]
 [8. 6.]
 [5. 7.]]
