Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   B        #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 7.  4.]
 [ 4. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]]
