Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 3.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 5.  4.]]
