Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #   D        #     #
#     #         S  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [10.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  7.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  8.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  8.]]
