Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #   A        #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 12.]
 [ 6.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 12.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3. 11.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]]
