Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  3.]
 [ 4. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  4.]
 [ 4.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 3.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 4.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4.  7.]]
