Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  7.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  7.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  7.]
 [ 1. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  7.]
 [ 2. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 3. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 3.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 4.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 7.  6.]]
