Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 8. 10.]
 [ 1.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  9.]
 [ 2.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 8.  8.]
 [ 3.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8.  7.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]]
