Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 9.  5.]
 [ 5.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 5.  7.]]
