Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 7.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  4.]
 [ 6.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]]
