Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #    BS      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 1.]
 [5. 6.]
 [4. 4.]
 [8. 7.]
 [6. 6.]
 [3. 2.]
 [5. 6.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [4. 3.]
 [5. 6.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [4. 4.]
 [5. 6.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [4. 4.]
 [5. 6.]
 [5. 5.]
 [7. 7.]]
