Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 5.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]]
