Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #    BD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [12. 11.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [10. 11.]
 [11. 11.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 11.]
 [10. 11.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [11. 11.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]]
