Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 3. 11.]
 [ 4. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]]
