Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9. 12.]
 [10.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 11.]
 [ 9.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7. 10.]
 [ 8.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  9.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 7.  5.]]
