Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  3.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  4.]
 [ 6.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]]
