Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2. 11.]
 [10.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 9.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 8.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 9.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 8.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 10.]]
