Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  D      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 2. 10.]
 [ 9.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3. 10.]
 [ 8.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. 10.]
 [ 7.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  9.]
 [ 5.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]]
