Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 2.  9.]
 [ 1.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  9.]
 [ 2.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [ 3.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [ 3.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [ 3.  8.]
 [ 7.  5.]
 [ 6.  6.]]
