Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1. 12.]
 [ 6.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2. 11.]
 [ 6.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 10.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  9.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  8.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  5.]]
