Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #           B#     #
#     #   S        #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  4.]
 [ 3.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3.  4.]
 [ 4.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4.  4.]
 [ 3.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  4.]
 [ 4.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 3.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]]
