Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]]
