Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   C        #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4. 10.]
 [ 5.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 10.]
 [ 5.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  5.]]
