Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  3.]
 [ 8.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  3.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]]
