Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #          D #     #
#     #         C  #     #
#     #     S     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [12.  6.]
 [10.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  6.]
 [10.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [10.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [10.  5.]
 [11.  4.]]
