Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  3.]
 [ 2. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  4.]
 [ 3. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  3.]
 [ 4.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  4.]
 [ 5.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  3.]
 [ 6.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  4.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 7.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  4.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  7.]]
