Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 5. 12.]
 [10. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 6. 11.]
 [ 9.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. 10.]
 [ 9.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. 11.]
 [ 9.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. 10.]
 [ 9.  8.]]
