Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #       D    #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9. 12.]
 [ 8. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8. 11.]
 [ 8. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 12.]
 [ 8. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 11.]
 [ 8. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 12.]
 [ 8. 11.]]
