Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #B           #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 5. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  5.]
 [ 5. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  6.]
 [ 5. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  6.]
 [ 5. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  6.]
 [ 5. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]]
