Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 2.]
 [1. 1.]
 [6. 6.]
 [4. 9.]
 [5. 5.]
 [8. 3.]
 [2. 2.]
 [6. 6.]
 [4. 8.]
 [5. 5.]
 [7. 4.]
 [3. 3.]
 [6. 6.]
 [4. 7.]
 [5. 5.]
 [6. 5.]
 [4. 4.]
 [6. 6.]
 [5. 6.]
 [5. 5.]
 [6. 5.]
 [4. 4.]
 [6. 6.]
 [5. 6.]
 [5. 5.]]
