Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8. 10.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  9.]
 [10.  3.]
 [10.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  8.]
 [10.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  7.]
 [10.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  8.]
 [10.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  7.]]
