Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  1.]
 [11.  8.]
 [ 9.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [10.  2.]
 [10.  7.]
 [10.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  5.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  4.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  4.]]
