Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #       C    #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 10.]
 [ 1.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  9.]
 [ 2.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  8.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  8.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  8.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 4.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 4.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 4.  8.]]
