Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  2.]
 [11. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  3.]
 [10. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  4.]
 [ 9.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 8.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  7.]]
