Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  4.]
 [ 4.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]]
