Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 7. 10.]
 [11.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 10.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 10.]
 [ 9.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 8.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  9.]
 [ 7.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  8.]]
