Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #   S        #     #
#     #        A   #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 3.]
 [9. 4.]
 [6. 5.]
 [3. 2.]
 [6. 6.]
 [3. 2.]
 [8. 4.]
 [6. 5.]
 [4. 3.]
 [6. 6.]
 [3. 2.]
 [7. 4.]
 [6. 5.]
 [4. 3.]
 [6. 6.]
 [3. 2.]
 [6. 5.]
 [7. 6.]
 [4. 3.]
 [6. 6.]
 [4. 3.]
 [6. 5.]
 [7. 6.]
 [3. 3.]
 [6. 6.]
 [3. 3.]
 [6. 5.]
 [7. 6.]
 [4. 3.]
 [6. 6.]
 [4. 3.]
 [6. 5.]
 [7. 6.]
 [3. 3.]
 [6. 6.]]
