Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  5.]
 [ 4.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]]
