Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       B    #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 8.  7.]
 [12.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [11.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  4.]]
