Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #       D    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [11. 12.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 5.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]]
