Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #           D#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 10.]
 [12.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  9.]
 [11.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  8.]
 [11.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  8.]
 [10.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  8.]
 [11.  7.]]
