Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [10.  1.]
 [12.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  2.]
 [11.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  3.]
 [10.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  4.]
 [ 9.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [ 8.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  4.]]
