Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 7.  9.]
 [ 1.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  8.]
 [ 2.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  7.]
 [ 3.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]]
