Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #S    B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  5.]
 [ 2.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  5.]
 [ 3.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  6.]]
