Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #    S       #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  1.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  2.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 7.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  3.]
 [ 7.  6.]
 [ 8.  3.]
 [ 6.  6.]]
