Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  6.]
 [ 5.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  6.]
 [ 4.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  6.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 4.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]]
