Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     SA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 8. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  5.]
 [ 7.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [ 6.  8.]]
