Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 6.  4.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  4.]
 [ 5.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 8.  7.]]
