Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 3. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5.  9.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  9.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  9.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  9.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4. 10.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4. 10.]
 [ 4. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. 10.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]]
