Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  8.]
 [ 7.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  8.]
 [ 6.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 5.  6.]
 [ 6.  6.]]
