Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #          S #     #
#     #   A        #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 4.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  8.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  8.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  8.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  8.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]]
