Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #  A         #     #
#     #        S   #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 3.  7.]
 [11.  9.]
 [ 6.  6.]
 [12.  5.]
 [ 8.  7.]
 [ 4.  7.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  7.]
 [ 5.  7.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]]
