Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D C      #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  9.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  6.]]
