Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        S   #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 11.]
 [ 8.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4. 10.]
 [ 7.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4. 10.]
 [ 7.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  9.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  9.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]]
