Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #         B  #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [10.  3.]
 [ 3.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  2.]
 [11.  3.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  3.]
 [11.  2.]
 [ 3.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [11.  3.]
 [ 3.  6.]
 [ 3.  7.]]
