Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 2.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  6.]
 [ 2.  8.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  6.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]]
