Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 8.  4.]
 [ 3. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 4.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 5.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [ 4.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [ 4.  8.]
 [ 4.  9.]
 [ 6.  6.]]
