Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [12.  9.]
 [ 6. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [11.  8.]
 [ 6. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  7.]
 [ 6.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  6.]
 [ 6.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  9.]]
