Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 9. 11.]
 [ 2.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  5.]
 [ 7.  6.]]
