Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  7.]
 [ 4.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  7.]
 [ 4.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  7.]
 [ 4.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  8.]
 [ 4.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4.  7.]]
