Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 3.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 11.]
 [ 4.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 10.]
 [ 5.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  9.]
 [ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  8.]
 [ 5.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  7.]
 [ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 5.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]]
