Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B     C#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  8.]
 [ 4.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  8.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  7.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]]
