Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      C     #     #
#     #          A #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [11.  9.]
 [ 8.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 8.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 8.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]]
