Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  8.]
 [ 6.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [ 7.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  6.]]
