Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 8.  5.]
 [ 4. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 4. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 4. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 4.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 4.  8.]
 [ 6.  6.]]
