Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 5.  9.]
 [12. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  8.]
 [11. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [10.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [ 9.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [ 8.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]]
