Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 8. 10.]
 [10.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [10.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [ 9.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [ 8.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 10.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]]
