Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 9.  5.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  5.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  6.]]
