Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     # B          #     #
#     #    SA      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 6.]
 [6. 6.]
 [2. 5.]
 [7. 8.]
 [9. 3.]
 [5. 6.]
 [6. 6.]
 [3. 5.]
 [7. 7.]
 [8. 4.]
 [5. 6.]
 [6. 6.]
 [4. 5.]
 [7. 7.]
 [7. 5.]
 [5. 6.]
 [6. 6.]
 [4. 5.]
 [7. 7.]
 [7. 5.]]
