Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #        A   #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9. 10.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8. 10.]
 [11.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7. 10.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. 10.]
 [ 9.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 8.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]]
