Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     # B   D      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 8.  5.]
 [ 2.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [ 3.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]]
