Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 11.]
 [10.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 10.]
 [ 9.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [ 8.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 7.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 7.  9.]]
