Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #      A     #     #
#     #           S#     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 7.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  4.]
 [ 7.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  2.]]
