Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2. 11.]
 [ 2.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 10.]
 [ 3.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 10.]
 [ 4.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 10.]
 [ 5.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 10.]
 [ 5.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 10.]]
