Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CD      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 8.  2.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  3.]
 [11.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  4.]
 [10.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  5.]
 [ 9.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 8.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]
 [ 7.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]]
