Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #         A  #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [10. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  2.]
 [ 9. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [ 8. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  4.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 11.]]
