Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 4.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 5.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  9.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  7.]]
