Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 11.]
 [ 2.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [ 4.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]]
