Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  3.]
 [10.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 9.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  5.]]
