Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           S#     #
#     #  C         #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  5.]
 [ 9.  6.]
 [11.  4.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  5.]
 [ 9.  5.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  5.]
 [ 9.  5.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]]
