Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [10.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  3.]
 [ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  2.]
 [10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  3.]
 [ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 10.]]
