Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #        D   #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [10. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]]
