Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [10. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  7.]
 [ 9. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  7.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 9. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  7.]
 [10. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 9. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  7.]
 [10. 12.]]
