Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [10. 12.]
 [12. 10.]
 [11.  9.]
 [ 6.  2.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [11.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [11.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]]
