Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [12. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  6.]
 [ 2. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 3.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  6.]
 [ 4. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  6.]
 [ 5.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]]
