Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [10.  5.]
 [ 9. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  5.]
 [ 9.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 8.  5.]
 [ 9.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 8.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]]
