Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 5.  2.]
 [ 1.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  3.]
 [ 2.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  4.]
 [ 3.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 2.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  7.]
 [ 3.  6.]]
