Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #   A        #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 5. 11.]
 [11.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [10.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 9.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [ 9.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 9.  7.]
 [10.  5.]]
