Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  1.]
 [10.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  2.]
 [ 9.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  3.]
 [ 8.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  7.]]
