Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #B           #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [12.  1.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  8.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  7.]
 [10.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [ 9.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 8.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 8.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 8.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  2.]]
