Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #        D   #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 7. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  7.]
 [ 8. 11.]
 [11. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  8.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  9.]
 [ 8. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 11.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 11.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]]
