Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 5.]
 [6. 6.]
 [3. 3.]
 [1. 7.]
 [6. 2.]
 [7. 5.]
 [6. 6.]
 [4. 3.]
 [2. 6.]
 [5. 3.]
 [7. 5.]
 [6. 6.]
 [5. 3.]
 [3. 5.]
 [4. 3.]
 [6. 5.]
 [6. 6.]
 [4. 3.]
 [4. 4.]
 [5. 3.]
 [6. 5.]
 [6. 6.]
 [4. 3.]
 [4. 4.]
 [5. 3.]]
