Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  D         #     #
#     #C           #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 1.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  2.]
 [ 1.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  3.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  4.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  5.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 2.  8.]
 [ 3.  8.]]
