Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 8. 11.]
 [ 3.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 5.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  7.]
 [ 6.  6.]]
