Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #          S #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 9. 11.]
 [10.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 9. 10.]
 [10.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  9.]
 [10.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  8.]
 [10.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  8.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  8.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  8.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  8.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]]
