Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [12.  2.]
 [ 5.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  3.]
 [ 6.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  4.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  5.]
 [ 6.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  6.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  7.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]]
