Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [12. 12.]
 [10.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 11.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 10.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]]
