Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 2. 10.]
 [ 4.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  9.]
 [ 5.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  8.]
 [ 5.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 8.  6.]]
