Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     # A   D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 2.  6.]
 [ 3.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  6.]
 [ 3.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  6.]
 [ 3.  3.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  6.]
 [ 3.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 4.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 4.  5.]
 [ 9.  8.]
 [ 6.  6.]]
