Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [11.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  9.]
 [10.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  8.]
 [ 9.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  7.]
 [ 8.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]]
