Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 2.  8.]
 [ 8. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  8.]
 [ 7.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  8.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]]
