Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #   D        #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [10.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  8.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  7.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 7.  6.]]
