Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  5.]
 [ 2.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [ 4.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  5.]]
