Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2. 10.]
 [ 3.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  9.]
 [ 3.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  8.]
 [ 3.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  8.]
 [ 3.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  8.]
 [ 3.  8.]]
