Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9. 12.]
 [ 5. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 12.]
 [ 6. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 11.]
 [ 7. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 10.]
 [ 7. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 11.]
 [ 7. 10.]]
