Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #  C         #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  1.]
 [ 2. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 2. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 2.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 2.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 4.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  3.]
 [ 4.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  3.]]
