Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #           B#     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     # A   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 2.  6.]
 [12.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  6.]
 [11.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  6.]
 [11.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [11.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [11.  2.]
 [11.  3.]
 [ 6.  6.]]
