Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 2.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  9.]
 [ 1.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  8.]
 [ 2.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  8.]
 [ 2.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  8.]
 [ 2.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  9.]]
