Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          B #     #
#     #     S      #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 3. 12.]
 [11. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4. 12.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4. 12.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]]
