Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  4.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  5.]
 [ 5.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]]
