Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4. 10.]
 [ 6.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4. 10.]
 [ 6.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  7.]]
