Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #        A   #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 2.  2.]
 [11. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  3.]
 [10. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  4.]
 [10. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [10. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [10. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [10. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [10. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [ 9. 12.]
 [ 9. 11.]]
