Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 5.  4.]
 [ 6.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  4.]
 [ 6.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  4.]
 [ 6.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  4.]
 [ 6.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  4.]
 [ 6.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  4.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  4.]
 [ 6.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 6.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 6.  3.]
 [ 6.  4.]]
