Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     S   C  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 1.  8.]
 [10.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  8.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  8.]
 [ 9.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 9.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 9.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 9.  5.]
 [ 9.  4.]]
