Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A S      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [11.  8.]
 [12. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  8.]
 [11.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  9.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  9.]
 [10.  8.]
 [ 9. 10.]]
