Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     S#     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 2. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  6.]
 [ 3.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  6.]
 [ 4.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  6.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  6.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]]
