Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  5.]
 [10.  4.]
 [ 9. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  5.]
 [10.  4.]
 [ 8. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  5.]
 [10.  4.]]
