Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #          S #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [ 3.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 11.]
 [ 3.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 10.]
 [ 3.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  9.]
 [ 3.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  9.]
 [ 3.  3.]]
