Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #B           #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 3.  8.]
 [ 1. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 2.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  9.]
 [ 2.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 2.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]]
