Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6. 12.]
 [ 2.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [ 3.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 4.  7.]]
