Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  3.]
 [ 8.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  4.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 7.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]]
