Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  4.]
 [ 7.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]]
