Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #           A#     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [12.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  2.]
 [11.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  3.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  4.]
 [ 9.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 8.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 7.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 7.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 7.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  5.]]
