Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S B    #     #
#     #    D       #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 8.  6.]
 [ 3.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  8.]]
