Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #    B       #     #
#     #            #     #
#     #   C        #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 5.  8.]
 [ 4. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  7.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  8.]
 [ 4. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  8.]
 [ 3. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  8.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  8.]
 [ 4.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  8.]
 [ 3.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  8.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  8.]
 [ 3.  9.]
 [ 4.  9.]]
