Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     #            #     #
#     # A          #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 3. 10.]
 [10.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 9.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 8.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 8.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 8.  6.]
 [ 7.  4.]]
