Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #  S         #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 12.]
 [11.  5.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 11.]
 [10.  6.]
 [ 5. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  7.]
 [ 6. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  8.]
 [ 7. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 8. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]
 [ 8. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  9.]
 [ 8. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]
 [ 9. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]
 [ 9. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  9.]
 [ 9. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  9.]]
