Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #   S        #     #
#     #A    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 5.]
 [1. 6.]
 [6. 6.]
 [2. 2.]
 [7. 3.]
 [3. 4.]
 [2. 6.]
 [6. 6.]
 [3. 3.]
 [6. 4.]
 [3. 3.]
 [3. 5.]
 [6. 6.]
 [3. 4.]
 [6. 5.]
 [3. 3.]
 [3. 5.]
 [6. 6.]
 [4. 5.]
 [6. 5.]
 [3. 4.]
 [4. 5.]
 [6. 6.]
 [3. 5.]
 [6. 5.]
 [3. 4.]
 [4. 5.]
 [6. 6.]
 [3. 5.]
 [6. 5.]]
