Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  5.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  5.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  5.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  5.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  6.]]
