Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 1. 12.]
 [11.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 11.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 10.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  9.]
 [10.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  8.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 6.  5.]]
