Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  5.]
 [ 4.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [ 4.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  8.]]
