Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 4.  2.]
 [12.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4.  3.]
 [11.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [10.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  5.]
 [ 9.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  5.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  5.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]]
