Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     # B          #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 2.  4.]
 [11.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  4.]
 [10.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4.  5.]
 [ 9.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  5.]
 [ 9.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  5.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  5.]
 [ 9.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  5.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  6.]
 [ 9.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [ 9.  4.]
 [ 5.  6.]]
