Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 9.  1.]
 [10.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  2.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  2.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  3.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  3.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  4.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  4.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]]
