Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [10. 12.]
 [11. 10.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 11.]
 [12.  9.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [12.  9.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]]
