Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #  D         #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  4.]
 [ 3.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  3.]
 [ 3.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  3.]
 [ 3.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  3.]
 [ 3.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  3.]
 [ 3.  2.]]
