Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 1.  9.]
 [12. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  8.]
 [11.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  7.]
 [10.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 9.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 8.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 5.  5.]]
