Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #         C  #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [10. 10.]
 [ 9.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 10.]
 [ 9.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 9.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 10.]
 [ 8.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 8.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 10.]
 [ 8.  5.]]
