Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #   S        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 12.]
 [ 4.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 10.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  9.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  8.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  7.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  7.]]
