Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #    S       #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  7.]
 [10.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  8.]
 [10.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  8.]
 [11.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  8.]
 [10.  8.]]
