Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #       S    #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  5.]
 [11. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [10.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  5.]
 [ 9.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [ 8.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  5.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]]
