Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [10.  1.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  2.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]]
