Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7. 11.]
 [ 1.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [ 2.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  9.]
 [ 3.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]]
