Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BD      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 4. 11.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  9.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]]
