Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 6.]
 [6. 6.]
 [3. 1.]
 [4. 2.]
 [1. 8.]
 [8. 6.]
 [6. 6.]
 [4. 2.]
 [3. 1.]
 [2. 7.]
 [7. 6.]
 [6. 6.]
 [4. 3.]
 [4. 2.]
 [3. 6.]
 [7. 6.]
 [6. 6.]
 [5. 4.]
 [4. 3.]
 [4. 5.]
 [7. 6.]
 [6. 6.]
 [5. 5.]
 [4. 4.]
 [5. 4.]
 [7. 6.]
 [6. 6.]
 [6. 4.]
 [5. 4.]
 [5. 5.]
 [7. 6.]
 [6. 6.]
 [6. 4.]
 [5. 4.]
 [5. 5.]]
