Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 5.  3.]
 [ 1.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  4.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7.  6.]]
