Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 5.  4.]
 [12. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [10.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 8.  7.]]
