Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  7.]
 [12.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  7.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [10.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 9.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 7.  6.]]
