Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #  D         #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 9.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  9.]
 [ 8.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  8.]
 [ 7.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]]
