Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 12.]
 [ 8.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  5.]]
