Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 8. 12.]
 [ 3.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8. 11.]
 [ 4.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. 10.]
 [ 5.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  9.]
 [ 6.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  5.]
 [ 7.  6.]]
