Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  4.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 5.  9.]
 [ 3.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]]
