Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [10. 12.]
 [ 8.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9. 11.]
 [ 7.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9. 11.]
 [ 7.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [ 7.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 10.]]
