Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         A  #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 6.  2.]
 [ 4. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  3.]
 [ 5. 10.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  4.]
 [ 6. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  5.]
 [ 7.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 8.  9.]
 [ 9.  9.]]
