Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 3.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  7.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  7.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  7.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  7.]]
