Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      A     #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 7.  7.]
 [ 2. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  7.]
 [ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  7.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  7.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  7.]
 [ 4.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  7.]
 [ 4.  7.]
 [ 3.  8.]
 [ 6.  6.]]
