Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 4.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  7.]
 [ 4.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  7.]
 [ 4.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 11.]]
