Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3. 12.]
 [11.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4. 11.]
 [10.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5. 10.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  9.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 7.  5.]]
