Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  1.]
 [ 9.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  2.]
 [ 8.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  3.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  4.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  5.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  5.]]
