Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 8.  8.]
 [ 7.  4.]
 [10. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  9.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8. 10.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8. 10.]
 [ 7.  5.]
 [10. 11.]]
