Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #   A        #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 4. 11.]
 [10. 12.]
 [12.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 10.]
 [10. 11.]
 [11.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 6. 10.]
 [10. 10.]
 [10.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 7. 10.]
 [10. 11.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 8. 10.]
 [10. 11.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [10. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 10.]
 [10. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  9.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  9.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]]
