Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    B       #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  3.]
 [10.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 9.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 7.  5.]]
