Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #       D    #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 5. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  4.]
 [ 5. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  4.]
 [ 5.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  4.]
 [ 6.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  5.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  6.]]
