Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  4.]
 [ 5. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  5.]
 [ 5. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  5.]
 [ 5. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  5.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  5.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]]
