Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  5.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  5.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]]
