Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 4.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  3.]]
