Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #       A    #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 3. 12.]
 [12.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4. 12.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. 12.]
 [10.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. 12.]
 [ 9.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7. 11.]
 [ 9.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8. 11.]
 [ 9. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7. 11.]
 [ 9. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8. 11.]
 [ 9. 10.]
 [ 7. 11.]]
