Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  1.]
 [10.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  2.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  3.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  4.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  5.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]]
