Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #  B         #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 2.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  9.]
 [ 3.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  8.]
 [ 4.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  7.]
 [ 5.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 11.]]
