Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  8.]
 [ 7.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 7.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  5.]]
