Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   A        #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]]
