Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 11.]
 [10.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5. 10.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]]
