Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  7.]
 [ 2.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  7.]
 [ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  7.]
 [ 4.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  7.]
 [ 5.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  6.]
 [ 5.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]]
