Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #           S#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11.  7.]
 [ 3.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  3.]
 [11.  6.]
 [ 3.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [ 3.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  5.]
 [11.  4.]
 [ 3.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [ 3.  1.]
 [ 2.  3.]
 [ 6.  6.]]
