Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #        D   #     #
#     #            #     #
#     #  C         #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 2.]
 [6. 6.]
 [7. 6.]
 [3. 5.]
 [9. 3.]
 [8. 2.]
 [6. 6.]
 [7. 6.]
 [4. 5.]
 [9. 3.]
 [8. 2.]
 [6. 6.]
 [7. 6.]
 [5. 5.]
 [9. 3.]
 [8. 2.]
 [6. 6.]
 [7. 6.]
 [6. 5.]
 [9. 3.]
 [8. 2.]
 [6. 6.]
 [7. 6.]
 [6. 5.]
 [9. 3.]]
