Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  6.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  6.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  5.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  5.]
 [ 8.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]]
