Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 9.  5.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]]
