Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7. 12.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 11.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7. 10.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  9.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  8.]]
