Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [12.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [11.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3. 10.]
 [10.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  8.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 9.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  4.]]
