Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     # B   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [11.  2.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  5.]
 [10.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 9.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]]
