Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 8.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]]
