Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #D           #     #
#     #           S#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  2.]
 [ 1.  4.]
 [11.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  3.]
 [ 2.  4.]
 [10.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  4.]
 [ 3.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  9.]
 [10.  4.]
 [ 4.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  4.]
 [ 5.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  4.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  4.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5.  5.]]
