Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #      B     #     #
#     #       C    #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 3.]
 [7. 4.]
 [8. 5.]
 [5. 7.]
 [6. 6.]
 [3. 4.]
 [7. 4.]
 [8. 5.]
 [5. 7.]
 [6. 6.]
 [4. 5.]
 [6. 5.]
 [7. 5.]
 [5. 7.]
 [6. 6.]
 [5. 5.]
 [6. 5.]
 [7. 5.]
 [5. 6.]
 [6. 6.]
 [5. 5.]
 [6. 5.]
 [7. 5.]
 [5. 6.]]
