Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 9.  6.]
 [ 6.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  6.]
 [ 6.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  6.]
 [ 6.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]]
