Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #         C  #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 3.  8.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4.  7.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  7.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  9.]
 [11. 11.]]
