Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 9.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]]
