Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #    C       #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 6.]
 [9. 1.]
 [8. 4.]
 [5. 2.]
 [6. 6.]
 [8. 6.]
 [8. 2.]
 [8. 4.]
 [6. 3.]
 [6. 6.]
 [8. 5.]
 [8. 3.]
 [8. 4.]
 [6. 3.]
 [6. 6.]
 [8. 5.]
 [8. 3.]
 [8. 4.]
 [7. 4.]
 [6. 6.]
 [8. 5.]
 [8. 3.]
 [7. 3.]
 [8. 4.]
 [6. 6.]
 [8. 5.]
 [8. 3.]
 [7. 3.]
 [8. 4.]
 [6. 6.]]
