Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     D#     #
#     #   A        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [10. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [10. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [10.  9.]
 [10.  8.]]
