Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     # B   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 9. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  5.]
 [ 8. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  5.]
 [ 7. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  5.]
 [ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  5.]
 [ 7. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  5.]
 [ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  5.]
 [ 7. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  5.]
 [ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 11.]]
