Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [11. 11.]
 [ 4.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  3.]
 [10. 10.]
 [ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  9.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  9.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  8.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  8.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  5.]
 [ 9.  8.]]
