Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  3.]
 [ 9.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  4.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 7.  7.]]
