Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 1.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  5.]
 [ 2.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  5.]
 [ 3.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [ 4.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]]
