Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  9.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  9.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  9.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  8.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]]
