Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 8.]
 [4. 7.]
 [2. 9.]
 [1. 4.]
 [6. 6.]
 [6. 7.]
 [5. 7.]
 [3. 8.]
 [2. 5.]
 [6. 6.]
 [6. 7.]
 [5. 7.]
 [4. 7.]
 [3. 6.]
 [6. 6.]
 [6. 7.]
 [5. 7.]
 [5. 6.]
 [4. 7.]
 [6. 6.]
 [6. 7.]
 [5. 7.]
 [5. 6.]
 [4. 7.]]
