Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  2.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  3.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [10.  3.]]
