Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 10.]
 [10. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9. 10.]
 [ 9. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 11.]
 [ 9. 10.]]
