Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 4.  6.]
 [ 9. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  6.]
 [ 8. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 5.  7.]]
