Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9.  5.]
 [ 8.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  4.]
 [ 8.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  5.]
 [ 8.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  4.]
 [ 8.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  5.]
 [ 8.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  4.]
 [ 8.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  5.]
 [ 8.  4.]]
