Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  7.]
 [ 7.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  7.]
 [ 7.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  7.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]]
