Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 2.  8.]
 [ 3. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  8.]
 [ 3. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  8.]
 [ 3.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 7.  7.]
 [ 6.  6.]]
