Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 4.  7.]
 [11.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  7.]
 [10.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 9.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  7.]
 [ 8.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  7.]
 [ 7.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]]
