Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 8.  3.]
 [ 3. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  3.]
 [ 3. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  3.]
 [ 3.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 4.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  3.]
 [ 6.  6.]]
