Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A     S#     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  4.]
 [ 7.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  4.]
 [ 7.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [ 7.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]]
