Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  2.]
 [10.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  3.]
 [ 9.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8.  5.]]
