Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  1.]
 [10.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [ 9.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [ 9.  3.]]
