Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #        C   #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  2.]
 [ 2.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  3.]
 [ 3.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  4.]
 [ 4.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]]
