Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #           S#     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 2.  8.]
 [ 7.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 10.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 10.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2. 10.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  9.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]]
