Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  D         #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [11.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  5.]
 [10.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 9.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 8.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 8.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  6.]]
