Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [10. 11.]
 [ 8.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 11.]
 [ 7.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]]
