Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B    D #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]]
