Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 11.]
 [ 3.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 4.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  9.]
 [ 5.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  8.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]]
