Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #          C #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [12.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  5.]
 [ 3.  9.]
 [11.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 4.  8.]
 [12.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  5.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]]
