Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 1. 10.]
 [ 6.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 10.]
 [ 6.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2. 11.]
 [ 6.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [ 2. 11.]]
