Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B     S#     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  5.]
 [12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  5.]
 [12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [12.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]]
