Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #         D  #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  3.]
 [ 3.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [ 4.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [ 4.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [ 5.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  4.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  3.]
 [ 5.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  4.]]
