Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  D  S      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [12.  7.]
 [ 4.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  7.]
 [ 4.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  7.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  7.]
 [ 4.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  7.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [ 4.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 4.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  6.]]
