Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 2.  5.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 5.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 5.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 5.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 5.  4.]
 [ 7.  6.]]
