Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #    D       #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  4.]
 [ 9.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  5.]
 [ 8.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  6.]
 [ 7.  7.]
 [ 5.  6.]]
