Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #         D  #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  4.]
 [ 3.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 4.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]]
