Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  6.]
 [ 5.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  6.]
 [ 6.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  6.]
 [ 5.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 5.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]]
