Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 2. 12.]
 [10.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2. 11.]
 [ 9.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  9.]
 [ 7.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  9.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  9.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  6.]]
