Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #         C  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 7. 11.]
 [ 5.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 5.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  9.]]
