Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 4.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  2.]
 [ 5.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  3.]
 [ 5.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  4.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]]
