Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #          D #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [11. 10.]
 [ 4. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 10.]
 [ 5.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  9.]
 [ 5.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [ 5.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]]
