Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #           B#     #
#     #   C S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [12.  5.]
 [ 4.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  5.]
 [10.  5.]
 [ 5.  6.]
 [ 5.  7.]]
