Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #    CD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [11. 11.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [11. 10.]
 [11.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  9.]
 [10.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  8.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  7.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]]
