Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        C   #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  3.]
 [12.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  3.]
 [11.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  2.]
 [10.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  3.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  2.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  3.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  2.]
 [10.  3.]]
