Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 7. 10.]
 [11.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  9.]
 [10.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  8.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]]
