Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  2.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 8.  3.]
 [11. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  4.]
 [10. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]]
