Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     # A          #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 2. 10.]
 [ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2. 10.]
 [ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]]
