Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #    CS      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [9. 2.]
 [6. 7.]
 [5. 6.]
 [3. 5.]
 [6. 6.]
 [8. 3.]
 [6. 7.]
 [5. 6.]
 [4. 5.]
 [6. 6.]
 [7. 4.]
 [6. 7.]
 [5. 6.]
 [4. 5.]
 [6. 6.]
 [6. 5.]
 [6. 7.]
 [5. 6.]
 [4. 5.]
 [6. 6.]
 [6. 5.]
 [6. 7.]
 [5. 6.]
 [4. 5.]]
