Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [12.  4.]
 [ 8.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  4.]
 [ 8.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  4.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  4.]
 [ 8.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  4.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]]
