Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  2.]
 [ 9.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  3.]
 [ 8.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  3.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  3.]
 [ 7.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 7.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]]
