Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  8.]
 [ 6. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  8.]
 [ 6.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 7.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 7.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 7.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]]
