Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [10.  2.]
 [ 1.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  3.]
 [ 2.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  4.]
 [ 3.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  5.]
 [ 4.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  5.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  5.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  8.]]
