Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 9.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  9.]
 [ 8.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  9.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  7.]]
