Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     # S   B      #     #
#     #           D#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  7.]
 [ 2.  6.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  6.]
 [ 2.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  5.]
 [ 2.  6.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  6.]]
