Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 7. 12.]
 [12.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 11.]
 [11.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  9.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  8.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  5.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  5.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  4.]
 [ 9.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  5.]
 [ 9.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  5.]
 [ 9.  5.]
 [ 8.  5.]
 [ 6.  6.]]
