Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #       A    #     #
#     #    S       #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  1.]
 [ 6.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  1.]
 [ 7.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  2.]
 [ 6.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  2.]
 [ 7.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  3.]
 [ 7.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  3.]]
