Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C  B   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  7.]
 [ 4.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  7.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  7.]
 [ 3.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  7.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]]
