Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 5.  1.]
 [10. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  2.]
 [ 9. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  3.]
 [ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  4.]
 [ 7.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]]
