Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 9.  2.]
 [10. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  9.]
 [ 9.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  8.]
 [ 9.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 9.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 8.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  7.]
 [ 9.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  7.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]]
