Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 6.  3.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  4.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 7.  7.]]
