Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #      A     #     #
#     # B          #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 5.]
 [7. 2.]
 [2. 3.]
 [4. 1.]
 [6. 6.]
 [7. 4.]
 [7. 3.]
 [3. 3.]
 [4. 2.]
 [6. 6.]
 [7. 3.]
 [7. 4.]
 [3. 3.]
 [4. 2.]
 [6. 6.]
 [7. 4.]
 [7. 3.]
 [3. 3.]
 [4. 2.]
 [6. 6.]]
