Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 9.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 11.]
 [ 8.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 10.]
 [ 7.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8. 10.]
 [ 6.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8. 10.]
 [ 7.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8. 10.]]
