Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 5.  2.]
 [11.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [10.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 9.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]]
