Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  6.]
 [ 9. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  6.]
 [ 9. 10.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 9.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 9.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8.  7.]]
