Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C D    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [11. 11.]
 [ 2.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 10.]
 [ 3.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 4.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  8.]
 [ 5.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]]
