Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #        C   #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  9.]
 [ 6. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [ 7. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [ 8. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]]
