Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  2.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  3.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  4.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  5.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  5.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]]
