Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   S        #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 12.]
 [11.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [10.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 9.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 8.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 7.  6.]]
