Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6. 12.]
 [ 4.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 6. 11.]
 [ 5.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6. 10.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6.  9.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  8.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]]
