Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 9.  2.]
 [ 3. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  3.]
 [ 3. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  2.]
 [ 3. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  3.]
 [ 3. 10.]
 [ 9.  2.]
 [ 6.  6.]]
