Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #S           #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2. 10.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  9.]
 [ 6.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  8.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  7.]
 [ 6.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  7.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  7.]
 [ 6.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 11.]]
