Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        A   #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 9.  4.]
 [ 6.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  4.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]]
