Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #           C#     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [11.  8.]
 [ 2.  4.]
 [12.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  7.]
 [ 3.  4.]
 [12.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  6.]
 [ 4.  4.]
 [12.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  5.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  4.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  4.]
 [ 5.  5.]
 [11.  3.]
 [ 6.  6.]
 [10.  2.]
 [11.  4.]
 [ 5.  5.]
 [11.  3.]
 [ 6.  6.]]
