Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           D#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [11.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  2.]
 [12.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  3.]
 [11.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  4.]
 [12.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [11.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [11.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [11.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  5.]
 [11.  4.]]
