Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  8.]
 [ 7.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  7.]
 [ 7.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  7.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  7.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 8.  5.]]
