Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  7.]
 [11.  9.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  8.]
 [10.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 9.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  8.]
 [10.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  8.]
 [ 9.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  8.]
 [10.  8.]]
