Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [11.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  9.]
 [10.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  8.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]]
