Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #        A   #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 9.  9.]
 [ 6.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [11. 10.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [11. 10.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]]
