Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #  B         #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  4.]
 [ 9. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  4.]
 [ 9. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  4.]
 [ 9. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 4.  3.]
 [ 7.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  4.]
 [ 7.  7.]]
