Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  7.]
 [ 5. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  7.]
 [ 6. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  7.]
 [ 5. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  7.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  7.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  7.]
 [ 5. 11.]]
