Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     S      #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 5. 12.]
 [11.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 11.]
 [10.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 10.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [ 8.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  8.]
 [ 5.  6.]]
