Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 5.  2.]
 [ 8.  1.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  3.]
 [ 7.  2.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  4.]
 [ 6.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]]
