Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 2. 12.]
 [10.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  8.]
 [10.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  7.]
 [10.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  7.]]
