Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #    D       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 9. 11.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8. 10.]
 [ 3.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  9.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  8.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  6.]]
