Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #       B    #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [12.  2.]
 [ 8. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 11.]
 [11.  3.]
 [ 9. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  4.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  5.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  6.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  7.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  7.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]]
