Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [9. 3.]
 [7. 9.]
 [2. 2.]
 [5. 4.]
 [6. 6.]
 [8. 4.]
 [7. 8.]
 [3. 3.]
 [6. 5.]
 [6. 6.]
 [7. 5.]
 [7. 7.]
 [4. 4.]
 [6. 5.]
 [6. 6.]
 [6. 5.]
 [7. 6.]
 [5. 5.]
 [7. 5.]
 [6. 6.]
 [6. 5.]
 [7. 6.]
 [5. 5.]
 [7. 5.]]
