Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 4.  7.]
 [ 6. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6.  9.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]]
