Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 9.  6.]
 [10.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  6.]
 [ 9.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  7.]]
