Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #   D        #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 8. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 8. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  3.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  3.]
 [ 7.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 7.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  4.]]
