Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 7. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  5.]
 [ 7. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 7. 10.]
 [ 4.  5.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  5.]]
