Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [ 7.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  4.]
 [ 7.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  4.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  4.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  4.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  4.]
 [ 7.  5.]]
