Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #  S         #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  9.]
 [ 3. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  9.]
 [ 3.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  9.]
 [ 3.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 10.]
 [ 4.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  9.]
 [ 4.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 10.]
 [ 4.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  9.]]
