Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 9.  8.]
 [ 3. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  8.]
 [ 3.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  8.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  7.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  7.]
 [ 3.  8.]]
