Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #          D #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  5.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 4. 11.]
 [ 9.  6.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5. 10.]
 [ 8.  7.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  9.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  8.]
 [ 6.  7.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  8.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  8.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]]
