Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #S           #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  7.]
 [ 5.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 5.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  8.]
 [ 4.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  8.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  8.]
 [ 5.  8.]]
