Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     #      C     #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 2.]
 [8. 9.]
 [4. 4.]
 [7. 7.]
 [6. 6.]
 [3. 3.]
 [8. 8.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [4. 4.]
 [8. 8.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [5. 5.]
 [8. 8.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [5. 5.]
 [7. 7.]
 [5. 5.]
 [7. 7.]
 [6. 6.]
 [5. 5.]
 [7. 7.]
 [5. 5.]
 [7. 7.]
 [6. 6.]]
