Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 8.  3.]
 [ 5.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  4.]
 [ 4.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [ 5.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  9.]]
