Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  1.]
 [11.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [10.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  3.]
 [ 9.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  4.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  7.]]
