Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 2.  4.]
 [12.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  4.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  5.]
 [10.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  5.]]
