Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 7. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [10. 11.]
 [ 8.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9. 10.]
 [ 9.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  9.]
 [ 9. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9. 10.]
 [ 9.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  4.]]
