Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 4.  7.]
 [ 2. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  7.]
 [ 2. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  7.]
 [ 3. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  7.]
 [ 3.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  7.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]]
