Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 3.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  9.]
 [ 4.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  7.]
 [ 6.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]]
