Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [11.  2.]
 [ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  3.]
 [ 4. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  4.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 8.  5.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]]
