Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  3.]
 [ 5. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  4.]
 [ 6. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  5.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [ 6. 12.]]
