Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C    D #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 1.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 2.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  7.]
 [ 3.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]]
