Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  5.]
 [ 8.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  5.]
 [ 7.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  5.]
 [ 6.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  5.]
 [ 6.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]]
