Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     # D   B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  6.]
 [10.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  6.]
 [10.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  6.]
 [ 9.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  6.]
 [ 9.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  6.]
 [ 9.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  6.]]
