Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #         S  #     #
#     #      D     #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  8.]
 [ 7. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  8.]
 [ 6. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  9.]
 [ 5. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6. 11.]]
