Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #         D  #     #
#     #        A   #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  8.]
 [10. 10.]
 [ 8. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  9.]
 [10. 10.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  9.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]]
