Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  6.]
 [ 4.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 4.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  4.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  5.]]
