Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  4.]
 [ 4.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  4.]
 [ 4.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  4.]
 [ 4.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  4.]
 [ 4.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [ 5.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 5.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [ 5.  4.]
 [ 8.  9.]]
