Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #       C    #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  9.]
 [ 8. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  9.]
 [ 9. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  8.]
 [ 8. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  7.]
 [ 8. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  7.]]
