Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 7.  3.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  4.]
 [ 4.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  5.]
 [ 5.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  8.]]
