Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  8.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  8.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]]
