Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #    CB      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 7.]
 [6. 3.]
 [6. 6.]
 [5. 6.]
 [4. 5.]
 [2. 7.]
 [5. 4.]
 [6. 6.]
 [6. 5.]
 [5. 6.]
 [3. 7.]
 [5. 5.]
 [6. 6.]
 [6. 5.]
 [5. 6.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [5. 6.]
 [6. 5.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [6. 5.]
 [5. 6.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [5. 6.]
 [6. 5.]]
