Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         D  #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  9.]
 [10. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  9.]
 [ 9. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  9.]
 [ 8. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  8.]
 [ 7. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  8.]
 [ 7. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  8.]
 [ 7. 11.]]
