Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11. 10.]
 [ 3.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  2.]
 [10.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 9.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  4.]]
