Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 3.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  4.]
 [ 4.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  5.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 4.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [ 5.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [ 6.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  5.]
 [ 5.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  3.]]
