Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [12.  1.]
 [ 1.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  2.]
 [ 2.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  3.]
 [ 3.  5.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  4.]
 [ 4.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  5.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]]
