Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [ 4.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 11.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8. 10.]
 [ 4.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  9.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  8.]
 [ 4.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]]
