Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #      B     #     #
#     #           D#     #
#     #            #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 7.  3.]
 [11.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [11.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [11.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [11.  2.]
 [12.  4.]]
