Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 8.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  4.]
 [ 8.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  4.]
 [ 8.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  4.]
 [ 8.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  4.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  4.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]]
