Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 8.  7.]
 [ 2.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  7.]
 [ 3.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  7.]
 [ 4.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 5.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]]
