Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [11.  9.]
 [ 3.  3.]
 [12.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  8.]
 [ 4.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  7.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  6.]
 [ 5.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [ 5.  5.]
 [ 8.  6.]]
