Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 1.  9.]
 [11.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  9.]
 [10.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 9.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 8.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 7.  6.]
 [ 5. 10.]]
