Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4.  9.]
 [ 6.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 5.  5.]]
