Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #  D         #     #
#     #   C        #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 10.]
 [ 8.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 7.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 6.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 5.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 11.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]]
