Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #       S    #     #
#     #         D  #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [11.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  8.]
 [10.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  7.]
 [ 9.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  8.]
 [ 9.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  7.]
 [ 9.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 10.]]
