Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C S    #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2.  5.]
 [11. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 3.  5.]
 [11. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [12.  8.]]
