Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  1.]
 [10.  3.]
 [11.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  4.]
 [11.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  3.]
 [10.  5.]
 [11.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  3.]
 [11.  5.]
 [10.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  4.]
 [11.  5.]
 [11.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  4.]
 [11.  5.]
 [10.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  4.]
 [11.  5.]
 [11.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  4.]
 [11.  5.]
 [10.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  4.]
 [11.  5.]
 [11.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  4.]
 [11.  4.]
 [11.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [11.  5.]
 [11.  4.]
 [11.  4.]
 [10.  5.]
 [ 6.  6.]
 [11.  5.]
 [11.  4.]
 [11.  4.]
 [11.  5.]
 [ 6.  6.]
 [10.  4.]
 [11.  4.]
 [11.  4.]
 [11.  5.]
 [ 6.  6.]
 [10.  4.]]
