Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    D       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 4. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  4.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  5.]
 [ 5.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 5.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]]
