Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [11.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [11.  6.]
 [ 9.  5.]]
