Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6. 12.]
 [ 9.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6. 11.]
 [ 9.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6. 10.]
 [ 9.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  9.]
 [ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  8.]
 [ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  7.]
 [ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  7.]
 [ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]]
