Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 8. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  2.]
 [ 8. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  3.]
 [ 8.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  4.]
 [ 8.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]]
