Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        C   #     #
#     #            #     #
#     #    BD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 1.  3.]
 [ 5.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  3.]
 [ 5.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  4.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  5.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]]
