Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #  A         #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [10.  2.]
 [ 7.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  3.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  4.]
 [ 8. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  5.]
 [ 7. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  5.]
 [ 7. 10.]
 [ 7. 11.]]
