Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 7.  2.]
 [11. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [11. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [11. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [11.  9.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [10.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [10.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [10.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 9.  5.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [ 9.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 9.  5.]
 [10.  3.]
 [ 6.  6.]]
