Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     # D          #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  4.]
 [ 9.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 8.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  4.]
 [ 7.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  4.]]
