Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [10. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]]
