Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #      A S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 10.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [10. 10.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9. 10.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 11.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]]
