Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     B  C   #     #
#     #            #     #
#     #  A         #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  4.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]
 [ 2.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  5.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]]
