Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #       D    #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [10. 12.]
 [11.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 11.]
 [10.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 10.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  9.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  8.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  7.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  6.]
 [ 9.  5.]
 [ 9.  4.]]
