Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # D          #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 5.]
 [1. 3.]
 [6. 6.]
 [7. 8.]
 [2. 4.]
 [7. 6.]
 [2. 4.]
 [6. 6.]
 [7. 7.]
 [1. 3.]
 [7. 7.]
 [1. 3.]
 [6. 6.]
 [7. 6.]
 [2. 4.]
 [7. 7.]
 [2. 4.]
 [6. 6.]
 [7. 6.]
 [1. 3.]
 [7. 7.]
 [1. 3.]
 [6. 6.]
 [7. 6.]
 [2. 4.]]
