Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [12.  8.]
 [11. 10.]
 [10. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  9.]
 [11. 10.]
 [10. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 10.]
 [11.  9.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [10. 11.]]
