Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 8. 10.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  9.]
 [ 4. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  8.]
 [ 4. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 4.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]]
