Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 4. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 11.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4. 10.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  9.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  9.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  9.]
 [ 7.  5.]
 [ 6.  7.]]
