Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 5.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  3.]
 [ 5.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [ 5.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  5.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  5.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  5.]
 [ 5.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 5.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]]
