Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [11. 10.]
 [ 9. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 10.]
 [ 9. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [10. 10.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 10.]
 [ 9. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 9. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 10.]
 [10. 10.]
 [ 5.  6.]
 [ 6.  6.]]
