Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [12.  9.]
 [ 3.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  9.]
 [ 3.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  9.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  8.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  7.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  7.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  7.]
 [ 4.  3.]
 [ 4.  4.]]
