Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 8.]
 [5. 2.]
 [9. 5.]
 [6. 6.]
 [7. 1.]
 [5. 7.]
 [5. 2.]
 [8. 4.]
 [6. 6.]
 [7. 1.]
 [5. 7.]
 [6. 2.]
 [7. 3.]
 [6. 6.]
 [7. 2.]
 [5. 7.]
 [6. 2.]
 [7. 3.]
 [6. 6.]
 [6. 3.]
 [5. 7.]
 [6. 2.]
 [7. 3.]
 [6. 6.]
 [6. 3.]]
