Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #          D #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]]
