Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #   S        #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [10.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 9.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  5.]
 [ 9.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  5.]
 [ 9.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  7.]]
