Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #          A #     #
#     #        D   #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 8.  8.]
 [ 7. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  8.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  9.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  8.]
 [ 9. 10.]
 [ 8.  9.]]
