Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9.  9.]
 [ 3.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  8.]
 [ 4.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  7.]
 [ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  8.]
 [ 5.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]]
