Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     # C          #     #
#     #     D      #     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 7.]
 [1. 8.]
 [3. 3.]
 [2. 5.]
 [6. 6.]
 [5. 6.]
 [2. 7.]
 [3. 4.]
 [3. 5.]
 [6. 6.]
 [4. 6.]
 [3. 6.]
 [3. 5.]
 [3. 4.]
 [6. 6.]
 [4. 6.]
 [3. 6.]
 [3. 5.]
 [3. 4.]
 [6. 6.]]
