Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 5.  4.]
 [ 8.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 9.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [ 9. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [ 9.  9.]]
