Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  2.]
 [11.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  2.]
 [10.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [11.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [11.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [10.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]]
