Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #   D        #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  9.]
 [ 7.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 7.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]]
