Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [ 2.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 11.]
 [ 2.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 10.]
 [ 2.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  9.]
 [ 3.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 4.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 3.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 3.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]]
