Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  9.]
 [ 6.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  9.]
 [ 6.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  9.]]
