Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  6.]
 [ 6.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  7.]]
