Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         B  #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 3. 10.]
 [10.  7.]
 [11. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 4. 10.]
 [10.  7.]
 [11. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [11.  8.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  8.]
 [11.  8.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [11.  8.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [11.  8.]
 [11. 10.]
 [ 6.  6.]]
