Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #   B        #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 3. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 10.]
 [ 4. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  9.]]
