Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 1.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  6.]
 [ 2.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  6.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  6.]
 [ 3.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 4.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 5.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]]
