Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 4. 10.]
 [11.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [12.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  8.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]]
