Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #    S       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  3.]
 [ 9.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  4.]
 [ 9. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [10. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  6.]
 [ 9. 10.]]
