Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #       C    #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [3. 8.]
 [7. 2.]
 [8. 4.]
 [9. 5.]
 [6. 6.]
 [4. 7.]
 [7. 3.]
 [9. 5.]
 [8. 4.]
 [6. 6.]
 [5. 7.]
 [7. 3.]
 [9. 5.]
 [7. 4.]
 [6. 6.]
 [5. 7.]
 [7. 4.]
 [8. 5.]
 [7. 3.]
 [6. 6.]
 [5. 7.]
 [7. 4.]
 [8. 5.]
 [7. 3.]]
