Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #  D         #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 5.  9.]
 [10. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  9.]
 [ 9. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 10.]
 [ 8. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 7. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 5.  9.]]
