Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  8.]
 [ 9.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  8.]
 [ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  8.]
 [ 9.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  2.]]
