Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  9.]
 [ 5. 14.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 14.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [10.  9.]
 [ 5. 15.]
 [ 6.  6.]]
