Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 8.  1.]
 [ 9.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  2.]
 [ 8.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [10. 13.]
 [ 8.  3.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  4.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  5.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8. 11.]]
