Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #   S        #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1. 11.]
 [11.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 11.]
 [10.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3. 11.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3. 11.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3. 12.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  3.]
 [ 3. 13.]
 [ 7.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  3.]
 [ 3. 13.]
 [ 7.  7.]]
