Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 1.  5.]
 [10. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 9. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 9. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 9. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 9. 11.]
 [ 4. 14.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  5.]
 [10. 10.]
 [ 4. 15.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  5.]
 [ 9. 10.]
 [ 4. 15.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  5.]
 [10. 10.]
 [ 4. 15.]
 [ 6.  6.]]
