Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12.  7.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  6.]
 [11. 12.]
 [12. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  5.]
 [12. 13.]
 [13. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [13. 14.]
 [14. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [14. 15.]
 [15. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [15. 16.]
 [16. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]]
