Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. 11.]
 [ 6.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 12.]
 [ 5.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4. 11.]
 [ 6.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  8.]]
