Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  9.]
 [ 6.  4.]
 [10.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 10.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 12.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 13.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 14.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 14.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 14.]
 [ 6.  5.]]
