Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 4.  3.]
 [11.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  3.]
 [11.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  3.]
 [11.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  4.]
 [11.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  5.]
 [12.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [13.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  5.]
 [14.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [14.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  5.]
 [14.  6.]
 [ 5.  9.]]
