Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  2.]
 [ 7.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  3.]
 [ 7.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  2.]
 [ 7.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  3.]
 [ 7.  3.]
 [ 8. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  2.]
 [ 7.  2.]
 [ 8. 14.]
 [ 6.  6.]
 [ 9. -1.]
 [ 7.  3.]
 [ 7.  3.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  2.]
 [ 7.  2.]
 [ 8. 14.]
 [ 6.  6.]
 [ 9. -1.]
 [ 7.  3.]]
