Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  3.]
 [ 2.  4.]
 [12.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  2.]
 [ 3.  4.]
 [12.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  1.]
 [ 4.  4.]
 [12.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]
 [ 5.  4.]
 [12.  2.]
 [ 6.  6.]
 [13.  8.]
 [ 6. -1.]
 [ 6.  5.]
 [12.  3.]
 [ 6.  6.]
 [14.  8.]
 [ 6. -2.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  6.]
 [14.  8.]
 [ 6. -2.]
 [ 6.  5.]
 [12.  5.]
 [ 6.  6.]
 [14.  8.]
 [ 6. -2.]
 [ 6.  5.]
 [12.  6.]
 [ 6.  6.]
 [14.  7.]
 [ 6. -3.]
 [ 6.  5.]
 [13.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 6. -3.]
 [ 6.  5.]
 [13.  6.]
 [ 6.  6.]
 [13.  7.]
 [ 6. -3.]
 [ 6.  5.]
 [13.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 6. -3.]
 [ 6.  5.]]
