Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #        A   #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  8.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  8.]
 [ 5.  5.]
 [11.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 3.  8.]
 [ 5.  5.]
 [12.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 4.  7.]
 [ 5.  5.]
 [13.  7.]
 [ 6.  6.]
 [10. 15.]
 [ 4.  7.]
 [ 5.  5.]
 [14.  7.]
 [ 6.  6.]
 [10. 15.]
 [ 4.  7.]
 [ 5.  5.]
 [14.  7.]
 [ 6.  6.]
 [10. 15.]
 [ 4.  7.]]
