Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 4. 12.]
 [12.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [12.  3.]
 [ 2.  2.]
 [ 6.  6.]]
