Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #   S        #     #
#     #    D       #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5. 10.]
 [ 5. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 7. 14.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 10.]
 [ 4. 10.]
 [ 7. 14.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 8. 15.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 10.]
 [ 4. 10.]
 [ 8. 15.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 8. 16.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 10.]
 [ 4. 10.]
 [ 8. 16.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 8. 16.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 10.]]
