Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     # S   C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 9.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  7.]
 [10.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  8.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  8.]
 [12.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  7.]
 [12.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [12.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [13.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [13.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]]
