Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #    SC      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 7. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  6.]
 [ 7. 13.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  6.]
 [ 7. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  6.]
 [ 7. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]]
