Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  5.]
 [ 9. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  4.]
 [ 9. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  3.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  2.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1.  2.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1.  2.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1.  2.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 14.]
 [ 1.  2.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 14.]
 [ 1.  2.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 14.]
 [ 1.  2.]
 [10.  9.]]
