Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  5.]
 [ 7.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  4.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  3.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  1.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0.  0.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0.  0.]
 [ 6.  5.]]
