Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [10.  5.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  8.]
 [ 9.  6.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  9.]
 [ 8.  6.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 10.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 1. 11.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 1. 11.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 0. 11.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [ 7.  6.]]
