Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 6.  1.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [ 7.  1.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  1.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  1.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  1.]
 [ 9. 10.]
 [ 7.  6.]]
