Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 9.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  7.]
 [ 8.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  7.]
 [ 7.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [ 1.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 0.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [-1.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [-1.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]]
