Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #        A   #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 1. 12.]
 [12.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  4.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  5.]
 [ 1. 12.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 1. 12.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 1. 12.]
 [11. 10.]]
