Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #    B       #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 2. 10.]
 [ 5.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1. 11.]
 [ 6.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  8.]
 [ 0. 12.]
 [ 5.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [-1. 13.]
 [ 5.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  8.]
 [-2. 13.]
 [ 5.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [-2. 13.]
 [ 5.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  8.]
 [-2. 13.]
 [ 5.  9.]
 [ 8.  0.]
 [ 6.  6.]]
