Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # S          #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [11.  4.]
 [ 9.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  4.]
 [ 8.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [13.  4.]
 [ 7.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [ 5.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [ 4.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [ 4.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [ 4.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 4.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 3.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 3.  5.]
 [10. 12.]
 [ 6.  6.]]
