Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #         A  #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [10.  3.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9. 11.]
 [12.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 11.]
 [13.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9. 11.]
 [13.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [13.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [13.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  5.]]
