Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  D         #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  5.]
 [10.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  5.]
 [ 8.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]]
