Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  2.]
 [ 4.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  9.]
 [ 3.  3.]
 [ 3.  3.]
 [11. 12.]
 [ 6.  6.]
 [-1.  9.]
 [ 4.  2.]
 [ 4.  2.]
 [11. 12.]
 [ 6.  6.]
 [-1.  9.]
 [ 3.  3.]
 [ 3.  3.]
 [11. 12.]
 [ 6.  6.]
 [-1.  9.]
 [ 4.  2.]]
