Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #            #     #
#     #B           #     #
#     # S          #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5. 11.]
 [ 8.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 13.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 13.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 14.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 14.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 15.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 15.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 16.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 16.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 16.]
 [ 7.  6.]]
