Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     # B          #     #
#     #         D  #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 12.]
 [10. 11.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1. 13.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1. 14.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 1. 15.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 1. 16.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 15.]
 [ 1. 17.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 16.]
 [ 1. 17.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 0. 17.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 0. 17.]
 [-1. 17.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [-1. 17.]
 [-2. 17.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [-2. 17.]
 [-3. 17.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [-3. 17.]
 [-4. 17.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [11. 10.]]
