Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     # B          #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8. 12.]
 [ 2. 10.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 13.]
 [ 2. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9. 14.]
 [ 2. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 14.]
 [ 2.  9.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 14.]
 [ 2.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 14.]
 [ 3.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 14.]
 [ 4.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 14.]
 [ 4.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 14.]
 [ 3.  6.]
 [ 6.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 14.]
 [ 3.  6.]
 [ 6.  0.]
 [ 6.  6.]]
