Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DA     #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 7.  6.]
 [ 1.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 1.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 1.  1.]
 [14.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 1.  1.]
 [15.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 1.  1.]
 [15.  7.]
 [ 6.  6.]]
