Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     D      #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [13.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [13.  3.]
 [ 6.  5.]]
