Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       B    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 8.  7.]
 [11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 8.  6.]
 [11.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  5.]
 [11.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  5.]
 [11.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  7.]]
