Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  9.]
 [ 2.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  9.]
 [ 3.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  8.]
 [ 3.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  7.]
 [ 3.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  7.]
 [ 3.  4.]]
