Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  3.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0.  3.]
 [ 2. 11.]
 [12.  9.]
 [ 6.  6.]
 [10.  2.]
 [-1.  3.]
 [ 2. 10.]
 [12.  9.]
 [ 6.  6.]
 [11.  1.]
 [-2.  3.]
 [ 2.  9.]
 [12.  9.]
 [ 6.  6.]
 [11.  1.]
 [-2.  3.]
 [ 3.  8.]
 [12.  9.]
 [ 6.  6.]
 [11.  1.]
 [-3.  3.]
 [ 4.  7.]
 [12.  9.]
 [ 6.  6.]
 [11.  1.]
 [-3.  3.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [11.  1.]
 [-3.  3.]
 [ 5.  7.]]
