Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 9.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 13.]
 [10.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  0.]
 [ 6. 14.]
 [10.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6. 15.]
 [10.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6. 15.]
 [10.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6. 15.]
 [10.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6. 15.]
 [10.  1.]
 [ 6.  7.]]
