Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  0.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  0.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  0.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  0.]
 [ 7.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  0.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  9.]
 [ 6. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  9.]
 [ 6. -1.]
 [ 6.  7.]]
