Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  6.]
 [10. 13.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  7.]
 [10. 14.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [10. 15.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  7.]
 [10. 16.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [10. 17.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  7.]
 [10. 17.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [10. 17.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]]
