Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #      D     #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 7.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 0.  4.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 11.]
 [-1.  4.]
 [ 8.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [12. 11.]
 [-1.  4.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [12. 11.]
 [-1.  4.]
 [ 8.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [12. 11.]
 [-1.  4.]
 [ 8.  8.]]
