Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 8. 10.]
 [ 1.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7. 11.]
 [ 1.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 12.]
 [ 1.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 12.]
 [ 1.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 12.]
 [ 1.  3.]
 [ 7.  6.]]
