Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [12. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  2.]
 [12. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  2.]
 [12. 13.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  2.]
 [12. 13.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  2.]
 [12. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]]
