Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 11.]
 [10.  6.]
 [10. 13.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 11.]
 [ 9.  6.]
 [10. 14.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5. 11.]
 [ 8.  6.]
 [10. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 9. 14.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7. 11.]
 [ 7.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 11.]
 [ 7.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 11.]]
