Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 5.  5.]
 [ 9.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [13.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 9. 10.]
 [14.  3.]
 [ 6.  6.]]
