Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [11.  2.]
 [ 6. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  2.]
 [ 3.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  2.]
 [ 3.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  2.]
 [ 3.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  2.]
 [ 3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  2.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  2.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]]
