Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #C    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 8.  4.]
 [ 1.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  4.]
 [ 1.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  5.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [ 1.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  5.]
 [ 1.  6.]
 [ 5. 12.]]
