Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [10. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  3.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]]
