Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  8.]
 [ 9.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8.  9.]
 [ 8.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 9.  8.]
 [ 9.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8.  9.]
 [ 8.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9.  8.]
 [ 9.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8.  9.]]
