Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     B     D#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 6.  7.]
 [ 1. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [ 6.  7.]
 [ 1. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  6.]
 [ 6.  7.]
 [ 1. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [ 6.  7.]
 [ 1. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]]
