Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 8. 12.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 12.]
 [ 6.  8.]
 [13. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]
 [ 6.  9.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]
 [ 6.  8.]
 [15. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 15.]
 [ 6.  9.]
 [16. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 16.]
 [ 6.  9.]
 [16. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 16.]
 [ 6.  9.]
 [16. 11.]
 [ 6.  6.]]
