Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [12.  2.]
 [11.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [11.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  0.]
 [11.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [12. -1.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [12. -1.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [12. -1.]
 [11.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [12. -1.]
 [11.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [12. -1.]
 [11.  4.]
 [ 3.  9.]]
