Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #D           #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  3.]
 [ 1.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  3.]
 [ 0.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 9.  3.]
 [-1.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  3.]
 [-2.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  3.]
 [-3.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  3.]
 [-3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  3.]
 [-3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  3.]
 [-3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [-3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [-3.  7.]]
