Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 2.  4.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]]
