Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 1. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 2. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 3. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 4. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 12.]
 [ 5. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 4. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 12.]
 [ 5. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 4. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]]
