Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #   C        #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [12. 12.]
 [ 4. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 12.]
 [ 4. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 12.]
 [ 4. 11.]
 [11.  8.]]
