Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #          A #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [11.  7.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  6.]
 [11.  7.]
 [12.  8.]
 [ 8.  6.]
 [11.  2.]
 [ 6.  6.]
 [12.  8.]
 [11.  7.]
 [ 9.  6.]
 [11.  2.]
 [ 6.  6.]
 [11.  7.]
 [11.  8.]
 [ 8.  6.]
 [11.  2.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 9.  6.]
 [11.  2.]
 [ 6.  6.]
 [11.  7.]
 [11.  8.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 9.  7.]
 [11.  2.]
 [ 6.  6.]
 [11.  7.]
 [11.  8.]
 [ 9.  8.]
 [11.  2.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 9.  7.]
 [11.  2.]
 [ 6.  6.]]
