Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # A          #     #
#     #    C       #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 8.  3.]
 [ 5.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  4.]
 [ 6.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  5.]
 [ 7.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  5.]
 [ 9.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [10.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  5.]
 [10.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [10.  9.]
 [ 2.  9.]]
