Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #       A    #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 12.]
 [10.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [11. 12.]
 [10.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [10.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 10.]
 [10.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]]
