Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   C      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #        D   #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  8.]
 [ 2.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  7.]
 [ 1.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  8.]
 [ 2.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  8.]
 [ 1.  8.]
 [ 0. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  8.]
 [ 2.  8.]
 [ 0. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  8.]
 [ 1.  8.]
 [ 0. 10.]
 [ 6.  6.]
 [ 9. 11.]]
