Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [11.  9.]
 [ 4.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  8.]
 [ 4.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  8.]
 [ 4.  7.]
 [12. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  8.]
 [ 4.  7.]
 [12. 13.]]
