Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #  A  S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 0. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-1. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-2. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-3. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-4. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-5. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [-5. 12.]
 [ 1. 10.]]
