Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #          D #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  9.]
 [ 2.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [ 2.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [ 2.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [ 2.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]]
