Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 4. 12.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]
 [10.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 13.]
 [ 6.  5.]]
