Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  4.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  3.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]]
