Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          A #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [11. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 11.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8. 11.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8. 11.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]]
