Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  1.]
 [ 9.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  2.]
 [ 9.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  2.]
 [ 9.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  2.]
 [ 8.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  2.]
 [ 7.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  2.]
 [ 6.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  2.]
 [ 5.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  2.]
 [ 5.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  2.]]
