Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [11.  1.]
 [ 9.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  1.]
 [ 8.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 8.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 8.  4.]
 [12.  8.]]
