Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #         D  #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  3.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  3.]
 [ 2.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  3.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  3.]]
