Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #       B    #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 8.  5.]
 [12.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  5.]
 [13.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  5.]
 [13.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  5.]
 [13.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  0.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  0.]
 [13.  7.]]
