Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 7.  3.]
 [ 3. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  3.]
 [ 3. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 3. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  4.]
 [ 3. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  5.]
 [ 3. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6. -1.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6. -2.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6. -2.]
 [ 6.  6.]]
