Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #      D     #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7. 11.]
 [10. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6. 11.]
 [ 9. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 11.]
 [ 8. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 10.]
 [ 7. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 11.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 10.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 10.]]
