Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  2.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  2.]
 [ 6.  5.]]
