Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 7. 12.]
 [ 2. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 8. 12.]
 [ 2. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]
 [ 2. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]
 [ 2. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]
 [ 2. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]]
