Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6. 11.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. 11.]
 [11.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. 11.]
 [11.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. 11.]
 [11.  6.]
 [ 1.  1.]
 [ 6.  6.]]
