Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #B           #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9.  8.]
 [ 1. 10.]
 [11. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  7.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1. 10.]
 [12. 12.]
 [ 6.  6.]]
