Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #     D   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 9.  5.]
 [ 3.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 2.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 2.  5.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 2.  5.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 2.  5.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 2.  5.]
 [ 5. -1.]
 [ 6.  6.]]
