Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #    A       #     #
#     #  D         #     #
#     #            #     #
#     #   C S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [ 9.  2.]
 [ 4.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  2.]
 [ 4.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  2.]
 [ 4.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 4. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  2.]
 [ 4. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 4. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  2.]
 [ 4. 11.]
 [ 4.  4.]]
