Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  2.]
 [ 2. 13.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  2.]
 [ 2. 13.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  2.]]
