Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #          D #     #
#     #    SC      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  5.]]
