Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 2.  6.]
 [ 9.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  6.]
 [ 8.  5.]
 [12.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  1.]]
