Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A   D  #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [10.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  8.]
 [ 9.  6.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  9.]
 [ 8.  6.]
 [10.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 10.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 7.  6.]]
