Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 3.  7.]
 [12. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  7.]
 [12. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  3.]]
