Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  7.]
 [ 1. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  7.]
 [ 1. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  7.]
 [ 1. 10.]
 [ 5.  2.]]
