Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   D  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [12.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  7.]
 [12.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [12.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  7.]
 [12.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  7.]
 [10.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  6.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]]
