Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 1. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 1. 14.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 1. 15.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 1. 15.]
 [ 2. 10.]
 [ 6.  6.]]
