Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [11.  3.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  3.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  3.]
 [ 9. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  3.]
 [ 9. 13.]
 [ 4.  8.]]
