Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #         D  #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4. 12.]
 [10. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [10. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [10. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [10. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [10. 14.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3. 12.]
 [10. 15.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3. 12.]
 [10. 16.]
 [10. 13.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3. 12.]
 [10. 17.]
 [10. 14.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3. 12.]
 [10. 17.]
 [10. 15.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3. 12.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [-1.  8.]
 [ 3. 12.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [-1.  8.]
 [ 3. 12.]
 [10. 17.]]
