Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #  S         #     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [12. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  3.]
 [12. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3.  2.]
 [12. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3.  1.]
 [12. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 3.  0.]
 [12. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. -2.]
 [ 3. -1.]
 [12. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [10. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [11. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [12. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [13. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [13. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [14. -2.]
 [ 3. -2.]
 [12. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [14. -2.]]
