Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #           A#     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 11.]
 [10.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 10.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 11.]
 [12.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 10.]
 [12.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 11.]
 [12.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 10.]]
