Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 1.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]]
