Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 6.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 5.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 4.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 4.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]]
