Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 8.  6.]
 [ 2. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 11.]
 [12. 12.]]
