Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9. 10.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8. 11.]
 [11.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 7. 11.]
 [11.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 6. 11.]
 [10.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 5. 11.]
 [ 9.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 11.]
 [ 8.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 3. 11.]
 [ 7.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 11.]
 [ 7.  5.]
 [-1. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 11.]
 [ 7.  5.]
 [-2. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 0. 11.]
 [ 7.  5.]
 [-3. 11.]
 [ 6.  6.]
 [11.  8.]
 [-1. 11.]
 [ 7.  5.]
 [-4. 11.]
 [ 6.  6.]
 [11.  8.]
 [-2. 11.]
 [ 7.  5.]
 [-5. 11.]
 [ 6.  6.]
 [11.  8.]
 [-3. 11.]
 [ 7.  5.]
 [-5. 11.]
 [ 6.  6.]
 [11.  8.]
 [-4. 11.]
 [ 7.  5.]
 [-5. 11.]
 [ 6.  6.]
 [11.  8.]
 [-4. 11.]
 [ 7.  5.]]
