Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  S         #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 10.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3. 11.]
 [ 2. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 10.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]]
