Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  7.]
 [12. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  8.]
 [11. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  8.]
 [11. 10.]]
