Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #       B    #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [13.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [14.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [15.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [15.  6.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]]
