Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #           C#     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 1.  5.]
 [ 2.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  5.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  5.]
 [ 4.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  5.]
 [ 5.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  5.]
 [ 6.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 6.  6.]]
