Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #        S   #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  4.]
 [10.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  5.]
 [11.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  5.]
 [12.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [13.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [13.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]]
