Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [11.  3.]
 [ 3. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0. 10.]
 [11.  3.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 10.]
 [11.  3.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 10.]
 [11.  3.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 10.]
 [11.  3.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]]
