Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  6.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  6.]
 [ 2. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]]
