Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 7.  3.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  3.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  3.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  3.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]]
