Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  4.]
 [ 6. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  4.]
 [ 5. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  4.]
 [ 6. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  4.]
 [ 5. 12.]]
