Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  A  C      #     #
#     #        B   #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 3.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [11. 10.]
 [ 3.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 11.]
 [ 3.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 11.]
 [ 3.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  5.]]
