Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  D         #     #
#     #     B      #     #
#     #        C   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  5.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  5.]
 [12.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [12.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]]
