Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [10.  6.]
 [ 3. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  7.]
 [ 3. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  6.]
 [ 3. 10.]
 [11.  7.]]
