Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  4.]
 [14.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  3.]
 [14.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  2.]
 [14.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 6.  2.]]
