Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 3.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 2.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  2.]
 [ 2.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  2.]
 [ 2.  5.]
 [ 9.  4.]]
