Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #         C  #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 8. 11.]
 [ 1.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 10.]
 [ 1.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 1.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 1.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 1.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 1.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]]
