Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  6.]
 [ 7.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  5.]
 [ 7.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  4.]
 [ 8.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [ 9.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [ 9.  1.]]
