Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 5.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [11. 12.]
 [ 5.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3. -1.]
 [11. 12.]
 [ 4.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [11. 12.]
 [ 3. -1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1. -3.]
 [11. 12.]
 [ 2. -2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0. -4.]
 [11. 12.]
 [ 1. -3.]
 [ 7.  8.]
 [ 6.  6.]
 [-1. -5.]
 [11. 12.]
 [ 0. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-2. -5.]
 [11. 12.]
 [-1. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-3. -5.]
 [11. 12.]
 [-2. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-4. -5.]
 [11. 12.]
 [-3. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-5. -5.]
 [11. 12.]
 [-4. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-5. -5.]
 [11. 12.]
 [-4. -4.]
 [ 7.  8.]
 [ 6.  6.]
 [-5. -5.]]
