Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [11.  7.]
 [10.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  8.]
 [ 9.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 11.]
 [12.  8.]
 [ 8.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 11.]
 [12.  8.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [12.  8.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 11.]
 [12.  8.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]]
