Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 2.  1.]
 [ 9.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  1.]
 [ 8.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  1.]
 [ 7.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  1.]
 [ 7.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2.  1.]
 [ 7.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 2.  1.]
 [ 7.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 2.  1.]
 [ 7.  7.]
 [10. 13.]
 [ 6.  6.]]
