Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 4. 13.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 5. 13.]
 [ 6.  6.]]
