Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #       D    #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  5.]
 [ 9.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  4.]
 [ 9.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  3.]
 [10.  0.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  3.]
 [10.  0.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  4.]
 [10.  0.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [10.  0.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [10.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  6.]
 [10.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  6.]]
