Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           A#     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 4. 13.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 4. 13.]
 [ 6.  6.]]
