Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  9.]
 [ 2.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  8.]
 [ 3.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 6.  6.]]
