Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6. 11.]
 [ 3. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 10.]
 [ 4. 11.]
 [ 4. 14.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 10.]
 [ 5. 11.]
 [ 4. 15.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 11.]
 [ 5. 10.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 10.]
 [ 5. 11.]
 [ 4. 17.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 11.]
 [ 5. 10.]
 [ 4. 17.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 10.]
 [ 5. 11.]
 [ 4. 17.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 11.]
 [ 5. 10.]]
