Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 2.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 10.]
 [ 1.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 11.]
 [ 1.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 12.]
 [ 1.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 13.]
 [ 1.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 13.]
 [ 1.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 13.]
 [ 1.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  3.]]
