Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #   B        #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  2.]
 [10.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  1.]
 [10.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  1.]
 [10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 0.  1.]
 [10.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [-1.  1.]
 [ 9.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [-2.  1.]
 [ 8.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [-2.  1.]
 [ 7.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  0.]
 [-2.  1.]
 [ 6.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [-2.  1.]
 [ 6.  0.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  0.]
 [-2.  1.]
 [ 6.  1.]]
