Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      A     #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  3.]
 [ 6.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  4.]
 [ 7.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 7.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 7.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 7.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]]
