Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  7.]
 [ 9. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  8.]
 [ 9. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [ 2.  9.]
 [ 9. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [ 2.  9.]
 [ 9. 11.]]
