Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3.  5.]
 [ 1. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  5.]
 [ 1. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  5.]
 [ 1. 11.]
 [11.  1.]
 [ 6.  6.]]
