Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #    B       #     #
#     #     SD     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  5.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  5.]
 [11.  4.]
 [ 7.  6.]]
