Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  1.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  0.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  0.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [10.  8.]]
