Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 5.  5.]
 [ 4.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  5.]
 [ 5.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  7.]
 [11. 11.]
 [ 6.  6.]]
