Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 8.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 10.]
 [ 8.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 11.]
 [ 8.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 11.]
 [ 8.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  5.]]
