Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 10.]
 [ 2.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  9.]
 [ 2.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [ 2.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 1.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 1.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]
 [ 1.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]]
