Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  C   #     #
#     #A           #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 2.  8.]
 [ 9.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3.  9.]
 [10.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3. 10.]
 [10.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3.  9.]
 [10.  6.]
 [ 3. 10.]]
