Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #S           #     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [10.  3.]
 [12.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 0.  5.]
 [10.  3.]
 [12.  9.]
 [ 6.  2.]
 [ 6.  6.]
 [-1.  5.]
 [11.  3.]
 [12.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [-2.  5.]
 [11.  3.]
 [12.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [-2.  5.]
 [11.  3.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  5.]
 [11.  3.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]]
