Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [12.  7.]
 [11.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7. 11.]
 [12.  6.]
 [11.  4.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  5.]
 [11.  5.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9. 13.]
 [11.  5.]
 [12.  5.]
 [ 9. 16.]
 [ 6.  6.]
 [ 9. 14.]
 [12.  5.]
 [11.  5.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 15.]
 [11.  5.]
 [12.  5.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [12.  5.]
 [11.  5.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [11.  5.]
 [12.  5.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [12.  5.]
 [11.  5.]]
