Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [ 7.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3. 10.]
 [ 7.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2. 10.]
 [ 7.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1. 10.]
 [ 7.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 0. 10.]
 [ 7.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 13.]
 [ 0. 10.]
 [ 7.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 13.]
 [ 0. 10.]
 [ 7.  2.]]
