Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  2.]
 [ 9.  6.]
 [ 4.  0.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1.  2.]
 [ 9.  6.]
 [ 5. -1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 0.  1.]
 [10.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  2.]
 [-1.  0.]
 [10.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  2.]
 [-2. -1.]
 [10.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  2.]
 [-3. -2.]
 [10.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  2.]
 [-3. -2.]
 [10.  6.]]
