Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #   S        #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  8.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  8.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  8.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [11.  8.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [11.  8.]
 [ 8.  1.]]
