Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #       D    #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 2.  8.]
 [10.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2.  9.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2.  9.]
 [ 9.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2.  9.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 10.]
 [ 9.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 10.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 10.]
 [ 9.  3.]
 [ 9.  2.]]
