Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    C       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 4.  1.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]]
