Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [11. 10.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  9.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  8.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  7.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8.  6.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [ 1.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]]
