Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  1.]
 [ 5.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 5. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 5. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 5. 11.]
 [ 0. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 5. 11.]
 [-1. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 5. 11.]
 [-1. 10.]
 [ 6.  6.]
 [ 6.  5.]]
