Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 8.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  2.]
 [ 8.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  2.]
 [ 8.  0.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  3.]
 [ 8. -1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  4.]
 [ 8. -2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  5.]
 [ 8. -2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  5.]]
