Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #  B         #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 4. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  2.]
 [ 4. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  2.]
 [ 4. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  5.]]
