Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  1.]
 [ 9.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  1.]
 [ 9.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  1.]
 [ 9.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  1.]
 [ 9.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  1.]
 [ 9.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  9.]]
