Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #  A  B      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 12.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  4.]
 [11. 11.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  4.]
 [11. 10.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  4.]
 [11.  9.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  5.]
 [11.  8.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  6.]
 [11.  7.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  7.]
 [12.  6.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  6.]
 [11.  7.]]
