Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [10. 12.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [12. 12.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [12. 12.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [12. 12.]
 [12.  3.]]
