Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #         C  #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  5.]
 [12.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  5.]
 [13.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [14.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [15.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [16.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [17.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [17.  4.]
 [ 5. 10.]]
