Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [12.  7.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  7.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]]
