Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #      B     #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [12. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 10.]
 [12. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 11.]
 [12. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [12. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5. 13.]
 [12. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 14.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 14.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]]
