Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #  D         #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 2.  8.]
 [ 5.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  9.]
 [ 5.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  8.]
 [ 5.  2.]
 [ 3.  9.]]
