Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [12.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [12.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [12.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [12.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [12.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [12.  6.]
 [11.  9.]]
