Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [11.  3.]
 [ 2. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [11.  3.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [11.  3.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [11.  3.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [11.  3.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]]
