Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  D         #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 5. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 4. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 4. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 4. 10.]
 [ 5. 10.]]
