Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  1.]
 [ 8.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  1.]
 [ 8.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]]
