Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 3. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  1.]
 [13.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  1.]
 [13.  7.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  1.]
 [13.  7.]
 [ 3. 11.]]
