Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #         S  #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 7. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [10. 11.]
 [ 7. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [10. 12.]
 [ 7. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 13.]
 [ 7. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 13.]
 [ 7. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]]
