Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [12.  7.]
 [ 2.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  7.]
 [ 3.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [12.  7.]
 [ 4.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [12.  7.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [12.  7.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]]
