Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 5.  7.]
 [ 9. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  7.]
 [10. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  7.]
 [10. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  7.]
 [10. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  7.]
 [10. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  7.]
 [10. 10.]
 [ 4.  8.]
 [ 6.  6.]]
