Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  A         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [10.  4.]
 [ 5. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  4.]
 [ 6. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  4.]
 [ 7. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  4.]
 [ 6. 12.]
 [ 7. 11.]]
