Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C    D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 8.  7.]
 [ 6.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  7.]
 [ 5.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  7.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  7.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]]
