Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 1.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  2.]
 [ 1.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  2.]
 [ 1.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  2.]
 [ 1.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  2.]
 [ 1.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]]
