Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 9.  1.]
 [ 2.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  0.]
 [ 1.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [11. -1.]
 [ 1.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [11. -1.]
 [ 2.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [11. -1.]
 [ 2.  9.]
 [ 4.  9.]]
