Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 4.  1.]
 [ 8. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  3.]]
