Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 8.  6.]
 [ 9.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 10.]
 [10. 13.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 11.]
 [10. 14.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 11.]
 [10. 15.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 11.]
 [10. 16.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 11.]
 [10. 17.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 11.]
 [10. 17.]
 [ 6.  6.]]
