Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  2.]
 [11.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]]
