Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 9. 12.]
 [ 3.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9. 11.]
 [ 4.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 8. 10.]
 [ 3.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [-2.  4.]
 [ 9. 11.]
 [ 3.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [-2.  4.]
 [ 8. 10.]
 [ 3.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [-2.  4.]
 [ 9. 11.]
 [ 3.  6.]
 [ 8. 10.]]
