Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 2.  5.]
 [ 6.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  6.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  7.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  8.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 10.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 3. 10.]
 [ 6.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 10.]
 [ 7. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 7.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 7.  9.]
 [ 7. 10.]]
