Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [10.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [11. 10.]
 [11.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  9.]
 [11. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 10.]
 [11.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [11. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]]
