Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          S #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 1. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  7.]
 [ 2. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  7.]
 [ 3. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 4. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 5. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  7.]
 [ 6. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  8.]
 [ 7. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  9.]
 [ 8. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  8.]
 [ 9. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  8.]
 [ 9. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]]
