Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 8.]
 [6. 6.]
 [9. 1.]
 [7. 7.]
 [3. 3.]
 [5. 8.]
 [6. 6.]
 [9. 1.]
 [7. 7.]
 [3. 3.]
 [4. 8.]
 [6. 6.]
 [9. 1.]
 [7. 7.]
 [3. 3.]
 [4. 8.]
 [6. 6.]
 [9. 1.]
 [7. 7.]
 [3. 3.]]
