Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #    B       #     #
#     #  D         #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 5.  7.]
 [ 7.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  7.]
 [ 8.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [ 3. 11.]]
