Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  1.]
 [ 9. 10.]
 [11. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  1.]
 [ 9. 10.]
 [11. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  1.]]
