Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10. 12.]
 [ 4.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [10. 12.]
 [ 4.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [10. 12.]
 [ 4.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9. 12.]
 [ 4.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8. 12.]
 [ 4.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 12.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 12.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6. 11.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 12.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]]
