Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  5.]
 [10.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  5.]
 [10.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  8.]]
