Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #   C        #     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 2.]
 [7. 8.]
 [1. 5.]
 [4. 3.]
 [6. 6.]
 [9. 2.]
 [6. 7.]
 [1. 5.]
 [4. 2.]
 [6. 6.]
 [9. 2.]
 [6. 7.]
 [0. 5.]
 [4. 2.]
 [6. 6.]
 [9. 2.]
 [6. 7.]
 [0. 5.]
 [4. 2.]
 [6. 6.]]
