Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2. 11.]
 [ 6. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 11.]
 [ 7.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 11.]
 [ 8.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 11.]
 [ 9.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 1. 11.]
 [10.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [14.  8.]
 [ 1. 11.]
 [11.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [15.  8.]
 [ 1. 11.]
 [12.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [16.  8.]
 [ 1. 11.]
 [13.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [17.  8.]
 [ 1. 11.]
 [14.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [17.  8.]
 [ 1. 11.]
 [15.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [17.  8.]
 [ 1. 11.]
 [16.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [17.  8.]
 [ 1. 11.]
 [16.  8.]
 [ 6. 12.]]
