Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #        D   #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [11.  5.]
 [12.  7.]
 [ 9.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  4.]
 [12.  8.]
 [ 9.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [12.  9.]
 [ 9.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [12.  9.]
 [ 9.  3.]]
