Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #          B #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 12.]
 [11.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 12.]
 [11.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  9.]]
