Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]
 [ 7.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]]
