Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  7.]
 [10. 12.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  7.]]
