Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 1.  8.]
 [12.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [12.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [11.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [10.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [10.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [10.  1.]
 [12.  6.]
 [ 6.  6.]]
