Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #S           #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 12.]
 [ 2. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11. 12.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11. 12.]
 [ 4. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11. 12.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11. 12.]]
