Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #     C     D#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  6.]
 [10.  3.]
 [ 6.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [10.  3.]
 [ 6.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]
 [10.  3.]
 [ 6.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]
 [10.  3.]
 [ 6.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]]
