Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  7.]
 [12.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  7.]
 [12.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  7.]
 [12.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  7.]
 [12.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  7.]]
