Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 6. 11.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6. 11.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [10. 12.]
 [ 8.  2.]]
