Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  9.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  8.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 2.  7.]]
