Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 6. 11.]
 [ 0.  8.]
 [ 6.  6.]]
