Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 2.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  8.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  8.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 10.]]
