Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     A      #     #
#     #      C     #     #
#     #         B  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  7.]
 [ 4.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  7.]
 [ 4.  4.]]
