Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  4.]
 [ 6. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  4.]
 [ 7.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  4.]
 [ 8.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  4.]
 [ 9.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [10.  9.]]
