Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [10.  5.]
 [11.  8.]
 [ 3.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  4.]
 [11.  8.]
 [ 3.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  3.]
 [11.  8.]
 [ 3.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  2.]
 [11.  8.]
 [ 3.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  2.]
 [11.  8.]
 [ 3.  9.]]
