Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3. 10.]
 [12.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3. 10.]
 [12.  9.]]
