Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 11.]
 [ 4.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 11.]
 [ 4.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3. 12.]
 [ 4.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3. 13.]
 [ 4.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3. 13.]]
