Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  2.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  2.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  2.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  2.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]]
