Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #       B    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 2.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  6.]
 [ 2.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  6.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  7.]
 [ 2.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  6.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  7.]]
