Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # S   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  5.]
 [ 1. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  5.]
 [ 1. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 1. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 1. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 1. 13.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 1. 13.]]
