Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #B           #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 12.]
 [ 2.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 11.]
 [ 2.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 12.]
 [ 2.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  9.]]
