Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #          A #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  9.]
 [ 8.  8.]
 [11.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 9. 10.]
 [ 8.  8.]
 [11.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 9. 11.]
 [ 8.  8.]
 [10.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 12.]
 [ 8.  8.]
 [10.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 9. 13.]
 [ 9.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 9. 13.]
 [ 9.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 13.]
 [ 9.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 13.]]
