Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #  S  D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 4.  4.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  5.]
 [ 8.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [ 8.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 8.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 8.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 8.  0.]
 [11.  8.]
 [ 6.  6.]]
