Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 4.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  5.]
 [ 4.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  5.]
 [ 4.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 4.  9.]
 [12.  2.]
 [ 6.  6.]
 [10.  2.]
 [12.  5.]
 [ 4.  9.]
 [13.  2.]
 [ 6.  6.]
 [11.  2.]
 [12.  5.]
 [ 4.  9.]
 [14.  2.]
 [ 6.  6.]
 [12.  2.]
 [12.  4.]
 [ 4.  9.]
 [15.  2.]
 [ 6.  6.]
 [13.  1.]
 [12.  3.]
 [ 4.  9.]
 [16.  3.]
 [ 6.  6.]
 [14.  1.]
 [12.  2.]
 [ 4.  9.]
 [16.  4.]
 [ 6.  6.]
 [15.  1.]
 [13.  1.]
 [ 4.  9.]
 [16.  5.]
 [ 6.  6.]
 [16.  1.]
 [14.  1.]
 [ 4.  9.]
 [16.  5.]
 [ 6.  6.]
 [17.  1.]
 [15.  1.]
 [ 4.  9.]
 [16.  5.]
 [ 6.  6.]
 [17.  1.]
 [16.  1.]
 [ 4.  9.]
 [16.  5.]
 [ 6.  6.]
 [17.  1.]
 [16.  1.]]
