Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #C           #     #
#     #           B#     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  5.]
 [12.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [12.  2.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [12.  2.]
 [ 1.  2.]
 [ 6.  6.]]
