Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [11.  1.]
 [10. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  1.]
 [10. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  1.]
 [10. 10.]
 [ 8.  2.]]
