Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [10.  9.]
 [ 4.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 4.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 4.  2.]
 [ 0.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 4.  2.]
 [-1.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 4.  2.]
 [-1.  4.]
 [ 6.  6.]]
