Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     D    B #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 3.  5.]
 [11.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  5.]
 [11.  6.]
 [12.  2.]
 [ 6.  6.]]
