Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5. 10.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  9.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  8.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 5.  3.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 5.  3.]]
