Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #      A     #     #
#     #         B  #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [10.  5.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [12.  6.]
 [ 3.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [13.  6.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [13.  6.]
 [ 3.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [13.  6.]
 [ 3.  3.]
 [ 6. 11.]]
