Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  3.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  3.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  3.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  3.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  3.]
 [ 4.  9.]]
