Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  5.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  5.]
 [ 9.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [12.  5.]
 [ 9.  4.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  5.]
 [ 8.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  5.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  6.]
 [12.  5.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  6.]]
