Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     # D   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 11.]
 [ 2.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 12.]
 [ 1.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8. 12.]
 [ 1.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 12.]
 [ 1.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 12.]
 [ 1.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 12.]
 [ 1.  8.]]
