Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     #            #     #
#     #         S  #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  6.]
 [ 9.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  6.]
 [ 8.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 7.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 0.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 0.  6.]]
