Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 11.]
 [ 9.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [12. 11.]
 [10.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 11.]
 [11.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 10.]
 [11.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 11.]
 [11.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 10.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 11.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 11.]
 [11. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 12.]
 [11. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 12.]
 [11. 11.]]
