Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #           C#     #
#     #B           #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 7.  6.]
 [ 1.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  6.]
 [ 1.  5.]
 [12.  4.]
 [ 6.  6.]]
