Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #A           #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 11.]
 [ 5.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 11.]]
