Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 2.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 12.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 8. 11.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 13.]
 [ 8. 10.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 14.]
 [ 9. 10.]
 [ 2.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 15.]
 [ 8. 10.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 16.]
 [ 9. 10.]
 [ 2.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 16.]
 [ 8. 10.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 16.]]
