Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  5.]
 [12.  0.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 13.]
 [ 0.  5.]
 [13. -1.]
 [12.  0.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]
 [14. -2.]
 [13. -1.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]
 [15. -3.]
 [14. -2.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]
 [16. -4.]
 [15. -3.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]
 [17. -5.]
 [16. -4.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]
 [17. -5.]
 [16. -4.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  5.]]
