Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 7. 11.]
 [ 3.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7. 10.]
 [ 2.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  9.]
 [ 1.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 0.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  9.]
 [ 0.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 0.  3.]
 [ 6.  9.]
 [ 6.  6.]]
