Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #          C #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  1.]
 [ 7.  7.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  0.]
 [ 7.  7.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  0.]
 [ 7.  7.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  0.]]
