Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     B   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  1.]
 [ 9.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  0.]
 [ 8.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  0.]
 [ 9.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  0.]
 [ 9.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  0.]
 [ 9.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  0.]]
