Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 3.  3.]
 [ 1.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  3.]
 [ 0.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  3.]
 [-1.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  3.]
 [-2.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  4.]
 [-2.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [-2.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [-2.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [-2.  4.]
 [ 4.  8.]]
