Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [11.  8.]
 [ 3. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  7.]
 [ 3. 12.]
 [10.  5.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 3. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 3. 12.]
 [ 9.  5.]
 [ 6.  6.]]
