Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [12.  1.]
 [ 7.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  1.]
 [ 7.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  1.]
 [ 7.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  1.]
 [ 7.  0.]
 [11. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  1.]
 [ 7.  0.]
 [11. 10.]
 [ 6.  6.]]
