Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [11. 10.]
 [ 7.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [11. 10.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [11. 10.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [11. 10.]]
