Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]
 [ 4.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]]
