Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [10.  4.]
 [12. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  4.]
 [12. 11.]
 [ 6. 10.]]
