Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #    S       #     #
#     #     B D    #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  6.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  6.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  6.]
 [ 5.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  7.]
 [ 5.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]]
