Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  1.]
 [ 4.  6.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  1.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  1.]
 [ 5.  5.]]
