Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #           D#     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [11.  6.]
 [ 9.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  7.]
 [ 8. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  6.]
 [ 7. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [14.  3.]]
