Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     # D   B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 1.]
 [9. 7.]
 [6. 6.]
 [4. 4.]
 [2. 6.]
 [5. 2.]
 [9. 7.]
 [6. 6.]
 [4. 3.]
 [2. 5.]
 [4. 3.]
 [9. 7.]
 [6. 6.]
 [5. 2.]
 [2. 4.]
 [5. 2.]
 [9. 7.]
 [6. 6.]
 [4. 3.]
 [2. 3.]
 [4. 3.]
 [9. 7.]
 [6. 6.]
 [5. 2.]
 [3. 3.]
 [5. 3.]
 [9. 7.]
 [6. 6.]
 [5. 2.]
 [3. 3.]
 [5. 2.]
 [9. 7.]
 [6. 6.]
 [5. 3.]
 [4. 2.]
 [5. 3.]
 [9. 7.]
 [6. 6.]
 [5. 3.]
 [4. 2.]
 [5. 3.]
 [9. 7.]
 [6. 6.]
 [5. 3.]
 [4. 2.]]
