Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #         S  #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 7.  1.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  2.]
 [ 5. 10.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  3.]
 [ 5. 11.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  4.]
 [ 5. 12.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  5.]
 [ 5. 13.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  6.]
 [ 5. 13.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  6.]
 [ 5. 13.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  6.]
 [ 5. 13.]
 [10.  8.]
 [ 6.  6.]]
