Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  2.]
 [ 3. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [ 3. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [ 3. 13.]]
