Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #   C        #     #
#     #B           #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4. 10.]
 [10. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5. 10.]
 [10. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 6. 10.]
 [ 9. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  9.]
 [ 8. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  9.]
 [ 8. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  9.]
 [ 8. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  9.]
 [ 7.  9.]]
