Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #D           #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  7.]
 [ 1.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  8.]
 [ 2.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  8.]
 [ 3.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  8.]
 [ 4.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  8.]
 [ 5.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  9.]
 [ 6.  8.]]
