Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 4.  5.]
 [ 5. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  5.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]]
