Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  2.]
 [ 1.  6.]
 [12. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 1.  6.]
 [11. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  2.]
 [ 1.  6.]
 [12. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 1.  6.]]
