Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #    D       #     #
#     #     A      #     #
#     #         B  #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  8.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  8.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  8.]
 [ 5.  5.]
 [11.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  8.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  9.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 10.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 10.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 11.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 11.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 11.]
 [ 5.  6.]]
