Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [11.  2.]
 [ 3. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [ 2. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [ 2. 10.]
 [10. 12.]
 [ 6.  6.]]
