Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1. 11.]
 [ 8.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. 11.]
 [ 8.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. 11.]
 [ 8.  2.]]
