Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]]
