Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  1.]
 [ 5. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  1.]
 [ 6. 13.]
 [ 0.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  1.]
 [ 6. 13.]
 [-1.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  1.]
 [ 6. 13.]
 [-1.  9.]
 [ 6.  6.]]
