Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6. 10.]
 [ 4. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  9.]
 [ 4. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  8.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  7.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  6.]]
