Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 4.  2.]
 [ 5.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  3.]
 [ 5.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  4.]
 [ 5. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  5.]
 [ 5. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  5.]
 [ 5. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  5.]
 [ 5. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0.  5.]
 [ 5. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  5.]
 [ 5. 10.]
 [ 0.  5.]
 [ 6.  6.]]
