Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  1.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  0.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -1.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  2.]
 [ 4. -1.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  2.]
 [ 4. -1.]]
