Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 7. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  6.]
 [11.  3.]
 [ 7. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  3.]
 [ 7. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  3.]
 [ 7.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [ 7.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [ 7.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [ 7.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]]
