Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  7.]
 [12.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [12.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [12.  7.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [12.  6.]
 [11. 14.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [12.  6.]
 [11. 14.]
 [ 6.  6.]]
