Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 1.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [ 2.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [ 3.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [ 4.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]]
