Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 7. 12.]
 [ 3.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 12.]
 [ 3.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 12.]
 [ 3.  1.]]
