Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #        C   #     #
#     #            #     #
#     #A           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  9.]
 [ 4.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  9.]
 [ 3.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3. 10.]
 [ 2.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4. 10.]
 [ 1.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5. 10.]
 [ 0.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6. 10.]
 [ 0.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7. 10.]
 [ 0.  6.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 8. 10.]
 [ 0.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 8. 10.]
 [ 0.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 8. 10.]
 [ 0.  6.]
 [ 9.  9.]
 [ 6.  6.]]
