Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 3.  4.]
 [ 7.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  5.]
 [ 8. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  6.]
 [ 9. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  6.]
 [ 9. 11.]
 [ 2.  6.]
 [ 6.  6.]]
