Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 8.  7.]
 [ 4.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 3.  6.]
 [ 1.  0.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 2.  6.]
 [ 1. -1.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 1.  6.]
 [ 1. -2.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 1.  6.]
 [ 1. -2.]
 [ 6.  6.]]
