Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  8.]
 [ 3. 11.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  7.]
 [ 4. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  7.]
 [ 5. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  6.]
 [ 6.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  6.]
 [ 6.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 6.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  7.]]
