Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  8.]
 [ 3.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [ 4.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  7.]
 [ 5.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  7.]
 [ 6.  5.]]
