Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #  C         #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 3.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 4.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 4.  6.]]
