Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #  D  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  1.]
 [ 3.  6.]
 [12. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  0.]
 [ 3.  6.]
 [12. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  0.]
 [ 3.  6.]]
