Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  2.]
 [ 3.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  2.]
 [ 3.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  2.]
 [ 4.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  2.]
 [ 5.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  2.]
 [ 6.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  1.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  0.]
 [ 6.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  0.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  0.]
 [ 6.  5.]]
