Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #        D   #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]
 [ 9.  9.]
 [12.  8.]
 [ 6.  6.]
 [13. 11.]
 [10.  1.]
 [ 8.  8.]
 [13.  9.]
 [ 6.  6.]
 [13. 10.]
 [10.  1.]
 [ 7.  7.]
 [13. 10.]
 [ 6.  6.]
 [13.  9.]
 [10.  1.]
 [ 7.  7.]
 [13.  9.]
 [ 6.  6.]
 [13. 10.]
 [10.  1.]
 [ 7.  7.]]
