Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #   B        #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  8.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0.  8.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [-1.  7.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [-1.  7.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [-2.  7.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [-2.  7.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [-2.  7.]
 [ 9.  2.]]
