Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 9. 12.]
 [ 2.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 12.]
 [ 2.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [ 2.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [ 2.  2.]
 [ 6.  5.]]
