Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 5.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  2.]
 [ 5.  6.]
 [ 6.  0.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  1.]
 [ 5.  6.]
 [ 5.  0.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  0.]
 [ 5.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  1.]
 [ 5.  6.]
 [ 5.  0.]
 [ 6.  6.]
 [10. 10.]]
