Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1. 12.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1. 12.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 12.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 12.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]]
