Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #         B  #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5.  8.]
 [10. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [10. 10.]
 [10.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [10. 10.]
 [10.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [10. 10.]
 [10.  2.]
 [ 6.  6.]]
