Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  4.]]
