Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8. 12.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8. 13.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 13.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8. 14.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 14.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8. 15.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 15.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8. 15.]
 [ 1.  4.]]
