Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 9.  8.]
 [12. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  7.]
 [12. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  6.]
 [12. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  7.]
 [12. 13.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  6.]
 [12. 13.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  7.]
 [12. 13.]
 [10.  6.]
 [ 6.  6.]]
