Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # D          #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  7.]
 [ 4. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  7.]
 [ 5. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  7.]
 [ 6. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  7.]
 [ 6.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  7.]
 [ 6.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  7.]
 [ 6.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  7.]]
