Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]]
