Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #          B #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1. 12.]
 [11. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 0. 13.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 14.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 14.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 14.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]]
