Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 6.  2.]
 [12.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  1.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  0.]
 [ 4.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  0.]
 [ 0.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [-1.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  0.]
 [-2.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  0.]
 [-3.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  0.]
 [-4.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-5.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [-2.  0.]
 [-5.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [-3.  0.]
 [-5.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [-4.  0.]
 [-5.  0.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [-4.  0.]
 [-5.  0.]
 [13.  5.]
 [ 7. 12.]]
