Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  7.]
 [ 8.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  7.]
 [ 8.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [13.  7.]
 [ 8.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  7.]
 [ 8.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  7.]]
