Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 1. 11.]
 [11.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 12.]
 [12.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 3. 13.]
 [12.  6.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8.  0.]
 [ 4. 14.]
 [12.  6.]
 [ 6. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5. 14.]
 [12.  6.]
 [ 7. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6. 14.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7. 14.]
 [12.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8. 14.]
 [11.  8.]
 [10. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [ 9. 14.]
 [10.  9.]
 [11. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [10. 14.]
 [10. 10.]
 [12. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 14.]
 [10. 11.]
 [13. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [12. 14.]
 [10. 12.]
 [14. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [13. 14.]
 [11. 13.]
 [15. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [14. 14.]
 [12. 13.]
 [16. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [15. 14.]
 [13. 13.]
 [17. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [16. 14.]
 [14. 13.]
 [17. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [16. 14.]
 [15. 13.]
 [17. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [16. 14.]
 [15. 13.]
 [17. 14.]]
