Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #   C        #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  9.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  9.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]]
