Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 3. 12.]
 [12. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 12.]
 [12. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 12.]
 [12. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 12.]
 [13. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 12.]
 [13. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [13. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 12.]
 [13. 10.]
 [ 9.  5.]
 [ 6.  6.]]
