Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 3.  7.]
 [ 1.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  6.]
 [ 1.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  5.]
 [ 2.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  4.]
 [ 2.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  4.]
 [ 2.  2.]
 [ 2.  3.]]
