Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [ 7. 12.]
 [12.  5.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 7. 12.]
 [11.  5.]
 [11.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 7. 12.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 12.]
 [12.  4.]
 [11.  4.]
 [ 6.  6.]
 [10.  0.]
 [ 7. 12.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [10. -1.]
 [ 7. 12.]
 [12.  4.]
 [11.  4.]
 [ 6.  6.]
 [10. -1.]
 [ 7. 12.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [10. -2.]
 [ 7. 12.]
 [12.  4.]
 [11.  4.]
 [ 6.  6.]
 [10. -2.]
 [ 7. 12.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [10. -2.]
 [ 7. 12.]
 [12.  4.]
 [11.  4.]]
