Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 8.  7.]
 [12.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [12.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [12.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [12.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [12.  3.]
 [ 3. 10.]
 [ 6.  6.]]
