Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  9.]
 [ 8.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5. 10.]
 [ 8.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0. 10.]
 [ 4. 10.]
 [ 8.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [-1. 10.]
 [ 3. 10.]
 [ 8.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [-1. 10.]
 [ 2. 10.]
 [ 8.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [-2. 10.]
 [ 1. 10.]
 [ 8.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [-3. 10.]
 [ 0. 10.]
 [ 8.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [-4. 10.]
 [-1. 10.]
 [ 8.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [-5. 10.]
 [-2. 10.]
 [ 8.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [-5. 10.]
 [-3. 10.]
 [ 8.  1.]
 [ 0.  9.]
 [ 6.  6.]
 [-5. 10.]
 [-4. 10.]
 [ 8.  1.]
 [-1.  9.]
 [ 6.  6.]
 [-5. 10.]
 [-4. 10.]
 [ 8.  1.]
 [-2.  9.]
 [ 6.  6.]
 [-5. 10.]
 [-4. 10.]
 [ 8.  1.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [-4. 10.]
 [ 8.  1.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [-4. 10.]
 [ 8.  1.]]
