Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 9.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  8.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [10.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [10.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  7.]]
