Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 3.  8.]
 [ 9.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  8.]
 [ 8.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  8.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]]
