Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #        A   #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  6.]
 [ 3. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  6.]
 [ 2. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1.  6.]
 [ 3. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0.  6.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [-1.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [-2.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [-3.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [-3.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [-3.  6.]]
