Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #      S     #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  8.]
 [ 3. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  8.]
 [ 2. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  7.]
 [ 2. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 2. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  5.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  5.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  6.]]
