Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 4.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [ 4.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  5.]
 [ 4. -1.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  5.]
 [ 4. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 4. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [ 4. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [ 4. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]]
