Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 8. 10.]
 [11.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9. 10.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [10. 10.]
 [ 9.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]
 [ 8.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 8.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [ 8.  4.]
 [13. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [14. 10.]
 [ 8.  4.]
 [14. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [15. 10.]
 [ 8.  4.]
 [15. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [16. 10.]
 [ 8.  4.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [17. 10.]
 [ 8.  4.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [17. 10.]]
