Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  2.]
 [10. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  5.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 4.  5.]
 [ 0.  0.]
 [12. 11.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 0.  0.]
 [13. 11.]
 [ 6.  6.]
 [15. 12.]
 [ 5.  5.]
 [ 0.  0.]
 [14. 11.]
 [ 6.  6.]
 [16. 12.]
 [ 5.  5.]
 [ 0.  0.]
 [15. 11.]
 [ 6.  6.]
 [17. 12.]
 [ 5.  5.]
 [ 0.  0.]
 [16. 11.]
 [ 6.  6.]
 [17. 12.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 12.]
 [ 6.  6.]
 [17. 13.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 13.]
 [ 6.  6.]
 [17. 14.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 14.]
 [ 6.  6.]
 [17. 15.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 15.]
 [ 6.  6.]
 [17. 16.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 16.]
 [ 6.  6.]
 [17. 17.]
 [ 5.  5.]
 [ 0.  0.]
 [17. 16.]
 [ 6.  6.]
 [17. 17.]]
