Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 9.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 11.]
 [ 9.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [10. 11.]
 [10.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [10.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  9.]]
