Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 7.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  8.]
 [ 7.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  8.]
 [ 7.  0.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  7.]
 [ 7. -1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 7. -1.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 7. -1.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  7.]
 [ 7. -1.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6. 13.]]
