Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #           A#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [12.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  1.]
 [12.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [12.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [12.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [12.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]]
