Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 5.  9.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]]
