Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #        A   #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 4.  4.]
 [ 8.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  4.]
 [ 7.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  4.]
 [ 6.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  4.]
 [ 5.  2.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [ 0.  4.]
 [ 4.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-1.  4.]
 [ 3.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-1.  4.]
 [ 2.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-2.  4.]
 [ 1.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-3.  4.]
 [ 0.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-3.  4.]
 [-1.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-4.  4.]
 [-2.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-5.  4.]
 [-3.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 6. 13.]]
