Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 12.]
 [ 8.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0. 13.]
 [ 7.  8.]
 [ 0. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-1. 14.]
 [ 7.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [-2. 15.]
 [ 7.  8.]
 [-1. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [-2. 15.]
 [ 7.  8.]
 [-2. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. 16.]
 [ 7.  8.]
 [-3. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [-4. 17.]
 [ 7.  8.]
 [-4. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [-5. 17.]
 [ 7.  8.]
 [-4. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [-5. 17.]]
