Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  5.]
 [ 2.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 0.  6.]
 [ 2.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]
 [ 2.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]]
