Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 9. 10.]
 [ 6. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  1.]
 [10. 11.]
 [ 5. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  1.]
 [10. 12.]
 [ 5. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 13.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 14.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 15.]
 [ 5. 14.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 16.]
 [ 5. 15.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 17.]
 [ 5. 16.]
 [ 6.  6.]
 [11.  1.]
 [10. 13.]
 [ 5. 17.]
 [ 5. 16.]
 [ 6.  6.]]
