Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     # S   D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6. 12.]
 [11.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6. 12.]
 [11.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [11.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [12.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [13.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [14. 10.]
 [13.  9.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [15. 11.]
 [14. 10.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [16. 12.]
 [15. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 13.]
 [16. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 14.]
 [17. 13.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 15.]
 [17. 14.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 16.]
 [17. 15.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 12.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]]
