Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]]
