Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #          D #     #
#     #        C   #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  7.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  7.]
 [10.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  7.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  7.]
 [10.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  7.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  7.]
 [10.  7.]]
