Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #        S   #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  4.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  5.]
 [13.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  6.]
 [14.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  6.]
 [14.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [14.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  1.]]
