Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #D           #     #
#     #       C    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  8.]
 [ 1.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  8.]
 [ 0.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  8.]
 [ 0.  7.]]
