Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #     B     D#     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  9.]
 [12.  6.]
 [ 3.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  8.]
 [13.  6.]
 [ 3.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  7.]
 [13.  6.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  6.]
 [13.  6.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  6.]
 [12.  6.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  6.]
 [13.  6.]]
