Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 1.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  4.]
 [ 2. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 3. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 4. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 5. 13.]
 [ 6. 14.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 6. 14.]
 [ 7. 15.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 7. 15.]
 [ 8. 16.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 8. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 9. 17.]
 [10. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [10. 17.]
 [11. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [11. 17.]
 [12. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [12. 17.]
 [13. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [13. 17.]
 [14. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [10.  2.]]
