Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #   B        #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 4.  8.]
 [ 9. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  9.]
 [ 8. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 10.]
 [ 7. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7. 10.]
 [ 6. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 10.]
 [ 7. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 8. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 10.]
 [ 9. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 10.]
 [10. 10.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [12. 10.]
 [11. 10.]
 [14. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [13. 10.]
 [12. 10.]
 [15. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [14. 10.]
 [13. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [15. 10.]
 [14. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 10.]
 [15. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 10.]
 [15. 10.]
 [17. 10.]]
