Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [10.  4.]
 [12.  9.]
 [ 8. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  4.]
 [11.  9.]
 [ 9. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  4.]
 [11.  9.]
 [ 9. 13.]]
