Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #  A         #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  2.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  2.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]]
