Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [12.  5.]
 [ 8.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 7.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  5.]
 [ 5.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  5.]
 [ 5.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  5.]
 [ 4.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 3.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 2.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [ 2.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  6.]]
