Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 12.]
 [ 3.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9. 12.]
 [ 3.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 12.]
 [ 3.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 12.]]
