Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B     C#     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  6.]
 [11. 10.]
 [ 9.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  6.]
 [12. 10.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [12. 10.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [12. 10.]]
