Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 9. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  3.]
 [ 9. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  2.]
 [ 9. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  2.]]
