Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 5.  7.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  7.]
 [11.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  7.]
 [11.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  6.]
 [11.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  6.]
 [11.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  6.]
 [11.  6.]
 [ 8.  6.]
 [ 6.  6.]]
