Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 11.]
 [ 0.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 10.]
 [-1.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  9.]
 [-2.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  8.]
 [-3.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [-3.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [-3.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]]
