Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #  B  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [10. 12.]
 [ 3.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [11. 12.]
 [ 4.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [12. 12.]
 [ 5.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [10. 12.]
 [13. 12.]
 [ 5.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [14. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 12.]
 [15. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 12.]
 [15. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]]
