Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #   S        #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [ 9.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 10.]
 [ 9.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [ 9.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 10.]
 [ 8.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [ 7.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 10.]
 [ 7.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 10.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 10.]]
