Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  8.]
 [ 3.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  9.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 10.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 11.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 12.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 13.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 14.]
 [ 3.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 14.]]
