Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #   C        #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  2.]
 [ 7. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 0.  2.]
 [ 7. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [-1.  2.]
 [ 7. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [-2.  2.]
 [ 7. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [-2.  2.]
 [ 7. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [-2.  2.]]
