Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 9. 11.]
 [ 3.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 12.]
 [ 4.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 13.]
 [ 5.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 14.]
 [ 5.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 14.]
 [ 5.  6.]
 [12.  2.]
 [ 6.  6.]]
