Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B C    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  5.]
 [12.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  4.]
 [12.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  4.]
 [12.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  4.]]
