Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 9.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 12.]
 [ 9.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  7.]]
