Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 12.]
 [12.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 12.]
 [12.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [12.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [12.  1.]]
