Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 5.  9.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5. 10.]
 [ 9.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4. 11.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]]
