Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [11. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [11. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [11. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  8.]]
