Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 9.  9.]
 [11.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  9.]
 [10.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  8.]
 [10.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  9.]
 [10.  8.]
 [ 2. 12.]
 [ 6.  6.]]
