Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       B    #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [11. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. -1.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 9. -2.]
 [ 7.  6.]
 [11. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9. -3.]
 [ 7.  6.]
 [11. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 9. -4.]
 [ 7.  6.]
 [11. 12.]
 [ 9. -2.]
 [ 6.  6.]
 [ 9. -5.]
 [ 7.  6.]
 [11. 12.]
 [ 9. -3.]
 [ 6.  6.]
 [ 9. -5.]
 [ 7.  6.]
 [11. 12.]
 [ 9. -4.]
 [ 6.  6.]
 [ 9. -5.]
 [ 7.  6.]
 [11. 12.]
 [ 9. -4.]
 [ 6.  6.]
 [ 9. -5.]]
