Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #         B  #     #
#     #            #     #
#     #    D       #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 11.]
 [ 5. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0. 11.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [-1. 11.]
 [ 3. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [-2. 11.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-2. 11.]
 [ 3. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. 11.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. 11.]
 [ 3. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. 11.]
 [ 3.  9.]]
