Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  2.]
 [ 6.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  3.]
 [ 7.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  3.]
 [ 7. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  4.]
 [ 7. -2.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7. -2.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7. -2.]]
