Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #   D        #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 4. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3. 11.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1. 11.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0. 11.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [-1. 11.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. 11.]]
