Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  2.]
 [ 9. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 9. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 9. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 9. 13.]]
