Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 1.  6.]
 [ 6.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 1.  6.]
 [ 6.  4.]
 [ 7.  1.]]
