Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  3.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  7.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  8.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [10.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [10.  2.]]
