Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 12.]
 [ 8.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3. 12.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 2. 12.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 1. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0. 11.]]
