Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 7.  4.]
 [12.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  5.]
 [12.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  5.]
 [12.  8.]
 [ 2.  2.]]
