Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  3.]
 [11.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 0.  2.]
 [10.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0.  2.]
 [ 9.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 0.  2.]
 [ 8.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]
 [ 7.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]
 [ 5.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]]
