Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     S C    #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 4.  1.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  2.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  3.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  4.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  5.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  6.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  6.]
 [10.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  6.]
 [10.  4.]
 [ 6.  7.]]
