Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6. 10.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 11.]
 [ 7.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 7. 12.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 8. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 7. 12.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 8. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]]
