Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #        C   #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [10.  4.]
 [ 9. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  5.]
 [ 8. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  6.]
 [ 7. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 5. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 4. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 4. 13.]
 [12.  9.]]
