Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1. 10.]
 [12.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 10.]
 [12.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 11.]
 [12.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [12.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 11.]]
