Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 5.  8.]
 [ 6.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 8.  7.]
 [ 3.  0.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [10.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [10.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [10.  7.]
 [ 3. -1.]]
