Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 11.]
 [11.  8.]
 [11.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 12.]
 [10.  7.]
 [10.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 13.]
 [11.  8.]
 [11.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 14.]
 [10.  7.]
 [10.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 14.]
 [11.  8.]
 [11.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 14.]
 [10.  7.]]
