Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #         A  #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  8.]
 [ 8.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  8.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  8.]
 [ 7.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 7.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  8.]
 [ 7.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 0.  8.]
 [ 7.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 0.  8.]
 [ 7.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 0.  8.]
 [ 7.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 0.  8.]
 [ 7.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 0.  8.]]
