Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #  C         #     #
#     #   S        #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  8.]
 [ 5. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  8.]
 [ 6. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  8.]
 [ 7. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  8.]
 [ 8. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  8.]
 [ 9. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  8.]
 [10. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  9.]
 [10. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  9.]
 [10. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  9.]]
