Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #          D #     #
#     #            #     #
#     #C           #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1. 11.]
 [11.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 12.]
 [11. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [11. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [10. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [11. 11.]]
