Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A  D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  8.]
 [ 9.  6.]
 [11.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [10.  6.]
 [10.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  7.]
 [11.  5.]
 [11.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [10.  6.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  7.]
 [11.  5.]
 [11.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  7.]
 [10.  6.]
 [11.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  7.]
 [10.  5.]
 [10.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [11.  5.]
 [10.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [10.  4.]
 [10.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  7.]
 [10.  4.]]
