Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [11.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 8. 11.]
 [10.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 9.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  0.]
 [ 8. 11.]
 [ 8.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 9. 11.]
 [ 7.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  0.]
 [10. 11.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  0.]
 [11. 11.]
 [ 7.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  0.]
 [12. 11.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [12.  0.]
 [13. 11.]
 [ 7.  6.]
 [11. 11.]
 [ 6.  6.]
 [12.  0.]
 [14. 11.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  6.]
 [12.  0.]
 [15. 11.]
 [ 7.  6.]
 [13. 11.]
 [ 6.  6.]
 [12.  0.]
 [16. 11.]
 [ 7.  6.]
 [14. 11.]
 [ 6.  6.]
 [12.  0.]
 [17. 11.]
 [ 7.  6.]
 [15. 11.]
 [ 6.  6.]
 [12.  0.]
 [17. 11.]
 [ 7.  6.]
 [16. 11.]
 [ 6.  6.]
 [12.  0.]
 [17. 11.]
 [ 7.  6.]
 [16. 11.]
 [ 6.  6.]
 [12.  0.]]
