Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2. 12.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0.  2.]
 [ 2. 12.]
 [ 6.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [-1.  2.]
 [ 2. 12.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [-2.  2.]
 [ 2. 12.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [-2.  2.]]
