Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 3.  4.]
 [12.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  3.]
 [11.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  2.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  2.]
 [ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  2.]
 [ 8.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  2.]
 [ 7.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  2.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  2.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]]
