Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 5.  8.]
 [ 9.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [10.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [11.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [12.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [13.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [13.  4.]
 [ 8.  0.]]
