Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 5.  6.]
 [12.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  6.]
 [12.  4.]
 [ 7. 12.]]
