Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #       A    #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 2.  5.]
 [ 7. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  5.]
 [ 7. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  5.]
 [ 7. 10.]
 [12.  0.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  5.]
 [ 7. 10.]
 [13. -1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 7. 10.]
 [13. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7. 10.]
 [13. -1.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 7. 10.]
 [13. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  6.]
 [ 7. 11.]
 [13. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  6.]
 [ 7. 11.]
 [13. -1.]]
