Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3.  6.]
 [ 5. 11.]
 [10.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  6.]
 [ 5. 10.]
 [10.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  6.]
 [ 5.  9.]
 [10.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  6.]
 [ 5.  8.]
 [10.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  6.]
 [ 5.  7.]
 [10.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  6.]
 [ 5.  7.]
 [10.  1.]
 [ 6.  6.]]
