Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  4.]
 [ 2. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  5.]
 [ 2. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  5.]
 [ 2. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 2. 13.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 13.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 4. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 3. 13.]]
