Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [12. 12.]
 [ 1. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 2. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 3.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 4.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]]
