Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 11.]
 [ 5. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [12. 11.]
 [ 5. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [ 6. 10.]]
