Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 7.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  9.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. 10.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  9.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 10.]]
