Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  2.]
 [ 1. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  3.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  4.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  5.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  5.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  5.]
 [ 1. 12.]
 [ 5.  7.]]
