Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D  C   #     #
#     #S           #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  9.]
 [ 7.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 10.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4. 11.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 13.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 13.]
 [ 6.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 14.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 14.]
 [ 6.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 14.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]]
