Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  5.]
 [11. 12.]
 [ 9. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  4.]
 [11. 12.]
 [ 9. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  3.]
 [11. 12.]
 [ 9. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  3.]
 [11. 12.]]
