Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #       D    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  5.]
 [ 9.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  5.]]
