Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 5.  2.]
 [ 4. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 5. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [ 5.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 5.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]]
