Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 7.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  0.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  0.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  0.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  0.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  0.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 10.]]
