Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #           S#     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  6.]
 [10.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  6.]
 [11.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [11.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [11.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  8.]]
