Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  8.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  9.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 10.]
 [ 4.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 10.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6. 10.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  9.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 10.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  9.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]]
