Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 1.  1.]
 [ 4.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  1.]
 [ 4.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  1.]
 [ 4.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  1.]
 [ 4.  3.]
 [ 1.  9.]
 [ 6.  6.]]
