Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #           S#     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 10.]
 [12.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6. 11.]
 [12.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 12.]
 [12.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 13.]
 [12.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 13.]
 [12.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 13.]]
