Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 11.]
 [ 6.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10. 11.]
 [ 6.  9.]
 [12.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10. 11.]
 [ 7. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [10. 11.]
 [ 8. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]
 [ 9. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 10.]
 [ 8. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 11.]]
