Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 3. 12.]
 [ 2.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 11.]
 [ 2.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 12.]
 [ 2.  1.]
 [11.  7.]]
