Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [12.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  4.]
 [13.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  4.]
 [14.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [14.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [14.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [14.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5. 11.]]
