Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 3.  2.]
 [ 6.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  2.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  2.]
 [ 7. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  2.]
 [ 8. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  1.]
 [ 8.  9.]
 [14.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  1.]
 [ 8. 10.]
 [15.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  1.]
 [ 8.  9.]
 [15.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  1.]
 [ 8. 10.]
 [15.  2.]]
