Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #        D   #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [12.  7.]
 [ 4.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 12.]
 [11.  7.]
 [ 4. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  8.]
 [ 4. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  7.]
 [ 4. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  8.]
 [ 4. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  7.]
 [ 5. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  8.]
 [ 6. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  7.]
 [ 6. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  8.]
 [ 6. 11.]
 [11.  7.]]
