Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  7.]
 [10. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [11. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [12. 13.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [13. 14.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [14. 15.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [14. 15.]]
