Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  5.]
 [ 2.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  4.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  3.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  2.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  1.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  0.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -1.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -2.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -2.]]
