Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #      D     #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  8.]
 [ 2.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 2.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]]
