Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     # D          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [11.  7.]
 [ 4. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  7.]
 [ 4. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  7.]
 [ 5. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  7.]
 [ 5. 11.]
 [-2.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  7.]
 [ 5. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [13.  7.]
 [ 5. 11.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  7.]
 [ 5. 10.]
 [-5.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [13.  7.]
 [ 5. 11.]
 [-5.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  7.]
 [ 5. 10.]
 [-5.  8.]]
