Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [12.  6.]
 [11. 11.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  6.]
 [11. 11.]
 [ 0.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [14.  6.]
 [11. 11.]
 [-1.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [14.  6.]
 [11. 11.]
 [-1.  0.]]
