Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 12.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 13.]
 [10. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 14.]
 [10. 13.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 15.]
 [10. 14.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 16.]
 [10. 15.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 17.]
 [10. 16.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 17.]
 [10. 16.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 17.]
 [10. 16.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 17.]]
