Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 8.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [ 8.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 15.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 16.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 17.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 17.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 17.]]
