Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  9.]
 [ 5.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  9.]
 [ 4.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  9.]
 [ 3.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  9.]
 [ 2.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0.  3.]
 [12.  9.]
 [ 1.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [12.  9.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  3.]
 [12.  9.]
 [-1.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  3.]
 [12.  9.]
 [-2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  4.]
 [12.  9.]
 [-3.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [12.  9.]
 [-3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [12.  9.]
 [-3.  7.]]
