Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [11.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  1.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  2.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  2.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  2.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  2.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  2.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [11.  2.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [10.  2.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [11.  2.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 14.]]
