Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  6.]
 [ 3.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  6.]
 [ 2.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  6.]
 [ 1.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 0.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [-1.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  6.]
 [-2.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  6.]
 [-3.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  6.]
 [-4.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [-2. 10.]
 [ 7.  6.]
 [-4.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [-2. 10.]
 [ 7.  6.]
 [-4.  4.]]
