Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           C#     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  1.]
 [12.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  0.]
 [13.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 2.  0.]
 [14.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [15.  8.]
 [ 2.  0.]
 [15.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [16.  9.]
 [ 2.  0.]
 [16.  9.]
 [-1.  7.]
 [ 6.  6.]
 [17. 10.]
 [ 2.  0.]
 [17. 10.]
 [-1.  7.]
 [ 6.  6.]
 [17. 11.]
 [ 2.  0.]
 [17. 11.]
 [-1.  7.]
 [ 6.  6.]
 [17. 12.]
 [ 2.  0.]
 [17. 12.]
 [-1.  7.]
 [ 6.  6.]
 [17. 13.]
 [ 2.  0.]
 [17. 13.]
 [-1.  7.]
 [ 6.  6.]
 [17. 14.]
 [ 2.  0.]
 [17. 14.]
 [-1.  7.]
 [ 6.  6.]
 [17. 15.]
 [ 2.  0.]
 [17. 15.]
 [-1.  7.]
 [ 6.  6.]
 [17. 16.]
 [ 2.  0.]
 [17. 16.]
 [-1.  7.]
 [ 6.  6.]
 [17. 17.]
 [ 2.  0.]
 [17. 16.]
 [-1.  7.]
 [ 6.  6.]
 [17. 17.]
 [ 2.  0.]]
