Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #    D       #     #
#     #            #     #
#     #A    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  4.]
 [ 2. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 2.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 1.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 2.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  5.]]
