Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #    SB      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  5.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  4.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  3.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  2.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  1.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  0.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -1.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -2.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -3.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -4.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -4.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. -4.]]
