Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6. 11.]
 [11. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [12. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  9.]
 [13. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  8.]
 [13. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [13. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [13. 12.]
 [ 5.  6.]
 [ 6.  6.]]
