Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 8.  7.]
 [12.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  7.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  7.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]]
