Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  1.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [11.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -1.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5. -1.]
 [11.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -1.]
 [11.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5. -1.]
 [10.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -1.]
 [10.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. -1.]]
