Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #      B     #     #
#     #S    A      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  4.]
 [12.  8.]
 [ 2.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  4.]
 [13.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  4.]
 [14.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  4.]
 [15.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [16.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [17.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  6.]
 [17.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  6.]
 [17.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 7.  6.]
 [17.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 7.  6.]
 [17.  8.]]
