Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  7.]
 [ 4.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 3. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 3. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 3. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 3. 11.]
 [ 3. 10.]
 [ 6.  6.]]
