Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  8.]
 [10.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  7.]
 [10.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  6.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  5.]
 [10.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  4.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  4.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  4.]
 [10.  3.]]
