Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  S      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 3.  6.]
 [ 4.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 4.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  6.]
 [ 4.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  6.]
 [ 4.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]
 [ 4.  1.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  6.]
 [ 4.  1.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  6.]
 [ 4.  1.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  6.]
 [ 4.  1.]
 [-1. 13.]]
