Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [11.  7.]
 [ 1.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  8.]
 [ 2.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  9.]
 [ 3.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 3.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 4.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 4.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 4.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 10.]
 [ 4.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 4.  4.]
 [11. 10.]]
