Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  3.]
 [12.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  4.]
 [13.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [14.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [15.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [16.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [17.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [17.  9.]]
