Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 8.  9.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  8.]
 [ 5. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  7.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  8.]
 [ 5. 11.]
 [ 6. 12.]
 [ 6.  6.]]
