Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #   D        #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 1. 12.]
 [12.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12.  9.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 12.]
 [12.  9.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-1. 12.]
 [12.  9.]
 [-3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-1. 12.]
 [12.  9.]
 [-3.  7.]]
