Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #  B  A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [ 4. -5.]]
