Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [10. 12.]
 [ 4.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [10. 12.]
 [ 3.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 12.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 12.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  7.]
 [12. 11.]]
