Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          S #     #
#     #           B#     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 4.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [ 4.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  6.]
 [ 5.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 16.]
 [ 7.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 7. 17.]]
