Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 11.]
 [12.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 11.]
 [12.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 11.]
 [12.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [12.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 11.]]
