Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #  A         #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  2.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  1.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  0.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  0.]]
