Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #      C     #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  9.]
 [11.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  8.]
 [11.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  7.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  6.]
 [11.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  5.]
 [11.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  5.]]
