Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  1.]
 [ 1. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  1.]
 [ 0. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  1.]
 [ 0. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  1.]
 [ 0. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  1.]
 [ 0. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 13.]
 [11.  1.]
 [ 0. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  1.]
 [ 0. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  1.]
 [ 0. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 15.]
 [11.  1.]
 [ 0. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 15.]
 [11.  1.]
 [ 0. 14.]]
