Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 6. 10.]
 [ 3. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 2. 13.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 1. 14.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 3. 10.]
 [ 0. 15.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 10.]
 [-1. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 10.]
 [-1. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 10.]
 [-1. 17.]]
