Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2. 12.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2. 12.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2. 12.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 2. 12.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  1.]]
