Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 9.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  0.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [10. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [10. -2.]
 [ 6.  7.]
 [ 7.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [10. -3.]
 [ 6.  7.]
 [ 7.  6.]
 [ 0.  6.]
 [ 6.  6.]
 [10. -4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 0.  6.]
 [ 6.  6.]
 [10. -5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 0.  6.]
 [ 6.  6.]
 [10. -5.]]
