Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #C           #     #
#     #   B        #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  9.]
 [11. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  9.]
 [12. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3. 10.]
 [12. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  9.]
 [12. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3. 10.]
 [12. 14.]]
