Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 7. 12.]
 [ 4.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]]
