Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 5.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  9.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  8.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 5.  6.]
 [ 3.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [14.  2.]
 [ 5.  6.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  2.]
 [ 5.  6.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [15.  2.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [15.  2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [16.  2.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [16.  2.]]
