Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  8.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]]
