Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  5.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]]
