Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  2.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9.  3.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  3.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  0.]
 [ 9.  3.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -1.]
 [ 9.  3.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -2.]
 [ 8.  3.]
 [ 8.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -3.]
 [ 8.  4.]
 [ 8.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -4.]
 [ 8.  3.]
 [ 8.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -5.]
 [ 8.  4.]
 [ 8.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -5.]
 [ 8.  3.]
 [ 8.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 7. -5.]]
