Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #           A#     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 8. 10.]
 [ 3.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 11.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 8. 11.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 7. 11.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8. 11.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7. 11.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 11.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 2.  8.]
 [ 7. 11.]]
