Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3.  1.]
 [10. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 3.  1.]
 [11. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [-1.  9.]
 [ 3.  0.]
 [11. 13.]
 [ 5.  2.]
 [ 6.  6.]
 [-1.  9.]
 [ 3. -1.]
 [11. 13.]
 [ 5.  2.]
 [ 6.  6.]
 [-1.  9.]
 [ 3. -1.]
 [11. 13.]]
