Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [10. 12.]
 [ 2.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 13.]
 [ 2.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [10. 14.]
 [ 2.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 15.]
 [ 2.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 16.]
 [ 2.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 16.]]
