Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #  B         #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 3.  4.]
 [ 4.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4.  3.]
 [ 3.  9.]
 [13.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  2.]
 [ 2.  9.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  1.]
 [ 1.  8.]
 [14.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  0.]
 [ 2.  8.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  0.]
 [ 1.  8.]
 [14.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  0.]
 [ 2.  8.]
 [14.  3.]]
