Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [10. 10.]
 [ 2.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [10. 11.]
 [ 2.  6.]
 [ 4.  0.]
 [ 6.  6.]
 [10.  3.]
 [10. 11.]
 [ 2.  6.]
 [ 4. -1.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 12.]
 [ 2.  6.]
 [ 4. -2.]
 [ 6.  6.]
 [ 8.  3.]
 [10. 12.]
 [ 2.  6.]
 [ 4. -3.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 12.]
 [ 2.  6.]
 [ 4. -4.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  6.]
 [ 4. -5.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  6.]
 [ 4. -5.]]
