Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #         A  #     #
#     #            #     #
#     #    C       #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 4.  7.]
 [ 5.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  7.]
 [ 5.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  7.]
 [ 5.  3.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 6.  2.]
 [ 7. -1.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3.  7.]
 [ 7.  1.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 6.  1.]
 [ 7. -3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3.  7.]
 [ 7.  1.]
 [ 7. -4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 6.  1.]
 [ 7. -5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 3.  7.]
 [ 7.  1.]
 [ 7. -5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 6.  1.]
 [ 7. -5.]]
