Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 9.  1.]
 [ 6. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  0.]
 [ 6. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  0.]
 [ 5. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  0.]
 [ 4. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  0.]
 [ 3.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  0.]
 [ 2.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  0.]
 [ 2.  8.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  0.]
 [ 2.  9.]
 [-2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  0.]
 [ 2.  8.]
 [-3.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  0.]
 [ 2.  9.]
 [-4.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  0.]
 [ 2.  8.]
 [-5.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  0.]
 [ 2.  9.]
 [-5.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  0.]
 [ 2.  8.]
 [-5.  9.]]
