Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 8.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  1.]
 [ 8.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  1.]]
