Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [13.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [14.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [15.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 4.  9.]
 [15.  4.]]
