Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #       D    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  5.]
 [10.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  6.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  5.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  5.]]
