Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  7.]
 [ 2. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  7.]
 [ 2. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 2. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  7.]]
