Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #A           #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  9.]
 [ 3.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  5.]
 [-1.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [12. 11.]
 [11.  5.]
 [-1.  2.]]
