Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 1.  1.]
 [ 3.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  1.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  1.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  1.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  1.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]]
