Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 12.]
 [10. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 13.]
 [11. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [13. 14.]
 [12. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [14. 15.]
 [13. 14.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [15. 16.]
 [14. 15.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [16. 17.]
 [15. 16.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  5.]
 [17. 17.]
 [16. 16.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  5.]
 [17. 17.]
 [16. 16.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  5.]
 [17. 17.]]
