Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [11.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [12.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [13.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [14.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [14.  4.]]
