Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  A         #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  9.]
 [ 3.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  8.]
 [ 4.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  7.]
 [ 5.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 7.  6.]
 [ 6.  0.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -2.]
 [ 7.  6.]
 [ 6. -1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  6.]
 [ 6. -2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -4.]
 [ 7.  6.]
 [ 6. -3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -5.]
 [ 7.  6.]
 [ 6. -4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -5.]
 [ 7.  6.]
 [ 6. -4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6. -5.]]
