Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  5.]
 [ 2.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  5.]
 [ 2.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  4.]
 [ 2. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]
 [ 2. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  4.]
 [ 2. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]
 [ 2. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  4.]
 [ 2. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]]
