Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [10.  8.]
 [ 2.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  9.]
 [10.  7.]
 [ 2.  4.]
 [10.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  6.]
 [ 2.  4.]
 [10.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  5.]
 [ 2.  4.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  5.]]
