Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  2.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  2.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  2.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  2.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  2.]]
