Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 8.  6.]
 [ 2. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  4.]
 [ 6.  6.]]
