Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  9.]
 [ 2.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [ 2.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [ 2.  2.]]
