Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 1.  5.]
 [ 4.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [ 4.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  6.]]
