Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  8.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  7.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  7.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  6.]
 [13. 12.]]
