Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #           S#     #
#     #     D      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4.  7.]
 [ 9.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]]
