Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  9.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [ 4.  8.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -2.]
 [ 5.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -3.]]
