Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         A  #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [10. 11.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [10. 11.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 11.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]]
