Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          D #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  9.]
 [11. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  9.]
 [11. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  9.]
 [11. 10.]]
