Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  B  D      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 7.]
 [7. 5.]
 [3. 6.]
 [5. 2.]
 [6. 6.]
 [8. 7.]
 [7. 5.]
 [2. 6.]
 [6. 3.]
 [6. 6.]
 [7. 6.]
 [7. 5.]
 [1. 6.]
 [6. 4.]
 [6. 6.]
 [7. 6.]
 [7. 5.]
 [1. 6.]
 [6. 4.]
 [6. 6.]]
