Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  5.]
 [ 4.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  5.]]
