Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 6. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 3. 10.]
 [ 5. 10.]
 [10.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 10.]
 [ 4. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 1. 10.]
 [ 3. 10.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 0. 10.]
 [ 2. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [-1. 10.]
 [ 1. 10.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [-2. 10.]
 [ 0. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [-3. 10.]
 [-1. 10.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [-4. 10.]
 [-2. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [-5. 10.]
 [-3. 10.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [-5. 10.]
 [-4. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [-5. 10.]
 [-4. 10.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [-5. 10.]
 [-4. 10.]
 [11.  5.]
 [ 6.  6.]
 [11.  4.]
 [-5. 10.]]
