Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #   B        #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 2. 11.]
 [ 4. 10.]
 [10.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 1. 11.]
 [ 5. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 0. 11.]
 [ 6. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 0. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]]
