Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2. 10.]
 [ 3.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2. 11.]
 [ 3.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2. 12.]
 [ 3.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2. 13.]
 [ 3.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2. 13.]]
