Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  9.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  9.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  9.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  8.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 14.]
 [ 6.  7.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 15.]
 [ 6.  7.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 15.]]
