Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [11.  3.]
 [ 7.  1.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]
 [ 6.  1.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  5.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  5.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  6.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  1.]
 [ 5.  6.]
 [ 6.  6.]]
