Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [11.  4.]
 [ 4. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 5. 11.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  4.]
 [ 6. 12.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [ 7. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [ 8. 14.]
 [10. 16.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [ 9. 15.]
 [11. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [10. 16.]
 [12. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [11. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [12. 16.]
 [14. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [13. 16.]
 [15. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [14. 16.]
 [16. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [15. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [16. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  4.]
 [16. 16.]
 [17. 17.]]
