Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 1. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]]
