Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #    D       #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2.  9.]
 [ 4.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 3.  8.]
 [ 4.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  7.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  6.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 5.  6.]
 [ 1.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  1.]
 [ 5.  6.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  1.]
 [ 5.  6.]
 [-1.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-4.  1.]
 [ 5.  6.]
 [-2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-5.  1.]
 [ 5.  6.]
 [-3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-5.  1.]
 [ 5.  6.]
 [-4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [-5.  1.]
 [ 5.  6.]
 [-4.  1.]]
