Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 9.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  7.]
 [10. 10.]
 [ 9.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [13.  6.]
 [10.  9.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [14.  5.]
 [10.  8.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [15.  4.]
 [10.  7.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [16.  4.]
 [10.  7.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [17.  4.]
 [10.  7.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [17.  4.]]
