Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        CA  #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [10. 10.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 10.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 10.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10. 10.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9. 10.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 10.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 10.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]]
