Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #     D      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 2.  7.]
 [11.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3.  7.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  7.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]]
