Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 6.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]]
