Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #    C       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 9.  8.]
 [ 6.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  8.]
 [ 6.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  8.]
 [ 6.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  8.]
 [ 6.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [ 6.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]]
