Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  4.]
 [12.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]]
