Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #          S #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  9.]
 [11. 10.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  8.]
 [11.  9.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  6.]
 [10.  7.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  4.]
 [10.  5.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [10.  4.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  2.]
 [10.  3.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  0.]
 [10.  1.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -1.]
 [10.  0.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -2.]
 [10. -1.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -3.]
 [10. -2.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -4.]
 [10. -3.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 1.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [10. -5.]]
