Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4.  8.]
 [12. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  7.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  7.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  6.]]
