Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     # A          #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 11.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 10.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  9.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  8.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [13.  1.]
 [ 5.  7.]
 [ 2. 11.]
 [10.  9.]
 [ 6.  6.]
 [13.  1.]]
