Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  9.]
 [ 5.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  9.]]
