Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  4.]
 [12. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  4.]
 [12. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  4.]]
