Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  1.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  6.]]
