Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #   A        #     #
#     #  C  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 4.  5.]
 [11.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  4.]
 [11.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [11.  3.]
 [ 2.  8.]
 [ 6.  6.]]
