Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #   S        #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 5.  7.]
 [ 3. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [ 3. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 2. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]]
