Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  6.]
 [ 1. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  6.]
 [ 1. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [10.  6.]
 [ 1. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  5.]
 [ 1. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  5.]]
