Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6. 12.]
 [11.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7. 11.]
 [11.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 10.]
 [11.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  9.]
 [11.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]]
