Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  8.]
 [ 7.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  8.]
 [ 7.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  8.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [13.  8.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [13.  8.]]
