Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #       C    #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [11.  4.]
 [ 8.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  8.]
 [11.  3.]
 [ 9.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  8.]
 [11.  4.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  8.]
 [11.  3.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  8.]
 [11.  3.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  8.]
 [11.  3.]
 [ 9.  7.]
 [ 8.  7.]]
