Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 2.  5.]
 [10.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  4.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  4.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]]
