Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # D          #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  3.]
 [ 2.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  3.]
 [ 3.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  3.]
 [ 2.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  3.]
 [ 3.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  3.]
 [ 2.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  3.]
 [ 3.  3.]]
