Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #      C     #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 3. 12.]
 [ 7. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. 12.]
 [ 7. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5.  1.]]
