Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 7.  3.]
 [ 8.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  4.]
 [ 9.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [10.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [11.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [12.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [12.  5.]
 [ 1.  9.]
 [ 6.  6.]]
