Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #      C     #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [10. 12.]
 [ 7.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9. 12.]
 [ 8.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8. 11.]
 [ 9. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9. 10.]
 [ 8. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8. 11.]
 [ 9. 10.]
 [11.  8.]]
