Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 8.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  6.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [10.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [11.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [11.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]]
