Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #    A       #     #
#     # C          #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 2.]
 [5. 3.]
 [6. 6.]
 [2. 4.]
 [4. 5.]
 [1. 2.]
 [5. 4.]
 [6. 6.]
 [2. 5.]
 [3. 5.]
 [1. 3.]
 [4. 5.]
 [6. 6.]
 [3. 5.]
 [2. 5.]
 [1. 4.]
 [5. 5.]
 [6. 6.]
 [2. 5.]
 [3. 5.]
 [1. 4.]
 [4. 6.]
 [6. 6.]
 [2. 5.]
 [3. 5.]
 [2. 4.]
 [4. 5.]
 [6. 6.]
 [3. 5.]
 [2. 5.]
 [2. 4.]
 [5. 5.]
 [6. 6.]
 [3. 5.]
 [2. 5.]
 [2. 4.]
 [6. 5.]
 [6. 6.]
 [3. 5.]
 [2. 5.]
 [2. 4.]
 [6. 5.]
 [6. 6.]
 [3. 5.]
 [2. 5.]]
