Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     # A   B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  7.]
 [ 4.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  7.]
 [ 4. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  7.]
 [ 4. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 0.  7.]
 [ 4. 10.]
 [ 0.  7.]
 [ 6.  6.]
 [10.  3.]
 [-1.  7.]
 [ 4. 10.]
 [-1.  7.]
 [ 6.  6.]
 [10.  3.]
 [-2.  7.]
 [ 4. 10.]
 [-1.  7.]
 [ 6.  6.]
 [10.  3.]
 [-2.  7.]]
