Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2. 12.]
 [ 9. 12.]]
