Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 5.  2.]
 [ 7. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  3.]
 [ 8. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  4.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]]
