Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [ 9.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [10.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [11.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [12.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [12.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]]
