Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #        B   #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 9.  3.]
 [ 3.  2.]
 [10.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  2.]
 [ 3.  2.]
 [11.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  2.]
 [ 3.  2.]
 [12.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  2.]
 [ 3.  2.]
 [13.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  2.]
 [ 4.  2.]
 [13.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  2.]
 [ 5.  2.]
 [13.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  2.]
 [ 4.  2.]
 [13.  6.]]
