Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  0.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. -1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. -1.]]
