Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [11. 12.]
 [ 5.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11. 12.]
 [ 4.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [11. 12.]
 [ 3.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 3.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 2.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 2.  3.]
 [ 3.  9.]
 [ 6.  6.]]
