Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3. 12.]
 [11.  3.]
 [ 6.  6.]
 [10.  8.]
 [11.  4.]
 [ 3. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  4.]
 [ 3. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  4.]
 [ 3. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  4.]
 [ 3. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  4.]
 [ 3. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [ 3. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  7.]]
