Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #           S#     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  7.]
 [ 1.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 1. 10.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 1. 10.]
 [ 9. 13.]
 [ 6.  6.]]
