Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     # S          #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 10.]
 [ 3.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 6. 11.]
 [ 4. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 7. 12.]
 [ 5. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 8. 12.]
 [ 6. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 12.]
 [ 7. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  9.]
 [10. 12.]
 [ 8. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [11. 11.]
 [ 9. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [10. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [11. 11.]
 [10. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [11. 11.]]
