Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     # S   B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 2.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  4.]
 [ 1.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  3.]
 [ 1.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [10.  2.]
 [ 1.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]
 [11.  2.]
 [ 1.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [11.  1.]
 [ 1.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  1.]
 [11.  2.]]
