Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       D    #     #
#     #     B   A  #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  5.]
 [ 7.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  5.]
 [ 8.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  5.]
 [ 7.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  5.]
 [ 6.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  5.]
 [ 6.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [13.  5.]
 [ 6.  5.]
 [13.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [14.  5.]
 [ 6.  5.]
 [13.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [14.  5.]]
