Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [10.  3.]
 [ 5. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  3.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  3.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  4.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6.  6.]]
