Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  1.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [ 8.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [ 9.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [10.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [11.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [12.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  1.]
 [12.  6.]
 [ 3. 10.]
 [ 6.  6.]]
