Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [11. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  2.]
 [11. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  2.]
 [11. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [11. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  2.]
 [11. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]]
