Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [ 7.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [ 7.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]]
