Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  5.]
 [10.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  5.]
 [11.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  5.]
 [11.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  6.]
 [11.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [12.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  5.]
 [12.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [12.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [12.  5.]]
