Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  3.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  4.]
 [ 7.  1.]
 [12.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 7.  0.]
 [12.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 7.  0.]
 [12.  8.]
 [ 6.  6.]]
