Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 9.  1.]
 [10. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  1.]
 [11. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  1.]
 [11. 10.]
 [11.  8.]
 [ 6.  6.]]
