Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B A  #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [10.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  5.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  5.]
 [ 9. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  5.]
 [ 9. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  5.]
 [ 9. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]]
