Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 1.  5.]
 [ 7. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  5.]
 [ 7. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1.  5.]
 [ 7. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  5.]
 [ 7. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  5.]
 [ 7. 11.]
 [ 9. 12.]]
