Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [10. 12.]
 [12. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 12.]
 [12. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [10. 12.]
 [12. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [10. 12.]
 [12. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [10. 12.]
 [12. 11.]
 [ 1.  5.]]
