Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  2.]
 [ 7.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  2.]
 [ 8.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  2.]
 [ 9.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  2.]
 [ 9.  2.]]
