Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S D    #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 4.  7.]
 [ 3. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  8.]
 [ 3. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  8.]
 [ 3. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 3.  8.]
 [ 3. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 3. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 3. 10.]
 [12.  6.]]
