Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #       A    #     #
#     #    S       #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 11.]
 [ 4. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 11.]
 [ 3. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 0. 11.]
 [ 1. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [-1.  7.]
 [-1. 11.]
 [ 0. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [-2.  7.]
 [-2. 11.]
 [-1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-3. 11.]
 [-2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-4. 11.]
 [-3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 11.]
 [-4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 11.]
 [-5. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 12.]
 [-5. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 13.]
 [-5. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 14.]
 [-5. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 15.]
 [-5. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 16.]
 [-5. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 17.]
 [-5. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  7.]
 [-5. 17.]]
