Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 7.  6.]
 [ 5.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [ 5.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [ 5.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  6.]
 [ 5.  1.]
 [ 4. 10.]
 [ 6.  6.]]
