Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  1.]
 [ 5.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [11.  0.]
 [ 4.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [11. -1.]
 [ 4.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [11. -1.]
 [ 4.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [11. -1.]
 [ 4.  6.]]
