Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #       AD   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  3.]
 [ 3. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  2.]
 [ 3. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  1.]
 [ 3. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  0.]
 [ 3. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  0.]]
