Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      C     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [10. 12.]
 [ 7.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [10. 12.]
 [ 7.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 7.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  1.]
 [ 6.  2.]]
