Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 5. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]]
