Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #        C   #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 8.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 7.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  3.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 7.  4.]]
