Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 1.  7.]
 [ 4. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 4. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 4. 12.]
 [ 2. 11.]]
