Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 4.  1.]
 [ 7.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  0.]
 [ 8.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 8.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 6.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -1.]
 [ 6.  4.]
 [ 6.  5.]
 [ 6.  6.]]
