Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  5.]
 [ 1.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 1.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 1.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]]
