Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  6.]
 [ 5.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. 12.]
 [12.  2.]
 [ 6.  6.]]
