Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  2.]
 [10. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  1.]
 [10. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [10. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  2.]
 [10. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [10. 10.]]
