Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     D     C#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  8.]
 [ 7. 12.]
 [12.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 7. 12.]
 [13.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 7. 12.]
 [13.  6.]
 [ 6.  6.]]
