Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #        B   #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 5. 10.]
 [ 9.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6. 10.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  9.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  8.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]]
