Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #         D  #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  3.]
 [ 2.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 0.  2.]
 [ 1.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 0.  2.]
 [ 0.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0.  1.]
 [ 0.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0.  0.]
 [ 0.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -1.]
 [ 0.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -2.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -3.]
 [ 0.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -4.]
 [ 0. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -5.]
 [ 0. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -5.]
 [ 0. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -5.]
 [ 0. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -5.]
 [ 0. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]]
