Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #    D       #     #
#     #        C   #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 7. 12.]
 [ 9. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 12.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 12.]
 [ 9. 11.]
 [ 4.  9.]]
