Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 7.  9.]
 [ 6. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [ 6. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 11.]
 [ 7. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [ 6. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 11.]
 [ 7. 10.]
 [11.  4.]]
