Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [11.  2.]
 [ 2.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  2.]
 [ 1.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  2.]
 [ 1.  9.]
 [ 8.  9.]]
