Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 9.  2.]
 [11. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  2.]
 [11. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  2.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  2.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  2.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]]
