Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  3.]
 [ 5.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  3.]
 [ 6.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [ 7.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [ 9.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [10.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [11.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [11.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [11.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  4.]
 [11.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  4.]
 [12.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  4.]
 [11.  4.]]
