Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #   C        #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 5.  5.]
 [11.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [11.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [11.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [11.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [11.  2.]
 [ 4. 10.]
 [ 6.  6.]]
