Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   B        #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 5.  3.]
 [ 4.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  4.]
 [ 3.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 2.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 1.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 0.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 0.  5.]
 [ 6. 10.]
 [ 6.  6.]]
