Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4. 11.]
 [10.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 11.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 11.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 11.]]
