Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #       C    #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 4.  4.]
 [ 8.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  5.]
 [ 7.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 8.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 7.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 8.  3.]
 [ 7.  2.]]
