Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #    D       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  8.]
 [11. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  9.]
 [11. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3. 10.]
 [11. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2. 11.]
 [11. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2. 11.]]
