Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  9.]
 [ 5.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 5.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]]
