Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 5. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  2.]
 [ 5. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  2.]
 [ 5. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  2.]
 [ 5. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  2.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  2.]
 [ 5. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  2.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  7.]]
