Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  3.]
 [10.  4.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 1.  9.]]
