Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     # S          #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 2.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  2.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  2.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  3.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  5.]]
