Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #           B#     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [12.  9.]
 [ 1.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  8.]
 [ 1.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  7.]
 [ 1.  2.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  6.]
 [ 1.  2.]
 [11. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  6.]
 [ 1.  2.]
 [11. 14.]]
