Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 5.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]]
