Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #    D       #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 2.  4.]
 [ 9.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  5.]
 [ 9.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  6.]
 [ 9.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  6.]
 [ 9.  9.]
 [ 7.  1.]]
