Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #  A  B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3. 11.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [ 9.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [10.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [11.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [11.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]]
