Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           C#     #
#     #      B     #     #
#     #            #     #
#     #       A    #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 7.  9.]
 [12.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7. 10.]
 [12.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [11.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7. 10.]
 [10.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [ 9. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [ 9. 10.]
 [ 0. 12.]]
