Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #          B #     #
#     #         D  #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [11.  9.]
 [ 5. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  8.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  8.]
 [ 4. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  8.]
 [ 4. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  8.]
 [ 4. 12.]
 [11.  8.]]
