Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     # B          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 5. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [13.  0.]
 [ 5.  9.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [14.  0.]
 [ 5.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  0.]
 [ 5.  7.]
 [ 1.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  0.]
 [ 5.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [14.  0.]
 [ 5.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  2.]
 [14.  0.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [14.  0.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [14.  0.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  1.]]
