Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DS      #     #
#     # B          #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [ 2.  7.]
 [ 3.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  6.]
 [ 3. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  6.]
 [ 3. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  6.]
 [ 3. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  6.]
 [ 4. 13.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  6.]
 [ 5. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  6.]
 [ 5. 12.]
 [ 4.  6.]]
