Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 3. 12.]
 [ 8.  2.]
 [11.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 4. 11.]
 [ 8.  1.]
 [11.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 5. 10.]
 [ 8.  0.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  9.]
 [ 8. -1.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  8.]
 [ 8. -2.]
 [12.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 8. -2.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7. -2.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 7. -2.]
 [13.  2.]]
