Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [13. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [14. 12.]
 [13. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [15. 13.]
 [14. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [16. 14.]
 [15. 13.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [17. 15.]
 [16. 14.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [17. 16.]
 [17. 15.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  1.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  2.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  3.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  4.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  5.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  5.]]
