Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #    C       #     #
#     #   D        #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. 10.]
 [ 4. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  9.]
 [ 5. 11.]
 [13.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  8.]
 [ 6. 11.]
 [14.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 7. 12.]
 [14.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 8. 12.]
 [14.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 9. 12.]
 [14.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [10. 12.]
 [14.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 9. 12.]]
