Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #           D#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 7.  2.]
 [11.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  8.]
 [ 7.  3.]
 [11.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [ 7.  4.]
 [11.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [ 7.  5.]
 [10.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  5.]]
