Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #A           #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 10.]
 [ 1.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  3.]]
