Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  3.]
 [ 8. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  4.]
 [ 8.  9.]
 [ 4. 13.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  5.]
 [ 8.  8.]
 [ 4. 13.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  5.]
 [ 8.  7.]
 [ 4. 13.]
 [ 6.  6.]
 [-2.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [-4.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [-5.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [-5.  4.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 13.]
 [ 6.  6.]]
