Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #         A  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  5.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  5.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  8.]]
