Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  1.]
 [ 3. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  1.]
 [ 2. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  1.]
 [ 2. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  1.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  1.]
 [ 1. 13.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  1.]
 [ 1. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  1.]
 [ 1. 14.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  1.]
 [ 1. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  1.]]
