Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 8.  9.]
 [12.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  2.]
 [ 9.  8.]
 [11.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  2.]
 [ 9.  8.]
 [11.  7.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  2.]
 [ 9.  8.]
 [11.  7.]
 [ 6.  6.]
 [12. 13.]]
