Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #        C   #     #
#     #       D    #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 3.  9.]
 [ 9.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  8.]
 [10.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [10.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [10.  2.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [10.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  6.]
 [10.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  7.]
 [10.  1.]
 [14.  8.]]
