Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  1.]
 [ 4.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  0.]
 [ 3.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8. -1.]
 [ 2.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8. -1.]
 [ 1.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [ 0.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. -1.]
 [-1.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [-2.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. -1.]
 [-2.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [-3.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. -1.]
 [-3.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [-4.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. -1.]
 [-4.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [-4.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. -1.]]
