Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [-1.  6.]
 [ 6.  7.]
 [ 7.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [-2.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [-3.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [-4.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [-5.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [-5.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]]
