Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     # S   C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [10.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  5.]
 [ 9.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  4.]
 [10.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [ 9.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [10.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3. 12.]]
