Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [ 7.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6. 14.]
 [ 7.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 0.  1.]
 [ 7. 15.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 8. 15.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 15.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 15.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  1.]]
