Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [11.  6.]
 [ 4. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  6.]
 [ 5. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 9. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 9. 11.]
 [ 1. 12.]]
