Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 9.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 0.  7.]
 [ 8.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [-1.  6.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [-2.  5.]
 [ 7.  5.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2. -1.]
 [-3.  4.]
 [ 7.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 2. -1.]
 [-4.  3.]
 [ 7.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [-5.  2.]
 [ 7.  5.]
 [-3.  5.]
 [ 6.  6.]
 [ 2. -1.]
 [-5.  1.]
 [ 7.  5.]
 [-4.  4.]
 [ 6.  6.]
 [ 2. -1.]
 [-5.  0.]
 [ 7.  5.]
 [-4.  3.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -1.]
 [ 7.  5.]
 [-4.  2.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -2.]
 [ 7.  5.]
 [-4.  1.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -3.]
 [ 7.  5.]
 [-4.  0.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -4.]
 [ 7.  5.]
 [-4. -1.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -5.]
 [ 7.  5.]
 [-4. -2.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -5.]
 [ 7.  5.]
 [-4. -3.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -5.]
 [ 7.  5.]
 [-4. -4.]
 [ 6.  6.]
 [ 2. -1.]
 [-5. -5.]
 [ 7.  5.]
 [-4. -4.]
 [ 6.  6.]
 [ 2. -1.]]
