Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 12.]
 [ 2.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 13.]
 [ 2.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 14.]
 [ 2.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 15.]
 [ 2.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 16.]
 [ 2.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 17.]
 [ 2.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 17.]
 [ 2.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 17.]
 [ 2.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]]
