Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 0. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-1. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-2. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-3. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-5. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [-5. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]]
