Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SA     #     #
#     #   B        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 4.  7.]
 [ 1. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [15.  8.]]
