Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5. 12.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]]
