Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #     S    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 5.  3.]
 [ 6.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  2.]
 [ 6.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  2.]
 [ 6.  3.]
 [13.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  2.]
 [ 6.  3.]
 [14.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  2.]
 [ 6.  3.]
 [15.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  2.]
 [ 6.  3.]
 [15.  8.]]
