Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #A           #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 3. 11.]
 [ 2.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 3.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 4.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 13.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 3. 14.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [12.  4.]]
