Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1. 11.]
 [11.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [12.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1. 11.]
 [13.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [14.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1. 11.]
 [15.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [15.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1. 11.]
 [15.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]]
