Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 2.  2.]
 [ 9.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  0.]
 [ 3.  3.]
 [ 9.  4.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -1.]
 [ 4.  3.]
 [ 8.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  3.]
 [ 7.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -3.]
 [ 6.  3.]
 [ 6.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -4.]
 [ 6.  2.]
 [ 6.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -5.]
 [ 6.  3.]
 [ 6.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -5.]
 [ 6.  2.]
 [ 6.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. -5.]
 [ 6.  3.]
 [ 6.  2.]
 [ 4. 13.]
 [ 6.  6.]]
