Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #        S   #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 1.  2.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  2.]
 [ 2.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  1.]
 [ 3.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  0.]
 [ 4.  3.]
 [ 7.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. -1.]
 [ 5.  3.]
 [ 6.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4. -2.]
 [ 6.  3.]
 [ 5. -1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. -3.]
 [ 6.  4.]
 [ 4. -2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. -4.]
 [ 6.  5.]
 [ 3. -3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1. -5.]
 [ 6.  5.]
 [ 2. -4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0. -5.]
 [ 6.  5.]
 [ 1. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-1. -5.]
 [ 6.  5.]
 [ 0. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-2. -5.]
 [ 6.  5.]
 [-1. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-3. -5.]
 [ 6.  5.]
 [-2. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-4. -5.]
 [ 6.  5.]
 [-3. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-5. -5.]
 [ 6.  5.]
 [-4. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [-5. -5.]
 [ 6.  5.]
 [-4. -5.]
 [ 6.  6.]
 [ 4. 12.]]
