Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #    C       #     #
#     #B           #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 2.  1.]
 [ 1.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [ 2.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  3.]
 [ 2.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 2.  2.]
 [ 2.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 3.  3.]
 [ 2.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [-1. 12.]
 [ 2.  3.]
 [ 3.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [-1. 13.]
 [ 3.  3.]
 [ 2.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [-1. 13.]
 [ 2.  3.]
 [ 3.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-1. 14.]
 [ 3.  3.]
 [ 2.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [-1. 14.]
 [ 2.  3.]
 [ 3.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-1. 14.]
 [ 3.  3.]
 [ 2.  5.]
 [ 2.  3.]
 [ 6.  6.]]
