Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  4.]
 [10.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [11.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [12. -1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [12. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [12. -1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]]
