Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #        S   #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 7.  1.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  2.]
 [ 1. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  3.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  4.]
 [ 1. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 1. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 1. 13.]
 [ 0.  7.]
 [ 6.  6.]]
