Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # C          #     #
#     #      B     #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9. 10.]
 [ 7.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 8.  9.]
 [ 8.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [13.  1.]
 [ 8.  8.]
 [ 8.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [14.  0.]
 [ 8.  9.]
 [ 8.  8.]
 [-1.  7.]
 [ 6.  6.]
 [14. -1.]
 [ 8.  8.]
 [ 8.  9.]
 [-1.  7.]
 [ 6.  6.]
 [14. -1.]
 [ 8.  9.]
 [ 8.  8.]
 [-1.  7.]
 [ 6.  6.]
 [14. -1.]
 [ 8.  8.]
 [ 8.  9.]
 [-1.  7.]
 [ 6.  6.]]
