Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     # B          #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 5.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 5.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 10.]
 [10.  1.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 10.]
 [11.  0.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 10.]
 [11.  0.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 10.]]
