Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #      S     #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [11.  2.]
 [ 3. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  2.]
 [ 3. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  2.]
 [ 3. 14.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  2.]
 [ 3. 15.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [11.  2.]
 [ 3. 16.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [11.  2.]
 [ 3. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [11.  2.]
 [ 3. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 16.]
 [11.  2.]
 [ 3. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 17.]
 [11.  2.]
 [ 2. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 17.]
 [11.  2.]
 [ 1. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  2.]
 [ 0. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 17.]
 [11.  2.]
 [-1. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 17.]
 [11.  2.]
 [-2. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 17.]
 [11.  2.]
 [-3. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [-3. 17.]
 [11.  2.]
 [-4. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [-4. 17.]
 [11.  2.]
 [-5. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [-4. 17.]
 [11.  2.]
 [-5. 17.]
 [ 5.  7.]
 [ 6.  6.]]
