Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 5. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  3.]
 [ 5. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  3.]
 [ 6. 10.]
 [14.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  3.]
 [ 5. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  3.]
 [ 6. 10.]
 [15.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  3.]
 [ 5. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 6. 10.]]
