Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     # S          #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  6.]
 [ 1. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  7.]
 [ 0. 13.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  8.]
 [ 0. 14.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  8.]
 [ 0. 14.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  8.]]
