Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5. 12.]
 [ 2.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5. 11.]
 [ 1.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5. 10.]
 [ 0.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  9.]
 [-1.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 5.  8.]
 [-1.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  7.]
 [-1.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  7.]
 [-1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  3.]
 [ 5.  7.]
 [-1.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 5.  7.]
 [-1. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 5.  7.]
 [-1. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  0.]
 [ 5.  7.]
 [-1. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. -1.]
 [ 5.  7.]
 [-1. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. -2.]
 [ 5.  7.]
 [-1. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. -3.]
 [ 5.  7.]
 [-1. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. -4.]
 [ 5.  7.]
 [-1. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. -4.]
 [ 5.  7.]
 [-1. -5.]
 [ 7.  5.]
 [ 6.  6.]]
