Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  8.]
 [ 7. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [ 7.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  7.]
 [ 7.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]]
