Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     # S          #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [10. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [10. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]]
