Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #         S  #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [11. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [11. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [10. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [12. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [13. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [14.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [15.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [15.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [15.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 11.]
 [15.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]]
