Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     C S    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 1. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  5.]
 [ 1. 13.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 1. 14.]
 [ 0. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 1. 15.]
 [-1. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 1. 16.]
 [-1. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 1. 17.]
 [-1. 13.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 1. 17.]
 [-1. 14.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 2. 17.]
 [-1. 15.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 3. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 4. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 5. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 5. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 5. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 9.  6.]]
