Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  3.]
 [ 4.  8.]
 [10. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 8.  3.]
 [ 5.  7.]
 [10. 11.]
 [ 6.  6.]
 [13. -1.]
 [ 8.  4.]
 [ 5.  7.]
 [10. 11.]
 [ 6.  6.]
 [13. -2.]
 [ 7.  5.]
 [ 5.  7.]
 [10. 11.]
 [ 6.  6.]
 [13. -2.]
 [ 7.  5.]
 [ 5.  7.]]
