Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 5.  5.]
 [ 4.  3.]
 [12. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 4.  3.]
 [12. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 4.  3.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 3.  3.]
 [12.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 3.  3.]
 [12.  8.]
 [ 6.  6.]]
