Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 10.]
 [ 7.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  9.]
 [ 7.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  9.]
 [ 7.  3.]
 [13.  5.]
 [ 6.  6.]
 [ 0.  9.]
 [ 2.  9.]
 [ 7.  4.]
 [13.  5.]
 [ 6.  6.]
 [-1.  9.]
 [ 1.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-2.  9.]
 [ 0.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-3.  9.]
 [-1.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-4.  9.]
 [-2.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-5.  9.]
 [-3.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-5.  9.]
 [-4.  9.]
 [ 7.  5.]
 [13.  5.]
 [ 6.  6.]
 [-5.  9.]
 [-4.  9.]
 [ 7.  5.]]
