Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 9.  2.]
 [ 4. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 4. 13.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  2.]
 [ 4. 14.]
 [ 9.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  3.]
 [ 4. 15.]
 [ 8.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  4.]
 [ 4. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  5.]
 [ 4. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  5.]
 [ 4. 16.]
 [ 7.  7.]
 [ 6.  6.]]
