Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #   C        #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 3.  3.]
 [ 4.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  2.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  1.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  0.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0. -1.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0. -2.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0. -2.]
 [ 4.  8.]
 [ 5.  7.]]
