Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #   D        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5. 10.]
 [ 4.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4.  9.]
 [ 3.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  8.]
 [ 2.  7.]
 [ 0.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  7.]
 [ 1.  6.]
 [ 0.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  7.]
 [ 1.  6.]]
