Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #A           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 1.  9.]
 [12.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  1.]
 [ 1.  9.]
 [13.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  9.]
 [14.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  9.]
 [15.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  9.]
 [16.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  9.]
 [17.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  1.]
 [ 1.  9.]
 [17.  7.]
 [ 6.  6.]
 [11. 10.]]
