Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  5.]
 [12.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  6.]
 [12.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  7.]
 [12.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  8.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  9.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  9.]]
