Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  8.]
 [10. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  8.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [11. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [11. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]]
