Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #    B       #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 5. 11.]
 [ 7.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6. 11.]
 [ 7.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. 12.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 13.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 14.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 15.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 16.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 16.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 17.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 17.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 17.]
 [ 7.  5.]
 [ 2. 10.]]
