Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #        S   #     #
#     #         B  #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [11.  9.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  8.]
 [11. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  7.]
 [12. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 12.]
 [10.  6.]
 [13. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  6.]
 [14. 12.]
 [10. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  6.]
 [15. 12.]
 [11. 12.]
 [ 6.  6.]
 [13. 12.]
 [ 7.  6.]
 [16. 12.]
 [12. 12.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  6.]
 [17. 12.]
 [13. 12.]
 [ 6.  6.]
 [15. 12.]
 [ 7.  6.]
 [17. 12.]
 [14. 12.]
 [ 6.  6.]
 [16. 12.]
 [ 7.  6.]
 [17. 12.]
 [15. 12.]
 [ 6.  6.]
 [16. 12.]
 [ 7.  6.]
 [17. 12.]
 [15. 12.]
 [ 6.  6.]]
