Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [12.  5.]
 [10.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  6.]
 [10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [14.  7.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  8.]
 [10.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [16.  8.]
 [10.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [17.  8.]
 [10.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [17.  8.]
 [10.  3.]
 [ 4. 10.]]
