Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #           S#     #
#     #            #     #
#     # C          #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 7.  2.]
 [ 5.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  3.]
 [ 4.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  4.]
 [ 4.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  5.]
 [ 4. 15.]
 [ 5.  6.]
 [ 6.  6.]]
