Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #   C        #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 12.]
 [ 6.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [10. 12.]
 [ 7.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 12.]
 [ 7.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 12.]]
