Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 6. 11.]
 [ 1.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6. 12.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 13.]
 [ 1.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 14.]
 [ 1.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 15.]
 [ 1.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 15.]
 [ 1.  2.]
 [10.  7.]]
