Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 4. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  4.]
 [ 3. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 4. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  4.]
 [ 3. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 4. 11.]
 [ 0.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  4.]
 [ 3. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 4. 11.]
 [-1.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  4.]
 [ 3. 12.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 4. 11.]
 [-1.  1.]
 [ 6.  6.]
 [ 3. 12.]]
