Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  2.]
 [ 9.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  2.]
 [ 8.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  3.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  4.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  5.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  7.]]
