Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #       S    #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 7. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9. 12.]
 [ 8. 11.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  1.]
 [10. 13.]
 [ 9. 12.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 14.]
 [10. 13.]
 [12. 15.]
 [ 6.  6.]
 [ 5.  1.]
 [12. 15.]
 [11. 14.]
 [13. 16.]
 [ 6.  6.]
 [ 5.  1.]
 [13. 16.]
 [12. 15.]
 [14. 17.]
 [ 6.  6.]
 [ 5.  1.]
 [14. 17.]
 [13. 16.]
 [15. 17.]
 [ 6.  6.]
 [ 5.  1.]
 [15. 17.]
 [13. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 5.  1.]
 [16. 17.]
 [13. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  1.]
 [16. 17.]
 [13. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  1.]]
