Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #   C        #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  2.]
 [ 4. 13.]
 [ 0.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  3.]
 [ 5. 13.]
 [-1.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  4.]
 [ 5. 13.]
 [-1.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 5. 13.]
 [-1.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]]
