Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 5. 12.]
 [ 8.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6. 13.]
 [ 9.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [10.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [11.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [14.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [15.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [16.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 14.]
 [16.  8.]
 [ 5.  7.]
 [ 6.  6.]]
