Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  1.]
 [ 1.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  2.]
 [ 1.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  3.]
 [ 1.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  3.]
 [ 1.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3.  3.]
 [ 1.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  3.]
 [ 1. -1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  3.]
 [ 1. -2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  3.]
 [ 1. -3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  4.]
 [ 1. -4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 2.  3.]
 [ 1. -4.]
 [ 0.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  2.]
 [ 1. -4.]
 [ 0.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  2.]]
