Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  6.]
 [10.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  5.]
 [ 9.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  6.]
 [10.  5.]
 [ 9.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  4.]
 [ 9.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  4.]]
