Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9. 11.]
 [ 6.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 11.]
 [ 6.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 11.]
 [ 6.  3.]
 [13. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [12. 11.]
 [ 6.  3.]
 [14. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [13. 11.]
 [ 6.  3.]
 [15. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [14. 11.]
 [ 6.  3.]
 [16. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [15. 11.]
 [ 6.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [16. 11.]
 [ 6.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [16. 11.]
 [ 6.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  2.]]
