Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #C           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 5. 10.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  9.]
 [11.  2.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  8.]
 [12.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  7.]
 [13.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  7.]
 [13.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 6.  7.]
 [13.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 6.  7.]
 [13.  2.]
 [ 5.  6.]
 [ 6.  6.]]
