Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2. 11.]
 [12.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2. 11.]
 [11.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2. 10.]
 [10.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  9.]
 [ 9.  2.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  8.]
 [ 8.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  7.]
 [ 7.  4.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1.  7.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  7.]
 [ 6.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [ 0.  7.]
 [ 6.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [ 0.  7.]
 [ 6.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [ 0.  7.]
 [ 6.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [ 0.  7.]
 [ 6.  5.]]
