Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 12.]
 [12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 12.]]
