Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [10. 12.]
 [ 5.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [10. 12.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [10. 12.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  3.]
 [10. 12.]]
