Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  1.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  3.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  4.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  4.]]
