Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #  C         #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 5. 10.]
 [ 3.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 11.]
 [ 4.  3.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 12.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 13.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 14.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 15.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 16.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 16.]
 [ 6.  5.]
 [11.  4.]]
