Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 8.  2.]
 [ 6.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  3.]
 [ 7.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  4.]
 [ 8.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  5.]
 [ 8.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  5.]
 [ 8. -1.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  5.]
 [ 8. -1.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  5.]
 [ 8. -1.]
 [12. 11.]
 [ 6.  6.]]
