Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [12.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 3. 11.]
 [ 1.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 10.]
 [ 2.  7.]
 [14.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  9.]
 [ 3.  7.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  8.]
 [ 3.  8.]
 [14.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  7.]
 [ 3.  7.]
 [14.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 3.  8.]
 [14.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  7.]]
