Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  2.]
 [13.  9.]
 [11.  8.]
 [ 6.  6.]
 [10.  1.]
 [12.  3.]
 [14.  9.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [12.  4.]
 [15.  9.]
 [13.  8.]
 [ 6.  6.]
 [11.  3.]
 [12.  5.]
 [16.  9.]
 [14.  7.]
 [ 6.  6.]
 [11.  4.]
 [12.  6.]
 [17. 10.]
 [14.  7.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [17. 11.]
 [14.  7.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [17. 12.]
 [14.  7.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [17. 13.]
 [14.  7.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]
 [17. 13.]
 [14.  7.]
 [ 6.  6.]
 [11.  5.]
 [12.  6.]]
