Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 5. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  2.]
 [ 5. 12.]
 [ 0.  0.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  1.]
 [ 5. 12.]
 [-1. -1.]
 [ 6.  6.]
 [10.  7.]
 [ 0.  0.]
 [ 5. 12.]
 [-2. -2.]
 [ 6.  6.]
 [10.  7.]
 [-1. -1.]
 [ 5. 12.]
 [-3. -3.]
 [ 6.  6.]
 [10.  7.]
 [-2. -2.]
 [ 5. 12.]
 [-4. -4.]
 [ 6.  6.]
 [11.  7.]
 [-3. -3.]
 [ 5. 12.]
 [-5. -5.]
 [ 6.  6.]
 [11.  7.]
 [-4. -4.]
 [ 5. 12.]
 [-5. -5.]
 [ 6.  6.]
 [11.  7.]
 [-4. -4.]
 [ 5. 12.]
 [-5. -5.]
 [ 6.  6.]
 [11.  7.]]
