Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [12.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  9.]
 [12.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [10.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  3.]
 [11.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [11.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  3.]
 [12.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [13.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  3.]
 [14.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [15.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  3.]
 [16.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [17.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  3.]
 [17.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [11.  4.]
 [17.  8.]
 [ 6.  6.]
 [12.  3.]]
