Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 7.  1.]
 [ 5.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  0.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -1.]
 [ 5.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -2.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -3.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -4.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -5.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 7. -5.]
 [ 5.  6.]
 [ 3.  2.]]
