Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 3.  3.]
 [10. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  0.]
 [ 3.  4.]
 [10. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 3.  5.]
 [10.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [ 3.  5.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [ 2.  5.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [ 1.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [ 0.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-2.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-4.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-5.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [-5.  5.]]
