Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  9.]
 [ 6.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 10.]
 [ 7.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [ 7. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 7. -2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [ 7. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 7. -2.]]
