Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 3.  1.]
 [ 2.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3.  1.]
 [ 3.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 4.  8.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 5.  8.]
 [ 7. -1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. -2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. -3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. -4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. -5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. -5.]]
