Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #          B #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 10.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 11.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 12.]
 [ 9.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 13.]
 [ 9.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 14.]
 [ 9.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 15.]
 [10.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [11.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [10.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [11.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 4. 17.]]
