Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C   B  #     #
#     #   A        #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  4.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5.  4.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [-1. 11.]
 [ 6.  5.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [-2. 12.]
 [ 6.  5.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [-3. 12.]
 [ 6.  5.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [-4. 12.]
 [ 6.  5.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [-4. 12.]]
