Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #  S  A      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 12.]
 [ 8.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 12.]
 [ 9.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 12.]
 [10.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 11.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3. 11.]
 [12.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 11.]
 [13.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [14.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [15.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [16.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 11.]
 [16.  7.]]
