Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #          B #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 4. 10.]
 [ 6.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [ 6.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6.  0.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [ 6. -1.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6. -2.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [ 6. -3.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6. -4.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [ 6. -4.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 6. -4.]]
