Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #  D         #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 4.  3.]
 [ 2.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  2.]
 [ 1.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  1.]
 [ 0.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  1.]
 [ 0.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  1.]
 [ 0.  6.]
 [ 0.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-1.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-2.  9.]
 [ 6.  6.]
 [-1.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-3.  9.]
 [ 6.  6.]
 [-2.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-4.  9.]
 [ 6.  6.]
 [-3.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-5.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-5.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 4.  1.]
 [ 0.  5.]
 [-5.  9.]]
