Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   C      #     #
#     #            #     #
#     #      S     #     #
#     #    B       #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 2.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  8.]
 [ 3.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  8.]
 [ 3.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  8.]
 [ 3.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 16.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 17.]
 [ 5.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 17.]]
