Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  6.]
 [ 3.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  7.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9.  7.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  7.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [ 7.  7.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 16.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 17.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 17.]]
