Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [10.  7.]
 [ 4.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  7.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  7.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [13. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [14. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [15. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [16. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [17. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 5.  5.]
 [17. 10.]]
