Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  1.]
 [12. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  0.]
 [13. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  0.]
 [13. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  0.]
 [13. 12.]]
