Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 9.  3.]
 [ 4.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 2. 14.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 1. 15.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  1.]
 [ 1. 15.]]
