Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9.  2.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  8.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  8.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [-1.  8.]
 [ 5.  7.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [-2.  8.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 5.  7.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [-4.  8.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [-5.  8.]
 [ 5.  7.]
 [ 9.  3.]
 [10.  3.]
 [ 6.  6.]
 [-5.  8.]
 [ 5.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [-5.  8.]]
