Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  1.]
 [ 2.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  1.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  1.]
 [ 0.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [11.  1.]
 [-1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [-2.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [-2.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [-2.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  2.]
 [-2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  3.]
 [-2.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [-2.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  3.]
 [-2.  2.]]
