Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 1.  8.]
 [10. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  8.]
 [10. 11.]
 [ 3.  2.]
 [ 6.  6.]]
