Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     #       C    #     #
#     #            #     #
#     #   A        #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 4. 11.]
 [ 9. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 11.]
 [ 9. 13.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 11.]
 [ 8. 13.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 11.]
 [ 8. 13.]
 [ 7.  8.]
 [ 6.  6.]]
