Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 12.]
 [ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 12.]
 [ 2. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 2. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 12.]
 [ 2. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5. 12.]
 [ 2. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 12.]
 [ 2. 15.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 2. 16.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 12.]
 [ 2. 17.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 2. 17.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 12.]
 [ 2. 17.]]
