Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    S       #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 6. 11.]
 [ 9.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 11.]
 [10.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 11.]
 [11.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 11.]
 [12.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [13.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 11.]
 [14.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 11.]
 [15.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 11.]
 [15.  4.]]
