Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  2.]
 [11. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  2.]
 [11. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 13.]
 [ 2.  2.]
 [12. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2.  2.]
 [13. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [ 8. 15.]
 [ 2.  2.]
 [14. 12.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2.  2.]
 [15. 12.]
 [ 8. 15.]
 [ 6.  6.]
 [ 8. 17.]
 [ 2.  2.]
 [16. 12.]
 [ 8. 16.]
 [ 6.  6.]
 [ 8. 17.]
 [ 2.  2.]
 [16. 12.]
 [ 8. 16.]
 [ 6.  6.]
 [ 8. 17.]
 [ 2.  2.]
 [16. 12.]]
