Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S C    #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 8.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -3.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -5.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 6. -5.]]
