Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 2.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 2.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  2.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [13.  5.]
 [ 4.  3.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [14.  5.]
 [ 5.  4.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  5.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  5.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [17.  5.]
 [ 5.  5.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [17.  5.]]
