Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #         D  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  5.]
 [12.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  6.]
 [12.  5.]
 [10.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  6.]
 [12.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [11.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  6.]
 [10.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  6.]
 [10.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  6.]
 [11.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  6.]
 [10.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  6.]]
