Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5. 10.]
 [10. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6. 11.]
 [10. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7. 11.]
 [11. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8. 11.]
 [11. 15.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 11.]
 [11. 16.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [11. 17.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [11. 17.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [11. 17.]]
