Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-2.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-3.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-4.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [ 7.  6.]
 [-5.  7.]]
