Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #        B   #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5. 11.]
 [ 6.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5. 11.]
 [ 6.  8.]
 [10. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 5. 12.]
 [ 6.  9.]
 [11. 12.]
 [ 6.  6.]
 [12. 13.]
 [ 5. 13.]
 [ 6.  9.]
 [12. 13.]
 [ 6.  6.]
 [13. 14.]
 [ 5. 13.]
 [ 6. 10.]
 [13. 14.]
 [ 6.  6.]
 [14. 15.]
 [ 5. 14.]
 [ 6.  9.]
 [14. 15.]
 [ 6.  6.]
 [15. 16.]
 [ 5. 14.]
 [ 6. 10.]
 [15. 16.]
 [ 6.  6.]
 [16. 17.]
 [ 5. 14.]
 [ 6. 10.]
 [16. 17.]
 [ 6.  6.]
 [17. 17.]
 [ 5. 15.]
 [ 6. 10.]
 [16. 17.]
 [ 6.  6.]
 [17. 17.]
 [ 5. 15.]
 [ 6. 10.]]
