Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #B           #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 4.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  8.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [13. 10.]
 [ 6.  7.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14. 10.]
 [ 6.  7.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [15. 10.]
 [ 6.  7.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [16. 10.]
 [ 6.  7.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [16. 10.]
 [ 6.  7.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [16. 10.]]
