Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #      S     #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 3.  7.]
 [ 8. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  8.]
 [ 9. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  9.]
 [10. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 10.]
 [11. 13.]
 [11. 13.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 11.]
 [12. 14.]
 [12. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 12.]
 [13. 15.]
 [13. 15.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 13.]
 [14. 16.]
 [14. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 14.]
 [15. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 14.]
 [16. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 15.]
 [17. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 15.]
 [17. 17.]]
