Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #        B   #     #
#     #  A         #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 3.  8.]
 [ 9.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  8.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  7.]
 [11.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  7.]
 [12.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [12.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [12.  7.]
 [ 3.  2.]
 [ 6.  6.]]
