Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #       D    #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  2.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  3.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  4.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 14.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 15.]
 [ 6.  5.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 15.]]
