Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [11.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 10.]
 [11.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [11.  7.]
 [-1. 10.]
 [ 6.  6.]
 [10.  0.]
 [ 0. 10.]
 [11.  7.]
 [-2. 10.]
 [ 6.  6.]
 [10. -1.]
 [-1. 10.]
 [11.  7.]
 [-3. 10.]
 [ 6.  6.]
 [10. -2.]
 [-2. 10.]
 [11.  7.]
 [-4. 10.]
 [ 6.  6.]
 [10. -3.]
 [-3. 10.]
 [11.  7.]
 [-5. 10.]
 [ 6.  6.]
 [10. -3.]
 [-4. 10.]
 [11.  7.]
 [-5. 10.]
 [ 6.  6.]
 [10. -3.]
 [-4. 10.]
 [11.  7.]
 [-5. 10.]
 [ 6.  6.]
 [10. -3.]]
