Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [12.  3.]
 [11. 11.]
 [ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [13.  2.]
 [11. 12.]
 [10.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [14.  1.]
 [10. 12.]
 [11.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [15.  0.]
 [ 9. 12.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [16. -1.]
 [ 8. 11.]
 [13.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [17. -2.]
 [ 9. 12.]
 [14.  0.]
 [ 9. 12.]
 [ 6.  6.]
 [17. -3.]
 [ 8. 11.]
 [15. -1.]
 [ 8. 11.]
 [ 6.  6.]
 [17. -4.]
 [ 9. 12.]
 [16. -2.]
 [ 9. 12.]
 [ 6.  6.]
 [17. -5.]
 [ 8. 11.]
 [16. -3.]
 [ 8. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 9. 12.]
 [16. -4.]
 [ 9. 12.]
 [ 6.  6.]
 [17. -5.]
 [ 8. 11.]
 [16. -4.]
 [ 8. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 9. 12.]
 [16. -4.]]
