Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #  C         #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [ 3.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  3.]
 [ 4.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 5.  6.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  2.]
 [ 5.  6.]
 [-1. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  2.]
 [ 5.  6.]
 [-2. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  1.]
 [ 5.  6.]
 [-3. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  2.]
 [ 5.  6.]
 [-3. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  1.]
 [ 5.  6.]
 [-3. 11.]]
