Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  5.]
 [10. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [10. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 0.  5.]
 [10. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  9.]
 [-1.  5.]
 [10. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [-1.  5.]
 [10. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [-2.  5.]
 [10. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [-2.  5.]]
