Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [11.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  8.]
 [11.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  7.]
 [12.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [11.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 14.]
 [ 7.  7.]
 [12.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 15.]
 [ 7.  7.]
 [11.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 16.]
 [ 7.  7.]
 [12.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 17.]
 [ 7.  7.]
 [11.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 17.]
 [ 7.  7.]
 [12.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 17.]]
