Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [13. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [14. 13.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  1.]
 [ 6.  5.]
 [14. 13.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  5.]
 [14. 13.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  5.]
 [14. 13.]]
