Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #B           #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  7.]
 [ 2.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 0.  4.]
 [10.  6.]
 [ 1.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [10.  5.]
 [ 0.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 0.  6.]
 [10.  6.]
 [-1.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  5.]
 [-2.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  6.]
 [-2.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  5.]
 [-2.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  6.]
 [-2.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  5.]
 [-2.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  6.]
 [-2.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  5.]
 [-2.  2.]]
