Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #          S #     #
#     #  C         #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 5. 10.]
 [ 8.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  9.]
 [ 8.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  8.]
 [ 7.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  9.]
 [ 7.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  9.]
 [ 7.  8.]
 [-1.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  9.]
 [ 7.  8.]
 [-1.  9.]
 [ 6.  6.]]
