Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 7. 12.]
 [11. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [10. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [10. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [10. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [10. 11.]
 [ 4.  6.]
 [ 6.  6.]]
