Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 1. 10.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 8.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 9.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [10.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [11.  6.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [12.  6.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [12.  6.]
 [12. 13.]
 [ 6.  6.]]
