Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 3.  8.]
 [12.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  8.]
 [12.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  8.]
 [12.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 3. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 2. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 1. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 0. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  8.]
 [12.  4.]
 [ 0. 13.]]
