Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 11.]
 [11.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 12.]
 [10.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 13.]
 [ 9.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 14.]
 [ 8.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 15.]
 [ 7.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 16.]
 [ 7.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 16.]]
