Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S B    #     #
#     # A          #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 8.  6.]
 [11.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  6.]
 [12.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  6.]
 [13.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  6.]
 [13.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  6.]
 [13.  0.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  6.]
 [13.  0.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  6.]
 [13.  0.]
 [ 4. 14.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  6.]
 [13.  0.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 14.]
 [10.  6.]
 [13.  0.]
 [ 4. 16.]
 [ 6.  6.]
 [ 4. 15.]
 [10.  6.]
 [13.  0.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [10.  6.]
 [13.  0.]
 [ 4. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [10.  6.]
 [13.  0.]
 [ 4. 17.]]
