Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 2.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 12.]
 [ 3.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 12.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 12.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 12.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 13.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [11. 13.]]
