Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #    AC      #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 5.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  7.]
 [ 5.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  7.]
 [ 6.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [-2.  8.]
 [ 6.  7.]
 [ 7.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [-3.  8.]
 [ 6.  7.]
 [ 6.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [-4.  8.]
 [ 6.  7.]
 [ 7.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [-5.  8.]
 [ 6.  7.]
 [ 6.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [-5.  8.]
 [ 6.  7.]
 [ 7.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [-5.  8.]]
