Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     # D          #     #
#     #        S   #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 4.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  3.]
 [ 4.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  3.]
 [ 5.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [ 0.  0.]
 [ 6.  3.]
 [ 5.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [-1. -1.]
 [ 6.  3.]
 [ 5.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [-2. -2.]
 [ 6.  3.]
 [ 5.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [-3. -2.]
 [ 6.  3.]
 [ 5.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [-4. -2.]
 [ 6.  3.]
 [ 5.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [-4. -2.]]
