Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  4.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  0.]
 [ 8.  5.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. -1.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [-1. -2.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [-1. -2.]]
