Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 7. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  4.]
 [ 6. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  4.]
 [ 5. 14.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 15.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 16.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 17.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5. 17.]]
