Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  1.]
 [ 7.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [12.  1.]
 [ 7.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  1.]
 [ 7.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  1.]
 [ 7.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 14.]]
