Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  2.]
 [ 8.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  3.]
 [ 9.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  4.]
 [10.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [11.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [13.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [14.  6.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [14.  6.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [14.  6.]]
