Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  4.]
 [ 3.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  3.]
 [ 2.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  3.]
 [ 1.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  3.]
 [ 0.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  3.]
 [-1.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  3.]
 [-2.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  3.]
 [-2.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  3.]]
