Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 7.  1.]
 [ 4.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  2.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  3.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]]
