Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 3.  4.]
 [ 1. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  4.]
 [ 1. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  4.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 13.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 15.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [10. 15.]]
