Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12. 12.]
 [ 5.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]]
