Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  9.]
 [11.  2.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  9.]
 [12.  1.]
 [-1.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  9.]
 [12.  1.]
 [-1.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  8.]
 [12.  1.]
 [-1.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  7.]
 [12.  1.]
 [-1.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  7.]
 [12.  1.]
 [-1.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 7.  7.]
 [12.  0.]
 [-1.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]
 [12. -1.]
 [-1.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  7.]
 [12. -2.]
 [-1.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  7.]
 [12. -3.]
 [-1.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]
 [12. -4.]
 [-1.  6.]
 [ 6.  6.]
 [12.  0.]
 [ 7.  7.]
 [12. -5.]
 [-1.  6.]
 [ 6.  6.]
 [12. -1.]
 [ 7.  7.]
 [12. -5.]
 [-1.  6.]
 [ 6.  6.]
 [12. -2.]
 [ 7.  7.]
 [12. -5.]
 [-1.  6.]
 [ 6.  6.]
 [12. -3.]
 [ 7.  7.]
 [12. -5.]
 [-1.  6.]
 [ 6.  6.]
 [12. -4.]
 [ 7.  7.]
 [12. -5.]
 [-1.  6.]
 [ 6.  6.]
 [12. -4.]
 [ 7.  7.]
 [12. -5.]]
