Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         C  #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 5. 11.]
 [ 8.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5. 12.]
 [ 8.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 13.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 14.]
 [ 8. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 15.]
 [ 8. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 16.]
 [ 8. 13.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 17.]
 [ 8. 14.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 17.]
 [ 8. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 17.]
 [ 8. 16.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 17.]
 [ 8. 16.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 17.]
 [ 8. 16.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 17.]]
