Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 12.]
 [ 9. 11.]
 [10.  2.]
 [ 6.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 0. 12.]
 [ 9. 13.]
 [11.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 0. 12.]
 [ 9. 14.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 0. 12.]
 [ 9. 14.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 0. 12.]
 [ 9. 14.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 12.]
 [ 9. 14.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 12.]]
