Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 8.  5.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7.  5.]
 [ 9.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7.  5.]
 [ 8.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]]
