Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 6. 10.]
 [11.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 10.]
 [11.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4. 10.]
 [11.  5.]
 [ 0.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3. 10.]
 [11.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 0. 13.]
 [ 2. 10.]
 [11.  5.]
 [-2.  6.]
 [ 6.  6.]
 [-1. 14.]
 [ 1. 11.]
 [11.  5.]
 [-3.  5.]
 [ 6.  6.]
 [-2. 15.]
 [ 0. 12.]
 [11.  5.]
 [-3.  4.]
 [ 6.  6.]
 [-3. 16.]
 [-1. 13.]
 [11.  5.]
 [-3.  4.]
 [ 6.  6.]
 [-4. 17.]
 [-2. 14.]
 [11.  5.]
 [-3.  4.]
 [ 6.  6.]
 [-5. 17.]
 [-3. 15.]
 [11.  5.]
 [-3.  4.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 16.]
 [11.  5.]
 [-3.  4.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 16.]
 [11.  5.]
 [-3.  4.]]
