Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  1.]
 [ 1.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [ 1.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  1.]
 [ 1.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 1.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]]
