Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  1.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  5.]]
