Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  6.]
 [ 4. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  6.]
 [ 4. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 4. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 4. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  6.]
 [ 4. 14.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [ 4. 15.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  6.]
 [ 4. 16.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 4. 17.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 15.]
 [ 7.  6.]
 [ 4. 17.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  6.]
 [ 4. 17.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  6.]
 [ 4. 17.]]
