Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 7.  4.]
 [ 3. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 14.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 15.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 16.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 17.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 17.]
 [ 3. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 17.]
 [ 3. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 17.]
 [ 3. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 17.]
 [ 3. 16.]
 [ 6.  6.]]
