Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # B   S      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 2.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1.  5.]
 [11. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [-1.  3.]
 [ 0.  4.]
 [11. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [-2.  2.]
 [-1.  3.]
 [11. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [-3.  1.]
 [-2.  2.]
 [11. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [-4.  0.]
 [-3.  1.]
 [11. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [-5. -1.]
 [-4.  0.]
 [11. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [-5. -2.]
 [-5. -1.]
 [11. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [-5. -3.]
 [-5. -2.]
 [11. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -3.]
 [11. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [11. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [11. 10.]
 [ 4. 13.]]
