Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #S           #     #
#     #      D     #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  5.]
 [ 7.  8.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  5.]
 [ 8.  9.]
 [ 0.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  5.]
 [ 9.  9.]
 [-1.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [10.  9.]
 [-2.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [11.  9.]
 [-3.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [12.  9.]
 [-3.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [12.  9.]]
