Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [10. 10.]
 [ 7.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 7.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]]
