Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3.  8.]
 [ 5. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  8.]
 [ 4. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1.  7.]
 [ 3. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  6.]
 [ 2. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  5.]
 [ 1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  4.]
 [ 0. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  3.]
 [-1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  3.]
 [-1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [-1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]]
