Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  1.]
 [ 4. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8.  1.]
 [ 4. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  1.]
 [ 4. 14.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  1.]
 [ 4. 14.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  1.]]
