Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #S           #     #
#     #            #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  6.]
 [ 0.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  5.]
 [-1.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  4.]
 [-2.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [-2.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [-2.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]]
