Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 1.  2.]
 [11.  5.]
 [10.  9.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  2.]
 [12.  5.]
 [11.  9.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [13.  5.]
 [12.  8.]
 [ 6.  6.]
 [15.  8.]
 [ 1.  2.]
 [14.  4.]
 [13.  7.]
 [ 6.  6.]
 [16.  9.]
 [ 1.  2.]
 [14.  3.]
 [14.  6.]
 [ 6.  6.]
 [17. 10.]
 [ 1.  2.]
 [14.  2.]
 [14.  5.]
 [ 6.  6.]
 [17. 11.]
 [ 1.  2.]
 [14.  1.]
 [14.  4.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14.  0.]
 [14.  3.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -1.]
 [14.  2.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -2.]
 [14.  1.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -3.]
 [14.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -4.]
 [14. -1.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -5.]
 [14. -2.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -5.]
 [14. -3.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -5.]
 [14. -4.]
 [ 6.  6.]
 [17. 12.]
 [ 1.  2.]
 [14. -5.]
 [14. -4.]
 [ 6.  6.]
 [17. 12.]]
