Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #       S    #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  1.]
 [ 4.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  1.]
 [ 4.  2.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  1.]
 [ 4.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  1.]
 [ 4.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  2.]
 [ 5.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  4.]
 [13.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  5.]
 [13.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  6.]]
