Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 4. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  3.]
 [ 4. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [13.  9.]
 [ 6.  2.]
 [ 4. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [13.  9.]
 [ 5.  1.]
 [ 4. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [13.  9.]
 [ 4.  0.]
 [ 4. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [13.  9.]
 [ 3. -1.]
 [ 4. 10.]
 [ 5.  0.]
 [ 6.  6.]
 [13.  9.]
 [ 2. -1.]
 [ 4. 10.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  9.]
 [ 1. -1.]
 [ 4. 10.]
 [ 3. -1.]
 [ 6.  6.]
 [13.  9.]
 [ 0. -1.]
 [ 4. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [13.  9.]
 [-1. -1.]
 [ 4. 10.]
 [ 1. -1.]
 [ 6.  6.]
 [13.  9.]
 [-2. -1.]
 [ 4. 10.]
 [ 0. -1.]
 [ 6.  6.]
 [13.  9.]
 [-3. -1.]
 [ 4. 10.]
 [-1. -1.]
 [ 6.  6.]
 [13.  9.]
 [-4. -1.]
 [ 4. 10.]
 [-2. -1.]
 [ 6.  6.]
 [13.  9.]
 [-5. -1.]
 [ 4. 10.]
 [-3. -1.]
 [ 6.  6.]
 [13.  9.]
 [-5. -1.]
 [ 4. 10.]
 [-4. -1.]
 [ 6.  6.]
 [13.  9.]
 [-5. -1.]
 [ 4. 10.]
 [-4. -1.]
 [ 6.  6.]
 [13.  9.]]
