Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  1.]
 [ 9.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  0.]
 [10.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [12. -1.]
 [11.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [12. -2.]
 [12.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [12. -3.]
 [13.  7.]
 [13.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [12. -4.]
 [14.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [12. -5.]
 [15.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12. -5.]
 [16.  7.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12. -5.]
 [17.  7.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12. -5.]
 [17.  7.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12. -5.]]
