Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 1.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 12.]
 [ 1.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  7.]]
