Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #    D       #     #
#     #  S  A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  7.]
 [ 5.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  7.]
 [ 5.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. -1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. -2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. -3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 5. -3.]]
