Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #       D    #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 3.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  1.]
 [ 4.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  0.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7. -1.]
 [ 6.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7. -2.]
 [ 7.  0.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. -3.]
 [ 7. -1.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. -4.]
 [ 7. -2.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. -5.]
 [ 7. -3.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. -5.]
 [ 7. -4.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. -5.]
 [ 7. -4.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]]
