Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  3.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  4.]
 [12. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [13. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [14. 14.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  5.]
 [15. 15.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  5.]
 [16. 15.]
 [ 8. 13.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 15.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 16.]
 [ 6.  6.]
 [ 8. 13.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 14.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 15.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  5.]
 [17. 15.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  5.]
 [17. 15.]]
