Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3.  4.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  4.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  4.]
 [12. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 0.  4.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [-1.  5.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [-1.  6.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [-1.  7.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [-1.  8.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [-1.  9.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [-1. 10.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]]
