Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #       D    #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  2.]
 [ 8.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  2.]
 [ 9.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  2.]
 [10.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  2.]
 [11.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  2.]
 [12.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  2.]
 [13.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [15.  2.]
 [14.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [16.  2.]
 [15.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [17.  2.]
 [16.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [17.  2.]
 [16.  2.]]
