Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 1.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  2.]
 [ 0.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  1.]
 [-1.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  0.]
 [-1.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  0.]
 [-1.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 10.]]
