Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  8.]
 [11. 10.]
 [13.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2.  8.]
 [11.  9.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2.  8.]
 [11.  8.]
 [15.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  8.]
 [11.  7.]
 [16.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2.  8.]
 [11.  6.]
 [17.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2.  8.]
 [11.  5.]
 [17.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  8.]
 [10.  5.]
 [17.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  8.]
 [ 9.  5.]
 [17.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  8.]
 [ 8.  5.]
 [17.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  8.]
 [ 7.  5.]
 [17.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  8.]
 [ 7.  5.]]
