Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 4.  8.]
 [ 1.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  8.]
 [ 2.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  8.]
 [ 3.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  8.]
 [ 4.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 14.]
 [ 0.  8.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [ 0.  8.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [ 0.  8.]
 [ 5.  5.]
 [ 7.  7.]]
