Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 9. 11.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  8.]
 [ 9. 12.]
 [ 7.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 9. 13.]
 [ 7.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [14.  8.]
 [ 9. 13.]
 [ 7.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [15.  8.]
 [ 9. 13.]
 [ 7.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [15.  8.]
 [ 9. 13.]
 [ 7.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [16.  8.]
 [ 9. 13.]
 [ 7.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [16.  8.]
 [ 9. 13.]
 [ 7.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [16.  8.]
 [ 9. 13.]
 [ 7.  3.]
 [ 7.  2.]
 [ 6.  6.]]
