Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  3.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  4.]
 [13.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [14.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [15.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [15.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]]
