Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #   S        #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  8.]
 [ 4.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [12.  9.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [12. 10.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [12. 11.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [12. 12.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [12. 13.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [12. 14.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [13. 15.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [13. 15.]]
