Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [12.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 10.]
 [12.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  1.]]
