Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #        B   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 9.  8.]
 [ 8.  2.]
 [10.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 8.  7.]
 [ 8.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [15.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [16.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [16.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  7.]]
