Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  8.]
 [12.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  8.]
 [11.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  7.]
 [10.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [10.  7.]
 [10.  6.]
 [ 9.  4.]
 [ 5. 15.]
 [ 6.  6.]
 [10.  6.]
 [10.  7.]
 [ 8.  4.]
 [ 5. 15.]
 [ 6.  6.]
 [10.  7.]
 [10.  6.]
 [ 8.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [ 7.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  7.]
 [ 7.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [ 7.  5.]]
