Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #  B         #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0.  2.]
 [11.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0.  2.]
 [12.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 0.  2.]
 [13.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [ 0.  2.]
 [14.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [-1.  1.]
 [14.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [-1.  1.]
 [14.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [-2.  1.]
 [14.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [-3.  1.]
 [14.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [-3.  1.]
 [14.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  3.]]
