Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #A           #     #
#     #  C         #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  8.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 0.  8.]
 [12.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [-1.  8.]
 [12.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8. 14.]
 [-2.  8.]
 [12.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8. 15.]
 [-3.  8.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 15.]
 [-3.  8.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]]
