Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 3.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 10.]
 [ 2.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 11.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 12.]
 [ 0.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 13.]
 [-1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 13.]
 [-1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]]
