Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #    AS      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  6.]]
