Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [11.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  3.]
 [ 7. 11.]
 [11.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  4.]
 [ 6. 12.]
 [11. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  5.]
 [ 5. 12.]
 [11. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  5.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  6.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  6.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 4. 13.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 4. 14.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 4. 14.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]]
