Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     S      #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 11.]
 [10.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 11.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 11.]
 [ 8.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7. 11.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8. 11.]
 [ 7.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [ 9. 11.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [10. 11.]
 [ 7.  6.]
 [13. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 7.  6.]
 [14. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [12. 11.]
 [ 7.  6.]
 [15. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [13. 11.]
 [ 7.  6.]
 [16. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [14. 11.]
 [ 7.  6.]
 [17. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [15. 11.]
 [ 7.  6.]
 [17. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [16. 11.]
 [ 7.  6.]
 [17. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [16. 11.]
 [ 7.  6.]]
