Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #   S        #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  9.]
 [ 2. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [13. 10.]
 [ 1. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [14. 10.]
 [ 0. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [14. 10.]
 [-1. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. 14.]
 [14. 10.]
 [-2. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [14. 10.]
 [-3. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [14. 10.]
 [-4. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [14. 10.]
 [-5. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [14. 10.]
 [-5. 17.]
 [ 7.  6.]
 [ 6.  6.]]
