Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     # B          #     #
#     #          D #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 2. 10.]
 [ 9.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. 10.]
 [10. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2. 10.]
 [10. 11.]
 [11. 13.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 12.]
 [11. 14.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 13.]
 [11. 15.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 14.]
 [11. 16.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 15.]
 [11. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10. 16.]
 [11. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [11. 17.]
 [12. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [12. 17.]
 [13. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [13. 17.]
 [14. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [16. 17.]
 [17. 17.]]
