Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [11.  6.]
 [ 4.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  6.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [-1. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [-2. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [-3. 10.]
 [12.  6.]
 [ 5.  5.]
 [-1. 10.]
 [ 6.  6.]
 [-4. 10.]
 [12.  6.]
 [ 5.  5.]
 [-2. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  6.]
 [ 5.  5.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  6.]
 [ 5.  5.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  6.]
 [ 5.  5.]
 [-4. 10.]]
