Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #        B   #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 5.  4.]
 [ 9.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 0.  0.]
 [ 5.  3.]
 [10.  3.]
 [10.  7.]
 [ 6.  6.]
 [-1.  0.]
 [ 5.  2.]
 [11.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [-2.  0.]
 [ 5.  1.]
 [11.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [-3.  0.]
 [ 5.  0.]
 [11.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  0.]
 [ 5. -1.]
 [11.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  0.]
 [ 5. -2.]
 [11.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  0.]
 [ 5. -2.]
 [11.  6.]
 [ 7.  6.]
 [ 6.  6.]]
