Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  8.]
 [ 6.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  7.]
 [ 5.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 3.  2.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 2.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 2.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]]
