Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 8. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 8. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 0.  5.]
 [ 8. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-1.  5.]
 [ 8. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-1.  5.]
 [ 8. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [-1.  5.]
 [ 8. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 13.]
 [-1.  5.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [-1.  5.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 15.]
 [-1.  5.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 16.]
 [-1.  5.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 16.]]
