Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 3.  1.]
 [ 7. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  1.]
 [ 7. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  1.]
 [ 7. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  1.]
 [ 7.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  1.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  5.]]
