Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  4.]
 [ 8.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 8. 13.]
 [ 4.  3.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 7. 14.]
 [ 4.  3.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 7. 14.]
 [ 4.  3.]
 [ 7.  7.]]
