Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9. 11.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. 10.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  9.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  8.]
 [ 6.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  7.]
 [ 6.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]]
