Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #S    A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  1.]
 [ 7.  8.]
 [ 0.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  1.]
 [ 7.  7.]
 [-1.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  2.]
 [ 7.  7.]
 [-2.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  2.]
 [ 7.  7.]
 [-3.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  2.]
 [ 7.  7.]
 [-3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  2.]
 [ 7.  7.]
 [-3.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  2.]
 [ 7.  7.]]
