Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 3. 10.]
 [ 9.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 11.]
 [10.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 11.]
 [10.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0. 11.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 0. 11.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 0. 11.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 0. 11.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]]
