Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  1.]
 [ 4.  3.]
 [ 0.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  1.]
 [ 4.  4.]
 [-1.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  1.]
 [ 4.  5.]
 [-2.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  1.]
 [ 5.  6.]
 [-3.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 5.  6.]
 [-4.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 5.  6.]
 [-4.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 5.  6.]]
