Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #B           #     #
#     #            #     #
#     # C          #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2.  5.]
 [12.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  6.]
 [11.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  7.]
 [10.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  8.]
 [ 9.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  9.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 10.]
 [ 7.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3. 12.]
 [ 7.  5.]
 [ 3. 14.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 13.]
 [ 7.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3. 14.]
 [ 7.  5.]
 [ 3. 16.]
 [ 6.  6.]
 [ 2. 13.]
 [ 3. 15.]
 [ 7.  5.]
 [ 3. 17.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3. 16.]
 [ 7.  5.]
 [ 3. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [ 3. 16.]
 [ 7.  5.]
 [ 3. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [ 3. 16.]
 [ 7.  5.]]
