Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  1.]
 [10.  6.]
 [ 0.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 9.  6.]
 [-1.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 8.  6.]
 [-2.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 7.  6.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 7.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 7.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 7.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 7.  6.]]
