Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 4.  8.]
 [10. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [14.  2.]
 [ 3. 10.]
 [10. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [15.  2.]
 [ 3. 11.]
 [10. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [15.  2.]
 [ 3. 12.]
 [10. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [15.  2.]
 [ 3. 13.]
 [10. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [15.  2.]
 [ 3. 13.]
 [10. 10.]
 [ 7.  5.]
 [ 6.  6.]]
