Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #          C #     #
#     #       B    #     #
#     #  D         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 8.  4.]
 [11.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  4.]
 [10.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  4.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  4.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  0.]
 [10.  4.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [ 9.  4.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -2.]
 [10.  4.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -3.]
 [ 9.  4.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -3.]
 [10.  4.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [ 9.  4.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [10.  4.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [ 9.  4.]
 [10.  4.]
 [ 5.  5.]]
