Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   D      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-1.  7.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-1.  8.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-1.  9.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 0. 10.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 0. 10.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]]
