Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  5.]
 [ 7.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  5.]
 [ 7. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 7. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  5.]
 [ 7. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  5.]
 [ 7. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  5.]
 [ 7. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  5.]]
