Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #       D    #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [ 8.  8.]
 [13.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 1. 10.]
 [ 8.  7.]
 [14.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 1. 10.]
 [ 7.  6.]
 [15.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 1. 10.]
 [ 7.  6.]
 [15.  7.]
 [ 6.  6.]
 [10. 14.]
 [ 1. 10.]
 [ 7.  6.]]
