Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [11.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  9.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  8.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]]
