Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        B   #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 1.  3.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1.  3.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1.  3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1.  3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]]
