Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6. 12.]
 [11.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6. 12.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [11.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7. 12.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8. 12.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9. 12.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [10. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 12.]
 [11. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 12.]
 [12. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 12.]
 [13. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 12.]
 [14. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [15. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [15. 12.]
 [16. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [16. 12.]
 [17. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [16. 12.]
 [17. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]]
