Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  9.]
 [10.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [12. 10.]
 [11.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [12. 11.]
 [10.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [12. 12.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [12. 12.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 14.]
 [12. 12.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 14.]
 [12. 12.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]]
