Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #      C     #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1. 11.]
 [12.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 11.]
 [12.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1. 11.]
 [12.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1. 11.]
 [12.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [12.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [13.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [13.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [13.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]]
