Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #   C        #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 4. 11.]
 [ 6.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5. 10.]
 [ 6.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  9.]
 [ 6.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  5.]]
