Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  2.]
 [13. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  1.]
 [13. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  0.]
 [13. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  0.]
 [13. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  0.]
 [13. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 9. -1.]
 [13. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 9. -2.]
 [13. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 9. -3.]
 [13. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 9. -3.]
 [13. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  4.]]
