Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #      D     #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  4.]
 [ 7.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  4.]
 [ 8.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  4.]
 [ 8.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [ 8.  4.]
 [ 8.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [ 8.  4.]
 [ 8.  3.]]
