Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [11.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [11.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [11.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  5.]
 [11.  7.]]
