Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 11.]
 [ 5.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 12.]
 [ 5.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 11.]]
