Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D  C   #     #
#     #      S     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [12.  8.]
 [ 1.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [12.  8.]
 [ 1.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  8.]
 [ 1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  8.]
 [12.  8.]
 [ 2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  8.]
 [12.  8.]
 [ 3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  8.]
 [13.  8.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [14.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  8.]
 [15.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [15.  8.]
 [16.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]]
