Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #    D       #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 7.  1.]
 [11.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  0.]
 [10.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. -1.]
 [ 9.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. -1.]
 [ 8.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. -1.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. -1.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. -1.]
 [ 6.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. -1.]
 [ 6.  4.]
 [ 6.  5.]]
