Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 6.  2.]
 [ 9.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  2.]
 [ 8.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  2.]
 [ 8.  3.]
 [ 9.  4.]]
