Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 12.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [ 8. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [ 9. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [10. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [11. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [12. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [13. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [13. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]]
