Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #   C        #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 5.  8.]
 [ 4.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  9.]
 [ 5.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  9.]
 [ 5.  9.]
 [10. 10.]]
