Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #       S    #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  8.]
 [ 9. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [10. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [11. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [12. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [13. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [13. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]]
