Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #S           #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 7. 10.]
 [ 5. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0. 11.]
 [ 8.  9.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [-1. 11.]
 [ 8.  8.]
 [ 6. 13.]
 [ 5.  4.]
 [ 6.  6.]
 [-1. 11.]
 [ 8.  7.]
 [ 6. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 6.  6.]]
