Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  6.]
 [ 9. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  0.]
 [10.  7.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  8.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [10.  9.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9. 10.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [10.  9.]
 [ 9. 10.]]
