Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #          C #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 2. 12.]
 [ 3.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2. 13.]
 [ 4.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 13.]
 [ 5.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 13.]
 [ 6.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2. 13.]
 [ 6.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2. 13.]
 [ 6.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. -1.]
 [ 2. 13.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6. -2.]
 [ 2. 13.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. -3.]
 [ 2. 13.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. -3.]
 [ 2. 13.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]]
