Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #   A        #     #
#     #       B    #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 4.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9. 13.]
 [ 3.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 14.]
 [ 4.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9. 14.]
 [ 3.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 14.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 9. 14.]
 [ 3.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9. 14.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9. 14.]
 [ 3.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  7.]]
