Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  7.]
 [ 6. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  7.]
 [ 6. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  7.]
 [ 5. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  7.]
 [ 4. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 3. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 2. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 1. 11.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 0. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 0.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]
 [ 0.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  7.]]
