Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [ 2.  7.]
 [10.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  7.]
 [10.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  7.]
 [10.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [-1.  7.]
 [10.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [-1.  7.]
 [10.  8.]
 [ 4.  1.]]
