Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A   B  #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  5.]
 [12.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 1.  5.]
 [13. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  5.]
 [14. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [13.  9.]
 [ 1.  5.]
 [15. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [14. 10.]
 [ 1.  5.]
 [16. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 11.]
 [ 1.  5.]
 [17. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 12.]
 [ 1.  5.]
 [17. 15.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 13.]
 [ 1.  5.]
 [17. 16.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 14.]
 [ 1.  5.]
 [17. 17.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 15.]
 [ 1.  5.]
 [17. 17.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 16.]
 [ 1.  5.]
 [17. 17.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 16.]
 [ 1.  5.]
 [17. 17.]]
