Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  5.]
 [ 6.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [11. 10.]]
