Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #  C         #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 3.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 4.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 5.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [12. 11.]
 [11.  5.]
 [ 6.  9.]
 [ 6. 10.]]
