Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  4.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 9. 12.]]
