Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #         S  #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 7.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  2.]
 [ 8.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  2.]
 [ 8.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  3.]
 [ 7.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  4.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]]
