Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  3.]
 [ 2.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  4.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  4.]
 [ 1.  6.]]
