Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          A #     #
#     #     D      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [11.  5.]
 [ 9.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  4.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 13.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 14.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 14.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]]
