Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  4.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  3.]
 [12.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  3.]
 [12.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  3.]
 [13.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  3.]
 [13.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  3.]
 [14.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  3.]
 [14.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  3.]
 [14.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  3.]]
