Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 11.]
 [ 0.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 12.]
 [-1.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 12.]
 [-2.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 12.]
 [-2.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 12.]]
