Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 2.  6.]
 [12.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1.  6.]
 [12.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 0.  5.]
 [12.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [-1.  4.]
 [12.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [-1.  4.]
 [12.  9.]
 [ 7.  2.]]
