Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  9.]
 [ 6.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4. 10.]
 [ 6.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [ 6.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [ 6.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [ 6.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]]
