Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DA      #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 12.]
 [ 5.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3. 11.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 10.]
 [ 6.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 6.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  8.]
 [ 6.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  5.]]
