Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  2.]
 [ 8.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [ 8.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  4.]
 [10.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [11.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [12.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  4.]
 [13.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  4.]
 [14.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  4.]
 [15.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  4.]
 [16.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [16.  4.]
 [17.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [16.  4.]
 [17.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]]
