Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [10.  2.]
 [ 9.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  3.]
 [ 9.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  4.]
 [ 9.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  5.]
 [ 9.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  6.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  7.]
 [10. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  8.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  8.]
 [10.  9.]
 [10. 10.]]
