Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [12.  6.]
 [ 1.  2.]
 [11.  7.]
 [ 6.  6.]
 [10.  3.]
 [13.  5.]
 [ 1.  2.]
 [12.  6.]
 [ 6.  6.]
 [11.  3.]
 [14.  4.]
 [ 1.  2.]
 [13.  5.]
 [ 6.  6.]
 [12.  3.]
 [15.  3.]
 [ 1.  2.]
 [14.  4.]
 [ 6.  6.]
 [13.  3.]
 [16.  2.]
 [ 1.  2.]
 [15.  3.]
 [ 6.  6.]
 [14.  3.]
 [17.  1.]
 [ 1.  2.]
 [16.  2.]
 [ 6.  6.]
 [15.  3.]
 [17.  0.]
 [ 1.  2.]
 [17.  1.]
 [ 6.  6.]
 [16.  2.]
 [17. -1.]
 [ 1.  2.]
 [17.  0.]
 [ 6.  6.]
 [16.  1.]
 [17. -2.]
 [ 1.  2.]
 [17. -1.]
 [ 6.  6.]
 [16.  0.]
 [17. -3.]
 [ 1.  2.]
 [17. -2.]
 [ 6.  6.]
 [16. -1.]
 [17. -4.]
 [ 1.  2.]
 [17. -3.]
 [ 6.  6.]
 [16. -2.]
 [17. -5.]
 [ 1.  2.]
 [17. -4.]
 [ 6.  6.]
 [16. -3.]
 [17. -5.]
 [ 1.  2.]
 [17. -4.]
 [ 6.  6.]
 [16. -3.]
 [17. -5.]
 [ 1.  2.]
 [17. -4.]
 [ 6.  6.]]
