Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #  D         #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 7. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [10. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]]
