Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 11.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 4.  1.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 4.  0.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 4. -1.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 4. -1.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]]
