Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 4. 12.]
 [ 8.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. 12.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2. 12.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 12.]
 [ 7.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]]
