Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  8.]
 [ 1. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  8.]]
