Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 8. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  6.]
 [ 7. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  6.]
 [ 7. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 11.]]
