Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 8.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  4.]
 [ 9.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  5.]
 [10.  5.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [10.  5.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [10.  5.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 10.]]
