Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 8. 12.]
 [ 2.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8. 12.]
 [ 2.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 12.]
 [ 2.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. 12.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 12.]
 [ 2.  1.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 13.]
 [ 2.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5. 14.]
 [ 2.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5. 15.]
 [ 2.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5. 16.]
 [ 2.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 2.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]]
