Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  2.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  6.]]
