Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  3.]
 [ 7.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  3.]
 [ 8.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  3.]
 [ 8.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  3.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  3.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3.  3.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 4.  4.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  4.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  5.]
 [ 6.  5.]]
