Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #           D#     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [10. 11.]
 [ 7.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [11. 10.]
 [ 8.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]
 [ 9.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [13.  9.]
 [10.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [14.  9.]
 [11.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [15.  9.]
 [12.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [16.  9.]
 [13.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [16.  9.]
 [14.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [16.  9.]
 [15.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [15.  9.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [15.  9.]
 [16.  9.]
 [17.  9.]]
