Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [10.  9.]
 [11.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  8.]
 [10.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  8.]
 [11.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  8.]
 [10.  8.]
 [ 3.  4.]]
