Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 9.  4.]
 [ 4. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  4.]
 [ 4. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 4. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  3.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  1.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  0.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9. -1.]
 [ 4. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9. -2.]
 [ 4. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. -2.]
 [ 9. -3.]
 [ 4.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. -3.]
 [ 9. -4.]
 [ 5.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. -4.]
 [ 9. -5.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. -4.]
 [ 9. -5.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]]
