Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #        B   #     #
#     #     C      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  8.]
 [ 7.  9.]
 [12.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  8.]
 [ 7.  8.]
 [13.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  9.]
 [ 8.  9.]
 [14.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 10.]
 [ 9.  9.]
 [15.  1.]
 [ 6.  6.]
 [13.  3.]
 [ 2. 11.]
 [10.  9.]
 [16.  0.]
 [ 6.  6.]
 [14.  2.]
 [ 1. 11.]
 [11.  9.]
 [17. -1.]
 [ 6.  6.]
 [15.  1.]
 [ 1. 11.]
 [12.  9.]
 [17. -2.]
 [ 6.  6.]
 [16.  0.]
 [ 1. 11.]
 [12.  9.]
 [17. -3.]
 [ 6.  6.]
 [16. -1.]
 [ 1. 11.]
 [12.  9.]
 [17. -4.]
 [ 6.  6.]
 [16. -2.]
 [ 1. 11.]
 [12.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -3.]
 [ 1. 11.]
 [12.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 1. 11.]
 [12.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 1. 11.]
 [12.  9.]]
