Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      B     #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 12.]
 [ 4.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 12.]
 [ 4.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2. 12.]
 [ 4.  1.]
 [11.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 12.]
 [ 4.  1.]
 [12.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 12.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 2. 12.]
 [ 4.  1.]
 [14.  3.]
 [ 6.  6.]
 [13.  4.]
 [ 2. 12.]
 [ 4.  1.]
 [15.  2.]
 [ 6.  6.]
 [14.  3.]
 [ 2. 12.]
 [ 4.  1.]
 [16.  1.]
 [ 6.  6.]
 [15.  2.]
 [ 2. 12.]
 [ 4.  1.]
 [17.  0.]
 [ 6.  6.]
 [16.  1.]
 [ 2. 12.]
 [ 4.  1.]
 [17. -1.]
 [ 6.  6.]
 [17.  0.]
 [ 2. 12.]
 [ 4.  0.]
 [17. -2.]
 [ 6.  6.]
 [17. -1.]
 [ 2. 12.]
 [ 4.  0.]
 [17. -3.]
 [ 6.  6.]
 [17. -2.]
 [ 2. 12.]
 [ 4.  0.]
 [17. -4.]
 [ 6.  6.]
 [17. -3.]
 [ 2. 12.]
 [ 4.  0.]
 [17. -5.]
 [ 6.  6.]
 [17. -4.]
 [ 2. 12.]
 [ 4.  0.]
 [17. -5.]
 [ 6.  6.]
 [17. -4.]
 [ 2. 12.]
 [ 4.  0.]]
