Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 8. 10.]
 [ 6. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6. 13.]
 [11.  3.]
 [ 6.  6.]]
