Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        C   #     #
#     # B          #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  8.]
 [ 8.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  9.]
 [ 8.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [11. 10.]
 [ 8.  2.]
 [14. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 10.]
 [ 8.  2.]
 [15. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [13. 10.]
 [ 8.  2.]
 [16. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [14. 10.]
 [ 8.  2.]
 [17. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [15. 10.]
 [ 8.  2.]
 [17. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 10.]
 [ 8.  2.]
 [17. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 10.]
 [ 8.  2.]]
