Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #   C        #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 9.  5.]
 [ 4.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  6.]
 [ 4.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 4.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 4.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 1.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 1.  3.]
 [ 8.  5.]]
