Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  8.]
 [12.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  8.]
 [12.  3.]]
