Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  8.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  8.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  8.]
 [ 1.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  8.]
 [ 1.  6.]]
