Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  3.]
 [ 2.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  2.]
 [ 2.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  1.]
 [ 2.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  0.]
 [ 2.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  0.]
 [ 1.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  0.]
 [ 1.  7.]
 [ 0.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  0.]
 [ 0.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  1.]
 [ 0.  5.]
 [ 0.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  1.]
 [ 0.  4.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  0.]
 [ 0.  5.]
 [ 0.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  0.]
 [ 0.  4.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. -1.]
 [ 0.  5.]
 [ 0.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. -1.]
 [ 0.  4.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. -1.]
 [ 0.  5.]]
