Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #B           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 8.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. 10.]
 [ 9.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  9.]
 [10.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  9.]
 [11.  5.]
 [-1. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  9.]
 [11.  5.]
 [-2. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  9.]
 [11.  5.]
 [-3. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 5.  9.]
 [11.  5.]
 [-4. 11.]
 [ 6.  6.]
 [-2. 11.]
 [ 5.  9.]
 [11.  5.]
 [-5. 11.]
 [ 6.  6.]
 [-3. 11.]
 [ 5.  9.]
 [11.  5.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 5.  9.]
 [11.  5.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]]
