Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 2.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 0. 10.]
 [ 2.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  3.]
 [-1. 10.]
 [ 1.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  3.]
 [-2. 10.]
 [ 1.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [-2. 10.]
 [ 1.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  3.]
 [-3.  9.]
 [ 1.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  3.]
 [-3.  8.]
 [ 0.  2.]
 [ 0. 12.]
 [ 6.  6.]
 [10.  3.]
 [-3.  7.]
 [ 0.  2.]
 [-1. 11.]
 [ 6.  6.]
 [10.  3.]
 [-3.  6.]
 [-1.  2.]
 [-2. 10.]
 [ 6.  6.]
 [10.  3.]
 [-3.  5.]
 [-2.  3.]
 [-2.  9.]
 [ 6.  6.]
 [10.  3.]
 [-3.  5.]
 [-2.  3.]
 [-2.  8.]
 [ 6.  6.]
 [10.  3.]
 [-3.  5.]
 [-2.  3.]
 [-2.  7.]
 [ 6.  6.]
 [10.  3.]
 [-3.  5.]
 [-2.  3.]
 [-2.  6.]
 [ 6.  6.]
 [10.  3.]
 [-3.  5.]
 [-2.  3.]
 [-2.  6.]
 [ 6.  6.]
 [10.  3.]]
