Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 5.  9.]
 [12.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [12.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [12.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [12.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [12.  2.]
 [12.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [12.  2.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [12.  2.]
 [14.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [13.  2.]
 [14.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [13.  2.]
 [14.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [13.  2.]
 [14.  6.]
 [ 6.  6.]]
