Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [10. 12.]
 [12.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 0.  7.]
 [10. 12.]
 [12.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [12.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [12.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [12.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [12.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [11.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [10.  1.]
 [10.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [10.  2.]
 [10.  1.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]
 [10.  1.]
 [10.  2.]
 [ 6.  6.]
 [-1.  7.]
 [10. 12.]]
