Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 4.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  4.]
 [ 4.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  4.]
 [ 3. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  4.]
 [ 2. 10.]
 [ 4. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  4.]
 [ 2. 10.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  4.]
 [ 2. 10.]
 [ 3. 13.]
 [ 6.  6.]
 [ 9. 11.]]
