Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #       A    #     #
#     #  S  C      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 8.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  6.]
 [ 9.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  6.]
 [10.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  6.]
 [11.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  5.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  5.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  5.]]
