Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 9.  9.]
 [ 4.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  8.]
 [ 3.  6.]
 [13. 13.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  8.]
 [ 2.  5.]
 [13. 13.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  8.]
 [ 2.  4.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8.  8.]
 [ 2.  3.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  0.]
 [ 8.  8.]
 [ 2.  2.]
 [13. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 8.  8.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8.  8.]
 [ 2.  0.]
 [13. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8.  8.]
 [ 2.  0.]
 [13. 13.]
 [ 6.  6.]]
