Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  2.]
 [ 7.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  2.]
 [ 7.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  2.]
 [ 7.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 10.]]
