Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [11. 10.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 10.]
 [13.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  9.]
 [14.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  9.]
 [15.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  9.]
 [16.  9.]
 [ 9.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 7.  5.]]
