Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #A           #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  3.]
 [10.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  4.]
 [10.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  5.]
 [10.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 4. -2.]
 [ 7.  5.]
 [10.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 4. -3.]
 [ 7.  5.]
 [10.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 4. -3.]
 [ 7.  5.]]
