Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  6.]
 [ 5.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  5.]
 [ 5.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  5.]
 [ 5.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 5.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]]
