Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 11.]
 [11.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  4.]
 [ 5. 10.]
 [11.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  4.]
 [ 5.  9.]
 [11.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  4.]
 [ 5.  8.]
 [11.  7.]
 [10.  2.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  7.]
 [11.  7.]
 [10.  2.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  7.]]
