Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  5.]
 [10.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  4.]
 [11.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  3.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [13.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [13.  6.]
 [ 8. 14.]
 [ 6.  6.]]
