Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #   B        #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2.  4.]
 [ 5.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1.  4.]
 [ 4.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 0.  4.]
 [ 3.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [-1.  4.]
 [ 2.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [-2.  4.]
 [ 1.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [-1.  8.]
 [-3.  3.]
 [ 0.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [-2.  9.]
 [-4.  2.]
 [-1.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [-3. 10.]
 [-4.  2.]
 [-2.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [-4. 11.]
 [-4.  2.]
 [-3. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 12.]
 [-4.  2.]
 [-4. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 13.]
 [-4.  2.]
 [-5. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 14.]
 [-4.  2.]
 [-5. 13.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 15.]
 [-4.  2.]
 [-5. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 16.]
 [-4.  2.]
 [-5. 15.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 17.]
 [-4.  2.]
 [-5. 16.]
 [ 3. 12.]
 [ 6.  6.]
 [-5. 17.]
 [-4.  2.]
 [-5. 16.]]
