Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # S          #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  8.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [13.  8.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [14.  8.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [14.  8.]
 [ 3.  2.]]
