Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 2.  3.]
 [ 6.  9.]
 [11.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  3.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  3.]
 [ 6. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  3.]
 [ 6. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  3.]
 [ 6. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  3.]
 [ 6. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  3.]
 [ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  3.]
 [ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]]
