Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  5.]
 [11.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  6.]
 [11.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  7.]
 [11.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  6.]]
