Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #   C    B   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  8.]
 [ 2.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  9.]
 [ 2.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4. 10.]
 [ 2.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 11.]
 [ 2.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 11.]
 [ 2.  8.]]
