Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [10.  8.]
 [ 1.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  7.]
 [ 0.  4.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  6.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  5.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  4.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  3.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 0.  4.]
 [14. 12.]
 [ 6.  6.]]
