Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  9.]
 [10.  7.]
 [ 9.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  6.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 8.  5.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  4.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  5.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  5.]]
