Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #  S         #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  2.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  2.]
 [ 3. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  2.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  2.]
 [ 3. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  2.]
 [ 2. 10.]]
