Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #B           #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 1.  5.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  5.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  5.]
 [13.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  5.]
 [13.  3.]
 [ 7.  6.]]
