Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [11.  5.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [12.  5.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [13.  5.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [14.  5.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [15.  5.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [15.  5.]
 [ 9. 11.]]
