Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           D#     #
#     #    C       #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [12. 10.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [11. 10.]
 [ 9. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [10. 10.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 13.]
 [10. 11.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 14.]
 [10. 11.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 14.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [10. 11.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 16.]
 [10. 11.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 16.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 16.]
 [10. 11.]]
