Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 9.  3.]
 [11. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  4.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  4.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [11. 12.]
 [ 5.  7.]]
