Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  4.]
 [ 8. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  5.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [ 7.  5.]
 [ 8. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [ 7.  5.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]
 [ 8. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]]
