Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 8. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 8. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 7.  8.]]
