Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     # S          #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 8. 10.]
 [10.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  9.]
 [ 8. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 8. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [ 8. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  9.]
 [ 8. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6.  5.]]
