Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #   C        #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 9. 10.]
 [11.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 10.]
 [11.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [10. 10.]
 [11.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [10. 10.]
 [11.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [10. 10.]
 [11.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 10.]
 [11.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 10.]
 [11.  2.]
 [ 0.  8.]
 [ 6.  6.]]
