Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 4.  9.]
 [ 2.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  8.]
 [ 2.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  7.]
 [ 2.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 2.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 1.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 0.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 0.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 0.  3.]
 [ 6.  7.]]
