Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [11.  1.]
 [ 7. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  1.]
 [ 8. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  1.]
 [ 8. 11.]
 [ 5.  7.]]
