Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [12.  6.]
 [ 7.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  6.]
 [ 7.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  7.]
 [11.  7.]
 [ 7.  0.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  7.]
 [10.  7.]
 [ 7.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  7.]
 [11.  7.]
 [ 7.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  7.]
 [10.  7.]
 [ 7.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [10.  7.]
 [11.  7.]
 [ 7.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [11.  7.]
 [10.  7.]
 [ 7.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [10.  7.]
 [11.  7.]
 [ 7.  0.]
 [ 6. 14.]
 [ 6.  6.]]
