Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5. 11.]
 [ 8.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 8.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 8.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 10.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  9.]
 [ 9.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  8.]
 [ 9.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  7.]
 [ 9.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  7.]]
