Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [12. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 7.  6.]]
