Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5. 10.]
 [11.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 10.]
 [11.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 10.]
 [11.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  9.]
 [11.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  8.]
 [11.  2.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  9.]
 [11.  2.]
 [13.  9.]
 [ 6.  6.]]
