Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [12. 11.]
 [ 0.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [12. 11.]
 [ 0.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  9.]
 [12. 11.]
 [ 0.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 10.]
 [11. 10.]
 [ 0.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [12. 11.]
 [12. 11.]
 [ 0.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 10.]]
