Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11.  7.]
 [ 4.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  8.]
 [ 3.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 3. 10.]
 [ 5. -1.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 3. 11.]
 [ 5. -1.]
 [ 6.  6.]
 [10. 11.]
 [11.  9.]
 [ 3. 12.]
 [ 5. -1.]
 [ 6.  6.]
 [10. 10.]
 [11. 10.]
 [ 3. 12.]
 [ 5. -1.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [ 3. 12.]
 [ 5. -1.]
 [ 6.  6.]
 [10. 10.]
 [11. 10.]
 [ 3. 12.]
 [ 5. -1.]
 [ 6.  6.]]
