Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  2.]
 [ 0.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  2.]
 [ 0.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  3.]
 [ 0.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  2.]
 [ 0.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  3.]]
