Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 10.]
 [ 8. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 10.]
 [ 8. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 10.]
 [ 8. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 10.]]
