Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 9.  3.]
 [ 4.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  2.]
 [ 3.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  2.]
 [ 2.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  2.]
 [ 1.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 0.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  4.]
 [-1.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  4.]
 [-1.  7.]
 [ 8. 12.]]
