Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 2.  2.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 5.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 4.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  2.]
 [ 3.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  1.]
 [ 3.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  2.]
 [ 3.  1.]
 [ 9. 10.]]
