Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #     S      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  9.]
 [ 9.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  9.]
 [ 9.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  9.]
 [ 9.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  9.]
 [ 9.  6.]]
