Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 11.]
 [ 5.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 11.]
 [ 4.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 4. 11.]
 [ 3.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4. 11.]
 [ 2.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4. 11.]
 [ 2.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5. 11.]
 [ 2.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. 10.]
 [ 2.  3.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 10.]
 [ 2.  3.]
 [11. 14.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. 10.]
 [ 2.  3.]
 [12. 15.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 10.]
 [ 2.  3.]
 [12. 15.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. 10.]
 [ 2.  3.]
 [12. 15.]
 [ 6.  6.]]
