Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 3. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 2. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [ 1. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  2.]
 [ 1. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [12.  2.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  2.]
 [ 1. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  2.]
 [ 0. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  2.]
 [ 0. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 0. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 0. 12.]
 [11. 10.]]
