Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DC      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  6.]]
