Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B  D   #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  6.]]
