Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7. 11.]
 [12.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. 12.]
 [12.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 13.]
 [12.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 13.]
 [12.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7. 13.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7. 13.]
 [12.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7. 13.]
 [12.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7. 13.]
 [12.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7. 13.]
 [12.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7. 13.]
 [12.  5.]
 [ 8.  0.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7. 13.]
 [12.  5.]
 [ 8. -1.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7. 13.]
 [12.  5.]
 [ 8. -2.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7. 13.]
 [12.  5.]
 [ 8. -3.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7. 13.]
 [12.  5.]
 [ 8. -4.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7. 13.]
 [12.  5.]
 [ 8. -4.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7. 13.]
 [12.  5.]]
