Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [ 9.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  4.]
 [ 8.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  3.]
 [ 7.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  2.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  0.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. -1.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. -2.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. -3.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. -3.]]
