Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 1.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  7.]
 [ 1.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 1.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 1.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 4. 14.]
 [ 5.  6.]
 [ 0.  1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-1.  1.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-2.  1.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-3.  1.]
 [-2.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-4.  1.]
 [-3.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-5.  1.]
 [-4.  1.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5.  6.]
 [-5.  1.]
 [-4.  1.]
 [ 6.  6.]
 [ 4. 15.]]
