Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  4.]]
