Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #   S        #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 11.]
 [ 5.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 13.]
 [ 6. 10.]
 [ 5.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  8.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 14.]]
