Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 1. 10.]
 [ 9. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [ 9.  1.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [10.  1.]
 [ 6.  6.]
 [13.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [11.  1.]
 [ 6.  6.]
 [14.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [12.  1.]
 [ 6.  6.]
 [15.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [13.  1.]
 [ 6.  6.]
 [16.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [14.  1.]
 [ 6.  6.]
 [17.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [15.  1.]
 [ 6.  6.]
 [17.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [16.  1.]
 [ 6.  6.]
 [17.  1.]
 [ 1. 10.]
 [ 9. 13.]
 [16.  1.]]
