Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  5.]
 [ 3.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5.  5.]
 [ 4.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 14.]]
