Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  7.]
 [ 9. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  7.]
 [ 9. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  7.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [11. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [12. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [13. 11.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [14. 11.]
 [13. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [15. 11.]
 [14. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [16. 11.]
 [15. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [17. 11.]
 [16. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  7.]
 [17. 11.]
 [16. 11.]
 [ 6.  6.]
 [ 0.  1.]]
