Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  9.]
 [ 7.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  9.]
 [ 7.  6.]
 [-1. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  9.]
 [ 7.  6.]
 [-2. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 0.  9.]
 [ 7.  6.]
 [-3. 10.]
 [ 6.  6.]
 [10.  4.]
 [-1.  9.]
 [ 7.  6.]
 [-4. 10.]
 [ 6.  6.]
 [10.  4.]
 [-2.  9.]
 [ 7.  6.]
 [-5. 10.]
 [ 6.  6.]
 [10.  4.]
 [-3.  9.]
 [ 7.  6.]
 [-5. 10.]
 [ 6.  6.]
 [10.  4.]
 [-4.  9.]
 [ 7.  6.]
 [-5. 10.]
 [ 6.  6.]
 [10.  4.]
 [-5. 10.]
 [ 7.  6.]
 [-5. 11.]
 [ 6.  6.]
 [10.  4.]
 [-5. 11.]
 [ 7.  6.]
 [-5. 12.]
 [ 6.  6.]
 [10.  4.]
 [-5. 12.]
 [ 7.  6.]
 [-5. 13.]
 [ 6.  6.]
 [10.  4.]
 [-5. 13.]
 [ 7.  6.]
 [-5. 14.]
 [ 6.  6.]
 [10.  4.]
 [-5. 14.]
 [ 7.  6.]
 [-5. 15.]
 [ 6.  6.]
 [10.  4.]
 [-5. 15.]
 [ 7.  6.]
 [-5. 16.]
 [ 6.  6.]
 [10.  4.]
 [-5. 16.]
 [ 7.  6.]
 [-5. 17.]
 [ 6.  6.]
 [10.  4.]
 [-5. 16.]
 [ 7.  6.]
 [-5. 17.]
 [ 6.  6.]
 [10.  4.]]
