Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  5.]
 [10.  8.]
 [ 8. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]
 [10.  7.]
 [ 9.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  7.]
 [10.  6.]
 [10.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  8.]
 [10.  7.]
 [10.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  9.]
 [10.  8.]
 [10. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [10. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [10. 12.]
 [ 6. 14.]
 [ 6.  6.]
 [10. 12.]
 [10. 11.]
 [10. 13.]
 [ 6. 15.]
 [ 6.  6.]
 [10. 13.]
 [10. 12.]
 [10. 14.]
 [ 6. 16.]
 [ 6.  6.]
 [10. 14.]
 [10. 13.]
 [10. 15.]
 [ 6. 16.]
 [ 6.  6.]
 [10. 15.]
 [10. 14.]
 [10. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [10. 16.]
 [10. 15.]
 [10. 17.]
 [ 6. 17.]
 [ 6.  6.]
 [10. 16.]
 [10. 15.]
 [10. 17.]
 [ 6. 17.]
 [ 6.  6.]]
