Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #        D   #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [11.  9.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  9.]
 [ 3. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  9.]
 [ 2. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  9.]
 [ 2. 13.]
 [ 9. 10.]]
