Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #           C#     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  5.]
 [ 7.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  4.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  3.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]
 [ 7.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  0.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  0.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  0.]
 [ 7.  6.]]
