Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 12.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 13.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 14.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 14.]
 [ 1.  3.]]
