Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  4.]
 [ 7.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  3.]
 [ 7.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [ 7.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  1.]
 [ 7.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  0.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  0.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  0.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  0.]]
