Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [ 8.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5. 12.]
 [ 8.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 13.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 14.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 15.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 16.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 16.]]
