Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  3.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  3.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  3.]
 [ 8. 12.]]
