Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #        D   #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 11.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 13.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 14.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 15.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 15.]
 [ 9.  5.]]
