Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. 11.]
 [11. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [11. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [11. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [11. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [12. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [12. 10.]]
