Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 6. 12.]
 [ 3.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 13.]
 [ 4.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 13.]
 [ 4. 10.]
 [-1. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 13.]
 [ 4. 11.]
 [-2. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 13.]
 [ 5. 12.]
 [-3. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 12.]
 [ 6. 13.]
 [-4. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 13.]
 [ 5. 12.]
 [-4. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 12.]
 [ 6. 13.]
 [-4. 13.]]
