Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 7.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  3.]
 [ 6.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  4.]
 [ 5.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  3.]
 [ 5.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  4.]
 [ 5.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  3.]
 [ 5.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [-1.  9.]
 [ 5.  4.]
 [ 5.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-2.  9.]
 [ 5.  3.]
 [ 5.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [-3.  9.]
 [ 5.  4.]
 [ 5.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-3.  9.]
 [ 5.  3.]
 [ 5.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [-3.  9.]]
