Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  1.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  1.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  0.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5. -1.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5. -1.]]
