Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #        D   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  8.]
 [ 7.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  8.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  8.]]
