Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   S        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  1.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  0.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  0.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  0.]]
