Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #        D   #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 2.  5.]
 [12.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  5.]
 [13.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 0.  5.]
 [14.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [-1.  5.]
 [14.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  5.]
 [14.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  5.]
 [14.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  5.]
 [14.  0.]
 [ 7.  8.]]
