Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  7.]
 [ 9.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  7.]
 [ 8.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  8.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  8.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [13.  8.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  8.]]
