Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #C           #     #
#     #        B   #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 9.  8.]
 [ 1.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  8.]
 [ 0.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  7.]
 [-1.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  7.]
 [-2.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  7.]
 [-3.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  7.]
 [-3.  7.]
 [ 7. 10.]]
