Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #          S #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [10.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  7.]
 [ 9.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  6.]
 [ 8.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  5.]
 [ 7.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  4.]
 [ 7.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 7.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  2.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  2.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  2.]]
