Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 5. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  9.]
 [ 5. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  8.]
 [ 6. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9.  7.]
 [ 7. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  1.]
 [ 8.  6.]
 [ 7. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [-1.  1.]
 [ 7.  6.]
 [ 7.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [-1.  1.]
 [ 7.  6.]
 [ 7.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [-2.  1.]
 [ 7.  6.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [-2.  1.]
 [ 7.  6.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [-3.  1.]
 [ 7.  6.]
 [ 7.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [-3.  1.]]
