Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     # D          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  5.]
 [ 4. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  4.]
 [ 4.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  3.]
 [ 5.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]]
