Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #  D         #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  8.]
 [ 3.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  7.]
 [ 2.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  6.]
 [ 2.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  5.]
 [ 2.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  4.]
 [ 2.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  3.]
 [ 2.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  2.]
 [ 2.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  1.]
 [ 2.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  0.]
 [ 2.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  0.]
 [ 2.  9.]]
