Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  3.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  4.]
 [12.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [12.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [11.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [10.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 9.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 8.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 12.]]
