Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SD      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [10. 12.]
 [ 6.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -2.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -2.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -2.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -2.]
 [15.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [ 6. -2.]
 [15.  9.]
 [ 6.  6.]]
