Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [10.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 5. 11.]
 [10.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 10.]
 [10.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  9.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  8.]
 [10.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [10.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [11.  3.]
 [10.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [12.  3.]
 [11.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [13.  3.]
 [12.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [14.  3.]
 [13.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  7.]
 [15.  3.]
 [14.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 6.  7.]
 [16.  3.]
 [15.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 6.  7.]
 [17.  3.]
 [16.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 6.  7.]
 [17.  3.]
 [16.  3.]
 [ 6.  6.]
 [14. 11.]]
