Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S D    #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [ 3.  5.]
 [12.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  5.]
 [13.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  5.]
 [14.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  5.]
 [15.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 0.  5.]
 [16.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  5.]
 [17.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  5.]
 [17.  8.]
 [ 7.  8.]]
