Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [12. 11.]
 [10.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [13. 10.]
 [11.  3.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  3.]
 [13. 10.]
 [12.  3.]
 [10. 14.]
 [ 6.  6.]
 [ 8.  4.]
 [13. 10.]
 [13.  3.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [14.  3.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 10.]
 [14.  3.]
 [10. 14.]]
