Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1. 11.]
 [11.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 12.]
 [10.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 13.]
 [10.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 13.]]
