Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   D S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 6.  1.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  0.]
 [ 2. 13.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  0.]
 [ 2. 14.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  0.]
 [ 2. 15.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  0.]
 [ 2. 15.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  0.]
 [ 2. 15.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  0.]
 [ 2. 15.]
 [ 2.  6.]]
