Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     B A    #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  8.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 12.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]]
