Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #  B         #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 7.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 8. 10.]
 [ 7.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 8. 10.]
 [ 7.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 8. 10.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 7.  9.]
 [ 8.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 7.  8.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  8.]
 [ 7.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [14.  4.]]
