Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     SA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 8.  3.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [12. 11.]
 [ 6. 12.]]
