Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #     B      #     #
#     #      S     #     #
#     #          C #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 2.  1.]
 [ 6.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  1.]
 [ 7.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  1.]
 [ 7.  3.]
 [10.  4.]
 [ 6.  6.]]
