Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 4.  2.]
 [ 1.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  2.]
 [ 1.  9.]
 [10.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  3.]
 [ 1.  9.]
 [11.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 6.  4.]
 [ 1.  9.]
 [11.  4.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  5.]
 [ 1.  9.]
 [12.  5.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  5.]
 [ 1.  9.]
 [13.  6.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  5.]
 [ 1.  9.]
 [14.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  5.]
 [ 1.  9.]
 [13.  6.]
 [ 6.  6.]]
