Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #        D   #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3.  8.]
 [10. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [10. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  8.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [10.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  9.]
 [ 9.  9.]]
