Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [14.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [15.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [16.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [16.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 10.]]
