Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [12. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  0.]
 [12. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1. -1.]
 [12. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1. -1.]
 [12. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 11.]]
