Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     D#     #
#     #B           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  2.]
 [12.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  1.]
 [12.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  0.]
 [12.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 14.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 16.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 17.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]
 [ 7. 17.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. -1.]
 [12.  6.]]
