Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]
 [12.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]
 [13.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]
 [14.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]
 [15.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]
 [15.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 7. 12.]]
