Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D     C#     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3.  3.]
 [ 6.  8.]
 [12.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 7.  7.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 7.  6.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [11.  7.]
 [ 6.  6.]]
