Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [10.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  1.]
 [10.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  1.]
 [10.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  1.]
 [10.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  1.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  1.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 0.  1.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 0.  1.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]]
