Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #           C#     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [11.  1.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  1.]
 [11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  1.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [ 9. 12.]
 [ 9. 11.]]
