Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 2. 12.]
 [ 4.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 2. 12.]
 [ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [14.  8.]
 [ 2. 12.]
 [ 4.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [15.  8.]
 [ 2. 12.]
 [ 4. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [16.  8.]
 [ 2. 12.]
 [ 4. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  8.]
 [ 2. 12.]
 [ 4. -3.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  8.]
 [ 2. 12.]
 [ 4. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  8.]
 [ 2. 12.]
 [ 4. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  8.]
 [ 2. 12.]]
