Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11. 12.]
 [ 4.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 12.]
 [ 5.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 12.]
 [ 5.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [11. 12.]
 [ 5.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  0.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. -1.]
 [11. 12.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. -2.]
 [11. 12.]
 [ 6. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. -3.]
 [11. 12.]
 [ 6. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 13.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 14.]
 [ 6. 15.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 15.]
 [ 6. 16.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 12.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]]
