Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #         S  #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  4.]
 [ 5. 11.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  4.]
 [ 5. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [13.  4.]
 [ 5. 11.]
 [13. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [14.  4.]
 [ 5. 11.]
 [14. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [14.  4.]
 [ 5. 11.]
 [15. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  4.]
 [ 5. 11.]
 [16. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  4.]
 [ 5. 11.]
 [17. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  4.]
 [ 5. 11.]
 [17. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [15.  4.]
 [ 5. 11.]]
