Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #           S#     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9. 12.]
 [ 3. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 3. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 3. 10.]]
