Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #          S #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  7.]
 [10.  4.]
 [12.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [10.  4.]
 [12.  2.]
 [ 6.  6.]]
