Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #         D  #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 0. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-1. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-2. 12.]
 [ 0. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-3. 13.]
 [-1. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-4. 14.]
 [-2. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-5. 15.]
 [-3. 13.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-5. 16.]
 [-4. 14.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-5. 17.]
 [-4. 15.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]]
