Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #         C  #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 3. 13.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 3. 14.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 3. 15.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 3. 16.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 3. 16.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]]
