Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A  C   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  6.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  7.]
 [ 3.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  8.]
 [ 3.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  9.]
 [ 3.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6. 10.]
 [ 3.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 3.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [ 3.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 10.]
 [ 3.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [ 3.  2.]]
