Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #A           #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 7.  2.]
 [ 2.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  3.]
 [ 3.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  4.]
 [ 4.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  5.]
 [ 6.  7.]
 [12.  4.]]
