Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C S      #     #
#     #         D  #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [12.  1.]
 [ 4.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  1.]
 [ 5.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  1.]
 [ 5.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 6.  5.]
 [ 7.  7.]]
