Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 5.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  5.]
 [ 5.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  6.]
 [ 5.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  7.]
 [ 6.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  7.]
 [ 7.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  6.]
 [13.  8.]
 [ 6.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [12.  7.]
 [14.  9.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  8.]
 [15. 10.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [14.  9.]
 [16. 11.]
 [ 4. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [15. 10.]
 [17. 12.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [16. 11.]
 [17. 13.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 12.]
 [17. 14.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 13.]
 [17. 15.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 14.]
 [17. 16.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 15.]
 [17. 17.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 16.]
 [17. 17.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [17. 16.]]
