Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  9.]
 [ 0.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [-1.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [-1.  0.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [-1. -1.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [-1. -2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [-1. -2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]]
