Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          C #     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 15.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 16.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 17.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]
 [ 8. 17.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [12.  5.]]
