Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  7.]
 [ 9.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1.  7.]
 [ 9.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 3.  8.]
 [ 0.  7.]
 [ 9.  1.]
 [ 4. 15.]
 [ 6.  6.]
 [ 2.  7.]
 [-1.  7.]
 [ 9.  1.]
 [ 4. 16.]
 [ 6.  6.]
 [ 1.  7.]
 [-2.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [ 0.  7.]
 [-3.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [-1.  7.]
 [-4.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [-2.  7.]
 [-5.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [-3.  7.]
 [-5.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [-4.  7.]
 [-5.  7.]
 [ 9.  1.]
 [ 4. 17.]
 [ 6.  6.]
 [-4.  7.]
 [-5.  7.]
 [ 9.  1.]]
