Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1.  4.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1.  4.]
 [14.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  4.]
 [15.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1.  4.]
 [15.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [-1. 11.]
 [ 1.  4.]
 [15.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [-2. 11.]
 [ 1.  4.]
 [15.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [-2. 11.]
 [ 1.  4.]]
