Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [11.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [11.  4.]
 [ 4. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [11.  4.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [11.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 13.]
 [11.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 14.]
 [11.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 13.]
 [11.  4.]]
