Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 9. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 8. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 7. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  2.]]
