Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [13. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  3.]
 [14. 14.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  3.]
 [15. 15.]
 [11. 12.]
 [ 6.  6.]
 [10.  5.]
 [11.  3.]
 [16. 16.]
 [12. 13.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [17. 17.]
 [13. 14.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [17. 17.]
 [14. 15.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [17. 17.]
 [15. 16.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]]
