Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #        A   #     #
#     #         C  #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 6.  8.]
 [10.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [11.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  2.]]
