Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #          S #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  9.]
 [11. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2. 10.]
 [11. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 11.]
 [11. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2. 10.]
 [11. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 11.]
 [11. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2. 10.]]
