Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 8.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  1.]
 [ 8.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8. 10.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8. 11.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8. 12.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8. 13.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  1.]
 [ 8. 13.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  5.]]
