Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 3.  3.]
 [12. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  2.]
 [12. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  1.]
 [12. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  0.]
 [12. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -1.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -2.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -2.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]]
