Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #        A   #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [ 9. 11.]
 [ 2. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [10.  1.]
 [ 9. 11.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  1.]
 [ 9. 11.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 11.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  7.]]
