Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #        C   #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9. 10.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 10.]
 [10. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 11.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 10.]
 [10. 11.]]
