Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [12.  5.]
 [10.  1.]
 [ 7.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 9.  1.]
 [ 8.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  1.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  1.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  1.]
 [ 8.  3.]]
