Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 7.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 11.]
 [ 7.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0. 11.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [-1. 11.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [-1. 11.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [-1. 11.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 13.]
 [-1. 11.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 13.]
 [-1. 11.]
 [ 7.  3.]]
