Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 8.  4.]
 [ 1. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 13.]
 [ 7.  5.]
 [ 1. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8. 14.]
 [ 7.  5.]
 [ 1. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8. 14.]
 [ 7.  5.]
 [ 1. 11.]
 [ 8.  4.]]
