Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [12.  1.]
 [11. 10.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 6.  5.]]
