Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #           B#     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [12.  9.]
 [ 8. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [ 7. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  9.]
 [ 6. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  9.]
 [ 6.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  9.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. -2.]
 [12.  9.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -2.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. -2.]
 [12.  9.]
 [ 6.  8.]
 [ 6.  7.]]
