Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    D       #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 2. 11.]
 [12.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 11.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 2. 11.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 11.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 11.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 11.]
 [12.  3.]
 [ 6.  5.]]
