Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          C #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [11.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [12.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  6.]
 [11.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  6.]
 [10.  7.]
 [10.  6.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  6.]
 [10.  6.]
 [10.  7.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  6.]
 [10.  7.]
 [10.  6.]]
