Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 8.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  1.]
 [ 9.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  2.]
 [10.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  3.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  4.]
 [12.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  4.]
 [13.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  4.]
 [14.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  4.]
 [14.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  4.]
 [15.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  4.]
 [15.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  4.]
 [15.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]]
