Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     A C    #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  6.]
 [ 2.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  6.]
 [ 3.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  6.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  5.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 14.]
 [ 6.  5.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 14.]
 [ 5.  5.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 14.]
 [ 6.  5.]
 [ 5.  5.]]
