Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  9.]
 [ 1.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  9.]
 [ 2.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  8.]
 [ 3.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [ 1.  7.]
 [ 3.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [ 1.  6.]
 [ 3.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  5.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  6.]
 [ 2.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  5.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  6.]
 [ 2.  5.]]
