Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D     B#     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 9. 10.]
 [12.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 11.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 12.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 13.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 14.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 15.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 15.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]]
