Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2. 12.]
 [ 2. 12.]
 [13.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1. 11.]
 [ 1. 11.]
 [14.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 12.]
 [ 2. 12.]
 [14.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [ 2. 12.]
 [14.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 11.]
 [ 2. 12.]
 [14.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 11.]]
