Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 2. 12.]
 [ 3.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 13.]
 [ 3.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 14.]
 [ 2.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 15.]
 [ 1.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 15.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 15.]
 [ 1.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2. 15.]
 [ 1.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 15.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 15.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]]
