Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #       D    #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  9.]
 [ 8. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 0. 12.]
 [ 8. 10.]
 [ 9. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 0. 12.]
 [ 8. 10.]
 [ 9. 10.]]
