Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 4.  8.]
 [11. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  7.]
 [11. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-2.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-3.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [-3.  7.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]]
