Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 1.  5.]
 [ 2. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 0.  4.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  4.]
 [ 2. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  4.]
 [ 2. 12.]
 [ 5.  6.]]
