Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2. 11.]
 [12.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2. 11.]
 [12.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [12.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [12.  5.]
 [ 3.  1.]
 [ 6.  6.]]
