Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #   A        #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 12.]
 [ 8.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 11.]
 [ 9.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 12.]
 [10.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 4. 11.]
 [10.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 4. 12.]
 [10.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 4. 11.]
 [10.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 13.]
 [ 4. 12.]
 [10.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 4. 11.]]
