Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 9.]
 [6. 6.]
 [3. 2.]
 [1. 5.]
 [8. 7.]
 [7. 8.]
 [6. 6.]
 [2. 1.]
 [1. 6.]
 [7. 7.]
 [7. 7.]
 [6. 6.]
 [2. 1.]
 [1. 7.]
 [6. 8.]
 [7. 7.]
 [6. 6.]
 [2. 1.]
 [1. 8.]
 [6. 8.]
 [7. 7.]
 [6. 6.]
 [2. 1.]
 [1. 9.]
 [6. 8.]
 [7. 7.]
 [6. 6.]
 [2. 1.]
 [1. 9.]
 [6. 8.]]
