Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    C       #     #
#     #     D   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  6.]
 [11. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 12.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 12.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]]
