Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [10. 12.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  8.]
 [10. 13.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [10. 14.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [10. 15.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [10. 16.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [10. 16.]
 [ 6.  5.]]
