Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 12.]
 [ 3.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 9. 12.]
 [ 4.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. -1.]
 [ 9. 12.]
 [ 4.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. -1.]
 [ 9. 12.]
 [ 4.  7.]]
