Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #   A        #     #
#     #          D #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  3.]
 [ 6.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]
 [ 6.  2.]
 [ 2.  0.]
 [ 6.  6.]
 [10.  2.]
 [10.  1.]
 [ 6.  1.]
 [ 1. -1.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]
 [ 6.  0.]
 [ 0. -1.]
 [ 6.  6.]
 [10.  2.]
 [10.  1.]
 [ 6. -1.]
 [-1. -1.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]
 [ 6. -1.]
 [-1. -1.]
 [ 6.  6.]
 [10.  2.]
 [10.  1.]
 [ 6. -1.]
 [-1. -1.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]]
