Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #  A         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 3.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  4.]
 [ 2.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  3.]
 [ 2.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8.  3.]
 [ 2.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  3.]
 [ 2.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  7.]]
