Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #    S       #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 2. 11.]
 [ 7.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1. 11.]
 [ 7.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 11.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [-1. 11.]
 [ 6. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [-2. 11.]
 [ 5. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [-3. 11.]
 [ 4. 12.]
 [11.  2.]
 [ 6.  6.]
 [-1. 10.]
 [-4. 11.]
 [ 3. 12.]
 [11.  2.]
 [ 6.  6.]
 [-2. 10.]
 [-5. 11.]
 [ 2. 12.]
 [11.  2.]
 [ 6.  6.]
 [-3. 10.]
 [-5. 11.]
 [ 1. 12.]
 [11.  2.]
 [ 6.  6.]
 [-4. 10.]
 [-5. 11.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 11.]
 [-5. 12.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 12.]
 [-5. 13.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 13.]
 [-5. 14.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 14.]
 [-5. 15.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 0. 12.]
 [11.  2.]
 [ 6.  6.]]
