Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  9.]
 [12.  8.]
 [ 0.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  8.]
 [12.  8.]
 [-1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [12.  8.]
 [-1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]]
