Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [11.  1.]
 [10.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  1.]
 [10.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  1.]
 [10.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  1.]
 [10.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  1.]
 [10.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  1.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 14.]
 [11.  1.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [11.  1.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [11.  1.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [11.  1.]
 [ 8.  7.]
 [ 7.  6.]]
