Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6. 10.]
 [ 6. 10.]
 [ 2. 13.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [ 2. 14.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6. 10.]
 [ 6. 10.]
 [ 2. 14.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [ 2. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 6. 10.]
 [ 6. 10.]
 [ 2. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  9.]
 [ 7.  9.]
 [ 2. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 6. 10.]]
