Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 3.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  2.]
 [ 3.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  2.]
 [ 2.  2.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  2.]
 [ 1.  1.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  1.]
 [ 0.  0.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  1.]
 [-1. -1.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  0.]
 [-2. -2.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. -1.]
 [-3. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0. -2.]
 [-4. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-1. -2.]
 [-5. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-2. -2.]
 [-5. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. -2.]
 [-5. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-4. -2.]
 [-5. -3.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-5. -3.]
 [-5. -4.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-5. -4.]
 [-5. -5.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [-5. -4.]
 [-5. -5.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  7.]]
