Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [11.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1. 12.]
 [12.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 12.]
 [13.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1. 12.]
 [13.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 12.]
 [13.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [13.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  7.]]
