Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [12.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [11. 12.]
 [13.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [11. 13.]
 [13.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [11. 14.]
 [13.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 15.]
 [13.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 16.]
 [13.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 17.]
 [13.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 17.]
 [13.  1.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 17.]
 [13.  1.]
 [10. 15.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 17.]
 [13.  1.]
 [11. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [14. 17.]
 [13.  1.]
 [12. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [15. 17.]
 [13.  1.]
 [13. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [16. 17.]
 [13.  1.]
 [14. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [17. 17.]
 [13.  1.]
 [15. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [17. 17.]
 [13.  1.]
 [16. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [17. 17.]
 [13.  1.]
 [16. 16.]
 [ 6.  6.]
 [ 5.  5.]]
