Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3. 12.]
 [ 8.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 9.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 9.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 8.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 7.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [ 7.  4.]
 [10. 11.]
 [ 6.  6.]]
