Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 4.  2.]
 [12.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  2.]
 [12.  8.]
 [ 7.  6.]]
