Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  2.]
 [10.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  2.]
 [ 9.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  2.]
 [ 8.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  2.]
 [ 7.  6.]]
