Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    BD      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [10.  1.]
 [ 5.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  1.]
 [ 4.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 3.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 2.  6.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 1.  6.]
 [ 0.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 1.  6.]
 [ 0. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 1.  6.]
 [ 0. -1.]
 [ 6.  6.]]
