Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [10.  8.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  8.]
 [ 5.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  8.]
 [ 5.  0.]
 [ 4. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  8.]
 [ 5. -1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  8.]
 [ 5. -1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  8.]
 [ 5. -1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  8.]
 [ 5. -1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  8.]
 [ 5. -1.]
 [ 4. 13.]
 [ 6.  6.]]
