Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #           B#     #
#     # D          #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 1. 11.]
 [ 2. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 10.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 11.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2. 10.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 11.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2. 10.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 11.]
 [ 2. 10.]]
