Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #   D        #     #
#     #  S  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  3.]
 [ 4.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  3.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  4.]
 [ 4.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  4.]
 [ 4.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  5.]
 [ 4.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  5.]
 [ 4.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  6.]
 [ 4.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  5.]
 [ 4.  6.]]
