Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  6.]
 [10. 13.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  6.]
 [10. 14.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [10. 15.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [10. 16.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [10. 17.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [10. 17.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  6.]]
