Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    S      #     #
#     #            #     #
#     #          B #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [11.  8.]
 [ 1.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  8.]
 [ 0.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  8.]
 [ 0.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  8.]
 [ 0.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  7.]
 [ 0.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  7.]
 [ 0.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  7.]
 [ 0.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  7.]
 [ 0.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  7.]
 [ 0.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  7.]
 [ 0. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  7.]
 [ 1. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  7.]
 [ 2. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  7.]
 [ 2. 11.]
 [ 3. 11.]]
