Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [11.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7. 10.]
 [12.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 11.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 11.]
 [13.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [14.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [15.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [15.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  7.]]
