Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 6.  5.]]
