Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     # S   B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  3.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 3. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 3. 13.]
 [ 3. 14.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3. 14.]
 [ 3. 15.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 3. 15.]
 [ 3. 16.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  4.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  3.]]
