Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  5.]
 [ 9.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  5.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  5.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  6.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [10.  5.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  6.]
 [10.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  5.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  6.]]
