Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 2.  1.]
 [12.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  0.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  0.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  0.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  0.]
 [12.  9.]
 [ 6.  5.]]
