Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         S  #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  1.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  7.]
 [12.  0.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  7.]
 [12.  0.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  7.]
 [12.  0.]
 [ 3.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  7.]
 [12.  0.]
 [ 3.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  7.]
 [12.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [12.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [12.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  7.]]
