Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     B#     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [12.  6.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  6.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [10. 12.]
 [14.  6.]
 [ 6.  8.]
 [12.  7.]
 [ 6.  6.]
 [11. 12.]
 [15.  6.]
 [ 6.  7.]
 [13.  7.]
 [ 6.  6.]
 [11. 12.]
 [16.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  6.]
 [ 6.  7.]
 [15.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  6.]
 [ 6.  7.]
 [16.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  5.]
 [ 6.  7.]
 [17.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  4.]
 [ 6.  7.]
 [17.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  3.]
 [ 6.  7.]
 [17.  7.]
 [ 6.  6.]
 [11. 12.]
 [17.  3.]
 [ 6.  7.]
 [17.  7.]]
