Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 8.  6.]
 [11. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [11. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [11. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  6.]]
