Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 11.]
 [10.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 10.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  9.]
 [12. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  9.]
 [13. 11.]
 [13. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  9.]
 [13. 12.]
 [13. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  9.]
 [13. 13.]
 [13. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  9.]
 [13. 14.]
 [13. 13.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [13. 15.]
 [13. 14.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [13. 16.]
 [13. 15.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [13. 17.]
 [13. 16.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 13.]
 [13. 17.]
 [13. 16.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 14.]
 [13. 17.]
 [13. 16.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 15.]
 [13. 17.]
 [13. 16.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 15.]
 [13. 17.]]
