Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     A   B  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  7.]
 [ 2.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  7.]
 [ 1.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [13.  6.]
 [ 9.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [14.  6.]
 [10.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [15.  6.]
 [11.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [16.  6.]
 [12.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [17.  6.]
 [13.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [17.  6.]
 [14.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [17.  6.]
 [15.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [ 1.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [ 1.  4.]]
