Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  2.]
 [12.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  3.]
 [13.  7.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  4.]
 [14.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [15.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [16.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [16.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [16.  8.]]
