Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 6.  4.]
 [ 5. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  3.]
 [ 6. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  2.]
 [ 7. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [ 8. 10.]
 [10. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [10. 10.]
 [12. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [11. 10.]
 [13. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [12. 10.]
 [14. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [13. 10.]
 [15. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [14. 10.]
 [16. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [15. 10.]
 [17. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [16. 10.]
 [17. 10.]]
