Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6. 12.]
 [ 5.  4.]
 [10. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 7. 12.]
 [ 5.  5.]
 [10. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 8. 12.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [11. 13.]
 [ 9. 12.]
 [ 5.  5.]
 [11. 12.]
 [ 6.  6.]
 [12. 14.]
 [10. 12.]
 [ 5.  5.]
 [12. 12.]
 [ 6.  6.]
 [13. 15.]
 [11. 12.]
 [ 5.  5.]
 [13. 12.]
 [ 6.  6.]
 [14. 16.]
 [12. 12.]
 [ 5.  5.]
 [14. 12.]
 [ 6.  6.]
 [14. 17.]
 [13. 12.]
 [ 5.  5.]
 [15. 12.]
 [ 6.  6.]
 [14. 17.]
 [14. 12.]
 [ 5.  5.]
 [16. 12.]
 [ 6.  6.]
 [14. 17.]
 [15. 12.]
 [ 5.  5.]
 [17. 12.]
 [ 6.  6.]
 [14. 17.]
 [16. 12.]
 [ 5.  5.]
 [17. 12.]
 [ 6.  6.]
 [14. 17.]
 [16. 12.]
 [ 5.  5.]]
