Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [12.  5.]
 [11.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  6.]
 [11.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  6.]
 [11.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  6.]
 [11.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]]
