Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1. 11.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1. 11.]
 [ 7.  6.]]
