Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  3.]
 [12.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  2.]
 [12.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  2.]
 [12.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 10.]]
