Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #         A  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  1.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  1.]
 [ 7.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  2.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 7.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  2.]]
