Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #        D   #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [11.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [10. 11.]
 [10.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  4.]
 [10. 11.]
 [10.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  5.]
 [10. 11.]
 [10.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  4.]]
