Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #         C  #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [11. 12.]
 [10.  3.]
 [ 2.  4.]
 [ 6.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  3.]
 [ 1.  5.]
 [ 5.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 1.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  3.]
 [ 1.  6.]
 [ 3.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  3.]
 [ 1.  7.]
 [ 2.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  3.]
 [ 1.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 4.  3.]
 [ 1.  9.]
 [ 0.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  3.]
 [ 1. 10.]
 [-1.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  3.]
 [ 1. 10.]
 [-1.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  3.]
 [ 1. 10.]]
