Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     S    B #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [11.  6.]
 [ 4.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  7.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  8.]
 [ 6.  4.]
 [13.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  9.]
 [ 6.  5.]
 [14.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  5.]
 [15.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  5.]
 [15.  5.]]
