Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #    C       #     #
#     #       D    #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [10. 11.]
 [ 5.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 12.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 13.]
 [ 7.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [13. 14.]
 [ 7.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [14. 15.]
 [ 7.  7.]
 [12. 13.]
 [ 6.  6.]
 [ 1.  5.]
 [15. 16.]
 [ 7.  7.]
 [12. 14.]
 [ 6.  6.]
 [ 1.  5.]
 [15. 16.]
 [ 7.  7.]
 [12. 14.]]
