Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3.  4.]
 [ 8.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 4.  5.]
 [ 8.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [ 8.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [ 8.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [ 8.  1.]
 [ 1. 12.]
 [ 6.  6.]]
