Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #D           #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 1.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 1.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 1.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [ 1.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [ 1.  8.]]
