Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   A        #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [10.  1.]
 [12.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [12.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  1.]
 [12.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [12.  9.]
 [ 3. 11.]]
