Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    D #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 7.  9.]
 [ 4.  1.]
 [11.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  9.]
 [ 4.  2.]
 [12.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 10.]
 [ 4.  3.]
 [13.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 6. 11.]
 [ 5.  4.]
 [13.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 6. 11.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 6. 12.]
 [ 5.  5.]
 [13.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 6. 12.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 6. 12.]
 [ 5.  5.]
 [13.  7.]]
