Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #   C        #     #
#     #     DB     #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [10.  4.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  4.]
 [ 8.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  3.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  3.]
 [10.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [11.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [12.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [12.  7.]
 [ 5.  6.]
 [ 6.  6.]]
