Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  4.]
 [ 9.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  5.]
 [ 9.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 3.  6.]
 [ 9.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [-1. 11.]
 [ 3.  7.]
 [ 9.  6.]
 [ 0. 12.]
 [ 6.  6.]
 [-2. 11.]
 [ 3.  8.]
 [ 9.  6.]
 [-1. 12.]
 [ 6.  6.]
 [-3. 11.]
 [ 2.  9.]
 [ 9.  6.]
 [-2. 12.]
 [ 6.  6.]
 [-4. 11.]
 [ 1. 10.]
 [ 9.  6.]
 [-3. 12.]
 [ 6.  6.]
 [-5. 11.]
 [ 0. 10.]
 [ 8.  6.]
 [-4. 12.]
 [ 6.  6.]
 [-5. 11.]
 [-1. 10.]
 [ 7.  6.]
 [-4. 12.]
 [ 6.  6.]
 [-5. 11.]
 [-2. 10.]
 [ 7.  6.]
 [-4. 12.]
 [ 6.  6.]
 [-5. 11.]
 [-3. 10.]
 [ 7.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-5. 11.]
 [-4. 11.]
 [ 7.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-5. 11.]
 [-4. 11.]
 [ 7.  6.]]
