Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 10.]
 [ 1.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 10.]]
