Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 11.]
 [ 1. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [ 1. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [ 1. 10.]]
