Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 5. 11.]
 [13.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4. 11.]
 [14.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4. 11.]
 [15.  6.]
 [14.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 11.]
 [16.  7.]
 [15.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17.  8.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17.  9.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 10.]
 [17.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 11.]
 [17. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 12.]
 [17. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 13.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 14.]
 [17. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 15.]
 [17. 14.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 16.]
 [17. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]]
