Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 3.  3.]
 [ 7.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  4.]
 [ 8.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4.  5.]
 [ 8.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 8.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 8. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 8. -1.]
 [ 7.  7.]
 [ 6.  6.]]
