Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  7.]
 [10.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  8.]
 [11.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  2.]
 [13.  9.]
 [12.  0.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  1.]
 [13. 10.]
 [13. -1.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  0.]
 [13. 10.]
 [14. -2.]
 [ 2. 10.]
 [ 6.  6.]
 [13. -1.]
 [13. 10.]
 [15. -3.]
 [ 2. 10.]
 [ 6.  6.]
 [14. -2.]
 [13. 10.]
 [16. -4.]
 [ 2. 10.]
 [ 6.  6.]
 [15. -3.]
 [13. 10.]
 [17. -5.]
 [ 2. 10.]
 [ 6.  6.]
 [16. -4.]
 [13. 10.]
 [17. -5.]
 [ 2. 10.]
 [ 6.  6.]
 [16. -4.]
 [13. 10.]]
