Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #        A   #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  9.]
 [ 7.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  9.]
 [ 6.  0.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 5. -1.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 4. -2.]
 [ 5. -1.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 3. -3.]
 [ 4. -2.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 2. -4.]
 [ 3. -3.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 1. -5.]
 [ 2. -4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 0. -5.]
 [ 1. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-1. -5.]
 [ 0. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-2. -5.]
 [-1. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-3. -5.]
 [-2. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-4. -5.]
 [-3. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-5. -5.]
 [-4. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [-5. -5.]
 [-4. -5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]]
