Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  2.]
 [ 3. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  2.]
 [ 2. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  2.]
 [ 1. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  1.]
 [ 0. 15.]
 [ 2. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-1. 16.]
 [ 1. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-2. 17.]
 [ 0. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-3. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-4. 17.]
 [-2. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-5. 17.]
 [-3. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  0.]]
