Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #        D   #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [ 5.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  5.]
 [ 5.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  4.]
 [ 5.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  5.]]
