Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #       A    #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 4.  6.]
 [11.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  6.]
 [10.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [ 9.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 8.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  6.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]
 [ 7.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]
 [ 7.  5.]
 [ 0. 10.]]
