Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  9.]
 [12.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 10.]
 [12.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 11.]
 [12.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 12.]
 [12.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]
 [12.  4.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [12.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]]
