Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 2. 12.]
 [ 8.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 12.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 12.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  6.]]
