Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 3. 10.]
 [ 8. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 11.]
 [ 7. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6. 11.]
 [-1.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 5. 11.]
 [-1.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. 11.]
 [ 4. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. 11.]
 [ 3. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. 11.]
 [ 2. 11.]
 [-3.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. 11.]
 [ 1. 11.]
 [-3.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 11.]
 [ 0. 11.]
 [-4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 11.]
 [-1. 11.]
 [-5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 11.]
 [-2. 11.]
 [-5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 11.]
 [-3. 11.]
 [-5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 11.]
 [-4. 11.]
 [-5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 11.]
 [-4. 11.]
 [-5.  5.]]
