Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 4.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 0. 10.]
 [ 3.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [13.  5.]
 [-1. 11.]
 [ 2.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 12.]
 [ 1.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 13.]
 [ 0.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 14.]
 [-1. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 15.]
 [-1. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 16.]
 [-1. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 17.]
 [-1. 13.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 17.]
 [-1. 14.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 17.]
 [-1. 15.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 17.]
 [-1. 16.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [-1. 17.]
 [-1. 16.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]]
