Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [12.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 2.  2.]
 [12.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  2.]
 [13.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [13.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  1.]]
