Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  8.]
 [12.  4.]
 [11.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  8.]
 [13.  3.]
 [12.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  8.]
 [14.  4.]
 [13.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  8.]
 [15.  5.]
 [14.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  8.]
 [15.  6.]
 [15.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  8.]
 [15.  7.]
 [16.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 3.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [15.  8.]
 [16.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]]
