Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [10.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  3.]
 [10.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  3.]
 [10. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  3.]
 [10. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3.  3.]
 [10. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3.  3.]
 [ 9. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 14.]
 [ 3.  3.]
 [ 8. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 5. 14.]
 [ 3.  3.]
 [ 7. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 14.]
 [ 3.  3.]
 [ 6. 14.]
 [12.  2.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  3.]
 [ 7. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 14.]]
