Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 4.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  0.]
 [ 4.  2.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. -1.]
 [ 4.  1.]
 [10. 14.]
 [ 6.  6.]
 [10. 10.]
 [ 9. -1.]
 [ 4.  0.]
 [10. 15.]
 [ 6.  6.]
 [10. 11.]
 [10. -1.]
 [ 4. -1.]
 [10. 15.]
 [ 6.  6.]
 [10. 12.]
 [10. -1.]
 [ 4. -1.]
 [10. 16.]
 [ 6.  6.]
 [10. 13.]
 [10. -1.]
 [ 4. -1.]
 [10. 17.]
 [ 6.  6.]
 [10. 13.]
 [10. -1.]
 [ 4. -1.]
 [10. 17.]
 [ 6.  6.]
 [10. 13.]]
