Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 3.  3.]
 [ 6.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  4.]
 [ 5.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  5.]
 [ 4.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  5.]
 [ 2.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  5.]
 [ 1.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [ 0.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  5.]
 [-1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [-1.  9.]
 [ 5.  5.]
 [-2.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [-2.  9.]
 [ 5.  5.]
 [-3.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [-3.  9.]
 [ 5.  5.]
 [-4.  9.]
 [-1.  8.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  5.]
 [-5.  9.]
 [-2.  8.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  5.]
 [-5.  9.]
 [-3.  8.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  5.]
 [-5.  9.]
 [-3.  8.]
 [ 6.  6.]]
