Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #   C        #     #
#     #            #     #
#     #           B#     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  8.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  9.]
 [ 1. 12.]
 [10.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 4. 10.]
 [ 0. 13.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [-1. 13.]
 [11.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 4. 10.]
 [-1. 13.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [-2. 13.]
 [11.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 4. 10.]
 [-2. 13.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [-2. 13.]]
