Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  1.]
 [ 9. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  0.]
 [ 9. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7. -1.]
 [ 9. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7. -2.]
 [ 9. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7. -2.]
 [ 9. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. -3.]
 [ 9. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. -3.]
 [ 9. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. -4.]
 [ 9. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. -4.]]
