Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #  C         #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  1.]
 [ 1. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 1.  0.]
 [ 1. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 0. -1.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [-1. -2.]
 [ 1. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [-2. -2.]
 [ 1. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [-2. -2.]
 [ 1. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. -2.]
 [ 1. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. -2.]]
