Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 7.  1.]
 [ 4.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  0.]
 [ 4.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9. -1.]
 [ 3.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [ 4.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9. -1.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. -1.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9. -1.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [10. -1.]
 [ 4.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 4.  0.]
 [11. -1.]
 [ 3.  0.]
 [ 4.  1.]
 [ 6.  6.]
 [ 3. -1.]
 [12. -1.]
 [ 4. -1.]
 [ 3.  0.]
 [ 6.  6.]
 [ 4. -2.]
 [12. -1.]
 [ 3. -2.]
 [ 4. -1.]
 [ 6.  6.]
 [ 3. -3.]
 [12. -1.]
 [ 4. -3.]
 [ 3. -2.]
 [ 6.  6.]
 [ 4. -4.]
 [12. -1.]
 [ 3. -4.]
 [ 4. -3.]
 [ 6.  6.]
 [ 3. -5.]
 [12. -1.]
 [ 4. -5.]
 [ 3. -4.]
 [ 6.  6.]
 [ 3. -5.]
 [12. -1.]
 [ 4. -5.]
 [ 3. -4.]
 [ 6.  6.]]
