Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [12. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2. 11.]
 [13. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2. 11.]
 [14. 12.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [15. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [16. 12.]
 [13. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 12.]
 [14. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 12.]
 [15. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 12.]
 [16. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 13.]
 [17. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 14.]
 [17. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 15.]
 [17. 14.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 16.]
 [17. 15.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. 11.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 2.  1.]]
