Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10.  3.]
 [ 1.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  2.]
 [ 2.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  1.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  1.]
 [ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]]
