Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [ 4.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [ 4.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  3.]
 [ 3.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 2.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 2.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 2.  0.]]
