Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  2.]
 [ 9. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  2.]
 [ 9. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  2.]
 [ 9. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  2.]
 [ 9. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  2.]
 [ 9. 13.]]
