Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #        S   #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  5.]
 [13.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 0.  6.]
 [11.  5.]
 [14.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [-1.  6.]
 [12.  5.]
 [15.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [-1.  6.]
 [13.  5.]
 [15.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [-1.  6.]
 [13.  5.]
 [16.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [-1.  6.]
 [13.  5.]
 [16.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [-1.  6.]
 [13.  5.]
 [16.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [-1.  6.]]
