Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #          A #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  8.]
 [ 4.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  9.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7. 10.]
 [ 5.  6.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 10.]
 [ 5.  6.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7. 10.]
 [ 5.  6.]
 [15.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 11.]
 [ 5.  6.]
 [15.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 12.]
 [ 5.  6.]
 [15.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 12.]]
