Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   A      #     #
#     #        B   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  9.]
 [ 8.  1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  8.]
 [ 8.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8. -1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8. -1.]]
