Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 8. 10.]
 [12.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  7.]
 [ 8. 11.]
 [12.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  7.]
 [ 8. 12.]
 [12.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  7.]
 [ 8. 13.]
 [12.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  7.]
 [ 8. 13.]
 [12.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  7.]
 [ 8. 14.]
 [12.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  7.]
 [ 8. 14.]
 [12.  3.]
 [ 6.  6.]
 [11. 10.]]
