Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 5. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  9.]
 [ 5. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [12.  9.]
 [ 5. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [-1.  7.]
 [12.  9.]
 [ 5. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [-2.  7.]
 [12.  9.]
 [ 5. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [-3.  7.]
 [12.  9.]
 [ 5. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [-3.  7.]]
