Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #        B   #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6. 12.]
 [ 4.  1.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 7. 12.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 8. 12.]
 [ 4.  1.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 11.]
 [ 4.  1.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 11.]
 [ 4.  1.]]
