Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     C   S  #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 3.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  6.]
 [ 2.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  5.]
 [ 1.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  6.]
 [ 0.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  5.]
 [-1.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [11.  6.]
 [-1.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 13.]
 [11.  5.]
 [-1.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 13.]]
