Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #      C     #     #
#     #            #     #
#     #         S  #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  3.]
 [ 2.  2.]
 [11.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  3.]
 [ 1.  2.]
 [10.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  4.]
 [ 1.  2.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  4.]
 [ 1.  2.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [10.  5.]
 [ 1.  2.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [10.  5.]
 [ 1.  2.]]
