Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 2.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  7.]
 [ 2.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 13.]
 [12.  7.]
 [ 2.  2.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2. 14.]
 [12.  7.]
 [ 2.  2.]
 [ 2. 14.]
 [ 6.  6.]
 [ 1. 15.]
 [12.  7.]
 [ 2.  2.]
 [ 1. 15.]
 [ 6.  6.]
 [ 0. 16.]
 [12.  7.]
 [ 2.  2.]
 [ 0. 16.]
 [ 6.  6.]
 [-1. 17.]
 [12.  7.]
 [ 2.  2.]
 [-1. 17.]
 [ 6.  6.]
 [-2. 17.]
 [12.  7.]
 [ 2.  2.]
 [-2. 17.]
 [ 6.  6.]
 [-3. 17.]
 [12.  7.]
 [ 2.  2.]
 [-3. 17.]
 [ 6.  6.]
 [-4. 17.]
 [12.  7.]
 [ 2.  2.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]
 [12.  7.]
 [ 2.  2.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]]
