Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [12.  1.]
 [ 2. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  1.]
 [ 2. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  1.]
 [ 2. 11.]
 [ 9. 12.]]
