Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 4. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1.  1.]
 [ 4. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  1.]
 [ 4. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [ 2.  1.]
 [ 4. 13.]
 [ 3.  1.]
 [ 6.  6.]
 [-1.  9.]
 [ 3.  1.]
 [ 4. 13.]
 [ 2.  1.]
 [ 6.  6.]
 [-1.  9.]
 [ 2.  1.]
 [ 4. 13.]
 [ 3.  1.]
 [ 6.  6.]
 [-1.  9.]]
