Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #B           #     #
#     #            #     #
#     #   S        #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  6.]
 [ 5.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  6.]
 [ 5.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  6.]
 [ 5.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  6.]
 [ 5.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 5.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  6.]
 [ 6.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 5.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  6.]
 [ 5.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 4.  2.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  6.]
 [ 4.  1.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 4.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  6.]
 [ 4.  1.]]
