Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  2.]
 [ 2.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 2.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  1.]]
