Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 7.  9.]
 [10.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 10.]
 [ 9.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 11.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 12.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 13.]
 [ 9.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 14.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 15.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 16.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 17.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 17.]
 [ 9. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 17.]
 [ 9. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 17.]
 [ 9. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 17.]
 [ 9. 16.]
 [ 5.  7.]
 [ 6.  6.]]
