Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    C       #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 2. 12.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 2. 12.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 2. 12.]
 [ 5.  5.]
 [11.  8.]]
