Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [10. 12.]
 [12.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [12.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [12.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]]
