Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   A      #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  7.]
 [ 2.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  7.]
 [ 2.  6.]]
