Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [10. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  4.]
 [ 9. 12.]
 [11. 13.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  3.]
 [10. 13.]
 [12. 14.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  3.]
 [11. 14.]
 [13. 15.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  3.]
 [12. 15.]
 [14. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  3.]
 [13. 15.]
 [15. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  3.]
 [14. 15.]
 [16. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  3.]
 [15. 15.]
 [17. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  3.]
 [16. 15.]
 [17. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  3.]
 [16. 15.]
 [17. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  3.]]
