Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [13.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  9.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  9.]]
