Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  3.]
 [ 5.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  2.]
 [ 4.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  2.]
 [ 3. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  2.]
 [ 2. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  2.]
 [ 2. -3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 0.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [-1.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [-2.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  2.]
 [-3.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  2.]
 [-4.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-2.  2.]
 [-5.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-3.  2.]
 [-5.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-4.  2.]
 [-5.  2.]
 [ 2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-4.  2.]]
