Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [10.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  5.]
 [10.  0.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  5.]
 [10.  0.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  5.]
 [10.  0.]
 [11. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  5.]
 [10.  0.]
 [11. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  5.]
 [10.  0.]
 [11. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  5.]
 [10. -1.]
 [11. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  5.]
 [10. -1.]
 [11. 10.]
 [ 6.  6.]
 [12.  4.]]
