Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     # C          #     #
#     #     D      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 1.  3.]
 [ 9.  8.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 0.  2.]
 [ 8.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [-1.  1.]
 [ 8.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  1.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  1.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  1.]
 [ 9.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  1.]
 [ 8.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  1.]
 [ 8.  2.]
 [ 5.  6.]
 [ 6.  6.]]
