Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  8.]
 [ 1.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 0.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 8.  9.]
 [-1.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [-1.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 8.  9.]
 [-1.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]]
