Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #         D  #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 1.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  9.]
 [ 1.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 10.]
 [ 1.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  9.]
 [ 1.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 10.]]
