Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 1. 12.]]
