Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #          D #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [11.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  2.]
 [12.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [10. -1.]
 [ 8.  1.]
 [13.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [11. -2.]
 [ 9.  0.]
 [14.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [12. -3.]
 [10. -1.]
 [15.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [13. -4.]
 [11. -2.]
 [15.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [14. -5.]
 [12. -3.]
 [15.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [15. -5.]
 [13. -4.]
 [15.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [16. -5.]
 [14. -4.]
 [15.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [17. -5.]
 [15. -4.]
 [15.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [15.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [15.  6.]]
