Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [10.  2.]
 [ 9.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  3.]
 [10.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [11.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [13.  5.]
 [12.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [14.  6.]
 [13.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [15.  7.]
 [14.  6.]
 [12. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [16.  8.]
 [15.  7.]
 [12. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [17.  9.]
 [16.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 10.]
 [17.  9.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 11.]
 [17. 10.]
 [10. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 12.]
 [17. 11.]
 [ 9. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 13.]
 [17. 12.]
 [ 9. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 14.]
 [17. 13.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 15.]
 [17. 14.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 16.]
 [17. 15.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 17.]
 [17. 16.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 17.]
 [17. 16.]
 [ 8. 14.]]
