Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 5.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  3.]
 [ 4.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  3.]
 [ 4.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 4.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  3.]
 [ 3.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [ 3.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [ 2.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [ 2.  1.]]
