Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  2.]
 [ 0.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  3.]
 [-1.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [-2.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-2.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-2.  3.]]
