Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #  B         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 3.  7.]
 [10. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  6.]
 [ 9. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1.  5.]
 [ 8.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 0.  4.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  2.]
 [-1.  3.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  1.]
 [-2.  2.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-4.  0.]
 [-3.  1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -1.]
 [-4.  0.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -2.]
 [-5. -1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -3.]
 [-5. -2.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-5. -5.]
 [-5. -4.]
 [ 7.  6.]
 [ 5.  6.]]
