Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           B#     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 9.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  8.]
 [ 9.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  9.]
 [ 9.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  8.]
 [ 9.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  9.]
 [ 9.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  8.]
 [ 9.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 13.]]
