Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  9.]
 [ 7. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 3. 10.]
 [ 8. 13.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 11.]
 [ 9. 14.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 12.]
 [10. 15.]
 [ 6. 13.]
 [ 6.  6.]
 [13. 10.]
 [ 4. 12.]
 [11. 15.]
 [ 6. 13.]
 [ 6.  6.]
 [13. 10.]
 [ 4. 12.]
 [11. 15.]
 [ 6. 13.]
 [ 6.  6.]
 [13. 10.]]
