Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #  A  S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 2.  5.]
 [ 1. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  6.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [ 3.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  9.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 13.]
 [ 4. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 14.]
 [ 4. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 15.]
 [ 4. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [ 4. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [ 4. 15.]
 [ 6.  7.]]
