Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #     D      #     #
#     #       C    #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  9.]
 [ 6.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  8.]
 [ 5.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  7.]
 [ 4.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  6.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  5.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  3.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9.  2.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9.  1.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -2.]
 [ 9.  0.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -3.]
 [ 9. -1.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -4.]
 [ 9. -2.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -3.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -4.]
 [ 2. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -4.]
 [ 2. 10.]]
