Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 7.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9. 11.]
 [ 8.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9. 11.]
 [ 9.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 11.]
 [10.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [10. 11.]
 [11.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [11. 11.]
 [12.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [11. 11.]
 [13.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [11. 11.]
 [14.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [11. 11.]
 [14.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 13.]]
