Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 3. 11.]
 [ 4.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 12.]
 [ 4.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1. 13.]
 [ 4.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 14.]
 [ 4.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 14.]
 [ 4.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 15.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 15.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 0. 15.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0. 15.]
 [ 3.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 0. 15.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]]
