Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  8.]
 [ 5. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 0.  9.]
 [ 4. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [-1. 10.]
 [ 3. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [-2. 10.]
 [ 2. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [-3. 10.]
 [ 1. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [-4. 10.]
 [ 1.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [-5. 10.]
 [ 1. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [-5. 10.]
 [ 1.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [-5. 10.]
 [ 1. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [-5. 10.]
 [ 1.  9.]
 [ 5.  7.]
 [ 6.  6.]]
