Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     # D          #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  5.]
 [ 2.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  4.]
 [ 2.  2.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  3.]
 [ 2.  1.]
 [ 9. -1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  3.]
 [ 2.  0.]
 [ 9. -2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 2.  0.]
 [ 9. -2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 2. -1.]
 [ 9. -2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 2. -1.]]
