Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  3.]
 [ 2.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  3.]
 [ 2.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  3.]
 [ 2.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [14.  3.]
 [ 2.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  3.]
 [ 2.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  3.]]
