Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DS      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 7.  8.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  7.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [14. 10.]
 [ 7.  7.]
 [ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 10.]
 [ 7.  7.]
 [ 8.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 10.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 10.]
 [ 7.  7.]
 [ 8.  8.]
 [ 5.  6.]]
