Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 5.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 10.]
 [ 4.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 10.]
 [ 3.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1. 10.]
 [ 2.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1. 10.]
 [ 2.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1. 10.]
 [ 2.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1. 10.]
 [ 2.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 12.]]
