Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  6.]
 [ 5. 12.]
 [ 7.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 13.]
 [ 7.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 13.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 13.]]
