Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  1.]
 [ 0.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  2.]
 [-1.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  1.]
 [-1.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  2.]
 [-1.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  3.]]
