Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #      D     #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 5. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  4.]
 [ 5. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  4.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  3.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  2.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0.  1.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0.  1.]]
