Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1.  9.]
 [ 9.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  9.]
 [ 8.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 10.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]]
