Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 7.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [10. 10.]
 [ 7.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  0.]
 [ 9.  9.]
 [ 7.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 8. -1.]
 [10. 10.]
 [ 7.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 9.  9.]
 [ 7.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 8. -3.]
 [10. 10.]
 [ 7.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 9.  9.]
 [ 7.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 8. -3.]]
