Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  1.]
 [12. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [12. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1.  1.]
 [12. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  1.]
 [12. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1.  1.]
 [12. 12.]]
