Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     A     C#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  6.]
 [ 7.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 6.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [ 5.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 3.  2.]]
