Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  A   #     #
#     #           S#     #
#     #            #     #
#     # B          #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  7.]
 [10.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 0. 11.]
 [11.  7.]
 [ 9.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [-1. 12.]
 [11.  7.]
 [ 9.  4.]
 [-1. 12.]
 [ 6.  6.]
 [-2. 13.]
 [11.  7.]
 [ 9.  3.]
 [-2. 13.]
 [ 6.  6.]
 [-3. 14.]
 [11.  7.]
 [ 9.  2.]
 [-3. 14.]
 [ 6.  6.]
 [-4. 15.]
 [11.  7.]
 [ 9.  1.]
 [-4. 15.]
 [ 6.  6.]
 [-5. 16.]
 [11.  7.]
 [ 9.  0.]
 [-5. 16.]
 [ 6.  6.]
 [-5. 17.]
 [11.  7.]
 [ 9.  0.]
 [-5. 16.]
 [ 6.  6.]
 [-5. 17.]]
