Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #       D    #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. 10.]
 [10. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 10.]
 [11. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 10.]
 [11. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [11. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]]
