Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 1.  5.]
 [ 4. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 0.  4.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 0.  4.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]]
