Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #           A#     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  7.]
 [ 3.  3.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  6.]
 [ 4.  3.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  5.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 6.  4.]
 [12.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  3.]
 [ 6.  5.]
 [13.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  3.]
 [ 6.  5.]
 [13.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  3.]]
