Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  2.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  7.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  7.]
 [ 8. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]
 [ 6.  7.]
 [ 8. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]]
