Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #   C        #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 2. 10.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 12.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 12.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]]
