Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 9.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [10.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 12.]
 [11.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [12. 12.]
 [12.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 11.]
 [13.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 10.]
 [14.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  9.]
 [15.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 10.]
 [15.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  9.]
 [15.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  2.]]
