Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  2.]
 [12. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  2.]
 [12. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 10.]]
