Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [12.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9. 12.]
 [12.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9. 12.]
 [12.  1.]
 [10.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12.  1.]
 [11.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12.  0.]
 [12.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -1.]
 [12.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -1.]
 [12.  3.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -2.]
 [12.  2.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -3.]
 [12.  1.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -4.]
 [12.  0.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -5.]
 [12. -1.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -5.]
 [12. -2.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -5.]
 [12. -3.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -5.]
 [12. -4.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [12. -5.]
 [12. -4.]
 [ 6.  6.]
 [-1.  5.]]
