Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  6.]
 [ 5.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 2.  6.]
 [ 5.  0.]
 [ 2.  8.]
 [ 6.  6.]
 [-1.  7.]
 [ 2.  6.]
 [ 5. -1.]
 [ 2.  8.]
 [ 6.  6.]
 [-1.  6.]
 [ 2.  6.]
 [ 5. -2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 2.  6.]
 [ 5. -2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  6.]
 [ 5. -2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  5.]]
