Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     SB     #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [11.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [11.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [10.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [ 9.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7.  6.]
 [ 8.  6.]
 [12.  1.]]
