Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #       B    #     #
#     #   D S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 8.  5.]
 [ 9.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]]
