Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 7. 11.]
 [10.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7. 10.]
 [10.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  9.]
 [10.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  8.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  7.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6.  7.]
 [ 8.  6.]
 [ 7.  6.]]
