Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #        B   #     #
#     #     S    D #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 9.  5.]
 [12.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  6.]
 [11.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [10.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7.  6.]
 [ 9.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  6.]
 [ 8.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 8.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 8.  6.]
 [13. 10.]]
