Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 2. 12.]
 [ 1. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 13.]
 [ 2. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. 14.]
 [ 3. 13.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. 15.]
 [ 4. 14.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 16.]
 [ 5. 15.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7. 17.]
 [ 6. 16.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 17.]
 [ 7. 17.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. 17.]
 [ 8. 17.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [10. 17.]
 [ 9. 17.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 17.]
 [10. 17.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [12. 17.]
 [11. 17.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [13. 17.]
 [12. 17.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [14. 17.]
 [13. 17.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [15. 17.]
 [14. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [16. 17.]
 [15. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [16. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [16. 17.]
 [ 7.  5.]]
