Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  2.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  2.]
 [ 9.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  2.]
 [ 9. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  2.]
 [ 9. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  2.]
 [ 9. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  2.]
 [ 9. 11.]]
