Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          D #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  3.]
 [11. 10.]
 [ 6.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 10.]
 [ 6.  9.]
 [ 9. 14.]
 [ 6.  6.]
 [ 8.  5.]
 [11. 10.]
 [ 6.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]
 [ 6.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]]
