Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  1.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  2.]
 [ 1.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  3.]
 [ 0.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [ 0.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [-1.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [-1.  7.]]
