Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 5.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 0. 10.]
 [ 5.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 0. 10.]
 [ 5.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  1.]
 [-1. 10.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  1.]
 [-1. 10.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  1.]
 [-1. 10.]]
