Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  1.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [12.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [12.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [12.  9.]]
