Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 7.  1.]
 [ 2. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  0.]
 [ 2. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. -1.]
 [ 2. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. -1.]
 [ 2. 12.]
 [12.  4.]
 [ 6.  6.]]
