Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  1.]
 [ 9. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  0.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 8. -1.]
 [ 9. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8. -2.]
 [ 9. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8. -3.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -4.]
 [ 9. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -4.]]
