Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [13.  5.]]
