Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #  S  C      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [10.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 2.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  8.]]
