Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #        D   #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [10. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  8.]
 [12.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [11. 12.]
 [10.  7.]
 [13.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 12.]
 [11.  7.]
 [14.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 12.]
 [12.  7.]
 [15.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [11. 11.]
 [13.  7.]
 [16.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [14.  7.]
 [17.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  9.]
 [15.  7.]
 [17.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  8.]
 [16.  7.]
 [17.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  8.]
 [16.  7.]]
