Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  1.]
 [13. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  0.]
 [13. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8. -1.]
 [13. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -1.]
 [13. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -1.]
 [13. 11.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -1.]
 [13. 11.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. -1.]]
