Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  3.]
 [10.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  3.]
 [11.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  3.]
 [12.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  3.]
 [13.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  2.]
 [13.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  2.]
 [13.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  2.]
 [13.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 11.]]
