Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  5.]
 [ 4. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  4.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 4. 13.]]
