Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     # C          #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  3.]
 [ 9.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  2.]
 [ 9.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4.  1.]
 [ 9.  9.]
 [14.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  0.]
 [ 9.  9.]
 [15.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -1.]
 [ 9.  9.]
 [15.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -1.]]
