Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  5.]
 [ 4.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  4.]
 [ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 7.  4.]
 [ 6.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  4.]
 [ 7.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9.  4.]
 [ 8.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [10.  4.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [11.  4.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [12.  4.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [13.  4.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [14.  4.]
 [13.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [15.  4.]
 [14.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [16.  4.]
 [15.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [17.  4.]
 [16.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [17.  4.]
 [16.  4.]
 [ 7.  6.]
 [ 6.  6.]]
