Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [11.  8.]
 [12. 10.]
 [ 9.  3.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [12.  9.]
 [ 9.  4.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [12.  9.]
 [10.  5.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [12.  9.]
 [10.  5.]]
