Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 6.  5.]
 [11. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  5.]
 [11. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  5.]
 [11. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  5.]
 [11. 11.]
 [ 3.  3.]]
