Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #B    C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 4.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7. 12.]
 [ 3.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 3.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 12.]
 [ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 12.]
 [ 3. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 12.]
 [ 3. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 12.]
 [ 3. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [ 3. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 12.]
 [ 3. 15.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [ 3. 16.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 12.]
 [ 3. 17.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [ 3. 17.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 12.]
 [ 3. 17.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  4.]]
