Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  5.]
 [11.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1.  4.]
 [11.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  4.]
 [11.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  4.]
 [11.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4.  4.]
 [11.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  3.]
 [11.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [11.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  3.]
 [11.  9.]]
