Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #       A    #     #
#     #    C       #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [10.  6.]
 [ 5.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  7.]
 [ 7.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  8.]
 [ 8.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  9.]
 [ 9.  8.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9.  9.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 9. 10.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 12.]
 [ 9. 11.]
 [ 9. 16.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 13.]
 [ 9. 12.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 14.]
 [ 9. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 15.]
 [ 9. 14.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 15.]
 [ 9. 14.]
 [ 9. 17.]]
