Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6. 11.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6. 12.]
 [ 0. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6. 13.]
 [ 0. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 14.]
 [ 0. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 14.]
 [ 0. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 14.]]
