Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  8.]
 [ 6. 11.]
 [10.  5.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  8.]
 [ 6. 12.]
 [11.  5.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  8.]
 [ 6. 13.]
 [11.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  8.]
 [ 6. 14.]
 [11.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  8.]
 [ 6. 14.]
 [11.  5.]
 [ 6.  6.]
 [13. 11.]]
