Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #S           #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  9.]
 [ 9. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  9.]
 [ 9. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  2.]]
