Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 2.  4.]
 [ 4. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  5.]
 [ 4. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  5.]
 [ 4. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 12.]
 [-1.  5.]
 [ 4. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [11. 12.]
 [-2.  5.]
 [ 4. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 12.]
 [-2.  5.]
 [ 4. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [-2.  5.]
 [ 4. 11.]
 [ 5.  5.]
 [ 6.  6.]]
