Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [10.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  5.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  4.]
 [12.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  3.]
 [13.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [-1. 12.]
 [13.  2.]
 [14.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 12.]
 [14.  1.]
 [15.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 12.]
 [15.  0.]
 [16. -1.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 12.]
 [16. -1.]
 [17. -2.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 12.]
 [17. -2.]
 [17. -3.]
 [ 4. 12.]
 [ 6.  6.]
 [-3. 12.]
 [17. -3.]
 [17. -4.]
 [ 4. 12.]
 [ 6.  6.]
 [-3. 12.]
 [17. -4.]
 [17. -5.]
 [ 4. 12.]
 [ 6.  6.]
 [-3. 12.]
 [17. -4.]
 [17. -5.]
 [ 4. 12.]
 [ 6.  6.]
 [-3. 12.]]
