Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #       C    #     #
#     #     B   D  #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  6.]
 [ 1.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  6.]
 [ 1.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [ 1.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  6.]
 [ 1.  7.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  6.]
 [ 1.  7.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 1.  7.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]]
