Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [ 1.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [ 0.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [-1.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [-1.  4.]]
