Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #    BS      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 5.  6.]
 [11.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [10.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [ 9.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [ 8.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 8. 10.]]
