Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [12. 10.]
 [ 5.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 10.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 10.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  7.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  7.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]]
