Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #      A     #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 7.  3.]
 [10.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  3.]
 [10.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  3.]
 [10.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  2.]
 [10.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  2.]
 [ 9.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  2.]
 [10.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  2.]
 [ 9.  3.]
 [ 3. 11.]
 [ 6.  6.]]
