Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  8.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  8.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  8.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  8.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  8.]]
