Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #   C        #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [ 4.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 6.  7.]
 [ 5.  8.]
 [ 0. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [ 6.  7.]
 [ 5.  8.]
 [ 0. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [ 6.  7.]
 [ 5.  8.]
 [ 0. 12.]]
