Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  9.]
 [10.  2.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  9.]
 [11.  2.]
 [ 3. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  9.]
 [12.  2.]
 [ 3. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  9.]
 [12.  2.]]
