Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 9.  4.]
 [ 6. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [ 7. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [ 8. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [ 9. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [ 9. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [10. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [11. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [11. 12.]
 [ 7.  9.]
 [ 6.  6.]]
