Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D     B#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 3.  3.]
 [12.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  2.]
 [12.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  1.]
 [11.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  1.]
 [10.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [ 9.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  0.]
 [10.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  0.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  0.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  0.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  6.]]
