Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  1.]
 [ 2.  4.]
 [ 0.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 1.  5.]
 [-1.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [ 0.  5.]
 [-2.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [-1.  5.]
 [-3.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  5.]
 [-2.  5.]
 [-4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-1.  5.]
 [-3.  5.]
 [-5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-2.  5.]
 [-4.  5.]
 [-5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-3.  5.]
 [-4.  5.]
 [-5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-3.  5.]]
