Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 1. 10.]
 [ 6.  3.]
 [10.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 10.]
 [ 6.  4.]
 [10.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 10.]
 [ 6.  5.]
 [10.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 1. 10.]
 [ 6.  5.]
 [10.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 1. 10.]
 [ 6.  5.]
 [10.  4.]]
