Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 12.]
 [ 4.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [ 4.  8.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]]
