Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  6.]
 [ 1. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  6.]
 [ 0. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  6.]
 [ 0. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  6.]
 [ 0. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]
 [ 0. 12.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 0. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  6.]
 [ 0. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  6.]]
