Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [11.  1.]
 [ 6.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [ 6.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [ 6.  5.]
 [ 1.  4.]]
