Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11.  2.]
 [ 5. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  2.]
 [ 5. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [13.  2.]
 [ 5. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [14.  2.]
 [ 5. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [15.  2.]
 [ 5. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [16.  2.]
 [ 5. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  1.]
 [17.  2.]
 [ 5. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  1.]
 [17.  2.]
 [ 5. 13.]
 [ 5.  7.]
 [ 6.  6.]]
