Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8. 11.]
 [ 5.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7. 11.]
 [ 5.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 11.]
 [ 5.  6.]
 [11.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 5.  6.]
 [11.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 13.]
 [ 5.  6.]
 [11.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 13.]]
