Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #       B    #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  9.]
 [ 3. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  9.]
 [ 2. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 2. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 2. 13.]]
