Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  3.]
 [ 2. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  3.]
 [ 2. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  4.]
 [ 2. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  5.]
 [ 2. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  6.]
 [ 2. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  6.]
 [ 2. 12.]]
