Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #        C   #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  8.]
 [ 3.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  9.]
 [ 3.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 0.  9.]
 [ 2.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  9.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [-2.  9.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [-3.  9.]
 [-1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 10.]
 [-4.  9.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  9.]
 [-5.  9.]
 [-2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 10.]
 [-5.  9.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  9.]
 [-5.  9.]
 [-2. 10.]
 [ 7.  7.]
 [ 6.  6.]]
