Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   B        #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 4.  4.]
 [12.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [12.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  5.]
 [12.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  5.]
 [12.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  5.]
 [12.  2.]
 [ 2. 10.]]
