Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #          C #     #
#     #   A        #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 4. 10.]
 [ 1.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4. 10.]
 [ 2.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. 10.]
 [ 3.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 11.]
 [ 4. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. 11.]
 [ 4. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7. 12.]
 [ 4. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 13.]
 [ 5. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7. 14.]
 [ 4. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 15.]
 [ 4. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 16.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 17.]
 [ 4. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 17.]
 [ 4. 11.]
 [ 5. 10.]
 [ 6.  6.]]
