Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     C     D#     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 9.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  8.]
 [10.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  9.]
 [10.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  8.]
 [10.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 8.  9.]
 [10.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  6.]
 [ 8.  8.]
 [10.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 8.  9.]
 [10.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  6.]]
