Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 3.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 2.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 2.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 2.  8.]
 [ 5.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 2.  8.]
 [ 5. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 2.  8.]
 [ 5. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 10.]]
