Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [10.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [13.  4.]
 [ 1. 11.]
 [11. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [13.  4.]]
