Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  5.]
 [11.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [11.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [11.  9.]]
