Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1. 12.]
 [ 8.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 12.]
 [ 8.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1. 12.]
 [ 7.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 12.]
 [ 7.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]]
