Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     # C          #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  8.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  9.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  9.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  9.]
 [ 6.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  9.]
 [ 6.  1.]
 [14. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 6.  1.]
 [14. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 6.  1.]
 [15. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  1.]
 [15. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  1.]
 [15. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 13.]]
