Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  7.]
 [ 1. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  6.]
 [ 1. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [10.  7.]
 [ 1. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  0.]
 [10.  6.]
 [ 1. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  0.]]
