Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #      B     #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  4.]
 [ 7. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  3.]
 [ 6. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  2.]
 [ 5. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  1.]
 [ 4. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 3. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  1.]
 [ 3. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 3. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]]
