Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  8.]
 [ 8.  3.]
 [13. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  9.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  9.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 8.  3.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 12.]]
