Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #          B #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [10.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  7.]
 [11.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  8.]
 [12.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  7.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  8.]
 [12.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  7.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 5. 13.]]
