Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  5.]
 [ 8. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  5.]
 [ 7. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  5.]
 [ 6.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  5.]
 [ 5.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  5.]
 [ 4. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 4. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 4. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 4. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 4. 14.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  5.]
 [ 4. 14.]]
