Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 7.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 7.  7.]
 [10.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 7.  7.]
 [10.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 7.  7.]
 [10.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 7.  7.]
 [10.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]]
