Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  9.]
 [12.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  9.]
 [12.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  9.]
 [12.  1.]
 [ 8.  4.]
 [ 6.  6.]]
