Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  6.]
 [10. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3.  6.]
 [11. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  6.]
 [12. 10.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  6.]
 [13. 10.]
 [15.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0.  6.]
 [14. 10.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  6.]
 [14. 10.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [-2.  6.]
 [14. 10.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [-2.  6.]]
