Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          D #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [12. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7. 11.]
 [13. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 11.]
 [13. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 5. 10.]
 [13. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 11.]
 [13. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]]
