Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  2.]
 [ 3. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  1.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  0.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6. -1.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6. -1.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]]
