Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  8.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  9.]
 [11.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6. 10.]
 [12.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6. 11.]
 [12.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  0.]
 [ 5. 11.]
 [12.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 11.]
 [12.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5. 11.]
 [12.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. -1.]]
