Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #       C    #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8. 10.]
 [ 4.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7. 10.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 10.]
 [ 4.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 10.]
 [ 4.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 10.]
 [ 4.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  2.]]
