Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 3. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  9.]
 [ 3. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 3. 10.]
 [ 3. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 3. 13.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 3. 14.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 3. 15.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 3. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 3. 17.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 3. 17.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 10.]
 [ 3. 17.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  1.]]
