Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 7.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  4.]
 [ 8.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  4.]
 [ 9.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  4.]
 [ 9.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2.  4.]
 [ 9.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2.  4.]
 [ 9.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 13.]]
