Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #B           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10. 12.]
 [ 1.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  0.]
 [10. 12.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [10. 12.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [10. 12.]
 [ 1.  2.]
 [ 6.  5.]
 [ 6.  6.]]
