Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           S#     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  9.]
 [11. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 10.]
 [11. 12.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5. 11.]
 [11. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5. 12.]
 [11. 14.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [11. 15.]
 [ 9. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 14.]
 [11. 16.]
 [ 8. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 14.]
 [11. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 14.]
 [11. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 14.]]
