Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #B           #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [14.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [15.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [15.  7.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]]
