Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     # C          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 2.  8.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 3.  8.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 4.  8.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 4.  8.]
 [11.  9.]]
