Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  5.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3.  5.]
 [ 8. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3.  5.]
 [ 8. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  5.]
 [ 8. 13.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 8. 14.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 8. 14.]]
