Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  3.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  3.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  4.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  7.]
 [ 6.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  7.]
 [ 7.  6.]
 [13.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  7.]
 [ 7.  6.]
 [13.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  8.]
 [ 7.  6.]
 [14.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  7.]
 [ 7.  6.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]]
