Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  6.]
 [ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  6.]
 [ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  6.]
 [ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  6.]]
