Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [12.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  9.]
 [ 5. 12.]
 [13.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7. 10.]
 [ 4. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7. 11.]
 [ 4. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 12.]
 [ 3. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 2. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 13.]
 [ 1. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 13.]
 [ 0. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 13.]
 [-1. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 13.]
 [-2. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. 13.]
 [-3. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [-1. 13.]
 [-4. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [-2. 13.]
 [-5. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [-3. 13.]
 [-5. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [-4. 13.]
 [-5. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [-4. 13.]]
