Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 9. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  3.]
 [ 9. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 9. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 9. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 9. 12.]]
