Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    D       #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 8. 10.]
 [ 3. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  8.]
 [ 5. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  7.]
 [ 5. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]
 [ 5.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  5.]]
