Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [11.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5. 12.]
 [11.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. 12.]
 [11.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6. 12.]
 [11.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [11.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 11.]
 [11.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 11.]]
