Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #           D#     #
#     #          S #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  8.]
 [10. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [10. 10.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]]
