Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 9.  2.]
 [ 7.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  5.]
 [10.  2.]
 [ 8.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  4.]
 [11.  2.]
 [ 9.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  3.]
 [12.  1.]
 [10.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [13.  0.]
 [11.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [14. -1.]
 [11.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  1.]
 [15. -2.]
 [12.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [15. -2.]
 [11.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  1.]
 [15. -2.]
 [12.  2.]
 [ 4. 12.]
 [ 6.  6.]]
