Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #       S    #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2.  5.]
 [ 6. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  5.]
 [ 6. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  5.]
 [ 6. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  5.]
 [ 7.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  5.]
 [ 6.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0.  5.]
 [ 6.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  5.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  5.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  6.]]
