Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [12.  8.]
 [11.  9.]
 [ 1.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [13.  7.]
 [12.  8.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [14.  6.]
 [13.  7.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [15.  5.]
 [14.  6.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [16.  4.]
 [15.  5.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17.  3.]
 [16.  4.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17.  2.]
 [17.  3.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17.  1.]
 [17.  2.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17.  0.]
 [17.  1.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -1.]
 [17.  0.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -2.]
 [17. -1.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -3.]
 [17. -2.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -4.]
 [17. -3.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -5.]
 [17. -4.]
 [ 1.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [17. -5.]
 [17. -4.]
 [ 1.  1.]]
