Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 12.]
 [ 7. 13.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 12.]
 [ 8. 14.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 11.]
 [ 9. 15.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 12.]
 [10. 16.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 11.]
 [10. 16.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 12.]
 [10. 16.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]]
