Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #          D #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  9.]
 [11.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  9.]
 [12.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [13.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [14.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [14.  8.]]
