Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    B       #     #
#     #     D C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [12. 10.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [13. 10.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [13. 10.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [13. 10.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [13. 10.]
 [ 5.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [13. 10.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6.  6.]]
