Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   A  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [10.  6.]
 [ 3.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  7.]
 [ 3. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  7.]
 [ 2. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  7.]
 [ 3. 10.]
 [11.  2.]
 [ 6.  6.]]
