Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #           C#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6. 10.]
 [ 5.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 11.]
 [ 5.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 12.]
 [ 5.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]
 [ 5.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 14.]
 [ 4.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 15.]
 [ 4.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 15.]
 [ 4.  8.]
 [ 7.  5.]
 [ 6.  6.]]
