Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        S   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [11.  2.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  2.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  6.]]
