Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #  A         #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 3.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3.  6.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  7.]
 [ 1.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  8.]
 [ 0. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  9.]
 [-1. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 10.]
 [-2. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 10.]
 [-3. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 10.]
 [-4. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 10.]
 [-5. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 10.]
 [-5. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  9.]]
