Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #         D  #     #
#     #       S    #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 2. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 7. 12.]
 [ 1. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6. 12.]
 [ 0. 14.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. 12.]
 [-1. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5. 12.]
 [-2. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [-3. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [-3. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 12.]]
