Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 3.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  5.]
 [ 2.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  5.]
 [ 1.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [ 0.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  7.]
 [-1.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  8.]
 [-2.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  9.]
 [-3.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  8.]
 [-4.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  9.]
 [-5.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  8.]
 [-5.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  9.]
 [-5.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  1.]]
