Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  8.]
 [ 1. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2.  9.]
 [ 1. 12.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 10.]
 [ 1. 13.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 1. 14.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 12.]
 [ 1. 15.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 13.]
 [ 1. 16.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 14.]
 [ 1. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 15.]
 [ 1. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 16.]
 [ 0. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 17.]
 [-1. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 0. 17.]
 [-2. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [-1. 17.]
 [-3. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [-2. 17.]
 [-4. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [-3. 17.]
 [-5. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [-4. 17.]
 [-5. 17.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [-4. 17.]]
