Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [12.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 10.]
 [13.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 10.]
 [14.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 10.]
 [14.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  0.]]
