Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [11.  1.]
 [ 2.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 2.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  1.]
 [ 1.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 2.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  1.]
 [ 1.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 1.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  1.]
 [ 1.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [11.  1.]
 [ 0.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [-1.  5.]
 [11.  1.]
 [-1.  6.]
 [ 0.  5.]
 [ 6.  6.]
 [-2.  6.]
 [11.  1.]
 [-2.  5.]
 [-1.  6.]
 [ 6.  6.]
 [-3.  5.]
 [11.  1.]
 [-3.  6.]
 [-2.  5.]
 [ 6.  6.]
 [-4.  6.]
 [11.  1.]
 [-4.  5.]
 [-3.  6.]
 [ 6.  6.]
 [-5.  5.]
 [11.  1.]
 [-5.  6.]
 [-4.  5.]
 [ 6.  6.]
 [-5.  5.]
 [11.  1.]
 [-5.  6.]
 [-4.  5.]
 [ 6.  6.]]
