Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 10.]
 [11.  5.]]
