Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  3.]
 [12.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  1.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  0.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  0.]
 [12.  8.]
 [ 6.  7.]
 [ 6.  6.]]
