Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  9.]
 [ 4.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  9.]
 [ 3.  6.]
 [10.  5.]
 [ 6.  6.]
 [13.  0.]
 [ 2.  9.]
 [ 2.  6.]
 [10.  5.]
 [ 6.  6.]
 [13.  0.]
 [ 2.  9.]
 [ 1.  5.]
 [10.  5.]
 [ 6.  6.]
 [13.  0.]
 [ 2.  9.]
 [ 0.  4.]
 [11.  5.]
 [ 6.  6.]
 [13.  0.]
 [ 2.  9.]
 [ 0.  4.]
 [11.  5.]
 [ 6.  6.]
 [13. -1.]
 [ 2.  9.]
 [ 0.  4.]
 [11.  5.]
 [ 6.  6.]
 [13. -1.]]
