Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 7. 12.]
 [11. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6. 13.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 14.]
 [10.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 6. 14.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 14.]
 [10.  9.]
 [ 6.  5.]
 [ 6.  6.]]
