Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D  C   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  7.]
 [ 1.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [13.  7.]
 [ 1.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [14.  7.]
 [ 1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [14.  7.]
 [ 1.  5.]
 [ 7.  6.]
 [ 6.  6.]]
