Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 2.  2.]
 [12. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  2.]
 [12. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  2.]
 [12. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [12. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [12. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [13. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [14. 13.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [15. 14.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [16. 15.]
 [13. 13.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [17. 16.]
 [14. 14.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [17. 17.]
 [15. 15.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  2.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]]
