Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 8. 11.]
 [10. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8. 12.]
 [ 9. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7. 13.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 14.]
 [ 7. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 15.]
 [ 6. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 16.]
 [ 5. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3. 17.]
 [ 4. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 2. 17.]
 [ 3. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 1. 17.]
 [ 2. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 0. 17.]
 [ 1. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-1. 17.]
 [ 0. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-2. 17.]
 [-1. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-3. 17.]
 [-2. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-4. 17.]
 [-3. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  7.]
 [ 6.  6.]]
