Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [12. 12.]
 [ 2.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [13. 13.]
 [ 2.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [13. 13.]
 [ 2.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [13. 13.]
 [ 2.  8.]
 [ 7.  7.]
 [ 6.  6.]]
