Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [10.  8.]
 [ 7.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  8.]
 [ 8.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  8.]
 [ 9.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  8.]
 [10.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  8.]
 [11.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  8.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [15.  8.]
 [13.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [16.  8.]
 [14.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [17.  8.]
 [15.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [17.  8.]
 [16.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [17.  8.]
 [16.  8.]
 [ 1.  2.]]
