Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  3.]
 [ 7.  0.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  2.]
 [ 7. -1.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 7. -2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  2.]
 [ 7. -3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 7. -4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  2.]
 [ 7. -4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 7. -4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9. 11.]]
