Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 9.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 3. 11.]
 [ 9.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3. 11.]
 [ 9.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3. 11.]
 [ 9.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 11.]
 [ 9.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3. 11.]
 [ 9.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  2.]]
