Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 1.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  0.]
 [ 3.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 4.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [11.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [10.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [ 9.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [ 8.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 5.  6.]
 [ 7.  7.]
 [ 2.  1.]]
