Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     SA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [11.  4.]
 [ 5. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  4.]
 [ 6. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 7. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  6.]
 [ 8. 10.]
 [12. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  7.]
 [ 8.  9.]
 [13. 14.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  8.]
 [ 8.  8.]
 [13. 14.]
 [ 6.  6.]
 [11. 10.]
 [10.  8.]
 [ 9.  8.]
 [13. 14.]
 [ 6.  6.]
 [12. 11.]
 [11.  8.]
 [10.  8.]
 [13. 15.]
 [ 6.  6.]
 [13. 12.]
 [12.  8.]
 [11.  8.]
 [13. 16.]
 [ 6.  6.]
 [13. 13.]
 [13.  8.]
 [12.  8.]
 [13. 17.]
 [ 6.  6.]
 [13. 14.]
 [14.  8.]
 [13.  8.]
 [13. 17.]
 [ 6.  6.]
 [13. 14.]
 [15.  8.]
 [14.  8.]
 [13. 17.]
 [ 6.  6.]
 [13. 14.]
 [16.  8.]
 [15.  8.]
 [13. 17.]
 [ 6.  6.]
 [13. 14.]
 [17.  8.]
 [16.  8.]
 [13. 17.]
 [ 6.  6.]
 [13. 14.]
 [17.  8.]
 [16.  8.]
 [13. 17.]]
