Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CA     #     #
#     #        B   #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  2.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  2.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  2.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]]
