Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 9.  1.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  4.]
 [10.  0.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  3.]
 [11. -1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  2.]
 [12. -2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  2.]
 [12. -2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  2.]
 [12. -2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 12.]]
