Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  6.]
 [ 5.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  6.]
 [ 4.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  6.]
 [ 4.  9.]]
