Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1.  7.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  7.]
 [11. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  7.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]]
