Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 8.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  2.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  1.]
 [10.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  0.]
 [11.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  0.]
 [11.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  5.]]
