Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 2. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  7.]
 [ 3. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  7.]
 [ 4. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5. 13.]]
