Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [11.  9.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  1.]
 [11.  9.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  1.]
 [11.  9.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [13.  1.]
 [11.  9.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [13.  1.]
 [11.  9.]
 [ 2. 12.]
 [ 8.  2.]
 [ 6.  6.]]
