Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  1.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  1.]]
