Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #          A #     #
#     #     C   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  5.]
 [12.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  4.]
 [13.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [13.  3.]
 [14.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  2.]
 [15.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [15.  1.]
 [16.  0.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [16.  0.]
 [17. -1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -1.]
 [17. -2.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -2.]
 [17. -3.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -3.]
 [17. -4.]
 [ 3.  0.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -4.]
 [17. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 1. 10.]
 [17. -4.]
 [17. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 1. 10.]]
