Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [12.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  2.]
 [13.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  2.]
 [14.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [15.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [15.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  9.]]
