Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [11. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [11. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [11. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  6.]
 [10.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  6.]
 [ 9.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  6.]
 [ 8.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 8.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 8.  7.]
 [ 1.  3.]]
