Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     # C          #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11. 12.]
 [12.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 12.]
 [12.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 12.]
 [12.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 12.]
 [12.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [12.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 12.]
 [12.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  4.]
 [11. 12.]
 [12.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  4.]
 [11. 12.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  3.]
 [11. 12.]
 [11.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  4.]
 [11. 12.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  6.]]
