Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [11.  4.]
 [ 4.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  9.]
 [11.  5.]
 [ 4.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  9.]
 [11.  6.]
 [ 4.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [11.  7.]
 [ 4.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [10. 10.]
 [11.  8.]
 [ 4.  1.]
 [ 8. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  9.]
 [ 4.  1.]
 [ 8. 13.]
 [ 6.  6.]
 [10. 12.]
 [10. 10.]
 [ 4.  1.]
 [ 7. 14.]
 [ 6.  6.]
 [10. 13.]
 [10. 11.]
 [ 4.  1.]
 [ 6. 14.]
 [ 6.  6.]
 [10. 14.]
 [10. 12.]
 [ 4.  1.]
 [ 5. 14.]
 [ 6.  6.]
 [10. 15.]
 [10. 13.]
 [ 4.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 16.]
 [10. 14.]
 [ 4.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 17.]
 [10. 15.]
 [ 4.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 17.]
 [10. 16.]
 [ 4.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 17.]
 [10. 16.]
 [ 4.  1.]
 [ 4. 14.]]
