Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 2.  3.]
 [ 3. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  3.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  3.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  3.]
 [ 5.  8.]
 [ 6.  7.]]
