Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  4.]
 [ 5.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  4.]
 [ 6.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [ 6. -1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  4.]
 [ 6. -1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [ 6. -1.]]
