Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #          A #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [11.  5.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  4.]
 [ 5.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [13.  4.]
 [ 5.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 3.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 3.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  4.]
 [ 5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [15.  4.]
 [ 6.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [15.  4.]
 [ 6.  2.]
 [ 7.  7.]
 [ 6.  6.]]
