Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #        S   #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  3.]
 [ 8. 11.]
 [ 5. 13.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]
 [ 7. 11.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  1.]
 [ 6. 11.]
 [ 3. 15.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  0.]
 [ 5. 11.]
 [ 3. 15.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  0.]
 [ 4. 11.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. -1.]
 [ 4. 11.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. -1.]
 [ 4. 11.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. -1.]]
