Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  9.]
 [ 8.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  9.]
 [ 8.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  9.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  9.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  9.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  9.]
 [ 8.  2.]]
