Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  1.]
 [ 6.  5.]
 [-1.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [ 6.  5.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  1.]
 [ 6.  5.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  1.]
 [ 6.  5.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [ 6.  5.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]]
