Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #  S         #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 8. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  9.]
 [ 9. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  8.]
 [10. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  9.]
 [11. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  8.]
 [11. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  9.]
 [11. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 13.]]
