Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 2. 10.]
 [ 9.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2. 10.]
 [ 9.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 10.]
 [ 9.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2. 10.]
 [ 8.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2. 10.]
 [ 7.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 10.]
 [ 6.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  9.]
 [ 5.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  8.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  8.]
 [ 5.  5.]]
