Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 4.  2.]
 [ 8.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  0.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. -1.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -2.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -2.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -3.]
 [ 4.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -4.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4. -5.]
 [ 4. -4.]
 [ 7.  6.]
 [ 6.  6.]]
