Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         D  #     #
#     #    A       #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  7.]
 [ 6.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  6.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  5.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [13.  4.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 5.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 5.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]]
