Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #   S        #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 7.  1.]
 [11.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  0.]
 [10.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7. -1.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7. -2.]
 [ 8.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. -3.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7. -4.]
 [ 6.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. -5.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7. -5.]
 [ 6.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. -5.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]]
