Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [ 8. 10.]]
