Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 4.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  8.]
 [ 3.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  9.]
 [ 2.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 10.]
 [ 1.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 10.]
 [ 0.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 10.]
 [-1.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 10.]
 [-2.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 10.]
 [-2.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  4.]]
