Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [11. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [12. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [12. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 12.]
 [11.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 12.]]
