Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  9.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  8.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  7.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  6.]
 [ 6.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  5.]
 [ 6.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  4.]
 [ 6.  5.]
 [ 4. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 4. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  4.]]
