Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 5.  9.]
 [ 1.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5. 10.]
 [ 2.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 11.]
 [ 3.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5. 12.]
 [ 3.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5. 13.]
 [ 2.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5. 13.]
 [ 2.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5. 13.]
 [ 2.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5. 13.]
 [ 2.  4.]
 [ 3.  4.]
 [ 6.  6.]]
