Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  2.]
 [ 7.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  2.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  2.]
 [ 7.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  2.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  2.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]]
