Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  2.]
 [ 7.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  2.]
 [ 8.  0.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  2.]
 [ 8. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  3.]
 [ 8. -2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 8. -3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [ 8. -3.]]
