Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A    S #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  4.]
 [ 6. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  4.]
 [ 6. 10.]]
