Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  4.]
 [ 8. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  3.]
 [ 8.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  2.]
 [ 9.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 9.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  0.]
 [10.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 6. -1.]
 [10.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 6. -1.]
 [10.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 6. -1.]
 [10.  7.]
 [ 9.  7.]
 [ 6.  6.]]
