Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 5.  9.]
 [ 1. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 10.]
 [ 2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 11.]
 [ 3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 12.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 13.]
 [ 5. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 8. 14.]
 [ 6. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 9. 15.]
 [ 7. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [10. 16.]
 [ 8. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [11. 17.]
 [ 9. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [12. 17.]
 [10. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [13. 17.]
 [11. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [14. 17.]
 [12. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [15. 17.]
 [13. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [16. 17.]
 [14. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [17. 17.]
 [15. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [17. 17.]
 [16. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  4.]
 [17. 17.]
 [16. 16.]
 [ 6.  7.]
 [ 6.  6.]]
