Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #   S        #     #
#     #  B         #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  5.]
 [ 4.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  5.]
 [ 4.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  5.]
 [ 4.  2.]
 [ 5.  2.]
 [ 6.  6.]]
