Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [11. 12.]
 [12.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [11. 11.]
 [13.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 10.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  9.]
 [15.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [16.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  7.]
 [17.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [17.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [17.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [17.  6.]]
