Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  6.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  6.]
 [10.  0.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  6.]
 [10. -1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  6.]
 [10. -1.]]
