Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 4.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 12.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2. 12.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [ 2. 12.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 2. 12.]
 [ 3.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]]
