Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 3. 11.]
 [10.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [10.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3. 11.]
 [10. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [ 9. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 11.]
 [ 8. 12.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 7. 12.]
 [ 7. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 7. 13.]
 [ 7. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 13.]
 [ 7. 14.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 14.]
 [ 7. 15.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 15.]
 [ 7. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 15.]
 [ 7. 16.]]
