Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7. 10.]
 [ 9.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8. 10.]
 [ 9.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 10.]
 [ 9.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 10.]
 [ 9.  6.]
 [14.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 10.]
 [ 9.  6.]
 [15.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 10.]
 [ 9.  5.]
 [16.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 10.]
 [ 9.  5.]
 [16.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 10.]
 [ 9.  5.]
 [16.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 10.]]
