Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]
 [ 4.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]
 [ 5.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]
 [ 5.  6.]
 [ 6.  0.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]
 [ 5.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]
 [ 5.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  1.]]
