Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C D    #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 1. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [ 0. 13.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  9.]
 [ 0. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 1. 10.]
 [ 0. 15.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 1. 10.]
 [ 0. 16.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 1. 10.]
 [ 0. 17.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 1. 10.]
 [ 0. 17.]
 [ 3. 11.]
 [ 6.  6.]
 [13.  6.]]
