Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 12.]
 [12.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 12.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [10. 11.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [10. 10.]
 [12.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [10. 11.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6. -1.]
 [10. 10.]
 [12.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [10. 11.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6. -1.]]
