Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  1.]
 [12. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [12. 11.]
 [-1.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [12. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [12. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]]
