Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 4.  9.]
 [10. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4. 10.]
 [ 9.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 4. 10.]
 [ 8.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [ 7.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [ 7.  8.]
 [ 1.  1.]
 [ 6.  6.]]
