Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [10. 12.]
 [12.  3.]
 [11.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [10. 12.]
 [12.  4.]
 [11.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  5.]
 [11.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  6.]
 [11.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [12.  7.]
 [11. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  8.]
 [11. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [11.  9.]
 [11. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 10.]
 [11. 13.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [11. 14.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. 10.]
 [11. 15.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  9.]
 [11. 16.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [11. 16.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [11. 16.]]
