Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [10.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [11.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 10.]
 [11.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 11.]
 [11.  3.]
 [11. 10.]
 [ 6.  6.]
 [-1.  5.]
 [11. 10.]
 [11.  3.]
 [12. 11.]
 [ 6.  6.]
 [-1.  5.]
 [12. 11.]
 [11.  3.]
 [11. 10.]
 [ 6.  6.]
 [-1.  5.]]
