Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  8.]
 [ 9.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  8.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [10.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  8.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  8.]
 [10.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  8.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  8.]
 [10.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 12.]]
