Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  9.]
 [ 6.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  9.]
 [ 6.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  9.]
 [ 6.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  9.]
 [ 6.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  9.]
 [ 6.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  9.]
 [ 6. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  9.]
 [ 6. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  2.]]
