Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [12. 11.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [12. 11.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [12. 11.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]]
