Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [10. 12.]
 [11.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 12.]
 [12.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 12.]
 [13.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 12.]
 [13.  4.]]
