Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           C#     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [12. 11.]
 [ 6. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [ 5. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 11.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 11.]
 [ 4. 12.]]
