Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    S  C    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  1.]
 [ 5.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 5.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 5.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]]
