Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  S         #     #
#     #        A   #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 9. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 10.]
 [10. 12.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 10.]
 [11. 13.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [11. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. 11.]
 [11. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2. 11.]
 [11. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 10.]]
