Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 1.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  7.]
 [12.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  7.]]
