Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  9.]
 [ 1. 12.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 10.]
 [ 1. 13.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 11.]
 [ 1. 14.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 12.]
 [ 1. 15.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 13.]
 [ 1. 16.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 14.]
 [ 1. 17.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 15.]
 [ 1. 17.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 16.]
 [ 1. 17.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 17.]
 [ 0. 17.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 0. 17.]
 [-1. 17.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [-1. 17.]
 [-2. 17.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [-2. 17.]
 [-3. 17.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [-3. 17.]
 [-4. 17.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [-4. 17.]
 [-5. 17.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [-4. 17.]
 [-5. 17.]
 [12.  4.]
 [ 6.  6.]
 [11.  3.]
 [-4. 17.]
 [-5. 17.]]
