Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [10. 12.]
 [ 2.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 12.]
 [ 2.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 12.]
 [ 2.  7.]
 [11.  2.]]
