Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #       D    #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [ 7.  2.]
 [ 5.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  3.]
 [ 5.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  4.]
 [ 5.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [11.  8.]]
