Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [10.  5.]
 [ 5. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  4.]
 [ 5. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  3.]
 [ 5. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  2.]
 [ 5. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 5. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 4. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 3. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  2.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  2.]
 [ 2. 11.]
 [ 5.  7.]
 [ 6.  6.]]
