Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [11.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 11.]
 [11.  0.]
 [12. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 3. 11.]
 [11. -1.]
 [12. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 3. 11.]
 [11. -1.]
 [12. 10.]
 [ 6.  6.]
 [10.  3.]]
