Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [ 9. 12.]]
