Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 12.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [11. 13.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 13.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 13.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 13.]]
