Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 13.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 14.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  5.]
 [ 6. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  2.]]
