Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 8.  8.]
 [ 3. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  9.]
 [ 4. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 10.]
 [ 5. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 8. 10.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 9. 10.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [10. 10.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [11. 10.]
 [ 9. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [12. 10.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [13. 10.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [14. 10.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [15. 10.]
 [13. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [16. 10.]
 [14. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [17. 10.]
 [15. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [17. 10.]
 [16. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [17. 10.]
 [16. 10.]
 [ 7.  6.]
 [ 6.  6.]]
