Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #         S  #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 5.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  1.]
 [10.  4.]
 [ 4.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  2.]
 [10.  5.]
 [ 3.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  3.]
 [10.  6.]
 [ 2.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  4.]
 [10.  7.]
 [ 2.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  5.]
 [10.  8.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [11.  6.]
 [10.  9.]
 [ 2.  1.]
 [10.  8.]
 [ 6.  6.]
 [11.  7.]
 [10.  8.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [12.  7.]
 [10.  9.]
 [ 2.  1.]
 [10.  8.]
 [ 6.  6.]
 [11.  7.]]
