Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 4.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. 11.]
 [ 4.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2. 11.]
 [ 4.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 11.]
 [ 4.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 4.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  1.]]
