Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 0.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [-1.  5.]
 [12.  9.]
 [ 3. 12.]
 [10.  2.]
 [ 6.  6.]
 [-1.  5.]]
