Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  4.]
 [ 5. 11.]
 [12.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  4.]
 [ 5. 11.]
 [11.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  4.]
 [ 5. 11.]
 [12.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  4.]
 [ 5. 11.]]
