Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #    A       #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 9. 10.]
 [ 9.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 8. 11.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 8. 12.]
 [ 7.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8. 13.]
 [ 6.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8. 14.]
 [ 6.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. 15.]
 [ 6.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. 15.]]
