Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  4.]
 [ 7. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  4.]
 [ 7. 13.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  4.]
 [ 7. 14.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  4.]
 [ 7. 14.]]
