Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 5.  2.]
 [10.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4.  3.]
 [ 9.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 3.  4.]
 [ 8.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 2.  4.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  4.]
 [ 1.  4.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  4.]
 [ 0.  4.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-4.  4.]
 [-1.  4.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-5.  4.]
 [-2.  4.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-5.  4.]
 [-3.  4.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 6.  7.]
 [ 6.  5.]]
