Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7. 11.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7. 12.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 13.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]]
