Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  2.]
 [10.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  1.]
 [10.  8.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  1.]
 [10.  8.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  1.]
 [10.  8.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  1.]
 [10.  8.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  1.]]
