Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          B #     #
#     #   D        #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [11.  4.]
 [12.  3.]
 [ 4.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  4.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  4.]
 [ 2.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  4.]
 [ 2.  5.]]
