Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 7.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 9. 12.]
 [ 7.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 12.]
 [ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 8. 12.]
 [ 7.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 8. 12.]
 [ 7.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [12. 11.]]
