Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #A        B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 1. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [12.  9.]
 [ 1. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [12.  9.]
 [ 1. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  0.]]
