Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [12.  2.]
 [ 1.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  2.]
 [ 1.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  2.]
 [ 1.  3.]
 [10. 11.]]
