Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  6.]
 [ 1.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  6.]
 [ 1.  9.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  6.]
 [ 1.  9.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  6.]]
