Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  2.]
 [12.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  2.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  2.]
 [12.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  2.]
 [12.  1.]]
