Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 5. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  1.]
 [ 5. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  1.]
 [ 5. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  1.]
 [ 5. 13.]
 [ 6.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  1.]
 [ 5. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  0.]
 [ 3.  1.]
 [ 5. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  0.]]
