Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   S        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  4.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  3.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  3.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  2.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  2.]]
