Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C  B   #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 1.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 0.  5.]
 [10.  6.]
 [ 6.  6.]
 [13.  9.]
 [ 8. 12.]
 [ 0.  5.]
 [11.  6.]
 [ 6.  6.]
 [13. 10.]
 [ 8. 12.]
 [ 0.  5.]
 [11.  6.]
 [ 6.  6.]
 [13. 11.]
 [ 8. 12.]
 [ 0.  5.]
 [11.  6.]
 [ 6.  6.]
 [13. 12.]
 [ 8. 12.]
 [ 0.  5.]
 [11.  6.]
 [ 6.  6.]
 [13. 12.]]
