Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #    DA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9. 10.]
 [ 4.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 10.]
 [ 4.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 3.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 2.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 1.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 0.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 0.  9.]]
