Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [10. 10.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9. 11.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7. 13.]
 [ 8. 12.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7. 13.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. 15.]
 [ 6. 14.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4. 16.]
 [ 5. 15.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 17.]
 [ 4. 16.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 17.]
 [ 3. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 0. 17.]
 [ 1. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-1. 17.]
 [ 0. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-2. 17.]
 [-1. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-3. 17.]
 [-2. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-4. 17.]
 [-3. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [12.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [12.  1.]]
