Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [12.  8.]
 [ 3.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [13.  7.]
 [ 3.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [14.  7.]
 [ 3.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [15.  7.]
 [ 3.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [15.  7.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]]
