Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 1.  4.]
 [ 6.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  3.]
 [ 7.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  3.]
 [ 8.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  3.]
 [ 8.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  3.]
 [ 8.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  3.]
 [ 8.  9.]
 [ 7.  8.]
 [ 6.  6.]]
