Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #         D  #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  2.]
 [ 3.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  2.]
 [ 3.  0.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 3.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 3.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 3.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]]
