Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 2.  9.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  9.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 13.]
 [ 4.  9.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  9.]
 [10.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 15.]
 [ 5.  9.]
 [ 9.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 15.]
 [ 5.  9.]
 [ 8.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 15.]
 [ 5.  9.]
 [ 7.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6. 15.]
 [ 5.  9.]
 [ 7.  6.]
 [ 3.  3.]]
