Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 2.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  6.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  6.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  6.]
 [ 0.  0.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 0.  0.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  6.]
 [ 0.  0.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  6.]
 [ 0.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  7.]
 [ 0.  0.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  8.]
 [ 0.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  7.]
 [ 0.  0.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  2.]]
