Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4. 12.]
 [ 0. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  1.]
 [ 4. 12.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 4. 12.]
 [-2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 4. 12.]
 [-2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]]
