Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [11.  9.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  9.]
 [ 5.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [13.  9.]
 [ 6.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  9.]
 [ 5.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [14.  9.]
 [ 6.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  9.]
 [ 5.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [15.  9.]
 [ 6.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [15.  9.]
 [ 5.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [15.  9.]
 [ 6.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [15.  9.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [15.  9.]
 [ 6.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [15.  9.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]]
