Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         S  #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [12. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [11. 11.]
 [13. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  2.]
 [12. 11.]
 [14. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [13. 11.]
 [15. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [14. 11.]
 [16. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [15. 11.]
 [17. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [16. 11.]
 [17. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  2.]
 [16. 11.]
 [17. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  2.]]
