Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  1.]
 [10. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  1.]
 [10. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  1.]
 [10. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  1.]
 [10. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  1.]]
