Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 4.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 12.]
 [ 4.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1. 12.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 3.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 3.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  5.]]
