Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 8.  8.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. -1.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. -2.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. -2.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  2.]]
