Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   C B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5. 10.]
 [ 7. 13.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 11.]
 [ 8. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 8. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 13.]
 [ 9. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. 14.]
 [10. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 14.]
 [11. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 14.]
 [12. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 14.]
 [13. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 14.]
 [14. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 14.]
 [15. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [13. 14.]
 [16. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 14.]
 [17. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [15. 14.]
 [17. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [16. 14.]
 [17. 14.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [16. 14.]]
