Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 7.  1.]
 [ 5.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  0.]
 [ 6.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. -1.]
 [ 7.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [10. -2.]
 [ 8.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [11. -3.]
 [ 9. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [12. -4.]
 [10. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [13. -5.]
 [11. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [14. -5.]
 [12. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [15. -5.]
 [13. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [16. -5.]
 [14. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [17. -5.]
 [15. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [17. -5.]
 [16. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [17. -5.]
 [16. -4.]
 [ 6.  7.]
 [ 6.  6.]]
