Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #    D       #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 3.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  8.]
 [ 2. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  9.]
 [ 1. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 10.]
 [ 0. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [-1. 13.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 12.]
 [-2. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-1. 13.]
 [-3. 15.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. 14.]
 [-4. 16.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-3. 15.]
 [-5. 17.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. 16.]
 [-5. 17.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. 16.]]
