Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [12.  4.]
 [ 6.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  4.]
 [ 6.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [-1.  8.]
 [12.  4.]
 [ 6.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [-1.  8.]
 [12.  4.]
 [ 6.  5.]
 [ 2.  1.]]
