Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  7.]
 [ 2.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  7.]
 [ 2.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  7.]
 [ 2.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  7.]
 [ 2.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  7.]]
