Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [12. 10.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [12. 10.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [12. 10.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 10.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 10.]
 [ 7.  6.]
 [ 5.  6.]]
