Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #  D         #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [12. 11.]
 [ 7.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 11.]
 [ 8.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 9.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [12. 11.]
 [10.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 10.]
 [11.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  9.]
 [11.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  8.]
 [11.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  8.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  9.]
 [13.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  8.]
 [14.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  9.]
 [15.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  8.]
 [15.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  9.]
 [15.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 12.]]
