Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #C           #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2. 12.]
 [ 9.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 12.]
 [ 8.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2. 12.]
 [ 7.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2. 12.]
 [ 7.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2. 12.]
 [ 7.  4.]
 [ 4.  4.]
 [ 6.  6.]]
