Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  2.]
 [ 7. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  2.]
 [ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  2.]
 [ 6. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  3.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6. 13.]]
