Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  5.]
 [ 6.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  6.]
 [ 5.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  6.]
 [ 6.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 6.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 6.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]]
