Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #         D  #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [10. 10.]
 [ 4.  5.]
 [13. 12.]
 [ 6.  6.]
 [10. 10.]
 [11. 11.]
 [ 5.  5.]
 [14. 13.]
 [ 6.  6.]
 [11. 11.]
 [12. 12.]
 [ 5.  5.]
 [15. 14.]
 [ 6.  6.]
 [12. 12.]
 [13. 13.]
 [ 5.  5.]
 [16. 15.]
 [ 6.  6.]
 [13. 13.]
 [14. 14.]
 [ 5.  5.]
 [17. 16.]
 [ 6.  6.]
 [14. 14.]
 [15. 15.]
 [ 5.  5.]
 [17. 17.]
 [ 6.  6.]
 [15. 15.]
 [16. 16.]
 [ 5.  5.]
 [17. 17.]
 [ 6.  6.]
 [15. 15.]
 [16. 16.]]
