Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  0.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. -1.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4. -2.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -2.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. -2.]]
