Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #      D     #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  8.]
 [ 7.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  9.]
 [ 7. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [10. 10.]
 [ 7. 11.]
 [12. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 6. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 11.]
 [ 5. 13.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 4. 14.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 3. 15.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 3. 16.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 3. 16.]]
