Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #        A   #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 8.  4.]
 [ 4.  2.]
 [10. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  3.]
 [ 5.  3.]
 [10. 12.]
 [ 6.  6.]
 [11.  1.]
 [10.  2.]
 [ 6.  3.]
 [10. 12.]
 [ 6.  6.]
 [12.  0.]
 [11.  1.]
 [ 7.  3.]
 [10. 12.]
 [ 6.  6.]
 [13. -1.]
 [12.  0.]
 [ 8.  3.]
 [10. 12.]
 [ 6.  6.]
 [14. -2.]
 [13. -1.]
 [ 9.  3.]
 [10. 12.]
 [ 6.  6.]
 [15. -3.]
 [14. -2.]
 [ 9.  3.]
 [10. 12.]
 [ 6.  6.]
 [16. -4.]
 [15. -3.]
 [ 9.  3.]
 [10. 12.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 9.  3.]
 [10. 12.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 9.  3.]
 [10. 12.]]
