Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [10. 12.]
 [ 5.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 12.]
 [ 4.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  2.]
 [10. 12.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [10. 12.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [10. 12.]
 [ 4.  1.]
 [ 5.  7.]]
