Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #  S  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 9.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  6.]
 [10.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 1.  6.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [13.  1.]
 [ 1.  6.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [13.  1.]]
