Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [10.  3.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 10.]
 [10.  4.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 10.]
 [10.  5.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 11.]
 [10.  6.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  7.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  8.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  8.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 2.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 3.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 4.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 5.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  7.]
 [ 5.  6.]
 [ 5. 12.]]
