Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  5.]
 [ 1. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  5.]
 [ 1. 13.]
 [ 3.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  6.]
 [ 1. 14.]
 [ 2.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  6.]
 [ 1. 14.]
 [ 2.  8.]
 [ 6.  6.]
 [10. 12.]]
