Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 3.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 3.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 3.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 3.  3.]]
