Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #          S #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [11. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  9.]
 [11. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [11. 10.]
 [11. 13.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 11.]
 [11. 14.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [11. 15.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 13.]
 [11. 16.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 14.]
 [11. 17.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 15.]
 [11. 17.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 16.]
 [11. 17.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 16.]]
