Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #   A D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 4.  6.]
 [11.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 0.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  3.]
 [-1.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  3.]
 [-1.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]]
