Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  4.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  4.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  4.]
 [11.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  5.]
 [12.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [13.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [14.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [14.  8.]]
