Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [12.  2.]
 [ 6. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [ 7. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [ 8. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  2.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]]
