Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 4.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8.  9.]
 [ 3.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  9.]
 [ 2.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  9.]
 [ 2.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  9.]]
