Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2.  8.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  8.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 0.  8.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 0.  8.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 0.  8.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]]
