Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #        B   #     #
#     #     D      #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 9.  4.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  5.]
 [ 9.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  6.]]
