Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #        A   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  2.]
 [12. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  0.]
 [12. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8. -1.]
 [12. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. -2.]
 [12. 11.]
 [ 8. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. -2.]
 [12. 11.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. -2.]
 [12. 11.]
 [ 8. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. -2.]
 [12. 11.]
 [ 8. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. -2.]]
