Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 1.  7.]
 [ 8.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  7.]
 [ 8.  1.]
 [12. 10.]
 [ 6.  6.]]
