Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 7.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  5.]
 [ 7.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [ 1.  5.]
 [ 7.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [ 1.  5.]
 [ 7.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 8. -2.]
 [ 1.  5.]
 [ 7.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 8. -3.]
 [ 1.  5.]
 [ 7.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 8. -3.]]
