Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5. 11.]
 [11.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  6.]
 [ 5. 12.]
 [11.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  6.]
 [ 5. 13.]
 [11.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  6.]
 [ 5. 13.]
 [11.  2.]
 [ 6.  6.]
 [10. 12.]]
