Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 8. 10.]
 [ 6.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  9.]
 [ 6.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  8.]
 [10.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  8.]
 [11.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  8.]
 [12.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [15.  8.]
 [13.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [16.  8.]
 [14.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  8.]
 [15.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  8.]
 [16.  8.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  8.]
 [16.  8.]
 [ 6.  5.]
 [ 4. 12.]]
