Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 1.]
 [6. 3.]
 [1. 4.]
 [6. 6.]
 [5. 5.]
 [7. 1.]
 [6. 2.]
 [2. 3.]
 [6. 6.]
 [4. 4.]
 [6. 2.]
 [6. 2.]
 [3. 3.]
 [6. 6.]
 [4. 4.]
 [6. 2.]
 [6. 2.]
 [4. 3.]
 [6. 6.]
 [5. 4.]
 [6. 2.]
 [6. 2.]
 [5. 3.]
 [6. 6.]
 [6. 4.]
 [6. 2.]
 [6. 2.]
 [5. 3.]
 [6. 6.]
 [7. 3.]
 [6. 2.]
 [6. 2.]
 [5. 3.]
 [6. 6.]
 [7. 2.]
 [6. 2.]
 [6. 2.]
 [5. 3.]
 [6. 6.]
 [7. 2.]]
