Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 12.]
 [11.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 13.]
 [11.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1. 14.]
 [11.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1. 14.]
 [11.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 14.]
 [11.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 14.]]
