Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6. 11.]
 [11.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 6. 12.]
 [11.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6. 12.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6. 13.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6. 13.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  6.]]
