Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #     A      #     #
#     #        D   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  8.]
 [ 9.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  7.]
 [10.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  6.]
 [11.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  5.]
 [12.  4.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  4.]
 [13.  3.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  3.]
 [14.  2.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  2.]
 [15.  1.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [15.  1.]
 [16.  0.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [16.  0.]
 [17. -1.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [17. -1.]
 [17. -2.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [17. -2.]
 [17. -3.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [17. -3.]
 [17. -4.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [17. -4.]
 [17. -5.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [17. -4.]
 [17. -5.]]
