Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  7.]
 [ 4.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 3.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 2.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 1.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  1.]
 [10.  7.]
 [ 1.  9.]]
