Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [10. 11.]
 [ 4.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 4.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]
 [ 4.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  8.]
 [ 4.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4. -1.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4. -1.]]
