Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  2.]
 [12. 10.]
 [ 1.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  3.]
 [12. 10.]
 [ 1.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  4.]
 [12. 10.]
 [ 1.  8.]
 [ 4.  0.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 11.]
 [ 1.  8.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [ 1.  8.]
 [ 4. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 1.  8.]
 [ 4. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]]
