Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 7.  3.]
 [ 5. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  4.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 2.  4.]]
