Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  4.]
 [ 4.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  4.]
 [ 3.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  4.]
 [ 3.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  4.]
 [ 2.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  4.]
 [ 1.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  4.]
 [ 0.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  4.]
 [ 0.  2.]]
