Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  4.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  4.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  4.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  4.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3.  4.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  5.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  6.]
 [ 1. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 1. 12.]]
