Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  6.]
 [ 2.  4.]
 [ 7. 13.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]]
