Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  6.]
 [11.  1.]
 [ 8. 11.]
 [10. 11.]
 [ 6.  6.]
 [11.  6.]
 [11.  0.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  6.]
 [11. -1.]
 [10. 11.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [11. -1.]
 [11. 11.]
 [13. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [11. -1.]
 [12. 11.]
 [14. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]
 [13. 11.]
 [15. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]
 [14. 11.]
 [16. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]
 [15. 11.]
 [17. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]
 [16. 11.]
 [17. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]
 [16. 11.]
 [17. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. -1.]]
