Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     # S          #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  3.]
 [ 9.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  3.]
 [10.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  2.]
 [11.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  3.]
 [12.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  2.]
 [13.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  3.]
 [13.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  2.]
 [13.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]]
