Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 3.  2.]
 [ 8. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  3.]
 [ 9. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  4.]
 [ 9. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [ 9. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 9.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 9.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 9.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 8.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  6.]
 [ 7.  6.]
 [11.  1.]]
