Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 9. 12.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 9. 12.]
 [ 7.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 12.]
 [ 6.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 12.]
 [ 5.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 4.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 3.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 2.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 1.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 1.  4.]]
