Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #  S         #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  2.]
 [ 2.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  2.]
 [ 1.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 1.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]
 [ 1.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  2.]]
