Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 1. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  6.]
 [ 1. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  7.]
 [ 1. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  8.]
 [ 1. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 9.  7.]
 [ 1. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [13. 10.]
 [ 9.  8.]
 [ 1. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [13. 10.]]
