Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [11.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  7.]
 [ 8. 11.]
 [10.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 1.  7.]
 [ 8. 11.]
 [10.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 1.  7.]]
