Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  3.]
 [11.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  2.]
 [11.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  1.]
 [11.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  0.]
 [11.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [11.  7.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]]
