Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #        S   #     #
#     #      B     #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  8.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  8.]
 [ 3.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 4.  8.]
 [ 2.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 3.  8.]
 [ 1.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 2.  8.]
 [ 0.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 1.  8.]
 [-1.  8.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 0.  8.]
 [-2.  8.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [-1.  8.]
 [-3.  8.]
 [-2.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [-2.  8.]
 [-4.  8.]
 [-3.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [-3.  8.]
 [-5.  8.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [-3.  8.]
 [-5.  8.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. 14.]]
