Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [12.  8.]
 [10.  9.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [13.  7.]
 [11.  9.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [14.  6.]
 [12.  8.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [15.  5.]
 [13.  7.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [16.  4.]
 [14.  6.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  3.]
 [15.  5.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  2.]
 [16.  4.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  1.]
 [16.  3.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  0.]
 [16.  2.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -1.]
 [16.  1.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -2.]
 [16.  0.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -3.]
 [16. -1.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -4.]
 [16. -2.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -5.]
 [16. -3.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 5.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 5.  2.]]
