Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #           S#     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 5.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 4.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 3.  0.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 2.  0.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 1.  0.]
 [ 7.  0.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 1.  0.]
 [ 7.  0.]
 [ 6.  6.]
 [ 9. 12.]]
