Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [12.  2.]
 [11. 12.]
 [ 3. 10.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]
 [11. 12.]
 [ 3. 10.]
 [11.  2.]
 [ 6.  6.]
 [10.  1.]
 [11. 12.]
 [ 3. 10.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]
 [11. 12.]
 [ 3. 10.]]
