Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  1.]
 [11.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  1.]
 [11.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  1.]
 [11. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  1.]
 [11. 10.]]
