Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #S           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 10.]
 [ 0.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 10.]
 [-1.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 3.  8.]
 [12. 10.]
 [-2.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 4.  7.]
 [12. 10.]
 [-2.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [-2.  9.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [-2.  9.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]]
