Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #    B       #     #
#     #           A#     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 3. 10.]
 [13.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 3. 10.]
 [13.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  3.]]
