Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  B         #     #
#     #     S      #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 5.  7.]
 [ 3.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  8.]
 [ 4.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  9.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5. 10.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 11.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 12.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 13.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 14.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 14.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6.  6.]]
