Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4.  9.]
 [ 8. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  9.]
 [ 7. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  9.]
 [ 6. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  9.]
 [ 7. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0.  9.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [-1.  9.]
 [ 7. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [-1.  9.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [-1.  9.]
 [ 7. 11.]
 [ 7.  5.]
 [ 6.  6.]]
