Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9. 11.]
 [11.  7.]
 [ 6.  0.]
 [ 6.  6.]
 [ 4.  8.]
 [10. 11.]
 [11.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 11.]
 [11.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [11.  6.]
 [ 6. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]]
