Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #      B     #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [12. 11.]
 [ 7.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 11.]
 [ 6.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 11.]
 [ 5.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  3.]
 [12. 11.]
 [ 4.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [ 4.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [12. 11.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 11.]
 [ 3.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [12. 11.]
 [ 2.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [12. 11.]
 [ 1.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 0.  3.]
 [12. 11.]
 [ 0.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [-1.  4.]
 [12. 11.]
 [-1.  3.]
 [ 0.  4.]
 [ 6.  6.]
 [-2.  3.]
 [12. 11.]
 [-2.  4.]
 [-1.  3.]
 [ 6.  6.]
 [-3.  4.]
 [12. 11.]
 [-3.  3.]
 [-2.  4.]
 [ 6.  6.]
 [-4.  3.]
 [12. 11.]
 [-4.  4.]
 [-3.  3.]
 [ 6.  6.]
 [-5.  4.]
 [12. 11.]
 [-5.  3.]
 [-4.  4.]
 [ 6.  6.]
 [-5.  4.]
 [12. 11.]
 [-5.  3.]
 [-4.  4.]
 [ 6.  6.]]
