Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #C           #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [11.  1.]
 [ 7.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  1.]
 [ 8.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  1.]
 [ 9.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [13.  1.]
 [10.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [14.  1.]
 [11.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [15.  1.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [16.  1.]
 [13.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17.  1.]
 [14.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17.  1.]
 [15.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17.  1.]
 [16.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17.  0.]
 [17.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17. -1.]
 [17.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17. -2.]
 [17. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [17. -3.]
 [17. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [17. -4.]
 [17. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [17. -5.]
 [17. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [17. -5.]
 [17. -4.]
 [ 6.  5.]
 [ 6.  6.]]
