Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     #      B     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 12.]
 [13.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. 12.]
 [14.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 13.]
 [14.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. 13.]
 [14.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7. 12.]
 [14.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6. 13.]
 [14.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 12.]
 [14.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6. 13.]
 [14.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 13.]
 [ 7. 12.]
 [14.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6. 13.]
 [14.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 13.]]
