Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   B        #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  9.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 10.]
 [ 7. 13.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [ 8. 14.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [ 9. 15.]
 [ 8. 14.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [10. 16.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [11. 17.]
 [10. 16.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [12. 17.]
 [11. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [13. 17.]
 [12. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [14. 17.]
 [13. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [15. 17.]
 [14. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [16. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [17. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [17. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 9.  0.]]
