Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [12. 12.]
 [ 1.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 12.]
 [ 1.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 12.]]
