Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D     A#     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12.  6.]
 [ 9. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  5.]
 [ 9. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 14.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 15.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 16.]
 [ 9. 13.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 17.]
 [ 9. 14.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 17.]
 [ 9. 15.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 17.]
 [ 9. 16.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  5.]
 [ 9. 17.]
 [ 9. 16.]
 [ 6.  6.]]
