Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        S   #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [12.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [11.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 9.  3.]]
