Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #S           #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     # A   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 2.  6.]
 [ 6.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  7.]
 [ 5.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  8.]
 [ 4.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  9.]
 [ 3.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2. 10.]
 [ 3.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2. 11.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [ 2. 11.]
 [ 2.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  1.]
 [ 2. 11.]
 [ 2.  1.]
 [ 3.  1.]
 [ 6.  6.]]
