Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     # D          #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  5.]
 [12. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  5.]
 [12. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0.  5.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  5.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [-2.  5.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [-2.  5.]]
