Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #    S       #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [10.  7.]
 [12.  4.]
 [ 7.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  5.]
 [ 6.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  6.]
 [ 5.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  6.]
 [ 4.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 4.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 2.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 2.  1.]]
