Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  5.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  5.]
 [ 6.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  6.]
 [ 6.  0.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  5.]
 [ 6. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  6.]
 [ 6. -2.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  5.]
 [ 6. -2.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  6.]
 [ 6. -2.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 13.]]
