Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #S           #     #
#     #            #     #
#     #           A#     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7. 11.]
 [ 0.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7. 12.]
 [-1.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7. 13.]
 [-2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7. 14.]
 [-2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 14.]
 [-2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 15.]
 [-2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 15.]]
