Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 5. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 5. 13.]
 [ 9.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 5. 14.]
 [10.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 5. 14.]
 [10.  3.]
 [ 6.  6.]
 [11. 11.]]
