Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  4.]
 [ 2. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [ 2. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  4.]
 [ 2. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0.  4.]
 [ 2. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  4.]
 [ 2. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  4.]]
