Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #   A C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [ 3.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 11.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [-1.  5.]
 [12. 11.]
 [ 1.  6.]
 [10.  9.]
 [ 6.  6.]
 [-2.  5.]
 [12. 11.]
 [ 1.  6.]
 [10.  9.]
 [ 6.  6.]
 [-3.  5.]
 [12. 11.]
 [ 1.  6.]
 [10.  9.]
 [ 6.  6.]
 [-3.  5.]]
