Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 4. 11.]
 [ 9.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 12.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 13.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 14.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 14.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 14.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]]
