Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #   A        #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 11.]
 [12.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 11.]
 [12.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0. 11.]
 [12.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [-1. 11.]
 [12.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [-1. 11.]
 [12.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [-1. 11.]
 [12.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [-1. 11.]]
