Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 4. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  2.]
 [ 4. 12.]
 [12.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  1.]
 [ 4. 12.]
 [12.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  1.]
 [ 4. 12.]
 [12.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  1.]
 [ 4. 12.]
 [12.  4.]
 [ 6.  6.]
 [10. 11.]]
