Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         D  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  4.]
 [13.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  4.]
 [14.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  4.]
 [15.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [13.  4.]
 [16.  3.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  4.]
 [17.  3.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [15.  4.]
 [17.  3.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [16.  4.]
 [17.  2.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17.  3.]
 [17.  1.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17.  2.]
 [17.  0.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17.  1.]
 [17. -1.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17.  0.]
 [17. -2.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -1.]
 [17. -3.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -2.]
 [17. -4.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -3.]
 [17. -5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -4.]
 [17. -5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -4.]]
