Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #       A    #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  2.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 4. 10.]
 [ 8.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [ 8.  0.]
 [ 3.  2.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [ 8. -1.]
 [ 4.  1.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [ 8. -2.]
 [ 5.  0.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [ 8. -3.]
 [ 6. -1.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [ 9. -4.]
 [ 7. -2.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 10.]
 [10. -5.]
 [ 8. -3.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [11. -5.]
 [ 9. -4.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [12. -5.]
 [10. -4.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [13. -5.]
 [11. -4.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [14. -5.]
 [12. -4.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [15. -5.]
 [13. -4.]
 [ 6.  6.]
 [13.  2.]
 [ 4. 11.]
 [16. -5.]
 [14. -4.]
 [ 6.  6.]
 [13.  2.]
 [ 4. 11.]
 [17. -5.]
 [15. -4.]
 [ 6.  6.]
 [13.  2.]
 [ 4. 11.]
 [17. -5.]
 [16. -4.]
 [ 6.  6.]
 [13.  2.]
 [ 4. 11.]
 [17. -5.]
 [16. -4.]
 [ 6.  6.]
 [13.  2.]]
