Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 11.]
 [10.  4.]
 [ 6.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6.  0.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6. -1.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  4.]
 [ 6. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 11.]]
