Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #        C   #     #
#     #            #     #
#     #           B#     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  7.]
 [ 7. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [10.  8.]
 [ 6. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  9.]
 [11.  9.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [14.  9.]
 [12.  9.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  9.]
 [13.  9.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [16.  9.]
 [14.  9.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [17.  9.]
 [15.  9.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [17.  9.]
 [16.  9.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [17.  9.]
 [16.  9.]
 [ 4.  7.]]
