Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 8.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 7.  9.]
 [ 8.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 7. 10.]
 [ 8.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 7. 10.]
 [ 8.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 7. 10.]
 [ 8.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 7. 10.]
 [ 8. -1.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 7. 10.]
 [ 8. -1.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]]
