Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  2.]
 [ 9.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  1.]
 [ 9.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  0.]
 [ 9.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  0.]
 [ 9.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  0.]
 [ 9.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. -1.]
 [ 9.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. -1.]
 [ 9.  1.]
 [14.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. -1.]
 [ 9.  1.]
 [14.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. -1.]]
