Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [12. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  5.]
 [12. 11.]
 [11.  2.]]
