Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 8.  5.]
 [ 2.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  3.]
 [ 4.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  2.]
 [ 5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  0.]
 [ 7.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. -1.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8. -2.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. -3.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8. -4.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. -5.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8. -5.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. -5.]
 [ 8.  1.]
 [ 7.  7.]
 [ 6.  6.]]
