Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7. 10.]
 [ 9.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  9.]
 [ 9.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  8.]
 [ 9.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  7.]
 [ 9.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  6.]
 [ 8.  3.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 8.  2.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  4.]
 [ 7.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [ 7.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [ 6.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [ 6.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]]
