Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #      C     #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 3. 12.]
 [ 2.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. 13.]
 [ 2.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 14.]
 [ 2.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. 15.]
 [ 2.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. 16.]
 [ 2.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. 16.]
 [ 2.  7.]
 [ 6.  7.]
 [ 6.  6.]]
