Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #        D   #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  5.]
 [ 9.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  5.]
 [ 9.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  5.]
 [ 8.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  5.]
 [ 9.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  5.]
 [ 8.  7.]]
