Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #    C       #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2. 11.]
 [ 0.  7.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1. 11.]
 [ 0.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. 11.]
 [ 0.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [-1. 11.]
 [ 0.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [-1. 11.]]
