Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #          A #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 8.  9.]
 [ 4.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 10.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8. 11.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 11.]
 [ 5.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 11.]]
