Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #        C   #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 8.  8.]
 [ 9.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  7.]
 [ 8.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  7.]
 [ 8.  8.]
 [ 1. 10.]]
