Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   D      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3. 12.]
 [ 9.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [ 9.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [ 9.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [10.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [11.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 13.]
 [11.  7.]
 [ 5.  6.]
 [ 6.  6.]]
