Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 3.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  9.]
 [ 2.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  9.]
 [ 2.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  8.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  7.]
 [ 2.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  8.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 12.]]
