Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 9.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 13.]
 [10.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6. 13.]
 [11.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 13.]
 [12.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 13.]
 [ 8. 12.]
 [13.  8.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7. 13.]
 [14.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 8. 12.]
 [14.  8.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7. 13.]
 [14.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 14.]]
