Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 4. 12.]
 [ 6.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 13.]
 [ 5.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4. 13.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 13.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4. 13.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]]
