Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #   S        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  1.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  3.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  4.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [12. 11.]]
