Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 11.]
 [ 7.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 7.  0.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 7.  0.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]]
