Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #D           #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  3.]
 [ 1.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  4.]
 [ 0.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  5.]
 [-1.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  5.]
 [-2.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  5.]
 [-3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [-3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [-3.  5.]]
