Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     #         S  #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  6.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  6.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  6.]
 [ 2. 13.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  6.]
 [ 2. 13.]]
