Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 1.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  1.]
 [ 0.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  1.]
 [-1.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  0.]
 [ 2.  1.]
 [-1.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  0.]]
