Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4.  6.]
 [ 5.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  5.]
 [ 5.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  4.]
 [ 4.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  3.]
 [ 3.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 0.  2.]
 [ 3.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 0.  1.]
 [ 2.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 0.  0.]
 [ 2.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 0.  0.]
 [ 2.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 0.  0.]
 [ 2.  8.]
 [ 5.  6.]
 [ 6.  6.]]
