Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #      D     #     #
#     #       B    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 8.  5.]
 [ 5.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  2.]]
