Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  6.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  6.]
 [11.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  6.]
 [11.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  6.]
 [11.  1.]]
