Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1.  8.]
 [ 8.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 1.  7.]
 [ 9.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  6.]
 [ 9.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  5.]
 [10.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  4.]
 [10.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  4.]
 [10.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  4.]
 [10.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  4.]
 [10.  4.]]
