Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   C      #     #
#     #D           #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6. 10.]
 [ 2.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 7. 10.]
 [ 1.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [ 8. 10.]
 [ 0.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7. 10.]
 [ 0.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [ 8. 10.]
 [ 0.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 0.  9.]]
