Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  8.]
 [ 6.  2.]
 [10. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  8.]
 [ 6.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  8.]
 [ 6.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  8.]
 [ 6.  1.]]
