Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #    S       #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 7.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  8.]
 [ 7.  0.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  9.]
 [ 7. -1.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  9.]
 [ 7. -1.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 7. -1.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  9.]
 [ 7. -1.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 13.]]
