Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #          C #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  3.]
 [ 8. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  3.]
 [ 8. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  3.]
 [ 8. 10.]]
