Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #           D#     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  1.]
 [ 6.  7.]
 [ 3.  3.]
 [12.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 4.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6.  7.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  7.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 8. -3.]
 [ 6.  7.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 8. -3.]
 [ 6.  7.]
 [ 5.  5.]
 [12.  2.]]
