Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  1.]
 [12.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  0.]
 [12.  8.]
 [ 8. 13.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  0.]
 [12.  8.]
 [ 8. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  0.]
 [12.  8.]
 [ 8. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  0.]]
