Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     # D          #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1. 10.]
 [ 2.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1. 10.]
 [ 3.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 10.]
 [ 4.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1. 10.]
 [ 3.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 10.]
 [ 3.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  9.]
 [ 3.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1.  8.]
 [ 3.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  7.]
 [ 3.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  5.]
 [ 4.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 3.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 3.  0.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 3. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 3. -1.]]
