Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #    S       #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 1. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 10.]
 [ 0. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 10.]
 [-1. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [-1. 14.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 10.]
 [-1. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  2.]]
