Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S   D  #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [12.  9.]
 [ 4. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  8.]
 [ 4. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  7.]
 [ 5. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  5.]
 [ 7.  7.]
 [ 7.  6.]]
