Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #    S       #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  6.]]
