Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [11. 10.]]
