Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           A#     #
#     # C   B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  9.]
 [ 9.  3.]
 [13.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1. 10.]
 [ 9.  3.]
 [14.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 11.]
 [ 9.  3.]
 [15.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-1. 11.]
 [ 9.  3.]
 [15.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-1. 11.]]
