Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  4.]
 [10. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  3.]
 [10. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  3.]
 [10. 12.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  3.]
 [10. 12.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  3.]]
