Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 5. 12.]
 [ 6.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  5.]
 [ 9.  8.]]
