Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 1.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6. 13.]
 [ 0.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. 14.]
 [-1.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. 15.]
 [-1.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6. 16.]
 [-1.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6. 17.]
 [-1.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6. 17.]
 [-1.  5.]
 [10. 14.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6. 17.]
 [-1.  5.]
 [ 9. 15.]
 [ 6.  6.]
 [ 6. 16.]
 [ 6. 17.]
 [-1.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 6. 16.]
 [ 6. 17.]
 [-1.  5.]
 [ 7. 16.]
 [ 6.  6.]
 [ 6. 16.]
 [ 7. 17.]
 [-1.  5.]
 [ 6. 17.]
 [ 6.  6.]
 [ 5. 17.]
 [ 6. 17.]
 [-1.  5.]
 [ 7. 17.]
 [ 6.  6.]
 [ 4. 17.]
 [ 7. 17.]
 [-1.  5.]
 [ 6. 17.]
 [ 6.  6.]
 [ 5. 17.]]
