Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #      S     #     #
#     #            #     #
#     #        A   #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [10. 12.]
 [ 6.  7.]
 [ 6.  6.]]
