Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 10.]
 [11.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [11.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [11.  2.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 13.]
 [11.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 13.]
 [11.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 13.]]
