Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [10. 11.]
 [11.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 11.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 11.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 11.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [11.  2.]]
