Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [12.  1.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  9.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6. 10.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 12.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 13.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 14.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 15.]
 [ 0.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 15.]]
