Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     # D          #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 3.  3.]
 [ 6.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  4.]
 [ 5.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  5.]
 [ 4.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0.  6.]
 [ 3.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [-1.  7.]
 [ 2.  5.]
 [-2.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  8.]
 [ 1.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [-3.  9.]
 [ 0.  7.]
 [-4. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [-4. 10.]
 [-1.  8.]
 [-5. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 11.]
 [-2.  9.]
 [-5. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 12.]
 [-3. 10.]
 [-5. 13.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 13.]
 [-4. 11.]
 [-5. 14.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 14.]
 [-4. 12.]
 [-5. 15.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 15.]
 [-4. 13.]
 [-5. 16.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 16.]
 [-4. 14.]
 [-5. 17.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 16.]
 [-4. 15.]
 [-5. 17.]
 [ 6.  6.]
 [ 7. 12.]
 [-5. 16.]
 [-4. 15.]
 [-5. 17.]]
