Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 5. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  4.]
 [ 5. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 5. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  4.]
 [ 5. 13.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 5. 13.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  4.]
 [ 5. 13.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]]
