Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     AD     #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  4.]
 [ 7.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  5.]
 [ 8.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  6.]
 [ 7.  7.]
 [11. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  7.]
 [ 6.  8.]
 [10.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  8.]
 [ 5.  9.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  8.]
 [ 4. 10.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [ 3. 10.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [ 3. 10.]]
