Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #    B       #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  1.]
 [13.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  1.]
 [14.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  1.]
 [14.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  1.]
 [15.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  1.]
 [15.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  8.]]
