Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  1.]
 [ 2. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [ 2. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [ 2. 13.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [ 2. 13.]]
