Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #S           #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [11.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  6.]
 [ 1.  5.]
 [11.  2.]
 [ 6.  6.]
 [12. 11.]
 [10.  6.]
 [ 1.  5.]
 [11.  1.]
 [ 6.  6.]
 [12. 11.]
 [10.  6.]
 [ 1.  5.]
 [11.  1.]
 [ 6.  6.]
 [12. 11.]
 [10.  6.]]
