Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 5.  5.]
 [ 9.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  0.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  0.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5. 12.]]
