Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    BA      #     #
#     #            #     #
#     #S           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  5.]
 [10. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  5.]
 [10. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  5.]
 [10. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  5.]
 [10. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  5.]
 [10. 13.]]
