Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [ 9. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 9. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 9. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 9.  9.]
 [13.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 9.  8.]
 [14.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 8.  7.]
 [15.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  6.]
 [ 8.  7.]
 [15.  6.]]
