Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #   D        #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [10.  7.]
 [ 2.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  7.]
 [ 3.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  7.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  7.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  7.]
 [ 4.  5.]
 [ 5.  6.]]
