Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [11.  2.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  9.]
 [11.  2.]
 [ 1.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  8.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  7.]
 [11.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  8.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [10. 12.]]
