Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  6.]
 [13. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  7.]
 [14. 13.]
 [12. 11.]
 [ 6.  6.]
 [10.  5.]
 [12.  8.]
 [15. 14.]
 [13. 12.]
 [ 6.  6.]
 [11.  6.]
 [12.  9.]
 [16. 15.]
 [14. 13.]
 [ 6.  6.]
 [12.  7.]
 [12. 10.]
 [17. 16.]
 [15. 14.]
 [ 6.  6.]
 [12.  8.]
 [12. 11.]
 [17. 17.]
 [16. 15.]
 [ 6.  6.]
 [12.  9.]
 [12. 12.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 10.]
 [12. 13.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 11.]
 [12. 14.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 12.]
 [12. 15.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 13.]
 [12. 16.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 14.]
 [12. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 15.]
 [12. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 16.]
 [12. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [12. 16.]]
