Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  4.]
 [11.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  3.]
 [11.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  2.]
 [11.  9.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [11.  9.]
 [ 5. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [12.  9.]
 [ 4. -2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [12.  9.]
 [ 4. -2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [12.  9.]]
