Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D  A #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 3.  9.]
 [12.  0.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  0.]
 [ 3.  9.]
 [13.  0.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8. -1.]
 [ 3.  9.]
 [13.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -2.]
 [ 3.  9.]
 [13.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -3.]
 [ 3.  9.]
 [13.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -3.]]
