Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  0.]
 [ 1. 12.]]
