Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4.  9.]
 [ 6.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  8.]
 [ 5.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5.  7.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 5.  7.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. -2.]
 [ 5.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. -3.]
 [ 5.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. -4.]
 [ 5.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. -4.]]
