Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [12. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  8.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  8.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]]
