Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 4.  5.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  9.]
 [ 5.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6. 10.]
 [ 5.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7. 11.]
 [ 5.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8. 11.]
 [ 5.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7. 11.]]
