Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #         A  #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [12.  1.]
 [11.  9.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  1.]
 [12. 10.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [12.  1.]
 [13. 11.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  1.]
 [14. 12.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]]
