Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #           D#     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  2.]
 [10. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  1.]
 [10. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [12.  1.]
 [10. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [12.  1.]
 [10. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [12.  1.]
 [10. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [11.  1.]
 [10. 12.]
 [-1.  3.]
 [ 6.  6.]
 [ 8.  0.]
 [10.  0.]
 [10. 12.]
 [-1.  3.]
 [ 6.  6.]
 [ 8.  0.]
 [10.  0.]]
