Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #           B#     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 1. 11.]
 [12.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [12.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [12.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [11.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [10.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 0. 11.]
 [ 9.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [-1. 11.]
 [ 8.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [-2. 11.]
 [ 7.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [ 4.  3.]
 [-2. 11.]
 [ 6.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 4.  3.]
 [-2. 11.]
 [ 6.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [ 4.  3.]
 [-2. 11.]
 [ 6.  7.]
 [ 5. 14.]
 [ 6.  6.]]
