Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 11.]
 [10.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [13.  8.]
 [ 5. 10.]
 [10.  2.]
 [10.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 6.  9.]
 [10.  1.]
 [11.  8.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  8.]
 [10.  0.]
 [12.  8.]
 [ 6.  6.]
 [15.  8.]
 [ 6.  7.]
 [10.  0.]
 [13.  8.]
 [ 6.  6.]
 [16.  8.]
 [ 6.  7.]
 [10.  0.]
 [14.  8.]
 [ 6.  6.]
 [17.  8.]
 [ 6.  7.]
 [10.  0.]
 [15.  8.]
 [ 6.  6.]
 [17.  8.]
 [ 6.  7.]
 [10.  0.]
 [16.  8.]
 [ 6.  6.]
 [17.  8.]
 [ 6.  7.]
 [10.  0.]
 [16.  8.]
 [ 6.  6.]
 [17.  8.]]
