Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [ 1. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  1.]
 [ 1. 13.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  0.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. -1.]
 [ 2. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [ 1. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 0. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. -1.]
 [-1. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. -1.]
 [-2. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [-3. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 0. -1.]
 [-4. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. -1.]
 [-5. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-2. -1.]
 [-5. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-3. -1.]
 [-5. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-4. -1.]
 [-5. -1.]
 [ 1. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [-4. -1.]
 [-5. -1.]
 [ 1. 13.]]
