Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #          C #     #
#     #        B   #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  9.]
 [ 8.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  9.]
 [12.  8.]
 [ 9.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [10.  8.]
 [13.  7.]
 [10.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  7.]
 [13.  6.]
 [11.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  7.]
 [13.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  7.]
 [13.  6.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  7.]
 [13.  6.]
 [11.  6.]]
