Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 4.  3.]
 [ 7. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  2.]
 [ 7. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  1.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]]
