Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #D           #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  9.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  9.]
 [ 8.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [-1.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [-2.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [-3.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [-4.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [-5.  9.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [-5.  9.]]
