Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B A    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  7.]
 [ 3. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]
 [ 4. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]
 [ 5.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]
 [ 5.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]
 [ 5.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]
 [ 5.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  6.]]
