Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   D        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 5. 10.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 10.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  9.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  8.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  7.]
 [ 3.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  6.]
 [ 4.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  5.]
 [ 3.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  5.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  5.]
 [ 4.  3.]
 [ 4.  4.]]
