Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #  C  D      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 9.  5.]
 [ 1.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  5.]
 [ 2.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  5.]
 [ 3.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  5.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [13.  5.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [14.  5.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [14.  5.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]]
