Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 1.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  8.]
 [ 0.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  7.]
 [ 0.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  7.]
 [ 0.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  1.]]
