Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [10.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [11.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [12.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [13.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [14.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [15.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [16.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 11.]
 [16.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]]
