Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #    A       #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [11.  4.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  4.]
 [ 4.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  4.]
 [ 4.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  4.]
 [ 4.  1.]
 [11. 12.]]
