Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  3.]
 [ 2.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 10.]
 [10.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [11. 10.]
 [11.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [11. 10.]
 [12.  3.]
 [ 2.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [11. 10.]
 [12.  3.]]
