Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 10.]
 [ 6.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 10.]
 [ 7.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2. 10.]
 [ 8.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 10.]
 [ 9.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 10.]
 [10.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 10.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 10.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 10.]
 [13.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 10.]
 [14.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [14.  2.]
 [ 2. 10.]
 [15.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [15.  2.]
 [ 2. 10.]
 [16.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [16.  2.]
 [ 2. 10.]
 [17.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [16.  2.]
 [ 2. 10.]
 [17.  2.]]
