Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  8.]
 [ 3.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  9.]
 [ 4.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 11.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]]
