Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  4.]
 [ 4.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  3.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  3.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  3.]
 [ 5.  7.]
 [14.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  3.]
 [ 5.  7.]
 [14.  2.]
 [ 6.  6.]]
