Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [10.  8.]
 [11.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  8.]
 [11.  2.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  8.]
 [11.  1.]
 [ 7. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [11.  1.]
 [ 7. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [11.  1.]
 [ 7. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [11.  0.]
 [ 7. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [11.  0.]
 [ 7. 16.]]
