Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #         C  #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  5.]
 [ 8.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  6.]
 [11.  4.]
 [ 9.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  5.]
 [11.  3.]
 [10.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  4.]
 [11.  2.]
 [11.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  3.]
 [11.  1.]
 [11.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  3.]
 [11.  1.]
 [11.  2.]]
