Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [11.  1.]
 [ 7.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  3.]
 [11.  1.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  3.]
 [11.  1.]
 [ 7.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  3.]
 [11.  1.]]
