Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     # B          #     #
#     #            #     #
#     #          S #     #
#     #A    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 1.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  5.]
 [ 1.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  5.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4. -2.]
 [11.  5.]
 [ 2.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4. -2.]]
