Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [11.  2.]
 [ 9.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  2.]
 [ 8.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  2.]
 [ 7.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  2.]
 [ 5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  2.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  2.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  2.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  2.]
 [ 1.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  2.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  1.]
 [-1.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 0.  1.]
 [-2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [-1.  1.]
 [-3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [-2.  1.]
 [-4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [-3.  1.]
 [-5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [-4.  1.]
 [-5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [-4.  1.]
 [-5.  1.]
 [ 5.  7.]
 [ 6.  6.]]
