Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4. 11.]
 [ 5.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 11.]
 [ 5.  8.]
 [14.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 11.]
 [ 5.  8.]
 [14.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 11.]]
