Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 6.  5.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  4.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  3.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  2.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  1.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  0.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  0.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  0.]
 [ 2.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  0.]
 [ 2.  1.]
 [ 5.  9.]]
