Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 4.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  2.]
 [ 3.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  1.]
 [ 2.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  0.]
 [ 1. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. -1.]
 [ 0. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0. -2.]
 [-1. -3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [-1. -3.]
 [-2. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [-2. -4.]
 [-3. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [-3. -5.]
 [-4. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [-4. -5.]
 [-5. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [-4. -5.]
 [-5. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]]
