Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #    A       #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 5.  3.]
 [ 2.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  3.]
 [ 1.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  3.]
 [ 0.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  2.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  1.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  0.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [11. -1.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  0.]
 [12. -2.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [11. -1.]
 [13. -3.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [12. -2.]
 [14. -4.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [13. -3.]
 [15. -5.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [14. -4.]
 [16. -5.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [15. -4.]
 [17. -5.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [-1.  0.]
 [ 7.  6.]
 [ 6.  6.]]
