Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 12.]
 [10.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3. 12.]
 [11.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. 12.]
 [12.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 12.]
 [13.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3. 12.]
 [13.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  7.]]
