Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     #        B   #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 9.  8.]
 [10.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  7.]
 [ 9.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 14.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 15.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 16.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7. 16.]
 [ 9.  7.]
 [ 8.  7.]
 [ 5.  1.]]
