Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 8.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8.  6.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  5.]
 [ 8.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  4.]
 [ 8. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  3.]
 [ 8. -2.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8.  2.]
 [ 8. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8.  1.]
 [ 8. -4.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8.  0.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. -1.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. -2.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. -3.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. -4.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. -4.]
 [ 8. -5.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  4.]]
