Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  1.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3.  2.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  3.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  4.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  5.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  5.]
 [12. 12.]]
