Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  6.]
 [ 8.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  6.]
 [ 9.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  6.]
 [10.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  6.]
 [10.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  6.]
 [10.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  6.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  6.]
 [12.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  6.]
 [13.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  6.]
 [14.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  6.]
 [14.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  6.]
 [14.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  6.]
 [14.  7.]]
