Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [11.  2.]
 [ 2.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  2.]
 [ 3.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5. 14.]
 [11.  2.]
 [ 4.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5. 15.]
 [11.  2.]
 [ 4.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5. 16.]
 [11.  2.]
 [ 4.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5. 16.]
 [11.  2.]
 [ 4.  7.]
 [10.  4.]]
