Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 11.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1. 11.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [ 1. 11.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 1. 11.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [-1.  5.]]
