Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5. 10.]
 [ 2.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  9.]
 [ 2.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  8.]
 [ 2.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [ 2.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [ 2. -1.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [ 2. -1.]]
