Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [12.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 10.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 12.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 13.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 14.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 15.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 16.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [13.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4. 17.]]
