Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    A      #     #
#     #   D        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  2.]
 [ 4.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  3.]
 [ 4.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  4.]
 [ 4.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 4.  9.]]
