Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #          A #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [11.  9.]
 [ 8.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  8.]
 [11. 10.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [12.  9.]
 [11. 11.]
 [ 6.  5.]
 [11. 10.]
 [ 6.  6.]
 [12. 10.]
 [11. 12.]
 [ 6.  5.]
 [11. 11.]
 [ 6.  6.]
 [12. 11.]
 [11. 13.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [12. 12.]
 [11. 14.]
 [ 6.  5.]
 [11. 13.]
 [ 6.  6.]
 [12. 13.]
 [11. 15.]
 [ 6.  5.]
 [11. 14.]
 [ 6.  6.]
 [12. 14.]
 [11. 16.]
 [ 6.  5.]
 [11. 15.]
 [ 6.  6.]
 [12. 15.]
 [11. 17.]
 [ 6.  5.]
 [11. 16.]
 [ 6.  6.]
 [12. 16.]
 [11. 17.]
 [ 6.  5.]
 [11. 16.]
 [ 6.  6.]
 [12. 16.]
 [11. 17.]
 [ 6.  5.]
 [11. 16.]
 [ 6.  6.]]
