Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [ 6.  8.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  7.]
 [ 6.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  7.]
 [ 6. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 6. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  7.]
 [ 7. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  7.]
 [ 8. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  7.]
 [ 8. 13.]]
