Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  9.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  9.]
 [12. 10.]
 [11.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  9.]
 [12.  9.]
 [11.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  9.]
 [12.  8.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  9.]
 [12.  7.]
 [10.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  9.]
 [12.  6.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  9.]
 [11.  5.]
 [10.  4.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  9.]
 [11.  4.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  9.]
 [11.  4.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]]
