Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #    B       #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 2. 11.]
 [ 5.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 4.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 4.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2. 11.]
 [ 5.  5.]
 [ 7.  5.]
 [ 6.  6.]]
