Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [ 4.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [ 4. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 1. 10.]
 [ 4. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 12.]]
