Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  4.]
 [ 2. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [ 1. 13.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [ 1. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  5.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  5.]
 [ 1. 13.]]
