Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  4.]
 [ 6.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  4.]
 [ 6.  0.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  5.]
 [ 6. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  5.]
 [ 6. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 14.]
 [ 6.  5.]
 [ 6. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 14.]
 [ 6.  5.]
 [ 6. -3.]]
