Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  2.]
 [ 6.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 9.  3.]
 [ 6.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  3.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  3.]
 [ 5.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  3.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  3.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  3.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  2.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  1.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  1.]
 [ 3.  0.]]
