Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S     C#     #
#     #  A         #     #
#     #        D   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [10. 10.]
 [12.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [11.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  9.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9.  9.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  7.]
 [10. 10.]
 [10.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [-1.  7.]
 [10.  9.]
 [ 9.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  7.]
 [ 9.  9.]
 [ 8. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [-2.  7.]
 [ 9. 10.]
 [ 8. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [-2.  7.]
 [ 9. 11.]
 [ 8. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 12.]
 [ 8. 13.]
 [ 8. 14.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 13.]
 [ 8. 14.]
 [ 8. 15.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 14.]
 [ 8. 15.]
 [ 8. 16.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 15.]
 [ 8. 16.]
 [ 8. 17.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 16.]
 [ 8. 16.]
 [ 8. 17.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 16.]
 [ 8. 16.]
 [ 8. 17.]]
