Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  8.]
 [ 8. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  8.]
 [ 8. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  8.]
 [ 8. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  8.]
 [ 8. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 8. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 8. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  7.]
 [ 8. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  7.]
 [ 8. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  7.]
 [ 7. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  7.]
 [ 6. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  7.]
 [ 7. 13.]]
