Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  2.]
 [ 3.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  3.]
 [ 2.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  4.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  5.]
 [ 0.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  5.]
 [-1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  5.]
 [-2.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  5.]
 [-3.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  5.]
 [-3.  7.]]
