Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  8.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [12. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [10. 10.]
 [12. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [10. 11.]
 [12. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 15.]
 [10. 12.]
 [12. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 15.]
 [10. 13.]
 [12. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 15.]
 [10. 14.]
 [12. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 15.]
 [11. 15.]
 [12. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 15.]
 [11. 16.]
 [12. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [12. 17.]
 [13. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [13. 17.]
 [14. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [14. 17.]
 [15. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [15. 17.]
 [16. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [16. 17.]
 [17. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [16. 17.]
 [17. 17.]]
