Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  3.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  4.]
 [ 9. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 9. 14.]]
