Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #S           #     #
#     #  B         #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 8.  6.]
 [ 3.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  6.]
 [ 5.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]]
