Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [12.  8.]
 [ 3.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [13.  8.]
 [ 3.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  8.]
 [ 3.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [15.  8.]
 [ 3.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [16.  8.]
 [ 3.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [17.  8.]
 [ 3.  1.]
 [15.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [17.  8.]
 [ 3.  1.]
 [16.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [17.  8.]
 [ 3.  1.]
 [16.  8.]
 [ 6.  6.]]
