Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 1.  1.]
 [ 9.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0.  0.]
 [10.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0.  0.]
 [10.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [-1.  0.]
 [ 9.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [-1.  0.]
 [ 8.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [-1.  0.]
 [ 7.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [-1.  0.]
 [ 7.  7.]
 [ 7.  7.]
 [ 6.  6.]]
