Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 2. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 12.]
 [ 1. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 12.]
 [ 1. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  3.]]
