Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  4.]
 [ 8.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  3.]
 [ 8.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  2.]
 [ 8.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [11.  1.]
 [ 8.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  0.]
 [ 8.  5.]
 [12.  0.]
 [ 6.  6.]
 [10.  2.]
 [13. -1.]
 [ 8.  5.]
 [13. -1.]
 [ 6.  6.]
 [11.  1.]
 [14. -2.]
 [ 8.  5.]
 [14. -2.]
 [ 6.  6.]
 [12.  0.]
 [15. -3.]
 [ 8.  5.]
 [15. -3.]
 [ 6.  6.]
 [13. -1.]
 [16. -4.]
 [ 8.  5.]
 [16. -4.]
 [ 6.  6.]
 [14. -2.]
 [17. -5.]
 [ 8.  5.]
 [16. -4.]
 [ 6.  6.]
 [15. -3.]
 [17. -5.]
 [ 8.  5.]
 [16. -4.]
 [ 6.  6.]
 [15. -3.]
 [17. -5.]]
