Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [12.  2.]
 [10. 12.]
 [ 5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [10. 12.]
 [ 5.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [10. 12.]
 [ 5. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [10. 12.]
 [ 5. -1.]]
