Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  3.]
 [ 2. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [11.  3.]
 [ 2. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  3.]
 [ 2. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  5.]
 [ 0. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  6.]
 [ 7.  5.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  6.]
 [ 7.  5.]
 [-1. 11.]]
