Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  1.]
 [ 6.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 0.  1.]
 [ 6.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-1.  1.]
 [ 6.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-2.  1.]
 [ 6.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-3.  1.]
 [ 6.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-4.  1.]
 [ 6.  7.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]
 [ 6.  7.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]
 [ 6.  7.]
 [-2.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]
 [ 6.  7.]
 [-3.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]
 [ 6.  7.]
 [-4.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]
 [ 6.  7.]
 [-4.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [-5.  1.]]
