Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 1.  6.]
 [ 4.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  5.]
 [ 4.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 0.  5.]
 [ 4.  6.]
 [ 0. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 0.  5.]
 [ 3.  7.]
 [-1. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 0.  5.]
 [ 3.  8.]
 [-2. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [ 0.  5.]
 [ 2.  9.]
 [-3. 12.]
 [ 6.  6.]
 [-1. 12.]
 [ 0.  5.]
 [ 1. 10.]
 [-4. 12.]
 [ 6.  6.]
 [-2. 12.]
 [ 0.  5.]
 [ 0. 11.]
 [-5. 12.]
 [ 6.  6.]
 [-3. 12.]
 [ 0.  5.]
 [-1. 11.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [ 0.  5.]
 [-2. 11.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [ 0.  5.]
 [-3. 11.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [-1.  5.]
 [-3. 11.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [-1.  5.]
 [-3. 11.]
 [-5. 12.]]
