Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     #C    D      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  5.]
 [10.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  5.]
 [10. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [10. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [10. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [10. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [10. 11.]
 [ 5.  6.]
 [ 6.  6.]]
