Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #          S #     #
#     #   B        #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  1.]
 [ 3.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  1.]
 [ 3.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  2.]
 [ 3.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  3.]
 [ 3.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  4.]
 [ 3.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [ 3.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [ 3.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  6.]
 [ 3.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [ 3.  3.]]
