Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     # C          #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 1.  2.]
 [ 2.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  2.]
 [ 3.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  2.]
 [ 4. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  2.]
 [ 5. 11.]
 [ 7. 13.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  2.]
 [ 6. 12.]
 [ 8. 14.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [ 7. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [ 8. 14.]
 [10. 16.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [ 9. 15.]
 [11. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [10. 16.]
 [12. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [11. 16.]
 [13. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [12. 16.]
 [14. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [13. 16.]
 [15. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [14. 16.]
 [16. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [15. 16.]
 [17. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [16. 16.]
 [17. 17.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  2.]
 [16. 16.]
 [17. 17.]]
