Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [11. 12.]
 [12.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [11. 11.]
 [12.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [11. 10.]
 [13.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  9.]
 [14.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [11.  8.]
 [15.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  7.]
 [16.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  6.]
 [17.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [11.  6.]
 [17.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [11.  6.]
 [17.  5.]]
