Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 3.  8.]
 [12.  1.]
 [10. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  7.]
 [12.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  6.]
 [12. -1.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  6.]
 [12. -2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [12. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [12. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [12. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [12. -2.]
 [ 6.  7.]
 [ 6.  6.]]
