Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #           S#     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  6.]
 [ 9.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  5.]
 [ 9.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  4.]
 [ 9.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  3.]
 [ 9.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  2.]
 [ 9.  0.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  1.]
 [ 9. -1.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  0.]
 [ 9. -2.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9. -1.]
 [ 9. -3.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9. -2.]
 [ 9. -4.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9. -3.]
 [ 9. -5.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 9. -4.]
 [ 9. -5.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 9. -4.]
 [ 9. -5.]]
