Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 5. 12.]
 [ 1.  2.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 5. 13.]
 [ 2.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5. 13.]
 [ 3.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5. 13.]
 [ 4.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5. 13.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. -3.]
 [ 5. 13.]
 [ 5.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. -4.]
 [ 5. 13.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [ 5. 13.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [ 5. 13.]
 [ 5.  2.]
 [ 3. 12.]]
