Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [ 8. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  9.]
 [ 7. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 10.]
 [ 6. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 10.]
 [ 6. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4. 10.]
 [ 6. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 10.]
 [ 6. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 10.]
 [ 6. 10.]]
