Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #    B       #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 3.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2.  1.]
 [ 2.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  1.]
 [ 1.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  1.]
 [ 0.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  1.]
 [-1.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  1.]
 [-2.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  1.]
 [-3.  9.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  1.]
 [-4.  9.]
 [-2.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  1.]
 [-5.  9.]
 [-3.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 2.  1.]
 [-5.  9.]
 [-4.  9.]
 [ 6.  6.]
 [-1.  8.]
 [ 2.  1.]
 [-5.  9.]
 [-4.  9.]
 [ 6.  6.]
 [-2.  8.]
 [ 2.  1.]
 [-5.  9.]
 [-4.  9.]
 [ 6.  6.]
 [-3.  8.]
 [ 2.  1.]
 [-5.  9.]
 [-4.  9.]
 [ 6.  6.]
 [-3.  8.]]
