Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     # B    D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [11.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [12.  3.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [13.  3.]
 [-1.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [14.  3.]
 [-1.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 12.]
 [14.  3.]
 [-1.  5.]
 [ 6.  6.]
 [ 7.  5.]]
