Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 11.]
 [ 6. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 5. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 11.]
 [ 6. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 5. 11.]
 [ 0. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 11.]
 [ 6. 10.]
 [-1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 5. 11.]
 [-1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 11.]
 [ 6. 10.]
 [-1. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 5. 11.]]
