Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #  A         #     #
#     #    S       #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  6.]
 [ 6.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  7.]
 [ 6.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  8.]
 [ 6.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  9.]
 [ 6.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 10.]
 [ 6.  7.]
 [ 3. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 11.]
 [ 6.  7.]
 [ 3. 15.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  7.]
 [ 3. 16.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 13.]
 [ 6.  7.]
 [ 3. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 14.]
 [ 6.  7.]
 [ 3. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 15.]
 [ 6.  7.]
 [ 3. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 16.]
 [ 6.  7.]
 [ 3. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 16.]]
