Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 4.  5.]
 [ 5.  3.]
 [11.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 3.  6.]
 [ 4.  4.]
 [11. 10.]
 [ 6.  6.]
 [12. 14.]
 [ 2.  7.]
 [ 3.  5.]
 [11. 11.]
 [ 6.  6.]
 [12. 15.]
 [ 1.  8.]
 [ 2.  6.]
 [11. 12.]
 [ 6.  6.]
 [12. 16.]
 [ 1.  9.]
 [ 1.  7.]
 [11. 13.]
 [ 6.  6.]
 [12. 17.]
 [ 1. 10.]
 [ 1.  8.]
 [11. 14.]
 [ 6.  6.]
 [12. 17.]
 [ 1. 11.]
 [ 1.  9.]
 [11. 15.]
 [ 6.  6.]
 [12. 17.]
 [ 1. 12.]
 [ 1. 10.]
 [11. 16.]
 [ 6.  6.]
 [13. 17.]
 [ 1. 13.]
 [ 1. 11.]
 [12. 17.]
 [ 6.  6.]
 [14. 17.]
 [ 1. 14.]
 [ 1. 12.]
 [13. 17.]
 [ 6.  6.]
 [15. 17.]
 [ 1. 15.]
 [ 1. 13.]
 [14. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 1. 16.]
 [ 1. 14.]
 [15. 17.]
 [ 6.  6.]
 [17. 17.]
 [ 1. 17.]
 [ 1. 15.]
 [16. 17.]
 [ 6.  6.]
 [17. 17.]
 [ 1. 17.]
 [ 1. 16.]
 [16. 17.]
 [ 6.  6.]
 [17. 17.]
 [ 1. 17.]
 [ 1. 16.]
 [16. 17.]
 [ 6.  6.]]
