Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     B      #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [11. 10.]
 [ 4.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 10.]
 [ 4.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 10.]
 [ 4. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [13. 10.]
 [ 4. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [13. 10.]
 [ 4. 12.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 10.]
 [ 4. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 10.]
 [ 4. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 6.  5.]]
