Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 1. 12.]
 [ 9.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 12.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 12.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 11.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. 10.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  9.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 8.  3.]
 [ 8.  4.]]
