Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2. 10.]
 [ 3.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  9.]
 [ 3.  2.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  8.]
 [ 4.  1.]
 [ 1.  5.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  7.]
 [ 5.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  6.]
 [ 6.  2.]
 [-1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  3.]
 [-1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  4.]
 [-1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  5.]
 [-1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  5.]
 [-1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]]
