Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #           B#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [12.  7.]
 [ 1.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  7.]
 [ 1. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10.  7.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  7.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 2. 10.]]
