Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [10. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  2.]
 [ 4.  5.]
 [10. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  3.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  3.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  3.]]
