Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4. 12.]
 [10. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 12.]
 [10. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 12.]
 [ 9.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 12.]
 [ 8.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 12.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [ 7.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 12.]
 [ 7.  6.]]
