Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  5.]
 [ 6.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [ 2.  5.]
 [ 5.  2.]
 [13.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 1.  5.]
 [ 5.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 5. -2.]
 [ 0.  5.]
 [ 5.  0.]
 [13.  6.]
 [ 6.  6.]
 [ 5. -3.]
 [ 0.  5.]
 [ 5. -1.]
 [14.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [ 0.  5.]
 [ 5. -2.]
 [14.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 0.  5.]
 [ 5. -3.]
 [14.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 0.  5.]
 [ 5. -4.]
 [14.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 0.  5.]
 [ 5. -4.]]
