Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #   D        #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [12.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 4. 11.]
 [ 8.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5. 10.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 13.]
 [ 6.  9.]
 [ 7.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  8.]
 [ 7.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  7.]
 [ 7.  6.]
 [13.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  7.]]
