Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #  D         #     #
#     #       S    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 5. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  9.]
 [ 6. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8.  9.]
 [ 7. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  9.]
 [ 8. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  8.]
 [ 8. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  8.]
 [ 8. 13.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8. 14.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8. 15.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8. 16.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  8.]
 [ 8. 16.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  7.]]
