Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 1.]
 [6. 6.]
 [6. 4.]
 [3. 5.]
 [9. 8.]
 [7. 2.]
 [6. 6.]
 [7. 5.]
 [2. 5.]
 [8. 7.]
 [8. 3.]
 [6. 6.]
 [6. 5.]
 [1. 4.]
 [7. 6.]
 [7. 4.]
 [6. 6.]
 [6. 5.]
 [0. 4.]
 [7. 6.]
 [7. 4.]
 [6. 6.]
 [6. 5.]
 [0. 4.]
 [7. 6.]]
