Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  4.]
 [ 7.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  5.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  6.]
 [ 9.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  7.]
 [10.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  8.]
 [11.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [13.  9.]
 [12.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [14. 10.]
 [13.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [15. 11.]
 [14. 10.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  3.]
 [16. 12.]
 [15. 11.]
 [ 3.  0.]
 [ 6.  6.]
 [ 3.  2.]
 [17. 13.]
 [16. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [ 3.  1.]
 [17. 14.]
 [17. 13.]
 [ 3. -2.]
 [ 6.  6.]
 [ 3.  0.]
 [17. 15.]
 [17. 14.]
 [ 3. -3.]
 [ 6.  6.]
 [ 3. -1.]
 [17. 16.]
 [17. 15.]
 [ 3. -4.]
 [ 6.  6.]
 [ 3. -2.]
 [17. 17.]
 [17. 16.]
 [ 3. -5.]
 [ 6.  6.]
 [ 3. -3.]
 [17. 17.]
 [17. 16.]
 [ 3. -5.]
 [ 6.  6.]
 [ 3. -4.]
 [17. 17.]
 [17. 16.]
 [ 3. -5.]
 [ 6.  6.]
 [ 3. -4.]]
