Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 1.  3.]
 [11.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  0.]
 [ 1.  3.]
 [12.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  0.]
 [ 1.  3.]
 [13.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  0.]
 [ 1.  3.]
 [14.  5.]
 [ 6.  6.]
 [10.  8.]
 [10.  0.]
 [ 1.  3.]
 [14.  4.]
 [ 6.  6.]
 [10.  7.]
 [11.  0.]
 [ 1.  3.]
 [14.  3.]
 [ 6.  6.]
 [10.  7.]
 [12.  1.]
 [ 1.  3.]
 [14.  2.]
 [ 6.  6.]
 [10.  7.]
 [12.  1.]
 [ 1.  3.]
 [14.  2.]
 [ 6.  6.]
 [10.  7.]]
