Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [11. 11.]
 [ 2.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 11.]
 [ 2.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 2.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  9.]
 [ 2.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 2.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 2.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 2.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 2.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 2.  5.]
 [ 7.  8.]]
