Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A B    #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  4.]
 [ 6.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  7.]]
