Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 1.]
 [1. 2.]
 [6. 6.]
 [3. 9.]
 [5. 6.]
 [7. 2.]
 [1. 1.]
 [6. 6.]
 [3. 9.]
 [5. 6.]
 [7. 3.]
 [1. 0.]
 [6. 6.]
 [3. 9.]
 [5. 6.]
 [7. 4.]
 [1. 0.]
 [6. 6.]
 [3. 9.]
 [5. 6.]
 [7. 5.]
 [1. 0.]
 [6. 6.]
 [3. 9.]
 [5. 6.]
 [7. 5.]
 [1. 0.]
 [6. 6.]
 [3. 9.]
 [5. 6.]]
