Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 5.  2.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  1.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]]
