Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  9.]
 [ 9.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  9.]
 [ 9.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  9.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  9.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 7.  6.]]
