Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  2.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  2.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 4.  2.]
 [ 6.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 4.  2.]]
