Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 4.  2.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  2.]
 [ 1.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  2.]
 [ 1.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  3.]
 [ 2.  5.]
 [10.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  4.]
 [ 3.  6.]
 [10.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [ 4.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [ 5.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  5.]]
