Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #        S   #     #
#     #          B #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 2.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  7.]
 [ 2.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  7.]
 [ 2.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  7.]
 [ 2.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [ 2.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [ 2.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  7.]]
