Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 2.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 11.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 8. 11.]
 [ 2.  1.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 11.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  4.]]
