Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [12. 11.]
 [11.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 12.]
 [10.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 13.]
 [ 9.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 14.]
 [ 8.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 14.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 14.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 14.]
 [ 7.  6.]
 [ 8.  7.]]
