Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  3.]
 [ 9.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  4.]
 [ 8.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 7.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]]
