Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [10.  1.]
 [ 6.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  8.]
 [11.  1.]
 [ 6.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  8.]
 [11.  1.]
 [ 6.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  8.]
 [11.  1.]
 [ 6.  5.]
 [ 1.  4.]]
