Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #B           #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 10.]
 [ 5.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 10.]
 [ 4.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 10.]
 [ 4.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 12.]]
