Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 5.  4.]
 [10.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  3.]
 [10.  8.]
 [ 9. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  2.]
 [10.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5.  1.]
 [10.  6.]
 [ 9. 14.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  0.]
 [10.  5.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 5. -1.]
 [10.  4.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  2.]
 [ 5. -2.]
 [10.  3.]
 [ 9. 14.]
 [ 6.  6.]
 [10.  3.]
 [ 5. -2.]
 [11.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  2.]
 [ 5. -2.]
 [10.  3.]
 [ 9. 14.]
 [ 6.  6.]]
