Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  5.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [13.  4.]
 [11.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [14.  3.]
 [12.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  2.]
 [13.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  1.]
 [14.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [17.  0.]
 [15.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -1.]
 [16.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -2.]
 [16.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -3.]
 [16. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -4.]
 [16. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -5.]
 [16. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -5.]
 [16. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [17. -5.]
 [16. -4.]
 [ 5.  7.]
 [ 6.  6.]]
