Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9. 10.]
 [11.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [10. 10.]
 [10.  8.]
 [14. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  9.]
 [ 9.  9.]
 [15. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [10.  8.]
 [15. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 9.  9.]
 [15. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [10.  8.]]
