Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         D  #     #
#     #  A         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 5.  1.]
 [11. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  2.]
 [11. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  3.]
 [10.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  4.]
 [11. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  5.]
 [10.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  5.]
 [11. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [10.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [11. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [10.  9.]
 [11. 10.]]
