Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # B   C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  8.]
 [ 6.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [ 5.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [ 5.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  6.]]
