Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #          S #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 10.]
 [ 9.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1. 10.]
 [ 8.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 10.]
 [ 7.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  6.]]
