Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  9.]
 [10.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 8. 10.]
 [11.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 7. 11.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [15.  8.]
 [ 6. 12.]
 [13.  6.]
 [ 1. 13.]
 [ 6.  6.]
 [16.  9.]
 [ 5. 13.]
 [14.  7.]
 [ 0. 13.]
 [ 6.  6.]
 [17. 10.]
 [ 4. 13.]
 [15.  8.]
 [-1. 13.]
 [ 6.  6.]
 [17. 11.]
 [ 3. 13.]
 [16.  9.]
 [-2. 13.]
 [ 6.  6.]
 [17. 12.]
 [ 2. 13.]
 [16. 10.]
 [-3. 13.]
 [ 6.  6.]
 [17. 13.]
 [ 1. 13.]
 [16. 11.]
 [-4. 13.]
 [ 6.  6.]
 [17. 14.]
 [ 0. 13.]
 [16. 12.]
 [-5. 13.]
 [ 6.  6.]
 [17. 15.]
 [-1. 13.]
 [16. 13.]
 [-5. 13.]
 [ 6.  6.]
 [17. 16.]
 [-2. 13.]
 [16. 14.]
 [-5. 13.]
 [ 6.  6.]
 [17. 17.]
 [-3. 13.]
 [16. 15.]
 [-5. 13.]
 [ 6.  6.]
 [17. 17.]
 [-4. 13.]
 [16. 16.]
 [-5. 13.]
 [ 6.  6.]
 [17. 17.]
 [-4. 13.]
 [16. 16.]]
