Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #           D#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  2.]
 [ 3. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 0.  3.]
 [11.  2.]
 [ 3. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [-1.  3.]
 [10.  2.]
 [ 3. 12.]
 [ 5. -2.]
 [ 6.  6.]
 [-1.  3.]
 [ 9.  2.]
 [ 3. 12.]
 [ 5. -3.]
 [ 6.  6.]
 [-1.  3.]
 [ 8.  2.]
 [ 3. 12.]
 [ 5. -4.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  3.]
 [ 3. 12.]
 [ 5. -5.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  4.]
 [ 3. 12.]
 [ 5. -5.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  5.]
 [ 3. 12.]
 [ 5. -5.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  5.]]
