Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           B#     #
#     #  A         #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 3.  8.]
 [12.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  9.]
 [12.  8.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  9.]
 [11.  8.]
 [11.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 0.  9.]
 [10.  8.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [-1.  9.]
 [11.  8.]
 [11.  2.]
 [ 6.  6.]
 [11.  8.]
 [-1.  9.]
 [10.  8.]
 [11.  2.]
 [ 6.  6.]
 [10.  8.]
 [-1.  9.]
 [11.  8.]
 [11.  2.]
 [ 6.  6.]]
