Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  5.]
 [ 1.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  4.]
 [ 2.  1.]
 [10. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  4.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 7.  3.]
 [ 4.  2.]
 [12. 10.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  2.]
 [ 6.  3.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  3.]
 [ 6.  2.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  2.]
 [ 6.  3.]]
