Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #       D    #     #
#     #      S     #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 11.]
 [ 8.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6. 11.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 11.]
 [ 8.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [ 7.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. 11.]
 [ 6.  4.]]
