Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [12.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 12.]
 [12.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  5.]]
