Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S   D  #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 12.]
 [10.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 12.]
 [ 9.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 12.]
 [ 8.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 12.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3. 12.]
 [ 8.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 12.]
 [ 9.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3. 12.]
 [ 8.  3.]]
