Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 2.  2.]
 [ 5.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 5.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 5.  5.]
 [ 1. 12.]]
