Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      C     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # A          #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [ 5.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [10. 11.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]]
