Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 4. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  7.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 13.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 13.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  5.]]
