Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  1.]
 [ 1. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  2.]
 [ 1. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  3.]
 [ 1. 12.]
 [13.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  4.]
 [ 1. 13.]
 [14.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 1. 14.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 1. 15.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [ 1. 16.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  5.]
 [ 1. 17.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 14.]
 [ 5.  5.]
 [ 1. 17.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 15.]
 [ 5.  5.]
 [ 1. 17.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 16.]
 [ 5.  5.]
 [ 1. 17.]
 [15.  3.]
 [ 6.  6.]
 [ 1. 16.]
 [ 5.  5.]]
