Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  1.]
 [ 8.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  9.]
 [ 3.  2.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [-1.  9.]
 [ 4.  3.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [-2.  9.]
 [ 5.  4.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [-3.  9.]
 [ 5.  4.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  4.]
 [ 7.  5.]
 [12. 12.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  4.]]
