Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 5.  4.]
 [ 2.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 10.]
 [10. 13.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 11.]
 [10. 14.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 12.]
 [10. 15.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 13.]
 [10. 16.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 14.]
 [10. 16.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 15.]
 [10. 16.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 16.]
 [10. 16.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 2. 16.]
 [10. 16.]
 [ 6.  6.]]
