Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]]
