Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #          C #     #
#     #    S       #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 10.]
 [ 5.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  9.]
 [ 6.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 4.  8.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [15.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [16.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [17.  7.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [17.  7.]
 [ 5.  7.]]
