Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  2.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  3.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  4.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [-1.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [-2.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [-3.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [-4.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [-5.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [-5.  9.]
 [ 5.  6.]]
