Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11. 12.]
 [ 4.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 3.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 2.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 1.  5.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 0.  5.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [-1.  5.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [-2.  5.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [-3.  5.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [-3.  5.]
 [-1. 13.]
 [ 6.  6.]]
