Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  6.]
 [ 4.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  6.]
 [ 3.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  6.]
 [ 1. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  6.]
 [ 0. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14.  6.]
 [-1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [15.  6.]
 [-2. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [16.  6.]
 [-2. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [16.  6.]
 [-2. 14.]
 [ 6.  7.]]
