Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #          S #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  4.]
 [12.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 0.  4.]
 [12. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [-1.  4.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 6. 15.]
 [-2.  4.]
 [12. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 16.]
 [-3.  4.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 16.]
 [-4.  4.]
 [12. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 16.]
 [-4.  4.]
 [11. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 16.]
 [-4.  4.]
 [12. 10.]]
