Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       C    #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3.  9.]
 [11.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  9.]
 [10.  2.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  8.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 13.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 14.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 15.]
 [ 6.  7.]
 [ 9.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 15.]
 [ 6.  7.]]
