Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        S   #     #
#     #      C     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 3.  9.]
 [10.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  8.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [12.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [13.  0.]
 [ 7. 17.]
 [ 6.  6.]]
