Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #       D    #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8. 11.]
 [10. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9. 11.]
 [ 9. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [-1. 10.]
 [10. 12.]
 [10. 12.]
 [10.  3.]
 [ 6.  6.]
 [-2. 10.]
 [ 9. 11.]
 [ 9. 11.]
 [10.  3.]
 [ 6.  6.]
 [-3. 10.]
 [10. 12.]
 [10. 12.]
 [10.  3.]
 [ 6.  6.]
 [-3. 10.]
 [ 9. 11.]
 [ 9. 11.]
 [10.  3.]
 [ 6.  6.]
 [-3. 10.]
 [10. 12.]]
