Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 4.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  7.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  7.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  9.]]
