Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #         S  #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  4.]
 [ 3.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  3.]
 [ 3.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8.  3.]
 [ 3.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  3.]
 [ 3.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  3.]
 [ 4.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  3.]
 [ 5.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [ 0.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 0.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 0.  0.]
 [ 6.  6.]
 [ 6.  5.]]
