Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 7.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [14.  9.]
 [ 5.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [15.  9.]
 [ 4.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [16.  9.]
 [ 3.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  9.]
 [ 2.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 0.  4.]
 [17.  9.]
 [ 2.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1.  4.]
 [17.  9.]
 [ 2.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-2.  4.]
 [17.  9.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [-3.  4.]
 [17.  9.]
 [ 3.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [-4.  4.]
 [17.  9.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [-5.  4.]
 [17.  9.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [-5.  4.]
 [17.  9.]
 [ 4.  4.]]
