Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #         B  #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6. 10.]
 [10.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  9.]
 [ 9.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  8.]
 [ 9.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 12.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 13.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 14.]
 [ 9. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 15.]
 [ 9. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 6.  6.]]
