Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #    D       #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [ 5.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [13. 11.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  1.]
 [14. 11.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  1.]
 [15. 11.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]
 [16. 11.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  1.]
 [16. 11.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]
 [16. 11.]
 [ 3.  8.]]
