Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 4. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  2.]
 [ 4. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  2.]
 [ 4. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  2.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  3.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  4.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  3.]
 [ 4. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]]
