Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 8.  4.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  3.]
 [11. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  2.]
 [12. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  1.]
 [13. 13.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  0.]
 [14. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [14. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [14. 14.]
 [ 5.  7.]]
