Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 10.]
 [12.  2.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [11. 11.]
 [12.  2.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 12.]
 [12.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [13. 13.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [13. 13.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [13. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 13.]
 [13. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 14.]
 [13. 14.]
 [12.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 14.]
 [13. 14.]
 [12.  2.]]
