Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [10.  7.]
 [11.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  6.]
 [12.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [13.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [14.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  3.]
 [15.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  2.]
 [16. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  1.]
 [17. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  0.]
 [17. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. -1.]
 [17. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. -2.]
 [17. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. -3.]
 [17. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. -4.]
 [17. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [16. -4.]
 [17. -5.]
 [ 6.  7.]]
