Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [10.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 13.]
 [11.  0.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 14.]
 [12. -1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 14.]
 [13. -2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 15.]
 [14. -2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 15.]
 [14. -2.]
 [ 3.  2.]]
