Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #        A   #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 9.  4.]
 [ 4.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 3.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  4.]
 [ 2.  0.]
 [ 0. 13.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 1. -1.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  4.]
 [ 1. -1.]
 [ 0. 13.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  5.]
 [ 1. -1.]
 [ 0. 13.]
 [ 6.  6.]]
