Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  8.]
 [12. 10.]
 [10.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  9.]
 [12. 10.]
 [11.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 10.]
 [12.  9.]
 [12.  4.]
 [ 6.  6.]
 [13.  5.]
 [ 7. 11.]
 [12.  8.]
 [13.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 7. 12.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 7. 13.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [16.  6.]
 [ 7. 14.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 7. 15.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 7. 16.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 7. 17.]
 [12.  7.]
 [13.  5.]
 [ 6.  6.]
 [17.  6.]
 [ 7. 17.]
 [12.  7.]]
