Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [10.  9.]
 [ 3.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 2.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 0.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [-1.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  5.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  4.]
 [-3. -1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  3.]
 [-3. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  2.]
 [-3. -1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  1.]
 [-4. -1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  0.]
 [-4. -1.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -1.]
 [-4. -1.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -2.]
 [-4. -1.]
 [ 9. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -3.]
 [-4. -1.]
 [ 9. -2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -4.]
 [-4. -1.]
 [ 9. -3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -5.]
 [-4. -1.]
 [ 9. -4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. -5.]
 [-4. -1.]
 [ 9. -4.]]
