Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 3.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 12.]
 [ 3.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 11.]
 [ 3.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 12.]]
