Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #C           #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1. 11.]
 [ 3.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 11.]
 [ 2.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0. 11.]
 [-1. 11.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]
 [-2. 11.]
 [ 2.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [-2. 11.]
 [-3. 11.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-3. 11.]
 [-4. 11.]
 [ 0. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [-1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [-2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [-3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [-3. 10.]]
