Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 2.  6.]
 [ 8.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3.  5.]
 [ 9.  1.]
 [ 3.  4.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3.  6.]
 [10.  0.]
 [ 3.  5.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3.  7.]
 [11. -1.]
 [ 3.  6.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3.  8.]
 [11. -2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3.  9.]
 [11. -2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 10.]
 [11. -2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. 11.]
 [11. -2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3. 12.]
 [11. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 13.]
 [11. -2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 14.]
 [11. -2.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 15.]
 [11. -3.]
 [ 3. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 16.]
 [11. -3.]
 [ 3. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 17.]
 [11. -3.]
 [ 3. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 17.]
 [11. -3.]
 [ 3. 16.]]
