Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7. 10.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  9.]
 [ 5.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 6.  7.]]
