Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 3. 10.]
 [ 9.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [10.  4.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. 11.]
 [11.  3.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [11.  2.]
 [ 4. -1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. 11.]
 [11.  1.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [11.  0.]
 [ 4. -3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. 11.]
 [11. -1.]
 [ 4. -4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [11. -2.]
 [ 4. -4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. 11.]
 [11. -2.]
 [ 4. -4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 10.]
 [11. -2.]
 [ 4. -4.]
 [ 6.  6.]]
