Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 11.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 12.]
 [ 1. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 13.]
 [ 1. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8. -2.]
 [11. 14.]
 [ 1. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8. -3.]
 [11. 15.]
 [ 1. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. -3.]
 [11. 16.]
 [ 1. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. -3.]
 [11. 16.]
 [ 1. 10.]]
