Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  1.]
 [12.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  2.]
 [13.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [14.  3.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [15.  3.]
 [ 7. 14.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [16.  3.]
 [ 7. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [16.  3.]
 [ 7. 16.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [16.  3.]
 [ 7. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [16.  3.]
 [ 7. 17.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [16.  3.]
 [ 7. 17.]
 [ 6.  6.]]
