Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D  S   #     #
#     #           B#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  4.]
 [13.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [14.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [15.  7.]
 [-1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [16.  7.]
 [-2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [16.  7.]
 [-3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [17.  7.]
 [-3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [17.  7.]
 [-3. 12.]
 [ 6.  6.]]
