Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 5.  9.]
 [ 3.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  8.]
 [ 2.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  7.]
 [ 1.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  6.]
 [ 0.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 1.  6.]
 [-1.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 0.  6.]
 [-2.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [-1.  6.]
 [-3.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [-2.  6.]
 [-4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [-3.  6.]
 [-5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-4.  6.]
 [-5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [-4.  6.]
 [-5.  6.]
 [ 5.  6.]]
