Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 3. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8. 12.]
 [ 4. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7. 12.]
 [ 5. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 6. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 11.]
 [ 5. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [ 6. 12.]
 [ 6. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 1. -1.]
 [ 5. 11.]
 [ 5. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 1. -1.]
 [ 6. 12.]
 [ 6. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 1. -1.]
 [ 5. 11.]]
