Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     C    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [10.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  5.]
 [10.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  4.]
 [10.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  5.]
 [10.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  4.]
 [ 9.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  5.]
 [ 8.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  4.]
 [ 8.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 7.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  4.]
 [ 6.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  4.]
 [ 6.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  4.]
 [ 6.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  3.]]
