Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 3.  5.]
 [11. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  5.]
 [12. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1.  5.]
 [13. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  5.]
 [14. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [-1.  5.]
 [15. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [-2.  5.]
 [16. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [-3.  5.]
 [17. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [-4.  5.]
 [17. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [-4.  5.]
 [17. 10.]
 [ 7.  5.]]
