Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     B    D #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  6.]
 [ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  6.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  6.]
 [ 2.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  6.]]
