Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [11.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [12.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [13.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [14.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [15.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [16.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [17.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  1.]
 [17.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  1.]
 [17.  7.]
 [12.  2.]]
