Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  4.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  4.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]]
