Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S  C   #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 1.  5.]
 [ 9.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 0.  5.]
 [10.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-1.  5.]
 [11.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-2.  5.]
 [12.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-2.  5.]
 [13.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-3.  5.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-3.  5.]
 [15.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-3.  5.]
 [16.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-3.  5.]
 [17.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 12.]
 [-3.  5.]
 [17.  3.]
 [ 7.  7.]]
