Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  5.]
 [11. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  5.]
 [12. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  5.]
 [12. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-1. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-2. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-3. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-4. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-5. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]
 [-5. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  5.]
 [12. 10.]]
