Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 11.]
 [ 3.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 4. 12.]
 [ 2.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 3. 13.]
 [ 2.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 2. 14.]
 [ 2.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 1. 14.]
 [ 2.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 0. 14.]
 [ 2.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 0. 14.]
 [ 2.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 13.]]
