Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 3. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  1.]
 [ 4. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  0.]
 [ 4. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -1.]
 [ 4. 13.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -2.]
 [ 4. 14.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -3.]
 [ 4. 15.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -4.]
 [ 4. 16.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -5.]
 [ 4. 16.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. -5.]
 [ 4. 16.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  8.]]
