Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  4.]
 [12. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  4.]
 [12. 12.]
 [ 0.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  4.]
 [12. 12.]
 [-1.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  4.]
 [12. 12.]
 [-2.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  4.]
 [12. 12.]
 [-3.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  4.]
 [12. 12.]
 [-3.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  4.]
 [12. 12.]]
