Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 3. 10.]
 [10.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 10.]
 [ 9.  4.]
 [13.  0.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2. 10.]
 [ 8.  5.]
 [13.  0.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2. 10.]
 [ 7.  6.]
 [13.  0.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2. 10.]
 [ 7.  6.]
 [13.  0.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2. 10.]
 [ 7.  6.]
 [13.  0.]]
