Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 12.]
 [ 7.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 12.]
 [ 7.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  5.]
 [12. 12.]
 [ 7.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  5.]
 [12. 12.]
 [ 7.  1.]]
