Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #        D   #     #
#     #  A  C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 3.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [13.  9.]
 [ 2.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [14. 10.]
 [ 1.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [15. 11.]
 [ 0.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [16. 12.]
 [-1.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [16. 12.]
 [-2.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [16. 12.]
 [-2.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  5.]]
