Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [12.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 3. 11.]
 [10.  9.]
 [13.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 3. 11.]
 [11. 10.]
 [14.  0.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 11.]
 [12. 11.]
 [15. -1.]
 [ 6.  6.]
 [13.  1.]
 [ 3. 11.]
 [13. 11.]
 [16. -2.]
 [ 6.  6.]
 [14.  0.]
 [ 3. 11.]
 [13. 11.]
 [17. -3.]
 [ 6.  6.]
 [15. -1.]
 [ 3. 11.]
 [13. 11.]
 [17. -4.]
 [ 6.  6.]
 [16. -2.]
 [ 3. 11.]
 [13. 11.]
 [17. -5.]
 [ 6.  6.]
 [16. -3.]
 [ 3. 11.]
 [13. 11.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 3. 11.]
 [13. 11.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 3. 11.]]
