Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #      A     #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  6.]
 [ 8.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  6.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [13.  6.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [14.  6.]
 [ 9. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [15.  6.]
 [ 9. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [16.  6.]
 [ 9. 13.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [17.  6.]
 [ 9. 14.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [17.  6.]
 [ 9. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [17.  6.]
 [ 9. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]]
