Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 13.]
 [ 7.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 14.]
 [ 6. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 15.]
 [ 5. 10.]
 [-1. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 16.]
 [ 4. 11.]
 [-2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [ 3. 11.]
 [-3. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [ 2. 11.]
 [-4. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [ 1. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [ 0. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [-1. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [-2. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [-3. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [-4. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [-4. 11.]
 [-5. 11.]
 [ 6.  6.]
 [12.  7.]]
