Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  C         #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [ 3. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [ 2. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [ 1. 13.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8. 12.]
 [ 0. 14.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8. 12.]
 [-1. 14.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8. 12.]
 [-2. 14.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. -2.]
 [ 8. 12.]
 [-2. 14.]
 [ 5. 11.]]
