Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. 10.]
 [13.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5. 10.]
 [14.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-1. 12.]
 [ 5. 10.]
 [15.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-2. 12.]
 [ 5. 10.]
 [16.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-2. 12.]
 [ 5. 10.]
 [16.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [-2. 12.]
 [ 5. 10.]]
