Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6. 12.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [12.  2.]
 [ 6. 13.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 6. 14.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 6. 15.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 6. 16.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 6. 17.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [ 6. 17.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7. 10.]]
