Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 5.  8.]
 [ 8.  4.]
 [11. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  9.]
 [ 9.  3.]
 [11. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 10.]
 [10.  2.]
 [11. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 4. 10.]
 [11.  1.]
 [11. 11.]
 [ 6.  6.]
 [13. -1.]
 [ 4. 10.]
 [12.  0.]
 [11. 11.]
 [ 6.  6.]
 [14. -2.]
 [ 4. 10.]
 [13. -1.]
 [11. 11.]
 [ 6.  6.]
 [15. -3.]
 [ 4. 10.]
 [14. -2.]
 [11. 11.]
 [ 6.  6.]
 [16. -4.]
 [ 4. 10.]
 [15. -3.]
 [11. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 4. 10.]
 [16. -4.]
 [11. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 4. 10.]
 [16. -4.]
 [11. 11.]]
