Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CD      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11. 11.]
 [ 2.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 13.]
 [12. 11.]
 [ 2.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [13. 11.]
 [ 2.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8. 15.]
 [14. 11.]
 [ 2.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. 16.]
 [15. 11.]
 [ 2.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8. 17.]
 [15. 11.]
 [ 2.  8.]
 [ 0.  4.]
 [ 6.  6.]
 [ 8. 17.]
 [15. 11.]
 [ 2.  8.]
 [-1.  4.]
 [ 6.  6.]
 [ 8. 17.]
 [15. 11.]
 [ 2.  8.]
 [-2.  4.]
 [ 6.  6.]
 [ 8. 17.]
 [15. 11.]
 [ 2.  8.]
 [-2.  4.]
 [ 6.  6.]]
