Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #       C    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [13.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [14.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [15.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [16.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [17.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]
 [17.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 6. 12.]]
