Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 7. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  6.]
 [ 7. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 7. 13.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  6.]
 [ 7. 14.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  6.]
 [ 7. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [14.  6.]
 [ 7. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [15.  6.]
 [ 7. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [16.  6.]
 [ 7. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [16.  6.]
 [ 7. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]]
