Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  3.]
 [ 3. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  3.]
 [ 3. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  3.]
 [ 3. 15.]
 [-1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  3.]
 [ 3. 16.]
 [-1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  3.]
 [ 3. 17.]
 [-1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  3.]
 [ 3. 17.]
 [-1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  3.]]
