Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #         D  #     #
#     #     S      #     #
#     #        A   #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 2.  8.]
 [ 7.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  8.]
 [ 6.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 13.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 14.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 15.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 15.]
 [ 1.  8.]
 [ 5.  3.]
 [12.  5.]]
