Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #       S    #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  2.]
 [ 2.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  1.]
 [ 1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  0.]
 [ 0.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -1.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -2.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -3.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -4.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -5.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. -5.]
 [-1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 6. 11.]]
