Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #       C    #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6. 10.]
 [ 5.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 10.]
 [ 4. -1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]
 [ 3. -2.]
 [-1.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]
 [ 3. -3.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]
 [ 3. -4.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]
 [ 3. -5.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]
 [ 3. -5.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6. 10.]]
