Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     # A          #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [10.  7.]
 [ 8. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 0.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [-1.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [-2.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [-3.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [-4.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [-4.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 4.  1.]]
