Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [12.  0.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [13.  0.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [14.  0.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [14.  0.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]]
