Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 9.  5.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  5.]
 [ 6.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [ 5.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  5.]
 [ 5.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [13.  5.]
 [ 5.  8.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. -1.]
 [14.  5.]
 [ 5.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 6. -2.]
 [15.  5.]
 [ 5.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6. -3.]
 [15.  5.]
 [ 5.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6. -4.]
 [15.  5.]
 [ 5.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6. -5.]
 [15.  5.]
 [ 5.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6. -5.]
 [15.  5.]
 [ 5.  8.]
 [ 5. 15.]
 [ 6.  6.]]
