Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 4.  9.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 13.]
 [ 3.  9.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 14.]
 [ 2.  9.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 15.]
 [ 2.  9.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 16.]
 [ 2.  9.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 16.]
 [ 2.  9.]
 [ 6.  7.]
 [ 2.  3.]]
