Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 6.  2.]
 [ 2.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  1.]
 [ 2.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 14.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 15.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 16.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3. 16.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  9.]]
