Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  1.]
 [11.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  1.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  1.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 10.]]
