Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #      S     #     #
#     #     C  A   #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 9.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  4.]
 [10.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  3.]
 [11.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  2.]
 [12.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  1.]
 [13.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  0.]
 [14.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -1.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -2.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -3.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -4.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -5.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7. -5.]
 [15.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  4.]]
