Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5.  5.]
 [10. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  4.]
 [11. 11.]
 [13.  2.]
 [ 6.  6.]
 [ 4. -1.]
 [ 4.  4.]
 [11. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 4. -2.]
 [ 4.  4.]
 [11. 13.]
 [13.  2.]
 [ 6.  6.]
 [ 4. -3.]
 [ 4.  4.]
 [11. 14.]
 [13.  2.]
 [ 6.  6.]
 [ 4. -4.]
 [ 4.  4.]
 [11. 14.]
 [13.  2.]
 [ 6.  6.]
 [ 4. -4.]
 [ 4.  4.]]
