Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #  B  S      #     #
#     # D          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 3.  6.]
 [10.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 4.  7.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [-1.  2.]
 [ 4.  8.]
 [10.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  1.]
 [ 4.  9.]
 [10.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  0.]
 [ 4. 10.]
 [10.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  0.]
 [ 4. 10.]
 [10.  9.]
 [ 0.  8.]]
