Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  2.]
 [ 9. 12.]
 [13.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]
 [14.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]
 [15.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]
 [16.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]
 [17.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]
 [17.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  2.]
 [ 9. 12.]]
