Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  6.]
 [ 8. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 9. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  6.]
 [10. 13.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]
 [ 2. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]
 [ 1. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]
 [ 0. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]
 [-1. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]
 [-1. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [10. 13.]]
