Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 0.  4.]
 [ 3. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-1.  4.]
 [ 3. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-2.  4.]
 [ 3. 13.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-3.  4.]
 [ 3. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-4.  4.]
 [ 3. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-5.  4.]
 [ 3. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [-5.  4.]
 [ 3. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  2.]]
