Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A      C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  7.]
 [ 0. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  7.]
 [ 0. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  7.]
 [ 0. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  0.]
 [11.  7.]
 [ 0. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. -1.]
 [11.  7.]
 [ 0. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. -1.]
 [11.  7.]]
