Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [ 8. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [ 9. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [10. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [11. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [11. 15.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [11. 16.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [11. 16.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]]
