Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [10.  7.]
 [ 9. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [ 0.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [-1.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [-2.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [-3.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [-4.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [-4.  5.]
 [11.  7.]
 [ 9. 11.]
 [ 5.  0.]]
