Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #        S   #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 2. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [ 1. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8.  6.]
 [11. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [12. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [13. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [14. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [15. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [16. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [17. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [17. 11.]
 [ 0. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]]
