Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [10.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [10.  6.]
 [ 0.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [10.  6.]
 [-1.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [10.  6.]
 [-1.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  8.]
 [10.  6.]]
