Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 4.  1.]
 [ 2. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  0.]
 [ 2. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 15.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 16.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 17.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 17.]
 [ 3. -1.]
 [ 2. 10.]
 [13.  4.]
 [ 6.  6.]]
