Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #       D    #     #
#     #     S     C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 6.  9.]
 [12.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 6. 10.]
 [13.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 6. 11.]
 [14.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  1.]
 [ 6. 11.]
 [15.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  0.]
 [ 6. 11.]
 [16.  6.]
 [10.  4.]
 [ 6.  6.]
 [13. -1.]
 [ 6. 11.]
 [17.  6.]
 [10.  4.]
 [ 6.  6.]
 [13. -2.]
 [ 6. 11.]
 [17.  6.]
 [10.  4.]
 [ 6.  6.]
 [13. -3.]
 [ 6. 11.]
 [17.  6.]
 [10.  4.]
 [ 6.  6.]
 [13. -4.]
 [ 6. 11.]
 [17.  6.]
 [10.  4.]
 [ 6.  6.]
 [13. -4.]
 [ 6. 11.]
 [17.  6.]
 [10.  4.]]
