Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 6. 12.]
 [11.  3.]
 [13.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 6. 12.]
 [11.  2.]
 [14.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 12.]
 [11.  1.]
 [15.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 12.]
 [11.  1.]
 [16.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 12.]
 [11.  1.]
 [17.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 12.]
 [11.  1.]
 [17.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6. 12.]
 [11.  1.]]
