Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #B           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 1.  5.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]
 [ 6.  6.]
 [14. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]
 [ 6.  6.]
 [15. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]
 [ 6.  6.]
 [16. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]
 [ 6.  6.]
 [17. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]
 [ 6.  6.]
 [17. 10.]
 [ 1.  5.]
 [ 8.  4.]
 [10. 13.]]
