Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [10.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  9.]
 [ 8.  8.]
 [10.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 5. 10.]
 [ 9.  8.]
 [10.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [10.  8.]
 [10.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [11.  8.]
 [10. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [12.  7.]
 [10. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [13.  7.]
 [10. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [14.  7.]
 [10. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 11.]
 [15.  7.]
 [10. -1.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 11.]
 [16.  7.]
 [10. -1.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 11.]
 [17.  7.]
 [10. -1.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 11.]
 [17.  7.]
 [10. -1.]
 [ 6.  6.]
 [13. 12.]
 [ 4. 11.]]
