Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #        B   #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [12.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  4.]
 [12.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  4.]
 [13.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [13.  7.]
 [ 2. 13.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [14.  6.]
 [ 2. 14.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [14.  6.]
 [ 2. 14.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  4.]
 [14.  6.]]
