Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  8.]
 [12.  3.]
 [10. 13.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  7.]
 [12.  3.]
 [11. 14.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  3.]
 [12. 15.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  3.]
 [13. 16.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  3.]
 [13. 17.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  3.]
 [13. 17.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [12.  3.]]
