Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #        C   #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  1.]
 [ 1.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  0.]
 [ 0.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  0.]
 [-1.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  0.]
 [-2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  0.]
 [-3.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  0.]
 [-4.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  0.]
 [-5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  0.]
 [-5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 6.  0.]
 [-5.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 6.  0.]]
