Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #           B#     #
#     #  A         #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 3. 10.]
 [12.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 10.]
 [13.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [ 1. 10.]
 [13.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 14.]
 [ 0. 10.]
 [13.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [-1. 10.]
 [13.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9. 16.]
 [-2. 10.]
 [13.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 17.]
 [-2. 10.]
 [13.  9.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9. 17.]
 [-2. 10.]
 [13.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9. 17.]
 [-2. 10.]
 [13.  9.]
 [ 9. 16.]
 [ 6.  6.]
 [ 9. 17.]
 [-2. 10.]
 [13.  9.]
 [ 9. 16.]
 [ 6.  6.]]
