Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  7.]
 [ 0.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  8.]
 [ 0. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  8.]
 [ 0. -1.]
 [12.  9.]
 [ 6.  6.]
 [ 4. 14.]
 [ 6.  8.]
 [ 0. -1.]
 [13.  9.]
 [ 6.  6.]
 [ 4. 15.]
 [ 6.  8.]
 [ 0. -1.]
 [14.  9.]
 [ 6.  6.]
 [ 4. 15.]
 [ 6.  8.]
 [ 0. -1.]
 [14.  9.]
 [ 6.  6.]
 [ 4. 15.]
 [ 6.  8.]]
