Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 2.  1.]
 [ 1. 12.]
 [10.  7.]
 [ 6.  6.]
 [13.  4.]
 [ 2.  1.]
 [ 1. 12.]
 [10.  8.]
 [ 6.  6.]
 [14.  3.]
 [ 2.  1.]
 [ 1. 12.]
 [10.  8.]
 [ 6.  6.]
 [15.  2.]
 [ 2.  1.]
 [ 1. 12.]
 [10.  8.]
 [ 6.  6.]
 [15.  2.]
 [ 2.  1.]
 [ 1. 12.]
 [11.  8.]
 [ 6.  6.]
 [15.  2.]
 [ 2.  1.]
 [ 1. 12.]
 [11.  8.]]
