Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     # D          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [12.  1.]
 [10. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  1.]
 [10. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 15.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 17.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5. 17.]
 [12.  1.]
 [10. 11.]
 [ 0.  9.]]
