Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     # S          #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  6.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 0.  7.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-1.  8.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-2.  9.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-3.  9.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-4.  9.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-4.  9.]
 [ 4.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4. -1.]]
