Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #         D  #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 2.  9.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  9.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 15.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 16.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 17.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 17.]
 [ 0.  9.]
 [ 6.  7.]
 [12. 10.]]
