Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #   C A      #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  6.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  5.]
 [ 6.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  4.]
 [ 6.  9.]
 [13.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  4.]
 [ 6.  9.]
 [14.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  4.]
 [ 6.  9.]
 [15.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  4.]
 [ 6. 10.]
 [16.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  4.]
 [ 6. 10.]
 [17.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  4.]
 [ 6. 10.]
 [17.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  4.]
 [ 6. 10.]]
