Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8. 12.]
 [ 6.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 13.]
 [ 6.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 14.]
 [ 6.  0.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 15.]
 [ 6. -1.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 15.]
 [ 6. -2.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 15.]
 [ 6. -2.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]]
