Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     S#     #
#     #       A    #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 12.]
 [13.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 12.]
 [14.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3. 12.]
 [15.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3. 12.]
 [16.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3. 12.]
 [17.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3. 12.]
 [17.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 12.]
 [17.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 12.]]
