Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  4.]
 [ 1.  1.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  3.]
 [ 0.  0.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  2.]
 [-1. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  1.]
 [-2. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  0.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -1.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -2.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -3.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -4.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5. -4.]
 [-3. -1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]]
