Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [13.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [14.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [15.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [16.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [17.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]
 [17.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 5.  2.]]
