Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          C #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4.  2.]
 [12.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [ 3.  1.]
 [12.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2.  0.]
 [12.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 8. 15.]
 [ 2.  0.]
 [12.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2.  0.]
 [12.  5.]
 [10.  0.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2.  0.]
 [12.  5.]
 [10. -1.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2.  0.]
 [12.  5.]
 [10. -1.]
 [ 6.  6.]]
