Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  7.]
 [ 3.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  7.]
 [ 3.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 3.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]
 [14.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]
 [15.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]
 [16.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]
 [17.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]
 [17.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 6.  7.]
 [ 3.  2.]]
