Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11.  9.]
 [ 3.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 2.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  9.]
 [ 2.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [14.  9.]
 [ 1.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [14.  9.]
 [ 1.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -5.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. -5.]
 [14.  9.]
 [ 0.  1.]
 [ 2. 12.]
 [ 6.  6.]]
