Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #    CD      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  5.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  4.]
 [13.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  3.]
 [14.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  2.]
 [14.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  1.]
 [14.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  0.]
 [14.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [11. 13.]
 [ 6. -1.]
 [14.  4.]
 [-1.  6.]
 [ 6.  6.]
 [11. 14.]
 [ 6. -2.]
 [14.  4.]
 [-1.  6.]
 [ 6.  6.]
 [11. 15.]
 [ 6. -2.]
 [14.  4.]
 [-1.  6.]
 [ 6.  6.]
 [11. 15.]
 [ 6. -2.]
 [14.  4.]
 [-2.  6.]
 [ 6.  6.]
 [11. 15.]
 [ 6. -2.]
 [14.  4.]
 [-2.  6.]
 [ 6.  6.]]
