Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4. 10.]
 [ 1.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 10.]
 [ 1. -1.]
 [ 2.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 10.]
 [ 1. -2.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]
 [ 1. -3.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]
 [ 1. -4.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]
 [ 1. -5.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]
 [ 1. -5.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 10.]]
