Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  3.]
 [ 6.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 11.]
 [10.  2.]
 [ 6.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [10.  1.]
 [ 5. 10.]
 [ 1. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  0.]
 [ 4. 11.]
 [ 0. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -1.]
 [ 3. 12.]
 [-1. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -2.]
 [ 2. 12.]
 [-2. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -2.]
 [ 1. 12.]
 [-3. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -2.]
 [ 0. 12.]
 [-4. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -2.]
 [-1. 12.]
 [-5. 13.]
 [ 6.  6.]
 [10. 11.]
 [10. -2.]
 [-1. 12.]
 [-5. 13.]
 [ 6.  6.]
 [10. 11.]]
