Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #    C    D  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  9.]
 [10.  9.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  8.]
 [ 9. 10.]
 [14.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  7.]
 [ 9. 10.]
 [15.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 9. 10.]
 [16.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 9. 10.]
 [17.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 9. 10.]
 [17.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 9. 10.]]
