Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C   A  #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [10.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1.  5.]
 [11.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  5.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [-1.  5.]
 [13.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [-2.  5.]
 [14.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [-3.  5.]
 [14.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [-4.  5.]
 [14.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [-4.  5.]
 [14.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]]
