Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  8.]
 [ 2. 12.]
 [10.  0.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  7.]
 [ 2. 12.]
 [11. -1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5.  7.]
 [ 2. 12.]
 [11. -1.]
 [ 6.  6.]
 [ 0.  3.]
 [ 5.  7.]
 [ 2. 12.]
 [11. -1.]
 [ 6.  6.]
 [ 0.  3.]
 [ 5.  7.]
 [ 2. 12.]]
