Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  6.]
 [ 6.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  4.]
 [ 4.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 7.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 8.  3.]
 [ 4. -2.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 9.  3.]
 [ 4. -3.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 9.  3.]
 [ 4. -4.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 9.  3.]
 [ 4. -5.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 9.  3.]
 [ 4. -5.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [ 9.  3.]]
