Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 2. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 13.]
 [ 1. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 8. 14.]
 [ 0. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 15.]
 [-1. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 16.]
 [-2. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 17.]
 [-3. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 17.]
 [-4. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 17.]
 [-4. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  8.]]
