Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 9. 12.]
 [10.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [10. 13.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [11. 14.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [12. 15.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [13. 15.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 14.]
 [13. 15.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 15.]
 [14. 15.]
 [11.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7. 15.]
 [14. 15.]
 [11.  2.]
 [ 4.  1.]]
