Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 9.  5.]
 [ 5. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  6.]
 [ 5. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [12.  1.]
 [10.  6.]
 [ 5. 11.]
 [-1.  9.]
 [ 6.  6.]
 [13.  0.]
 [11.  7.]
 [ 5. 11.]
 [-1.  9.]
 [ 6.  6.]
 [13. -1.]
 [12.  8.]
 [ 5. 11.]
 [-2.  9.]
 [ 6.  6.]
 [13. -1.]
 [12.  8.]
 [ 5. 11.]
 [-2.  9.]
 [ 6.  6.]]
