Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [10.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 11.]
 [11.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [ 8. 12.]
 [12.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [ 9. 13.]
 [12.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [10. 14.]
 [12.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [10. 14.]
 [12.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0. 11.]]
