Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          AS#     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11.  2.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [13.  2.]
 [10.  2.]
 [ 4.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [14.  2.]
 [ 9.  2.]
 [ 4.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [15.  2.]
 [10.  1.]
 [ 4.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [16.  2.]
 [10.  0.]
 [ 4.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [17.  2.]
 [10.  0.]
 [ 4.  7.]
 [ 5. -1.]
 [ 6.  6.]
 [17.  2.]
 [10.  0.]
 [ 4.  7.]
 [ 5. -2.]
 [ 6.  6.]
 [17.  2.]
 [10.  0.]
 [ 4.  7.]
 [ 5. -2.]
 [ 6.  6.]]
