Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 2.  3.]
 [ 5.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [11. 13.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [12. 14.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [13. 15.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [14. 15.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 14.]
 [ 6.  6.]
 [15. 15.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 14.]
 [ 6.  6.]
 [15. 15.]
 [ 1.  2.]
 [ 6.  5.]
 [ 7. 14.]
 [ 6.  6.]]
