Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 3.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 2.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  4.]
 [ 1.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  4.]
 [ 0.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [14.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [15.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [16.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [16.  4.]
 [-1.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 11.]]
