Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #          C #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [12. 10.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [13. 11.]
 [ 7.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 4. -1.]
 [14. 12.]
 [ 7.  7.]
 [13. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [15. 13.]
 [ 7.  7.]
 [14. 12.]
 [ 6.  6.]
 [ 4. -3.]
 [16. 14.]
 [ 7.  7.]
 [15. 13.]
 [ 6.  6.]
 [ 4. -4.]
 [17. 15.]
 [ 7.  7.]
 [16. 14.]
 [ 6.  6.]
 [ 4. -4.]
 [17. 16.]
 [ 7.  7.]
 [17. 15.]
 [ 6.  6.]
 [ 4. -4.]
 [17. 17.]
 [ 7.  7.]
 [17. 16.]
 [ 6.  6.]
 [ 4. -4.]
 [17. 17.]
 [ 7.  7.]
 [17. 16.]
 [ 6.  6.]]
