Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  1.]
 [ 4.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [11.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [13.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [14.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [15.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [16.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]
 [16.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  1.]
 [ 3.  9.]]
