Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 7. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6.  5.]
 [ 8. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  4.]
 [ 9. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  4.]
 [ 9. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. -1.]
 [ 8.  4.]
 [ 9. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 9.  4.]
 [ 9. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [10.  4.]
 [ 9. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [10.  4.]
 [ 9. 11.]
 [ 2. 10.]]
