Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 3. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [13.  8.]
 [ 2. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [14.  8.]
 [ 2. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [15.  8.]
 [ 2. 13.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [16.  8.]
 [ 2. 13.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [16.  8.]
 [ 2. 13.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  3.]]
