Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     #    D       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [10.  8.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [10.  9.]
 [ 7.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. -1.]
 [10.  9.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. -2.]
 [10.  9.]
 [ 6.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. -3.]
 [10.  9.]
 [ 6.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. -3.]
 [10.  9.]
 [ 6.  5.]
 [ 2. 10.]]
