Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 2.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 13.]
 [ 1.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 14.]
 [ 0.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 15.]
 [-1.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 16.]
 [-2.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 17.]
 [-3.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 17.]
 [-3.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]]
