Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #          C #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 3.  7.]
 [ 2.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  8.]
 [ 2.  0.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  9.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -1.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -2.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -3.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -4.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -5.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]
 [ 7. -5.]
 [ 0. 10.]
 [ 2. -1.]
 [11.  2.]
 [ 6.  6.]]
