Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 15.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 16.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6. 17.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 7.  1.]]
