Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #  S         #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  3.]
 [ 9.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  2.]
 [10.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [-1.  3.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [-2.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [-3.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [-4.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]
 [-4.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  1.]
 [11.  6.]]
