Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  2.]
 [11.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  2.]
 [11.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  2.]
 [11.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]
 [14. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]
 [15. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]
 [16. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]
 [17. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]
 [17. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 1.  2.]
 [11.  3.]]
