Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #         D  #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 5. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 0.  3.]
 [ 5. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [-1.  3.]
 [ 5. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [-2.  3.]
 [ 5. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [-3.  3.]
 [ 5. 14.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [-3.  3.]
 [ 5. 15.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [-3.  3.]
 [ 5. 15.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]]
