Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #       S    #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [11. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  2.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [10.  1.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  0.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [12. -1.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [13. -1.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [13. -1.]
 [12. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  5.]]
