Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     # B          #     #
#     #C    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 2.  5.]
 [ 1.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  5.]
 [ 0.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  5.]
 [-1.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [-2.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [-3.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [-4.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [-4.  7.]
 [ 3. 11.]]
