Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 10.]
 [ 8.  8.]
 [ 0.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [ 9.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [10.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [11.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [12.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [13.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [14.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [15.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [16.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [17.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]
 [17.  9.]
 [-1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 11.]]
