Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      B     #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 2.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  1.]
 [ 1.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  0.]
 [ 0.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -1.]
 [-1.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -2.]
 [-2.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -3.]
 [-3.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -4.]
 [-3.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -5.]
 [-3.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. -5.]
 [-3.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]]
