Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #          D #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 3.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  4.]
 [ 2. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  1.]
 [10.  4.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [13.  1.]
 [10.  5.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [11.  5.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [11.  6.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [12.  7.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [13.  8.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [13.  9.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [13. 10.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [13. 11.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]
 [13. 11.]
 [ 1. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [14.  1.]]
