Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 8. 11.]
 [ 6. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 11.]
 [ 5. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  5.]
 [10. 11.]
 [ 5. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  5.]
 [11. 11.]
 [ 5. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 7. -2.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 7. -3.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 7. -4.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]
 [ 7. -4.]
 [ 6.  6.]
 [13.  5.]
 [12. 11.]
 [ 5. 10.]]
