Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        C   #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  8.]
 [ 6.  9.]
 [ 5. 13.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  8.]
 [ 6.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 0. 11.]
 [11.  8.]
 [ 6.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 0. 11.]
 [12.  8.]
 [ 6.  9.]
 [ 5. 16.]
 [ 6.  6.]
 [ 0. 11.]
 [13.  8.]
 [ 6.  9.]
 [ 5. 17.]
 [ 6.  6.]
 [ 0. 11.]
 [13.  8.]
 [ 6.  9.]
 [ 5. 17.]
 [ 6.  6.]
 [ 0. 11.]
 [13.  8.]
 [ 6.  9.]]
