Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #          B #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  4.]
 [11. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  3.]
 [11. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 6.  2.]
 [11. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 15.]
 [ 6.  1.]
 [11. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0. 16.]
 [ 6.  0.]
 [11. 10.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 16.]
 [ 6. -1.]
 [11. 10.]
 [ 7. 14.]
 [ 6.  6.]
 [-1. 16.]
 [ 6. -2.]
 [11. 10.]
 [ 7. 15.]
 [ 6.  6.]
 [-1. 16.]
 [ 6. -2.]
 [11. 10.]
 [ 7. 15.]
 [ 6.  6.]]
