Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #        C   #     #
#     #           D#     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 4.  8.]
 [ 9.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  8.]
 [ 8.  9.]
 [13. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4.  8.]
 [ 7.  9.]
 [13. 10.]
 [ 6.  6.]
 [-1. 12.]
 [ 4.  8.]
 [ 7.  9.]
 [13. 10.]
 [ 6.  6.]
 [-1. 12.]
 [ 4.  8.]
 [ 7.  9.]
 [13. 10.]]
