Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    D      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 4.  7.]
 [12.  2.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 13.]
 [ 3.  8.]
 [12.  2.]
 [ 0.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3.  9.]
 [12.  2.]
 [ 0.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3. 10.]
 [12.  2.]
 [-1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3. 11.]
 [12.  2.]
 [-1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3. 12.]
 [12.  2.]
 [-1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3. 13.]
 [12.  2.]
 [-1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 3. 13.]
 [12.  2.]
 [-1.  6.]
 [ 6.  6.]]
