Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [12.  9.]
 [10.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 13.]
 [13.  9.]
 [10.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. 14.]
 [13.  9.]
 [10.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6. 15.]
 [13.  9.]
 [10.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 16.]
 [13.  9.]
 [10.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 17.]
 [13.  9.]
 [10.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 17.]
 [13.  9.]
 [10.  1.]
 [ 2.  9.]]
