Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #   D A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5. 11.]
 [ 4.  6.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5. 12.]
 [ 3.  6.]
 [14.  3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5. 13.]
 [ 2.  6.]
 [15.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5. 13.]
 [ 2.  6.]
 [16.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5. 13.]
 [ 2.  6.]
 [16.  3.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5. 13.]
 [ 2.  6.]
 [16.  3.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5. 13.]
 [ 2.  6.]]
