Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #   D S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [ 3.  4.]
 [ 5. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 1.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [13.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [14.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 2.  3.]
 [ 5. 12.]
 [ 0.  6.]]
