Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [11.  3.]
 [10.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  3.]
 [10.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  3.]
 [10.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [11.  3.]
 [10.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [11.  3.]
 [10.  9.]
 [ 3. 11.]]
