Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #    CA      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  6.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [11. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [12. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [13. 12.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [13. 12.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  6.]
 [ 9.  1.]]
