Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 13.]
 [13.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 14.]
 [14.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 15.]
 [14.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 16.]
 [14.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 17.]
 [14.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 17.]
 [14.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]]
