Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [13. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [14. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [15. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [15. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [16. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]
 [16. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  2.]]
