Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  4.]
 [ 8. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  3.]
 [ 8. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  2.]
 [ 8. 12.]
 [ 5.  0.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  1.]
 [ 8. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  0.]
 [ 8. 12.]
 [ 7. -2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6. -1.]
 [ 8. 12.]
 [ 8. -3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7. -2.]
 [ 8. 12.]
 [ 9. -4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. -3.]
 [ 8. 12.]
 [10. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. -4.]
 [ 8. 12.]
 [11. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [10. -5.]
 [ 8. 12.]
 [12. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -5.]
 [ 8. 12.]
 [13. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [12. -5.]
 [ 8. 12.]
 [14. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [13. -5.]
 [ 8. 12.]
 [15. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [14. -5.]
 [ 8. 12.]
 [16. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [15. -5.]
 [ 8. 12.]
 [17. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [16. -5.]
 [ 8. 12.]
 [17. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [16. -5.]
 [ 8. 12.]]
