Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [11.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  8.]
 [12.  9.]
 [ 9. 14.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [13.  9.]
 [ 9. 15.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [14.  9.]
 [ 9. 16.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [15.  9.]
 [ 9. 17.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [16.  9.]
 [ 9. 17.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [17.  9.]
 [ 9. 17.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [17.  9.]
 [ 9. 17.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]]
