Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 12.]
 [ 9.  0.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 13.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 14.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 15.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 16.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 17.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 17.]
 [ 9. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  8.]]
