Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 10.]
 [ 8.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 11.]
 [ 9. -1.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 12.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 13.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 14.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 15.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 16.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 17.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 17.]
 [ 9. -2.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  3.]]
