Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 9. 12.]
 [ 8.  4.]
 [ 0.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 9. 13.]
 [ 9.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 9. 13.]
 [ 9.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9.  0.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9. -1.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9. -2.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9. -3.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9. -4.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 9. -4.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]]
