Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  8.]
 [ 7. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 4.  7.]
 [ 7. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  0.]
 [ 4.  6.]
 [ 7. 11.]
 [ 2.  0.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  5.]
 [ 7. 11.]
 [ 1. -1.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  5.]
 [ 7. 11.]
 [ 0. -2.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  5.]
 [ 7. 11.]
 [ 0. -2.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  5.]
 [ 7. 11.]]
