Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [12.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7. 10.]
 [13.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6. 11.]
 [14.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5. 12.]
 [15.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4. 13.]
 [15.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3. 14.]
 [15.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3. 15.]
 [15.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3. 15.]
 [15.  3.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  2.]]
