Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  1.]
 [ 4.  2.]
 [10. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  1.]
 [ 3.  2.]
 [10. 14.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  1.]
 [ 3.  2.]
 [10. 15.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  1.]
 [ 3.  2.]
 [10. 16.]
 [ 6.  6.]
 [12.  6.]
 [10.  1.]
 [ 3.  2.]
 [10. 16.]
 [ 6.  6.]
 [13.  6.]
 [10.  1.]
 [ 3.  2.]
 [10. 16.]
 [ 6.  6.]
 [13.  6.]
 [10.  1.]
 [ 3.  2.]]
