Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  1.]
 [12.  7.]
 [ 6.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  0.]
 [12.  7.]
 [ 6. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  0.]
 [12.  7.]
 [ 6. 11.]
 [ 0. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 12.]
 [-1. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 13.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 14.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 15.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 16.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 17.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 6. 17.]
 [-2. 11.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]]
