Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 1.  8.]
 [ 3. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  8.]
 [ 3. 11.]
 [ 8.  1.]]
