Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 7. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  5.]
 [ 7. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  5.]
 [ 7. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  5.]
 [ 7. 13.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  5.]
 [ 7. 14.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [13.  5.]
 [ 7. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [14.  5.]
 [ 7. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [15.  5.]
 [ 7. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [16.  5.]
 [ 7. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [16.  5.]
 [ 7. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  7.]]
