Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [10. 12.]
 [ 6.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 13.]
 [ 6.  1.]
 [13.  2.]
 [ 6.  6.]
 [ 2. 13.]
 [11. 13.]
 [ 6.  1.]
 [13.  2.]
 [ 6.  6.]
 [ 2. 13.]
 [11. 13.]
 [ 6.  1.]
 [13.  2.]
 [ 6.  6.]]
