Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #          A #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [10.  7.]
 [ 1.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  2.]
 [10.  8.]
 [ 1.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [13.  2.]
 [10.  9.]
 [ 1. -1.]
 [ 2.  3.]
 [ 6.  6.]
 [14.  2.]
 [10.  9.]
 [ 1. -2.]
 [ 2.  3.]
 [ 6.  6.]
 [14.  2.]
 [10.  9.]
 [ 1. -3.]
 [ 2.  3.]
 [ 6.  6.]
 [14.  2.]
 [10.  9.]
 [ 1. -4.]
 [ 2.  3.]
 [ 6.  6.]
 [14.  2.]
 [10.  9.]
 [ 1. -4.]
 [ 2.  3.]]
