Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       S    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 7.  3.]
 [12.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  2.]
 [12.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  1.]
 [13.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  0.]
 [13.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. -1.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 13.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 15.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 16.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 17.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 17.]
 [ 3. -2.]
 [13.  9.]
 [10.  0.]
 [ 6.  6.]]
