Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 3. 11.]
 [ 4.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 11.]
 [ 4.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1. 11.]
 [ 4.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 0. 11.]
 [ 4.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  9.]
 [-1. 11.]
 [ 4.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [13.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [14.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [15.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [16.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [17.  9.]
 [-2. 11.]
 [ 4.  4.]
 [ 8. 13.]
 [ 6.  6.]]
