Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  B         #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 7.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  5.]
 [ 7. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 0. 11.]
 [14.  5.]
 [ 7. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 0. 11.]
 [15.  5.]
 [ 7. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [-1. 12.]
 [15.  5.]
 [ 7. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [-1. 12.]
 [15.  5.]
 [ 7. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [-1. 12.]]
