Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4.  7.]
 [11.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  7.]
 [12.  2.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2.  7.]
 [13.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  7.]
 [14.  0.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1.  7.]
 [14. -1.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 15.]
 [ 1.  7.]
 [14. -1.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 15.]
 [ 1.  7.]
 [14. -1.]
 [11.  5.]]
