Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [11.  4.]
 [12. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  4.]
 [12. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  4.]
 [12. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 14.]
 [11.  4.]
 [12. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 15.]
 [11.  4.]
 [12. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 16.]
 [11.  4.]
 [12. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 17.]
 [11.  4.]
 [13. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 17.]
 [11.  4.]
 [13. 12.]
 [ 6. 11.]]
