Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        B   #     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 9.  5.]
 [ 2.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [10.  5.]
 [ 2.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  9.]
 [10.  5.]
 [ 2.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 10.]
 [10.  5.]
 [ 2.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-3. 10.]
 [10.  5.]
 [ 2.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-3. 10.]
 [10.  5.]
 [ 2.  4.]
 [ 9. 10.]]
