Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #    A       #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 12.]
 [ 4. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [14. 12.]
 [ 3. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 12.]
 [ 3. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 12.]
 [ 3. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  2.]]
