Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  7.]
 [ 7. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [13.  7.]
 [ 7. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [14.  7.]
 [ 7. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [14.  7.]
 [ 7. 11.]
 [-1.  4.]
 [ 6.  6.]
 [ 0. 12.]
 [14.  7.]
 [ 7. 11.]
 [-1.  4.]
 [ 6.  6.]
 [-1. 13.]
 [14.  7.]
 [ 7. 11.]
 [-1.  4.]
 [ 6.  6.]
 [-2. 13.]
 [14.  7.]
 [ 7. 11.]
 [-1.  4.]
 [ 6.  6.]
 [-2. 13.]
 [14.  7.]
 [ 7. 11.]
 [-1.  4.]
 [ 6.  6.]]
