Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [-1.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [-2.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [-3.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [-3.  3.]
 [12. 11.]
 [ 6.  1.]
 [ 8. 12.]]
