Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 13.]
 [ 7. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 14.]
 [ 8. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 15.]
 [ 9. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 16.]
 [10. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 17.]
 [11. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 17.]
 [12. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 17.]
 [12. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  3.]]
