Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [ 2.  6.]
 [11.  0.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1. 11.]
 [ 1.  6.]
 [12. -1.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 11.]
 [ 0.  5.]
 [13. -2.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-1.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-2.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-3.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-4.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-5.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [-5.  5.]
 [14. -3.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]]
