Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 1.  8.]
 [ 2. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 0.  8.]
 [ 2. 13.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [-1.  8.]
 [ 2. 14.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [-2.  8.]
 [ 2. 15.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [-3.  8.]
 [ 2. 15.]
 [12.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [-3.  8.]
 [ 2. 15.]
 [13.  6.]
 [ 6.  6.]
 [ 8. 13.]
 [-3.  8.]
 [ 2. 15.]
 [13.  6.]
 [ 6.  6.]
 [ 9. 14.]
 [-3.  8.]
 [ 2. 15.]
 [13.  6.]
 [ 6.  6.]
 [10. 14.]
 [-3.  8.]
 [ 2. 15.]
 [13.  6.]
 [ 6.  6.]
 [10. 14.]
 [-3.  8.]
 [ 2. 15.]
 [14.  6.]
 [ 6.  6.]
 [10. 14.]
 [-3.  8.]
 [ 2. 15.]
 [14.  6.]
 [ 6.  6.]]
