Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #    D       #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  9.]
 [11.  7.]
 [11.  0.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  9.]
 [12.  6.]
 [11. -1.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  9.]
 [13.  5.]
 [11. -2.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  9.]
 [14.  5.]
 [11. -3.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  9.]
 [15.  4.]
 [11. -3.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  9.]
 [16.  4.]
 [11. -3.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  9.]
 [17.  4.]
 [11. -3.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  9.]
 [17.  4.]
 [11. -3.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  9.]]
