Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #  C         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  9.]
 [11.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5. 10.]
 [11.  2.]
 [14.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 10.]
 [12.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 10.]
 [12.  0.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 10.]
 [12. -1.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 10.]
 [12. -2.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 10.]
 [12. -2.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 10.]]
