Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1. 10.]
 [ 6.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 0. 11.]
 [ 6.  2.]
 [14.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 0. 12.]
 [ 6.  2.]
 [15.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 0. 13.]
 [ 6.  2.]
 [16.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 0. 13.]
 [ 6.  2.]
 [16.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 0. 13.]
 [ 6.  2.]]
