Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  5.]
 [12. 13.]
 [ 5. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  5.]
 [13. 14.]
 [ 4. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  5.]
 [14. 15.]
 [ 4. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  5.]
 [14. 16.]
 [ 4. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  5.]
 [14. 16.]
 [ 4. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  5.]]
