Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 9.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  0.]
 [10.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7. -1.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. -2.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. -3.]
 [13.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. -4.]
 [14.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. -5.]
 [14.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. -5.]
 [14.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]]
