Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     # B          #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 2.  3.]
 [ 1.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1.  3.]
 [ 1.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [ 0.  4.]
 [ 1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 2. -1.]
 [-1.  5.]
 [ 1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 2. -2.]
 [-1.  5.]
 [ 1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 2. -2.]
 [-1.  5.]
 [ 1.  8.]
 [10.  3.]]
