Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 9.  8.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  8.]
 [ 7.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8. 14.]
 [11.  8.]
 [ 7.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. 15.]
 [12.  8.]
 [ 7.  3.]
 [ 5. 13.]
 [ 6.  6.]
 [10. 16.]
 [13.  8.]
 [ 7.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [11. 17.]
 [14.  8.]
 [ 7.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [11. 17.]
 [14.  8.]
 [ 7.  3.]
 [ 5. 14.]
 [ 6.  6.]]
