Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [11.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 12.]
 [12.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 13.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 14.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. 15.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. 16.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. 16.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 10.]]
