Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [12.  2.]
 [10. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  2.]
 [10. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 13.]
 [12.  2.]
 [10. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 13.]
 [12.  2.]
 [10. 11.]
 [11.  3.]]
