Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #           D#     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 7.  2.]
 [ 3.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  2.]
 [ 3.  7.]
 [12.  8.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  2.]
 [ 3.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  2.]
 [ 3.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  2.]
 [ 3.  7.]
 [12.  8.]]
