Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 9.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  2.]
 [10.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  2.]
 [11. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  2.]
 [11. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  2.]
 [11. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  2.]
 [11. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]]
