Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     D    B #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 7.  4.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  3.]
 [12.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  2.]
 [13.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  1.]
 [13.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 14.]
 [ 7.  0.]
 [13.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 15.]
 [ 7. -1.]
 [13.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 16.]
 [ 7. -2.]
 [13.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 17.]
 [ 7. -2.]
 [13.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 17.]
 [ 7. -2.]
 [13.  6.]
 [ 1. 11.]
 [ 6.  6.]]
