Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  9.]
 [ 1. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  9.]
 [ 0. 13.]
 [ 0.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  9.]
 [-1. 14.]
 [ 0.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  9.]
 [-1. 14.]
 [ 0.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  9.]]
