Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C    A #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [11.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [13.  4.]
 [10.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [14.  3.]
 [10.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [15.  2.]
 [11.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [16.  1.]
 [12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [16.  1.]
 [12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]]
