Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D  B   #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  7.]
 [ 9.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 9.  7.]
 [10.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [14. 12.]
 [10.  7.]
 [10.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [15. 13.]
 [11.  7.]
 [10.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [15. 14.]
 [12.  7.]
 [10.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [15. 15.]
 [12.  7.]
 [10.  1.]
 [ 1.  1.]
 [ 6.  6.]
 [15. 15.]
 [12.  7.]
 [10.  1.]
 [ 1.  1.]
 [ 6.  6.]]
