Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  9.]
 [10.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  9.]
 [10.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  9.]
 [10.  4.]
 [12. 13.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  9.]
 [10.  4.]
 [13. 14.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  9.]
 [10.  4.]
 [13. 14.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  9.]
 [10.  4.]]
