Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #   A        #     #
#     #     D S    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 4.  5.]
 [ 2.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  6.]
 [ 1.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  7.]
 [ 0. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  8.]
 [-1. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  9.]
 [-2. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [13.  6.]
 [ 5. 10.]
 [-3. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [14.  6.]
 [ 6. 11.]
 [-3. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [15.  6.]
 [ 7. 12.]
 [-3. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [16.  6.]
 [ 8. 13.]
 [-3. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [16.  6.]
 [ 9. 14.]
 [-3. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [16.  6.]
 [ 9. 14.]
 [-3. 11.]
 [ 3. 13.]
 [ 6.  6.]]
