Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 7. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [ 6. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  9.]
 [ 5. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [14.  9.]
 [ 5. 13.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [15.  9.]
 [ 5. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [16.  9.]
 [ 5. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [17.  9.]
 [ 5. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [17.  9.]
 [ 5. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]]
