Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8. 10.]
 [ 7.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8. 10.]
 [ 7. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 14.]
 [ 8. 10.]
 [ 7. -2.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 15.]
 [ 8. 10.]
 [ 7. -3.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 16.]
 [ 8. 10.]
 [ 7. -4.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 17.]
 [ 8. 10.]
 [ 7. -4.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 17.]
 [ 8. 10.]]
