Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #      B     #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 9.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [ 9.  0.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  4.]
 [ 9. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 0.  4.]
 [ 9. -2.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-1.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-2.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-3.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-4.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-5.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [-5.  4.]
 [ 9. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  6.]]
