Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  4.]
 [ 4. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [14. 12.]
 [ 9.  4.]
 [ 4. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [15. 12.]
 [10.  5.]
 [ 4. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [16. 12.]
 [11.  5.]
 [ 4. 11.]
 [10.  1.]
 [ 6.  6.]
 [16. 12.]
 [12.  6.]
 [ 4. 11.]
 [11.  1.]
 [ 6.  6.]
 [17. 12.]
 [12.  6.]
 [ 4. 11.]
 [11.  1.]
 [ 6.  6.]
 [17. 12.]
 [12.  6.]
 [ 4. 11.]
 [11.  1.]
 [ 6.  6.]]
