Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #    SD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 0. 12.]
 [10.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 0. 13.]
 [10.  4.]
 [ 6.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 0. 14.]
 [10.  4.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [-1.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [-2.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [-3.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [-4.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [-4.  6.]
 [ 0. 15.]
 [10.  4.]
 [ 6. -2.]
 [ 6.  6.]]
