Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  9.]
 [ 4.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  9.]
 [ 3.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  9.]
 [ 2.  4.]
 [13. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  9.]
 [ 1.  5.]
 [14. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  9.]
 [ 0.  6.]
 [15. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  9.]
 [-1.  7.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]
 [-2.  8.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]
 [-3.  9.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]
 [-4.  9.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]
 [-5.  9.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]
 [-5.  9.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  9.]]
