Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C     S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [14.  6.]
 [ 9.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [15.  6.]
 [ 9.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [16.  6.]
 [ 9.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [17.  6.]
 [ 9.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [17.  6.]
 [ 9. -1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [17.  6.]
 [ 9. -2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [17.  6.]
 [ 9. -2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 10.]]
