Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [12. 11.]
 [ 1.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 11.]
 [ 0.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [-1.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [-2.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [-3.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [-4.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [-4.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]]
