Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     BS     #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  5.]
 [ 8.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [12.  5.]
 [ 9.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [13.  5.]
 [10.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [14.  5.]
 [10.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [15.  5.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [15.  5.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [16.  5.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [16.  5.]]
