Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  8.]
 [ 8. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  8.]
 [ 8. 14.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]
 [ 8. 15.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]
 [ 8. 16.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]
 [ 8. 17.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]
 [ 8. 17.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]]
