Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 6.  9.]
 [11.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 10.]
 [11.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8. 10.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 10.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9. 10.]
 [11.  3.]
 [10. 13.]
 [ 6.  6.]
 [-1. 10.]
 [ 9. 10.]
 [11.  3.]
 [10. 13.]
 [ 6.  6.]
 [-1. 10.]
 [ 9. 10.]
 [11.  3.]
 [10. 13.]]
