Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [11.  8.]
 [ 8.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 13.]
 [11.  8.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 14.]
 [11.  8.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 15.]
 [11.  8.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 16.]
 [11.  8.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 16.]
 [11.  8.]
 [ 7.  7.]
 [ 1.  4.]]
