Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [ 9.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [11.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [12.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [12. -1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [12. -2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [12. -2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]]
