Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [ 4.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 0.  2.]
 [ 4.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [-1.  2.]
 [ 5.  6.]
 [10. 12.]]
