Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     # S          #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 1. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 0. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [-1. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [-2. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [-3. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [-4. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]
 [-4. 11.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  3.]]
