Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #    B       #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 5.  3.]
 [ 1. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  4.]
 [ 1. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  5.]
 [ 1. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8.  5.]
 [ 1. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9.  5.]
 [ 1. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5. -3.]
 [10.  5.]
 [ 1. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5. -4.]
 [10.  5.]
 [ 1. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5. -4.]
 [10.  5.]
 [ 1. 11.]
 [ 0.  4.]]
