Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  3.]
 [12. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8.  2.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  1.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  0.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11. -1.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [11. -1.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  0.]
 [11. -1.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  0.]
 [11. -1.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]]
