Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 12.]
 [ 9.  5.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 12.]
 [10.  5.]
 [-1.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 12.]
 [10.  5.]
 [-2.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [10.  5.]
 [-3.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [10.  5.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [10.  5.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [10.  5.]]
