Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #D           #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 8.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  2.]
 [ 9.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [13.  1.]
 [10.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [14.  0.]
 [11.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [14. -1.]
 [12.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 1.  8.]
 [14. -1.]
 [12.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 1.  8.]]
