Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #       C    #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 1.  8.]
 [ 8.  2.]
 [11.  1.]
 [ 6.  6.]
 [13.  4.]
 [ 1.  8.]
 [ 7.  2.]
 [11.  0.]
 [ 6.  6.]
 [14.  5.]
 [ 1.  8.]
 [ 6.  3.]
 [11.  0.]
 [ 6.  6.]
 [15.  6.]
 [ 1.  8.]
 [ 6.  4.]
 [11.  0.]
 [ 6.  6.]
 [16.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [11.  0.]
 [ 6.  6.]
 [17.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [11.  0.]
 [ 6.  6.]
 [17.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [11.  0.]]
