Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    D       #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 10.]
 [ 0.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 11.]
 [-1.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 11.]
 [-2.  3.]
 [13. 11.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6. 11.]
 [-3.  2.]
 [14. 11.]
 [ 6.  6.]
 [-1.  9.]
 [ 6. 11.]
 [-3.  1.]
 [14. 11.]
 [ 6.  6.]
 [-2.  9.]
 [ 6. 11.]
 [-3.  1.]
 [14. 11.]
 [ 6.  6.]
 [-2.  9.]
 [ 6. 11.]]
