Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [12.  7.]
 [ 1. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  0.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5. -1.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5. -2.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 5. -2.]
 [13.  7.]
 [ 1. 12.]
 [11.  9.]]
