Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #         C  #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  8.]
 [13.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  8.]
 [14.  3.]
 [ 4. 13.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [15.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [15.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [15.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [15.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]]
