Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 7. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  1.]
 [13.  4.]
 [ 7. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  0.]
 [14.  5.]
 [ 7. 13.]
 [ 4.  7.]
 [ 6.  6.]
 [11. -1.]
 [15.  5.]
 [ 7. 14.]
 [ 4.  7.]
 [ 6.  6.]
 [11. -1.]
 [16.  5.]
 [ 7. 14.]
 [ 4.  7.]
 [ 6.  6.]
 [11. -1.]
 [17.  5.]
 [ 7. 14.]
 [ 4.  7.]
 [ 6.  6.]
 [11. -1.]
 [17.  5.]
 [ 7. 14.]
 [ 4.  7.]
 [ 6.  6.]
 [11. -1.]]
