Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 9. 11.]
 [ 2.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  0.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. -2.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. -3.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. -3.]
 [ 9. 11.]
 [ 2.  1.]
 [ 9.  9.]]
