Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # S          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 5.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  6.]
 [ 6.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0.  3.]
 [ 2.  7.]
 [ 7. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [ 1.  8.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [ 0.  9.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [-1. 10.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [-2. 11.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [-2. 12.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]
 [-2. 12.]
 [ 7. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  3.]]
