Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5.  2.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 11.]
 [ 5.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [14. 11.]
 [ 5.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [15. 11.]
 [ 5. -1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [16. 11.]
 [ 5. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [17. 11.]
 [ 5. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [17. 11.]
 [ 5. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7. 10.]]
