Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #      C     #     #
#     #           S#     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  8.]
 [13. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  8.]
 [14. 11.]
 [ 2. 14.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  8.]
 [15. 11.]
 [ 1. 15.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  8.]
 [16. 11.]
 [ 1. 15.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  8.]
 [17. 11.]
 [ 1. 15.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  8.]
 [17. 11.]
 [ 1. 15.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  8.]]
