Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #A           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  5.]
 [ 6.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 13.]
 [ 0.  5.]
 [ 6.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [-1.  5.]
 [ 6.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3. 15.]
 [-2.  5.]
 [ 6.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 3. 16.]
 [-2.  5.]
 [ 6.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 3. 16.]
 [-2.  5.]
 [ 6.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 16.]
 [-2.  5.]
 [ 6.  1.]
 [13.  2.]
 [ 6.  6.]
 [ 3. 16.]
 [-2.  5.]
 [ 6.  1.]
 [13.  2.]
 [ 6.  6.]]
