Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 10.]
 [ 9.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 11.]
 [ 9.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 9.  3.]
 [ 5. 15.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 9.  3.]
 [ 5. 16.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 9.  3.]
 [ 5. 17.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 9.  3.]
 [ 5. 17.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 11.]
 [ 9.  3.]]
