Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  1.]
 [ 4. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  0.]
 [ 4. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  0.]
 [ 4. 13.]
 [10. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  0.]
 [ 4. 13.]
 [10. 10.]
 [ 6.  6.]
 [12.  4.]]
