Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [11.  1.]
 [ 3.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  0.]
 [ 2.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  2.]
 [13. -1.]
 [ 2.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  1.]
 [14. -2.]
 [ 2.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  0.]
 [15. -3.]
 [ 2.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  0.]
 [16. -4.]
 [ 2.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  0.]
 [16. -4.]
 [ 2.  4.]
 [ 4. 11.]]
