Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #C           #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 7.  4.]
 [ 2. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  4.]
 [ 2. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  0.]
 [ 9.  4.]
 [ 2. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. -1.]
 [10.  4.]
 [ 2. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. -2.]
 [11.  4.]
 [ 2. 11.]
 [ 1.  0.]
 [ 6.  6.]
 [ 5. -3.]
 [12.  4.]
 [ 2. 11.]
 [ 1.  0.]
 [ 6.  6.]
 [ 5. -4.]
 [13.  4.]
 [ 2. 11.]
 [ 1.  0.]
 [ 6.  6.]
 [ 5. -5.]
 [14.  4.]
 [ 2. 11.]
 [ 1.  0.]
 [ 6.  6.]
 [ 5. -5.]
 [14.  4.]
 [ 2. 11.]
 [ 1.  0.]
 [ 6.  6.]]
