Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    D       #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 5. 11.]
 [11.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [12.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [13.  4.]
 [ 8. 15.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [14.  3.]
 [ 8. 16.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [15.  2.]
 [ 8. 17.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]
 [15.  2.]
 [ 8. 17.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 11.]]
