Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 1.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [13.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [14.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [15.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [16.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [16.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  9.]]
