Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  2.]
 [13.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [14.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  2.]
 [15.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  2.]
 [16.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  2.]
 [17.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  2.]
 [17.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  2.]]
