Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [11.  6.]
 [ 8. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. -1.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. -2.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. -3.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. -3.]
 [12.  6.]
 [ 9. 12.]
 [ 2.  9.]]
