Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 1.  1.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  0.]
 [13.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  0.]
 [14.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  0.]
 [14.  4.]
 [ 2. 11.]
 [ 6.  6.]]
