Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4. 10.]
 [ 2.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 0.  8.]
 [ 5. 10.]
 [ 2.  1.]
 [12.  4.]
 [ 6.  6.]
 [-1.  8.]
 [ 5. 10.]
 [ 2.  1.]
 [13.  4.]
 [ 6.  6.]
 [-1.  8.]
 [ 5. 10.]
 [ 2.  1.]
 [14.  4.]
 [ 6.  6.]
 [-1.  8.]
 [ 5. 10.]
 [ 2.  1.]
 [15.  4.]
 [ 6.  6.]
 [-1.  8.]
 [ 5. 10.]
 [ 2.  1.]
 [15.  4.]
 [ 6.  6.]
 [-1.  8.]
 [ 5. 10.]
 [ 2.  1.]]
