Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     # A          #     #
#     #       D    #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 2.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. 12.]
 [ 1.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5. 13.]
 [ 0.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 14.]
 [-1.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 15.]
 [-2.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 16.]
 [-3.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 17.]
 [-3.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 5. 17.]
 [-3.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 10.]]
