Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  9.]
 [ 8.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  9.]
 [ 8.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [13.  9.]
 [ 8.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  9.]
 [ 8.  0.]
 [ 9. 14.]
 [ 6.  6.]
 [ 6. 12.]
 [13.  9.]
 [ 8. -1.]
 [10. 15.]
 [ 6.  6.]
 [ 6. 13.]
 [13.  9.]
 [ 8. -2.]
 [11. 16.]
 [ 6.  6.]
 [ 6. 13.]
 [13.  9.]
 [ 8. -3.]
 [11. 17.]
 [ 6.  6.]
 [ 6. 13.]
 [13.  9.]
 [ 8. -3.]
 [11. 17.]
 [ 6.  6.]
 [ 6. 13.]
 [13.  9.]]
