Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 9.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  2.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  0.]
 [ 5.  1.]
 [11.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  0.]
 [ 5.  0.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  0.]
 [ 6. -1.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]
 [ 6. -2.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]
 [ 6. -3.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]
 [ 6. -4.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]
 [ 6. -5.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]
 [ 6. -5.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  0.]]
