Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  4.]
 [ 5.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  3.]
 [ 5.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  2.]
 [ 5.  9.]
 [-1.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 2.  1.]
 [ 5.  9.]
 [-2.  7.]
 [ 6.  6.]
 [14. 13.]
 [ 2.  0.]
 [ 5.  9.]
 [-2.  7.]
 [ 6.  6.]
 [14. 13.]
 [ 2. -1.]
 [ 5.  9.]
 [-2.  7.]
 [ 6.  6.]
 [14. 13.]
 [ 2. -1.]
 [ 5.  9.]
 [-2.  7.]
 [ 6.  6.]]
