Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [ 9.  6.]
 [ 3. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  7.]
 [ 3. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  8.]
 [ 4. 13.]
 [ 0.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [ 5. 14.]
 [ 0.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 5. 14.]
 [ 0.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 5. 14.]
 [ 0.  9.]]
