Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     SB     #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  2.]
 [12.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  8.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  9.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 7. 10.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [13.  1.]
 [ 7. 10.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [14.  0.]
 [ 7. 10.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [14. -1.]
 [ 7. 10.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [14. -1.]
 [ 7. 10.]
 [ 6.  2.]
 [13.  7.]]
