Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  5.]
 [ 3.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  5.]
 [ 3.  8.]
 [14. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8.  5.]
 [ 3.  8.]
 [14. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8.  5.]
 [ 3.  8.]
 [14. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8.  5.]
 [ 3.  8.]]
