Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 7.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 7. 10.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 6. 11.]
 [ 9. 15.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 5. 12.]
 [ 9. 16.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 4. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 3. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 2. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 1. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]
 [ 1. 13.]
 [ 9. 17.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  2.]]
