Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  8.]
 [ 8.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  5.]
 [-1.  8.]
 [ 8.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-2.  8.]
 [ 8.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-3.  8.]
 [ 8.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-4.  8.]
 [ 8. -1.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-5.  8.]
 [ 8. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-5.  8.]
 [ 8. -3.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]
 [-5.  8.]
 [ 8. -3.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  5.]]
