Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [12. 12.]
 [10. 10.]
 [ 0.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 13.]
 [10. 10.]
 [-1.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 13.]
 [10. 10.]
 [-2.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 13.]
 [10. 10.]
 [-2.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 13.]]
