Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 9.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 10.]
 [10.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7. 11.]
 [11.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 12.]
 [12.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 13.]
 [13.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 14.]
 [14.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 15.]
 [14.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 15.]
 [14.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  1.]]
