Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #      A     #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  2.]
 [13. 13.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  2.]
 [14. 14.]
 [ 5. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  2.]
 [15. 15.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  2.]
 [16. 16.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  2.]
 [16. 16.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  2.]]
