Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  D         #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. 10.]
 [ 3. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 10.]
 [ 2. 11.]
 [13.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 10.]
 [ 2. 11.]
 [13.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 10.]
 [ 2. 11.]
 [13.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [ 2. 11.]
 [13.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [ 2. 11.]]
