Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  5.]
 [10.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  5.]
 [11.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [12.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 13.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 15.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 16.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  5.]
 [13.  9.]]
