Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [10.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6. 11.]
 [11.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6. 12.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 13.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 14.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 15.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 16.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 17.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. 17.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]]
