Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  8.]
 [ 0.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  8.]
 [-1.  0.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  8.]
 [-1. -1.]
 [ 3. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [-1. -2.]
 [ 3. 14.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [-1. -2.]
 [ 3. 15.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [-1. -2.]
 [ 3. 16.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [-1. -2.]
 [ 3. 16.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]]
