Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #A           #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [ 9.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [10.  1.]
 [-1.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [11.  0.]
 [-2.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [12. -1.]
 [-3.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]
 [12. -1.]
 [-3.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  6.]]
