Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 1.  5.]
 [ 4.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 7. 13.]
 [ 0.  5.]
 [ 5.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 7. 14.]
 [-1.  5.]
 [ 5.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 7. 15.]
 [-2.  5.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 7. 16.]
 [-2.  5.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 7. 17.]
 [-2.  5.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 7. 17.]
 [-2.  5.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]]
