Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [11.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [13. 12.]
 [11.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [14. 13.]
 [12.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 14.]
 [13.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 15.]
 [13.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 15.]
 [14.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [14. 15.]
 [14.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]]
