Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [10.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 11.]
 [10.  0.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [10. 12.]
 [10. -1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [11. 13.]
 [10. -1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 14.]
 [10. -1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 14.]
 [10. -1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  7.]]
