Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   D  #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 7. 10.]
 [ 4.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 11.]
 [ 4.  1.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 7. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 7. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 6.  6.]
 [-3.  7.]
 [ 7. 11.]
 [ 4.  1.]
 [12.  6.]
 [ 6.  6.]
 [-3.  7.]
 [ 7. 11.]
 [ 4.  1.]
 [12.  6.]]
