Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [ 4. 12.]
 [ 5. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 13.]
 [ 6. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 13.]
 [ 6.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 13.]
 [ 6.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [13.  7.]
 [ 4. 13.]
 [ 6.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [14.  7.]
 [ 4. 13.]
 [ 6.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [15.  7.]
 [ 4. 13.]
 [ 6.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [16.  7.]
 [ 4. 13.]
 [ 6.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [16.  7.]
 [ 4. 13.]
 [ 6.  7.]
 [ 8.  0.]]
