Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  2.]
 [ 7.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  2.]
 [ 7. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  2.]
 [ 7. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  2.]
 [ 7. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  2.]
 [ 7. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  2.]
 [ 7. 14.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  2.]
 [ 7. 15.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  2.]
 [ 7. 16.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  2.]
 [ 7. 17.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  2.]
 [ 7. 17.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  2.]]
