Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         S  #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8. 10.]
 [11. 12.]
 [ 0. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 10.]
 [12. 13.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]
 [13. 14.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]
 [14. 15.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]
 [14. 15.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]]
