Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 10.]
 [10.  7.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [13. 11.]
 [10.  7.]
 [-1. 12.]
 [ 6.  6.]
 [10.  5.]
 [14. 12.]
 [10.  7.]
 [-1. 12.]
 [ 6.  6.]
 [11.  5.]
 [14. 13.]
 [10.  7.]
 [-1. 12.]
 [ 6.  6.]
 [12.  5.]
 [14. 13.]
 [10.  7.]
 [-1. 12.]
 [ 6.  6.]
 [13.  5.]
 [14. 13.]
 [10.  7.]
 [-1. 12.]
 [ 6.  6.]
 [13.  5.]
 [14. 13.]
 [10.  7.]]
