Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #    D       #     #
#     #      C     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [10.  7.]
 [13. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  8.]
 [11.  6.]
 [14. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3.  8.]
 [12.  5.]
 [15. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  8.]
 [13.  4.]
 [16. 14.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  8.]
 [14.  3.]
 [16. 14.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [15.  2.]
 [16. 15.]
 [ 6.  6.]
 [13.  9.]
 [ 3.  8.]
 [15.  1.]
 [16. 15.]
 [ 6.  6.]
 [13.  9.]
 [ 3.  8.]
 [15.  1.]
 [16. 15.]
 [ 6.  6.]
 [13.  9.]
 [ 3.  8.]]
