Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #        D   #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [12. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  5.]
 [12. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  5.]
 [12. 13.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [13.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [15.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [16.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [17.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [17.  5.]
 [12. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  1.]]
