Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  5.]
 [ 0. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  0.]
 [ 9.  5.]
 [-1. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [ 9.  5.]
 [-2. 13.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 9.  5.]
 [-2. 13.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 9.  5.]]
