Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 1.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  1.]
 [ 0.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  0.]
 [-1.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [11. -1.]
 [-2.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [12. -2.]
 [-3.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [12. -2.]
 [-3.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 10.]]
