Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #         C  #     #
#     #          A #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [11. 10.]
 [ 1.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [12. 11.]
 [ 1.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [13. 12.]
 [ 1.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 7. 15.]
 [14. 13.]
 [ 1.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 7. 16.]
 [15. 14.]
 [ 1.  8.]
 [14. 13.]
 [ 6.  6.]
 [ 7. 17.]
 [16. 15.]
 [ 1.  8.]
 [15. 14.]
 [ 6.  6.]
 [ 7. 17.]
 [17. 16.]
 [ 1.  8.]
 [16. 15.]
 [ 6.  6.]
 [ 7. 17.]
 [17. 17.]
 [ 1.  8.]
 [17. 16.]
 [ 6.  6.]
 [ 7. 17.]
 [17. 17.]
 [ 1.  8.]
 [17. 16.]
 [ 6.  6.]]
