Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  7.]
 [ 5. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  7.]
 [ 4. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 1.  7.]
 [ 4. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 1.  7.]
 [ 4. 13.]
 [10. 10.]]
