Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #         D  #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [10. 11.]
 [13.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 12.]
 [14.  5.]
 [ 2. 14.]
 [ 6.  6.]
 [ 5.  9.]
 [10. 12.]
 [15.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 12.]
 [16.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 3.  9.]
 [10. 12.]
 [17.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 2.  9.]
 [10. 12.]
 [17.  5.]
 [ 1. 16.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 12.]
 [17.  5.]
 [ 1. 16.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 12.]]
