Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #           D#     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  4.]
 [12. 10.]
 [ 2. 13.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [12. 10.]
 [ 1. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]
 [ 0. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]
 [-1. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]
 [-1. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12. 10.]]
