Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 2. 10.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1. 11.]
 [ 8. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 0. 12.]
 [ 8. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [-1. 13.]
 [ 8. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [-2. 14.]
 [ 8. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. -3.]
 [-3. 15.]
 [ 8. 12.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7. -3.]
 [-4. 16.]
 [ 8. 12.]
 [-1. 12.]
 [ 6.  6.]
 [ 7. -3.]
 [-4. 17.]
 [ 8. 12.]
 [-1. 12.]
 [ 6.  6.]
 [ 7. -3.]
 [-4. 17.]
 [ 8. 12.]
 [-1. 12.]
 [ 6.  6.]]
