Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 7.  1.]
 [ 4. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  0.]
 [ 4. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 7. -1.]
 [ 4. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 7. -2.]
 [ 4. 11.]
 [ 0.  5.]
 [ 6.  6.]
 [13.  6.]
 [ 7. -3.]
 [ 4. 11.]
 [-1.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 7. -3.]
 [ 4. 11.]
 [-2.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 7. -3.]
 [ 4. 11.]
 [-2.  5.]
 [ 6.  6.]
 [16.  6.]
 [ 7. -3.]
 [ 4. 11.]
 [-2.  5.]
 [ 6.  6.]
 [16.  6.]
 [ 7. -3.]
 [ 4. 11.]
 [-2.  5.]
 [ 6.  6.]]
