Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 4. 10.]
 [ 1. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4. 10.]
 [ 1. 13.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 4. 10.]
 [ 1. 13.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  0.]
 [ 4. 10.]
 [ 1. 13.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  0.]
 [ 4. 10.]
 [ 1. 13.]
 [ 1.  4.]]
