Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 11.]
 [12.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 12.]
 [13.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 13.]
 [14.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 14.]
 [15.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 15.]
 [15.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 16.]
 [15.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 17.]
 [15.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 17.]
 [15.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]]
