Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 10.]
 [12.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 11.]
 [13.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [14.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 13.]
 [14.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 14.]
 [14.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 15.]
 [14.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 15.]
 [14.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]]
