Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  2.]
 [11.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  1.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  0.]
 [12.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6. -1.]
 [12.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6. -2.]
 [12.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [-1.  4.]
 [ 6. -3.]
 [12.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [-2.  4.]
 [ 6. -3.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [-3.  4.]
 [ 6. -3.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [-4.  4.]
 [ 6. -3.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [-4.  4.]
 [ 6. -3.]
 [12.  6.]
 [ 8. 14.]
 [ 6.  6.]]
