Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     # B          #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  4.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [ 0.  3.]
 [ 4. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [ 0.  2.]
 [ 4. 10.]
 [12.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  1.]
 [ 4. 10.]
 [13.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  0.]
 [ 4. 10.]
 [14.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  0.]
 [ 4. 10.]
 [15.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  0.]
 [ 4. 10.]
 [16.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  0.]
 [ 4. 10.]
 [16.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 0.  0.]
 [ 4. 10.]]
