Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [10. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 13.]
 [11. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 14.]
 [12. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 15.]
 [13. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 16.]
 [13. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 17.]
 [13. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 7. 17.]
 [13. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]]
