Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     # D          #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  1.]
 [ 2.  2.]
 [13.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  1.]
 [ 2.  2.]
 [14. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2.  2.]
 [14. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2.  2.]
 [14. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  1.]
 [ 2.  2.]]
