Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #      C     #     #
#     #           A#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [12.  9.]
 [ 9. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [13.  9.]
 [ 8. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [14.  9.]
 [ 8. 13.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [15.  9.]
 [ 8. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [16.  9.]
 [ 8. 13.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [16.  9.]
 [ 8. 13.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [16.  9.]
 [ 8. 13.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [16.  9.]
 [ 8. 13.]
 [ 1.  9.]
 [ 6.  6.]
 [-1.  4.]
 [16.  9.]
 [ 8. 13.]
 [ 0.  9.]
 [ 6.  6.]
 [-2.  3.]
 [16.  9.]
 [ 8. 13.]
 [-1.  9.]
 [ 6.  6.]
 [-3.  2.]
 [16.  9.]
 [ 8. 13.]
 [-1.  9.]
 [ 6.  6.]
 [-3.  2.]
 [16.  9.]
 [ 8. 13.]
 [-1.  9.]
 [ 6.  6.]]
