Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 5. 12.]
 [ 1.  7.]
 [11.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 13.]
 [ 1.  7.]
 [12.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [10. -1.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [10. -3.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [10. -3.]
 [ 5. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]]
