Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 4. 12.]
 [11.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. 12.]
 [11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 12.]
 [11.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 12.]
 [11.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 12.]
 [11.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 12.]
 [11.  2.]
 [10.  9.]]
