Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 2.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [14.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [15.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [16.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [16.  4.]
 [ 1.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]]
