Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 4.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  5.]
 [ 3.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [13.  5.]
 [ 3.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [14.  5.]
 [ 2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [15.  5.]
 [ 1.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [16.  5.]
 [ 0.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [17.  5.]
 [-1.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [17.  5.]
 [-2.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [17.  5.]
 [-3.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [17.  5.]
 [-3.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]]
