Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     S     D#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [11.  8.]
 [ 3.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 0. 11.]
 [11.  8.]
 [ 3.  4.]
 [13.  6.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  8.]
 [ 3.  4.]
 [13.  6.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  8.]
 [ 3.  4.]
 [13.  6.]]
