Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 8.  4.]
 [10. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9.  4.]
 [10. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. -1.]
 [10.  4.]
 [10. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9. -2.]
 [11.  4.]
 [10. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -3.]
 [12.  4.]
 [10. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9. -4.]
 [13.  4.]
 [10. 12.]
 [ 6. 14.]
 [ 6.  6.]
 [ 9. -5.]
 [14.  4.]
 [10. 12.]
 [ 6. 14.]
 [ 6.  6.]
 [ 9. -5.]
 [14.  4.]
 [10. 12.]
 [ 6. 15.]
 [ 6.  6.]
 [ 9. -5.]
 [14.  4.]
 [10. 12.]
 [ 6. 15.]
 [ 6.  6.]]
