Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [ 0.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-1.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-2.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-3.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-4.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]]
