Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     # C          #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  5.]
 [ 6.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  6.]
 [ 6.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  7.]
 [ 6.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 14.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 15.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 16.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1.  8.]
 [ 6.  2.]]
