Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          D #     #
#     #   S C      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 3.  7.]
 [10.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  5.]
 [ 2.  8.]
 [10.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  4.]
 [ 1.  9.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [ 2.  3.]
 [ 0. 10.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [ 1.  2.]
 [ 0. 11.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  1.]
 [ 0. 11.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [-1.  1.]
 [ 0. 11.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [-1.  1.]
 [ 0. 11.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]]
