Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #   A        #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 4.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  6.]
 [ 3.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  6.]
 [ 2.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [ 1.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [ 0.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [-1.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [-2.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [-2.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 8. 12.]]
