Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #          D #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [10.  6.]
 [ 2.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  6.]
 [ 2.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 16.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 17.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 17.]
 [10.  6.]
 [ 2.  9.]
 [13.  7.]]
