Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #      D     #     #
#     #            #     #
#     #  S         #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  6.]
 [ 7.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  6.]
 [ 8.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  0.]
 [ 2.  5.]
 [ 9.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5. -1.]
 [ 1.  4.]
 [ 9.  2.]
 [-1.  2.]
 [ 6.  6.]
 [ 5. -1.]
 [ 0.  3.]
 [ 9.  2.]
 [-2.  1.]
 [ 6.  6.]
 [ 5. -1.]
 [-1.  2.]
 [ 9.  2.]
 [-3.  0.]
 [ 6.  6.]
 [ 5. -1.]
 [-2.  1.]
 [ 9.  2.]
 [-4. -1.]
 [ 6.  6.]
 [ 5. -1.]
 [-3.  0.]
 [ 9.  2.]
 [-5. -2.]
 [ 6.  6.]
 [ 5. -1.]
 [-4. -1.]
 [ 9.  2.]
 [-5. -3.]
 [ 6.  6.]
 [ 5. -1.]
 [-5. -2.]
 [ 9.  2.]
 [-5. -4.]
 [ 6.  6.]
 [ 5. -1.]
 [-5. -3.]
 [ 9.  2.]
 [-5. -5.]
 [ 6.  6.]
 [ 5. -1.]
 [-5. -4.]
 [ 9.  2.]
 [-5. -5.]
 [ 6.  6.]
 [ 5. -1.]
 [-5. -4.]
 [ 9.  2.]]
