Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 8.  2.]
 [11. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  1.]
 [12. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9. 14.]
 [ 8.  0.]
 [12. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 15.]
 [ 8. -1.]
 [12. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 16.]
 [ 8. -1.]
 [12. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 8. -1.]
 [12. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 9. 17.]
 [ 8. -1.]
 [12. 10.]
 [-1.  8.]
 [ 6.  6.]]
