Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A   B  #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [13.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [14.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [15.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [16.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [17.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [17.  0.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [17.  0.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  8.]
 [ 2.  2.]]
