Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [10. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  2.]
 [10. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  1.]
 [10. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  0.]
 [10. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. -1.]
 [10. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. -2.]
 [10. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. -2.]
 [10. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  4.]]
