Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  9.]
 [ 9.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 3.  5.]
 [13.  9.]
 [10.  6.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  5.]
 [11. 15.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  4.]
 [11. 16.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  3.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  2.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  1.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11.  0.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11. -1.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11. -2.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11. -3.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]
 [11. -3.]
 [11. 17.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  9.]]
