Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 8.  9.]
 [ 2. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-1.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-2.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-4.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-5.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [-5.  6.]
 [ 9.  9.]
 [ 2. 11.]
 [ 7.  0.]]
