Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 5.  4.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  9.]
 [ 4.  3.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 10.]
 [ 3.  2.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 11.]
 [ 2.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 6. 12.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 13.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 14.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 15.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 16.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 16.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]]
