Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9. 12.]
 [11.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 9. 13.]
 [12.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [10. -1.]
 [ 9. 14.]
 [12.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [10. -2.]
 [ 9. 14.]
 [12.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [10. -3.]
 [ 9. 14.]
 [12.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -4.]
 [ 9. 14.]
 [12.  8.]
 [-1.  7.]
 [ 6.  6.]
 [10. -4.]
 [ 9. 14.]
 [12.  8.]
 [-2.  7.]
 [ 6.  6.]
 [10. -4.]
 [ 9. 14.]
 [12.  8.]
 [-2.  7.]
 [ 6.  6.]]
