Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  1.]
 [ 9. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  1.]
 [ 9. 13.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  1.]
 [ 8. 14.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 7. 15.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 7. 16.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 7. 17.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [ 7. 17.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]]
