Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #   C A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4.  6.]
 [10.  4.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 4.  6.]
 [10.  4.]
 [-1.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 4.  6.]
 [10.  4.]
 [-2.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [10.  4.]
 [-3.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [10.  4.]
 [-4.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [10.  4.]
 [-5.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [10.  4.]
 [-5.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [10.  4.]]
