Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [12. 11.]
 [ 7. 13.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]
 [ 7. 14.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]
 [ 7. 15.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]
 [ 7. 16.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]
 [ 7. 17.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]
 [ 7. 17.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 11.]]
