Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #    S       #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  1.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  0.]
 [ 9.  7.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 2. -1.]
 [ 9.  8.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 1. -1.]
 [ 9.  9.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 10.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 11.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 12.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 13.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 14.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 0. -1.]
 [ 9. 14.]
 [12.  1.]
 [ 6.  6.]
 [11.  4.]]
