Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  4.]
 [ 8.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  3.]
 [ 9.  8.]
 [ 7.  0.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [ 9.  8.]
 [ 8. -1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]
 [ 9. -2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]
 [10. -3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]
 [10. -4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]
 [10. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]
 [10. -5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  1.]
 [ 9.  8.]]
