Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4. 12.]
 [ 7.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 13.]
 [ 8.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 14.]
 [ 9. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 15.]
 [10. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 15.]
 [11. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 15.]
 [12. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 15.]
 [13. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3. 15.]
 [13. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  1.]]
