Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  7.]
 [ 9.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [13.  8.]
 [10.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  9.]
 [10.  6.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -2.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -3.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -4.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -5.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]
 [ 8. -5.]
 [ 6.  6.]
 [ 1. 10.]
 [15. 10.]
 [10.  6.]]
