Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  3.]
 [ 8.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  2.]
 [ 9.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  1.]
 [ 9.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  0.]
 [ 9.  8.]
 [13.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6. -1.]
 [ 9.  8.]
 [14.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6. -2.]
 [ 9.  8.]
 [15.  6.]
 [ 6.  6.]
 [ 6. 16.]
 [ 6. -2.]
 [ 9.  8.]
 [15.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6. -2.]
 [ 9.  8.]
 [15.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6. -2.]
 [ 9.  8.]
 [15.  6.]
 [ 6.  6.]]
