Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  2.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  1.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  0.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7. -1.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7. -2.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7. -3.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7. -4.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 7. -4.]
 [ 2. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]]
