Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #B           #     #
#     #  C         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [10.  3.]
 [ 1.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  3.]
 [ 1.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  3.]
 [ 1.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [13.  3.]
 [ 1.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [14.  3.]
 [ 1.  4.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6. -3.]
 [15.  3.]
 [ 1.  4.]
 [-1.  9.]
 [ 6.  6.]
 [ 6. -4.]
 [15.  3.]
 [ 1.  4.]
 [-1.  9.]
 [ 6.  6.]
 [ 6. -5.]
 [15.  3.]
 [ 1.  4.]
 [-1.  9.]
 [ 6.  6.]
 [ 6. -5.]
 [15.  3.]
 [ 1.  4.]
 [-1.  9.]
 [ 6.  6.]]
