Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #         S  #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  1.]
 [10.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  0.]
 [11.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]
 [12.  0.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]
 [13. -1.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]
 [14. -1.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]
 [15. -1.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]
 [15. -1.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  0.]]
