Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 1. 10.]
 [ 3.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1. 11.]
 [ 4.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 0.  5.]
 [ 1. 12.]
 [ 4.  2.]
 [ 7.  0.]
 [ 6.  6.]
 [-1.  5.]
 [ 1. 13.]
 [ 4.  2.]
 [ 7. -1.]
 [ 6.  6.]
 [-2.  5.]
 [ 1. 14.]
 [ 4.  2.]
 [ 7. -2.]
 [ 6.  6.]
 [-3.  5.]
 [ 1. 14.]
 [ 4.  2.]
 [ 7. -3.]
 [ 6.  6.]
 [-4.  5.]
 [ 1. 14.]
 [ 4.  2.]
 [ 7. -3.]
 [ 6.  6.]
 [-5.  5.]
 [ 1. 14.]
 [ 4.  2.]
 [ 7. -3.]
 [ 6.  6.]
 [-5.  5.]
 [ 1. 14.]
 [ 4.  2.]
 [ 7. -3.]
 [ 6.  6.]]
