Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 3.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  9.]
 [ 2.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 13.]
 [ 5. 10.]
 [ 2.  0.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 4. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 1. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 0. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [-1. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [-2. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [-3. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [-3. 10.]
 [ 2. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]]
