Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 8.  2.]
 [ 9.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  1.]
 [ 9.  6.]
 [ 3.  0.]
 [ 6.  6.]
 [13.  6.]
 [ 9.  0.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [14.  6.]
 [ 9. -1.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [15.  6.]
 [ 9. -2.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [16.  6.]
 [ 9. -2.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [17.  6.]
 [ 9. -2.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]
 [17.  6.]
 [ 9. -2.]
 [ 9.  7.]
 [ 3. -1.]
 [ 6.  6.]]
