Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #       D    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [12. 10.]
 [ 1. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  2.]
 [12. 10.]
 [ 1. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [13.  1.]
 [12. 10.]
 [ 1. 11.]
 [10.  5.]
 [ 6.  6.]
 [14.  0.]
 [12. 10.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  6.]
 [15. -1.]
 [12. 10.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  6.]
 [15. -1.]
 [12. 10.]
 [ 1. 11.]
 [11.  5.]]
