Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [10. 12.]
 [ 9. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  1.]
 [10. 12.]
 [ 8.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [13.  1.]
 [10. 12.]
 [ 7.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [14.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [15.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [16.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [17.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [17.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 9.  2.]]
