Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2. -1.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 2. -2.]
 [ 8. 12.]
 [ 7.  6.]
 [12.  8.]]
