Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 4. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  7.]
 [ 3. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  7.]
 [ 2. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [12.  7.]
 [ 1. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [12.  7.]
 [ 1. 12.]
 [ 8. 11.]]
