Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [ 8.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4.  5.]
 [ 9.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [10.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [11.  0.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [11. -1.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [11. -2.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [11. -3.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]
 [11. -3.]
 [13. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  5.]]
