Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #       S    #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  7.]
 [ 1.  0.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  7.]
 [ 0. -1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [13.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [14.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [15.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [15.  7.]
 [-1. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  4.]]
