Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     # D          #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [11.  6.]
 [ 8.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 14.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 15.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 16.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  6.]
 [ 8.  9.]
 [ 1.  8.]]
