Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [10.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  8.]
 [11.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  9.]
 [12.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2. 10.]
 [13.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 10.]
 [14.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. 10.]
 [15.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [-1. 10.]
 [16.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [-2. 10.]
 [16.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [-2. 10.]
 [16.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 9.  1.]]
