Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 2.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  9.]
 [ 2.  0.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [-1.  9.]
 [ 2. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [-2.  9.]
 [ 2. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [-3.  9.]
 [ 2. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [-3.  9.]
 [ 2. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]]
