Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [ 9. 12.]
 [11.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. 12.]
 [12.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9. 12.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [-1.  8.]
 [ 9. 12.]
 [14.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [-2.  8.]
 [ 9. 12.]
 [14.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [-2.  8.]
 [ 9. 12.]
 [14.  5.]
 [ 8.  1.]]
