Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #         S  #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [12.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  6.]
 [13.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  5.]
 [14.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  5.]
 [15. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [13.  5.]
 [16. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [14.  5.]
 [16. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [15.  5.]
 [16. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [16.  5.]
 [16. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [17.  5.]
 [16. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [17.  5.]
 [16. 13.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  0.]]
