Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 8.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 9.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 9.  8.]]
