Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #   D        #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 8. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  2.]
 [ 9. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  1.]
 [10. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  0.]
 [11. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. -1.]
 [12. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. -2.]
 [13. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. -3.]
 [13. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. -4.]
 [13. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. -4.]
 [13. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4. 11.]]
