Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [ 3. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  3.]
 [ 2. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [ 4.  2.]
 [ 1. 10.]
 [12.  7.]
 [ 6.  6.]
 [-1.  7.]
 [ 4.  1.]
 [ 0.  9.]
 [12.  7.]
 [ 6.  6.]
 [-2.  6.]
 [ 4.  1.]
 [-1.  8.]
 [12.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 4.  1.]
 [-2.  7.]
 [12.  7.]
 [ 6.  6.]
 [-4.  4.]
 [ 4.  1.]
 [-3.  6.]
 [12.  7.]
 [ 6.  6.]
 [-4.  3.]
 [ 4.  1.]
 [-4.  5.]
 [12.  7.]
 [ 6.  6.]
 [-4.  2.]
 [ 4.  1.]
 [-4.  4.]
 [12.  7.]
 [ 6.  6.]
 [-4.  1.]
 [ 4.  1.]
 [-4.  3.]
 [12.  7.]
 [ 6.  6.]
 [-4.  0.]
 [ 4.  1.]
 [-4.  2.]
 [12.  7.]
 [ 6.  6.]
 [-4. -1.]
 [ 4.  1.]
 [-4.  1.]
 [12.  7.]
 [ 6.  6.]
 [-4. -2.]
 [ 4.  1.]
 [-4.  0.]
 [12.  7.]
 [ 6.  6.]
 [-4. -3.]
 [ 4.  1.]
 [-4. -1.]
 [12.  7.]
 [ 6.  6.]
 [-4. -4.]
 [ 4.  1.]
 [-4. -2.]
 [12.  7.]
 [ 6.  6.]
 [-4. -5.]
 [ 4.  1.]
 [-4. -3.]
 [12.  7.]
 [ 6.  6.]
 [-4. -5.]
 [ 4.  1.]
 [-4. -4.]
 [12.  7.]
 [ 6.  6.]
 [-4. -5.]
 [ 4.  1.]
 [-4. -4.]
 [12.  7.]]
