Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 5.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 0. 12.]
 [ 5.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 0. 12.]
 [ 5.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 0. 12.]
 [ 5. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 0. 12.]
 [ 5. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  1.]]
