Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 2.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  1.]
 [ 1.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  0.]
 [ 0. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -1.]
 [-1. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -2.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -3.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -4.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -5.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. -5.]
 [-2. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]]
