Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #          S #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [12. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [10.  9.]
 [13. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  9.]
 [14. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  9.]
 [15. 14.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [13.  9.]
 [15. 15.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [14.  9.]
 [15. 16.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [15.  9.]
 [15. 17.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [16.  9.]
 [15. 17.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [16.  9.]
 [15. 17.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  4.]]
