Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  5.]
 [10.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 13.]
 [ 6.  4.]
 [10.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6.  3.]
 [11.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6.  2.]
 [12.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6.  1.]
 [12.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6.  0.]
 [13.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6. -1.]
 [13.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6. -2.]
 [13.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6. -3.]
 [13.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 14.]
 [ 6. -3.]
 [13.  0.]
 [ 6.  6.]
 [11.  6.]]
