Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 2.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 13.]
 [ 1.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 14.]
 [ 1.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 15.]
 [ 1.  6.]
 [12.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 15.]
 [ 1.  6.]
 [12.  7.]
 [ 1. 12.]]
