Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #C           #     #
#     #            #     #
#     #       B    #     #
#     #          S #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  7.]
 [ 4. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  6.]
 [ 4. 11.]
 [13. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  5.]
 [ 4. 11.]
 [14. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  4.]
 [ 4. 11.]
 [15. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  4.]
 [ 4. 11.]
 [16. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  4.]
 [ 4. 11.]
 [17. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  4.]
 [ 4. 11.]
 [17. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 1.  4.]
 [ 4. 11.]]
