Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     # B          #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [10.  8.]
 [ 2.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  8.]
 [ 1.  8.]
 [ 5.  0.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  8.]
 [ 1.  8.]
 [ 5. -1.]
 [ 6.  6.]
 [ 4. 13.]
 [13.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 14.]
 [14.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 15.]
 [14.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 16.]
 [14.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 17.]
 [14.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 17.]
 [14.  8.]
 [ 1.  8.]
 [ 5. -2.]
 [ 6.  6.]]
