Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  9.]
 [12. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  8.]
 [12. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]
 [14.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]
 [15.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]
 [16.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]
 [17.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]
 [17.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [12. 12.]]
