Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #B    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 2.  5.]
 [ 1.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [ 1.  6.]
 [ 0.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -1.]
 [ 0.  7.]
 [-1.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -2.]
 [-1.  8.]
 [-2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-2.  9.]
 [-3. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-3. 10.]
 [-4. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-4. 11.]
 [-5. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 12.]
 [-5. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 13.]
 [-5. 14.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 14.]
 [-5. 15.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 15.]
 [-5. 16.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 16.]
 [-5. 17.]
 [12. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [-5. 16.]
 [-5. 17.]
 [12. 10.]
 [ 6.  6.]]
