Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 2.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3. -1.]
 [ 6.  6.]
 [10.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3. -2.]
 [ 6.  6.]
 [11.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3. -3.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3. -4.]
 [ 6.  6.]
 [13.  6.]
 [ 9. 10.]
 [ 2.  8.]
 [ 3. -4.]
 [ 6.  6.]
 [13.  6.]
 [ 9. 10.]
 [ 2.  8.]]
