Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 8.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  0.]
 [ 8.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [12. -1.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [13. -2.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [14. -3.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [14. -3.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  5.]]
