Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 7.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 11.]
 [ 8.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 9.  0.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 13.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 14.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 15.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 16.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 17.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 17.]
 [10. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]]
