Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [10.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 9. 12.]
 [10.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 13.]
 [11.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 14.]
 [12.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 15.]
 [13.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 16.]
 [14.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 17.]
 [15.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 17.]
 [16.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 17.]
 [16.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]]
