Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #C           #     #
#     #       D    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  8.]
 [ 5. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  8.]
 [ 5. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 14.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 15.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 16.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 17.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 5. 17.]
 [ 5.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]]
