Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D  A   #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 9.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 0.  8.]
 [10.  6.]
 [ 5.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [-1.  8.]
 [11.  6.]
 [ 4.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [-2.  8.]
 [12.  6.]
 [ 4.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [-3.  8.]
 [13.  6.]
 [ 4.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [-4.  8.]
 [14.  6.]
 [ 4.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [-5.  8.]
 [14.  6.]
 [ 4.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [-5.  8.]
 [14.  6.]
 [ 4.  4.]
 [ 5. 14.]
 [ 6.  6.]]
