Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #C    D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 7. 11.]
 [10.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [13.  9.]
 [ 7. 12.]
 [10.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [14.  9.]
 [ 7. 13.]
 [10.  4.]
 [-1.  6.]
 [ 6.  6.]
 [15.  9.]
 [ 7. 14.]
 [10.  4.]
 [-2.  6.]
 [ 6.  6.]
 [16.  9.]
 [ 7. 14.]
 [10.  4.]
 [-2.  6.]
 [ 6.  6.]
 [17.  9.]
 [ 7. 14.]
 [10.  4.]
 [-2.  6.]
 [ 6.  6.]
 [17.  9.]
 [ 7. 14.]
 [10.  4.]
 [-2.  6.]
 [ 6.  6.]]
