Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  2.]
 [12.  7.]
 [ 9.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  1.]
 [13.  7.]
 [ 8.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  1.]
 [14.  7.]
 [ 9.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [15.  7.]
 [10.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [16.  7.]
 [10.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 11.]
 [ 5. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 12.]
 [ 4. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 13.]
 [ 3. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 14.]
 [ 3. 13.]
 [ 6.  6.]
 [12.  1.]
 [17.  7.]
 [10. 14.]
 [ 3. 13.]
 [ 6.  6.]
 [12.  1.]]
