Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #    CA      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 9.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]
 [14.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]
 [15.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]
 [16.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]
 [17.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]
 [17.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5.  6.]
 [ 9.  3.]]
