Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 7. 12.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  0.]
 [ 7. 12.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [12. -1.]
 [ 7. 12.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [12. -2.]
 [ 7. 12.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [12. -2.]
 [ 7. 12.]
 [ 8.  4.]
 [ 3. 11.]]
