Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  9.]
 [ 5.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 1.  9.]
 [ 5.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [14.  3.]
 [ 0.  9.]
 [ 5.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [15.  3.]
 [-1.  9.]
 [ 5.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [16.  3.]
 [-1.  9.]
 [ 5.  3.]
 [ 9. 13.]
 [ 6.  6.]
 [16.  3.]
 [-1.  9.]
 [ 5.  3.]
 [ 9. 13.]
 [ 6.  6.]]
