Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 4.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 4.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 4.  1.]
 [15.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 4.  1.]
 [16.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5.  5.]
 [ 4.  1.]
 [17.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5.  5.]
 [ 4.  1.]
 [17.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5.  5.]
 [ 4.  1.]]
