Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [10. 12.]
 [ 8.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [10. 12.]
 [ 8.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [ 0.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-1.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-2.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-3.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-4.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-5.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]
 [-5.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 8.  1.]]
