Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 7.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  8.]
 [ 7.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  8.]
 [ 7.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  8.]
 [ 7. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  7.]
 [ 7. -2.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [14.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [15.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [16.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [17.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [17.  7.]
 [ 7. -3.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]]
