Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 4.  4.]
 [ 8.  8.]
 [11.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [14.  5.]
 [-1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [15.  5.]
 [-1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [16.  5.]
 [-1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [17.  5.]
 [-1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [17.  5.]
 [-1.  3.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]]
