Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     A      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5. 11.]
 [11.  7.]
 [13.  1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 11.]
 [11.  7.]
 [14.  0.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5. 11.]
 [11.  7.]
 [14. -1.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5. 11.]
 [11.  7.]
 [14. -2.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 11.]
 [11.  7.]
 [14. -2.]
 [ 6.  6.]
 [-1.  5.]
 [ 5. 11.]
 [11.  7.]
 [14. -2.]
 [ 6.  6.]
 [-1.  5.]
 [ 5. 11.]
 [11.  7.]]
