Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [11.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [12.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1. 10.]
 [13.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 0. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [-1. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [-2. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [-3. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [-4. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [-4. 10.]
 [14.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  2.]]
