Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [10.  3.]
 [12.  4.]
 [ 6.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  2.]
 [13.  4.]
 [ 5.  8.]
 [ 7. 13.]
 [ 6.  6.]
 [11.  2.]
 [14.  4.]
 [ 4.  8.]
 [ 7. 14.]
 [ 6.  6.]
 [11.  2.]
 [15.  4.]
 [ 3.  8.]
 [ 7. 15.]
 [ 6.  6.]
 [11.  2.]
 [15.  4.]
 [ 3.  8.]
 [ 7. 16.]
 [ 6.  6.]
 [11.  2.]
 [15.  4.]
 [ 3.  8.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  2.]
 [15.  4.]
 [ 3.  8.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  2.]
 [15.  4.]
 [ 3.  8.]]
