Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #S           #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 7.  1.]
 [ 9. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  0.]
 [ 9. 10.]
 [13. 12.]
 [ 6.  6.]
 [-1. 11.]
 [ 7. -1.]
 [ 9. 10.]
 [13. 12.]
 [ 6.  6.]
 [-2. 11.]
 [ 7. -2.]
 [ 9. 10.]
 [13. 12.]
 [ 6.  6.]
 [-3. 11.]
 [ 7. -2.]
 [ 9. 10.]
 [13. 12.]
 [ 6.  6.]
 [-3. 11.]
 [ 7. -2.]
 [ 9. 10.]
 [13. 12.]
 [ 6.  6.]]
