Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    SB      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  5.]
 [ 4.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [ 3.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [ 2.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [ 1.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [ 0.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-1.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-2.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-3.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-4.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-5.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]
 [-5.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  4.]]
