Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [11.  3.]
 [12.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  3.]
 [12.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 0. 12.]
 [13.  3.]
 [12.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 0. 13.]
 [13.  3.]
 [12. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [ 0. 14.]
 [13.  3.]
 [12. 10.]
 [-1.  6.]
 [ 6.  6.]
 [ 0. 15.]
 [13.  3.]
 [12. 10.]
 [-2.  6.]
 [ 6.  6.]
 [ 0. 15.]
 [13.  3.]
 [12. 10.]
 [-2.  6.]
 [ 6.  6.]]
