Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 3.  2.]
 [12.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  1.]
 [12.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [13. 14.]
 [ 2.  0.]
 [12.  1.]
 [10. 11.]
 [ 6.  6.]
 [14. 15.]
 [ 2.  0.]
 [12.  1.]
 [11. 12.]
 [ 6.  6.]
 [15. 16.]
 [ 2.  0.]
 [12.  1.]
 [11. 13.]
 [ 6.  6.]
 [16. 17.]
 [ 2.  0.]
 [12.  1.]
 [11. 13.]
 [ 6.  6.]
 [16. 17.]
 [ 2.  0.]
 [12.  1.]
 [11. 13.]
 [ 6.  6.]]
