Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  0.]
 [ 9. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6. -1.]
 [ 9. 14.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6. -2.]
 [ 9. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6. -3.]
 [ 9. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6. -4.]
 [ 9. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6. -4.]
 [ 9. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  7.]]
