Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 4.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  4.]
 [ 3.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  3.]
 [ 2. -1.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  2.]
 [ 1. -2.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 4.  2.]
 [ 0. -3.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 3.  2.]
 [-1. -4.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 2.  2.]
 [-1. -4.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 1.  2.]
 [-1. -5.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 0.  2.]
 [-1. -5.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [-1.  2.]
 [-1. -5.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [-2.  2.]
 [-1. -5.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]
 [-2.  2.]
 [-1. -5.]
 [11.  8.]
 [ 6.  6.]
 [10.  0.]]
