Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #        B   #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1.  4.]
 [ 9.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 0.  5.]
 [ 9.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [-1.  6.]
 [ 9.  3.]
 [ 0.  2.]
 [ 6.  6.]
 [10. 10.]
 [-2.  7.]
 [ 9.  3.]
 [-1.  2.]
 [ 6.  6.]
 [11. 11.]
 [-3.  8.]
 [ 9.  3.]
 [-1.  2.]
 [ 6.  6.]
 [12. 12.]
 [-3.  8.]
 [ 9.  3.]
 [-1.  2.]
 [ 6.  6.]
 [12. 13.]
 [-3.  8.]
 [ 9.  3.]
 [-1.  2.]
 [ 6.  6.]
 [12. 13.]
 [-3.  8.]
 [ 9.  3.]
 [-1.  2.]
 [ 6.  6.]]
