Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 12.]
 [ 8.  9.]
 [12.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 12.]
 [ 8. 10.]
 [13.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [14.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [15.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [16.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [17.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [17.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 1. 12.]
 [ 8. 10.]]
