Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #       B    #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  2.]
 [ 1.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]
 [ 0.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [14.  2.]
 [-1.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [15.  2.]
 [-2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [16.  2.]
 [-2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  2.]
 [-2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  2.]
 [-2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]]
