Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [12.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 9. 13.]
 [13.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 14.]
 [14.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 15.]
 [15.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 16.]
 [16.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 17.]
 [17.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 17.]
 [17.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  3.]]
