Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [11.  7.]
 [ 7.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  7.]
 [ 6.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  7.]
 [ 5.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 4.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  7.]
 [ 3.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  7.]
 [ 2.  4.]
 [11.  1.]
 [ 6.  6.]
 [ 0.  4.]
 [12.  7.]
 [ 1.  4.]
 [11.  1.]
 [ 6.  6.]
 [-1.  4.]
 [12.  7.]
 [ 0.  4.]
 [11.  1.]
 [ 6.  6.]
 [-2.  4.]
 [12.  7.]
 [-1.  4.]
 [11.  1.]
 [ 6.  6.]
 [-3.  4.]
 [12.  7.]
 [-2.  4.]
 [11.  1.]
 [ 6.  6.]
 [-4.  4.]
 [12.  7.]
 [-3.  4.]
 [11.  1.]
 [ 6.  6.]
 [-5.  4.]
 [12.  7.]
 [-4.  4.]
 [11.  1.]
 [ 6.  6.]
 [-5.  4.]
 [12.  7.]
 [-4.  4.]
 [11.  1.]]
