Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5.  0.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]
 [ 5. -5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  8.]]
