Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     # B   C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 9. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  9.]
 [10. 13.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5. 10.]
 [11. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 11.]
 [11. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 12.]
 [12. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 13.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 14.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 15.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 16.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 17.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 17.]
 [13. 14.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  2.]]
