Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #    B       #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  1.]
 [ 4. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  1.]
 [ 4. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  1.]
 [ 4. 11.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  0.]
 [11.  1.]
 [ 4. 11.]
 [14.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  1.]
 [ 4. 11.]
 [15.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  1.]
 [ 4. 11.]
 [16.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  1.]
 [ 4. 11.]
 [17.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  1.]
 [ 4. 11.]
 [17.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  1.]
 [ 4. 11.]]
