Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 3. 11.]
 [ 8.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 12.]
 [ 8.  4.]
 [13.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1. 13.]
 [ 8.  4.]
 [13.  2.]
 [ 6.  6.]
 [ 7. 12.]
 [ 0. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 13.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 14.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 15.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 16.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 17.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]
 [ 7. 17.]
 [-1. 13.]
 [ 8.  4.]
 [14.  2.]
 [ 6.  6.]]
