Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #          B #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [11.  7.]
 [11.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [12.  7.]
 [11.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [-1.  9.]
 [13.  7.]
 [11.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [-2.  9.]
 [14.  7.]
 [11.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [-3.  9.]
 [15.  7.]
 [11.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [-3.  9.]
 [15.  7.]
 [11.  2.]
 [ 8. -1.]
 [ 6.  6.]
 [-3.  9.]
 [15.  7.]
 [11.  2.]
 [ 8. -2.]
 [ 6.  6.]
 [-3.  9.]
 [15.  7.]
 [11.  2.]
 [ 8. -3.]
 [ 6.  6.]
 [-3.  9.]
 [15.  7.]
 [11.  2.]
 [ 8. -3.]
 [ 6.  6.]]
