Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [10. 12.]
 [ 5. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  0.]
 [10. 12.]
 [ 4. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  0.]
 [10. 12.]
 [ 3. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [13.  0.]
 [10. 12.]
 [ 2. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [13.  0.]
 [10. 12.]
 [ 2. 11.]
 [ 9.  9.]]
