Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #          S #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 5.  5.]
 [12. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  4.]
 [13. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  3.]
 [13. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  2.]
 [13. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  1.]
 [13. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  0.]
 [13. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  0.]
 [13. 13.]
 [ 1. 10.]
 [ 6.  6.]]
