Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     # B          #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 8.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  1.]
 [12. 12.]
 [ 7.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [12.  1.]
 [13. 13.]
 [ 7. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  1.]
 [14. 13.]
 [ 7. 11.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]
 [ 7. 12.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]
 [ 7. 13.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  1.]
 [15. 13.]
 [ 7. 13.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  1.]]
