Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 8. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  9.]
 [ 8. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [14.  9.]
 [ 8. 13.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [15.  9.]
 [ 8. 14.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [16.  9.]
 [ 8. 15.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [17.  9.]
 [ 8. 15.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [17.  9.]
 [ 8. 15.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  4.]]
