Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #           B#     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  4.]
 [ 8. 10.]
 [11.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 11.]
 [12.  8.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [13.  9.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [14. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [15. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [16. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [17. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]
 [17. 10.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  4.]
 [ 8. 12.]]
