Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-1.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-2.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-3.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-4.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-5.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]
 [-5.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  1.]
 [12.  8.]]
