Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #         C  #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2. 10.]
 [ 7.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 11.]
 [ 7.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0. 11.]
 [ 7.  2.]
 [12.  5.]
 [ 6.  6.]
 [10.  9.]
 [-1. 11.]
 [ 7.  2.]
 [13.  5.]
 [ 6.  6.]
 [10. 10.]
 [-1. 11.]
 [ 7.  2.]
 [13.  5.]
 [ 6.  6.]
 [10. 11.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 12.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 13.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 14.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 15.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 16.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]
 [10. 16.]
 [-1. 11.]
 [ 7.  2.]
 [14.  5.]
 [ 6.  6.]]
