Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A    C #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  6.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  6.]
 [ 9.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  7.]
 [ 9.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [13.  8.]
 [ 9.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [-1.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [-2.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [-3.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [-4.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]
 [-4.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  8.]
 [ 9.  3.]]
