Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  4.]
 [ 1. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  4.]
 [ 1. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  5.]
 [ 1. 12.]
 [ 0.  0.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 1. 12.]
 [ 0. -1.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 1. 12.]
 [ 0. -2.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 1. 12.]
 [ 0. -2.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 1. 12.]]
