Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 2.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  1.]
 [ 1. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  0.]
 [ 0. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [13. -1.]
 [ 0. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [13. -1.]
 [ 0. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]]
