Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [-1.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [-2.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [-3.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [-4.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [-5.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [-5.  5.]
 [11. 12.]
 [ 3.  2.]
 [ 6. 12.]]
