Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 13.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 14.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 15.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 16.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 17.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 5. 17.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]]
