Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [13.  7.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [14.  8.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [15.  8.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [16.  8.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [16.  8.]
 [ 4. 11.]
 [ 3.  5.]
 [10.  2.]]
