Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  8.]
 [13. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  8.]
 [13. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  8.]]
