Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 11.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  0.]
 [ 9. 11.]
 [ 2. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5. -1.]
 [ 9. 11.]
 [ 2. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [13.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [14.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [15.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]
 [15.  3.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 11.]
 [ 2. 12.]]
