Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 4. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0.  4.]
 [ 4. 11.]
 [ 7. 13.]
 [ 6.  6.]
 [10.  8.]
 [-1.  3.]
 [ 4. 12.]
 [ 8. 14.]
 [ 6.  6.]
 [10.  8.]
 [-2.  3.]
 [ 4. 13.]
 [ 9. 14.]
 [ 6.  6.]
 [10.  8.]
 [-2.  3.]
 [ 4. 14.]
 [10. 14.]
 [ 6.  6.]
 [10.  8.]
 [-2.  3.]
 [ 4. 15.]
 [11. 14.]
 [ 6.  6.]
 [10.  8.]
 [-2.  3.]
 [ 4. 15.]
 [11. 14.]
 [ 6.  6.]
 [10.  8.]]
