Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     # D          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  7.]
 [ 2.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [ 1.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  7.]
 [ 0.  3.]
 [ 4. -2.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 0.  3.]
 [ 4. -3.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 0.  3.]
 [ 4. -4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 0.  3.]
 [ 4. -5.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 0.  3.]
 [ 4. -5.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  7.]
 [ 0.  3.]]
