Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #A    S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [ 7.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [-1.  8.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [-2.  9.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [-3.  9.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [-4.  9.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [-4.  9.]
 [ 3. 13.]
 [ 7.  9.]
 [ 2.  2.]]
