Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #   S        #     #
#     #       D    #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  9.]
 [ 1. 13.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  9.]
 [ 0. 14.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  9.]
 [-1. 15.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 0.  9.]
 [-1. 16.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [-1.  9.]
 [-1. 17.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [-2.  9.]
 [-1. 17.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [-3.  9.]
 [-1. 17.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [-4.  9.]
 [-1. 17.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [-4.  9.]
 [-1. 17.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 10.]]
