Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     # C          #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 8.  8.]
 [ 5.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  9.]
 [ 5.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [14. 14.]
 [10.  9.]
 [ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [15. 15.]
 [11.  9.]
 [ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [15. 15.]
 [11.  9.]
 [ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]]
