Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #        A   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [ 7.  4.]
 [10.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  0.]
 [ 7.  3.]
 [11.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  0.]
 [ 8.  2.]
 [12.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 8.  1.]
 [13.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 8.  0.]
 [14.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -1.]
 [15.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -2.]
 [16.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -3.]
 [17.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -4.]
 [17.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -5.]
 [17.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]
 [ 9. -5.]
 [17.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 3. -1.]]
