Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  6.]
 [ 2.  8.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  5.]
 [ 1.  8.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 1.  8.]
 [ 4. 15.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 1.  8.]
 [ 4. 16.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 1.  8.]
 [ 4. 17.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 1.  8.]
 [ 4. 17.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 1.  8.]]
