Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7. 10.]
 [12.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 7. 11.]
 [13.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 7. 12.]
 [13.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [13. 10.]
 [ 7. 13.]
 [13.  4.]
 [ 6.  0.]
 [ 6.  6.]
 [14. 11.]
 [ 7. 14.]
 [13.  4.]
 [ 6. -1.]
 [ 6.  6.]
 [15. 12.]
 [ 7. 15.]
 [13.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [15. 12.]
 [ 7. 15.]
 [13.  4.]
 [ 6. -2.]
 [ 6.  6.]]
