Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 1.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9. 13.]
 [ 0.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9. 14.]
 [-1.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9. 15.]
 [-2.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9. 16.]
 [-2.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9. 16.]
 [-2.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  1.]]
