Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #           C#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  2.]
 [ 3.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]
 [ 1. -1.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]
 [ 0. -2.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]
 [ 0. -2.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  2.]
 [ 2.  8.]]
