Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #A    C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 1.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  0.]
 [ 0.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [11. -1.]
 [-1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [12. -2.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [12. -2.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]]
