Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [11. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [13. 10.]
 [10. 13.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  7.]
 [14. 10.]
 [10. 14.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [15. 10.]
 [10. 15.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  7.]
 [16. 11.]
 [10. 16.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  7.]
 [17. 11.]
 [10. 16.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  7.]
 [17. 11.]
 [10. 16.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  7.]]
