Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #         D  #     #
#     #           B#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [12.  8.]
 [ 4.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9. -2.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9. -3.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 9. -3.]
 [13.  9.]
 [ 4.  9.]
 [11.  7.]]
