Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #S      B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 4.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 0. 11.]
 [ 4.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [-1. 11.]
 [ 4. -1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [-2. 11.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [-3. 11.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [-4. 11.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [-4. 11.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  9.]]
