Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 9.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  9.]
 [10.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9. 10.]
 [11.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 11.]
 [11.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 12.]
 [11.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 12.]
 [11.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  1.]]
