Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 8.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2. 12.]
 [ 8.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 13.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 14.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 15.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 16.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 17.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2. 17.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  7.]]
