Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  0.]
 [ 8. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -1.]
 [ 9. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -2.]
 [ 9. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -3.]
 [ 9. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -4.]
 [ 9. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -5.]
 [ 9. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5. -5.]
 [ 9. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]]
