Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 9.  4.]
 [ 5. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 13.]
 [10.  3.]
 [ 5. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [-1. 14.]
 [11.  2.]
 [ 5. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [-2. 15.]
 [12.  2.]
 [ 5. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [-3. 16.]
 [12.  2.]
 [ 5. 11.]
 [-1.  8.]
 [ 6.  6.]
 [-3. 16.]
 [12.  2.]
 [ 5. 11.]
 [-2.  8.]
 [ 6.  6.]
 [-3. 16.]
 [12.  2.]
 [ 5. 11.]
 [-2.  8.]
 [ 6.  6.]]
