Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [12.  7.]
 [10.  3.]
 [ 6. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [13.  7.]
 [10.  3.]
 [ 6. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [14.  7.]
 [10.  3.]
 [ 6. 14.]
 [ 8. 10.]
 [ 6.  6.]
 [14.  7.]
 [10.  3.]
 [ 6. 15.]
 [ 8. 10.]
 [ 6.  6.]
 [14.  7.]
 [10.  3.]
 [ 6. 15.]]
