Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  9.]
 [ 8.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  9.]
 [ 9.  4.]
 [13. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  9.]
 [ 9.  4.]
 [14. 11.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  9.]
 [ 9.  4.]
 [15. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  9.]
 [ 9.  4.]
 [15. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  9.]
 [ 9.  4.]]
