Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 4.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  6.]
 [ 3.  0.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  6.]
 [ 2.  0.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  5.]
 [ 1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  5.]
 [ 0.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [13.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [15.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [16.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [17.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [17.  5.]
 [-1.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]]
