Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        C   #     #
#     #            #     #
#     #     D   A  #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [10.  6.]
 [ 7.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  7.]
 [ 6. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 0.  1.]
 [12.  8.]
 [ 6. 10.]
 [11.  4.]
 [ 6.  6.]
 [-1.  1.]
 [13.  9.]
 [ 6. 10.]
 [12.  4.]
 [ 6.  6.]
 [-2.  1.]
 [13. 10.]
 [ 6. 10.]
 [13.  4.]
 [ 6.  6.]
 [-2.  1.]
 [13. 11.]
 [ 6. 10.]
 [14.  4.]
 [ 6.  6.]
 [-2.  1.]
 [13. 12.]
 [ 6. 10.]
 [14.  4.]
 [ 6.  6.]
 [-2.  1.]
 [13. 12.]
 [ 6. 10.]
 [14.  4.]
 [ 6.  6.]]
