Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     D     B#     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [10.  4.]
 [12.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [13.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  4.]
 [14.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 6. -1.]
 [13.  4.]
 [14.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [14.  4.]
 [14. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [15.  4.]
 [14. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [15.  4.]
 [14. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [15.  4.]
 [14. 11.]
 [10. 12.]
 [ 6.  6.]]
