Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  4.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 13.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [12.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [14.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [15.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [16.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [17.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]
 [17.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 9. 15.]]
