Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #       B    #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  3.]
 [ 9.  1.]
 [ 2. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [13.  4.]
 [ 9.  0.]
 [ 2. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [14.  5.]
 [10. -1.]
 [ 2. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [14.  6.]
 [10. -1.]
 [ 2. 13.]
 [ 6.  6.]
 [ 8.  0.]
 [14.  6.]
 [10. -1.]]
