Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 5.  8.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  8.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  8.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 14.]
 [ 1.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 15.]
 [ 0.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 16.]
 [-1.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 17.]
 [-2.  8.]
 [12. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7. 17.]
 [-3.  8.]
 [12. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7. 17.]
 [-4.  8.]
 [12. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7. 17.]
 [-4.  8.]
 [12. 11.]
 [ 3. 14.]
 [ 6.  6.]
 [ 7. 17.]
 [-4.  8.]
 [12. 11.]
 [ 3. 14.]
 [ 6.  6.]]
