Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #C           #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]
 [ 9. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  4.]]
