Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #          A #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [11.  9.]
 [ 4. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 10.]
 [ 4. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [ 0.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-1.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-2.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-4.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-5.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [-5.  8.]
 [13. 10.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]]
