Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    CD      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 2. 10.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 11.]
 [10.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0. 12.]
 [10.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [-1. 13.]
 [10.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [-2. 14.]
 [10.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [-2. 14.]
 [10.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. 14.]
 [10.  5.]
 [-1.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [-2. 14.]
 [10.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [-2. 14.]
 [10.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 6. 16.]
 [-2. 14.]
 [10.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [-2. 14.]
 [10.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [-2. 14.]
 [10.  5.]
 [-2.  6.]
 [ 6.  6.]]
