Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   A        #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [12. 11.]
 [ 0.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  5.]
 [12. 11.]
 [-1.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [12. 11.]
 [-2.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [-3.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [-4.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [-5.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [-5.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]]
