Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2.  6.]
 [ 6. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  6.]
 [ 6. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1.  6.]
 [ 6. 14.]
 [13.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  6.]
 [ 6. 15.]
 [14.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  6.]
 [ 6. 16.]
 [15.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [ 6. 16.]
 [16.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [ 6. 16.]
 [16.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]]
