Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #        A   #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 9. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [13.  8.]
 [10. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [14.  8.]
 [10. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [15.  8.]
 [11. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [16.  8.]
 [11. 13.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [17.  8.]
 [12. 14.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [17.  8.]
 [12. 15.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [17.  8.]
 [12. 16.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [17.  8.]
 [12. 17.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [17.  8.]
 [12. 17.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]]
