Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [11.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0.  1.]
 [12.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  1.]
 [13.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [-2.  1.]
 [13.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [-3.  1.]
 [13.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [-4.  1.]
 [13.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [-4.  1.]
 [13.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  2.]]
