Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     SC     #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 8.  4.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  3.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  2.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 8.  2.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 8.  2.]
 [ 7.  6.]
 [ 1.  9.]]
