Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 3.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [13.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [14.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [15.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [15.  5.]
 [ 1.  6.]
 [ 4.  2.]
 [ 1. 12.]]
