Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  2.]
 [13. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  2.]
 [13. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [10.  2.]
 [13. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [10.  2.]]
