Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7.  0.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -1.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -2.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -3.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -4.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -5.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 7. -5.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]]
