Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     S      #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 10.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [ 5. 13.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5. 14.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5. 16.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5. 17.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5. 17.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]]
