Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 9.  5.]
 [ 3.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 13.]
 [10.  5.]
 [ 3.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [11. 14.]
 [11.  5.]
 [ 3.  9.]
 [10.  1.]
 [ 6.  6.]
 [11. 15.]
 [12.  5.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [11. 16.]
 [13.  6.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [11. 17.]
 [14.  6.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [11. 17.]
 [15.  6.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [11. 17.]
 [16.  6.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]
 [11. 17.]
 [16.  6.]
 [ 3.  9.]
 [11.  1.]
 [ 6.  6.]]
