Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 9.  5.]
 [10. 12.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  6.]
 [ 9. 12.]
 [13. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  7.]
 [ 8. 12.]
 [13. 11.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  8.]
 [ 7. 12.]
 [13. 11.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  8.]
 [ 6. 12.]
 [13. 11.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  8.]
 [ 5. 12.]
 [13. 11.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  8.]
 [ 5. 12.]
 [13. 11.]]
