Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [12.  4.]
 [ 7.  9.]
 [10.  3.]
 [ 6.  6.]
 [12. 12.]
 [12.  4.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [13. 13.]
 [12.  4.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [13. 13.]
 [12.  4.]
 [ 7.  9.]
 [10.  2.]]
