Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 11.]
 [ 6.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 6.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 6.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 7.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 8.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 9. -1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [10. -2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [10. -3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [10. -3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 12.]]
