Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 4. 11.]
 [ 6.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5. 12.]
 [ 5.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [-1. 10.]
 [ 5. 12.]
 [ 4.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 5. 12.]
 [ 3.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 5. 12.]
 [ 2.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 5. 12.]
 [ 2.  1.]
 [ 9.  2.]]
