Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  1.]
 [11.  5.]
 [ 3. 12.]
 [ 0.  8.]
 [ 6.  6.]
 [10.  0.]
 [11.  5.]
 [ 3. 13.]
 [-1.  7.]
 [ 6.  6.]
 [10. -1.]
 [11.  5.]
 [ 3. 14.]
 [-1.  7.]
 [ 6.  6.]
 [10. -2.]
 [11.  5.]
 [ 3. 15.]
 [-1.  7.]
 [ 6.  6.]
 [10. -3.]
 [11.  5.]
 [ 3. 16.]
 [-1.  7.]
 [ 6.  6.]
 [10. -3.]
 [11.  5.]
 [ 3. 16.]
 [-1.  7.]
 [ 6.  6.]
 [10. -3.]
 [11.  5.]]
