Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #S           #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  1.]
 [ 7. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  1.]
 [ 7. 10.]
 [-1.  2.]
 [ 6.  6.]
 [10.  1.]
 [13.  1.]
 [ 7. 10.]
 [-2.  2.]
 [ 6.  6.]
 [10.  1.]
 [14.  1.]
 [ 7. 10.]
 [-3.  2.]
 [ 6.  6.]
 [10.  1.]
 [14.  1.]
 [ 7. 10.]
 [-3.  2.]
 [ 6.  6.]
 [10.  1.]
 [14.  1.]
 [ 7. 10.]]
