Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  6.]
 [ 2. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [ 1. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [ 0. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [ 0. 14.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 6. 14.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 6. 15.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 6. 16.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 6. 17.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]
 [ 6. 17.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  6.]
 [-1. 14.]]
