Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #       D    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 1.  4.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 11.]
 [ 0.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 12.]
 [-1.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 13.]
 [-2.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 14.]
 [-2.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 15.]
 [-2.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 16.]
 [-2.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9. 16.]
 [-2.  4.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  4.]]
