Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #      B     #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 7.  5.]
 [ 2.  6.]
 [10. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [ 2.  6.]
 [10. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  4.]
 [ 2.  6.]
 [10. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  4.]
 [ 2.  6.]
 [10. 11.]]
