Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [10.  4.]
 [ 6.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [-2.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [-3.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [-4.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [-4.  7.]
 [11.  4.]
 [ 6.  2.]
 [ 8. 11.]]
