Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 6. 11.]
 [ 2.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 11.]
 [ 1.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6. 11.]
 [ 0.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6. 11.]
 [-1.  7.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6. 11.]
 [-1.  7.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6. 11.]
 [-1.  7.]
 [ 4. 13.]]
