Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 8. 10.]
 [12.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  9.]
 [13.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 14.]
 [10.  9.]
 [14.  5.]
 [ 6.  0.]
 [ 6.  6.]
 [ 7. 15.]
 [11.  9.]
 [14.  5.]
 [ 6. -1.]
 [ 6.  6.]
 [ 7. 16.]
 [12.  9.]
 [15.  4.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7. 17.]
 [13.  9.]
 [15.  3.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7. 17.]
 [14.  9.]
 [15.  3.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7. 17.]
 [14.  9.]
 [15.  2.]
 [ 6. -2.]
 [ 6.  6.]
 [ 7. 17.]
 [14.  9.]
 [15.  2.]
 [ 6. -2.]
 [ 6.  6.]]
