Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 12.]
 [12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 13.]
 [13.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 14.]
 [14.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 15.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 16.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 17.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 17.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]]
