Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4. 12.]
 [ 7.  7.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3. 13.]
 [ 8.  8.]
 [14. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2. 13.]
 [ 8.  8.]
 [15. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1. 13.]
 [ 8.  8.]
 [16. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1. 13.]
 [ 8.  8.]
 [17. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1. 13.]
 [ 8.  8.]
 [17. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1. 13.]
 [ 8.  8.]]
