Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     C  B   #     #
#     #            #     #
#     #   D        #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [11.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  4.]
 [12. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  3.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [13.  2.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [14.  1.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [15.  1.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [15.  1.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]]
