Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  8.]
 [ 3. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  8.]
 [ 3. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  0.]
 [11.  8.]
 [ 3. 13.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-1.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-2.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-3.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-4.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-5.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]
 [-5.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [11.  8.]
 [ 3. 14.]]
