Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 2. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  3.]
 [ 1. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  2.]
 [ 1. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  2.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  1.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  1.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  0.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [10. -1.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [11. -1.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]
 [11. -1.]
 [ 1. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [11. 10.]]
