Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 3.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  8.]
 [ 3.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  8.]
 [ 3.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  8.]
 [ 3. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  8.]
 [ 3. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [15.  8.]
 [ 3. -3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [15.  8.]
 [ 3. -3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  5.]]
