Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #        A   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [10.  8.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  9.]
 [11.  7.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  9.]
 [11.  6.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  9.]
 [11.  5.]
 [ 7.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [13.  9.]
 [11.  4.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [14.  9.]
 [11.  3.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [15.  9.]
 [11.  3.]
 [ 6.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [15.  9.]
 [11.  3.]
 [ 6.  5.]
 [ 3. 10.]]
