Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  3.]
 [ 5.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  2.]
 [ 4.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [ 4.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 0.  0.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [-1. -1.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [-2. -2.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [-2. -3.]
 [ 3.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [-2. -4.]
 [ 3.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [-2. -4.]
 [ 3.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]]
