Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 7. 11.]
 [11. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 11.]
 [11. 10.]
 [-1.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [11. 10.]
 [-2.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 11.]
 [11. 10.]
 [-3.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [11. 10.]
 [-4.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [11. 10.]
 [-4.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [11. 10.]]
