Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [10. 12.]
 [ 3. 12.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [10. 12.]
 [ 2. 13.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 12.]
 [ 1. 14.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 12.]
 [ 1. 14.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 12.]]
