Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1.  9.]
 [12.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [13.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [14.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [15.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [16.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [17.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]
 [17.  5.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [ 1.  9.]]
