Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9.  4.]
 [11.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [12.  8.]
 [ 8. 13.]
 [ 6.  6.]
 [ 0.  1.]
 [11.  4.]
 [12.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [-1.  1.]
 [12.  4.]
 [12. 10.]
 [ 8. 14.]
 [ 6.  6.]
 [-1.  1.]
 [13.  4.]
 [12. 11.]
 [ 8. 14.]
 [ 6.  6.]
 [-1.  1.]
 [14.  4.]
 [12. 11.]
 [ 8. 14.]
 [ 6.  6.]
 [-1.  1.]
 [14.  4.]
 [12. 11.]
 [ 8. 14.]
 [ 6.  6.]]
