Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #  S         #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 5.  9.]
 [12. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 6.  9.]
 [12. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 13.]
 [ 6. 10.]
 [12. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 0. 14.]
 [ 6. 11.]
 [13. 12.]
 [ 6.  6.]
 [10.  2.]
 [-1. 14.]
 [ 6. 12.]
 [13. 12.]
 [ 6.  6.]
 [10.  2.]
 [-2. 14.]
 [ 6. 12.]
 [13. 12.]
 [ 6.  6.]
 [10.  2.]
 [-2. 14.]
 [ 6. 13.]
 [13. 12.]
 [ 6.  6.]
 [10.  2.]
 [-2. 14.]
 [ 6. 13.]
 [13. 12.]
 [ 6.  6.]
 [10.  2.]]
