Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  2.]
 [ 2.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  1.]
 [ 2.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  0.]
 [ 2.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 6. -1.]
 [ 2.  7.]
 [ 3. 14.]
 [ 6.  6.]
 [12. 12.]
 [ 6. -2.]
 [ 2.  7.]
 [ 3. 14.]
 [ 6.  6.]
 [13. 12.]
 [ 6. -2.]
 [ 2.  7.]
 [ 3. 14.]
 [ 6.  6.]
 [14. 12.]
 [ 6. -2.]
 [ 2.  7.]
 [ 3. 14.]
 [ 6.  6.]
 [14. 12.]
 [ 6. -2.]
 [ 2.  7.]
 [ 3. 14.]
 [ 6.  6.]]
