Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 8. 12.]
 [12.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9. 13.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  0.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. -2.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. -3.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. -4.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. -4.]
 [ 9. 14.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]]
