Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 13.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 14.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 15.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 16.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 17.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 7. 17.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 8.  2.]]
