Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 14.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 15.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 16.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 17.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 17.]
 [12.  4.]
 [ 9.  1.]
 [ 5. 11.]]
