Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #    DS      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 7.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  8.]
 [ 8.  0.]
 [ 4.  6.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 3.  6.]
 [ 6.  6.]
 [-1.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [-2.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [-3.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [-4.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [-5.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [-5.  4.]
 [ 9.  9.]
 [ 8.  0.]
 [ 1.  6.]]
