Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 9.  3.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  2.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  2.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  2.]
 [ 6.  5.]
 [ 1.  2.]]
