Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #      C     #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [11. 12.]
 [ 7.  7.]
 [10.  8.]
 [ 6.  6.]
 [10.  4.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [11.  3.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [12.  2.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [13.  1.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [13.  0.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [13. -1.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [13. -1.]
 [11. 12.]
 [ 7.  7.]
 [11.  9.]]
