Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [12. 10.]
 [ 6.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  9.]
 [13. 11.]
 [ 6.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [10. 10.]
 [14. 12.]
 [ 6.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [10. 11.]
 [15. 13.]
 [ 6.  2.]
 [10.  3.]
 [ 6.  6.]
 [10. 12.]
 [16. 13.]
 [ 6.  2.]
 [11.  3.]
 [ 6.  6.]
 [10. 13.]
 [17. 13.]
 [ 6.  2.]
 [12.  3.]
 [ 6.  6.]
 [10. 14.]
 [17. 13.]
 [ 6.  2.]
 [13.  3.]
 [ 6.  6.]
 [10. 15.]
 [17. 13.]
 [ 6.  2.]
 [14.  3.]
 [ 6.  6.]
 [10. 16.]
 [17. 13.]
 [ 6.  2.]
 [14.  3.]
 [ 6.  6.]
 [10. 16.]
 [17. 13.]
 [ 6.  2.]
 [14.  3.]
 [ 6.  6.]]
