Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    A #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11.  6.]
 [ 9.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  1.]
 [11.  7.]
 [ 8.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [13.  0.]
 [12.  8.]
 [ 7.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [13. -1.]
 [12.  8.]
 [ 6.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [13. -2.]
 [13.  8.]
 [ 5.  7.]
 [ 5. 14.]
 [ 6.  6.]
 [13. -2.]
 [13.  8.]
 [ 5.  7.]
 [ 5. 14.]
 [ 6.  6.]]
