Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 1.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  9.]
 [ 0.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [13. 10.]
 [-1.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [14. 11.]
 [-1.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [14. 11.]
 [-1.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  3.]]
