Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [ 1.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [ 0.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-1.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-2.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-3.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-4.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-5.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]
 [-5.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  1.]]
