Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #    D       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [11.  4.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 13.]
 [11.  4.]
 [ 2. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 13.]
 [11.  4.]
 [ 2. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 13.]
 [11.  4.]
 [ 2. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [11. 13.]
 [11.  4.]
 [ 2. 11.]
 [ 3.  2.]]
