Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [10.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  3.]
 [11.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  2.]
 [12.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  1.]
 [13.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  0.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. -1.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. -2.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. -3.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. -4.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. -4.]
 [14.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]]
