Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [-1.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [-2.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [-3.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [-4.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]
 [ 6.  6.]
 [-4.  7.]
 [12.  9.]
 [ 3.  1.]
 [10.  3.]]
