Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  3.]
 [ 4.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 0.  2.]
 [ 3.  7.]
 [11. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  1.]
 [ 2.  7.]
 [11. 13.]
 [ 6.  6.]
 [11.  5.]
 [ 0.  0.]
 [ 2.  7.]
 [11. 14.]
 [ 6.  6.]
 [12.  5.]
 [ 0.  0.]
 [ 2.  7.]
 [11. 15.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  0.]
 [ 2.  7.]
 [11. 15.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  0.]
 [ 2.  7.]]
