Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #           A#     #
#     #      B     #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  8.]
 [ 7.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 0. 10.]
 [13.  9.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [-1. 10.]
 [14. 10.]
 [ 6.  9.]
 [12.  6.]
 [ 6.  6.]
 [-2. 10.]
 [15. 11.]
 [ 6.  9.]
 [13.  6.]
 [ 6.  6.]
 [-3. 10.]
 [15. 12.]
 [ 6.  9.]
 [14.  6.]
 [ 6.  6.]
 [-4. 10.]
 [15. 13.]
 [ 6.  9.]
 [14.  6.]
 [ 6.  6.]
 [-4. 10.]
 [15. 13.]
 [ 6.  9.]
 [14.  6.]
 [ 6.  6.]]
