Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  9.]
 [ 7.  4.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  9.]
 [ 7.  3.]
 [13. -1.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  9.]
 [ 7.  3.]
 [14. -2.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  9.]
 [ 7.  3.]
 [14. -2.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  9.]
 [ 7.  3.]]
