Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #     A  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  6.]
 [ 5. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  5.]
 [ 5. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  4.]
 [ 5. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 8.  3.]
 [ 5. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8.  2.]
 [ 5. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  1.]
 [ 5. 11.]
 [ 8. -1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 8.  0.]
 [ 5. 11.]
 [ 8. -2.]
 [ 6.  6.]
 [ 6. -4.]
 [ 8. -1.]
 [ 5. 11.]
 [ 8. -3.]
 [ 6.  6.]
 [ 6. -5.]
 [ 8. -2.]
 [ 5. 11.]
 [ 8. -4.]
 [ 6.  6.]
 [ 6. -5.]
 [ 8. -3.]
 [ 5. 11.]
 [ 8. -5.]
 [ 6.  6.]
 [ 5. -5.]
 [ 8. -4.]
 [ 5. 11.]
 [ 8. -5.]
 [ 6.  6.]
 [ 4. -5.]
 [ 8. -4.]
 [ 5. 11.]
 [ 8. -5.]
 [ 6.  6.]
 [ 4. -5.]
 [ 8. -4.]
 [ 5. 11.]]
