Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 3.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1. 11.]
 [ 3.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1. 11.]
 [ 3.  0.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1. 11.]
 [ 3. -1.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1. 11.]
 [ 3. -2.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 1. 11.]
 [ 3. -3.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1. 11.]
 [ 3. -4.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  0.]
 [ 1. 11.]
 [ 3. -5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. -1.]
 [ 1. 11.]
 [ 3. -5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. -2.]
 [ 1. 11.]
 [ 3. -5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. -3.]
 [ 1. 11.]
 [ 3. -5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. -4.]
 [ 1. 11.]
 [ 3. -5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. -4.]
 [ 1. 11.]]
