Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 8.  8.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  9.]
 [12. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  9.]
 [13. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [-1.  6.]
 [ 9.  9.]
 [14. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [-2.  6.]
 [ 9.  9.]
 [14. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  9.]
 [14. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  9.]
 [15. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [-3.  6.]
 [ 9.  9.]
 [15. 12.]
 [ 6. 12.]]
