Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [12. -1.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [12. -2.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [12. -3.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [12. -3.]
 [ 2. 11.]
 [ 6.  3.]
 [11.  8.]]
