Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #        B   #     #
#     #   S        #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 7. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  8.]
 [ 8. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  8.]
 [ 9. 12.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 0.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-1.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-2.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-3.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-4.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-4.  8.]
 [10. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  2.]]
