Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6. 11.]
 [ 4.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -1.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -2.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -3.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -4.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -5.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 4. -5.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 11.]]
