Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #S           #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  7.]
 [12. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 9.  8.]
 [13. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [-1.  9.]
 [10.  9.]
 [14. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [-2.  9.]
 [11. 10.]
 [15. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [-3.  9.]
 [12. 10.]
 [16. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  9.]
 [13. 10.]
 [17. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  9.]
 [14. 10.]
 [17. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  9.]
 [15. 10.]
 [17. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  9.]
 [16. 10.]
 [17. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [-3.  9.]
 [16. 10.]
 [17. 10.]
 [ 7. -1.]
 [ 6.  6.]]
