Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        B   #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  8.]
 [ 6.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  8.]
 [ 6.  1.]
 [10.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 4.  8.]
 [ 6.  0.]
 [11.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  8.]
 [ 6.  0.]
 [12.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  0.]
 [13. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  0.]
 [14. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  0.]
 [14. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  0.]]
