Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [11.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  9.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 10.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 7. 11.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 7. 12.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 13.]
 [ 7. 13.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 13.]
 [ 8. 14.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 8. 15.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 8. 16.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 8. 17.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 8. 17.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 13.]]
