Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  2.]
 [13. 12.]
 [11.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  2.]
 [14. 13.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]
 [15. 14.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]
 [16. 15.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]
 [16. 16.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]
 [16. 16.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  2.]]
