Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 2.  9.]
 [ 5.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  9.]
 [ 5.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 2.  9.]
 [ 5.  1.]
 [10.  6.]
 [ 6.  6.]
 [10. 14.]
 [ 2.  9.]
 [ 5.  1.]
 [11.  6.]
 [ 6.  6.]
 [10. 15.]
 [ 2.  9.]
 [ 5.  1.]
 [12.  6.]
 [ 6.  6.]
 [10. 15.]
 [ 2.  9.]
 [ 5.  1.]
 [12.  6.]]
