Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #           B#     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [12.  3.]
 [10.  4.]
 [ 4.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [13.  3.]
 [ 9.  5.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 9.  6.]
 [ 4.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 8.  7.]
 [ 4.  1.]
 [-1. 12.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  7.]
 [ 4.  1.]
 [-1. 12.]
 [ 6.  6.]
 [13.  3.]
 [ 7.  7.]
 [ 4.  1.]]
