Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          C #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 5.  5.]
 [ 6. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  4.]
 [ 6. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 3.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-1. -1.]
 [ 3.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -2.]
 [ 3.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -2.]
 [ 2.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -3.]
 [ 2.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -3.]
 [ 1.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -4.]
 [ 1.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]
 [-2. -4.]
 [ 1.  3.]
 [ 6. 11.]
 [13.  4.]
 [ 6.  6.]]
