Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [12.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  0.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [10. -1.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [10. -2.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [10. -3.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [10. -3.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  4.]]
