Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #    D       #     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  8.]
 [13.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  8.]
 [14.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  8.]
 [15.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  8.]
 [16.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  8.]
 [17.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  8.]
 [17.  7.]
 [ 9. 15.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  8.]]
