Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  3.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  3.]
 [12.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  3.]
 [13.  1.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  3.]
 [14.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  3.]
 [15. -1.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  3.]
 [15. -1.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  3.]]
