Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 8.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  8.]
 [ 9.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  8.]
 [10.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 1.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 0.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [-1.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [-2.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [-3.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [-4.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [-4.  8.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 13.]]
