Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [12.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [13.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [14.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [15.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [16.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [17.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [17.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4. 10.]
 [17.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4. 10.]]
