Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  C         #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [10.  3.]
 [ 7.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  9.]
 [11.  2.]
 [ 6.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [13. 10.]
 [11.  1.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [14. 11.]
 [11.  0.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [15. 11.]
 [11.  0.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [16. 11.]
 [11.  0.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [16. 11.]
 [11.  0.]
 [ 6.  8.]
 [ 1.  2.]
 [ 6.  6.]]
