Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  4.]
 [ 1.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  4.]
 [ 1.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [10.  4.]
 [ 1.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-2.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-3.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-4.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-5.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]
 [-5.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [10.  4.]
 [ 1.  1.]]
