Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 3.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 13.]
 [ 1.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 0.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 15.]
 [-1.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 16.]
 [-2.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 17.]
 [-2.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 17.]
 [-2.  6.]
 [12.  3.]
 [11. 12.]
 [ 6.  6.]]
