Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  4.]
 [ 1.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  4.]
 [ 0.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  4.]
 [-1.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [-2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  4.]
 [-3.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  4.]
 [-4.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  4.]
 [-5.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  4.]
 [-5.  3.]
 [-1. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  4.]
 [-5.  3.]
 [-2. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  4.]
 [-5.  3.]
 [-3. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 5.  4.]
 [-5.  3.]
 [-4. 11.]
 [ 6.  6.]
 [-2. 11.]
 [ 5.  4.]
 [-5.  2.]
 [-5. 11.]
 [ 6.  6.]
 [-3. 11.]
 [ 5.  4.]
 [-5.  2.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 5.  4.]
 [-5.  2.]
 [-5. 11.]
 [ 6.  6.]
 [-4. 11.]
 [ 5.  4.]]
