Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 0.  9.]
 [ 8. 12.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [-1.  9.]
 [ 8. 13.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [-2.  9.]
 [ 8. 13.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [-3.  9.]
 [ 8. 13.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]
 [-3.  9.]
 [ 8. 13.]
 [12.  6.]
 [ 6.  6.]
 [10.  1.]]
