Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #   S        #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. 11.]
 [ 6.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4. 12.]
 [ 6.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [-1. 12.]
 [ 4. 13.]
 [ 6.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 14.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 15.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 16.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 17.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]
 [ 4. 17.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 12.]]
