Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  2.]
 [12. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  2.]
 [12. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 11.]
 [13.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]
 [14.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]
 [15.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]
 [16.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]
 [17.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]
 [17.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [11.  2.]
 [12. 12.]]
