Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 2.  5.]
 [ 8. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  5.]
 [ 8. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  5.]
 [ 8. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  9.]
 [-1.  5.]
 [ 8. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [14.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [15.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [16.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [17.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [17.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -2.]
 [ 6.  6.]
 [17.  9.]
 [-2.  5.]
 [ 8. 12.]
 [ 7. -2.]
 [ 6.  6.]]
