Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3. 11.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 3. 12.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [-1.  4.]
 [ 3. 13.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [-2.  4.]
 [ 3. 14.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [-3.  4.]
 [ 3. 14.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [-4.  4.]
 [ 3. 14.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]
 [-4.  4.]
 [ 3. 14.]
 [11.  3.]
 [13.  8.]
 [ 6.  6.]]
