Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  3.]
 [11. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  3.]
 [12. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  3.]
 [12. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [12. 14.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  3.]
 [12. 14.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  3.]
 [12. 14.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [12.  3.]
 [12. 14.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [12.  3.]
 [12. 14.]
 [ 4. 13.]
 [ 6.  6.]
 [ 6. -1.]
 [12.  3.]
 [12. 14.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6. -1.]
 [12.  3.]
 [12. 14.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6. -1.]
 [12.  3.]
 [12. 14.]]
