Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #    C       #     #
#     #     S      #     #
#     #         A  #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 4.  4.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12.  0.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12. -1.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12. -2.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]
 [ 6.  6.]
 [12. -2.]
 [ 2.  3.]
 [ 5.  5.]
 [14.  8.]]
