Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 2.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  9.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 10.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 10.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 11.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 11.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 3. 11.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 12.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 1. 12.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 0. 12.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [-1. 12.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [-1. 12.]
 [ 1.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]]
