Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 4. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  6.]
 [ 5.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  6.]
 [ 5. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [13.  6.]
 [ 6. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [14.  6.]
 [ 7. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [15.  6.]
 [ 8. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [16.  6.]
 [ 8. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [17.  6.]
 [ 8. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [17.  6.]
 [ 8. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]]
