Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #   D        #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 9.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  4.]
 [10.  0.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  3.]
 [11. -1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  2.]
 [12. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  1.]
 [12. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  0.]
 [13. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. -1.]
 [14. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. -2.]
 [14. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. -3.]
 [14. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. -4.]
 [14. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. -4.]
 [14. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]]
