Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  5.]
 [11. 13.]
 [ 7.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 4.  6.]
 [11. 14.]
 [ 8.  0.]
 [ 6.  6.]
 [ 0.  2.]
 [ 4.  6.]
 [11. 14.]
 [ 8.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 4.  6.]
 [11. 14.]
 [ 8.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 4.  6.]]
