Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  4.]
 [ 5. 12.]
 [ 0. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [10.  4.]
 [ 6. 12.]
 [-1. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  4.]
 [ 6. 12.]
 [-2. 13.]
 [ 6.  6.]
 [ 0.  6.]
 [10.  4.]
 [ 6. 12.]
 [-3. 14.]
 [ 6.  6.]
 [-1.  6.]
 [10.  4.]
 [ 6. 12.]
 [-3. 14.]
 [ 6.  6.]
 [-1.  6.]
 [10.  4.]
 [ 6. 12.]]
