Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 0.  9.]
 [ 6.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-1.  9.]
 [ 6.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-2.  9.]
 [ 6.  2.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-3.  9.]
 [ 6.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-4.  9.]
 [ 6.  0.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-4.  9.]
 [ 6. -1.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-4.  9.]
 [ 6. -2.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [-4.  9.]
 [ 6. -2.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]]
