Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  5.]
 [ 6. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 6. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  6.]
 [ 6. 14.]
 [ 0.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-1.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-2.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-3.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-4.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-5.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]
 [-5.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  6.]
 [ 6. 14.]]
