Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [12. 12.]
 [10.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [13. 12.]
 [10.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 15.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 16.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 17.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 17.]
 [14. 12.]
 [10.  5.]
 [ 2.  9.]]
