Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   S        #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  9.]
 [ 3.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  9.]
 [ 2.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [ 0.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [-1.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [-2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [-3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]
 [-3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  9.]]
