Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 2.  2.]
 [ 6. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [ 6. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0.  1.]
 [ 6. 10.]
 [13.  7.]
 [ 6.  6.]
 [10.  2.]
 [-1.  1.]
 [ 6. 10.]
 [13.  7.]
 [ 6.  6.]
 [10.  1.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10.  0.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10. -1.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10. -2.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10. -3.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10. -4.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [10. -4.]
 [-1.  1.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]]
