Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 10.]
 [ 1.  2.]
 [12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 10.]
 [ 0.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 10.]
 [-1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 10.]
 [-1.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 10.]]
