Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #        S   #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [10.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  7.]
 [11. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  8.]
 [12. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  9.]
 [13. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  9.]
 [14. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  9.]
 [15. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  9.]
 [16. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  9.]
 [17. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  9.]
 [17. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  9.]
 [17. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]]
