Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #           S#     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [10.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [13.  2.]
 [10.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [14.  1.]
 [11.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [15.  0.]
 [12.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [16.  0.]
 [12.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [16.  0.]
 [12.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  2.]]
