Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 2.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4. 12.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 3. 13.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 14.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 1. 15.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 1. 15.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]]
