Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 12.]
 [ 9.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 12.]
 [10. -1.]
 [14. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7. 12.]
 [11. -2.]
 [14. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. 12.]
 [12. -3.]
 [14. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. 12.]
 [12. -3.]
 [14. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7. 12.]]
