Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B     C#     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  5.]
 [ 1.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 7.  4.]
 [ 0. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  4.]
 [-1. -1.]
 [ 9. 11.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  4.]
 [-1. -1.]
 [ 9. 12.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  4.]
 [-1. -1.]
 [ 9. 13.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  4.]
 [-1. -1.]
 [ 9. 13.]
 [ 6.  6.]
 [15.  6.]
 [ 7.  4.]
 [-1. -1.]
 [ 9. 13.]
 [ 6.  6.]
 [15.  6.]
 [ 7.  4.]]
