Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C D    #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [13.  3.]
 [ 2.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [14.  2.]
 [ 1.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [15.  1.]
 [ 0.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [16.  0.]
 [-1.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [16.  0.]
 [-2.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [16.  0.]
 [-2.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  6.]]
