Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #    S       #     #
#     #        D   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  9.]
 [ 4.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  9.]
 [ 3.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 2.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  9.]
 [ 1.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  9.]
 [ 0.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  9.]
 [-1.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [-2.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [11.  9.]
 [-3.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [-1. 10.]
 [11.  9.]
 [-4.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [-1. 10.]
 [11.  9.]
 [-5.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [-1. 10.]
 [11.  9.]
 [-5.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [-1. 10.]
 [11.  9.]]
