Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [12. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  4.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  4.]
 [10.  0.]
 [12. 13.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  4.]
 [10. -1.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]
 [10. -2.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]
 [10. -3.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]
 [10. -4.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]
 [10. -5.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]
 [10. -5.]
 [12. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 4.  4.]]
