Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [10.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 13.]
 [11.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 14.]
 [12.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 15.]
 [13.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 16.]
 [14.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 16.]
 [14.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  2.]]
