Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      B     #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 7. 11.]
 [12.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6. 10.]
 [12.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 5.  9.]
 [12.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8. 14.]
 [ 4.  9.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 15.]
 [ 4.  9.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 16.]
 [ 4.  9.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 16.]
 [ 4.  9.]
 [12.  7.]
 [ 1. 10.]]
