Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 5.  5.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [ 4.  4.]
 [ 8. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1. -1.]
 [ 4.  4.]
 [ 8. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. -1.]
 [ 4.  4.]
 [ 8. 12.]
 [ 2.  9.]]
