Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #D           #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 7. 12.]
 [12.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8. 13.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. 14.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [10. 14.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [11. 14.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 15.]
 [12. 14.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [12. 14.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [12. 14.]
 [12.  7.]
 [ 0.  8.]]
