Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 11.]
 [ 3. 13.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 2. 14.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 9. 11.]
 [ 1. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 9. 11.]
 [ 1. 15.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 9. 11.]]
