Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #      B     #     #
#     #         D  #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 9.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 13.]
 [10.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 0. 14.]
 [11.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [-1. 14.]
 [12.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [-2. 14.]
 [13.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [-2. 14.]
 [13.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]]
