Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #         S  #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  5.]
 [ 5.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  4.]
 [ 5.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  0.]
 [ 0.  4.]
 [ 5. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]
 [15.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]
 [16.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]
 [17.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]
 [17.  4.]
 [ 6.  6.]
 [ 9. -1.]
 [ 0.  4.]
 [ 5. 10.]]
