Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 5. 11.]
 [ 2. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [-1.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [-2.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [-2.  2.]
 [ 5. 11.]
 [ 1. 12.]
 [ 8.  1.]]
