Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   S A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  5.]
 [ 5.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-1.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-2.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-3.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-4.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]
 [-5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5. 12.]]
