Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #D           #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [11. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  4.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  4.]
 [ 9.  6.]
 [11. 13.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  4.]
 [10.  7.]
 [11. 14.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  4.]
 [11.  8.]
 [11. 15.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [12.  9.]
 [11. 16.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [13.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [14.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [15.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [16.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [17.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [17.  9.]
 [11. 17.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]]
