Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     S   D  #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [ 2.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 0. 11.]
 [11.  9.]
 [ 2.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  9.]
 [ 2.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  9.]
 [ 2.  4.]
 [12.  6.]]
