Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 8.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 6. 11.]
 [ 8.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [11.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 14.]
 [ 6.  6.]
 [12.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 15.]
 [ 6.  6.]
 [13.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 15.]
 [ 6.  6.]
 [14.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 15.]
 [ 6.  6.]
 [15.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 15.]
 [ 6.  6.]
 [15.  9.]
 [ 5. 12.]
 [ 8.  3.]
 [ 6. 15.]]
