Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CS     #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 4.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [ 3.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  6.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  6.]
 [ 2.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  5.]
 [ 1.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  4.]
 [ 0.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  3.]
 [-1.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  3.]
 [-1.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 1. 11.]]
