Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #   C        #     #
#     #      D     #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  7.]
 [ 7.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  7.]
 [ 8.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  7.]
 [ 9.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  7.]
 [ 9.  9.]
 [-1. 13.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  7.]
 [ 9.  9.]
 [-2. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  7.]
 [ 9.  9.]
 [-2. 14.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  7.]
 [ 9.  9.]]
