Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [10.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [ 1.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [ 0.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [-1.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [-2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [-2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]]
