Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #      C     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 9.  7.]
 [ 1. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  7.]
 [ 1. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  7.]
 [ 1. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  7.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [13.  7.]
 [ 1. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 1. -1.]
 [14.  6.]
 [ 1. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 1. -2.]
 [15.  6.]
 [ 1. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 1. -2.]
 [16.  6.]
 [ 1. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 1. -2.]
 [16.  6.]
 [ 1. 10.]
 [12. 11.]
 [ 6.  6.]]
