Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     # C          #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  4.]
 [ 8. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 13.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 14.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 15.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 16.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]
 [ 8. 17.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  3.]]
