Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 4.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  8.]
 [ 4.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  9.]
 [ 4. -1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  9.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0. 12.]
 [ 3.  9.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0. 12.]
 [ 3.  9.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [-1. 13.]
 [ 2.  9.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [-1. 13.]
 [ 2.  9.]
 [ 4. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [-1. 13.]]
