Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    A       #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 4.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  1.]
 [ 3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  0.]
 [ 2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [11. -1.]
 [ 1.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [12. -2.]
 [ 0.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [13. -2.]
 [-1.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [13. -2.]
 [-2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [13. -2.]
 [-3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [13. -2.]
 [-3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]]
