Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     A    B #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 3. 10.]
 [ 9.  4.]
 [13.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 10.]
 [ 9.  3.]
 [14. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [ 9.  2.]
 [15. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [ 9.  2.]
 [16. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [ 9.  2.]
 [16. 12.]
 [ 6.  6.]
 [13.  5.]
 [ 3. 10.]
 [ 9.  2.]
 [16. 13.]
 [ 6.  6.]
 [13.  5.]
 [ 3. 10.]
 [ 9.  2.]
 [16. 13.]
 [ 6.  6.]
 [13.  5.]
 [ 3. 10.]
 [ 9.  2.]]
