Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  3.]
 [ 2.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [14.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [15.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [16.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  3.]
 [ 2.  4.]]
