Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #           B#     #
#     #         S  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  6.]
 [ 2.  2.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 1.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  7.]
 [ 1.  0.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  8.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  9.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 10.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 11.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 12.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 13.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 14.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 15.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 15.]
 [ 1. -1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  9.]]
