Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 9.  5.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  5.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  5.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [-1.  9.]
 [10.  5.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [-2.  9.]
 [10.  5.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [-2.  9.]
 [10.  5.]
 [ 8. 12.]
 [11.  2.]]
