Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [11. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  2.]
 [ 2. 13.]
 [11. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  2.]
 [ 2. 14.]
 [11. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  2.]
 [ 2. 14.]
 [11. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  2.]]
