Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [10. 12.]
 [12.  9.]
 [ 2.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [10. 12.]
 [12.  9.]
 [ 2.  1.]
 [-1. 11.]
 [ 6.  6.]
 [10. 12.]
 [12.  9.]
 [ 2.  1.]
 [-2. 11.]
 [ 6.  6.]
 [10. 12.]
 [12.  9.]
 [ 2.  1.]
 [-2. 11.]
 [ 6.  6.]
 [10. 12.]
 [12.  9.]
 [ 2.  1.]]
