Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D   A  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [10.  6.]
 [ 5.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  5.]
 [ 4.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [14.  7.]
 [10.  4.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [15.  7.]
 [10.  3.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [16.  7.]
 [10.  2.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [17.  7.]
 [10.  1.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [17.  7.]
 [10.  0.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [17.  7.]
 [10. -1.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [17.  7.]
 [10. -1.]
 [ 3.  3.]
 [ 1. 12.]
 [ 6.  6.]]
