Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #           B#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  0.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [10. -1.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [10. -1.]
 [13.  7.]
 [ 1.  9.]
 [ 2.  2.]]
