Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #    A       #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [ 9. 10.]
 [10.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9. 10.]
 [ 9.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9. 10.]
 [ 8.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9. 10.]
 [ 7.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9. 10.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 10.]
 [ 5.  1.]
 [13.  4.]
 [ 6.  6.]
 [-1.  1.]
 [ 9. 10.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [-2.  1.]
 [ 9. 10.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [-3.  1.]
 [ 9. 10.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [-4.  1.]
 [ 9. 10.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [-4.  1.]
 [ 9. 10.]
 [ 4.  1.]
 [13.  4.]]
