Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #  A         #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  1.]
 [ 4.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [ 3.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [ 2.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [ 1.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [ 0.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [-1.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [-2.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [-3.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]
 [-3.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  0.]]
