Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [13.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [14.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [15.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [16.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [17.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [17.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  1.]
 [ 5. 10.]]
