Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [13.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [14.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [15.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [16.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [17.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]
 [17.  4.]
 [ 6.  6.]
 [-1.  5.]
 [ 7. 11.]
 [ 5.  1.]]
