Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [10.  8.]
 [ 4.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [13.  5.]
 [12.  6.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [14.  4.]
 [13.  5.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [15.  3.]
 [14.  4.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [16.  2.]
 [15.  3.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17.  1.]
 [16.  2.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17.  0.]
 [17.  1.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -1.]
 [17.  0.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -2.]
 [17. -1.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -3.]
 [17. -2.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -4.]
 [17. -3.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -5.]
 [17. -4.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [17. -5.]
 [17. -4.]
 [ 3.  3.]
 [ 1.  1.]
 [ 6.  6.]]
