Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1.  2.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 0.  2.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 0.  2.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 0.  2.]]
