Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #          B #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [11. 10.]
 [12. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [13. 13.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [14. 13.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 12.]
 [15. 13.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [15. 13.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [15. 13.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [15. 13.]
 [ 8. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 13.]
 [15. 13.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [15. 13.]
 [ 8. 13.]]
