Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     # A          #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [12.  2.]
 [ 9.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  3.]
 [ 8.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  4.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  5.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [ 7.  6.]
 [ 3. 13.]]
