Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      C     #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 4. 12.]
 [ 2.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 3.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 4.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 5.  7.]
 [10.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 5.  7.]
 [11.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 5.  7.]
 [13.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 5.  7.]
 [13.  9.]
 [ 6.  6.]]
