Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 9. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  4.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  3.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  3.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  3.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  3.]
 [ 9. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1.  9.]]
