Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 6. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  4.]
 [ 6. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 6. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [10. 12.]]
