Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 5.  5.]
 [ 2.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 2.  0.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 2. -1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 2. -2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 2. -2.]
 [ 2. 10.]]
