Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  8.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  8.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  8.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [13.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [13.  8.]]
