Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3. 10.]
 [10.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2. 11.]
 [10.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 11.]
 [10.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1. 11.]
 [10.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 11.]
 [10.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1. 11.]
 [10.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 11.]
 [ 9.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1. 11.]
 [10.  9.]]
