Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [10. 12.]
 [ 3.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 12.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [10. 12.]
 [ 4.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 12.]
 [ 4.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [10. 12.]
 [ 4.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 12.]
 [ 4.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 12.]
 [ 4.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 12.]
 [ 4.  5.]
 [ 3.  6.]
 [ 6.  6.]]
