Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C A    #     #
#     #    S       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 8.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  8.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 3.  9.]
 [ 6.  7.]
 [12.  8.]
 [ 6.  6.]
 [-1.  5.]
 [ 2. 10.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  4.]
 [ 1. 11.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  4.]
 [ 1. 12.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  4.]
 [ 1. 13.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  4.]
 [ 1. 13.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  4.]]
