Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  1.]
 [ 5.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  1.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  1.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  1.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  0.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. -1.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. -1.]]
