Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [13.  2.]
 [ 7.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7. -1.]]
