Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6. 13.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 6. 13.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 6. 13.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [-1. 10.]]
