Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 9.  5.]
 [ 6.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  5.]
 [ 5.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  5.]
 [ 5.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [ 5.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  5.]
 [ 5.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 1. 12.]]
