Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 1. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  1.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  1.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 12.]]
