Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [12.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  4.]
 [12.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [ 2.  4.]
 [12.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-1. 10.]
 [ 2.  4.]
 [12.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [-1. 11.]
 [ 2.  4.]
 [12.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 2.  4.]
 [12.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [-1. 11.]
 [ 2.  4.]
 [12.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 2.  4.]
 [12.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]]
