Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #          D #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [11.  4.]
 [ 3.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [12.  4.]
 [ 4.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [13.  4.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [13.  4.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [13.  4.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  4.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  4.]]
