Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7. 10.]
 [10. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 10.]
 [11. 13.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 11.]
 [11. 13.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 11.]
 [11. 13.]]
