Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 1.  8.]
 [ 9.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  9.]
 [ 8.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 10.]
 [ 3. 10.]
 [ 7.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 10.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 12.]
 [ 7.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 13.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 12.]
 [ 7.  5.]
 [ 4. 13.]]
