Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #    B       #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [11.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  1.]
 [11.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  1.]
 [11.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  1.]
 [11.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  1.]
 [11.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  1.]
 [11.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]]
