Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  2.]
 [ 8.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  3.]
 [ 7.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]
 [ 7.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]]
