Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8. 10.]
 [ 5. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9. 10.]
 [ 5. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [10. 10.]
 [ 5. 14.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 10.]
 [ 5. 14.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 10.]
 [ 5. 14.]]
