Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 11.]
 [ 6.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 12.]
 [ 6.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 13.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 14.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 15.]
 [ 6.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 15.]]
