Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 4.  3.]
 [ 9.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 9.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 8.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]]
