Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  3.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [-2.  5.]
 [ 4.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [-3.  5.]
 [ 4.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [-3.  5.]
 [ 4.  2.]]
