Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     S A    #     #
#     #         B  #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [10.  7.]
 [12.  8.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  7.]
 [13.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [14. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  5.]
 [14. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  4.]
 [14. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  5.]
 [14. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  4.]
 [14. 11.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  5.]
 [14. 11.]
 [12.  4.]]
