Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  3.]
 [11.  5.]
 [ 6.  6.]
 [10.  8.]
 [13.  8.]
 [ 6.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  7.]
 [ 6.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]
 [ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  7.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  7.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  7.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  7.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [10.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 15.]
 [10.  7.]
 [ 6.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 15.]
 [10.  6.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 15.]]
