Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [12. 10.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [12. 10.]]
