Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     # D   A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [10.  5.]
 [12. 12.]
 [ 2.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  6.]
 [12. 12.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  6.]
 [10.  7.]
 [12. 12.]
 [ 2.  6.]
 [10.  7.]
 [ 6.  6.]
 [10.  8.]
 [12. 12.]
 [ 2.  6.]
 [10.  8.]
 [ 6.  6.]
 [10.  7.]
 [12. 12.]
 [ 2.  6.]]
