Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2. 12.]
 [ 4.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]]
