Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 4.  2.]
 [ 9. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  2.]
 [ 8. 10.]
 [13. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  2.]
 [ 7. 10.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 7. 10.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 7. 10.]
 [14. 11.]]
