Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #          D #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 3.  1.]
 [ 8.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  1.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  2.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [ 6.  7.]
 [12.  1.]]
