Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [11.  1.]
 [ 3. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 9. 13.]]
