Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  8.]]
