Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 3. 11.]
 [ 9.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 11.]
 [10.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [11.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 11.]
 [11.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [11. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3. 11.]
 [11. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [11. -1.]]
