Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 8.  9.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 7. 10.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 12.]
 [ 1.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6. 12.]]
