Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [11.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 1.  9.]
 [11.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  5.]]
