Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    SB      #     #
#     #          C #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  9.]
 [ 5.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 4. 10.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [ 4. 11.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [ 4. 12.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [ 4. 13.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [ 4. 13.]]
