Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 7.  7.]
 [11.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [ 9.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  4.]
 [ 8.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  3.]
 [ 8.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 3. 12.]
 [ 6.  6.]]
