Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #      S     #     #
#     #          A #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [11.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  0.]
 [ 8.  3.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [10. -1.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [10. -2.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [10. -3.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [10. -4.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [10. -4.]]
