Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #          B #     #
#     #    A       #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  7.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  1.]
 [ 2.  8.]
 [ 4.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0.  0.]
 [ 1.  9.]
 [ 3.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  0.]
 [ 0. 10.]
 [ 2.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-1. 11.]
 [ 1.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-2. 12.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-3. 13.]
 [-1. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-4. 14.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-5. 15.]
 [-3. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-5. 16.]
 [-4. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-5. 17.]
 [-4. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-5. 17.]
 [-4. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]
 [-5. 17.]
 [-4. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  0.]]
