Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  8.]
 [ 1. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  8.]
 [ 0. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  8.]
 [-1. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  8.]
 [-2. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 0. 11.]
 [10.  8.]
 [-3. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [-1. 11.]
 [10.  8.]
 [-4. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [-2. 11.]
 [10.  8.]
 [-5. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [-3. 11.]
 [10.  8.]
 [-5. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [-4. 11.]
 [10.  8.]
 [-5. 13.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 12.]
 [10.  8.]
 [-5. 14.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 13.]
 [10.  8.]
 [-5. 15.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 14.]
 [10.  8.]
 [-5. 16.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 15.]
 [10.  8.]
 [-5. 17.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 16.]
 [10.  8.]
 [-5. 17.]
 [ 9.  1.]
 [ 6.  6.]
 [-5. 16.]
 [10.  8.]]
