Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5.  4.]
 [ 1.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  4.]
 [ 1.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  4.]
 [ 1.  1.]
 [ 2. 12.]
 [ 6.  6.]]
