Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #          B #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 2.  4.]
 [11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  3.]
 [11.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  2.]
 [11.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2.  1.]
 [11.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2.  1.]
 [10.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  1.]
 [ 9.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  1.]
 [ 8.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  1.]
 [ 8.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 8.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 8.  0.]
 [12. 12.]
 [ 6.  6.]]
