Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 4.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 1. 12.]
 [ 4.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 12.]
 [ 4.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1. 12.]
 [ 4.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 7.  8.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 7.  7.]]
