Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #          C #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 8.  3.]
 [ 2.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  2.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [ 1. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 13.]
 [11.  2.]
 [ 1. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 14.]
 [11.  2.]
 [ 1. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 15.]
 [11.  2.]
 [ 1. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 16.]
 [11.  2.]
 [ 1. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  2.]
 [ 1. 15.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  2.]
 [ 1. 16.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 17.]
 [11.  2.]
 [ 1. 16.]
 [11.  9.]
 [ 6.  6.]]
