Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S B    #     #
#     #   C        #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 8.  6.]
 [ 4.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  7.]]
