Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 10.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 8. 11.]
 [ 7. 11.]
 [10.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 9. 11.]
 [ 8. 11.]
 [10.  4.]
 [ 6.  6.]
 [11.  7.]
 [10. 11.]
 [ 9. 11.]
 [10.  5.]
 [ 6.  6.]
 [11.  7.]
 [11. 11.]
 [10. 11.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [12. 11.]
 [11. 10.]
 [10.  7.]
 [ 6.  6.]
 [11.  9.]
 [13. 11.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [11. 10.]
 [14. 11.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [11. 10.]
 [14. 11.]]
