Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 3.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  8.]
 [ 4.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  7.]]
