Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 5. 11.]
 [10.  6.]
 [ 6.  6.]
 [11.  1.]
 [13.  4.]
 [ 5. 10.]
 [11.  6.]
 [ 6.  6.]
 [10.  1.]
 [14.  3.]
 [ 5.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [14.  2.]
 [ 5.  8.]
 [13.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [14.  1.]
 [ 5.  7.]
 [14.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [14.  0.]
 [ 5.  7.]
 [15.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [14.  0.]
 [ 5.  7.]
 [16.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  0.]
 [ 5.  7.]
 [16.  6.]
 [ 6.  6.]
 [ 7.  5.]]
