Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #   A        #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  9.]
 [12.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [12.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  7.]
 [11.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [12.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  6.]
 [11.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]
 [12.  3.]
 [10.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  6.]
 [12.  3.]
 [10.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  6.]]
