Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #       D    #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [ 9.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [10.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [10.  1.]
 [ 7.  4.]]
