Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B     S#     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  1.]
 [13.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  2.]
 [13.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  3.]
 [13.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [13.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]]
