Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  4.]
 [ 1. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  3.]
 [ 1. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  4.]
 [ 1. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  3.]
 [ 1. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  4.]
 [ 1. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  3.]
 [ 1. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  4.]
 [ 1. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  3.]
 [ 1. 12.]]
