Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  1.]
 [ 6.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [-1.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [-2.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [-3.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [-4.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [-4.  6.]
 [ 2.  1.]
 [ 6.  7.]]
