Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 2.  2.]
 [ 6. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 5. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 5. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 5. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 5. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [ 5. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  2.]
 [ 5. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  2.]
 [ 5. 10.]
 [ 7.  4.]]
