Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #         B  #     #
#     #      C     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [10.  4.]
 [ 7.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  4.]
 [ 6.  7.]
 [ 4. 10.]]
