Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [11. 12.]
 [10.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [10. 12.]
 [11.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [12.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8. 11.]
 [13.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7. 10.]
 [14.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7. 10.]
 [14.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [14.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [15.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6. 10.]
 [15.  6.]
 [ 5.  8.]
 [ 6.  6.]]
