Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 1.  7.]
 [ 2.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 0.  7.]
 [ 2.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [11. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [11. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [11. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [10. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 0.  7.]
 [ 2. -1.]
 [10. 12.]
 [ 6.  6.]]
