Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 9.  5.]
 [ 1.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  5.]
 [ 1.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  5.]
 [ 1.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  6.]
 [ 1.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 1.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 1.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]
 [ 1.  1.]
 [12. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 1.  1.]
 [12. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 1.  1.]
 [12. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 13.]
 [ 1.  1.]
 [12. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 14.]
 [ 1.  1.]
 [12. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 15.]
 [ 1.  1.]
 [12. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 16.]
 [ 1.  1.]
 [12. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 16.]
 [ 1.  1.]
 [12. 17.]
 [ 6.  6.]]
