Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11.  2.]
 [ 4.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 3. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 1. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 1. 11.]
 [12.  8.]
 [ 6.  6.]]
