Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #      S     #     #
#     #   A C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 4.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6. 12.]]
