Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [10.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  9.]
 [ 9.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  8.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  7.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 4.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  7.]]
