Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  1.]
 [ 5.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 3.  1.]
 [ 5.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 14.]
 [ 3.  1.]
 [ 5.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 4. 15.]
 [ 3.  1.]
 [ 5.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 4. 15.]
 [ 3.  1.]
 [ 5.  7.]]
