Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 3. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  3.]
 [ 3. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  3.]
 [ 3. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  3.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  3.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  3.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  3.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  4.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  5.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  5.]
 [ 3. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  1.]]
