Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #    D       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  8.]
 [ 4. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  7.]
 [ 4. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 5. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]]
