Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  4.]
 [11.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [12.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  2.]
 [13.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  2.]
 [14.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  2.]
 [14.  6.]
 [ 3. 12.]
 [ 6.  6.]]
