Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  4.]
 [ 7. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  4.]
 [ 8. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  4.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  5.]
 [ 9. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  5.]
 [ 9. 13.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  5.]
 [ 9. 14.]
 [ 7. 14.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  5.]
 [ 9. 15.]
 [ 7. 15.]
 [ 6.  6.]
 [ 7. 16.]
 [ 7.  5.]
 [ 9. 16.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 9. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 8. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 8. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  5.]]
