Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         B  #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  3.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  3.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  3.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  6.]]
