Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #    S       #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  8.]
 [10. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  9.]
 [11. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 10.]
 [12.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [13.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [14.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [14.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [14.  6.]
 [14. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [14.  6.]
 [15. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [14.  6.]
 [15. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [14.  6.]
 [15. 12.]
 [ 6.  6.]]
