Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  1.]
 [12. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  0.]
 [12. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. -1.]
 [12. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. -2.]
 [12. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -2.]
 [12. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -2.]]
