Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #         S  #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2.  4.]
 [ 8.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  3.]
 [ 9.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  3.]
 [ 9.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  3.]
 [ 9.  2.]
 [ 7. 11.]
 [ 6.  6.]]
