Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 12.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 2. 12.]
 [ 6.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 12.]
 [ 7.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 12.]
 [ 8.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 12.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 12.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 12.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 12.]
 [ 8.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 12.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 12.]
 [ 8.  8.]]
