Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #      D     #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 10.]
 [ 5. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  9.]
 [ 4. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2. 10.]
 [ 3. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  9.]
 [ 2. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  9.]
 [ 2. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  9.]
 [ 2. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  9.]
 [ 2. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]]
