Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  4.]
 [10. 11.]
 [10. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  3.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  2.]
 [10. 11.]
 [10. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  1.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  1.]
 [10. 11.]
 [10. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 2.  1.]
 [10. 10.]]
