Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 9.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9. 10.]
 [ 9.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [11. 11.]
 [ 9.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [10. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [11. 11.]
 [ 9.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [10. 10.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 2. 10.]]
