Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     BD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  6.]
 [10. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  6.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  7.]
 [10. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  8.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  9.]
 [10. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 10.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 11.]
 [ 9. 12.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 11.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 11.]]
