Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [12.  6.]
 [ 3.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  6.]
 [ 2.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  6.]
 [ 1.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  6.]
 [ 1.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  6.]
 [ 2.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  6.]
 [ 2.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [ 6.  6.]]
