Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  2.]
 [ 7.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 0.  2.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3. -1.]
 [-1.  2.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. -1.]
 [-1.  2.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -1.]
 [-1.  2.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. -1.]
 [-2.  3.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. -1.]
 [-2.  4.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. -1.]
 [-2.  4.]]
