Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 10.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [11. 10.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [11. 10.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [11. 10.]]
