Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #  C         #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 2.  1.]
 [ 3.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  0.]
 [ 2.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. -1.]
 [ 1.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. -2.]
 [ 0. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. -3.]
 [-1. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. -4.]
 [-2. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. -5.]
 [-3. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. -5.]
 [-4. -5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. -5.]
 [-4. -5.]
 [ 7.  5.]]
