Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 5. 12.]
 [11.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 13.]
 [11. 13.]
 [ 6.  7.]]
