Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 12.]
 [ 2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [10. 12.]
 [ 3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [10. 12.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [10. 12.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [10. 12.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [10. 12.]]
