Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 4.  8.]
 [ 8.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 9.  0.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [10. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [10. -1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [10. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10. -1.]
 [ 7.  7.]]
