Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #        D   #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 5.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8. 11.]
 [ 5. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8. 12.]
 [ 6. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 11.]
 [ 6. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8. 12.]
 [ 7. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 11.]
 [ 7. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8. 12.]
 [ 7. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 11.]]
