Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 0.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [-1.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [-2.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-3.  3.]
 [11. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-3.  3.]
 [11. 11.]]
