Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  1.]
 [10. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  1.]
 [10. 12.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  1.]]
