Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        B   #     #
#     #       S    #     #
#     #            #     #
#     #      A     #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 7. 11.]
 [ 9.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 8.  9.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 8.  9.]
 [13. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 8.  9.]
 [14. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 10.]
 [ 8.  9.]
 [14. 13.]
 [ 6.  6.]]
