Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #          B #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 4.  2.]
 [11.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  2.]
 [12.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  2.]
 [11.  8.]
 [ 1.  9.]
 [ 6.  6.]]
