Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  8.]
 [ 5. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  9.]
 [ 5. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 10.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  9.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 10.]]
