Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  3.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  4.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  5.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  5.]]
