Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  2.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  2.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4.  3.]]
