Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  7.]
 [12.  1.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  8.]
 [12.  1.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  9.]
 [12.  1.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]
 [12.  1.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [12.  1.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 0. 10.]
 [12.  1.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 0. 10.]
 [12.  1.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 0. 10.]
 [12.  1.]]
