Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #D           #     #
#     #            #     #
#     #     C    B #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 3.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  4.]
 [ 3.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  3.]
 [ 2.  6.]
 [13.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  4.]
 [ 2.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  4.]
 [ 2.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  4.]
 [ 2.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 2.  3.]]
