Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #      A     #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [10.  9.]
 [11.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [10.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 11.]
 [10. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [11. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 13.]
 [12. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 14.]
 [13. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 15.]
 [14. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 16.]
 [14. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [14. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [14. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [14. 10.]
 [ 5.  7.]]
