Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 7. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [ 6. 12.]
 [11.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  4.]
 [ 5. 12.]
 [12.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  4.]
 [ 5. 12.]
 [13.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 5. 12.]
 [13.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 4. 12.]
 [13.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 4. 12.]
 [13.  4.]
 [ 6.  6.]
 [10. 11.]]
