Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     # A   B      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  3.]
 [ 6.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  3.]
 [ 6.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  3.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  4.]]
