Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9. 10.]
 [ 6.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  2.]
 [10. 12.]
 [ 6.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  1.]
 [10. 12.]
 [ 6.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  1.]
 [10. 12.]
 [ 6.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  1.]
 [10. 12.]
 [ 6.  3.]]
