Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 7.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  4.]
 [ 6.  1.]
 [ 4.  0.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  4.]
 [ 5.  0.]
 [ 3. -1.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  3.]
 [ 4.  0.]
 [ 2. -1.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 3.  0.]
 [ 1. -1.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [ 2.  0.]
 [ 0. -2.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 1.  0.]
 [-1. -3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [ 1. -1.]
 [-2. -4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 1. -1.]
 [-2. -4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [ 1. -1.]
 [-2. -5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 1. -1.]
 [-2. -5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [ 1. -1.]
 [-2. -5.]
 [ 6.  6.]
 [ 4.  3.]]
