Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 9.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [10.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  9.]
 [11.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  8.]
 [11.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  9.]
 [11.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  9.]
 [11.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 2. 10.]]
