Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  6.]
 [10. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [ 9. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [ 9. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]]
