Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #S           #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 3.  4.]
 [11.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [ 2.  4.]
 [12.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [ 0.  9.]
 [ 1.  4.]
 [12.  9.]
 [ 4. 14.]
 [ 6.  6.]
 [ 0.  8.]
 [ 1.  5.]
 [12.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 0.  7.]
 [ 1.  6.]
 [12.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 1.  6.]
 [ 0.  7.]
 [12.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 0.  7.]
 [ 1.  6.]
 [12.  9.]
 [ 5. 15.]
 [ 6.  6.]]
