Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6. 10.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 10.]
 [ 8.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  9.]
 [ 8.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]]
