Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 5.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 1. 12.]
 [ 4.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 12.]
 [ 4.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]]
