Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 8. 12.]
 [ 6.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 8. 12.]
 [ 7.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. 12.]
 [ 8.  0.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8. 12.]
 [ 9.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8. 12.]
 [ 8.  0.]
 [ 1. 11.]
 [ 6.  6.]]
