Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [10. 12.]
 [11.  2.]
 [ 9.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [10. 13.]
 [11.  2.]
 [ 9.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 14.]
 [11.  2.]
 [ 9.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 15.]
 [12.  2.]
 [ 8.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 15.]
 [12.  2.]
 [ 7.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 15.]
 [12.  2.]
 [ 6. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 15.]
 [13.  2.]
 [ 7.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 15.]
 [13.  2.]
 [ 6. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 15.]
 [13.  2.]
 [ 7.  9.]]
