Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #    D       #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  9.]
 [ 5. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8. 10.]
 [ 5. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 14.]
 [ 8. 11.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1. 14.]
 [ 8. 12.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 14.]
 [ 9. 13.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 14.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 15.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 15.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 16.]
 [ 4. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 16.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0. 14.]
 [ 9. 16.]
 [ 4. 10.]]
