Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [12. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  1.]
 [12. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  1.]
 [12. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  1.]
 [12. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [ 4. 11.]]
