Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 4. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  4.]
 [ 4. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  3.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  1.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  1.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  1.]]
