Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #  D         #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [11. 10.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 10.]
 [ 9.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 10.]
 [10.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 10.]
 [11.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 11.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 11.]
 [13.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [11. 11.]
 [13.  5.]
 [ 5.  7.]]
