Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 2.  6.]
 [ 1. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  5.]
 [ 1. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [ 0. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [ 0. 10.]
 [11.  2.]]
