Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #  S         #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  8.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  8.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  8.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [10. 11.]]
