Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #       D    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 7.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  9.]
 [ 7.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  8.]
 [ 7.  1.]
 [-1.  4.]
 [ 6.  6.]
 [10.  5.]
 [11.  7.]
 [ 7.  1.]
 [-1.  4.]
 [ 6.  6.]
 [11.  6.]
 [11.  6.]
 [ 7.  1.]
 [-1.  4.]
 [ 6.  6.]
 [11.  7.]
 [11.  7.]
 [ 7.  1.]
 [-1.  4.]
 [ 6.  6.]
 [11.  6.]]
