Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     # C          #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12.  3.]
 [ 8.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  3.]
 [ 9.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  3.]
 [ 9. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  3.]
 [ 9. 10.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  3.]
 [ 9. 10.]
 [-2.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  3.]
 [ 9. 10.]
 [-2.  4.]
 [ 6.  6.]]
