Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     # A   B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  4.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  5.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [10.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 9.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 7.  7.]]
