Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #         B  #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  3.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  2.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  1.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  0.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 7. -1.]
 [ 4.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 7. -1.]
 [ 4.  9.]]
