Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  8.]
 [10. 12.]
 [ 7.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  9.]
 [10. 13.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [10. 14.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [10. 15.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [10. 16.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 13.]
 [10. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 14.]
 [10. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 15.]
 [ 9. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 8. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 7. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 6. 17.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 6. 17.]]
