Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #   A        #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [10.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  7.]]
