Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5. 11.]
 [ 1.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 12.]
 [ 1.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 1. -1.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 12.]
 [ 1. -1.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 12.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 11.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]]
