Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    B       #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [12.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [11. 12.]
 [12.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [11. 12.]
 [12.  2.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [11. 12.]
 [12.  2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 12.]
 [12.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 12.]
 [12.  1.]
 [ 9. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [12.  0.]
 [10. -1.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [12.  0.]
 [10. -1.]
 [ 6.  6.]
 [ 6.  5.]]
