Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 1. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  2.]
 [ 1. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  2.]
 [ 1. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  3.]
 [ 1. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  4.]
 [ 1. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  5.]
 [ 1. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  5.]
 [ 1. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  5.]
 [ 1. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 1. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  5.]
 [ 1. 13.]
 [ 2. 13.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  5.]
 [ 1. 13.]
 [ 2. 13.]
 [ 6.  6.]
 [ 3. 12.]]
