Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 13.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6. 14.]
 [13.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6. 14.]
 [14.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6. 14.]
 [15.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [15.  2.]
 [14. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [15.  2.]
 [15. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [16.  2.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [16.  2.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  5.]]
