Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  4.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  4.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  4.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 1. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]]
