Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  5.]
 [ 4.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  4.]
 [ 3.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [ 2.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [ 2.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [ 2.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12. 10.]]
