Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     B   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  5.]
 [ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 8.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]]
