Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #      S     #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 5.  7.]
 [ 9.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [10. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [10. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [10. 11.]
 [ 4.  1.]
 [ 6.  6.]]
