Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 10.]
 [ 1.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [ 1.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 2. 10.]
 [ 1.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 10.]
 [ 1.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 0. 10.]
 [ 1.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [12.  5.]
 [-1. 10.]
 [ 1.  4.]
 [ 0. 10.]
 [ 6.  6.]
 [12.  5.]
 [-2. 10.]
 [ 1.  4.]
 [-1. 10.]
 [ 6.  6.]
 [12.  5.]
 [-3. 10.]
 [ 1.  4.]
 [-2. 10.]
 [ 6.  6.]
 [12.  5.]
 [-4. 10.]
 [ 1.  4.]
 [-3. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 2.  4.]
 [-4. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 3.  4.]
 [-4. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 4.  4.]
 [-4. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 5.  4.]
 [-4. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 6.  5.]
 [-4. 10.]
 [ 6.  6.]
 [12.  5.]
 [-5. 10.]
 [ 6.  5.]]
