Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [10.  5.]
 [ 9.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  2.]
 [11.  5.]
 [10.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [11.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [12.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [13.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [13.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [14.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [14.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [14.  9.]
 [ 1. 11.]
 [ 6.  6.]]
