Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 3.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  4.]
 [ 3.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  4.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  4.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4.  4.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  4.]
 [ 4.  4.]]
