Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 11.]
 [ 5. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 6. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 10.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 10.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 6. 10.]]
