Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #    D       #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 3.  2.]
 [ 8.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  1.]
 [ 7.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  0.]
 [ 6.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 3. -1.]
 [ 5.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 3. -2.]
 [ 5.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 3. -2.]
 [ 5.  9.]
 [ 3.  9.]]
