Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  3.]
 [11. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  3.]
 [11. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  3.]
 [11. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  3.]
 [11. 10.]]
