Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #    C       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [11. 10.]
 [ 7.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  8.]
 [12.  9.]
 [ 7.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [12.  8.]
 [ 7.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [12.  9.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [12.  8.]
 [ 7. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [12.  9.]
 [ 7. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [12.  8.]
 [ 7. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [12.  9.]
 [ 7. -3.]
 [ 5.  7.]
 [ 6.  6.]]
