Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #        C   #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9. 10.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 9. 10.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 9. 10.]
 [ 6.  1.]]
