Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 8.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 8.  0.]
 [ 9.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  0.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  0.]
 [11.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  1.]
 [12.  7.]
 [ 4.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  2.]
 [13.  7.]
 [ 4. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  3.]
 [14.  6.]
 [ 4. -2.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  4.]
 [14.  5.]
 [ 4. -3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [13.  4.]
 [ 4. -4.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  4.]
 [12.  5.]
 [ 4. -4.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  5.]
 [13.  4.]
 [ 4. -4.]
 [ 6.  6.]
 [ 5.  6.]]
