Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 5.  1.]
 [10. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  0.]
 [10. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  0.]
 [10. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  0.]
 [10. 14.]
 [ 7.  6.]
 [ 6.  6.]]
