Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 9.  2.]
 [ 7. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [ 8. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [ 9. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [10. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [10. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [10. 11.]
 [10. 12.]]
