Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [11.  6.]
 [ 1.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  6.]
 [ 1.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [13.  6.]
 [ 1.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  6.]
 [ 1.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  6.]
 [ 1.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  6.]
 [ 1.  8.]
 [ 1.  7.]]
