Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9.  7.]
 [11.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  7.]
 [10.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  6.]
 [10.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  7.]
 [10.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  6.]
 [10.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  7.]
 [10.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  6.]
 [10.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  7.]
 [10.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  6.]
 [10.  7.]
 [10.  9.]
 [ 6.  6.]]
