Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [11. 12.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [11. 12.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [11. 10.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [11.  9.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [10.  8.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  7.]
 [ 3. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  7.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]]
