Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 3. 12.]
 [ 1. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3. 11.]
 [ 1. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 1. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 1. 11.]
 [12.  2.]
 [ 6.  6.]]
