Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 4.  8.]
 [12.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  9.]
 [13.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2. 10.]
 [14.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [14.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 11.]
 [14.  1.]
 [ 7.  6.]
 [ 6.  6.]]
