Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 1. 12.]
 [ 2.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 1. 12.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  6.]
 [13. 12.]
 [ 1. 12.]
 [ 2.  2.]
 [11.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 1. 12.]
 [ 2.  2.]
 [12.  7.]
 [ 6.  6.]
 [13. 14.]
 [ 1. 12.]
 [ 2.  2.]
 [13.  7.]
 [ 6.  6.]
 [13. 14.]
 [ 1. 12.]
 [ 2.  2.]
 [13.  7.]]
