Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [10.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [13.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  7.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [15.  7.]
 [ 4. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [15.  7.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [15.  7.]
 [ 4. 10.]
 [ 5. 10.]]
