Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  1.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  1.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  1.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  1.]
 [ 3.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  2.]
 [ 2.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2.  3.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  2.]
 [ 2.  3.]]
