Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  2.]
 [11.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [12.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  4.]
 [12.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  3.]
 [12.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  3.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]]
