Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 1.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  9.]
 [ 0.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  8.]
 [-1.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-2.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-2.  5.]
 [-1. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-2.  5.]
 [-2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-3.  5.]
 [-2. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-3.  5.]
 [-3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-3.  5.]
 [-3. 11.]
 [ 6.  6.]
 [ 7.  6.]]
