Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 4.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  2.]
 [ 4.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  2.]
 [ 5. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  2.]
 [ 5. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  2.]
 [ 5. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]]
