Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 1.  2.]
 [ 5. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  2.]
 [ 5. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [ 5. 16.]
 [ 7.  6.]
 [ 6.  6.]]
