Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #   C        #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  7.]
 [ 3.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  8.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  7.]
 [ 3.  8.]]
