Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  5.]
 [10. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  5.]
 [11. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  5.]
 [12.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  5.]
 [11. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  5.]
 [12.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  5.]]
