Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #       S    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 2.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [ 1.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [ 0.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [-1.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1. 10.]
 [-1.  0.]
 [ 6.  6.]
 [ 6.  5.]]
