Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 4.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 4. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 3. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 4. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 3. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 4. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 3. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 4. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]]
