Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 9. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  4.]
 [10. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  4.]
 [ 9. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6.  5.]
 [10. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6.  5.]
 [ 9. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6.  5.]
 [10. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. -1.]]
