Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 5. 10.]
 [ 1.  2.]
 [10.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 0.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 5. 12.]
 [-1.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 13.]
 [-2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5. 14.]
 [-2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 15.]
 [-2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 15.]
 [-3.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 15.]
 [-3.  2.]
 [ 7.  6.]
 [ 6.  6.]]
