Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #          A #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  8.]
 [ 3. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [ 3. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 4.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  7.]
 [ 4.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]]
