Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [12.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 1. 10.]
 [ 3.  1.]
 [12.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 2. 10.]
 [ 3.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3. 10.]
 [ 3.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4. 10.]
 [ 3.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. 10.]
 [ 3.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. 10.]]
