Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  6.]
 [11.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  6.]
 [11.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  6.]
 [11.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]]
