Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   C  #     #
#     #          B #     #
#     #      D     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [11.  7.]
 [10.  6.]
 [ 7.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  8.]
 [11.  7.]
 [ 8.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [13.  9.]
 [12.  8.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 10.]
 [13.  9.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [15. 11.]
 [14. 10.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [16. 12.]
 [15. 11.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 13.]
 [16. 12.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 14.]
 [17. 13.]
 [14. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 15.]
 [17. 14.]
 [15. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 16.]
 [17. 15.]
 [16. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [16. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [16. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [16. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [16. 15.]]
