Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #C    B      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  8.]
 [12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12.  8.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12.  8.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]]
