Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #          C #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 9.  9.]
 [11. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  9.]
 [10. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  9.]
 [ 9. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  9.]
 [ 8.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. 10.]
 [ 7.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. 10.]
 [ 6.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. 10.]
 [ 6.  9.]
 [ 0.  4.]]
