Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #    A       #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  8.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  8.]
 [ 3. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  6.]]
