Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 9.  6.]
 [ 3.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 8.  6.]
 [ 3.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  6.]
 [ 3.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  6.]
 [ 3.  4.]
 [ 5. 13.]]
