Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [11.  7.]
 [12.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  6.]
 [12. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9.  5.]
 [11. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8.  5.]
 [10. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  5.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  5.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  5.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]]
