Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [11.  4.]
 [ 9. 13.]]
