Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #    B       #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 2.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 12.]
 [ 1.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 13.]
 [ 1.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  2.]
 [ 6. 14.]
 [ 1.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6. 15.]
 [ 1.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6. 15.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6. 15.]
 [ 1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6. 16.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6. 16.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  2.]
 [ 6. 16.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  2.]]
