Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  9.]
 [ 9. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [10. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [10. 12.]]
