Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     D C    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 4.  4.]
 [11.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [ 5.  3.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 5.  2.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5. -2.]
 [ 5.  1.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  0.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [ 5. -1.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5. -2.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5. -3.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5. -4.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5. -4.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. -5.]
 [ 5. -4.]
 [ 9.  6.]
 [10.  6.]
 [ 6.  6.]]
