Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     # C          #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  8.]
 [ 4.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  7.]
 [ 5.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  7.]
 [ 7.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  8.]
 [ 7.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  7.]
 [ 7.  2.]]
