Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #         D  #     #
#     #     B      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  5.]
 [11.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  5.]
 [11.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  6.]
 [12.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [11.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  6.]]
