Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #         B  #     #
#     #   C        #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 7.  5.]
 [10.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [ 9.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  5.]
 [10.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  5.]
 [ 9.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  5.]
 [10.  2.]
 [ 2.  2.]
 [ 6.  6.]]
