Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #         B  #     #
#     #            #     #
#     #    DC      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  3.]
 [ 4.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  3.]
 [ 4.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1.  2.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1.  2.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0.  2.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 0.  2.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0.  2.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  6.]]
