Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  1.]
 [12. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 4.  2.]
 [11. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [-1.  7.]
 [ 4.  3.]
 [10. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [-1.  7.]
 [ 4.  4.]
 [ 9. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [-1.  7.]
 [ 4.  5.]
 [ 8. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  6.]
 [ 7. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  6.]
 [ 6. 13.]
 [ 6. 12.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6. 13.]
 [ 6.  6.]]
