Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  2.]
 [ 7.  1.]
 [12. 11.]
 [ 6.  6.]
 [10.  5.]
 [11.  2.]
 [ 6.  1.]
 [12. 11.]
 [ 6.  6.]
 [11.  4.]
 [12.  2.]
 [ 5.  1.]
 [12. 11.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 4.  1.]
 [12. 11.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 4.  1.]
 [12. 11.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 4.  1.]]
