Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [ 4. 12.]
 [ 2.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 11.]
 [ 2.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 10.]
 [ 2. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2. 10.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 10.]
 [ 2. 10.]
 [ 1.  2.]]
