Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          C #     #
#     #     S      #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  7.]
 [ 4.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  7.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]]
