Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [10.  8.]
 [ 6.  6.]
 [12. 12.]
 [11.  9.]
 [ 8.  1.]
 [11.  9.]
 [ 6.  6.]
 [12. 13.]
 [10.  8.]
 [ 8.  1.]
 [10.  8.]
 [ 6.  6.]
 [12. 14.]
 [11.  9.]
 [ 8.  1.]
 [11.  9.]
 [ 6.  6.]
 [12. 15.]
 [10.  8.]
 [ 8.  1.]
 [10.  8.]
 [ 6.  6.]
 [12. 15.]
 [11.  9.]
 [ 8.  1.]
 [11.  9.]
 [ 6.  6.]
 [12. 15.]
 [10.  8.]]
