Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  2.]
 [ 1.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  2.]
 [ 1.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 1.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  2.]
 [ 1.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  2.]]
