Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  2.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]]
