Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #    C       #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 2.  6.]
 [ 5.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [ 5.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [ 5.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [ 5.  6.]
 [ 8. 10.]]
