Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [11. 12.]
 [10.  1.]
 [ 7.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 12.]
 [10.  1.]
 [ 7.  7.]]
