Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     # D          #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  1.]
 [ 9.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  0.]
 [ 9.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [11. -1.]
 [ 9.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [-1. 10.]
 [11. -2.]
 [ 9.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [-2. 10.]
 [11. -3.]
 [ 9.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [-3. 10.]
 [11. -3.]
 [ 9.  5.]
 [-1. 10.]
 [ 6.  6.]
 [-4. 10.]
 [11. -3.]
 [ 9.  5.]
 [-2. 10.]
 [ 6.  6.]
 [-5. 10.]
 [11. -3.]
 [ 9.  5.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [11. -3.]
 [ 9.  5.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]
 [11. -3.]
 [ 9.  5.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]]
