Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 3. 12.]
 [12.  9.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4. 12.]
 [12.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5. 12.]
 [12.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 11.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 10.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  9.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  8.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [12.  9.]
 [ 5.  5.]]
