Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #         B  #     #
#     #    D       #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  8.]
 [ 5. 11.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  8.]
 [ 4. 12.]
 [10. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  9.]
 [ 3. 12.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 3. 12.]
 [11. 13.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2. 12.]
 [11. 14.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2. 12.]
 [11. 15.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2. 12.]
 [11. 16.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2. 12.]
 [11. 17.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2. 12.]
 [11. 17.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2. 12.]
 [11. 17.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2. 12.]]
