Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [12.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9.  6.]
 [11.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  7.]
 [10.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 9.  7.]
 [ 9.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [10.  7.]
 [ 9.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  7.]
 [ 9.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  0.]]
