Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #   A        #     #
#     #         D  #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 11.]
 [10. 10.]
 [ 9.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  9.]
 [ 9.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 9.  9.]
 [ 9.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  8.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  9.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  9.]]
