Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 3. 10.]
 [ 5.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 10.]
 [ 6.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 11.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. 11.]
 [ 6.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 3. 11.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. 11.]
 [ 6.  5.]]
