Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A     D#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  4.]
 [12.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  4.]
 [12.  6.]
 [-1.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  4.]
 [12.  6.]
 [-2. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  4.]
 [12.  6.]
 [-2. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  4.]
 [12.  6.]
 [-2. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  4.]
 [12.  6.]]
