Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [ 6. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  3.]
 [ 7. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  2.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  1.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  0.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. -1.]
 [ 9. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. -1.]]
