Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #S           #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4. 12.]
 [ 2. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 13.]
 [ 3. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2. 13.]
 [ 2. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 13.]
 [ 3. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2. 13.]]
