Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [11.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  2.]
 [ 1.  8.]
 [10.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  1.]
 [ 1.  8.]
 [ 9.  1.]
 [ 6.  6.]
 [10. 11.]
 [10.  1.]
 [ 1.  8.]
 [10.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  1.]]
