Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 2. 10.]
 [ 4.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 5.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 7.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 8.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 9.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 8.  3.]
 [ 9.  2.]
 [ 6.  6.]]
