Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  1.]
 [10.  2.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  1.]
 [10.  1.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [10.  2.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  1.]]
