Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 5.  5.]
 [ 9. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  5.]
 [ 9. 11.]
 [ 1. 10.]]
