Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     # S          #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  3.]
 [ 3.  2.]
 [ 0.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  3.]
 [ 4.  3.]
 [ 0.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  3.]
 [ 4.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  3.]
 [ 4.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  3.]]
