Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 8.  6.]
 [ 2. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 3.  2.]]
