Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #          A #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [11.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  4.]
 [ 3.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 2.  5.]
 [11.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 2.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 2.  5.]
 [12.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]]
