Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [12. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  2.]
 [13. 10.]]
