Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3. 13.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3. 13.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3. 13.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 13.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  2.]]
