Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [11.  1.]
 [ 2. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  2.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  3.]
 [ 4.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [ 3.  2.]
 [ 6.  6.]]
