Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  9.]
 [ 2.  8.]]
