Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #        D   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 3. 12.]
 [10.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 3. 11.]
 [11.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 3. 10.]
 [11.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  9.]
 [11.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  8.]
 [11.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [11.  1.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  7.]
 [11.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [11.  1.]
 [10.  7.]]
