Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  6.]
 [ 1. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  6.]
 [ 0. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  7.]
 [-1. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  7.]
 [-2. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  7.]
 [-3. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  7.]
 [-3. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  7.]]
