Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [10.  5.]
 [11. 12.]
 [ 1.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [10.  4.]
 [11. 12.]
 [ 1.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [10.  3.]
 [11. 12.]
 [ 1.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [10.  2.]
 [11. 12.]
 [ 1.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 12.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 12.]
 [ 1.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 12.]
 [ 1.  2.]]
