Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 5.  5.]
 [ 3.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 3.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [ 3.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  5.]
 [ 3.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  5.]
 [ 3.  5.]
 [12.  2.]
 [ 6.  6.]]
