Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12. 11.]
 [ 2.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 10.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 4.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 10.]
 [ 4.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [ 4.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  9.]
 [ 4.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  8.]
 [ 4.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]]
