Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [11.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  3.]
 [11.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 0.  5.]
 [ 6.  2.]
 [11.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [-1.  5.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  2.]
 [11.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [-2.  5.]]
