Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #          A #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [11.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  2.]
 [11.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  3.]
 [11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  2.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  3.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  2.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]]
