Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  6.]
 [ 4.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [ 4.  0.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  7.]
 [ 4. -1.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  8.]
 [ 4. -2.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  9.]
 [ 4. -2.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  9.]]
