Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  4.]
 [ 5.  2.]
 [10.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  3.]
 [ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  2.]
 [ 6.  2.]
 [11.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  3.]
 [ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  2.]]
