Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1. 12.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1. 12.]
 [ 5.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 1. 12.]
 [ 5.  0.]
 [11.  8.]
 [ 6.  6.]
 [-1.  5.]
 [ 1. 12.]
 [ 5. -1.]
 [11.  8.]
 [ 6.  6.]
 [-1.  5.]
 [ 1. 12.]
 [ 5. -1.]
 [12.  8.]
 [ 6.  6.]
 [-1.  5.]
 [ 1. 12.]
 [ 5. -1.]
 [12.  8.]
 [ 6.  6.]]
