Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 4.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  7.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  8.]]
