Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 10.]
 [ 7.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 4. 10.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 4. 10.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [-2.  4.]
 [ 4. 10.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [-2.  4.]
 [ 4. 10.]
 [ 7.  5.]]
