Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        B   #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  9.]
 [ 9. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1. 10.]
 [ 9. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1. 10.]
 [ 9. 10.]
 [ 9. 11.]
 [ 6.  6.]]
