Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    CB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]]
