Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [10. 12.]
 [ 2.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 1.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 1. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 2. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 1. 10.]
 [ 2. 10.]
 [ 6.  6.]]
