Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     SC     #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [ 7.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [ 9.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  5.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [10.  5.]
 [ 5.  7.]]
