Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  7.]
 [ 4. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  6.]
 [ 4. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  5.]
 [ 4. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  4.]
 [ 4.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  5.]
 [ 4.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  4.]
 [ 5.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  5.]
 [ 5.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  5.]
 [ 5.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  5.]
 [ 5.  7.]]
