Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #          B #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 9.  7.]
 [11.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  7.]
 [12.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  2.]
 [11.  7.]
 [12.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  2.]
 [11.  7.]
 [12.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  2.]
 [11.  7.]
 [11.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  2.]
 [11.  7.]
 [12.  2.]
 [ 3. 11.]
 [ 6.  6.]]
