Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [12.  8.]
 [10. 10.]
 [ 7.  6.]
 [10.  2.]
 [ 6.  6.]
 [13.  9.]
 [11.  9.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [13.  9.]
 [12.  9.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [12.  9.]
 [13.  9.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [13.  9.]
 [12.  9.]
 [ 7.  6.]]
