Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 12.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 12.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 12.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 12.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 12.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  3.]]
