Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]]
