Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #B           #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5.  3.]
 [ 1. 11.]
 [11. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  3.]
 [ 1. 11.]
 [11. 10.]
 [ 6.  6.]]
