Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1. 11.]
 [10. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1. 11.]
 [11. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1. 11.]
 [12. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 1. 11.]
 [12. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 1. 11.]
 [12. 10.]
 [11.  8.]
 [ 6.  6.]]
