Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #        D   #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4. 10.]
 [11.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 4. 10.]
 [11.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  9.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  8.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  9.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  8.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 4.  9.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 4.  8.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  9.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  8.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  9.]
 [10.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  8.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  9.]
 [10.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  3.]]
