Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 5. 12.]
 [ 3.  7.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 4. 12.]
 [ 2.  7.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 3. 11.]
 [ 1.  7.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 10.]
 [ 0.  7.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  9.]
 [-1.  6.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  8.]
 [-2.  5.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-1.  7.]
 [-3.  4.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-2.  6.]
 [-4.  3.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-3.  5.]
 [-5.  2.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4.  4.]
 [-5.  1.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4.  3.]
 [-5.  0.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4.  2.]
 [-5. -1.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4.  1.]
 [-5. -2.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4.  0.]
 [-5. -3.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4. -1.]
 [-5. -4.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4. -2.]
 [-5. -5.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4. -3.]
 [-5. -5.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4. -4.]
 [-5. -5.]
 [11.  2.]
 [ 6.  6.]
 [11. 10.]
 [-4. -4.]
 [-5. -5.]
 [11.  2.]
 [ 6.  6.]]
