Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 4. 12.]
 [11.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5. 13.]
 [11.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6. 14.]
 [11.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7. 15.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 14.]
 [ 8. 16.]
 [11. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [ 9. 17.]
 [11. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 16.]
 [10. 17.]
 [11. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 16.]
 [11. 17.]
 [11. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 16.]
 [12. 17.]
 [11. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 16.]
 [13. 17.]
 [11. 15.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 15.]
 [14. 17.]
 [12. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 16.]
 [15. 17.]
 [13. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 16.]
 [16. 17.]
 [14. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 16.]
 [17. 17.]
 [15. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [15. 16.]
 [17. 17.]
 [16. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [15. 16.]
 [17. 17.]
 [16. 16.]
 [ 5.  5.]]
