Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #        B   #     #
#     #         D  #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  1.]
 [10.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  1.]
 [10.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  1.]
 [ 9.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  1.]
 [ 8.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  1.]
 [ 7.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  7.]]
