Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #         S  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  5.]
 [ 1.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  5.]
 [ 2.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  5.]
 [ 3.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9.  5.]
 [ 4.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9.  5.]
 [ 5.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9.  5.]
 [ 5.  7.]]
