Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 5. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  2.]
 [ 6. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  2.]
 [ 7. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  2.]
 [ 8. 10.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  2.]
 [ 9. 10.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  2.]
 [10. 10.]
 [15.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  2.]
 [11. 10.]
 [16.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [13.  2.]
 [12. 10.]
 [17.  9.]
 [ 6.  6.]
 [10.  1.]
 [14.  2.]
 [13. 10.]
 [17.  9.]
 [ 6.  6.]
 [11.  1.]
 [15.  2.]
 [14. 10.]
 [17.  9.]
 [ 6.  6.]
 [12.  1.]
 [16.  2.]
 [15. 10.]
 [17.  9.]
 [ 6.  6.]
 [13.  1.]
 [17.  2.]
 [16. 10.]
 [17.  9.]
 [ 6.  6.]
 [14.  1.]
 [17.  2.]
 [17.  9.]
 [17.  8.]
 [ 6.  6.]
 [15.  1.]
 [17.  2.]
 [17.  8.]
 [17.  7.]
 [ 6.  6.]
 [16.  1.]
 [17.  3.]
 [17.  7.]
 [17.  6.]
 [ 6.  6.]
 [17.  2.]
 [17.  4.]
 [17.  6.]
 [17.  5.]
 [ 6.  6.]
 [17.  3.]
 [17.  4.]
 [17.  6.]
 [17.  5.]
 [ 6.  6.]
 [17.  3.]]
