Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #D           #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 1.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 2.  4.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 3.  4.]
 [11.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [ 4.  4.]
 [12.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 12.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 12.]
 [ 5.  5.]
 [12.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 12.]
 [ 5.  5.]]
