Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  5.]
 [ 5.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  6.]
 [ 5.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 4.  7.]
 [ 5.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  8.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  9.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 4. 10.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 11.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 12.]
 [ 5.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 12.]
 [ 5.  5.]]
