Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #           A#     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]
 [ 4. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  1.]]
