Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   D        #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 11.]
 [ 4. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 11.]
 [ 5.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [12. 11.]
 [ 6.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 11.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [12. 10.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6. -1.]
 [12. 11.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 10.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 11.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 10.]
 [ 6.  7.]]
