Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #           S#     #
#     #     B      #     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  2.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  2.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  2.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  2.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  1.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  1.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  1.]
 [ 7.  6.]]
