Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     C      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6. 12.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 11.]
 [ 7. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 0. 11.]
 [ 8. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [-1. 11.]
 [ 8. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [-1. 11.]
 [ 8. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [-1. 11.]
 [ 7. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [-1. 11.]
 [ 8. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [-1. 11.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [-1. 11.]
 [ 8.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [-1. 11.]
 [ 7.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  8.]
 [-1. 11.]
 [ 7.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 8.  8.]
 [-1. 11.]
 [ 7.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 8.  8.]]
