Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [11.  9.]
 [ 3.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  8.]
 [ 3.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  8.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  8.]
 [ 3.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  8.]
 [ 3.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  8.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  8.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  8.]
 [ 3.  2.]
 [ 6.  7.]]
