Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 3.  1.]
 [ 1. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  1.]
 [ 1. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  1.]
 [ 1. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  1.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  1.]
 [ 1. 11.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  6.]]
