Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 7.  6.]
 [ 9.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  5.]
 [10.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  4.]
 [ 9.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  3.]
 [10.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  3.]
 [10.  1.]
 [ 9.  2.]
 [ 6.  6.]]
