Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3.  4.]
 [ 2.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  4.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  4.]
 [ 2.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  4.]
 [ 2.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  4.]
 [ 2.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  5.]
 [ 3.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  4.]
 [ 2.  5.]
 [ 5. 11.]]
