Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  3.]
 [ 8.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  2.]
 [ 8.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  2.]
 [ 8.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  2.]
 [ 8.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  2.]]
