Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #           S#     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 2. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  9.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  9.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  4.]]
