Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [ 1.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [ 0.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [-1.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [-1.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [-1.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [-1.  5.]
 [ 5.  5.]]
