Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9.  1.]
 [ 3. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  1.]
 [ 3. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  1.]
 [ 3. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  1.]
 [ 4. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  1.]
 [ 4. 12.]
 [ 5. 12.]
 [ 6.  6.]]
