Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  6.]
 [ 1.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  5.]
 [ 1.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [10.  4.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  4.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  4.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 0.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 0.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]]
