Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 7.  3.]
 [10. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  3.]
 [10. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  3.]
 [10. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  3.]
 [10. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  3.]
 [10. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9.  3.]
 [10. 13.]
 [ 0.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [ 9.  3.]
 [10. 13.]
 [ 0.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9.  3.]
 [10. 13.]
 [ 0.  8.]
 [ 6.  6.]]
