Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #  D         #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [10.  7.]
 [12. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [11.  1.]
 [10.  7.]
 [12.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  1.]
 [10.  7.]
 [12.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [10.  7.]
 [12.  9.]
 [ 5.  7.]]
