Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #   B        #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 3.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [ 2. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 2. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  2.]
 [ 1. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 1. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 1. 11.]]
