Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 7.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 12.]
 [ 6.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 12.]
 [ 5.  3.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 12.]
 [ 5.  3.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  9.]]
