Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #        S   #     #
#     #         C  #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  3.]
 [ 8.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  3.]
 [ 7.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  3.]
 [ 7.  5.]]
