Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #        D   #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 8.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4. 10.]
 [ 8.  6.]
 [13.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3. 10.]
 [ 7.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 8.  6.]]
