Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  9.]
 [ 8. 10.]
 [11.  4.]
 [ 6.  6.]
 [10.  1.]
 [11.  8.]
 [ 8.  9.]
 [11.  3.]
 [ 6.  6.]
 [11.  1.]
 [12.  7.]
 [ 8.  8.]
 [11.  3.]
 [ 6.  6.]
 [11.  1.]
 [13.  6.]
 [ 7.  7.]
 [12.  2.]
 [ 6.  6.]
 [11.  2.]
 [13.  5.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [12.  2.]
 [13.  4.]
 [ 7.  7.]
 [12.  2.]
 [ 6.  6.]
 [11.  2.]
 [13.  3.]
 [ 7.  7.]
 [12.  3.]
 [ 6.  6.]
 [11.  2.]
 [13.  3.]
 [ 7.  7.]
 [13.  3.]
 [ 6.  6.]
 [12.  2.]
 [12.  3.]
 [ 7.  7.]
 [13.  3.]
 [ 6.  6.]
 [12.  2.]
 [12.  3.]
 [ 7.  7.]]
