Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #  A         #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [12.  9.]
 [ 4.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [13. 10.]
 [ 4.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [13. 11.]
 [ 4.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [13. 11.]
 [ 3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [13. 11.]
 [ 2.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [13. 11.]
 [ 2.  4.]
 [ 7.  6.]]
