Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 5.  1.]
 [ 4. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 8. 13.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 7. 13.]
 [ 6.  6.]
 [13.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  6.]
 [ 5.  1.]
 [ 4. 13.]
 [ 6. 13.]
 [ 6.  6.]]
