Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 3.  3.]
 [10.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [11.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [11.  7.]
 [10.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [11.  6.]
 [11.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [11.  7.]
 [11.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [11.  6.]
 [11.  7.]
 [ 6.  6.]]
