Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #           A#     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [12.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  4.]
 [12.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [12.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  4.]]
