Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 9.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  9.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6. 10.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 11.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6. 11.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 11.]
 [ 7.  6.]]
