Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [13.  3.]
 [ 2. 11.]
 [ 6.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [14.  3.]
 [ 2. 11.]
 [ 6.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [14.  3.]
 [ 2. 11.]
 [ 6.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [14.  3.]
 [ 2. 11.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [14.  3.]
 [ 2. 11.]
 [ 6.  5.]]
