Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 9. 10.]
 [12.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  9.]
 [13.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [11.  8.]
 [14.  4.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [12.  7.]
 [15.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [13.  6.]
 [16.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  5.]
 [16.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  4.]
 [16.  0.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  3.]
 [16. -1.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  2.]
 [16. -2.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  1.]
 [16. -3.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [14.  0.]
 [16. -4.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [14. -1.]
 [16. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [14. -2.]
 [16. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [15. -3.]
 [17. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [16. -4.]
 [17. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [16. -4.]
 [17. -5.]
 [ 3.  0.]
 [ 6.  6.]]
