Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #         D  #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 2. 11.]
 [11.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 11.]
 [12.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 11.]
 [13.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 11.]
 [14.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 11.]
 [14.  7.]
 [ 7.  6.]]
