Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  8.]
 [ 7.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1.  8.]
 [ 7. -3.]
 [ 7.  6.]
 [ 6.  6.]]
