Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11. 12.]
 [ 6.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [11. 12.]
 [ 6.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 12.]
 [ 6. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9. 12.]
 [ 6. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 12.]
 [ 7. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 12.]
 [ 8. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 12.]
 [ 7. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 12.]
 [ 8. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 12.]
 [ 7. 12.]
 [11.  6.]
 [ 6.  6.]]
