Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #       D    #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [12.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  9.]
 [12.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  9.]
 [12.  2.]
 [11.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  9.]
 [12.  3.]
 [12.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [12.  4.]
 [12.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [12.  4.]
 [12.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  9.]
 [12.  4.]
 [12.  4.]
 [ 6.  6.]
 [12.  3.]]
