Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 8. 12.]
 [ 1.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8. 12.]
 [ 1.  2.]
 [ 4. 10.]
 [ 6.  6.]]
