Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  5.]
 [ 7.  6.]
 [10.  9.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]]
