Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  7.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  6.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  6.]
 [ 8. 12.]]
