Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 8. 12.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 13.]
 [ 2.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. 13.]
 [ 2.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. 13.]
 [ 2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]
 [ 2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 13.]
 [ 2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 13.]
 [ 2.  0.]
 [ 6.  7.]]
