Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #  B         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [ 7.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  2.]
 [ 6.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  1.]
 [ 5.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  0.]
 [ 4.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [10.  0.]
 [ 4.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  0.]
 [ 4.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  0.]
 [ 4.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  0.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  0.]
 [ 5.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [10.  0.]
 [ 5.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  0.]
 [ 5.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  0.]
 [ 5.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  0.]
 [ 5.  6.]]
