Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [12.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  1.]
 [11.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  1.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  1.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9.  1.]
 [10.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  5.]]
