Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #  C         #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  3.]
 [ 1.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  4.]
 [ 0.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  5.]
 [-1.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [-2.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  6.]
 [-2.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5.  6.]
 [-2.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5.  6.]
 [-2.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  6.]
 [-2.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  6.]]
