Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  9.]
 [ 4.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  8.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2.  7.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 3.  7.]
 [ 4. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4.  7.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  7.]
 [ 4. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  7.]
 [ 4. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  7.]
 [ 4. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  7.]]
