Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #      C     #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 4.  3.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  0.]
 [ 7.  7.]]
