Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  9.]
 [11.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 10.]
 [10.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 10.]
 [ 9.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 8.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 7.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [ 6.  5.]]
