Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #          S #     #
#     # C          #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7. 12.]
 [11.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8. 12.]
 [11.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9. 12.]
 [12.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [10. 11.]
 [13.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [11. 10.]
 [14.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [12.  9.]
 [15.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  9.]
 [16.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [14.  9.]
 [17.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [15.  9.]
 [17.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [16.  9.]
 [17.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [16.  9.]]
