Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #           A#     #
#     # D          #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0. 13.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [-1. 14.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 0. 13.]
 [-2. 15.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [-1. 14.]
 [-3. 16.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [-2. 15.]
 [-4. 17.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [-3. 16.]
 [-5. 17.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [12. 10.]
 [10.  8.]
 [ 6.  6.]
 [-4. 17.]]
