Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     D      #     #
#     #         B  #     #
#     #          S #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 9. 10.]
 [10.  7.]
 [12.  5.]
 [ 6.  6.]
 [12.  8.]
 [10.  9.]
 [10.  8.]
 [11.  4.]
 [ 6.  6.]
 [13.  8.]
 [10.  8.]
 [10.  9.]
 [10.  3.]
 [ 6.  6.]
 [14.  8.]
 [10.  9.]
 [10.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [15.  8.]
 [10.  8.]
 [10.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [16.  8.]
 [10.  9.]
 [10.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [16.  8.]
 [10.  8.]
 [10.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [16.  8.]
 [10.  9.]
 [10.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  8.]
 [10.  8.]
 [10.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  8.]
 [10.  9.]
 [10.  8.]
 [ 6.  5.]
 [ 6.  6.]]
