Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #         A  #     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [10.  5.]
 [ 8.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  6.]
 [ 8.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  7.]
 [ 8.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  8.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  7.]
 [ 8.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8.  8.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  7.]
 [ 8.  8.]
 [ 1.  4.]
 [ 6.  6.]]
