Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 11.]
 [ 7.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 11.]
 [ 7.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [ 7.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  8.]
 [ 7.  1.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  7.]
 [ 7.  0.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [ 7.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  5.]
 [ 7. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  5.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]]
