Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3. 10.]
 [ 4. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 11.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 10.]
 [ 4. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 11.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]]
