Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S  D   #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 7.  2.]
 [ 1.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  2.]
 [ 0.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  2.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  3.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  4.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  3.]
 [ 0. 10.]
 [ 7.  6.]]
