Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [10.  3.]
 [ 8.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 12.]
 [10.  4.]
 [ 9.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [10.  5.]
 [10.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [12. 12.]
 [10.  5.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 12.]
 [10.  5.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]]
