Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #           C#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 8.  9.]
 [ 4.  4.]
 [12.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  9.]
 [ 3.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  9.]
 [ 2.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 2. -1.]
 [10.  9.]
 [ 2.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 2. -2.]
 [11.  9.]
 [ 2.  0.]
 [12.  5.]
 [ 6.  6.]
 [ 2. -3.]
 [11.  9.]
 [ 2. -1.]
 [12.  4.]
 [ 6.  6.]
 [ 2. -4.]
 [11.  9.]
 [ 2. -2.]
 [12.  4.]
 [ 6.  6.]
 [ 2. -5.]
 [11.  9.]
 [ 2. -3.]
 [12.  4.]
 [ 6.  6.]
 [ 2. -5.]
 [11.  9.]
 [ 2. -4.]
 [12.  4.]
 [ 6.  6.]
 [ 2. -5.]
 [11.  9.]
 [ 2. -4.]
 [12.  4.]
 [ 6.  6.]]
