Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #  B         #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 3.  4.]
 [ 7.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [ 7.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 7.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  0.]
 [ 6.  7.]]
