Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #           C#     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 2. 10.]
 [12.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 0. 10.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 0. 10.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 10.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 10.]
 [12.  9.]
 [ 5.  6.]]
