Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7. 12.]
 [ 2.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8. 13.]
 [ 3.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9. 13.]
 [ 4.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 13.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [10. 13.]
 [ 5.  7.]]
