Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #        A   #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 7.  1.]
 [ 2. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  1.]
 [ 2. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  1.]
 [ 2. 10.]
 [10.  4.]]
