Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 11.]
 [ 0.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4. 11.]
 [ 0.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 11.]
 [ 0.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 0.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 11.]]
