Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [10.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  2.]
 [13. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  2.]
 [13. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  2.]
 [13. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 13.]
 [ 2.  2.]
 [13. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  2.]
 [13. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  2.]]
