Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  9.]
 [ 2.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [11. 10.]
 [ 1.  3.]
 [-1.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 10.]
 [ 0.  2.]
 [-2.  0.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-1.  1.]
 [-3. -1.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-2.  0.]
 [-4. -2.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-3. -1.]
 [-5. -3.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-4. -2.]
 [-5. -4.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-5. -3.]
 [-5. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-5. -4.]
 [-5. -5.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [-5. -4.]]
