Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           D#     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [10.  7.]
 [11.  3.]
 [12.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  4.]
 [13.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [13.  5.]
 [14.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [14.  6.]
 [15.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [15.  7.]
 [16.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  8.]
 [17.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  9.]
 [17. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 10.]
 [17. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 11.]
 [17. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 12.]
 [17. 13.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 13.]
 [17. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 14.]
 [17. 15.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 15.]
 [17. 16.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 16.]
 [17. 17.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [17. 16.]
 [17. 17.]]
