Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #          B #     #
#     #           D#     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 9.  9.]
 [11.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  5.]
 [ 9.  8.]
 [10.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  5.]
 [ 9.  8.]
 [10.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  5.]
 [ 8.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  5.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  5.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  5.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  5.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  7.]]
