Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #   S        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  8.]
 [ 4. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  9.]
 [ 4. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 10.]
 [ 4. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 11.]
 [ 4. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 12.]
 [ 4. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 13.]
 [ 4. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 14.]
 [ 4. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 15.]
 [ 4. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 16.]
 [ 4. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 16.]]
