Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [11. 12.]
 [ 9.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 12.]
 [ 9.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [11. 12.]
 [ 9.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 12.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 12.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 12.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [11. 12.]]
