Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 4. 10.]
 [ 3.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4. 10.]
 [ 2.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4. 10.]
 [ 2.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4. 10.]
 [ 2.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 10.]
 [ 2.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 2.  9.]
 [ 1.  6.]
 [12.  8.]
 [ 6.  6.]
 [-1.  7.]
 [ 1.  8.]
 [ 0.  7.]
 [12.  8.]
 [ 6.  6.]
 [-2.  7.]
 [ 0.  7.]
 [-1.  8.]
 [12.  8.]
 [ 6.  6.]
 [-3.  7.]
 [-1.  8.]
 [-1.  7.]
 [12.  8.]
 [ 6.  6.]
 [-4.  7.]
 [-1.  7.]
 [-1.  8.]
 [12.  8.]
 [ 6.  6.]
 [-5.  7.]
 [-1.  8.]
 [-1.  7.]
 [12.  8.]
 [ 6.  6.]
 [-5.  7.]
 [-1.  7.]
 [-1.  8.]
 [12.  8.]
 [ 6.  6.]
 [-5.  7.]
 [-1.  8.]
 [-1.  7.]
 [12.  8.]
 [ 6.  6.]]
