Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #    B       #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 5.  9.]
 [ 7. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [ 6. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6. 12.]
 [ 7.  6.]]
