Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [11. 10.]
 [12.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  9.]
 [11. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 10.]
 [12.  9.]
 [ 3.  3.]
 [ 6.  6.]]
