Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #C           #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  9.]
 [ 4. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 10.]
 [ 5. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 11.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 7. 10.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 7.  9.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 7.  8.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 7.  7.]
 [ 0.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 7.  6.]
 [ 0.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 7.  6.]]
