Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  4.]
 [ 5. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  4.]
 [ 4. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  4.]
 [ 3. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  4.]
 [ 2. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  4.]
 [ 1. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4.  4.]
 [ 0. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4.  4.]
 [-1. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  4.]
 [-2. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  4.]
 [-3. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  4.]
 [-4. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4.  4.]
 [-5. 12.]
 [10.  1.]
 [ 6.  6.]
 [-1. 12.]
 [ 4.  4.]
 [-5. 12.]
 [10.  1.]
 [ 6.  6.]
 [-2. 12.]
 [ 4.  4.]
 [-5. 12.]
 [10.  1.]
 [ 6.  6.]
 [-3. 12.]
 [ 4.  4.]
 [-5. 12.]
 [10.  1.]
 [ 6.  6.]
 [-4. 12.]
 [ 4.  4.]
 [-5. 12.]
 [10.  1.]
 [ 6.  6.]
 [-4. 12.]]
