Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 9.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  4.]
 [ 9.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  4.]
 [ 9.  3.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  3.]
 [ 8.  4.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  2.]
 [ 7.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  1.]
 [ 7.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  1.]
 [ 7.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 12.]]
