Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 8.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  8.]
 [ 7.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3.  8.]
 [ 5.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  8.]
 [ 6.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  8.]
 [ 6.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0.  8.]
 [ 6.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [-1.  8.]
 [ 6.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [-2.  8.]
 [ 6.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [-3.  8.]
 [ 6.  7.]
 [-2.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [-4.  8.]
 [ 6.  7.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  9.]
 [-5.  8.]
 [ 6.  7.]
 [-4.  8.]
 [ 6.  6.]
 [-2.  9.]
 [-5.  8.]
 [ 6.  7.]
 [-4.  8.]
 [ 6.  6.]
 [-3.  9.]
 [-5.  8.]
 [ 6.  7.]
 [-4.  8.]
 [ 6.  6.]
 [-3.  9.]]
