Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     # D          #     #
#     #            #     #
#     #      B     #     #
#     #     A     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [ 2.  3.]
 [ 0.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [ 1.  2.]
 [-1.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [ 0.  1.]
 [-2. -1.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-1.  0.]
 [-3. -2.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-2. -1.]
 [-4. -3.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-3. -2.]
 [-5. -4.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-4. -3.]
 [-5. -5.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-5. -4.]
 [-5. -5.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  6.]
 [-5. -4.]]
