Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9. 11.]
 [ 5.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  4.]
 [10. 12.]
 [ 5.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  4.]
 [11. 13.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  4.]
 [11. 13.]
 [ 5.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  4.]
 [12. 14.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  4.]
 [12. 14.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [13.  4.]
 [12. 14.]
 [ 6.  7.]]
