Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D C      #     #
#     #  S         #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 2. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  6.]
 [ 2. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  7.]
 [ 1. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  6.]
 [ 1. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  7.]
 [ 1. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  6.]
 [ 1. 15.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  7.]
 [ 1. 15.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  6.]
 [ 1. 15.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  7.]]
