Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  7.]
 [ 3.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 0.  3.]
 [ 4.  8.]
 [ 4.  8.]
 [12. -1.]
 [ 6.  6.]
 [-1.  2.]
 [ 3.  7.]
 [ 3.  7.]
 [12. -1.]
 [ 6.  6.]
 [-2.  1.]
 [ 4.  8.]
 [ 4.  8.]
 [12. -1.]
 [ 6.  6.]
 [-2.  1.]
 [ 3.  7.]
 [ 3.  7.]
 [12. -1.]
 [ 6.  6.]
 [-2.  1.]
 [ 4.  8.]]
