Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [11. 11.]
 [ 4.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [10. 10.]
 [ 4.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 10.]
 [ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  9.]
 [ 4.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9. 10.]
 [ 4. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  9.]
 [ 4. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 9. 10.]
 [ 4. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. -1.]
 [ 9.  9.]
 [ 4. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 9. 10.]
 [ 4. -5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. -3.]
 [ 9.  9.]
 [ 4. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. -4.]
 [ 9. 10.]
 [ 4. -5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. -4.]
 [ 9.  9.]
 [ 4. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. -4.]]
