Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  7.]
 [10.  8.]
 [ 3.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  8.]
 [ 4.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [14.  7.]
 [ 8.  7.]
 [ 5.  4.]
 [ 6.  0.]
 [ 6.  6.]
 [15.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -1.]
 [ 6.  6.]
 [16.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -2.]
 [ 6.  6.]
 [17.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -3.]
 [ 6.  6.]
 [17.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -4.]
 [ 6.  6.]
 [17.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -5.]
 [ 6.  6.]
 [17.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -5.]
 [ 6.  6.]
 [17.  7.]
 [ 7.  6.]]
