Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  7.]
 [11.  4.]
 [12. 13.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  7.]
 [11.  5.]
 [12. 14.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  6.]
 [10.  6.]
 [12. 15.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  5.]
 [11.  5.]
 [12. 16.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  6.]
 [10.  6.]
 [12. 16.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  5.]
 [11.  5.]
 [12. 16.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  6.]]
