Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 2.  1.]
 [11.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  1.]
 [11.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  1.]
 [11.  4.]
 [10. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  1.]
 [11.  4.]
 [10. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  1.]
 [11.  4.]
 [10. 15.]
 [ 6.  6.]]
