Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [11.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [ 6.  8.]
 [10.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [ 6.  9.]
 [ 9.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [ 5. 10.]
 [ 8.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 4. 11.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 3. 12.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 2. 13.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 2. 14.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 2. 15.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 2. 15.]
 [ 7.  6.]]
