Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 9. 10.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9. 10.]
 [ 3.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 10.]
 [ 2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  5.]
 [ 9. 10.]
 [ 1. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 10.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 10.]
 [ 1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 10.]
 [ 1. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 10.]
 [ 1. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 10.]
 [ 1. 15.]
 [ 6.  7.]]
