Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #    CA      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  6.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4.  6.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4.  7.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 3.  8.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 2.  9.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 1. 10.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 0. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [-1. 12.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [-2. 12.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [-2. 12.]
 [ 5.  5.]]
