Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [10.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 9.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 8.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 10.]
 [ 7.  7.]]
