Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 8.  9.]
 [ 5. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  8.]
 [ 4.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7.  7.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6.  7.]
 [ 1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 16.]
 [ 6.  7.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6.  7.]
 [-1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6.  7.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6.  7.]
 [-3.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6.  7.]
 [-3.  9.]
 [ 7.  7.]]
