Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 2. 10.]
 [ 4.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 11.]
 [ 4.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 4.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [17.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 13.]
 [ 4.  1.]
 [17.  7.]
 [ 6.  6.]]
