Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  3.]
 [13.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  4.]
 [14.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  5.]
 [15.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  6.]
 [16.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  5.]
 [17.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [17.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  5.]
 [17.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]]
