Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    S       #     #
#     #          A #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [11.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [12.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [13.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [14.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  7.]
 [15.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  7.]
 [16.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  7.]
 [17.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  8.]
 [17.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [17.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [17.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  7.]]
