Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #     S   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 2. 10.]
 [10.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 10.]
 [11.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 2. 10.]
 [12.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 10.]
 [13.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 10.]
 [14.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 10.]
 [15.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 10.]
 [16.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 10.]
 [17.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 10.]
 [17.  8.]
 [ 7.  6.]]
