Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  2.]
 [11. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4.  1.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  0.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. -1.]
 [ 8.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. -2.]
 [ 7.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2. -2.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2. -3.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2. -3.]
 [ 7.  6.]]
