Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 12.]
 [ 3.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 13.]
 [ 4.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 14.]
 [ 5.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 15.]
 [ 6.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 16.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 17.]
 [ 6.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 17.]
 [ 5.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 17.]
 [ 6.  8.]]
