Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 1.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3. 12.]
 [ 0.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. 12.]
 [-1.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [-2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 12.]
 [-3.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 11.]
 [-3.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 12.]
 [-3.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]]
