Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     #           C#     #
#     #   A        #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  8.]
 [ 3. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [13.  9.]
 [ 2.  9.]
 [ 3. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [14.  9.]
 [ 3.  9.]
 [ 3.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [15.  9.]
 [ 3. 10.]
 [ 3. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [15.  9.]
 [ 3.  9.]
 [ 3.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [15.  9.]
 [ 3. 10.]
 [ 3. 10.]
 [10. 14.]
 [ 6.  6.]
 [15.  9.]
 [ 3.  9.]
 [ 3.  9.]
 [10. 15.]
 [ 6.  6.]
 [15.  9.]
 [ 3. 10.]
 [ 3. 10.]
 [10. 16.]
 [ 6.  6.]
 [15.  9.]
 [ 3.  9.]
 [ 3.  9.]
 [10. 16.]
 [ 6.  6.]
 [15.  9.]
 [ 3. 10.]
 [ 3. 10.]
 [10. 16.]
 [ 6.  6.]
 [15.  9.]
 [ 3.  9.]]
