Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5. 10.]
 [ 7.  6.]
 [13.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  9.]
 [ 7.  6.]
 [14.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  8.]
 [ 7.  6.]
 [15.  1.]
 [ 6.  6.]
 [ 0. 13.]
 [ 6.  7.]
 [ 7.  6.]
 [15.  1.]
 [ 6.  6.]
 [ 0. 13.]
 [ 6.  7.]]
