Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 7. 10.]
 [ 9.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. 11.]
 [10.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. 12.]
 [10.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 13.]
 [10.  4.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]
 [10.  4.]
 [15.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 15.]
 [10.  4.]
 [15.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 15.]
 [10.  4.]
 [15.  9.]
 [ 6.  6.]]
