Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 12.]
 [12.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5. 12.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 12.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 12.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [ 9.  5.]]
