Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 4. 11.]
 [ 1. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 11.]
 [ 0. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6. 12.]
 [-1. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6. 13.]
 [-1. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [-1. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 15.]
 [-1. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 16.]
 [-1. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 16.]
 [-1. 10.]
 [15.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 16.]
 [-1. 10.]
 [16.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 16.]
 [-1. 10.]
 [17.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 16.]
 [-1. 10.]
 [17.  4.]
 [ 6.  6.]]
