Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     S      #     #
#     #            #     #
#     #         C  #     #
#     # B          #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 2.  9.]
 [10.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 12.]
 [ 2.  9.]
 [11.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [12.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [13.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [13.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [15.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [16.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [17.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [14. 12.]
 [ 2.  9.]
 [17.  7.]
 [ 5.  5.]]
