Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 5.  9.]
 [11.  2.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [10.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 11.]
 [11.  2.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 12.]
 [10.  3.]
 [ 0.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 13.]
 [11.  2.]
 [-1.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 13.]
 [10.  3.]
 [-2.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 13.]
 [11.  2.]
 [-3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 13.]
 [10.  3.]
 [-3.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 13.]
 [11.  2.]
 [-3.  6.]
 [ 6.  6.]]
