Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #    B       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 8.  2.]
 [ 5.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [ 6.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  0.]
 [ 6.  8.]
 [-1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. -1.]
 [ 6.  8.]
 [-1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. -2.]
 [ 6.  8.]
 [-1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. -3.]
 [ 6.  8.]
 [-1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. -3.]
 [ 6.  8.]
 [-1. 12.]
 [ 6.  6.]]
