Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  3.]
 [ 2.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  0.]
 [ 8.  4.]
 [ 3.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]
 [ 4.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [-1.  1.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [-2.  1.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [-3.  1.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [-3.  1.]
 [ 6.  6.]
 [11. -1.]
 [ 7.  5.]]
