Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4.  4.]
 [ 9.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 8.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5.  5.]
 [ 7.  7.]
 [15.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  5.]
 [ 7.  7.]
 [16.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  5.]
 [ 7.  7.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  5.]
 [ 7.  7.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  5.]]
