Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  2.]
 [10.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [ 9.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  0.]
 [ 8.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. -1.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7. -2.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. -3.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7. -4.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. -4.]
 [ 7.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7. -4.]
 [ 7.  6.]]
