Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7. 10.]
 [ 8.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [ 8. 11.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10. 13.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10. 14.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10. 15.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10. 16.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10. 16.]
 [ 7.  5.]]
