Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  5.]
 [ 8.  7.]
 [ 7.  0.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  5.]
 [ 7.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [13. 11.]
 [ 4.  5.]
 [ 7.  7.]
 [ 7. -2.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7. -3.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7. -4.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7. -5.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 7. -5.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  5.]]
