Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [ 5.  2.]
 [11.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  0.]
 [ 4.  3.]
 [12.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [11. -1.]
 [ 4.  4.]
 [13.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [11. -2.]
 [ 5.  5.]
 [14.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [11. -3.]
 [ 5.  5.]
 [15.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11. -3.]
 [ 5.  5.]
 [16.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11. -3.]
 [ 5.  5.]
 [16.  5.]
 [ 5.  7.]]
