Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [12. 10.]
 [10.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [13. 10.]
 [11.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  7.]
 [14. 10.]
 [12.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  7.]
 [15. 10.]
 [13.  0.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  7.]
 [16. 10.]
 [13. -1.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  7.]
 [17. 10.]
 [13. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  7.]
 [17. 10.]
 [13. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  7.]
 [17. 10.]
 [13. -2.]
 [ 7.  7.]]
