Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [ 2.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  5.]
 [ 1.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  5.]
 [ 0.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  5.]
 [-1.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [-2.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [-3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [-3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  7.]]
