Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  1.]
 [ 8.  8.]
 [ 0. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  2.]
 [ 7.  7.]
 [-1. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  3.]
 [ 7.  7.]
 [-2. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  4.]
 [ 7.  7.]
 [-2. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [ 7.  7.]
 [-2. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  5.]
 [ 7.  7.]
 [-2. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  5.]]
