Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CA     #     #
#     #   S        #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 7.  6.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]
 [ 8.  6.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [ 9.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [10.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [11.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [12.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  7.]
 [13.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  7.]
 [14.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [15.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [14.  5.]
 [ 5.  7.]
 [16.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [17.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]
 [17.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [16.  5.]]
