Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  9.]
 [ 3.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  8.]
 [ 3.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3.  7.]
 [ 3.  7.]
 [11. 13.]
 [ 6.  6.]
 [ 7. -1.]
 [ 3.  6.]
 [ 3.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 7. -1.]
 [ 3.  7.]
 [ 3.  7.]
 [11. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 3.  6.]
 [ 3.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 3.  7.]
 [ 3.  7.]
 [11. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 3.  6.]]
