Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [10.  8.]
 [ 6.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [10.  8.]
 [ 6.  1.]]
