Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  1.]
 [ 9. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  0.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7. -1.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7. -2.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7. -3.]
 [ 9. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 7. -3.]
 [ 9. 10.]]
