Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [12.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  2.]
 [13.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  2.]
 [13.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  2.]
 [13.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  2.]
 [13.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [13.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  2.]
 [13.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [13.  3.]
 [ 1. 11.]]
