Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #S           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  1.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  1.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  1.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  1.]
 [10.  9.]]
