Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2. 11.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2. 11.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2. 11.]
 [11.  3.]]
