Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7. 11.]
 [ 9.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7. 10.]
 [ 8.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [13.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [13.  6.]
 [ 6.  6.]]
