Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #S           #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  4.]
 [ 3. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  4.]
 [ 4. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [ 4. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  4.]
 [ 4. 14.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [ 4. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  4.]
 [ 4. 16.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [ 4. 17.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  4.]
 [ 4. 17.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [ 4. 17.]]
