Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 2.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  3.]
 [ 3.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  3.]
 [ 4.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  3.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [14.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [15.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [16.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [17.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [17.  6.]]
