Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #         D  #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  3.]
 [10.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  3.]
 [10.  8.]]
