Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  8.]
 [10.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  7.]
 [10.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [10. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [10. -2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [10. -3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [10. -3.]]
