Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 8. 12.]
 [10.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9. 12.]
 [ 9.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 11.]
 [ 8.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]]
