Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #      D     #     #
#     #S           #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 9.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  5.]
 [ 8.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  5.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  5.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [12. -1.]]
