Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  6.]
 [10.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  5.]
 [ 9.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  5.]
 [ 8.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  4.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  3.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 3.  2.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 2.  1.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  0.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [14.  8.]
 [ 1.  0.]]
