Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     SB     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  7.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  6.]
 [ 2.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  7.]
 [ 3.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  7.]
 [ 2.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  7.]
 [ 3.  4.]
 [14.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 2.  4.]
 [15.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [13.  7.]
 [ 3.  4.]
 [16.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [14.  7.]
 [ 2.  4.]
 [17.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [15.  7.]
 [ 3.  4.]
 [17.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [16.  7.]
 [ 2.  4.]
 [17.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [16.  7.]
 [ 3.  4.]
 [17.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [16.  7.]
 [ 2.  4.]
 [17.  7.]]
