Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  3.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  4.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  1.]
 [ 1. 11.]
 [ 6.  6.]]
