Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #          C #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [12.  9.]
 [ 7.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [ 7.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  9.]
 [ 7.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  8.]
 [ 7.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 7.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  8.]
 [ 7.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 7.  6.]
 [11.  8.]
 [ 6.  6.]]
