Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [10.  8.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  7.]
 [ 6.  8.]
 [12.  4.]
 [ 6.  6.]
 [10.  4.]
 [10.  6.]
 [ 6.  7.]
 [13.  5.]
 [ 6.  6.]
 [10.  3.]
 [10.  7.]
 [ 6.  7.]
 [14.  5.]
 [ 6.  6.]
 [10.  3.]
 [10.  7.]
 [ 6.  7.]
 [14.  5.]
 [ 6.  6.]]
