Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [12. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [12. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [13. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [13. 12.]]
