Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 4.  6.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3.  7.]
 [ 8.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  8.]
 [ 9.  3.]
 [ 0. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  9.]
 [ 9.  2.]
 [-1. 13.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  9.]
 [ 8.  3.]
 [-1. 13.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  9.]
 [ 9.  2.]
 [-1. 13.]]
