Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  4.]
 [ 3. 10.]
 [11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 3. 12.]
 [11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 3. 13.]
 [11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 3. 14.]
 [11.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 3. 14.]]
