Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #   A        #     #
#     #            #     #
#     #     C    S #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 4.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  3.]
 [10.  5.]
 [ 5.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  2.]
 [10.  4.]
 [ 6.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  1.]
 [10.  3.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10.  0.]
 [10.  2.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -1.]
 [10.  1.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -2.]
 [10.  0.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -3.]
 [10. -1.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -4.]
 [10. -2.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -5.]
 [10. -3.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [10. -5.]]
