Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #    S       #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [12. 11.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  6.]
 [13. 12.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  6.]
 [14. 13.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  6.]
 [14. 14.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [13.  6.]
 [14. 14.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [14.  6.]
 [14. 14.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [14.  6.]
 [14. 15.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [14.  6.]
 [14. 15.]]
