Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  9.]
 [11.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  9.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  9.]
 [12.  3.]]
