Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [11.  1.]
 [12.  6.]
 [ 4.  2.]
 [10. 11.]
 [ 6.  6.]
 [11.  0.]
 [12.  6.]
 [ 4.  2.]
 [10. 11.]
 [ 6.  6.]
 [11.  0.]
 [12.  6.]
 [ 4.  2.]]
