Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #   A        #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  5.]
 [11. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  4.]
 [11. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  3.]
 [11. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  3.]
 [11. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  3.]]
