Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     S     C#     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 5.  4.]
 [12.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [12.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  6.]
 [13.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  6.]
 [13.  6.]
 [ 2. 11.]]
