Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [12.  6.]
 [ 6. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  1.]
 [11.  6.]
 [ 6. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  6.]
 [ 6. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  6.]
 [ 6. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 6.  7.]
 [ 6.  6.]]
