Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  9.]
 [ 7.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  9.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  9.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  8.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6. -3.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6. -4.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 6. -4.]]
