Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #        B   #     #
#     #   A C      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 4.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  4.]
 [ 4.  8.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  4.]
 [ 4.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  5.]
 [ 3.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [ 3. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 2. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [ 3. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 2. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  5.]
 [ 3. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  5.]
 [ 2. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  5.]
 [ 3. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 2. 12.]]
