Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #      A     #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 9.  8.]
 [ 3. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [ 0.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [-1.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [-1.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  7.]
 [ 3. 10.]
 [-1.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [-2.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  7.]
 [ 3. 10.]
 [-2.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  7.]
 [ 2. 10.]
 [-2.  2.]]
