Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B   A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  4.]
 [10. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  3.]
 [ 9. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  2.]
 [ 8. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  1.]
 [ 7. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  0.]
 [ 6. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  0.]
 [ 5. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2. -1.]
 [ 4. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 2. -1.]
 [ 3. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 2. -1.]
 [ 2. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-1. 10.]
 [ 2. -1.]
 [ 1. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-2. 10.]
 [ 2. -1.]
 [ 0. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-3. 10.]
 [ 2. -1.]
 [-1. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-4. 10.]
 [ 2. -1.]
 [-2. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 2. -1.]
 [-3. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 2. -1.]
 [-4. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 2. -1.]
 [-4. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [-5. 10.]
 [ 2. -1.]]
