Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [12. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  2.]
 [12. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  3.]
 [12. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  4.]
 [11. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  5.]
 [10. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  5.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  5.]
 [10. 11.]
 [ 5. 13.]
 [ 6.  6.]
 [ 3. 14.]
 [ 7.  5.]
 [10. 11.]
 [ 4. 14.]
 [ 6.  6.]
 [ 2. 15.]
 [ 7.  5.]
 [10. 11.]
 [ 3. 14.]
 [ 6.  6.]
 [ 1. 16.]
 [ 7.  5.]
 [10. 11.]
 [ 2. 15.]
 [ 6.  6.]
 [ 0. 17.]
 [ 7.  5.]
 [10. 11.]
 [ 1. 16.]
 [ 6.  6.]
 [-1. 17.]
 [ 7.  5.]
 [10. 11.]
 [ 0. 16.]
 [ 6.  6.]
 [-2. 17.]
 [ 7.  5.]
 [10. 11.]
 [-1. 16.]
 [ 6.  6.]
 [-3. 17.]
 [ 7.  5.]
 [10. 11.]
 [-2. 16.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  5.]
 [10. 11.]
 [-3. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 7.  5.]
 [10. 11.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 7.  5.]
 [10. 11.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]]
