Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  8.]
 [12.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  8.]
 [13.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [13.  8.]
 [14.  1.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  8.]
 [15.  0.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  8.]
 [16.  0.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  8.]
 [17.  0.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  8.]
 [17.  0.]]
