Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [ 2. 10.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -3.]]
