Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 7.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 7. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  2.]
 [ 7. 11.]
 [-1.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  2.]
 [ 7. 12.]
 [-2.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  2.]
 [ 7. 12.]
 [-3.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  2.]
 [ 7. 12.]
 [-3.  8.]]
