Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #         B  #     #
#     #        S   #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  7.]
 [ 1. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 0. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  6.]
 [ 0. 13.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 0. 13.]]
