Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 8.  4.]
 [ 1.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 1.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [ 3. 13.]
 [ 7.  5.]
 [ 1.  3.]
 [ 2. 14.]
 [ 6.  6.]
 [ 2. 14.]
 [ 7.  5.]
 [ 1.  3.]
 [ 1. 15.]
 [ 6.  6.]
 [ 1. 15.]
 [ 7.  5.]
 [ 1.  3.]
 [ 0. 16.]
 [ 6.  6.]
 [ 0. 16.]
 [ 7.  5.]
 [ 1.  3.]
 [-1. 17.]
 [ 6.  6.]
 [-1. 17.]
 [ 7.  5.]
 [ 1.  3.]
 [-2. 17.]
 [ 6.  6.]
 [-2. 17.]
 [ 7.  5.]
 [ 1.  3.]
 [-3. 17.]
 [ 6.  6.]
 [-3. 17.]
 [ 7.  5.]
 [ 1.  3.]
 [-4. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  5.]
 [ 1.  3.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  5.]
 [ 1.  3.]
 [-5. 17.]
 [ 6.  6.]]
