Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #S           #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9. 12.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9. 12.]
 [ 3.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 12.]
 [ 4.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 12.]
 [ 5.  7.]]
