Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 2.  8.]
 [ 6.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  9.]
 [ 7.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1.  9.]
 [ 6.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  9.]
 [ 7.  2.]
 [ 1.  9.]
 [ 6.  6.]]
