Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [10.  5.]
 [11.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  5.]
 [10.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  0.]
 [ 8.  5.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  0.]
 [ 7.  6.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  0.]
 [ 7.  6.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  0.]]
