Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 9.  5.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  6.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]]
