Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #       S    #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [11.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5. 13.]
 [12.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4. 14.]
 [13.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 14.]
 [14.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 14.]
 [15.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 14.]
 [16.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 14.]
 [16.  9.]]
