Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #  C         #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 11.]
 [ 1. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2. 12.]
 [ 0. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1. 12.]
 [-1. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0. 12.]
 [-2. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [-1. 12.]
 [-3. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [-2. 12.]
 [-4. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [-3. 12.]
 [-5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [-4. 12.]
 [-5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [-4. 12.]
 [-5. 12.]]
