Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #           D#     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [ 6.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 11.]
 [ 7.  9.]
 [13.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 2. 11.]
 [ 8.  9.]
 [14.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 11.]
 [ 9.  9.]
 [15.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [10.  9.]
 [16.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 2. 11.]
 [11.  9.]
 [17.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 11.]
 [12.  9.]
 [17.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 2. 11.]
 [11.  9.]
 [17.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 11.]
 [12.  9.]
 [17.  7.]]
