Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     S      #     #
#     #    A       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  8.]
 [ 6. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  8.]
 [ 5.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  8.]
 [ 4.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  8.]
 [ 3.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  8.]
 [ 2.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7. -1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7. -1.]]
