Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  9.]
 [12.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6. 10.]
 [13.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6. 11.]
 [14.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 12.]
 [14.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [14.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 14.]
 [13.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 15.]
 [14.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 15.]
 [13.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 15.]
 [14.  7.]]
