Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [11. 11.]
 [ 8.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 11.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11. 11.]
 [ 7.  5.]
 [ 1. 12.]]
