Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  9.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 10.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 11.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 12.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 13.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 14.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 15.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 16.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 16.]]
