Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1. 12.]
 [ 5.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 13.]
 [ 4.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 13.]
 [ 5.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 13.]]
