Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  2.]
 [12. 11.]
 [ 1.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 1.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 2.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 3.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 4.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]
 [12. 11.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]]
