Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A C    #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 8.  6.]
 [ 2.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  6.]
 [ 1. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  6.]
 [ 1. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  6.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [11.  6.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  6.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  6.]
 [ 1. 10.]]
