Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 5.  2.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  3.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [12.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [10.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 2. 13.]
 [ 6.  6.]]
