Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #        S   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  8.]
 [11.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 1.  0.]
 [10.  8.]
 [10.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 1.  0.]
 [10.  9.]
 [10.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [10.  8.]
 [10.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [ 1.  0.]
 [10.  9.]
 [10.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [ 1.  0.]]
