Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #C           #     #
#     #     A    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  5.]
 [10.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 0.  5.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  8.]
 [-1.  5.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [-1.  5.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [-1.  5.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-1.  5.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  5.]
 [10.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  5.]
 [10.  2.]]
