Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #       C    #     #
#     #     B      #     #
#     #        D   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  7.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  8.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [11.  9.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [11. 10.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 10.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [11. 10.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8. -1.]
 [11. 10.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8. -2.]
 [11. 10.]
 [ 3.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8. -2.]
 [11. 10.]]
