Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 6.  1.]
 [ 2.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  1.]
 [ 1.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  1.]
 [ 1.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  2.]
 [ 1.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  3.]
 [ 0.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  4.]
 [-1.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [-2.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [-3.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [-3.  9.]
 [ 6.  7.]]
