Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7. 10.]
 [10.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. 10.]
 [11.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. 10.]
 [12.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [13.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [14.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [15.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [15.  8.]]
