Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 11.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 0. 12.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 0. 13.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 0. 13.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 0. 13.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 0. 13.]
 [10.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 0. 13.]]
