Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C   B  #     #
#     #   A        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 4.  7.]
 [10.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  8.]
 [ 5.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [14.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [15.  5.]]
