Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  1.]
 [12.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  0.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [11. -1.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [11. -2.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [11. -2.]
 [12.  8.]]
