Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  3.]
 [ 8.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  2.]
 [ 8.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  1.]
 [ 9.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  0.]
 [ 9. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6. -1.]
 [ 9.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. -1.]
 [ 9. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6. -1.]]
