Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 13.]]
