Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  4.]
 [10. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  3.]
 [10. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  2.]
 [10. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  1.]
 [ 9. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  0.]
 [10. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  0.]
 [ 9. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  0.]
 [10. 12.]]
