Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  3.]
 [ 2. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [14.  3.]
 [ 2. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [15.  3.]
 [ 2. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [16.  3.]
 [ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8. -1.]
 [16.  3.]
 [ 4. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8. -2.]
 [16.  3.]
 [ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8. -2.]
 [16.  3.]
 [ 4. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8. -2.]
 [16.  3.]]
