Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #          S #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 8.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [10. 10.]
 [ 8.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9. 10.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 13.]
 [ 9.  9.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 14.]
 [ 9. 10.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 15.]
 [ 9.  9.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 15.]
 [ 9. 10.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 16.]
 [ 9.  9.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 16.]
 [ 9. 10.]
 [ 9.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 16.]]
