Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  9.]
 [ 4. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  9.]
 [ 3. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  8.]
 [ 2. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  8.]
 [ 2. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  8.]
 [ 2. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  8.]
 [ 2. 12.]]
