Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 8.  1.]
 [ 1.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  2.]
 [ 1.  9.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  3.]
 [ 1.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  4.]
 [ 1.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  4.]
 [ 1.  9.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  4.]
 [ 1.  9.]
 [14.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [13.  4.]
 [ 1.  9.]
 [15.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [14.  4.]
 [ 1.  9.]
 [16.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [15.  4.]
 [ 1.  9.]
 [17.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [16.  4.]
 [ 1.  9.]
 [17.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [16.  4.]
 [ 1.  9.]
 [17.  4.]
 [ 6.  6.]]
