Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 4. 11.]
 [ 3.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 11.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 11.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  9.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 3.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 3.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 3. -1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 3. -1.]
 [ 1.  9.]]
