Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 8. 12.]
 [ 4.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 8. 12.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 12.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8. 12.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. 12.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. 12.]
 [ 4.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. 12.]
 [ 4.  0.]]
