Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #         C  #     #
#     #            #     #
#     #    D       #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  8.]
 [ 5. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  8.]
 [ 5. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  9.]
 [ 5. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [ 5. 13.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 5. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [ 4. 14.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 10.]
 [ 4. 14.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [ 4. 14.]]
