Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #        B   #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [11. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  4.]
 [12. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0.  4.]
 [13. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  4.]
 [13. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  4.]
 [13. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [-1.  4.]
 [13. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  4.]
 [13. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  4.]
 [13. 10.]]
