Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # S   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [11. 12.]
 [ 8.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [11. 12.]
 [ 9.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  2.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [10.  2.]]
