Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  2.]
 [ 7.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  1.]
 [ 7.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  1.]
 [ 7. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  1.]
 [ 6. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  1.]
 [ 7. 10.]]
