Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [11.  6.]
 [10.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  5.]
 [10. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  4.]
 [10. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  4.]
 [10. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  4.]
 [10. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [10. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [10. 11.]
 [ 2. 10.]]
