Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [10. 12.]
 [12.  1.]
 [ 9.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [10. 12.]
 [12.  1.]
 [ 9.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [10. 12.]
 [12.  1.]]
