Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 4.  3.]
 [11. 12.]
 [ 6.  6.]
 [10. 10.]
 [12.  2.]
 [ 5.  4.]
 [11. 13.]
 [ 6.  6.]
 [10.  9.]
 [12.  3.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [12.  9.]
 [12.  5.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [13.  9.]
 [12.  6.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [13.  9.]
 [12.  7.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [13.  9.]
 [12.  8.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [13.  8.]
 [13.  8.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [12.  8.]
 [12.  8.]
 [ 5.  5.]
 [11. 14.]
 [ 6.  6.]
 [13.  8.]]
