Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 4.  3.]
 [ 2.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [ 1.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [ 1. -1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [ 1. -1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 1. -1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1. -1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1. -1.]
 [ 1. 10.]]
