Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # A          #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 2.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  7.]
 [ 3.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  6.]
 [ 4.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  5.]
 [ 5.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  4.]
 [ 5.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  3.]
 [ 5.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  1.]
 [12.  3.]
 [ 5.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  1.]]
