Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  2.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  1.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  0.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  0.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  0.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  0.]]
