Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [12.  1.]
 [ 3.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  1.]
 [ 4. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  1.]
 [ 5. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [12.  1.]
 [ 6. 11.]
 [-1.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [12.  1.]
 [ 7. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 8. 10.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 8.  9.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 8.  8.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 8.  8.]
 [-2.  7.]
 [ 6.  6.]]
