Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #       A    #     #
#     #           B#     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 8.  4.]
 [12.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [12.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [11.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [10.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 9.  6.]
 [11. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  6.]
 [11. -2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  6.]
 [11. -2.]
 [ 6.  6.]]
