Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [12. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 10.]
 [11. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 11.]
 [12. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [12. 10.]
 [11. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [11. 11.]
 [12. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  1.]
 [12. 10.]
 [11. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [11.  1.]
 [11. 11.]
 [12. 10.]
 [-1.  6.]
 [ 6.  6.]
 [11.  1.]
 [12. 10.]
 [11. 11.]
 [-1.  6.]
 [ 6.  6.]
 [11.  1.]
 [11. 11.]
 [12. 10.]
 [-1.  6.]
 [ 6.  6.]
 [11.  1.]]
