Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #    B       #     #
#     #            #     #
#     #     AS     #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  7.]
 [12.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  8.]
 [13.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  8.]
 [13.  2.]]
