Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [10.  1.]
 [11.  7.]
 [ 1. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  8.]
 [ 1. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [ 1. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  9.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  9.]
 [ 1. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  9.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]
 [ 1. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 10.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 10.]
 [ 1. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 10.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13. 10.]
 [ 1. 11.]]
