Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #C           #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [10.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [ 9.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [10.  1.]]
