Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #         B  #     #
#     #  D         #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  6.]
 [ 3.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  5.]
 [ 2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  4.]
 [ 1.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  3.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  2.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  2.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  1.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  1.]
 [ 0.  8.]]
