Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 11.]
 [ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 11.]
 [ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 11.]
 [ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 11.]
 [ 3.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 11.]]
