Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 2.  4.]
 [11.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  4.]
 [11.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  4.]
 [11.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [11.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [11.  6.]
 [-1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [11.  6.]
 [-1.  8.]]
