Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [10. 11.]
 [ 9.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 13.]
 [ 8.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 13.]
 [ 7.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 13.]
 [ 7.  6.]
 [-2.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 13.]
 [ 7.  6.]
 [-2.  4.]]
