Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     # B          #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 9.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  3.]
 [ 8.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 11.]
 [ 6.  4.]
 [ 7.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [-1. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [-1. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [-1. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [-1. 12.]]
