Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9. 11.]
 [ 4.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8. 10.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  9.]
 [ 4.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  8.]
 [ 4.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  8.]
 [ 4.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  8.]
 [ 4.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [-1. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [-2. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [-3. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 0. 10.]
 [ 6.  6.]
 [-4. 10.]
 [12.  8.]
 [ 4.  2.]
 [-1. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  8.]
 [ 4.  2.]
 [-2. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  8.]
 [ 4.  2.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  8.]
 [ 4.  2.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  8.]
 [ 4.  2.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]
 [12.  8.]]
