Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  5.]
 [ 5.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  4.]
 [ 5.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  3.]
 [ 5. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  2.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  2.]
 [ 5. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 5. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]
 [ 5. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  2.]
 [ 5. 12.]]
