Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  4.]
 [ 3. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 3. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 3. 10.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 3.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  8.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  8.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 4.  8.]
 [14.  9.]
 [ 6.  6.]]
