Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #        B   #     #
#     #            #     #
#     #      D     #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 9.  8.]
 [ 8.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  9.]
 [ 7.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [13. 12.]
 [11. 10.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [14. 13.]
 [12. 11.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [15. 14.]
 [13. 12.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [16. 15.]
 [14. 13.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [17. 16.]
 [15. 14.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [17. 17.]
 [16. 15.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 7.  6.]
 [ 5. 12.]]
