Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #        A   #     #
#     #         C  #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 5. 11.]
 [10.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 11.]
 [11. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 11.]
 [12. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 11.]
 [13. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [13. 12.]
 [ 5. 11.]
 [14. 13.]
 [ 4.  5.]
 [ 6.  6.]
 [14. 13.]
 [ 5. 11.]
 [15. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [15. 14.]
 [ 5. 11.]
 [16. 15.]
 [ 5.  5.]
 [ 6.  6.]
 [16. 15.]
 [ 5. 11.]
 [17. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [17. 16.]
 [ 5. 11.]
 [17. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [17. 16.]
 [ 5. 11.]
 [17. 17.]
 [ 5.  5.]]
