Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  D      #     #
#     #          A #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [11.  7.]
 [ 7. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [12.  8.]
 [ 7. 12.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  9.]
 [ 7. 12.]
 [14. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 10.]
 [ 7. 12.]
 [15. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [15. 11.]
 [ 7. 12.]
 [16. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [16. 12.]
 [ 7. 12.]
 [17. 13.]
 [ 6.  6.]
 [ 5.  6.]
 [17. 13.]
 [ 7. 12.]
 [17. 14.]
 [ 6.  6.]
 [ 5.  6.]
 [17. 14.]
 [ 7. 12.]
 [17. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [17. 15.]
 [ 7. 12.]
 [17. 16.]
 [ 6.  6.]
 [ 5.  6.]
 [17. 16.]
 [ 7. 12.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  6.]
 [17. 16.]
 [ 7. 12.]
 [17. 17.]
 [ 6.  6.]]
