Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 3.  2.]
 [ 1.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [ 4.  3.]
 [ 2.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  0.]
 [ 4.  3.]
 [ 3.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [-1.  0.]
 [ 4.  3.]
 [ 4.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [-1.  0.]
 [ 3.  4.]
 [ 3.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [-1.  0.]
 [ 4.  3.]]
