Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8. 11.]
 [ 3. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 8. 12.]
 [ 4. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 5. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 6. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 7. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 12.]
 [ 7. 12.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 11.]
 [ 7. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 7. 12.]]
