Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #       S    #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  9.]
 [ 8. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  9.]]
