Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [11. 12.]
 [10. 11.]
 [ 1.  4.]
 [11.  7.]
 [ 6.  6.]
 [12. 13.]
 [ 9. 10.]
 [ 1.  4.]
 [10.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [ 1.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  8.]
 [ 0.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  7.]
 [ 0.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  8.]
 [ 0.  4.]]
