Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     # S   C      #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  7.]
 [ 6.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  9.]
 [ 6.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 1.  8.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1.  9.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 1.  8.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  9.]]
