Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [11.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 11.]
 [11.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [13.  1.]
 [ 4. 11.]
 [10.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [14.  0.]
 [ 4. 11.]
 [ 9.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [14.  0.]
 [ 3. 11.]
 [ 8.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  0.]
 [ 2. 11.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [14.  0.]
 [ 1. 11.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [14.  0.]
 [ 0. 11.]
 [ 7.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [14.  0.]
 [-1. 11.]
 [ 7.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [14.  0.]
 [-2. 11.]
 [ 7.  5.]
 [-1. 11.]
 [ 6.  6.]
 [14.  0.]
 [-3. 11.]
 [ 7.  5.]
 [-2. 11.]
 [ 6.  6.]
 [14.  0.]
 [-4. 11.]
 [ 7.  5.]
 [-3. 11.]
 [ 6.  6.]
 [14.  0.]
 [-5. 11.]
 [ 7.  5.]
 [-4. 11.]
 [ 6.  6.]
 [14.  0.]
 [-5. 11.]
 [ 7.  5.]
 [-4. 11.]
 [ 6.  6.]
 [14.  0.]]
