Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 3. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 8. 11.]
 [ 2.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 11.]
 [ 2.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 12.]
 [ 2.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 13.]
 [ 2.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [ 2. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 14.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 14.]
 [ 1. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [12. 14.]
 [ 1. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 14.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [12. 14.]
 [ 0. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 14.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]]
