Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [12.  2.]
 [11. 12.]
 [ 7.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  2.]
 [11. 12.]
 [ 7.  4.]
 [-1.  7.]
 [ 6.  6.]
 [10.  2.]
 [11. 12.]
 [ 7.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 12.]
 [ 7.  5.]
 [-3.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 7.  5.]
 [-4.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 7.  5.]
 [-5.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 7.  5.]
 [-5.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 7.  5.]]
