Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     BA     #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  2.]
 [ 1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  3.]
 [ 0.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  4.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  5.]
 [-2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  5.]
 [-4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]
 [-4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  5.]
 [-5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]
 [-5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  5.]
 [-5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  5.]]
