Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 8.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  4.]
 [ 8.  0.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  5.]
 [ 8. -1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 8. -2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  6.]
 [ 8. -3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 8. -4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  6.]
 [ 8. -4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 8. -4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  7.]]
