Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #         D  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 8. 12.]
 [ 3.  2.]
 [ 3.  0.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8. 12.]
 [ 3.  1.]
 [ 3. -1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 12.]
 [ 3.  0.]
 [ 3. -2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8. 12.]
 [ 3. -1.]
 [ 3. -3.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 12.]
 [ 3. -2.]
 [ 3. -4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 12.]
 [ 3. -3.]
 [ 3. -5.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 4. -2.]
 [ 8. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 4. -3.]
 [ 8. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [ 6.  6.]
 [ 4. -3.]]
