Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #        C   #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 3.  9.]
 [ 9.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [ 4. 10.]
 [ 9.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-1.  5.]
 [ 4. 11.]
 [ 9.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [-2.  5.]
 [ 4. 10.]
 [ 9.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-2.  5.]
 [ 4. 11.]
 [ 9.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [-3.  5.]
 [ 4. 10.]
 [ 9.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-3.  5.]
 [ 4. 11.]
 [ 9.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [-3.  5.]
 [ 4. 10.]
 [ 9.  7.]
 [ 4. 11.]]
