Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     D      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1. 10.]
 [ 8.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 0. 11.]
 [ 7.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [-1. 12.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [-2. 13.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  5.]
 [-2. 14.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  5.]
 [-2. 14.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]]
