Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #       C    #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  9.]
 [ 2. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  9.]
 [ 3. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  9.]
 [ 4. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  8.]
 [ 5. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  8.]
 [ 6.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  9.]
 [ 6.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [ 6.  7.]]
