Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 10.]
 [ 1.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 10.]
 [ 2.  7.]
 [11.  0.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  9.]
 [ 2.  6.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  8.]
 [ 2.  7.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  7.]
 [ 2.  6.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  7.]
 [ 2.  7.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  7.]
 [ 2.  6.]]
