Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     # A          #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 8. 10.]
 [ 3.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 10.]
 [ 3.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 13.]
 [ 9. 11.]
 [ 3.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 9. 10.]
 [ 3.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 15.]
 [ 9. 11.]
 [ 3.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 15.]
 [ 9. 10.]
 [ 3.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 15.]
 [ 9. 11.]
 [ 3.  5.]
 [ 9. 10.]]
