Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #  C         #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [12.  4.]
 [ 3.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [ 4.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [10.  6.]
 [ 5.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 8. -1.]
 [10.  6.]
 [ 6.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 9. -2.]
 [10.  6.]
 [ 7.  0.]
 [10.  8.]
 [ 6.  6.]
 [10. -3.]
 [10.  6.]
 [ 8. -1.]
 [10.  8.]
 [ 6.  6.]
 [11. -4.]
 [10.  6.]
 [ 9. -2.]
 [10.  8.]
 [ 6.  6.]
 [12. -5.]
 [10.  6.]
 [10. -3.]
 [10.  8.]
 [ 6.  6.]
 [13. -5.]
 [10.  6.]
 [11. -4.]
 [10.  8.]
 [ 6.  6.]
 [14. -5.]
 [10.  6.]
 [12. -4.]
 [10.  8.]
 [ 6.  6.]
 [15. -5.]
 [10.  6.]
 [13. -4.]
 [10.  8.]
 [ 6.  6.]
 [16. -5.]
 [10.  6.]
 [14. -4.]
 [10.  8.]
 [ 6.  6.]
 [17. -5.]
 [10.  6.]
 [15. -4.]
 [10.  8.]
 [ 6.  6.]
 [17. -5.]
 [10.  6.]
 [16. -4.]
 [10.  8.]
 [ 6.  6.]
 [17. -5.]
 [10.  6.]
 [16. -4.]
 [10.  8.]]
