Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 2.  1.]
 [10.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  4.]
 [ 1.  0.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 0. -1.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 0. -1.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 0. -1.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]]
