Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 5.  3.]
 [ 4.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  2.]
 [ 4.  0.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  1.]
 [ 4. -1.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [ 4. -2.]
 [12. 13.]
 [ 6.  6.]
 [12. 13.]
 [ 5. -1.]
 [ 4. -3.]
 [13. 14.]
 [ 6.  6.]
 [13. 14.]
 [ 5. -2.]
 [ 4. -4.]
 [14. 15.]
 [ 6.  6.]
 [14. 15.]
 [ 5. -3.]
 [ 4. -5.]
 [15. 16.]
 [ 6.  6.]
 [15. 16.]
 [ 5. -4.]
 [ 4. -5.]
 [16. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 4. -5.]
 [ 3. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 3. -5.]
 [ 2. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 2. -5.]
 [ 1. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 1. -5.]
 [ 0. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 0. -5.]
 [-1. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [-1. -5.]
 [-2. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [-2. -5.]
 [-3. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [-3. -5.]
 [-4. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [-4. -5.]
 [-5. -5.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [-4. -5.]
 [-5. -5.]
 [17. 17.]
 [ 6.  6.]]
