Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [10.  5.]
 [ 1. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  5.]
 [ 2. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  5.]
 [ 3. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  5.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  0.]
 [ 7.  5.]
 [ 3. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 3. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 3.  9.]
 [ 3. 10.]]
