Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7. 11.]
 [11.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8. 10.]
 [11.  1.]
 [14. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  9.]
 [11.  2.]
 [14. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  8.]
 [11.  3.]
 [14. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11.  3.]
 [14. 14.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11.  2.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11.  2.]
 [14. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11.  1.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11.  1.]
 [14. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11.  0.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11.  0.]
 [14. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11. -1.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11. -1.]
 [14. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11. -2.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [11. -2.]
 [14. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11. -2.]
 [14. 15.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]]
