Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 2.  1.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  0.]
 [10.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 0. -1.]
 [ 9.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 0. -1.]
 [ 8.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [ 0. -1.]
 [ 7.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 16.]
 [ 0. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 16.]
 [ 0. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]]
