Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 5. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  2.]
 [ 5. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  3.]
 [ 5. 14.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  3.]
 [ 5. 15.]
 [14.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  3.]
 [ 5. 15.]
 [14.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  3.]]
