Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  3.]
 [12. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  2.]
 [12. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6. -1.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [ 6. -2.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6. -3.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  7.]
 [ 6. -4.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [ 5.  7.]
 [ 6. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [ 5.  7.]
 [ 6. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [ 5.  7.]
 [ 6. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 6. -4.]]
