Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     # A          #     #
#     #         B  #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 2.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [13.  7.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [14.  6.]
 [ 0.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [15.  5.]
 [-1.  9.]
 [13.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [16.  4.]
 [-2.  9.]
 [14.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [17.  3.]
 [-3.  9.]
 [15.  5.]
 [ 6.  6.]
 [-1.  9.]
 [17.  2.]
 [-4.  9.]
 [16.  4.]
 [ 6.  6.]
 [-2.  9.]
 [17.  1.]
 [-5.  9.]
 [16.  3.]
 [ 6.  6.]
 [-3.  9.]
 [17.  0.]
 [-5.  9.]
 [16.  2.]
 [ 6.  6.]
 [-4.  9.]
 [17. -1.]
 [-5.  9.]
 [16.  1.]
 [ 6.  6.]
 [-4.  9.]
 [17. -2.]
 [-5.  9.]
 [16.  0.]
 [ 6.  6.]
 [-4.  9.]
 [17. -3.]
 [-5.  9.]
 [16. -1.]
 [ 6.  6.]
 [-4.  9.]
 [17. -4.]
 [-5.  9.]
 [16. -2.]
 [ 6.  6.]
 [-4.  9.]
 [17. -5.]
 [-5.  9.]
 [16. -3.]
 [ 6.  6.]
 [-4.  9.]
 [17. -5.]
 [-5.  9.]
 [16. -4.]
 [ 6.  6.]
 [-4.  9.]
 [17. -5.]
 [-5.  9.]
 [16. -4.]
 [ 6.  6.]
 [-4.  9.]]
