Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 2. 11.]
 [ 4.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 12.]
 [ 3.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0. 13.]
 [ 3.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [-1. 14.]
 [ 2.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-1. 15.]
 [ 1.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [-1. 16.]
 [ 0.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-1. 17.]
 [-1.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]
 [-1. 17.]
 [-1.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-1. 17.]
 [-1.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  2.]]
