Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  4.]
 [ 5.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  3.]
 [ 6.  4.]
 [-1.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  4.]
 [ 5.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  5.]
 [ 6.  5.]
 [-3.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  5.]
 [ 6.  5.]
 [-3.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  5.]
 [ 6.  5.]
 [-4.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  5.]
 [ 6.  5.]
 [-4.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  5.]
 [ 6.  5.]]
