Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # C          #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [10. 12.]
 [11.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 11.]
 [11.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 10.]
 [11.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  9.]
 [11.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  8.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  7.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [12.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  1.]
 [12.  5.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  1.]
 [12.  5.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  1.]
 [12.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  1.]
 [12.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]]
