Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    A       #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [ 7.  8.]
 [13. 11.]
 [ 4. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [14. 11.]
 [ 3. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [14. 11.]
 [ 2. 13.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [14. 11.]
 [ 1. 14.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [14. 11.]
 [ 1. 14.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  7.]]
