Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 4.  7.]
 [11. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  0.]
 [ 3.  8.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 2.  9.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. 10.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. 11.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. 12.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. 13.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. 13.]
 [11. 11.]
 [ 7.  5.]
 [ 6.  6.]]
