Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [10.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [11.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [12.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [13.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [14.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [15.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  1.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]]
