Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  2.]
 [ 9.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  3.]
 [10.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  4.]
 [11.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  5.]
 [12.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  5.]
 [13.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  5.]
 [12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  5.]
 [12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [13.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [14.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [15.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]]
