Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     A D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 10.]
 [ 8.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  9.]
 [ 7.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 7.  6.]
 [-1.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [-2.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [-2.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [ 7.  6.]]
