Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 12.]
 [ 2.  7.]
 [10.  0.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 12.]
 [ 3.  7.]
 [11. -1.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 12.]
 [ 4.  7.]
 [12. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 11.]
 [ 5.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7. 10.]
 [ 5.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  9.]
 [ 5.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  8.]
 [ 5.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  7.]
 [ 6.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  7.]
 [ 6.  7.]]
