Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 5. 13.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [ 5. 14.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  6.]
 [ 4. 15.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 4. 16.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  6.]
 [ 4. 17.]
 [ 9. 14.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  6.]
 [ 4. 17.]
 [ 9. 15.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  6.]
 [ 3. 17.]
 [ 9. 16.]
 [ 6.  6.]
 [ 9. 14.]
 [ 5.  6.]
 [ 3. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 15.]
 [ 5.  6.]
 [ 3. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 5.  6.]
 [ 3. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [ 9. 16.]
 [ 5.  6.]]
