Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [12. 10.]
 [ 2.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 10.]
 [ 2.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [10. 10.]
 [ 2.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9. 10.]
 [ 2.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  9.]
 [ 2.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  8.]
 [ 3.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. -3.]
 [ 6.  7.]
 [ 4.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6. -3.]
 [ 6.  7.]
 [ 3.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. -3.]
 [ 6.  7.]
 [ 4.  8.]
 [ 3.  8.]]
