Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  3.]
 [11.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  2.]
 [12.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  2.]
 [13.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  2.]
 [13.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  2.]
 [13.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]]
