Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  2.]
 [ 9.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  3.]
 [ 8.  4.]
 [ 0. 13.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  4.]
 [ 7.  4.]
 [-1. 14.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  5.]
 [ 7.  4.]
 [-2. 15.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  5.]
 [ 7.  4.]
 [-3. 16.]
 [ 6.  6.]
 [ 0. 13.]
 [ 6.  5.]
 [ 7.  4.]
 [-4. 17.]
 [ 6.  6.]
 [-1. 14.]
 [ 6.  5.]
 [ 7.  4.]
 [-5. 17.]
 [ 6.  6.]
 [-2. 15.]
 [ 6.  5.]
 [ 7.  4.]
 [-5. 17.]
 [ 6.  6.]
 [-3. 16.]
 [ 6.  5.]
 [ 7.  4.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 16.]
 [ 6.  5.]
 [ 7.  4.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 16.]
 [ 6.  5.]]
