Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    A      #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  9.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  9.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  9.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [13.  9.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [14.  9.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [14.  9.]
 [ 6.  7.]]
