Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       B    #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  1.]
 [12.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [11.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  1.]
 [10.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [ 9.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  1.]
 [ 8.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [ 7.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  1.]
 [ 7.  7.]]
