Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  D      #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [12.  8.]
 [ 2. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  8.]
 [ 3. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-2.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-3.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-4.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  8.]
 [ 4. 11.]
 [-5.  6.]
 [ 6.  6.]]
