Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  9.]
 [ 9.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  8.]
 [ 8.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [13.  5.]
 [ 4.  9.]
 [ 7.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [14.  5.]
 [ 5.  8.]
 [ 7.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [15.  5.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  8.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [17.  5.]
 [ 4.  9.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [17.  5.]
 [ 5.  8.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [17.  5.]
 [ 4.  9.]]
