Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #    A       #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [ 6.  8.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [13. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [14. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [14. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [15. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [15. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [16. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [16. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [16. 10.]
 [ 4. 12.]]
