Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [12. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  2.]
 [12. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  2.]
 [12. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  6.]]
