Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [12.  5.]
 [10.  9.]
 [ 8.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 10.]
 [ 8.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 10.]
 [ 8.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 10.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 11.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 13.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 14.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 15.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 15.]
 [ 7.  6.]]
