Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #        S   #     #
#     #       D    #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 3.]
 [6. 6.]
 [1. 1.]
 [3. 5.]
 [8. 4.]
 [8. 4.]
 [6. 6.]
 [1. 1.]
 [4. 6.]
 [7. 5.]
 [8. 4.]
 [6. 6.]
 [1. 1.]
 [5. 6.]
 [7. 5.]
 [8. 4.]
 [6. 6.]
 [1. 1.]
 [5. 6.]
 [7. 5.]]
