Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  7.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  6.]
 [ 6. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  5.]
 [ 6.  7.]]
