Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 12.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 13.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 14.]
 [ 4. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 15.]
 [ 4. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 16.]
 [ 4. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 17.]
 [ 4. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 17.]
 [ 4. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4. 17.]
 [ 4. 16.]]
