Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  6.]
 [ 5.  5.]
 [ 0. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  6.]
 [ 5.  5.]
 [-1. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  6.]
 [ 5.  5.]
 [-2. 13.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 15.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 16.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  6.]
 [ 5.  5.]
 [-3. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  6.]]
