Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [12.  2.]
 [ 9. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  2.]
 [10. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [12.  2.]
 [11. 13.]
 [ 5. 10.]
 [ 6.  6.]
 [-1.  4.]
 [12.  2.]
 [12. 14.]
 [ 5. 10.]
 [ 6.  6.]
 [-1.  4.]
 [12.  2.]
 [12. 14.]
 [ 5. 11.]
 [ 6.  6.]
 [-1.  4.]
 [12.  2.]
 [12. 14.]
 [ 5. 11.]]
