Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [12. 12.]
 [ 2.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [13. 13.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [14. 14.]
 [ 2.  2.]
 [13. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [15. 15.]
 [ 2.  2.]
 [14. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [16. 16.]
 [ 2.  2.]
 [15. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [17. 17.]
 [ 2.  2.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [17. 17.]
 [ 2.  2.]
 [16. 16.]
 [ 6.  6.]]
