Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # D   S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [ 7.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [11.  5.]
 [ 7. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  5.]
 [ 7. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9.  5.]
 [ 7. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 8.  5.]
 [ 7. 13.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 7. 14.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 7. 15.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 7. 16.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 7. 17.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 7. 17.]
 [ 2.  6.]]
