Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #           D#     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 12.]
 [12. 10.]
 [ 5.  8.]
 [10.  5.]
 [ 6.  6.]
 [11. 13.]
 [11. 11.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [11. 14.]
 [11. 12.]
 [ 6.  7.]
 [12.  5.]
 [ 6.  6.]
 [11. 15.]
 [11. 13.]
 [ 6.  7.]
 [13.  5.]
 [ 6.  6.]
 [11. 16.]
 [11. 14.]
 [ 6.  7.]
 [14.  5.]
 [ 6.  6.]
 [11. 17.]
 [11. 15.]
 [ 6.  7.]
 [15.  5.]
 [ 6.  6.]
 [11. 17.]
 [11. 16.]
 [ 6.  7.]
 [15.  5.]
 [ 6.  6.]
 [11. 17.]
 [11. 16.]]
