Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     A      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 8. 12.]
 [ 9.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 13.]
 [ 9.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 14.]
 [ 9.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 15.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 16.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 17.]
 [11.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 17.]
 [12.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 9. 17.]
 [13.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [15.  7.]
 [ 9. 17.]
 [14.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [16.  7.]
 [ 9. 17.]
 [15.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [17.  7.]
 [ 9. 17.]
 [16.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [17.  7.]
 [ 9. 17.]
 [16.  7.]]
