Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 2.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 3.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 6.  7.]]
