Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  3.]
 [12.  1.]
 [ 0.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  4.]
 [12.  1.]
 [ 0.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  5.]
 [12.  1.]
 [ 0.  6.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  6.]
 [12.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  6.]
 [12.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  6.]]
