Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     S     B#     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [12.  6.]
 [ 7. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  2.]
 [12.  7.]
 [ 7. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  1.]
 [12.  7.]
 [ 7. 14.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  0.]
 [12.  7.]
 [ 7. 15.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -1.]
 [12.  7.]
 [ 7. 16.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [11.  7.]
 [ 7. 17.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [10.  7.]
 [ 7. 17.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 9.  7.]
 [ 7. 17.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 8.  7.]
 [ 7. 17.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 7.  7.]
 [ 7. 17.]
 [ 1.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 7.  7.]
 [ 7. 17.]
 [ 1.  8.]]
