Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [12.  1.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12.  0.]
 [ 2. 10.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -1.]
 [ 3.  9.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -2.]
 [ 4.  8.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -3.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -4.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -5.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  6.]
 [10.  6.]
 [12. -5.]
 [ 5.  7.]]
