Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #          D #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [12.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  5.]
 [ 3.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  4.]
 [ 4.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 4. -1.]
 [12.  4.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 4. -2.]
 [11.  4.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 4. -3.]
 [12.  4.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 4. -4.]
 [11.  4.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 4. -4.]
 [12.  4.]
 [ 5.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 4. -4.]
 [11.  4.]]
