Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [11.  3.]
 [ 9.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  3.]
 [ 8.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  3.]
 [ 7. -1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [11.  3.]
 [ 6. -2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  3.]
 [ 6. -3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  3.]
 [ 6. -4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  3.]
 [ 6. -4.]
 [ 3.  8.]]
