Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 11.]
 [10.  8.]
 [13. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4. 10.]
 [10.  9.]
 [14. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [10.  9.]
 [15. 13.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  8.]
 [10.  9.]
 [15. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [10.  9.]
 [15. 14.]
 [ 6.  6.]
 [12.  0.]
 [ 5.  7.]
 [10.  9.]
 [15. 14.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  7.]
 [10.  9.]
 [15. 14.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  7.]]
