Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  2.]
 [ 6.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [13.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [13.  2.]
 [ 6.  5.]]
