Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #  C         #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [12.  4.]
 [ 3.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  4.]
 [ 2.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  4.]
 [ 1.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [12.  4.]
 [ 0.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  4.]
 [-1.  7.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [12.  4.]
 [-2.  8.]
 [-1.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-3.  9.]
 [-2.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-4. 10.]
 [-3.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 11.]
 [-4. 10.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 12.]
 [-5. 11.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 13.]
 [-5. 12.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 14.]
 [-5. 13.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 15.]
 [-5. 14.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 16.]
 [-5. 15.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 17.]
 [-5. 16.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  4.]
 [-5. 17.]
 [-5. 16.]]
