Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [11.  1.]
 [ 7.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  1.]
 [ 7.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  1.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  1.]
 [ 7.  5.]]
