Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 5.  3.]
 [ 6.  4.]
 [10.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  2.]
 [ 7.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3.  2.]
 [ 8.  6.]
 [10.  0.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  2.]
 [ 8.  7.]
 [10. -1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  2.]
 [ 9.  8.]
 [10. -2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  2.]
 [ 8.  7.]
 [10. -3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  2.]
 [ 9.  8.]
 [10. -3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  2.]
 [ 8.  7.]
 [10. -3.]
 [ 6.  6.]]
