Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  3.]
 [ 4.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  4.]
 [ 5.  7.]
 [ 0. 13.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  5.]
 [ 5.  7.]
 [ 0. 13.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  5.]]
