Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 2.  2.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  2.]
 [ 2. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  2.]
 [ 2.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  2.]
 [ 2. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  2.]
 [ 2.  9.]
 [12.  2.]
 [ 6.  6.]]
