Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #        B   #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [10.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  4.]
 [11.  0.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  4.]
 [12. -1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  4.]
 [13. -2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  4.]
 [13. -2.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  4.]
 [13. -2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]]
