Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 7.  5.]
 [ 3.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 2.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 1.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 0.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [-1.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [-2.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [-2.  1.]
 [ 4. 10.]]
