Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  4.]
 [ 9.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 8.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 7.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 7.  4.]]
