Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 2.  3.]
 [10.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 1.  2.]
 [10.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 0.  1.]
 [10.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [-1.  0.]
 [10.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [-2. -1.]
 [10.  9.]
 [ 0.  0.]
 [ 6.  6.]
 [ 1.  4.]
 [-3. -1.]
 [10.  9.]
 [-1. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [-4. -1.]
 [10.  9.]
 [-2. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [-5. -1.]
 [10.  9.]
 [-3. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [-5. -1.]
 [10.  9.]
 [-4. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [-5. -1.]
 [10.  9.]
 [-4. -1.]
 [ 6.  6.]]
