Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 11.]
 [ 6.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 3. 10.]
 [ 6.  5.]
 [13.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 3.  9.]
 [ 6.  5.]
 [14.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [ 3.  7.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 3.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-1.  4.]
 [ 3.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-2.  4.]
 [ 4.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-3.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-4.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-5.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 6.  6.]
 [-5.  4.]
 [ 5.  6.]]
