Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  5.]
 [ 2. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  6.]
 [ 2. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  7.]
 [ 3. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  8.]
 [ 3.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  8.]
 [ 3.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 10.]]
