Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [10.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2. 11.]
 [10.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 11.]
 [10.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [10.  1.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 11.]
 [10.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  7.]]
