Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [ 8. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  8.]
 [ 8. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  0.]
 [ 2.  8.]
 [ 8. 13.]
 [10.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 3.  8.]
 [ 8. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 5. -2.]
 [ 4.  7.]
 [ 8. 15.]
 [10. 10.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  7.]
 [ 8. 16.]
 [10. 11.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  7.]
 [ 8. 17.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. -3.]
 [ 5.  7.]
 [ 8. 17.]
 [ 9. 11.]]
