Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  3.]
 [ 5. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  3.]
 [ 3. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  3.]
 [ 2. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0. 10.]
 [11.  3.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-1. 10.]
 [11.  3.]
 [ 0. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-2. 10.]
 [11.  3.]
 [-1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-3. 10.]
 [11.  3.]
 [-2. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-4. 10.]
 [11.  3.]
 [-3. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. 10.]
 [11.  3.]
 [-4. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. 10.]
 [11.  3.]
 [-4. 10.]]
