Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  9.]
 [ 2.  3.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  9.]
 [ 1.  4.]
 [-1.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  9.]
 [ 0.  4.]
 [-2.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  8.]
 [-1.  4.]
 [-3.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [-2.  4.]
 [-4.  4.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  7.]
 [-3.  4.]
 [-5.  4.]
 [ 6.  6.]
 [-1. 12.]
 [ 7.  7.]
 [-4.  4.]
 [-5.  4.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  7.]
 [-4.  4.]
 [-5.  4.]
 [ 6.  6.]
 [-2. 12.]
 [ 7.  7.]]
