Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B        D#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [11. 10.]
 [12.  3.]
 [13.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [10. 11.]
 [11.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 12.]
 [10.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 12.]
 [ 9.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 12.]
 [ 8.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 12.]
 [ 7.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 12.]
 [ 6.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 13.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 13.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 13.]
 [ 6.  5.]]
