Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  9.]
 [ 2.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  0.]
 [ 9.  9.]
 [ 3.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8.  9.]
 [ 4.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  9.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7.  9.]]
