Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 2.  1.]
 [ 7. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  1.]
 [ 8. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  1.]
 [ 9. 10.]
 [11.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  1.]
 [ 8. 11.]
 [11. -1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  1.]
 [ 9. 10.]
 [11. -2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  1.]
 [ 8. 11.]
 [11. -2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  1.]
 [ 9. 10.]
 [11. -2.]
 [ 6.  6.]]
