Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [12. 12.]
 [ 5.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [13. 13.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [14. 14.]
 [ 6. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [15. 15.]
 [ 7. 11.]
 [13.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [15. 16.]
 [ 6. 10.]
 [14.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [15. 16.]
 [ 7. 11.]
 [15.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [15. 16.]
 [ 6. 10.]
 [16.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [15. 16.]
 [ 7. 11.]
 [17.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [15. 16.]
 [ 6. 10.]
 [17.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [15. 16.]
 [ 7. 11.]
 [17.  7.]
 [ 6.  6.]]
