Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  4.]
 [ 8.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 8.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 8.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 8.  4.]]
