Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 6.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [14.  9.]
 [ 6.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  9.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  9.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  9.]
 [ 6.  7.]]
