Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 4.  3.]
 [12.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  3.]
 [12.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  3.]
 [12.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [11.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [11.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [11.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [11.  7.]
 [-1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  3.]
 [11.  7.]
 [-1.  9.]
 [ 6.  6.]]
