Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 5.  2.]
 [ 8.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  2.]
 [ 8.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  2.]
 [ 8.  7.]
 [ 4. 13.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  2.]
 [ 8.  7.]
 [ 4. 14.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  1.]
 [ 8.  7.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  0.]
 [ 8.  7.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  4.]
 [11. -1.]
 [ 8.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  4.]
 [11. -2.]
 [ 8.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  4.]
 [11. -3.]
 [ 8.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  4.]
 [11. -3.]
 [ 8.  6.]
 [ 4. 16.]
 [ 6.  6.]]
