Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  4.]
 [ 2.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 3.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 4.  4.]]
