Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #        D   #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 8.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 12.]
 [ 9.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4. 12.]
 [10.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4. 11.]
 [11.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 11.]
 [13.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 11.]
 [14.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4. 11.]
 [15.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5. 11.]
 [15.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 11.]
 [15.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5. 11.]
 [15.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 11.]
 [15.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  7.]]
