Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  2.]
 [ 6.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  3.]
 [ 6.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  4.]
 [ 6.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 15.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [14.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [15.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [16.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [17.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [17.  3.]
 [ 6.  5.]]
