Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  1.]
 [ 8.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  2.]
 [ 8.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  3.]
 [ 8.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 16.]
 [12.  4.]
 [ 7.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 16.]
 [12.  4.]]
