Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BD     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -2.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -3.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -4.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 13.]
 [ 6.  6.]
 [ 4. -5.]
 [ 7.  6.]]
