Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6. 11.]
 [ 3. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6. 11.]
 [ 3. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6. 11.]
 [ 3. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 10.]
 [ 3. 13.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5. 10.]
 [ 3. 14.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 11.]
 [ 3. 15.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 12.]
 [ 3. 16.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 13.]
 [ 3. 17.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 12.]
 [ 3. 17.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 13.]
 [ 3. 17.]]
