Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 6.  2.]
 [10.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  1.]
 [ 9.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8.  1.]
 [ 8.  7.]
 [13.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  1.]
 [ 7.  6.]
 [14.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  1.]
 [ 7.  6.]
 [15.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 7.  6.]
 [16.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 7.  6.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  1.]
 [ 7.  6.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  1.]
 [ 7.  6.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  1.]
 [ 7.  6.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  1.]
 [ 7.  6.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  1.]
 [ 7.  6.]
 [17.  1.]]
