Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [11. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  3.]
 [11. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  3.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  3.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  3.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]]
