Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 1.  8.]
 [ 4. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [ 3.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [ 2.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  8.]
 [ 1.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  8.]
 [ 2.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  8.]
 [ 1.  8.]
 [ 2.  0.]]
