Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   B        #     #
#     #         S  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 2.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  9.]
 [10.  6.]
 [ 2.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  9.]
 [10.  7.]
 [ 2.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  9.]
 [10.  8.]
 [ 2.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 10.]
 [10.  8.]
 [ 2.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 10.]]
