Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  3.]
 [ 6. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  2.]
 [ 5. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  1.]
 [ 4. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  0.]
 [ 4. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  0.]]
