Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  8.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  7.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  7.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  7.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  7.]]
