Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11.  1.]
 [10.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  1.]
 [ 9.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 9.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 9. 10.]
 [ 9.  9.]
 [ 6.  6.]]
