Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [11.  5.]
 [ 7.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  4.]
 [ 7.  9.]
 [12. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 7. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  4.]
 [ 7. 11.]
 [12. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 7. 12.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  3.]
 [ 7. 13.]
 [12. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 7. 14.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  3.]
 [ 7. 15.]
 [12. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 7. 15.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  3.]
 [ 7. 15.]]
