Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [10.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 9.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 8.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  1.]]
