Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [11.  2.]
 [ 3.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  2.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  2.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  2.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  2.]
 [ 5.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  2.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]]
