Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #   B        #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 2.  1.]
 [ 4.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 5.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]]
