Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #       D    #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 1.  7.]
 [12.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0.  6.]
 [12.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0.  6.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0.  6.]
 [12.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [-1.  6.]
 [12.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [-1.  6.]
 [12.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [-1.  6.]
 [12.  1.]
 [13.  8.]]
