Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  9.]
 [ 9.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3. 10.]
 [ 9.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 11.]
 [ 9.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 12.]
 [ 9.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 12.]]
