Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 1.  8.]
 [ 3. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1.  9.]
 [ 3.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1.  9.]
 [ 3.  9.]
 [10. 12.]]
