Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  2.]
 [ 3.  5.]
 [12.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  1.]
 [ 2.  5.]
 [12.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  0.]
 [ 1.  5.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 6.  0.]
 [ 0.  5.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 7.  0.]
 [-1.  5.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 8.  0.]
 [-2.  5.]
 [12.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 9.  0.]
 [-2.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [10.  0.]
 [-2.  5.]
 [12.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 9.  0.]
 [-2.  5.]]
