Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [12.  7.]
 [ 7. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  5.]
 [12.  8.]
 [ 7. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  5.]
 [12.  9.]
 [ 7.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  5.]
 [12. 10.]
 [ 7.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  5.]
 [12. 11.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [12. 11.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [12. 11.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [12. 11.]
 [ 7.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [12. 11.]
 [ 6.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [12. 11.]
 [ 6.  7.]
 [ 1.  2.]]
