Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9. 10.]
 [10. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  3.]
 [ 8.  9.]
 [10. 13.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  3.]
 [ 7.  8.]
 [10. 14.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  3.]
 [ 7.  7.]
 [10. 14.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  3.]
 [ 7.  7.]
 [10. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 7.  7.]
 [10. 14.]
 [ 6.  6.]
 [11.  1.]]
