Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 2.  2.]
 [ 1.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 2.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 3.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 4.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 5.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]]
