Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]]
