Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 11.]
 [ 6.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 13.]
 [ 6. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 14.]
 [ 6. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 15.]
 [ 6. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6. 15.]
 [ 5. 13.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7. 15.]
 [ 5. 14.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7. 15.]
 [ 4. 15.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7. 15.]
 [ 4. 16.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7. 15.]
 [ 4. 16.]]
