Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #   B        #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 4.  3.]
 [12.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  2.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  1.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  0.]
 [12.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  0.]
 [12.  2.]
 [10. 11.]]
