Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #      S     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  7.]
 [ 3.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [ 9.  7.]
 [ 2.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [ 9.  7.]
 [ 2.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [-1.  9.]
 [ 9.  7.]
 [ 2. -1.]
 [ 7.  8.]
 [ 6.  6.]
 [-1.  9.]
 [ 9.  7.]
 [ 2. -1.]]
