Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 4.  8.]
 [ 6. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  9.]
 [ 5. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 10.]
 [ 5.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5. 10.]
 [ 5.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  9.]
 [ 5. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 5.  9.]
 [13. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [ 5.  9.]
 [13. 11.]]
