Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #           C#     #
#     #          S #     #
#     #    AD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 5.  6.]
 [ 9.  2.]
 [12.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  6.]
 [ 8.  2.]
 [11.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  6.]
 [ 7.  3.]
 [12.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 7.  4.]
 [11.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 7.  5.]
 [11.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 6.  6.]]
