Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 3.  4.]
 [12. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  5.]
 [12. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1.  6.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  7.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  8.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  9.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0. 10.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0. 11.]
 [12. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0. 11.]
 [12. 12.]
 [ 7. 12.]]
