Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 11.]
 [11.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1. 11.]
 [12.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [13.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1. 11.]
 [14.  6.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1. 11.]
 [15.  6.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1. 11.]
 [16.  6.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1. 11.]
 [16.  6.]]
