Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 3.  9.]
 [ 6.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  9.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  9.]
 [ 6.  5.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 0.  9.]
 [ 6.  5.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 0.  9.]
 [ 6.  5.]
 [-1.  2.]]
