Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #          B #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [11. 11.]
 [ 7. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [10. 12.]
 [ 7.  9.]
 [ 9. 13.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9. 13.]
 [ 7.  8.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8. 14.]
 [ 7.  7.]
 [ 7. 15.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7. 15.]
 [ 7.  7.]
 [ 6. 16.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 16.]
 [ 7.  7.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. 17.]
 [ 6.  7.]
 [ 4. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 17.]
 [ 6.  7.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 17.]
 [ 6.  7.]
 [ 2. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2. 17.]
 [ 6.  7.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 17.]
 [ 6.  7.]
 [ 0. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0. 17.]
 [ 6.  7.]
 [-1. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [-1. 17.]
 [ 6.  7.]
 [-2. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [-2. 17.]
 [ 6.  7.]
 [-3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [-3. 17.]
 [ 6.  7.]
 [-4. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [-4. 17.]
 [ 6.  7.]
 [-5. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [-4. 17.]
 [ 6.  7.]
 [-5. 17.]]
