Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #      B     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3.  8.]
 [ 1.  1.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 0.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3.  6.]
 [-1.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. -1.]
 [ 3.  6.]
 [-1.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. -1.]
 [ 3.  6.]
 [-1.  0.]]
