Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  5.]
 [ 2. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  4.]
 [ 2. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  3.]
 [ 2. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  2.]
 [ 2. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  2.]
 [ 2. 11.]
 [12.  4.]
 [ 6.  6.]]
