Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [12. 12.]
 [10.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 12.]
 [10.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 12.]]
