Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  9.]
 [11.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2. 10.]
 [11.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2. 11.]
 [10. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 11.]
 [10.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 11.]
 [10. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 11.]]
