Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [11. 11.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  6.]
 [11. 11.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  6.]
 [11. 11.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [14.  6.]
 [11. 11.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [14.  6.]]
