Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]]
