Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  9.]
 [ 2. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  8.]
 [ 1. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]
 [ 0. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]]
