Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  2.]
 [ 2.  8.]
 [11.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  3.]
 [ 1.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  4.]
 [ 0.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [-1.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  4.]
 [-2.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  4.]
 [-2.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  4.]
 [-2.  8.]]
