Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #S           #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [ 8.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  5.]
 [ 8.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  5.]
 [ 8.  0.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  4.]
 [ 8. -1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  5.]
 [ 8. -2.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [ 8. -2.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  5.]
 [ 8. -2.]]
