Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CB      #     #
#     #           S#     #
#     #   A        #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  9.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 10.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 13.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 13.]]
