Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     # B          #     #
#     #            #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 4.  2.]
 [ 2.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  2.]
 [ 1.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  2.]
 [ 1.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  2.]
 [ 1.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  2.]
 [ 1.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  2.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  2.]
 [ 2.  8.]
 [ 3. 10.]
 [ 6.  6.]]
