Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #S           #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 12.]
 [ 7.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [11. 12.]
 [ 8.  9.]
 [-1.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [11. 12.]
 [ 9. 10.]
 [-1.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [12. 13.]
 [10. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [13. 14.]
 [11. 12.]
 [-2.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [14. 15.]
 [11. 12.]
 [-2.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [14. 15.]
 [11. 12.]]
