Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  1.]
 [10.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  0.]
 [11.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -1.]
 [12.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -2.]
 [12.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -3.]
 [12.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -4.]
 [12.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -5.]
 [12.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -5.]
 [12.  0.]]
