Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 9. 11.]
 [11.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [11.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 11.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [10.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 11.]
 [ 9.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [ 8.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 11.]
 [ 7.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [ 7.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 11.]
 [ 7.  5.]
 [ 3.  3.]
 [ 6.  6.]]
