Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [10.  7.]
 [ 1.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  8.]
 [ 1.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  9.]
 [ 1.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. 10.]
 [ 1.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 10.]
 [ 1.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [ 1.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 1.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 10.]
 [ 1.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. 10.]
 [ 1.  2.]
 [ 0. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 1.  2.]
 [-1. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. 10.]
 [ 1.  2.]
 [-2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. 10.]
 [ 1.  2.]
 [-3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. 10.]
 [ 1.  2.]
 [-4. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. 10.]
 [ 1.  2.]
 [-5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 10.]
 [ 1.  2.]
 [-5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 10.]
 [ 1.  2.]
 [-5. 10.]
 [ 6.  6.]]
