Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 8.  3.]
 [ 5.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  5.]
 [ 5.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  7.]
 [ 5.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [13.  8.]
 [ 5.  7.]
 [14. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [13.  9.]
 [ 5.  7.]
 [15. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [14. 10.]
 [ 5.  7.]
 [16. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [15. 11.]
 [ 5.  7.]
 [17. 13.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 12.]
 [ 5.  7.]
 [17. 14.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 13.]
 [ 5.  7.]
 [17. 15.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 14.]
 [ 5.  7.]
 [17. 16.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 15.]
 [ 5.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 16.]
 [ 5.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  8.]
 [16. 16.]
 [ 5.  7.]
 [17. 17.]]
