Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 9.  2.]
 [ 1. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  2.]
 [ 1. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  2.]
 [ 2. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  2.]
 [ 3. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 2. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 3. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 2. 12.]
 [ 3. 11.]
 [ 6.  6.]]
