Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [11. 11.]
 [10.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [10. 11.]
 [ 9.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 11.]
 [ 8.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 11.]
 [ 9. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 11.]
 [ 9. 10.]
 [ 5. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 11.]
 [ 8. 11.]
 [ 5. 15.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 11.]
 [ 9. 11.]
 [ 5. 15.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 11.]
 [ 8. 11.]
 [ 5. 15.]]
