Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  2.]
 [12.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  3.]
 [13.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  2.]
 [14.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  2.]
 [14.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  2.]
 [14.  8.]]
