Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 9.  9.]
 [ 2. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [ 2. 12.]
 [12.  2.]
 [ 6.  6.]]
