Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  4.]]
