Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 4.  2.]
 [ 5.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  2.]
 [ 6.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  2.]
 [ 7.  8.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  3.]
 [ 7.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  4.]
 [ 7.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  6.]]
