Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  4.]
 [ 9.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  5.]
 [ 9.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  6.]
 [ 9.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  6.]
 [ 9.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  6.]
 [ 9.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  6.]
 [ 9.  3.]]
