Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  0.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [ 6.  9.]
 [10. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  0.]
 [ 7. 10.]
 [10. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  0.]
 [ 8. 10.]
 [10. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  0.]
 [ 9. 10.]
 [10. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  0.]
 [10. 11.]
 [10. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  0.]
 [10. 11.]
 [10. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  0.]
 [10. 11.]
 [10. 10.]
 [ 6.  6.]
 [11. 13.]
 [ 5.  0.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  0.]
 [10. 11.]
 [10. 10.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  0.]
 [10. 10.]
 [10. 11.]
 [ 6.  6.]
 [12. 14.]]
