Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #        D   #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 5.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [13.  4.]
 [ 4.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [14.  4.]
 [ 4.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 3.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 4.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  4.]
 [ 3.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]]
