Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  4.]
 [10.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  5.]
 [10.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  6.]
 [11.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  5.]
 [10.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  6.]
 [11.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  5.]
 [10.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [11.  5.]
 [12. 12.]
 [ 6.  6.]]
