Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #            #     #
#     #   B        #     #
#     #       A    #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 8. 10.]
 [ 4.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7. 10.]
 [ 5.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6. 10.]
 [ 6.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  9.]
 [ 6. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. 10.]
 [ 6.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. 10.]
 [ 6.  9.]
 [11. 13.]
 [ 6.  6.]]
