Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  7.]
 [12. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  7.]
 [12. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [12. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]
 [12. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6.  7.]]
