Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      C     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 2. 11.]
 [ 7.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 11.]
 [ 8.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 11.]
 [ 8.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 8. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 8. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 8. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 8. 12.]
 [ 4.  2.]]
