Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  2.]
 [ 7. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6. 12.]]
