Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 5.  9.]
 [10.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 11.]
 [ 5. 10.]
 [10.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 11.]
 [ 5. 10.]
 [10.  2.]
 [ 6.  6.]
 [12.  4.]]
