Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #      S     #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 8.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 10.]
 [ 9.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 11.]
 [ 9.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2. 11.]
 [ 9.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1. 11.]
 [ 9.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 0. 11.]
 [ 9.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [-2. 11.]
 [-1. 11.]
 [ 9.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [-3. 11.]
 [-2. 11.]
 [ 9.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [-4. 11.]
 [-3. 11.]
 [ 9.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [-5. 11.]
 [-4. 11.]
 [ 9.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [-5. 11.]
 [-4. 11.]
 [ 9.  0.]]
