Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 9.  2.]
 [10.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  9.]
 [10.  3.]
 [ 9.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  8.]
 [10.  4.]
 [ 9.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  4.]
 [10.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  6.]
 [10.  4.]
 [ 9.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  4.]
 [10.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  4.]
 [ 9.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 9.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 8.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 8.  3.]
 [ 1.  1.]
 [ 6.  6.]]
