Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #A           #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [12.  4.]
 [ 5.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  4.]
 [ 5.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [12.  4.]
 [ 5.  1.]
 [10. 12.]]
