Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  8.]
 [ 5.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [13.  8.]
 [ 4.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  8.]
 [ 3.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [13.  8.]
 [ 3.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]
 [ 3.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]
 [ 3.  9.]]
