Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1.  8.]
 [11. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  8.]
 [11. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  8.]
 [11. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  8.]
 [11. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  8.]
 [11. 12.]
 [13.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1.  8.]
 [11. 12.]
 [13.  4.]
 [ 6.  6.]]
