Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 1. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]]
