Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 9. 12.]
 [ 5.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  9.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  8.]]
