Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [10.  1.]
 [ 9. 10.]
 [11.  7.]
 [ 6.  6.]
 [13. 12.]
 [10.  1.]
 [ 8. 11.]
 [10.  7.]
 [ 6.  6.]
 [13. 12.]
 [10.  1.]
 [ 8. 12.]
 [10.  7.]
 [ 6.  6.]
 [13. 12.]
 [10.  1.]
 [ 8. 13.]
 [10.  7.]
 [ 6.  6.]
 [13. 12.]
 [10.  1.]
 [ 8. 14.]
 [10.  6.]
 [ 6.  6.]
 [13. 12.]
 [10.  1.]
 [ 8. 14.]
 [10.  5.]
 [ 6.  6.]
 [13. 12.]
 [10.  2.]
 [ 8. 14.]
 [10.  4.]
 [ 6.  6.]
 [13. 12.]
 [10.  2.]
 [ 8. 14.]
 [10.  4.]]
