Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]]
