Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [10. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [11.  1.]
 [ 9. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  1.]
 [ 8. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  1.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  1.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]]
