Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 9. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  8.]
 [ 9. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  5.]]
