Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     # C   B      #     #
#     #            #     #
#     #           D#     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  8.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  8.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  8.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  8.]]
