Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [12.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5. 11.]
 [11.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5. 12.]
 [11.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [11.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]]
