Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  8.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  8.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  8.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  8.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  7.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  6.]
 [10. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  6.]
 [10. 12.]]
