Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 8.  1.]
 [ 5.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  1.]
 [ 5.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  1.]
 [ 5.  7.]
 [ 1.  9.]
 [ 6.  6.]]
