Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #          C #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [ 1. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 1. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 1. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 1. 12.]]
