Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #C    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  1.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  2.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  3.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  4.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  5.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  5.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  5.]
 [10.  4.]
 [12. 11.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  5.]]
