Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 5.  7.]
 [ 2.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  8.]
 [ 1.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  8.]
 [ 1.  8.]
 [ 5. 10.]]
