Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   S  #     #
#     #    B       #     #
#     #          C #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [11.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  9.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  8.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  8.]
 [ 5.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  7.]
 [ 5.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  7.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  7.]
 [ 6.  7.]
 [12. 10.]
 [ 6.  6.]]
