Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   S      #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 6.  7.]
 [ 1.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  8.]
 [ 1. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 14.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 15.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 16.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 17.]
 [ 1. 14.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 17.]
 [ 1. 15.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 17.]
 [ 1. 16.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  9.]
 [ 1. 17.]
 [ 1. 16.]]
