Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #      C     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 2.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]
 [ 1.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [12. 12.]]
