Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [12. 10.]
 [ 2.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 10.]
 [ 3.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 10.]
 [ 3.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 10.]
 [ 3.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 10.]
 [ 3.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 10.]
 [ 2.  7.]]
