Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  5.]
 [ 0.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  4.]
 [ 0.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  4.]
 [ 0.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  5.]
 [ 0.  7.]
 [12.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  5.]]
