Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #   C        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 6.  9.]
 [ 4.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 3.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 2.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 2.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 10.]
 [ 2.  2.]
 [ 4.  9.]]
