Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #      D     #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  8.]
 [11.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  7.]
 [11.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  7.]
 [11.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  7.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  7.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  6.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  6.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  6.]]
