Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 1.  9.]
 [ 8.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1.  9.]
 [ 7.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1.  9.]
 [ 7.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1.  9.]
 [ 7.  6.]
 [11.  4.]
 [ 6.  6.]]
