Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  B         #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 2.  4.]
 [ 3.  5.]
 [10. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 2.  4.]
 [10. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  4.]
 [ 3.  5.]
 [10. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 2.  4.]
 [10. 12.]
 [ 6.  6.]]
