Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  4.]
 [10. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  4.]
 [10. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  4.]]
