Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  A         #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 3.  5.]
 [ 5.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  6.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [ 4.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  6.]
 [ 5.  6.]
 [ 2. 11.]
 [ 6.  6.]]
