Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #          A #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 9.  4.]
 [ 1. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  8.]
 [10.  4.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 15.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 16.]
 [ 2. 13.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 17.]
 [ 2. 14.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 17.]
 [ 2. 15.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 1. 17.]
 [ 2. 16.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [ 0. 17.]
 [ 1. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-1. 17.]
 [ 0. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-2. 17.]
 [-1. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-3. 17.]
 [-2. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-4. 17.]
 [-3. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  6.]
 [11.  7.]
 [11.  5.]
 [-5. 17.]
 [-4. 17.]]
