Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #B           #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  4.]
 [ 1.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  4.]
 [ 0.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  4.]
 [-1.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  4.]
 [-2.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  4.]
 [-3.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [-2.  8.]
 [ 6.  4.]
 [-4.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [-3.  8.]
 [ 6.  4.]
 [-5.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [-4.  8.]
 [ 6.  4.]
 [-5.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [-5.  9.]
 [ 6.  4.]
 [-5. 10.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 10.]
 [ 6.  4.]
 [-5. 11.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 11.]
 [ 6.  4.]
 [-5. 12.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 12.]
 [ 6.  4.]
 [-5. 13.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 13.]
 [ 6.  4.]
 [-5. 14.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 14.]
 [ 6.  4.]
 [-5. 15.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 15.]
 [ 6.  4.]
 [-5. 16.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 16.]
 [ 6.  4.]
 [-5. 17.]
 [ 2. 13.]
 [ 6.  6.]
 [-5. 16.]
 [ 6.  4.]
 [-5. 17.]
 [ 2. 13.]
 [ 6.  6.]]
