Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 7.  5.]
 [ 2.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  4.]
 [ 2.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  3.]
 [ 2.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  2.]
 [ 2.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  2.]
 [ 2.  4.]
 [ 6. 12.]]
