Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  2.]
 [ 9. 10.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 8.  9.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7.  8.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7.  8.]]
