Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #    D       #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 9. 12.]
 [10.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 12.]
 [10.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 12.]
 [10.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 12.]
 [10.  2.]
 [ 4. 13.]]
