Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11.  2.]
 [ 1. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]
 [ 1. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]
 [ 1. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]
 [ 1. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [10.  3.]
 [11.  2.]
 [ 1. 12.]
 [ 6. 13.]
 [ 6.  6.]]
