Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 8.  6.]
 [ 1.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  6.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  6.]
 [ 1.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  6.]
 [ 1.  1.]
 [ 4. 13.]
 [ 6.  6.]]
