Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      B     #     #
#     #           D#     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  5.]
 [10.  7.]
 [ 6.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [13.  4.]
 [10.  7.]
 [ 6.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [13.  4.]]
