Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [12. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  8.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  7.]]
