Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  3.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  2.]
 [ 8.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  1.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  0.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  0.]
 [ 8.  6.]]
