Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #        D   #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  4.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  5.]
 [ 8.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  5.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  6.]
 [ 8.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  6.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  6.]
 [ 8.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [13.  6.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [14.  6.]
 [ 8.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [14.  6.]
 [ 9.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [14.  6.]
 [ 8.  1.]]
