Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #   B        #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  2.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  2.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]]
