Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [10.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  6.]
 [11.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  7.]
 [12.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  8.]
 [12.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [13.  9.]
 [12.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [14. 10.]
 [12.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [14. 10.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [14. 10.]
 [12. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [14. 10.]
 [11. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [14. 10.]
 [10. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [14. 10.]
 [ 9. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [14. 10.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [14. 10.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6. 11.]]
