Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #           D#     #
#     #          S #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 1.  1.]
 [10.  6.]
 [ 6.  6.]
 [12.  3.]
 [10.  5.]
 [ 1.  1.]
 [10.  7.]
 [ 6.  6.]
 [13.  2.]
 [10.  6.]
 [ 1.  1.]
 [10.  8.]
 [ 6.  6.]
 [13.  2.]
 [10.  7.]
 [ 1.  1.]
 [10.  9.]
 [ 6.  6.]
 [13.  2.]
 [10.  8.]
 [ 1.  1.]
 [10. 10.]
 [ 6.  6.]
 [13.  2.]
 [10.  9.]
 [ 1.  1.]
 [10. 11.]
 [ 6.  6.]
 [13.  2.]
 [10. 10.]
 [ 1.  1.]
 [10. 12.]
 [ 6.  6.]
 [13.  2.]
 [10. 11.]
 [ 1.  1.]
 [10. 13.]
 [ 6.  6.]
 [13.  2.]
 [10. 12.]
 [ 1.  1.]
 [10. 14.]
 [ 6.  6.]
 [13.  2.]
 [10. 13.]
 [ 1.  1.]
 [10. 15.]
 [ 6.  6.]
 [13.  2.]
 [10. 14.]
 [ 1.  1.]
 [10. 16.]
 [ 6.  6.]
 [13.  2.]
 [10. 15.]
 [ 1.  1.]
 [10. 17.]
 [ 6.  6.]
 [13.  2.]
 [10. 16.]
 [ 1.  1.]
 [10. 17.]
 [ 6.  6.]
 [13.  2.]
 [10. 16.]
 [ 1.  1.]
 [10. 17.]
 [ 6.  6.]
 [13.  2.]]
