Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  2.]
 [10.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  3.]
 [ 9.  6.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  4.]
 [ 8.  7.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  5.]
 [ 7.  7.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 4. 14.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  7.]]
