Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [11.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 13.]
 [11.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 14.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 14.]
 [11.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 14.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]]
