Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #C           #     #
#     #            #     #
#     #           B#     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  7.]
 [ 8. 10.]
 [10.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  7.]
 [ 9.  9.]
 [11.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  7.]
 [10.  8.]
 [11.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 4.  7.]
 [11.  8.]
 [11.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [12.  9.]
 [11.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11.  8.]
 [12.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [12.  9.]
 [13.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11.  8.]
 [13.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [12.  9.]
 [14.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11.  8.]
 [14.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [12.  9.]
 [15.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11.  8.]
 [15.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  7.]
 [12.  9.]
 [15.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11.  8.]]
