Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 4. 11.]
 [ 2.  2.]
 [12.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 11.]
 [ 2.  2.]
 [12.  8.]
 [ 6.  6.]]
