Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  9.]
 [ 8.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [12. 10.]
 [ 8.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [12. 10.]
 [ 8.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [12. 10.]
 [ 8.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. 12.]]
