Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 7.  2.]
 [ 1.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  1.]
 [ 1.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  1.]
 [ 1.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  1.]
 [ 1.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  1.]
 [ 1.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  1.]
 [ 1.  8.]
 [10.  8.]
 [ 6.  6.]]
