Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 3.  5.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 2.  6.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 1.  7.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 0.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 0.  9.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [ 0.  9.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]]
