Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  3.]
 [11.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  3.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  3.]
 [13.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  3.]
 [14.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7.  3.]
 [14.  1.]
 [ 5. 10.]
 [ 6.  6.]]
