Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     # D   S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 9.  4.]
 [12.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  4.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  4.]
 [12.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  5.]
 [12.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  6.]
 [12.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  6.]
 [12.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [12.  6.]
 [12.  8.]
 [ 5.  6.]]
