Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 11.]
 [ 8.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 10.]
 [ 9.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  9.]
 [10.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  8.]
 [11.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [10.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [11.  3.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [10.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [11.  3.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [10.  4.]]
