Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  1.]
 [12.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  2.]
 [12.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  3.]
 [12.  4.]
 [13. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  4.]
 [12.  5.]
 [13. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12.  9.]
 [13. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [13. 11.]
 [13. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [12. 10.]]
