Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [12. 11.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 11.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 11.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [12. 11.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 11.]
 [ 7.  6.]
 [ 3. 11.]]
