Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  8.]
 [ 4.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 0.  7.]
 [ 5.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 0.  7.]
 [ 6.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [12.  5.]
 [ 0.  7.]
 [ 6.  7.]
 [ 2.  0.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  7.]
 [ 6.  7.]
 [ 2.  0.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  7.]
 [ 6.  7.]]
