Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 2. 10.]
 [ 4.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2. 10.]
 [ 4.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 2. 10.]
 [ 4.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 2. 10.]
 [ 4.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 2. 10.]
 [ 4.  3.]
 [11.  9.]
 [ 6.  6.]]
