Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    C      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [ 3.  2.]
 [ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0.  6.]]
