Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  4.]
 [10.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [10.  4.]
 [10.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 9.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [10.  4.]]
