Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 1. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  9.]
 [13.  2.]
 [ 1. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  8.]
 [13.  2.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [13.  2.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [13.  2.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [13.  2.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]]
