Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2.  2.]
 [10.  6.]
 [ 1. 12.]
 [ 6.  6.]]
