Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 1.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3. 12.]
 [ 1.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 13.]
 [ 1.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 14.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3. 14.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 14.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3. 14.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]]
