Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  1.]
 [11.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  2.]
 [11.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  3.]
 [10.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  4.]
 [ 9.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 7.  6.]]
