Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   D        #     #
#     # C          #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  8.]
 [ 4.  7.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 1.  8.]
 [ 5.  7.]
 [10. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 1.  8.]
 [ 5.  7.]
 [10. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 1.  8.]
 [ 5.  7.]]
