Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 9.  8.]
 [11.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  7.]
 [11.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  6.]
 [11.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  5.]
 [11.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  4.]
 [11.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  4.]
 [11. -1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  4.]
 [11. -2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  4.]
 [11. -3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  4.]
 [11. -3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  4.]
 [11. -3.]
 [ 2. 12.]
 [ 6.  6.]]
