Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  9.]
 [ 5. 11.]
 [10.  0.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  9.]
 [ 5. 10.]
 [11. -1.]
 [ 6.  6.]
 [10.  0.]
 [ 6.  9.]
 [ 6.  9.]
 [12. -2.]
 [ 6.  6.]
 [11. -1.]
 [ 5.  9.]
 [ 5.  9.]
 [13. -3.]
 [ 6.  6.]
 [12. -2.]
 [ 6.  9.]
 [ 6.  9.]
 [14. -4.]
 [ 6.  6.]
 [13. -3.]
 [ 5.  9.]
 [ 5.  9.]
 [15. -5.]
 [ 6.  6.]
 [14. -4.]
 [ 6.  9.]
 [ 6.  9.]
 [16. -5.]
 [ 6.  6.]
 [15. -5.]
 [ 5.  9.]
 [ 5.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [ 6.  9.]
 [ 6.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [ 5.  9.]
 [ 5.  9.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [ 6.  9.]]
