Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  9.]
 [ 5.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  8.]
 [ 4.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 3.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [ 2.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 3.  2.]]
