Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 8.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 12.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4. 11.]]
