Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  1.]
 [ 8.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  8.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  9.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [10. 10.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]]
