Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  2.]
 [ 9.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  3.]
 [ 8.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  4.]
 [ 8.  2.]
 [ 7. 13.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  5.]
 [ 8.  2.]
 [ 6. 14.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  5.]
 [ 8.  2.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7.  5.]
 [ 8.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 5. 15.]
 [ 7.  5.]
 [ 8.  2.]
 [ 3. 17.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  5.]
 [ 8.  2.]
 [ 2. 17.]
 [ 6.  6.]
 [ 3. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [ 1. 17.]
 [ 6.  6.]
 [ 2. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [ 0. 17.]
 [ 6.  6.]
 [ 1. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-1. 17.]
 [ 6.  6.]
 [ 0. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-2. 17.]
 [ 6.  6.]
 [-1. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-3. 17.]
 [ 6.  6.]
 [-2. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-4. 17.]
 [ 6.  6.]
 [-3. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  5.]
 [ 8.  2.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  5.]]
