Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  2.]]
