Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     A  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 6.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  6.]
 [ 5.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 5.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 5.  5.]]
