Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 1.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 1.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 1.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 10.]]
