Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #   D        #     #
#     #     BS     #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 4.  5.]
 [ 8.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  6.]
 [ 9.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  6.]
 [ 9.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  6.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  6.]
 [ 8.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  6.]]
