Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #         A  #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [10.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  6.]
 [10.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  3.]]
