Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #      D     #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [11.  5.]
 [10.  8.]
 [ 7.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  6.]
 [10.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [10.  7.]
 [11.  6.]
 [ 7.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  6.]
 [10.  7.]
 [ 7.  5.]]
