Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  7.]
 [ 2. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  7.]]
