Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S  C   #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 1.  7.]
 [ 9.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  8.]
 [ 8.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  8.]
 [ 8.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  8.]
 [ 8.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  8.]
 [ 9.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  9.]
 [10.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  0.]
 [ 2.  8.]
 [11.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [13. -1.]
 [ 2.  9.]
 [12.  0.]
 [ 2.  8.]
 [ 6.  6.]
 [14. -2.]
 [ 2.  8.]
 [13. -1.]
 [ 2.  9.]
 [ 6.  6.]
 [15. -3.]
 [ 2.  9.]
 [14. -2.]
 [ 2.  8.]
 [ 6.  6.]
 [16. -4.]
 [ 2.  8.]
 [15. -3.]
 [ 2.  9.]
 [ 6.  6.]
 [17. -5.]
 [ 2.  9.]
 [16. -4.]
 [ 2.  8.]
 [ 6.  6.]
 [17. -5.]
 [ 2.  8.]
 [16. -4.]
 [ 2.  9.]
 [ 6.  6.]
 [17. -5.]
 [ 2.  9.]
 [16. -4.]
 [ 2.  8.]]
