Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  7.]
 [ 6. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  7.]
 [ 6. 13.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  7.]
 [ 5. 13.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  7.]
 [ 5. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  7.]
 [ 5. 13.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 12.]]
