Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #   S D      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5. 12.]
 [ 2.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 2.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5. 12.]
 [ 2.  5.]
 [11.  5.]
 [ 6.  6.]]
