Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [10.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [12.  5.]
 [10.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [10.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [12.  4.]
 [10. -1.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [10. -2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]
 [12.  4.]
 [10. -2.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [10. -2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  4.]]
