Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  4.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  5.]
 [ 6. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]]
