Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #        S   #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  9.]
 [10.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  8.]
 [10.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  8.]
 [10.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  8.]]
