Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 9.  7.]
 [12.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  6.]
 [12.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  6.]
 [12.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  6.]
 [12.  4.]
 [ 2. 11.]]
