Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [12.  2.]
 [ 6.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [11.  2.]
 [ 6. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [10.  2.]
 [ 6. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  2.]
 [ 6. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 6. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  4.]
 [ 6. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]
 [ 6. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  5.]]
