Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 6.  9.]
 [ 2.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 2.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 2.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 2.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 2.  7.]
 [ 5. 10.]]
