Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 2.  3.]
 [10. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  3.]
 [10. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  3.]
 [10. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  3.]
 [10. 12.]
 [ 5. 10.]]
