Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 4. 11.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 10.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  9.]
 [ 5.  7.]
 [12.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  8.]
 [ 5.  8.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  8.]
 [ 4.  8.]
 [12.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  8.]
 [ 5.  8.]
 [11.  3.]]
