Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #          S #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 1.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  5.]
 [ 1.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 1.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  5.]
 [ 1.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  3.]]
