Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #        A   #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 9. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  2.]
 [ 9. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [ 9. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  2.]
 [ 9. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  2.]
 [ 9. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]]
