Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     # A          #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [13. 10.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [13. 10.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [13. 10.]
 [ 2.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [13. 10.]
 [ 2.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [13. 10.]
 [ 2.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]]
