Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10.  7.]
 [ 9. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  8.]
 [ 8. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  9.]
 [ 7. 13.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  9.]
 [ 6. 13.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  9.]
 [ 6. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  9.]
 [ 6. 13.]
 [ 6. 12.]
 [ 6.  6.]]
