Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 3.  7.]
 [ 2.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 2.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  5.]
 [ 3.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 2.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  5.]
 [ 3.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  6.]
 [ 3.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  6.]
 [ 2.  6.]
 [ 7.  5.]]
