Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 7. 12.]
 [11.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7. 12.]
 [11.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7. 12.]
 [11.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 12.]
 [11.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 11.]
 [11.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 12.]
 [11.  4.]
 [ 6. 11.]]
