Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  8.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  8.]]
