Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           B#     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [12. 10.]
 [12.  6.]
 [ 2.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  9.]
 [11.  6.]
 [ 3.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  8.]
 [11.  7.]
 [ 4.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  7.]
 [12.  8.]
 [ 5.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  8.]
 [11.  7.]
 [ 5.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  7.]
 [12.  8.]
 [ 5.  7.]]
