Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  7.]
 [ 5. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 4. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  6.]]
