Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #       B    #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  9.]
 [ 5.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  9.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 4.  9.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  8.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  5.]
 [ 0. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  5.]
 [ 0. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  7.]
 [ 6.  5.]]
