Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     # C          #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [10.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 9.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 8.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 7.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 7.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 7.  7.]]
