Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [12.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [12.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 12.]]
