Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 5.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 8. 11.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [11.  5.]]
