Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  3.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  3.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [14.  3.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [14.  3.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [14.  3.]]
