Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [11.  3.]
 [ 3.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  2.]
 [ 2.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  1.]
 [ 2.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  1.]
 [ 2.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [10.  1.]
 [ 2.  9.]
 [10. 11.]
 [ 6.  6.]]
