Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #          D #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 10.]
 [ 8. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  9.]
 [ 7. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  9.]
 [ 7. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [ 7.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]]
