Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        B   #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 7.  3.]
 [ 9.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  2.]
 [10.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  1.]
 [11.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  0.]
 [12.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  0.]
 [13.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  8.]
 [ 7.  0.]
 [14.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [14.  8.]
 [ 7.  0.]
 [15.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [15.  8.]
 [ 7. -1.]
 [16.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [16.  8.]
 [ 7. -1.]
 [17.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [16.  8.]
 [ 7. -1.]
 [17.  8.]
 [ 3. 12.]
 [ 6.  6.]]
