Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 6.  3.]
 [11.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  2.]
 [10.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  1.]
 [ 9.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  0.]
 [ 8.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. -1.]
 [ 7.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. -1.]
 [ 6.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. -1.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. -1.]
 [ 5.  7.]
 [12. 12.]]
