Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #       D    #     #
#     #      C     #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 11.]
 [ 8. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6. 12.]
 [ 8. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 5. 12.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 4. 12.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3. 13.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3. 14.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3. 13.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3. 14.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3. 13.]
 [10. 12.]]
