Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 5.  1.]
 [12.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  0.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. -1.]
 [11.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. -2.]
 [10.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. -2.]
 [ 9.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. -2.]
 [ 8.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -2.]
 [ 7.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -2.]
 [ 7.  5.]
 [ 9. 12.]]
