Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 9. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  7.]
 [10. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  6.]
 [11. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  5.]
 [12. 11.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  4.]
 [13. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  3.]
 [14. 11.]
 [ 3.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  2.]
 [15. 11.]
 [ 3. -1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  1.]
 [16. 11.]
 [ 3. -2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  0.]
 [16. 11.]
 [ 3. -3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. -1.]
 [16. 11.]
 [ 3. -4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. -2.]
 [16. 11.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. -3.]
 [16. 11.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. -4.]
 [16. 11.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3. -4.]
 [16. 11.]
 [ 3. -5.]
 [ 6.  6.]
 [ 9. 10.]]
