Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          D #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  4.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 5.  5.]
 [10.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 5.  5.]
 [ 9.  4.]]
