Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      D     #     #
#     #B           #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 8.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [10. 11.]
 [ 8.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 8.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]]
