Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [ 9.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [10.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [10. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [10. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [10. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [10. -2.]]
