Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #          A #     #
#     #     C      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [11.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2.  8.]
 [11.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  8.]
 [11.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  8.]
 [11.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  8.]
 [11.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  5.]]
