Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  9.]
 [ 2.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 3.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  9.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]]
