Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  5.]
 [12. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  5.]
 [12. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  5.]
 [12.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 0.  5.]
 [11.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [-1.  5.]
 [12.  9.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [-1.  5.]
 [12.  9.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [-1.  5.]]
