Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     D#     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #      C     #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [12.  6.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  5.]
 [ 8. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  5.]
 [ 7. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [14.  5.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [14.  5.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [14.  5.]]
