Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #D           #     #
#     #     S      #     #
#     # C          #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [12.  8.]
 [ 2.  7.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  8.]
 [ 3.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  8.]
 [ 4.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  8.]
 [ 5.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  8.]
 [ 5.  7.]
 [ 4.  8.]]
