Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #          C #     #
#     #            #     #
#     #           D#     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 3.  2.]
 [11.  3.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  1.]
 [10.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  0.]
 [ 9.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 8.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 7.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 6.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 5.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 4.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. -1.]
 [ 4.  2.]
 [12.  3.]]
