Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 4.  5.]
 [11.  6.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  5.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  5.]
 [12.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  4.]
 [12.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  4.]
 [12.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  4.]
 [12.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  4.]
 [12.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  4.]
 [12.  6.]
 [ 1.  4.]
 [ 6.  6.]]
