Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     # S          #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  7.]
 [ 1. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  7.]
 [ 2.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [13.  7.]
 [ 1. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [13.  7.]
 [ 2.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [13.  7.]
 [ 1. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  7.]
 [ 2.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  7.]
 [ 1. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [13.  7.]]
