Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 10.]
 [ 5.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 11.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 12.]
 [ 5.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 13.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 13.]
 [ 5.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 14.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 14.]
 [ 5.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 14.]]
