Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  6.]
 [ 6.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  6.]
 [ 6.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  6.]
 [ 6.  1.]
 [ 8.  2.]
 [ 6.  6.]]
