Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #      B     #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 1.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 11.]
 [ 0.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 10.]
 [ 0.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  9.]
 [ 0.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  8.]
 [ 0.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5.  7.]
 [ 0.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. -1.]
 [ 5.  7.]
 [ 0.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. -2.]
 [ 5.  7.]
 [ 0.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. -2.]
 [ 5.  7.]
 [ 0.  4.]]
