Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  7.]
 [10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  7.]
 [10. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  6.]
 [10. 10.]
 [ 9.  0.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  5.]
 [10.  9.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  4.]
 [ 9.  8.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  3.]
 [ 8.  7.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]
 [ 7.  7.]
 [ 8. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]
 [ 7.  7.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]
 [ 7.  7.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]]
