Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [12. 12.]
 [ 5.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [ 5.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [ 5.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [ 5.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 5.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 5.  5.]
 [11.  2.]]
