Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        A   #     #
#     #           C#     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [11.  1.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  0.]
 [11.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [10.  8.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [ 9.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [ 8.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [ 8.  7.]
 [ 0.  9.]]
