Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [11.  8.]
 [ 5.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [12. 11.]
 [12.  9.]
 [ 4.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [12. 11.]
 [12.  9.]
 [ 3.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [12. 11.]
 [12.  9.]
 [ 3.  2.]
 [ 2.  9.]
 [ 6.  6.]]
