Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #       D    #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8. 10.]
 [ 5.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  9.]
 [ 5.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [ 5.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 11.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 12.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 12.]]
