Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 1. 10.]
 [10.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [11.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1. 10.]
 [12.  9.]
 [ 4.  2.]
 [ 6.  6.]]
