Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 5.  1.]
 [12.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  0.]
 [13.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [13.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [13.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [13.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [13.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [12.  6.]
 [13.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [13.  6.]
 [12.  6.]
 [ 6.  6.]]
