Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #         A  #     #
#     #       D    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [10.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  4.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  3.]]
