Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #D           #     #
#     #     A    B #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 4.  8.]
 [ 1.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 5.  7.]
 [ 1.  6.]]
