Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  7.]
 [ 7. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  7.]
 [ 8. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7.  6.]
 [ 9. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 7.  6.]
 [10. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  6.]
 [10. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  6.]
 [10. 12.]]
