Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 7.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 0.  7.]
 [ 8.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 0.  7.]
 [ 9.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 0.  7.]
 [ 9.  2.]
 [ 5. 14.]
 [ 6.  6.]
 [10.  4.]
 [ 0.  7.]
 [ 9.  2.]
 [ 5. 14.]]
