Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [12.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  2.]
 [12.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  3.]
 [12.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  4.]
 [11.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  4.]
 [11.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 12.]]
