Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #  A         #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 10.]
 [ 2.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. 11.]
 [ 2.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 12.]
 [ 2.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8. 13.]
 [ 2.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8. 13.]]
