Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [11. 11.]
 [ 9.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [13. 13.]
 [10. 10.]
 [10.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [-1.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [-2.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 9.  9.]
 [10.  3.]
 [-2.  7.]]
