Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  A  B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  4.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  3.]
 [ 7.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  2.]
 [ 6.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  1.]
 [ 6.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  1.]]
