Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 9. 11.]
 [ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  0.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  0.]
 [11.  2.]
 [ 6.  6.]]
