Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1.  1.]
 [12. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  2.]
 [13. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  3.]
 [13. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3.  4.]
 [13. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 4.  5.]
 [13. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  5.]
 [13. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  5.]
 [13. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  7.]
 [ 5.  5.]
 [13. 10.]]
