Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 12.]
 [ 3.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 12.]
 [ 2.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [10. 12.]
 [ 1.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 12.]
 [ 0.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [10. 12.]
 [-1.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. -2.]
 [10. 12.]
 [-2.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. -2.]
 [10. 12.]
 [-2.  4.]]
