Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  5.]
 [ 3. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  5.]
 [ 3. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 3. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  6.]
 [ 3. 10.]]
