Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2.  9.]
 [ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1. 10.]
 [ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 0. 11.]
 [ 5.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 0. 11.]]
