Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  2.]
 [11.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  1.]
 [10.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  0.]
 [ 9.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. -1.]
 [ 8.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. -2.]
 [ 7.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. -3.]
 [ 7.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. -3.]]
