Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           B#     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1. 11.]
 [12.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [12.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [11.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 1. 11.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]]
