Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [10.  1.]
 [ 8.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  1.]
 [ 7.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  0.]
 [ 7.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  0.]
 [ 7.  4.]
 [12.  9.]]
