Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  8.]
 [ 7.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  8.]
 [ 7.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  8.]
 [ 7.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]]
