Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #         B  #     #
#     #S           #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  9.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  8.]
 [13. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  7.]
 [14. 14.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  7.]
 [15. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  7.]
 [15. 14.]
 [ 5.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  7.]
 [15. 14.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [15. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [16. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [16. 14.]]
