Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [11.  4.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  3.]
 [ 1.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  3.]
 [ 0.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  3.]
 [ 0.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  3.]
 [ 0.  7.]
 [11.  3.]
 [ 6.  6.]]
