Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     # A          #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 2.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  2.]
 [ 3.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  1.]
 [ 3.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [-1.  0.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [-1.  0.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. 13.]
 [-1.  0.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. 14.]
 [-1.  0.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. 15.]
 [-1.  0.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. 16.]
 [-1.  0.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6. 16.]]
