Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     S A    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 6.]
 [2. 5.]
 [6. 8.]
 [7. 1.]
 [6. 6.]
 [7. 6.]
 [1. 6.]
 [6. 7.]
 [7. 1.]
 [6. 6.]
 [7. 6.]
 [1. 7.]
 [6. 7.]
 [7. 0.]
 [6. 6.]
 [7. 6.]
 [1. 7.]
 [6. 7.]
 [7. 0.]]
