Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  7.]
 [11. 11.]
 [ 3.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  7.]
 [11. 11.]
 [ 3. -1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  7.]
 [12. 11.]
 [ 3. -2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  7.]
 [13. 11.]
 [ 3. -2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [13. 11.]
 [ 3. -2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [14. 11.]
 [ 3. -2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [14. 11.]]
