Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  9.]
 [ 5.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 10.]
 [ 4.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [10. 10.]
 [ 3.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [11. 10.]
 [ 2.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-1.  3.]
 [11. 10.]
 [ 1.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-2.  3.]
 [11. 10.]
 [ 0.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-3.  3.]
 [11. 10.]
 [-1.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-4.  3.]
 [11. 10.]
 [-2.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-5.  3.]
 [11. 10.]
 [-3.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-5.  3.]
 [11. 10.]
 [-4.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-5.  3.]
 [11. 10.]
 [-4.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [-5.  3.]]
