Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #A           #     #
#     #           C#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 3.  9.]
 [12.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. 10.]
 [11.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 3. 11.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 12.]
 [ 9.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 13.]
 [ 8.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 14.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 15.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 15.]
 [ 7.  6.]
 [ 6.  5.]]
