Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [13.  1.]
 [ 6.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [14.  1.]
 [ 5.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [14.  1.]
 [ 4.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [14.  1.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 13.]
 [14.  1.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [14.  1.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [14.  1.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 14.]]
