Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #        B   #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [10. 10.]
 [ 9.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  9.]
 [10.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  9.]
 [10.  8.]
 [10.  7.]
 [ 6.  6.]]
