Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 4.  7.]
 [ 1. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  6.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  5.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [ 5.  5.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1. -1.]
 [ 5.  5.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. -2.]
 [ 5.  5.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1. -2.]
 [ 5.  5.]
 [ 2. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1. -2.]
 [ 5.  5.]
 [ 2. 11.]
 [ 2. 12.]
 [ 6.  6.]]
