Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #B           #     #
#     #           A#     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12.  4.]
 [ 1.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  4.]
 [ 1.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  5.]
 [ 2.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  6.]
 [ 3.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 8.  7.]
 [ 3.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  8.]
 [ 3.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  9.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8. 10.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8. 11.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 14.]
 [ 8. 12.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 15.]
 [ 8. 13.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 8. 14.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 17.]
 [ 8. 15.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 17.]
 [ 8. 16.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 17.]
 [ 8. 16.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]]
