Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 7.  6.]
 [ 5.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 13.]
 [ 7.  6.]
 [ 4.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [11. 13.]
 [ 7.  6.]
 [ 3.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [11. 13.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 13.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 7.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]]
