Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  9.]
 [ 1.  0.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  9.]
 [ 0. -1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  9.]
 [ 0. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [12.  9.]
 [ 0. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [12.  9.]]
