Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #C           #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12. 12.]
 [ 2. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 12.]
 [ 1. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 12.]
 [ 2. 10.]
 [ 1. 11.]
 [ 6.  6.]]
