Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #A           #     #
#     #        S   #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 1.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  4.]
 [ 2.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  3.]
 [ 3.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [10.  5.]
 [12.  2.]
 [ 4.  1.]
 [ 4. -1.]
 [ 6.  6.]
 [11.  4.]
 [13.  1.]
 [ 4.  0.]
 [ 4. -2.]
 [ 6.  6.]
 [12.  3.]
 [14.  0.]
 [ 4. -1.]
 [ 4. -3.]
 [ 6.  6.]
 [13.  2.]
 [15. -1.]
 [ 4. -2.]
 [ 4. -4.]
 [ 6.  6.]
 [14.  1.]
 [16. -2.]
 [ 4. -3.]
 [ 4. -5.]
 [ 6.  6.]
 [15.  0.]
 [17. -3.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [15. -1.]
 [17. -4.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [16. -2.]
 [17. -5.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [16. -3.]
 [17. -5.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [16. -4.]]
