Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 5.  6.]
 [12.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 4.  6.]
 [11.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  6.]
 [10.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  6.]
 [ 9.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-3.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-4.  6.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [-4.  6.]
 [ 7.  5.]
 [ 5.  6.]]
