Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #    S       #     #
#     #         B  #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [11.  7.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  8.]
 [10.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  9.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  9.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  9.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  9.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  9.]
 [10. 10.]
 [11. 10.]
 [ 6.  6.]]
