Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #          A #     #
#     #            #     #
#     #           D#     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  7.]
 [ 4. 11.]
 [12. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  8.]
 [ 5. 10.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  9.]
 [ 6.  9.]
 [13. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  8.]
 [14. 13.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  7.]
 [15. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  7.]
 [16. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  7.]
 [17. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  7.]
 [17. 14.]]
