Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #        D   #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 2.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [10. 11.]
 [ 1.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [11. 11.]
 [ 1.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 11.]
 [ 1.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [13. 11.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [13. 11.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [13. 11.]]
