Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SC     #     #
#     # A          #     #
#     #            #     #
#     #         B  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  8.]
 [ 7.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  7.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 1. 12.]]
