Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [10. 10.]
 [11. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 11.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [10. 10.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 11.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 11.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 10.]
 [10. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [11. 10.]
 [ 7.  6.]]
