Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 1.  3.]
 [ 2. 13.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  3.]
 [ 2. 13.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  3.]
 [ 2. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0.  3.]
 [ 2. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  3.]
 [ 2. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  3.]
 [ 2. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  3.]]
