Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #         C  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [11.  5.]
 [ 3.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [10.  5.]
 [ 3.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [-1. 13.]
 [ 9.  5.]
 [ 2.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [-1. 14.]
 [ 8.  5.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [ 7.  5.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [ 6.  5.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 14.]
 [ 6.  5.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]]
