Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  8.]
 [ 9.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  7.]
 [10.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [13. -1.]
 [ 6.  7.]
 [11.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  7.]
 [12.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  7.]
 [12.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  7.]
 [12.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  7.]
 [12.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  7.]
 [12.  8.]
 [ 7.  8.]
 [ 6.  6.]]
