Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 5. 10.]
 [ 4.  5.]
 [11.  8.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  9.]
 [ 3.  4.]
 [10.  8.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  8.]
 [ 2.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 15.]
 [ 6.  7.]
 [ 1.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 15.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 15.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]]
