Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  4.]
 [11.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 10.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 10.]
 [ 3. 14.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 11.]
 [ 3. 14.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  5.]
 [12. 11.]]
