Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     # A          #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  7.]
 [ 3. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  6.]
 [ 3. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  5.]
 [ 3. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  4.]
 [ 3. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  3.]
 [ 3. 15.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  2.]
 [ 3. 16.]
 [ 3. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  1.]
 [ 3. 17.]
 [ 3. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  0.]
 [ 3. 17.]
 [ 3. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  0.]
 [ 3. 17.]
 [ 3. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  0.]]
