Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 5.  4.]
 [ 3. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  5.]
 [ 2. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [ 2. 13.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]]
