Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  1.]
 [ 3.  8.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  2.]
 [ 3.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  3.]
 [ 3. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  3.]
 [ 3. 11.]
 [13.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3. 12.]
 [14.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  3.]
 [ 3. 13.]
 [15.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3. 14.]
 [15.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  3.]
 [ 3. 14.]
 [15.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  2.]
 [ 3. 14.]]
