Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #   C        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  9.]
 [10.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  9.]
 [11.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 10.]
 [12. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 11.]
 [13. 10.]
 [ 6. 14.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 12.]
 [13. 10.]
 [ 6. 15.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 13.]
 [13. 10.]
 [ 6. 16.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 14.]
 [13. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 15.]
 [13. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 16.]
 [13. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 16.]
 [13. 10.]]
