Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [10. 12.]
 [ 2.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [10. 12.]
 [ 1.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 12.]
 [ 0. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [10. 12.]
 [-1. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [10. 12.]
 [-1. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [10. 12.]]
