Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #         A  #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [10.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 3. 10.]
 [10.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 2. 11.]
 [10.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [13.  4.]
 [ 2. 11.]
 [10.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  4.]
 [ 2. 11.]
 [ 9.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  4.]
 [ 2. 11.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  4.]
 [ 2. 12.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  4.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  4.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  4.]]
