Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 2.  2.]
 [ 9.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  1.]
 [ 9.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  0.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1. -1.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. -1.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. -1.]
 [ 7.  5.]
 [ 6.  7.]]
