Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  A   #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 9.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4. 11.]
 [10.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3. 11.]
 [11.  8.]
 [14.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2. 11.]
 [12.  8.]
 [15.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1. 11.]
 [13.  8.]
 [16.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0. 11.]
 [14.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [-1. 11.]
 [15.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 0. 11.]
 [-2. 11.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [-1. 11.]
 [-3. 11.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [-2. 11.]
 [-4. 11.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [-3. 11.]
 [-5. 11.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [-4. 11.]]
