Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 5. 12.]
 [12.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5. 11.]
 [12.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. 10.]
 [11.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  9.]
 [10.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  8.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  8.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [10.  8.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  8.]
 [11.  8.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [15.  8.]
 [12.  8.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  8.]
 [13.  8.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [14.  8.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [15.  8.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [16.  8.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [16.  8.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]]
