Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #   A        #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 4. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 13.]
 [ 5. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 14.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 9. 15.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 13.]
 [ 9. 16.]
 [ 8. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 14.]
 [ 9. 17.]
 [ 8. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 15.]
 [ 9. 17.]
 [ 8. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 16.]
 [ 9. 17.]
 [ 8. 15.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 16.]
 [ 9. 17.]
 [ 9. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 17.]
 [ 9. 17.]
 [ 9. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 17.]]
