Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #   D        #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 12.]
 [ 4. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9. 11.]
 [ 4. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9. 10.]
 [ 3. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9.  9.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [10.  8.]
 [ 1. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [11.  8.]
 [ 1. 11.]
 [14.  8.]
 [ 6.  6.]
 [ 0.  3.]
 [12.  8.]
 [ 1. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [13.  8.]
 [ 1. 11.]
 [16.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [14.  8.]
 [ 1. 11.]
 [17.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [15.  8.]
 [ 1. 11.]
 [17.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [16.  8.]
 [ 1. 11.]
 [17.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [16.  8.]
 [ 1. 11.]]
