Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  5.]
 [10. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [12. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  4.]
 [13. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  3.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  2.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  1.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  0.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  0.]]
