Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  6.]
 [ 6.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  6.]
 [ 6.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 4.  6.]
 [ 6. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 12.]
 [ 5. -1.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 13.]
 [ 5. -2.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 14.]
 [ 5. -2.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 15.]
 [ 5. -2.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 16.]
 [ 5. -2.]
 [ 6.  6.]
 [14. 11.]
 [ 5.  6.]
 [ 6. 16.]]
