Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [11.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 13.]
 [10.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 14.]
 [ 9.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 15.]
 [ 8.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 16.]
 [ 7.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 17.]
 [ 7.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 17.]
 [ 7.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 17.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5. 17.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5. 17.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 5. 17.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  1.]
 [ 5. 17.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  1.]]
