Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  6.]
 [ 9.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  6.]
 [ 9.  2.]
 [ 3. 14.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 9.  2.]
 [ 2. 14.]
 [ 6.  6.]
 [ 8. 13.]
 [ 0.  6.]
 [ 9.  2.]
 [ 1. 14.]
 [ 6.  6.]
 [ 8. 14.]
 [ 0.  6.]
 [ 9.  2.]
 [ 1. 14.]
 [ 6.  6.]
 [ 8. 14.]]
