Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 6.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  6.]
 [11.  9.]
 [ 6.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  5.]
 [11.  8.]
 [ 6.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  4.]
 [11.  7.]
 [ 6. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  3.]
 [11.  6.]
 [ 6. -2.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  2.]
 [11.  5.]
 [ 6. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]
 [11.  4.]
 [ 6. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  0.]
 [11.  3.]
 [ 6. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -1.]
 [11.  2.]
 [ 6. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -2.]
 [11.  1.]
 [ 5. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -3.]
 [11.  0.]
 [ 4. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -4.]
 [11. -1.]
 [ 4. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -5.]
 [11. -2.]
 [ 3. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -5.]
 [11. -3.]
 [ 3. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -5.]
 [11. -4.]
 [ 3. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -5.]
 [11. -4.]
 [ 3. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. -5.]]
