Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #           B#     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  3.]
 [11.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  4.]
 [10.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 9.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 8.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 7.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [14. 12.]
 [ 7.  5.]
 [ 7.  7.]]
