Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #     A      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 7.  3.]
 [ 2.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  2.]
 [ 3.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  0.]
 [ 5.  1.]
 [ 4.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3. -1.]
 [ 4.  1.]
 [ 4.  0.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3. -2.]
 [ 4.  0.]
 [ 3. -1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2. -3.]
 [ 3. -1.]
 [ 3. -2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2. -4.]
 [ 3. -2.]
 [ 2. -3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 1. -5.]
 [ 2. -3.]
 [ 2. -4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 1. -5.]
 [ 2. -3.]
 [ 2. -4.]
 [ 5. 11.]]
