Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 5.]
 [6. 6.]
 [7. 1.]
 [3. 2.]
 [6. 9.]
 [8. 6.]
 [6. 6.]
 [7. 2.]
 [4. 3.]
 [6. 8.]
 [7. 6.]
 [6. 6.]
 [6. 3.]
 [5. 4.]
 [6. 7.]
 [7. 6.]
 [6. 6.]
 [5. 4.]
 [5. 5.]
 [6. 7.]
 [7. 6.]
 [6. 6.]
 [5. 4.]
 [5. 5.]
 [6. 7.]]
