Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 11.]
 [12.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 12.]
 [12.  4.]
 [ 7.  0.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]
 [12.  4.]
 [ 7. -1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]
 [12.  4.]
 [ 7. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]
 [12.  4.]
 [ 7. -3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]
 [12.  4.]
 [ 7. -3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 13.]]
