Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     C D    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  9.]
 [ 4.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  8.]
 [ 3.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  7.]
 [ 2.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  7.]
 [ 1.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  7.]
 [ 0.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  7.]
 [-1.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [-1.  7.]
 [-2.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [-2.  7.]
 [-3.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [-3.  7.]
 [-4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [-4.  7.]
 [-5.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [-4.  7.]
 [-5.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 12.]]
