Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9. 12.]
 [ 8.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 11.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 10.]
 [ 8.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [ 8.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [ 8.  7.]]
