Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  B   #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [10.  9.]
 [ 9.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 10.]
 [10.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 11.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [11.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 13.]
 [11.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 14.]
 [11. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 15.]
 [11. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 16.]
 [11. 12.]
 [ 9. 14.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 17.]
 [10. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 17.]
 [10. 14.]
 [ 9. 16.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 17.]
 [10. 15.]
 [ 9. 16.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 17.]
 [10. 15.]
 [ 9. 16.]
 [ 6.  6.]]
