Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 1. 11.]
 [ 7.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [ 8.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [ 9.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [10.  2.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [11.  2.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [12.  2.]
 [14.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [13.  2.]
 [15.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [14.  2.]
 [16.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [15.  2.]
 [17.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [16.  2.]
 [17.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 0. 12.]
 [16.  2.]
 [17.  2.]
 [ 6.  6.]]
