Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [11.  9.]
 [ 8.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 7.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  9.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  8.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  8.]
 [ 6.  7.]
 [10.  1.]]
