Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #      C     #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [11.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [12.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [12.  6.]]
