Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [11. 12.]
 [ 4.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 12.]
 [ 4.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 3.  2.]
 [ 2. 10.]]
