Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #           C#     #
#     #S           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 2.  9.]
 [ 5.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 1. 10.]
 [ 4.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 1. 11.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 1. 12.]
 [ 2.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 1. 13.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 1. 14.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1. 15.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 1. 16.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 13.]
 [ 1. 17.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 14.]
 [ 1. 17.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 15.]
 [ 1. 17.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]]
