Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  2.]
 [ 9. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  2.]
 [ 9. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  2.]
 [ 9. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  2.]
 [ 9. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  2.]]
