Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11.  5.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  6.]
 [12.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  7.]
 [12.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  8.]
 [12.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  9.]
 [12.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [11. 10.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 10.]
 [11. 11.]
 [12.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 11.]
 [11. 12.]
 [12.  8.]
 [10. 10.]
 [ 6.  6.]
 [11. 12.]
 [11. 13.]
 [12.  9.]
 [11. 11.]
 [ 6.  6.]
 [11. 13.]
 [11. 14.]
 [12. 10.]
 [11. 12.]
 [ 6.  6.]
 [11. 14.]
 [11. 15.]
 [12. 11.]
 [11. 13.]
 [ 6.  6.]
 [11. 15.]
 [11. 16.]
 [12. 12.]
 [11. 14.]
 [ 6.  6.]
 [11. 16.]
 [11. 17.]
 [12. 13.]
 [11. 15.]
 [ 6.  6.]
 [11. 16.]
 [11. 17.]
 [12. 14.]
 [11. 15.]
 [ 6.  6.]
 [11. 16.]
 [11. 17.]
 [12. 14.]
 [11. 15.]
 [ 6.  6.]]
