Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # S          #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [12.  3.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  3.]
 [ 3. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0. 11.]
 [13.  3.]
 [ 2. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [-1. 11.]
 [13.  3.]
 [ 1. 11.]
 [ 0. 11.]
 [ 6.  6.]
 [-2. 11.]
 [13.  3.]
 [ 0. 11.]
 [-1. 11.]
 [ 6.  6.]
 [-3. 11.]
 [13.  3.]
 [-1. 11.]
 [-2. 11.]
 [ 6.  6.]
 [-4. 11.]
 [13.  3.]
 [-2. 11.]
 [-3. 11.]
 [ 6.  6.]
 [-5. 11.]
 [13.  3.]
 [-3. 11.]
 [-4. 11.]
 [ 6.  6.]
 [-5. 11.]
 [13.  3.]
 [-3. 11.]
 [-4. 11.]
 [ 6.  6.]]
