Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [12.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  2.]
 [13.  1.]
 [ 6.  6.]
 [10.  4.]
 [10. 11.]
 [ 6.  1.]
 [13.  1.]
 [ 6.  6.]
 [10.  3.]
 [10. 11.]
 [ 7.  0.]
 [13.  1.]
 [ 6.  6.]
 [10.  2.]
 [10. 11.]
 [ 8.  0.]
 [13.  1.]
 [ 6.  6.]
 [10.  1.]
 [10. 11.]
 [ 8.  0.]
 [13.  1.]
 [ 6.  6.]
 [10.  1.]
 [10. 11.]]
