Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [10.  1.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  0.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10. -1.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10. -2.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10. -3.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10. -3.]
 [12.  7.]
 [ 9. 12.]
 [ 6.  6.]]
