Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [11. 12.]
 [ 6.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 11.]
 [12. 13.]
 [ 6.  2.]
 [ 2.  5.]
 [ 6.  6.]
 [11. 12.]
 [13. 14.]
 [ 6.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [12. 13.]
 [14. 15.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [13. 14.]
 [14. 16.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [13. 15.]
 [14. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [13. 16.]
 [14. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [14. 17.]
 [15. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [15. 17.]
 [16. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]
 [ 6.  0.]
 [ 2.  5.]
 [ 6.  6.]]
