Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #           S#     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 4.  4.]
 [11. 10.]
 [10.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 3.  3.]
 [12.  9.]
 [11.  8.]
 [ 6.  6.]
 [14.  7.]
 [ 2.  2.]
 [12.  9.]
 [11.  8.]
 [ 6.  6.]
 [15.  6.]
 [ 1.  1.]
 [12.  8.]
 [11.  7.]
 [ 6.  6.]
 [16.  5.]
 [ 1.  1.]
 [11.  7.]
 [11.  6.]
 [ 6.  6.]
 [16.  5.]
 [ 1.  1.]
 [11.  6.]
 [11.  5.]
 [ 6.  6.]
 [17.  5.]
 [ 1.  1.]
 [11.  5.]
 [11.  4.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11.  4.]
 [11.  3.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11.  3.]
 [11.  2.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11.  1.]
 [11.  0.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11.  0.]
 [11. -1.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11. -1.]
 [11. -2.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11. -2.]
 [11. -3.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11. -3.]
 [11. -4.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11. -4.]
 [11. -5.]
 [ 6.  6.]
 [17.  5.]
 [ 0.  1.]
 [11. -4.]
 [11. -5.]
 [ 6.  6.]]
