Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  7.]
 [ 2. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  7.]
 [ 2. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [ 2. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1. 11.]]
