Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  1.]
 [10.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  0.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  0.]
 [11.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  0.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  0.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  0.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  0.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  1.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  2.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  3.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  4.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [11.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [11.  3.]]
