Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #        D   #     #
#     #   S        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  9.]
 [ 4. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  8.]
 [ 4. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  7.]
 [ 4. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  6.]
 [ 4. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  5.]
 [ 4. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  4.]
 [ 4. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  3.]
 [ 4. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  2.]
 [ 4. 11.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  1.]
 [ 4. 11.]
 [ 9. -1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  0.]
 [ 4. 11.]
 [ 9. -2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. -1.]
 [ 4. 11.]
 [ 9. -3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. -2.]
 [ 4. 11.]
 [ 9. -4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. -3.]
 [ 4. 11.]
 [ 9. -5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. -4.]
 [ 4. 11.]
 [ 9. -5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9. -4.]]
