Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #        D   #     #
#     #           B#     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 5. 10.]
 [ 9.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  9.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  8.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  7.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [ 6.  7.]]
