Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [12. 12.]
 [ 6.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [12. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [12. 12.]
 [ 6.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 12.]
 [ 6.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 12.]]
