Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  6.]
 [10.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [10.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [10. -1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [10. -1.]]
