Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  1.]
 [ 8. 11.]
 [ 0.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  0.]
 [ 8. 11.]
 [-1.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  0.]
 [ 8. 11.]
 [-2.  5.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [-2.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 5. -1.]
 [ 8. 12.]
 [-2.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 5. -1.]]
