Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #B           #     #
#     #    C       #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 3.  7.]
 [ 1.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  6.]
 [ 2.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  5.]
 [ 3.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 4.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 0.  3.]
 [ 5.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 11.]
 [-1.  2.]
 [ 6. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 11.]
 [-1.  2.]
 [ 7. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [12. 11.]
 [-1.  2.]
 [ 8. 10.]
 [10. 10.]
 [ 6.  6.]
 [13. 11.]
 [-1.  2.]
 [ 9. 10.]
 [11. 10.]
 [ 6.  6.]
 [14. 11.]
 [-1.  2.]
 [10. 10.]
 [12. 10.]
 [ 6.  6.]
 [15. 11.]
 [-1.  2.]
 [11. 10.]
 [13. 10.]
 [ 6.  6.]
 [16. 11.]
 [-1.  2.]
 [12. 10.]
 [14. 10.]
 [ 6.  6.]
 [17. 11.]
 [-1.  2.]
 [13. 10.]
 [15. 10.]
 [ 6.  6.]
 [17. 11.]
 [-1.  2.]
 [14. 10.]
 [16. 10.]
 [ 6.  6.]
 [17. 11.]
 [-1.  2.]
 [15. 10.]
 [16. 10.]
 [ 6.  6.]
 [17. 11.]
 [-1.  2.]
 [15. 10.]
 [16. 10.]
 [ 6.  6.]]
