Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  8.]
 [11.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  7.]
 [11.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  7.]
 [11.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [11.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [11.  5.]]
