Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  1.]
 [ 3.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  0.]
 [ 4.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8.  0.]
 [ 5.  0.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9.  0.]
 [ 6.  0.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  0.]
 [ 7.  0.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  0.]
 [ 8.  0.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  0.]
 [ 9.  0.]
 [11.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [13.  0.]
 [10.  0.]
 [12.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [14.  0.]
 [11.  0.]
 [13.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [15.  0.]
 [12.  0.]
 [14.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [16.  0.]
 [13.  0.]
 [15.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [17.  0.]
 [14.  0.]
 [16.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [17.  0.]
 [15.  0.]
 [16.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [17.  0.]
 [15.  0.]
 [16.  0.]
 [ 6.  6.]]
