Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #           C#     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 3.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  0.]
 [ 3.  2.]
 [ 7.  0.]
 [ 6.  6.]
 [12.  5.]
 [ 1. -1.]
 [ 3.  1.]
 [ 8. -1.]
 [ 6.  6.]
 [12.  5.]
 [ 1. -2.]
 [ 3.  0.]
 [ 9. -1.]
 [ 6.  6.]
 [12.  5.]
 [ 1. -3.]
 [ 3. -1.]
 [10. -1.]
 [ 6.  6.]
 [12.  5.]
 [ 1. -4.]
 [ 3. -2.]
 [11. -1.]
 [ 6.  6.]
 [12.  4.]
 [ 1. -5.]
 [ 3. -2.]
 [11. -1.]
 [ 6.  6.]
 [12.  3.]
 [ 1. -5.]
 [ 3. -2.]
 [11. -1.]
 [ 6.  6.]
 [12.  2.]
 [ 1. -5.]
 [ 3. -2.]
 [11. -1.]
 [ 6.  6.]
 [12.  1.]
 [ 1. -5.]
 [ 3. -2.]
 [12. -1.]
 [ 6.  6.]
 [12.  0.]
 [ 1. -5.]
 [ 3. -2.]
 [12.  0.]
 [ 6.  6.]
 [12. -1.]
 [ 1. -5.]
 [ 3. -2.]
 [12. -1.]
 [ 6.  6.]
 [12.  0.]
 [ 1. -5.]]
