Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 4.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 10.]
 [ 3.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [10. 10.]
 [ 2.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [10. 10.]
 [ 1.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 10.]
 [ 0.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [10. 10.]
 [-1.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [10. 10.]
 [-2.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [10. 10.]
 [-3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [10. 10.]
 [-4.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  2.]
 [10. 10.]
 [-5.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  2.]
 [10. 10.]
 [-5.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [-2.  2.]]
