Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     A C    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 8.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 5.  5.]]
