Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 9. 12.]
 [ 7.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8. 13.]
 [ 7.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7. 13.]
 [ 7.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 12.]
 [ 7.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [ 7.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 10.]
 [ 7.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  9.]
 [ 7.  7.]
 [14.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  8.]
 [ 7.  7.]
 [14.  8.]
 [ 6.  6.]
 [ 3.  0.]
 [ 6.  7.]
 [ 7.  7.]
 [14.  8.]
 [ 6.  6.]
 [ 3. -1.]
 [ 6.  7.]
 [ 7.  7.]
 [14.  8.]
 [ 6.  6.]
 [ 3. -1.]
 [ 6.  7.]
 [ 7.  7.]
 [14.  8.]]
