Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 2. 12.]
 [11.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 12.]
 [11.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 12.]
 [11.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 12.]
 [11.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2. 12.]
 [11.  7.]
 [ 3. 11.]
 [ 6.  6.]]
