Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #   D        #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  6.]
 [ 4.  4.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  5.]]
