Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #   D        #     #
#     # A          #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 2. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7. 12.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7. 12.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7. 12.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7. 12.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7. 12.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 12.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 3.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 12.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]]
