Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  9.]
 [ 5.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 5.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 5. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 5. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 6. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 7. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 7. 12.]]
