Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 2.  4.]
 [11.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  4.]
 [11.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [11.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  4.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 0.  4.]
 [11.  4.]
 [10.  4.]]
