Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [10.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  9.]
 [10.  6.]
 [ 0.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  9.]
 [10.  6.]
 [ 0.  3.]
 [ 6.  6.]
 [12. 12.]]
