Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 8. 11.]
 [10. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 12.]
 [ 9. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 12.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]]
