Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [10.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  6.]
 [11.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  5.]
 [12.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  4.]
 [12.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  5.]
 [12.  4.]]
