Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          B #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [12.  2.]
 [11. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]]
