Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [12. 12.]
 [ 5. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [12. 12.]
 [ 5. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 12.]
 [ 5. 13.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 12.]
 [ 5. 14.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 12.]
 [ 5. 14.]]
