Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  2.]
 [ 8.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  3.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  4.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]]
