Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  4.]
 [ 1.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  3.]
 [ 0.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  3.]
 [-1.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  3.]
 [-1.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  3.]
 [-1.  6.]]
