Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          S #     #
#     #     D      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 2.  4.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  4.]
 [ 5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  4.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  4.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  5.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  5.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]]
