Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  2.]
 [11.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  2.]
 [11.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  3.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  2.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  3.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  2.]]
