Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  9.]
 [ 2.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 2.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 2.  5.]]
