Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #           C#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 7.  3.]
 [10.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  4.]
 [ 9.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [ 8.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  3.]
 [ 9.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [ 8.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  3.]
 [ 9.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  3.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  3.]
 [ 8.  3.]
 [ 7.  6.]
 [ 6.  6.]]
