Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #    A       #     #
#     #     S  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [10.  3.]
 [11. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  4.]
 [11. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  4.]
 [11.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  4.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  2.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  2.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  1.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  1.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  1.]
 [10.  9.]
 [10.  8.]]
