Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [12. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  3.]
 [12. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  3.]
 [12. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  3.]
 [12. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7.  5.]]
