Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #      B     #     #
#     #            #     #
#     #   A   S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 13.]
 [ 3. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 14.]
 [ 3. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8. 14.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8. 14.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8. 14.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 14.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 14.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  4.]]
