Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  8.]
 [ 5.  0.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  7.]
 [10.  8.]
 [ 5.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  8.]
 [10.  7.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [10.  8.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  8.]
 [10.  7.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [10.  8.]]
