Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #     S     C#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 1.  8.]
 [12.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  8.]
 [12.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  8.]
 [12.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  8.]
 [12.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  8.]
 [11.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 0.  8.]
 [10.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 0.  8.]
 [11.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 0.  8.]
 [10.  3.]
 [11.  4.]]
