Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #  B         #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  5.]
 [11.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  5.]
 [11.  3.]]
