Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  9.]
 [ 7.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  9.]
 [ 7.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  9.]
 [ 7.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 2. 10.]]
