Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #          S #     #
#     #            #     #
#     #C           #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 3.  1.]
 [ 5.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  2.]
 [ 5.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  3.]
 [ 5.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  4.]
 [ 5.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  5.]
 [ 6.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]]
