Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  7.]
 [ 9. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  7.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  7.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  7.]]
