Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #        S   #     #
#     #     B      #     #
#     #           A#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  4.]
 [10.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  5.]
 [11.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  6.]
 [12.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  6.]
 [13.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  6.]
 [13.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  6.]
 [13.  5.]
 [13. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  6.]]
