Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1. 10.]
 [ 7.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  9.]
 [ 7.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  9.]
 [ 7. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 7. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 7. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 7. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [ 7. 12.]]
