Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 2.  3.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  3.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]]
