Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A C    #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  6.]
 [ 6.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  5.]
 [ 7.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  3.]
 [ 9.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 8.  3.]]
