Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [12.  4.]
 [10.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  4.]
 [12.  5.]
 [10.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [12.  4.]
 [10.  0.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  4.]
 [12.  5.]
 [10.  0.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [12.  4.]
 [10.  0.]
 [ 1.  3.]]
