Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [11.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 11.]
 [10.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6. 11.]
 [ 9.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6. 11.]
 [ 8.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]]
