Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  2.]
 [ 2.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  2.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  2.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  2.]]
