Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #        B   #     #
#     #         S  #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  2.]
 [ 6.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 6.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  4.]
 [ 7.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 6.  4.]
 [ 7.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6.  4.]
 [ 7.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  4.]
 [ 7.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7.  3.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 6.  4.]
 [ 7.  3.]]
