Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  9.]
 [ 9.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6. 10.]
 [ 9.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6. 11.]
 [ 9.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6. 11.]
 [ 9.  1.]]
