Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #           C#     #
#     #       D    #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 2.  7.]
 [12.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [11.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [11.  8.]
 [ 9.  9.]]
