Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 12.]
 [10. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 12.]
 [10. 11.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [10. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [ 9. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 8. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 12.]
 [ 7. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 8. 12.]]
