Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #    D       #     #
#     # S          #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [12.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  4.]
 [11.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  4.]
 [10.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  4.]
 [ 9.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  4.]
 [ 8.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  4.]
 [ 8.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]]
