Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 4.  3.]
 [11.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  2.]
 [11.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  2.]
 [11.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  2.]
 [11.  7.]
 [ 1. 11.]]
