Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 9. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  1.]
 [ 9. 12.]]
