Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9. 11.]
 [ 6. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 11.]
 [ 7. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7. 11.]
 [ 8. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 11.]
 [ 7. 11.]]
