Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 2.  5.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 10.]
 [ 3.  5.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 10.]
 [ 4.  5.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 10.]
 [ 5.  5.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 10.]
 [ 5.  5.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]]
