Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #   C        #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 6.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  2.]
 [ 6.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  3.]
 [ 7.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  2.]
 [ 7.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  2.]
 [ 7.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  2.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  2.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  2.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  2.]]
