Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5.  3.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  4.]
 [ 4. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  5.]
 [ 4. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  5.]
 [ 4. 12.]
 [ 9.  2.]
 [ 6.  6.]]
