Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  4.]
 [ 1. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  3.]
 [ 1. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  2.]
 [ 1. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  1.]
 [ 1. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  0.]
 [ 1. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [12. -1.]
 [ 1. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [12. -1.]
 [ 1. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [12. -1.]
 [ 1. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [12. -1.]]
