Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. 12.]
 [ 1.  4.]
 [11.  3.]]
