Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [12.  5.]
 [ 2.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  5.]
 [ 2.  8.]
 [10.  9.]]
