Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  1.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11. 10.]]
