Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #     C      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 2.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  1.]
 [ 3.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [12.  1.]
 [ 4.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  6.]]
