Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 1.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 1.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  8.]
 [ 1.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 1.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  8.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 1.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  8.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]]
