Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     # C          #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [11.  1.]
 [ 2.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [12.  9.]
 [11.  1.]
 [ 2.  2.]
 [ 1.  4.]]
