Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A  S   #     #
#     #            #     #
#     #C           #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  8.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  8.]
 [12.  9.]]
