Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 3.  6.]
 [ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  6.]
 [ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  5.]
 [ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  6.]]
