Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #         B  #     #
#     #    S       #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  8.]
 [ 2. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  9.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]
 [ 1.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 10.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]
 [ 1. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 10.]
 [ 2. 10.]]
