Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #B    C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 3.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [11. 11.]
 [ 3.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [11. 11.]
 [ 3.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 2.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 11.]
 [ 3.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  7.]]
