Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [ 2. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  8.]
 [ 2. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  9.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  9.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 2. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]]
