Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  D         #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  9.]
 [12. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  9.]]
