Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  7.]
 [ 8. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  7.]
 [ 8. 11.]
 [ 7. -1.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  7.]
 [ 7. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  7.]
 [ 7.  9.]
 [ 7. -1.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  7.]
 [ 7. 10.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  7.]
 [ 7.  9.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  7.]
 [ 7. 10.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  7.]
 [ 7.  9.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 0.  7.]
 [ 7. 10.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  7.]]
