Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    DC      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 9.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 9.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 9.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 8.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [ 6.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 12.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 13.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 13.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]]
