Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  8.]
 [ 3. 13.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  7.]
 [ 3. 13.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  6.]
 [ 3. 13.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [10.  6.]
 [ 3. 13.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  6.]
 [ 3. 13.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  6.]]
