Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      D     #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [10. 11.]
 [ 7. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 11.]
 [ 8. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 8. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]
 [-1.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 8. 10.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 8. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 8. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 9. 11.]]
