Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[8. 6.]
 [1. 8.]
 [6. 2.]
 [6. 6.]
 [7. 4.]
 [8. 7.]
 [1. 8.]
 [7. 2.]
 [6. 6.]
 [6. 5.]
 [8. 8.]
 [1. 8.]
 [6. 1.]
 [6. 6.]
 [6. 5.]
 [8. 8.]
 [1. 8.]
 [6. 1.]
 [6. 6.]
 [6. 5.]]
