Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  1.]
 [ 1.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  2.]
 [ 0.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  2.]
 [-1.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  2.]
 [-1.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  2.]
 [-1.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  2.]
 [-1.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  2.]
 [-1.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  2.]
 [-1.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  2.]
 [-1.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  2.]]
