Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #   S A      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  5.]
 [ 1.  1.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  5.]
 [ 1.  1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  5.]
 [ 1.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  5.]
 [ 1.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  5.]
 [ 2.  1.]
 [-1.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  4.]
 [ 3.  1.]
 [-1.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  3.]
 [ 4.  2.]
 [-2.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  3.]
 [ 5.  3.]
 [-2.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  3.]
 [ 6.  3.]
 [-2.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  3.]
 [ 5.  3.]
 [-2.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  3.]
 [ 6.  3.]
 [-2.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  3.]
 [ 5.  3.]]
