Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 3.  2.]
 [12. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  2.]
 [11. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  1.]
 [10. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  0.]
 [ 9. 11.]
 [ 6. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  0.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  0.]
 [ 7. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 3. -1.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 3. -1.]
 [ 7. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 3. -1.]
 [ 8. 11.]
 [ 7. 11.]]
