Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S C    #     #
#     #            #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 6.  9.]
 [ 8.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  5.]
 [10.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  4.]
 [11.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [13.  3.]
 [12.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [13.  2.]
 [13.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [13.  1.]
 [14.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [13.  1.]
 [15.  9.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [13.  1.]
 [15.  9.]
 [ 7.  6.]
 [ 2. 11.]]
