Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1.  6.]
 [ 3. 11.]
 [10.  2.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  5.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  4.]
 [ 3.  9.]
 [10.  4.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  3.]
 [ 3.  8.]
 [10.  5.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  3.]
 [ 3.  7.]
 [10.  6.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  2.]
 [ 3.  6.]
 [10.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  1.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  0.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1. -1.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1. -2.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 1. -2.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]]
