Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  5.]
 [ 9.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  4.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  5.]
 [ 9.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  4.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  5.]
 [ 9.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  4.]
 [10.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  5.]
 [ 9.  4.]]
