Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 4.  9.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  8.]
 [ 2. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [ 3.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [10.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [10.  5.]
 [ 6.  6.]]
