Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  4.]
 [ 2. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  4.]
 [ 1. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [12.  4.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [12.  4.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [12.  4.]
 [ 1. 13.]
 [ 5.  7.]
 [ 6.  6.]]
