Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #   B        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 4.  9.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 4. 10.]
 [ 3.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4. 11.]
 [ 4.  3.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 12.]
 [ 5.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. 12.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 7. 12.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8. 12.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 10.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 10.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 10.]
 [ 5.  5.]
 [10.  9.]]
