Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [7. 5.]
 [5. 2.]
 [8. 6.]
 [9. 1.]
 [6. 6.]
 [8. 4.]
 [6. 1.]
 [7. 6.]
 [9. 2.]
 [6. 6.]
 [8. 4.]
 [7. 1.]
 [7. 6.]
 [9. 2.]
 [6. 6.]
 [8. 4.]
 [8. 1.]
 [7. 6.]
 [9. 2.]
 [6. 6.]
 [8. 4.]
 [8. 1.]
 [7. 6.]
 [9. 2.]]
