Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 9.  9.]
 [ 6.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [10. 10.]
 [ 7.  2.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [11. 10.]
 [ 8.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [12. 10.]
 [ 9.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [12. 10.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [12. 10.]
 [ 9.  3.]
 [ 9.  2.]]
