Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        S   #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 12.]
 [12.  2.]
 [10.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 11.]
 [13.  2.]
 [ 9.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 10.]
 [14.  2.]
 [ 9.  0.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  9.]
 [14.  2.]
 [ 9. -1.]
 [10.  4.]
 [ 6.  6.]
 [11.  8.]
 [14.  3.]
 [ 9. -2.]
 [11.  4.]
 [ 6.  6.]
 [11.  7.]
 [13.  4.]
 [ 9. -3.]
 [11.  4.]
 [ 6.  6.]
 [11.  6.]
 [13.  4.]
 [ 9. -4.]
 [11.  4.]
 [ 6.  6.]
 [12.  5.]
 [13.  4.]
 [ 9. -5.]
 [11.  4.]
 [ 6.  6.]
 [12.  5.]
 [13.  4.]
 [ 9. -5.]
 [11.  4.]
 [ 6.  6.]
 [12.  5.]
 [13.  4.]]
