Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 8.  3.]
 [ 4. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  2.]
 [ 4. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  1.]
 [ 3. 11.]
 [10.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  1.]
 [ 3. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  1.]
 [ 3. 11.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  1.]
 [ 3. 11.]
 [ 9.  7.]
 [ 6.  6.]]
