Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 4.  7.]
 [ 6.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  7.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 1.  7.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 0.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [11.  1.]
 [-1.  7.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [-2.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [11.  1.]
 [-3.  7.]
 [ 6.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [-3.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [11.  1.]
 [-3.  7.]
 [ 6.  7.]
 [10.  2.]]
