Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #      A     #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  1.]
 [13.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 8.  0.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 7. -1.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 6. -2.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  1.]
 [13.  5.]
 [ 5. -2.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  0.]
 [13.  5.]
 [ 4. -2.]
 [ 6.  6.]
 [11.  4.]
 [ 2. -1.]
 [13.  5.]
 [ 3. -2.]
 [ 6.  6.]
 [11.  4.]
 [ 3. -1.]
 [13.  5.]
 [ 3. -1.]
 [ 6.  6.]
 [11.  4.]
 [ 3. -2.]
 [13.  5.]
 [ 3. -2.]
 [ 6.  6.]
 [11.  4.]
 [ 3. -1.]]
