Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   D  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [ 5.  7.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  6.]
 [ 4.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  7.]
 [ 4.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  8.]
 [ 4.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  8.]]
