Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 6. 12.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 7. 12.]
 [ 2.  3.]
 [11.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 12.]
 [ 3.  4.]
 [11.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 12.]
 [ 4.  5.]
 [11.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 12.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 12.]
 [ 5.  5.]
 [11.  9.]]
