Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  1.]
 [12.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  1.]
 [12.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  2.]
 [12.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  2.]
 [12.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  2.]]
