Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 8.  2.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  6.]
 [ 8.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  6.]
 [ 7.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  6.]
 [ 7.  0.]
 [15.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 7.  0.]
 [16.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  6.]
 [ 7.  0.]
 [17.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  6.]
 [ 7.  0.]
 [17.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  6.]
 [ 7.  0.]
 [17.  6.]
 [ 6.  6.]
 [ 6.  7.]]
