Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 13.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8. 14.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8. 15.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. 15.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  7.]]
