Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4. 13.]
 [ 2.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 14.]
 [ 1.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 14.]
 [ 0.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]
 [-1.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5. 14.]
 [-1.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5. 14.]
 [-1.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 14.]
 [-1.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 14.]
 [-1.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  5.]]
