Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 4. 11.]
 [ 2. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 10.]
 [ 3. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  9.]
 [ 4. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  8.]
 [ 5. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  7.]
 [ 5.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]]
