Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #     DC     #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  4.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  3.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  3.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]]
