Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #         A  #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [10.  2.]
 [ 2. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [11.  3.]
 [ 2. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  4.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]]
