Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #        A   #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9. 11.]
 [ 4. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  0.]
 [10. 11.]
 [ 4.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10. -1.]
 [10. 11.]
 [ 4.  4.]
 [ 5.  7.]
 [ 6.  6.]]
