Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #      A     #     #
#     #           C#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  2.]
 [ 2. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  3.]
 [ 2. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  2.]
 [ 2. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 2. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]]
