Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6. 11.]
 [11.  9.]
 [ 1.  0.]
 [ 6.  6.]
 [10. 12.]
 [ 7. 11.]
 [11.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [11. 12.]
 [ 8. 11.]
 [10.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 9. 11.]
 [ 9.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [13. 12.]
 [10. 10.]
 [ 8.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 13.]
 [10.  9.]
 [ 7.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [14. 13.]
 [ 9.  8.]
 [ 7.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [14. 13.]
 [ 8.  8.]
 [ 7.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [14. 13.]
 [ 8.  8.]
 [ 7.  7.]]
