Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  6.]
 [ 6. 13.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  6.]
 [ 7. 14.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  6.]
 [ 7. 14.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1.  7.]
 [ 7. 14.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  6.]
 [ 7. 14.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7. 14.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  6.]]
