Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. 13.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. 14.]
 [ 2.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4. 14.]
 [ 2.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 14.]
 [ 3.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4. 14.]
 [ 4.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 14.]
 [ 3.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  4.]]
