Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         D  #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  4.]
 [13.  5.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [14.  5.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [15.  5.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  5.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  5.]]
