Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     # B          #     #
#     #       A    #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 8. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 3. 12.]
 [ 9. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 12.]
 [ 9. 10.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 9. 10.]
 [-1.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 9. 10.]
 [-1.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 9. 10.]
 [-1.  5.]
 [ 6.  6.]
 [11.  8.]]
