Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  6.]
 [ 9.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  7.]
 [ 8.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  8.]
 [ 7.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3.  8.]
 [ 7.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 15.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [ 3.  8.]
 [ 7.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 16.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 3. 16.]
 [ 3.  8.]
 [ 7.  5.]]
