Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  2.]
 [12.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  2.]
 [12. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  2.]
 [11. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  2.]
 [12. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  2.]
 [11. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  2.]
 [12. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  2.]
 [11. 10.]
 [ 7. -1.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  2.]]
