Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #A           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2. 11.]
 [ 7.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 11.]
 [ 7.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 11.]
 [ 7.  4.]
 [-2.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 11.]
 [ 7.  4.]
 [-2.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2. 11.]]
