Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 8. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 11.]
 [ 8. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 0. 11.]
 [ 8. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 0. 11.]
 [ 8.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 0. 11.]
 [ 8.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0. 11.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0. 11.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0. 11.]
 [ 8.  7.]
 [ 9.  7.]]
