Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  3.]
 [13.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  3.]
 [14.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  3.]
 [15.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  3.]
 [15.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  3.]]
