Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 6.  9.]
 [ 8.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  8.]
 [ 7.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  8.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  9.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  8.]
 [ 6.  5.]]
