Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  8.]
 [ 2.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  7.]
 [ 2.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  7.]
 [ 2.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  7.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  7.]
 [ 2.  4.]
 [ 6. 10.]
 [ 6.  6.]]
