Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 8.  1.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  0.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 8. -1.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 8. -1.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 8. -1.]
 [ 7.  5.]
 [10. 11.]
 [ 6.  6.]]
