Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 6.  3.]
 [ 5. 10.]
 [11. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  2.]
 [ 6.  9.]
 [11. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  1.]
 [ 6.  8.]
 [11. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [12.  9.]
 [ 6. -1.]
 [ 6.  7.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 6. -2.]
 [ 6.  7.]
 [12.  9.]
 [ 6.  6.]
 [12.  9.]
 [ 6. -2.]
 [ 6.  7.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 6. -2.]
 [ 6.  7.]
 [12.  9.]]
