Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #  B         #     #
#     #         A  #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [10.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 10.]
 [11.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 10.]
 [12.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  9.]
 [13.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  4.]
 [ 5.  8.]
 [13.  9.]
 [-1.  8.]
 [ 6.  6.]
 [-1.  3.]
 [ 5.  7.]
 [13.  9.]
 [-2.  8.]
 [ 6.  6.]
 [-1.  2.]
 [ 5.  7.]
 [13.  9.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  2.]
 [ 5.  7.]
 [13.  9.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  2.]]
