Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 5.  1.]
 [10.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  1.]
 [10.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  1.]
 [10.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  1.]
 [10. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  1.]
 [10. -2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  1.]
 [10. -2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  1.]
 [10. -2.]
 [ 9.  7.]
 [ 6.  6.]]
