Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #S    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  2.]
 [10.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  3.]
 [ 9.  4.]
 [-1.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  4.]
 [ 9.  3.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  3.]
 [ 9.  4.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  4.]
 [ 9.  3.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  3.]
 [ 9.  4.]
 [-3.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  4.]
 [ 9.  3.]]
