Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [10. 10.]
 [ 4.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 4.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 5.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 7. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]]
