Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 4.  3.]
 [ 3.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  4.]
 [ 3.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  5.]
 [ 4.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  5.]
 [ 4.  6.]
 [10. 12.]
 [ 6.  6.]]
