Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 8.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  5.]
 [ 8.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7.  5.]
 [ 8.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 6. -1.]
 [ 7.  5.]
 [ 8.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 7.  5.]
 [ 8.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6. -1.]]
