Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 9.  6.]
 [ 3. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  6.]
 [ 3. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 3. 10.]
 [ 4. 11.]
 [ 6.  6.]]
