Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  5.]
 [ 6.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  5.]
 [ 6.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  5.]
 [ 6.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  6.]
 [ 5. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 5. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 5. 13.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 5. 14.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 5. 15.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 5. 16.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  7.]
 [ 5. 16.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  6.]
 [ 5. 16.]]
