Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  6.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  1.]]
