Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #   S D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [10.  3.]
 [ 8.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  4.]
 [ 9.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  5.]
 [ 9.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 8.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  5.]
 [ 8.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 8.  5.]
 [ 4.  9.]
 [ 6.  6.]]
