Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  8.]
 [ 2. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  9.]
 [ 1. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 1. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [ 0. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [-1. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 11.]
 [-1. 13.]]
