Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [10. 11.]
 [11.  4.]
 [13.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [11. 11.]
 [12.  4.]
 [13.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 11.]
 [13.  4.]
 [13.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 11.]
 [14.  4.]
 [13.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [15.  4.]
 [13. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  9.]
 [15.  4.]
 [13.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [16.  4.]
 [13. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  9.]
 [16.  4.]
 [13.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13. 10.]
 [16.  4.]]
