Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 4. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  5.]
 [ 4. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  5.]
 [ 4. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  3.]]
