Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  8.]
 [ 8.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  9.]
 [ 9.  0.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1. 10.]
 [ 9.  0.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1. 11.]
 [ 9.  0.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2. 12.]
 [ 9.  0.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2. 12.]
 [ 9.  0.]]
