Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     B     C#     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  4.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  3.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  2.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  1.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  0.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8. -1.]
 [ 3.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8. -1.]]
