Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #          S #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1.  1.]
 [12.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [13.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [14.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [14.  7.]]
