Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  2.]
 [ 9. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  1.]
 [ 9. 14.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  1.]
 [ 9. 14.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  1.]
 [ 9. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [ 9. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [ 9. 14.]]
