Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 1.  2.]
 [ 6.  6.]]
