Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     # A          #     #
#     #       C    #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 10.]
 [ 3. 12.]
 [ 8. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 11.]
 [ 8. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 9. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [10. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [10. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [10. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -1.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -2.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -3.]
 [ 6.  6.]
 [ 7. -3.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -4.]
 [ 6.  6.]
 [ 7. -4.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -5.]
 [ 6.  6.]
 [ 7. -4.]
 [ 6.  7.]
 [10. 11.]
 [ 7. -5.]]
