Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 3. 12.]
 [ 8. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. 12.]
 [ 8. 11.]
 [12.  2.]]
