Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B     D#     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  6.]
 [ 4.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [13.  6.]
 [ 4.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 4.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]]
