Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [11. 10.]
 [ 2.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [12. 11.]
 [ 2.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [13. 11.]
 [ 2.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [13. 11.]]
