Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  9.]
 [ 5.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  9.]
 [ 5.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  9.]
 [ 5.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  9.]]
