Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #       C    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  9.]
 [ 9.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 10.]
 [ 8.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 11.]
 [ 9.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1. 11.]
 [ 8.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1. 11.]]
