Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #    C       #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  4.]
 [ 8.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 5.  3.]
 [ 9.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  2.]
 [ 9. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  2.]
 [ 9. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  2.]
 [ 9. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  2.]
 [ 9. 13.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  2.]
 [ 9. 14.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  2.]
 [ 9. 15.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  2.]
 [ 9. 15.]]
