Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  5.]
 [ 9.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 9.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  5.]
 [ 9. -1.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 9. -2.]
 [12.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  5.]
 [ 9. -2.]
 [11.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 9. -2.]]
