Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [12. 10.]
 [ 3.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [12. 10.]
 [ 3.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [12. 10.]
 [ 3. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [12. 10.]
 [ 3. -1.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  9.]
 [ 3. -1.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  8.]
 [ 3. -2.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  9.]
 [ 3. -2.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  8.]
 [ 3. -2.]]
