Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 5.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9. 10.]
 [ 4.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  9.]
 [ 3.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  8.]
 [ 3.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  7.]
 [ 3.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 13.]
 [ 7.  6.]
 [ 3.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 14.]
 [ 7.  6.]
 [ 3.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 14.]]
