Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 5.  3.]
 [ 6. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  4.]
 [ 6.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  7.]
 [ 6.  6.]]
