Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 9.]
 [8. 5.]
 [9. 4.]
 [2. 8.]
 [6. 6.]
 [4. 9.]
 [7. 5.]
 [8. 5.]
 [2. 8.]
 [6. 6.]
 [4. 9.]
 [7. 5.]
 [8. 5.]
 [2. 8.]
 [6. 6.]]
