Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  9.]
 [12.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 10.]
 [13.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [14.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [14.  3.]]
