Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 5.  7.]
 [ 7.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 7.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  8.]
 [ 6.  6.]]
