Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  9.]
 [ 9. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  8.]
 [10. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  9.]
 [11. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 10.]
 [12. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 11.]
 [12. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 12.]
 [13. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 12.]
 [13. 13.]]
