Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 5.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [10. 12.]
 [ 5.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [10. 12.]
 [ 5.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 12.]]
