Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #       C    #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 12.]
 [ 4.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 12.]
 [ 5.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 13.]
 [ 5.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 13.]]
