Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  5.]
 [12.  2.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  4.]
 [12.  2.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  3.]
 [11.  1.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  2.]
 [10.  1.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  1.]
 [ 9.  1.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  1.]
 [ 9.  1.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [13.  1.]]
