Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  9.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  8.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3.  8.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 4.  7.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  7.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  7.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]]
