Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     # A          #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [10.  9.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [10.  8.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  7.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]]
