Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 9. 10.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  9.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  8.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [ 6.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  7.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6.  6.]]
