Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [12. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [12. 11.]
 [ 2.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [12. 11.]
 [ 1.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  5.]
 [12. 11.]
 [ 0.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [-2.  6.]
 [12. 11.]
 [-1.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [-3.  7.]
 [12. 11.]
 [-2.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [-4.  8.]
 [12. 11.]
 [-3.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [-5.  9.]
 [12. 11.]
 [-4.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 10.]
 [12. 11.]
 [-5.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 11.]
 [12. 11.]
 [-5. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 12.]
 [12. 11.]
 [-5. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 13.]
 [12. 11.]
 [-5. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 14.]
 [12. 11.]
 [-5. 13.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 15.]
 [12. 11.]
 [-5. 14.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 16.]
 [12. 11.]
 [-5. 15.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 17.]
 [12. 11.]
 [-5. 16.]
 [ 8.  8.]
 [ 6.  6.]
 [-5. 17.]
 [12. 11.]
 [-5. 16.]
 [ 8.  8.]
 [ 6.  6.]]
