Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  4.]
 [ 5.  3.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 0.  5.]
 [ 5.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0.  6.]
 [ 5.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  6.]
 [ 5.  0.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  6.]
 [ 5. -1.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  6.]
 [ 5. -2.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  6.]
 [ 5. -3.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  6.]
 [ 5. -3.]]
