Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S C    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [11.  4.]
 [ 8.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  4.]
 [ 7.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  4.]
 [ 7.  5.]
 [ 1.  7.]]
