Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [12.  4.]
 [11. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  4.]
 [11. 13.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [11. 13.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [11. 13.]]
