Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  3.]
 [ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  3.]
 [ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  3.]
 [ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  3.]]
