Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  5.]
 [ 9.  4.]
 [10.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  5.]
 [10.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 0.  5.]
 [11.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [-1.  5.]
 [12.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [-1.  5.]
 [13.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  5.]
 [14.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  5.]
 [14.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  5.]
 [14.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  5.]
 [14.  3.]]
