Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  3.]
 [11. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 0.  8.]
 [10.  3.]
 [11. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [-1.  8.]
 [10.  3.]
 [11. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [-1.  8.]]
