Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5. 12.]
 [ 3.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 2.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 1.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 0.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [-1.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [-2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [-3.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [-3.  8.]]
