Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  7.]
 [ 7. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 8. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 0.  5.]
 [ 9. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  5.]
 [-1.  4.]
 [ 9. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  5.]
 [-2.  3.]
 [ 9. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [11.  6.]
 [-3.  2.]
 [10.  9.]
 [-1.  5.]
 [ 6.  6.]
 [10.  7.]
 [-4.  1.]
 [10.  9.]
 [-2.  4.]
 [ 6.  6.]
 [10.  7.]
 [-5.  0.]
 [10.  9.]
 [-3.  3.]
 [ 6.  6.]
 [10.  7.]
 [-5. -1.]
 [10.  9.]
 [-3.  2.]
 [ 6.  6.]
 [10.  7.]
 [-5. -2.]
 [10.  9.]
 [-3.  1.]
 [ 6.  6.]
 [10.  7.]
 [-5. -3.]
 [10.  9.]
 [-3.  0.]
 [ 6.  6.]
 [10.  7.]
 [-5. -4.]
 [10.  9.]
 [-3. -1.]
 [ 6.  6.]
 [10.  7.]
 [-5. -5.]
 [10.  9.]
 [-3. -2.]
 [ 6.  6.]
 [10.  7.]
 [-5. -5.]
 [10.  9.]
 [-4. -3.]
 [ 6.  6.]
 [10.  7.]
 [-5. -5.]
 [10.  9.]
 [-4. -4.]
 [ 6.  6.]
 [10.  7.]
 [-5. -5.]
 [10.  9.]
 [-4. -4.]
 [ 6.  6.]
 [10.  7.]
 [-5. -5.]]
