Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 7.  2.]
 [ 8. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  3.]
 [ 7. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  4.]
 [ 6. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  5.]
 [ 5. 13.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  5.]
 [ 5. 13.]
 [ 2.  4.]]
