Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 12.]
 [ 9. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 12.]
 [ 9. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  3.]]
