Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  2.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  2.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [ 2.  2.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 2.  2.]
 [ 3.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 15.]]
