Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  7.]
 [ 8.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  8.]
 [ 9.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  9.]
 [ 9.  0.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 10.]
 [ 9.  0.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 11.]
 [ 9.  0.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 11.]
 [ 9.  0.]]
