Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     # D          #     #
#     #   S        #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 7.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  5.]
 [ 6.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [ 5.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  5.]
 [ 4.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  5.]
 [ 4.  1.]
 [10.  6.]
 [ 6.  6.]
 [-1.  6.]
 [ 5.  5.]
 [ 4.  1.]
 [10.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  5.]
 [ 4.  1.]
 [10.  6.]
 [ 6.  6.]
 [-2.  6.]]
