Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  S  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [12.  4.]
 [11.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  5.]
 [11.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  6.]
 [11.  0.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  6.]
 [11. -1.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [11. -2.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [11. -3.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [11. -4.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [11. -5.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  6.]
 [11. -5.]
 [10. 14.]
 [ 6.  6.]]
