Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [12. 10.]
 [ 6. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  9.]
 [ 5. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  9.]
 [ 4. 14.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  9.]
 [ 3. 15.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  9.]
 [ 3. 15.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  9.]
 [ 3. 15.]
 [11.  9.]
 [ 6.  6.]]
