Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 7. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. 11.]
 [ 7. 10.]
 [13.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [ 7.  9.]
 [14.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [ 7.  8.]
 [15.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [16.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [17.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [17.  6.]
 [ 6.  6.]
 [ 7.  7.]]
