Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 7. 12.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [ 7. 12.]
 [ 0.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  6.]
 [ 7. 12.]
 [-1.  5.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  6.]
 [ 7. 12.]
 [-2.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [-3.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [-4.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [-5.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. 12.]
 [-5.  5.]
 [ 6.  6.]
 [ 7.  6.]]
