Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C S      #     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 5.  9.]
 [ 4.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 10.]
 [ 3.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 11.]
 [ 2.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 1.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 13.]
 [ 0.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 14.]
 [-1.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 15.]
 [-1.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 16.]
 [-1.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 17.]
 [-1.  6.]
 [10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 17.]
 [-1.  6.]
 [10.  9.]]
