Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [11.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1. 12.]
 [11.  4.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1. 12.]
 [11.  4.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1. 12.]
 [11.  4.]
 [13. 14.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1. 12.]
 [10.  4.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 9.  4.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 8.  5.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6.  5.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 6.  5.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  6.]]
