Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 16.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 2.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 2.  2.]
 [ 6.  5.]]
