Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #           C#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [10.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [10. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [10. 10.]]
