Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 5.  1.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  0.]
 [ 8.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. -1.]
 [ 7.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2. -2.]
 [ 6. -1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1. -2.]
 [ 5. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 0. -2.]
 [ 4. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [-1. -2.]
 [ 3. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [-2. -2.]
 [ 2. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [-3. -2.]
 [ 1. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [-4. -2.]
 [ 0. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [-5. -2.]
 [-1. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [-5. -2.]
 [-2. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [-5. -2.]
 [-3. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [-5. -2.]
 [-4. -2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [-5. -2.]
 [-4. -2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [-5. -2.]
 [-4. -2.]
 [ 4. 10.]]
