Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 9. 12.]
 [10.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9. 12.]
 [10.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8. 12.]
 [10. -1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7. 12.]
 [10. -2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7. 12.]
 [10. -2.]
 [ 8. 12.]
 [ 6.  6.]]
