Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 4. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  2.]
 [ 4. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  3.]
 [ 4. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  4.]
 [ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  5.]
 [ 4. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [ 4. 12.]
 [13.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [14.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [15.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [16.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 4. 12.]
 [17.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  5.]
 [ 4. 11.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  5.]
 [ 5. 11.]
 [17.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  5.]
 [ 4. 11.]
 [17.  9.]
 [ 6.  6.]
 [ 5. 11.]]
