Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D   S  #     #
#     #            #     #
#     #  C         #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 9.  9.]
 [ 7.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9. 10.]
 [ 7.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 10.]
 [ 7.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 7. -5.]
 [ 1. 10.]
 [ 6.  6.]]
