Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  1.]
 [ 7.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  1.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [14.  8.]
 [ 5.  1.]
 [ 6.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [15.  8.]
 [ 5.  1.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  8.]
 [ 5.  0.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [ 5. -1.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [17.  8.]
 [ 5. -1.]
 [ 6.  5.]]
