Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 2. 11.]
 [ 7.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 1. 12.]
 [ 7. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 0. 13.]
 [ 7. 11.]
 [10.  4.]
 [ 6.  6.]
 [11.  3.]
 [-1. 13.]
 [ 7. 12.]
 [11.  4.]
 [ 6.  6.]
 [11.  4.]
 [-2. 13.]
 [ 7. 13.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [-3. 13.]
 [ 7. 13.]
 [11.  4.]
 [ 6.  6.]
 [11.  4.]
 [-3. 13.]
 [ 7. 14.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [-3. 13.]
 [ 7. 14.]
 [11.  4.]
 [ 6.  6.]
 [11.  4.]
 [-3. 13.]
 [ 7. 14.]
 [11.  3.]]
