Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  5.]
 [ 6.  9.]
 [12. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  8.]
 [13. 14.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  7.]
 [14. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [14. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [14. 15.]
 [ 6.  6.]
 [ 6.  7.]]
