Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     #   S D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 7.  5.]
 [11.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [12.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [13.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [14.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [15. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [15. -1.]
 [10. 12.]
 [ 6.  6.]]
