Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BD     #     #
#     #         S  #     #
#     #           A#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [10.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [10.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]]
