Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #    B       #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 2.  1.]
 [ 5.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  1.]
 [ 4. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  1.]
 [ 5. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]]
