Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  7.]
 [12.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  7.]
 [11.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  7.]
 [10.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  6.]
 [ 9.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  6.]
 [ 8.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  6.]
 [ 7.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -3.]
 [ 5.  6.]
 [ 7.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -4.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -5.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 8. -5.]
 [ 5.  6.]
 [ 6.  5.]]
