Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  3.]
 [ 8.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  4.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  5.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  6.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  7.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  8.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  8.]]
