Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #         C  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [11. 10.]
 [12.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  9.]
 [12.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  9.]
 [12. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  9.]
 [12. -2.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  9.]
 [12. -3.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  9.]
 [12. -4.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  9.]
 [12. -4.]
 [11.  9.]
 [ 6.  6.]]
