Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 12.]
 [12.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 11.]
 [12.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [12.  1.]
 [10. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [12.  1.]
 [10. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  8.]
 [12.  1.]
 [10. 16.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  1.]
 [10. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  1.]
 [10. 17.]
 [ 6.  6.]
 [ 7.  5.]]
