Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   S  #     #
#     #  C         #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5. 12.]
 [ 9.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4. 11.]
 [ 8.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 10.]
 [ 7.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  9.]
 [ 7.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  9.]
 [ 7.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  8.]
 [ 7.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  8.]]
