Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 2.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 3.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 4.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 5.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 11.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]]
