Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  5.]
 [ 9.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  2.]
 [ 2.  4.]
 [ 8.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  1.]
 [ 1.  3.]
 [ 7.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [-2.  0.]
 [ 0.  2.]
 [ 7.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [-3. -1.]
 [-1.  1.]
 [ 7.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [-4. -2.]
 [-2.  0.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [-5. -3.]
 [-3. -1.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [-5. -4.]
 [-4. -2.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [-5. -5.]
 [-4. -3.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [-5. -5.]
 [-4. -4.]
 [ 7.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [-5. -5.]
 [-4. -4.]]
