Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [11.  6.]
 [ 7.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  6.]
 [ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  6.]
 [10. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [15.  6.]
 [11. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [16.  5.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  4.]
 [13. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  4.]
 [14. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  3.]
 [15. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  2.]
 [15. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [17.  2.]
 [15. 10.]
 [ 2. 12.]]
