Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2. 12.]
 [11. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. 11.]
 [10. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. 11.]
 [ 9. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 8. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 7. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]]
