Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 7.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  8.]
 [ 7.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  8.]
 [ 7.  5.]
 [ 5. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  7.]
 [ 7.  5.]
 [ 5. 15.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  7.]
 [ 7.  5.]
 [ 5. 16.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  5.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  6.]]
