Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S D      #     #
#     #          B #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 8. 11.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7. 11.]
 [12.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6. 11.]
 [13.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 11.]
 [14.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 12.]
 [15.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 12.]
 [16.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 12.]
 [17.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 12.]
 [17.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 12.]
 [17.  7.]
 [ 5. 13.]
 [ 6.  6.]]
