Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [11.  2.]
 [ 1.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  2.]
 [ 0.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  2.]
 [-1.  9.]
 [12. 11.]
 [ 6.  6.]
 [10.  4.]
 [11.  2.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11.  3.]
 [11.  2.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [11.  1.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11.  1.]
 [11.  0.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11.  0.]
 [11. -1.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11. -1.]
 [11. -2.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11. -2.]
 [11. -3.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11. -3.]
 [11. -4.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11. -4.]
 [11. -5.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]
 [11. -4.]
 [11. -5.]
 [-2.  9.]
 [12. 11.]
 [ 6.  6.]]
