Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [12.  5.]
 [ 1.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [13.  5.]
 [ 1.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [14.  5.]
 [ 2. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [15.  5.]
 [ 3. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [16.  5.]
 [ 3.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [16.  5.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [16.  5.]
 [ 3.  9.]
 [ 2.  2.]]
