Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   B      #     #
#     #           S#     #
#     #            #     #
#     #   C        #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7. 10.]
 [11.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6. 10.]
 [10.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  9.]
 [ 9.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  8.]
 [ 8.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  8.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  7.]
 [ 7.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  7.]
 [ 7.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  7.]]
