Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        B   #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 1.  2.]
 [ 9.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  2.]
 [10.  9.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [11. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 12.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 13.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 14.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 15.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12. 15.]
 [13.  3.]
 [ 6.  6.]]
