Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #       S    #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 3.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  9.]
 [ 3.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  8.]
 [ 3.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6. 14.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6. 15.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6. 17.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6. 17.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6. 17.]
 [ 6.  6.]
 [ 3.  6.]]
