Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     SC     #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [10. 12.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [11. 13.]
 [ 8.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 14.]
 [ 9.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 15.]
 [10.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 16.]
 [11.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 17.]
 [12.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 17.]
 [13.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 17.]
 [13.  6.]
 [ 4.  4.]]
