Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 5.  1.]
 [ 9. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  0.]
 [ 9. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. -1.]
 [ 9. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. -2.]
 [ 9. 13.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. -3.]
 [ 9. 13.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. -4.]
 [ 9. 13.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. -4.]
 [ 9. 13.]
 [11.  4.]]
