Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 8.  7.]
 [12.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  8.]
 [11.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  9.]
 [10.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9. 10.]
 [10.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9. 11.]
 [10.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9. 12.]
 [10.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [10. 13.]
 [10.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [11. 14.]
 [10.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 15.]
 [10.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 16.]
 [10.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 17.]
 [10.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 17.]
 [10.  4.]
 [10. 12.]]
