Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #  C  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 6. 11.]
 [ 3.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 12.]
 [ 2.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 13.]
 [ 1.  6.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 14.]
 [ 0.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 15.]
 [-1.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 16.]
 [-1.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 16.]
 [-1.  6.]
 [ 7.  1.]]
