Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 14.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 15.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 16.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 17.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 1.  1.]
 [ 7. 17.]
 [ 6.  6.]
 [ 6.  7.]]
