Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 1.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  5.]
 [ 1.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  5.]
 [ 1.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  5.]
 [ 1.  3.]
 [ 0. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  5.]
 [ 1.  3.]
 [-1. 13.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  5.]
 [ 1.  3.]
 [-1. 14.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  5.]
 [ 1.  3.]
 [-1. 15.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  5.]
 [ 1.  3.]
 [-1. 16.]
 [ 6.  6.]
 [ 2.  5.]
 [ 7.  5.]
 [ 1.  3.]
 [-1. 16.]
 [ 6.  6.]
 [ 2.  5.]]
