Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 5. 10.]
 [ 8.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 10.]
 [ 8.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5. 10.]
 [ 9.  1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 10.]
 [10.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5. 10.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 10.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 12.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 13.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5. 14.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5. 15.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5. 16.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [11. -1.]
 [ 1.  1.]
 [ 6.  6.]]
