Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [ 3.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 0. 12.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [-1. 13.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [-2. 14.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  0.]
 [-2. 14.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  0.]
 [-2. 14.]
 [ 1. 10.]]
