Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [11.  5.]
 [ 3.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  5.]
 [ 3.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [13.  5.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [14.  5.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [15.  5.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [16.  5.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  5.]
 [ 3.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  5.]
 [ 3.  2.]
 [ 2. 12.]]
