Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  8.]
 [ 4.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [ 4.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [ 4.  4.]
 [ 0.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  7.]
 [ 4.  5.]
 [ 0.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  7.]
 [ 4.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 5.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [-1.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [-1.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [-1.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [-1.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 6.  5.]]
