Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  5.]
 [ 9. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [13.  9.]
 [ 4.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [14.  9.]
 [ 5.  6.]
 [ 9. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [15.  9.]
 [ 5.  6.]
 [ 9.  9.]
 [ 4.  5.]
 [ 6.  6.]
 [16.  9.]
 [ 5.  6.]
 [ 8.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [17.  9.]
 [ 5.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [17.  9.]
 [ 5.  6.]
 [ 7.  7.]]
