Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  7.]
 [ 8.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  3.]
 [10.  6.]
 [ 9.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  6.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  6.]
 [11.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  6.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  6.]
 [11.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  6.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]]
