Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #S           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  8.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [ 3.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [ 4.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [ 4.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]]
