Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  3.]
 [ 3.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  3.]
 [ 2.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  3.]
 [ 2.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 1.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [10.  3.]
 [ 1.  1.]]
