Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 3.  6.]
 [ 5. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  5.]
 [ 5. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  5.]
 [ 6. 12.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [ 7. 12.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [ 8. 12.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [ 9. 12.]
 [13. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [10. 12.]
 [14. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [11. 12.]
 [15. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [12. 12.]
 [16. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [13. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [14. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [15. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [16. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  5.]
 [16. 12.]]
