Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #D           #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 3. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 4. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [ 5. 12.]
 [ 5.  6.]]
