Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #       D    #     #
#     #        S   #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 2.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  8.]
 [ 2.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  7.]]
