Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 3. 11.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 11.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. 11.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. 10.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  9.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  8.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  7.]
 [12.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  7.]
 [12.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  7.]
 [12.  2.]
 [ 0.  3.]
 [ 6.  6.]]
