Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     AS     #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  7.]
 [ 8.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  7.]
 [ 8.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [ 8.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [ 9.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [ 9.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [ 9.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [10.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [10.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [ 9.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  7.]
 [10.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [ 9.  4.]]
