Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 1.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 0. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  3.]
 [-1. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  4.]
 [-1. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  4.]
 [-1. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  4.]
 [-1. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 10.]]
