Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [10.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  5.]
 [10.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [10.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [10.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  9.]]
