Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8. 12.]
 [ 5.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8. 12.]
 [ 5.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8. 12.]]
