Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    B       #     #
#     #     C      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  3.]
 [ 2. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 8.  3.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  4.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  5.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  5.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  4.]]
