Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #A    S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 4.  5.]
 [ 9. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 0.  6.]
 [ 4.  6.]
 [ 8. 11.]
 [12.  6.]
 [ 6.  6.]
 [-1.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [12.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [12.  6.]
 [ 6.  6.]
 [-2.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [12.  6.]]
