Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     B#     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 2. 10.]
 [12.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 10.]
 [12.  6.]
 [10.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 2. 10.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 10.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 10.]
 [11.  4.]
 [12.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 2. 10.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]]
