Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #  S  D      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 7.  2.]
 [ 4.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  2.]
 [ 3.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  3.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  4.]
 [ 3.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  5.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 3.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  5.]
 [ 4.  5.]
 [ 1. 10.]
 [ 6.  6.]]
