Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #   A        #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 9.  9.]
 [ 7. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  9.]
 [ 8. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  9.]
 [ 8. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  8.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  7.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  7.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  7.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  7.]
 [ 8. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 8. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 8. 12.]
 [ 7.  6.]]
