Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 7.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  3.]
 [ 8.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  4.]
 [ 9.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [10.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [11.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [12.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [13.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [14.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [15.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [16.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [17.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [17.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [17.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 0.  4.]]
