Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 5. 12.]
 [ 2.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 11.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  8.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [ 1.  6.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [ 1.  6.]
 [12. 11.]]
