Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 12.]
 [ 2. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [ 0.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [-1.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]
 [ 2. 12.]
 [-1.  2.]
 [ 6.  6.]
 [ 8.  0.]
 [10. 13.]]
