Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [11. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  2.]
 [11. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  2.]
 [11. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  3.]
 [11. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6.  4.]
 [11. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 7.  5.]
 [11. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  4.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  5.]]
