Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #A           #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  5.]
 [ 8.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 0.  4.]
 [ 9.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 0.  4.]
 [ 9.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 0.  3.]
 [ 9.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 0.  3.]
 [ 9.  3.]
 [ 0.  8.]
 [ 6.  6.]]
