Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 3.  1.]
 [ 9. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3.  2.]
 [ 9. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3.  3.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3.  4.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  5.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  6.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  7.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4.  8.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 12.]
 [ 5.  8.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 12.]
 [ 5.  7.]
 [ 9. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 12.]
 [ 5.  7.]
 [ 9. 12.]
 [ 7.  5.]]
