Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 3. 11.]
 [ 9.  1.]
 [11. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 3. 11.]
 [10.  1.]
 [11. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 3. 11.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [11.  2.]
 [11. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 3. 11.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]]
