Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 2. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 4. 13.]
 [ 3. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 5. 14.]
 [ 4. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 15.]
 [ 5. 14.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 16.]
 [ 6. 15.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 8. 17.]
 [ 7. 16.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 9. 17.]
 [ 8. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [10. 17.]
 [ 9. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [11. 17.]
 [10. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [12. 17.]
 [11. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [13. 17.]
 [12. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [14. 17.]
 [13. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [15. 17.]
 [14. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [16. 17.]
 [15. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [17. 17.]
 [16. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]
 [17. 17.]
 [16. 17.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  4.]]
