Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  6.]
 [ 9.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  6.]
 [10.  1.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4.  5.]
 [10.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  4.]
 [10.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  3.]
 [10.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3.  2.]
 [10.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  1.]
 [10.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  0.]
 [10.  1.]
 [ 3.  0.]
 [ 6.  6.]
 [ 3.  1.]
 [ 3. -1.]
 [10.  1.]
 [ 3. -1.]
 [ 6.  6.]
 [ 3.  0.]
 [ 3. -2.]
 [10.  1.]
 [ 3. -2.]
 [ 6.  6.]
 [ 3. -1.]
 [ 3. -3.]
 [10.  1.]
 [ 3. -3.]
 [ 6.  6.]
 [ 3. -2.]
 [ 3. -4.]
 [10.  1.]
 [ 3. -4.]
 [ 6.  6.]
 [ 3. -3.]
 [ 3. -5.]
 [10.  1.]
 [ 3. -4.]
 [ 6.  6.]
 [ 3. -3.]
 [ 3. -5.]
 [10.  1.]]
