Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 8.  9.]
 [ 9.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  8.]
 [ 9.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 9.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [ 9.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [ 9.  3.]
 [ 7. 12.]]
