Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #S           #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  3.]
 [ 2.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  2.]
 [ 3.  5.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  1.]
 [ 4.  5.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  0.]
 [ 5.  5.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  0.]
 [ 5.  5.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  0.]]
