Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #    B       #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 5.  3.]
 [ 3.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6.  4.]
 [ 3.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  5.]
 [ 3.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [ 3.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  5.]
 [ 3.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [ 3.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [ 3.  5.]
 [ 4.  0.]]
