Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #       S    #     #
#     #           B#     #
#     #     C  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 3.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  5.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  5.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 3.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  5.]]
