Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 3.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 10.]
 [ 3.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 11.]
 [ 3.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 5. 10.]
 [ 3.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 4. 11.]
 [ 3.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 10.]
 [ 3.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  2.]]
