Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [12.  7.]
 [10. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [12.  8.]
 [ 9. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  9.]
 [ 8. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [10. 10.]
 [ 7. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9. 10.]
 [ 6. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 10.]
 [ 5.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7. 10.]
 [ 5.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6. 10.]
 [ 5.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  9.]
 [ 5.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  8.]
 [ 5.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [ 5.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3. -1.]
 [ 5.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3. -1.]
 [ 5.  5.]]
