Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #  D  S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 4.  3.]
 [ 9.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [10.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [11.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [12.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [13.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [13.  8.]
 [ 6.  7.]]
