Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [10.  5.]
 [ 1. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [ 1. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 8.  4.]
 [ 1. 10.]
 [13.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  5.]
 [ 1. 10.]
 [13.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  5.]
 [ 1. 10.]
 [13.  8.]
 [ 6.  6.]]
