Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #       C    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 8.  8.]
 [ 9.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  9.]
 [ 9.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  9.]
 [ 9.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 9.  0.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10. 10.]
 [ 9.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  9.]
 [ 9.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  9.]
 [ 9.  0.]]
