Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  D         #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [11.  9.]
 [ 6.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  9.]
 [ 6.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  9.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  9.]
 [ 6. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [ 6. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  9.]
 [ 6. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 6. -2.]
 [ 7.  6.]]
