Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  2.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  3.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  5.]
 [12.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  0.]
 [ 5.  5.]
 [12.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  0.]
 [ 5.  5.]
 [12.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  0.]
 [ 5.  5.]]
