Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 6.  2.]
 [11.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  1.]
 [12.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  1.]
 [11.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  1.]
 [12.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  1.]
 [11.  7.]
 [ 4.  3.]]
