Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [10. 10.]
 [12.  5.]
 [ 2.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 10.]
 [12.  4.]
 [ 3.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 10.]
 [12.  3.]
 [ 4.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 10.]
 [12.  3.]
 [ 5.  7.]]
