Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     A     D#     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  4.]
 [12.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  3.]
 [11.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  2.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 2.  1.]
 [ 9.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 2.  0.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  2.]
 [ 2. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 3. -2.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 3. -3.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 3. -4.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 3. -5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 3. -5.]
 [ 7.  6.]]
