Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  6.]
 [12.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  6.]
 [11.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  6.]
 [11.  7.]]
