Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  6.]
 [ 7.  0.]
 [ 8. 13.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  0.]
 [ 8. 14.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  1.]
 [ 8. 14.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  2.]
 [ 8. 14.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  1.]
 [ 8. 14.]
 [ 9.  2.]]
