Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  1.]
 [ 1. 11.]
 [11. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  1.]
 [ 1. 10.]
 [11. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  1.]
 [ 2.  9.]
 [11. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  1.]
 [ 3.  8.]
 [11. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  1.]
 [ 4.  7.]
 [11. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  1.]
 [ 5.  6.]
 [11. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 6.  1.]
 [ 5.  6.]]
