Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C  S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [ 3.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  4.]
 [ 2.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  3.]
 [ 1.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  2.]
 [ 0.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  3.]
 [-1.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  2.]
 [-2.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  3.]
 [-3.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  2.]
 [-4.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  3.]
 [-4.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  2.]
 [-4.  6.]
 [ 5.  3.]]
