Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  9.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [10.  9.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9.  9.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 15.]
 [ 8.  8.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  7.]
 [ 2.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 2.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 9. 15.]
 [ 6.  5.]
 [ 2.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 2.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 2.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 2.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]]
