Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 4.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  3.]
 [ 4.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  3.]
 [ 3.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  3.]
 [ 2.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  3.]
 [ 1.  0.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  3.]
 [ 1.  0.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  7.]]
