Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  1.]
 [ 4. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  2.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  2.]
 [ 4. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  2.]
 [ 4. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  2.]]
