Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #    A       #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 9.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [ 7.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]
 [ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  5.]]
