Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [10.  5.]
 [12.  1.]
 [ 8.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  0.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [12. -1.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [12. -1.]
 [ 7.  6.]]
