Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #          B #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 12.]
 [11. 11.]
 [ 8.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 12.]
 [11. 10.]
 [ 9.  6.]
 [10. 11.]
 [ 6.  6.]
 [12. 13.]
 [10. 10.]
 [10.  5.]
 [11. 11.]
 [ 6.  6.]
 [12. 14.]
 [11. 11.]
 [11.  4.]
 [10. 10.]
 [ 6.  6.]
 [12. 14.]
 [10. 10.]
 [12.  3.]
 [11. 11.]
 [ 6.  6.]
 [12. 15.]
 [11. 11.]
 [12.  2.]
 [10. 10.]
 [ 6.  6.]
 [12. 15.]
 [10. 10.]
 [12.  1.]
 [11. 11.]
 [ 6.  6.]
 [12. 16.]
 [11. 11.]
 [12.  1.]
 [10. 10.]
 [ 6.  6.]
 [12. 16.]
 [10. 10.]
 [12.  1.]
 [11. 11.]
 [ 6.  6.]
 [12. 16.]
 [11. 11.]
 [12.  1.]
 [10. 10.]]
