Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 3. 11.]
 [10. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2. 12.]
 [11. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 12.]
 [11. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 12.]
 [11. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 12.]
 [11. 10.]
 [ 1.  2.]]
