Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 4. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  9.]
 [ 4. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  9.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  8.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  7.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]]
