Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 11.]
 [ 5.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 0. 12.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [-1. 13.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [-1. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [-1. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  7.]
 [-1. 14.]
 [ 5.  5.]]
