Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     D      #     #
#     #           C#     #
#     # B          #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3.  5.]
 [ 2.  8.]
 [12.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  5.]
 [ 2.  9.]
 [13.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  5.]
 [ 2. 10.]
 [14.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 0.  5.]
 [ 2. 10.]
 [15.  4.]
 [ 6.  6.]
 [13.  6.]
 [ 0.  5.]
 [ 3. 10.]
 [16.  3.]
 [ 6.  6.]
 [14.  5.]
 [ 0.  5.]
 [ 4. 10.]
 [17.  2.]
 [ 6.  6.]
 [15.  4.]
 [ 0.  5.]
 [ 5. 10.]
 [17.  1.]
 [ 6.  6.]
 [16.  3.]
 [ 0.  5.]
 [ 5.  9.]
 [17.  0.]
 [ 6.  6.]
 [16.  2.]
 [ 0.  5.]
 [ 5.  8.]
 [17. -1.]
 [ 6.  6.]
 [16.  1.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -2.]
 [ 6.  6.]
 [16.  0.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -3.]
 [ 6.  6.]
 [16. -1.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -4.]
 [ 6.  6.]
 [16. -2.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -5.]
 [ 6.  6.]
 [16. -3.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 0.  5.]
 [ 6.  7.]
 [17. -5.]
 [ 6.  6.]]
