Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #  C         #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 10.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 3.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  9.]
 [ 2.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-1.  9.]
 [ 1.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-2.  9.]
 [ 0.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-3.  9.]
 [-1.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-4.  9.]
 [-2.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-5.  9.]
 [-3.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-5.  9.]
 [-4.  9.]
 [12.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [-5.  9.]
 [-4.  9.]]
