Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    C       #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 8. 10.]
 [ 5. 11.]
 [11. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 4. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 2. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 1. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 0. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [-1. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 8. 11.]
 [-1. 11.]
 [10. 11.]]
