Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [12.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  7.]
 [11.  8.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  7.]
 [12.  7.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [12.  6.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [12.  5.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [12.  5.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]]
