Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SD     #     #
#     #   B        #     #
#     #    A       #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 4.  7.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  7.]
 [ 8. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  6.]
 [ 8. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  6.]
 [ 8. 13.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 0.  6.]
 [ 8. 14.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [-1.  6.]
 [ 8. 15.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 14.]
 [-2.  6.]
 [ 8. 16.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 15.]
 [-2.  6.]
 [ 8. 17.]
 [ 8. 13.]
 [ 6.  6.]
 [ 4. 16.]
 [-2.  6.]
 [ 8. 17.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4. 17.]
 [-2.  6.]
 [ 8. 17.]
 [ 8. 15.]
 [ 6.  6.]
 [ 4. 17.]
 [-2.  6.]
 [ 8. 17.]
 [ 8. 16.]
 [ 6.  6.]
 [ 4. 17.]
 [-2.  6.]
 [ 8. 17.]
 [ 8. 16.]]
