Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 7.  7.]
 [ 5.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  8.]
 [ 7.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  7.]
 [ 7.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  6.]
 [ 6.  5.]
 [10.  5.]
 [ 6.  6.]
 [10.  7.]
 [10.  5.]
 [ 6.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [10.  5.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  5.]
 [ 6.  5.]
 [10.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  4.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  3.]
 [ 6.  5.]
 [10.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  2.]
 [ 6.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  2.]
 [ 6.  5.]
 [ 9.  1.]
 [ 6.  6.]]
