Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #  C         #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 9.]
 [2. 4.]
 [6. 7.]
 [3. 8.]
 [6. 6.]
 [2. 8.]
 [2. 4.]
 [6. 7.]
 [4. 7.]
 [6. 6.]
 [2. 8.]
 [2. 4.]
 [6. 7.]
 [4. 7.]
 [6. 6.]]
