Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #   A        #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  9.]
 [ 4. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  8.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  7.]
 [ 7.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 8.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [11.  9.]
 [12.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [12.  9.]
 [13.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [13.  9.]
 [14.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [14.  9.]
 [15.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [15.  9.]
 [16.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]]
