Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #         D  #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  8.]
 [10.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  0.]
 [13.  8.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [14.  8.]
 [12.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -2.]
 [15.  8.]
 [13.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -3.]
 [16.  8.]
 [14.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17.  8.]
 [15.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17.  8.]
 [16.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17.  9.]
 [17.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 10.]
 [17.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 11.]
 [17. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 12.]
 [17. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 13.]
 [17. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 14.]
 [17. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 15.]
 [17. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [17. 16.]
 [17. 15.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [17. 17.]
 [17. 16.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [17. 17.]
 [17. 16.]]
