Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  6.]
 [12. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [12. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [12. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  6.]
 [12. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  6.]]
