Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 2.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 11.]
 [ 2.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9. 11.]
 [ 2.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 11.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 11.]
 [ 2.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 11.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]]
