Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      D     #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  1.]
 [ 7.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  0.]
 [ 7.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -1.]
 [ 7.  5.]
 [11.  0.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -2.]
 [ 7.  5.]
 [11. -1.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -3.]
 [ 7.  5.]
 [11. -2.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -4.]
 [ 7.  5.]
 [11. -3.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -5.]
 [ 7.  5.]
 [11. -4.]
 [ 6.  6.]
 [ 1.  7.]
 [12. -5.]
 [ 7.  5.]
 [12. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [13. -5.]
 [ 7.  5.]
 [13. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [14. -5.]
 [ 7.  5.]
 [14. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [15. -5.]
 [ 7.  5.]
 [15. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [16. -5.]
 [ 7.  5.]
 [16. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -5.]
 [ 7.  5.]
 [16. -5.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -5.]
 [ 7.  5.]]
