Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 6.  5.]
 [ 4. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  4.]
 [ 4. 13.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  4.]
 [ 4. 14.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  3.]
 [ 4. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  3.]
 [ 4. 14.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  3.]
 [ 4. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  3.]
 [ 4. 14.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  3.]
 [ 4. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  3.]
 [ 4. 14.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  3.]
 [ 4. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  3.]
 [ 4. 14.]
 [ 4.  3.]]
