Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11. 11.]
 [ 6.  8.]
 [10.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [11. 10.]
 [ 6.  9.]
 [11.  5.]
 [ 6.  6.]
 [10. 12.]
 [11.  9.]
 [ 6.  9.]
 [11.  5.]
 [ 6.  6.]
 [11. 11.]
 [11.  8.]
 [ 6.  9.]
 [11.  5.]
 [ 6.  6.]
 [11. 10.]
 [11.  7.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]
 [11.  9.]
 [11.  6.]
 [ 5. 10.]
 [11.  7.]
 [ 6.  6.]
 [11. 10.]
 [11.  7.]
 [ 4. 10.]
 [11.  6.]
 [ 6.  6.]
 [11.  9.]
 [11.  6.]
 [ 3. 10.]
 [11.  7.]
 [ 6.  6.]
 [11. 10.]
 [11.  7.]
 [ 2. 10.]
 [11.  6.]
 [ 6.  6.]
 [11.  9.]
 [11.  6.]
 [ 2. 10.]
 [11.  7.]
 [ 6.  6.]
 [11. 10.]
 [11.  7.]
 [ 2. 10.]
 [11.  6.]
 [ 6.  6.]]
