Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 4.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  9.]
 [ 5.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 5.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  7.]
 [ 5.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 5.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 5.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 5.  6.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 5.  6.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 5.  6.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8. 11.]]
