Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #   A        #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 4. 10.]
 [ 5.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3. 10.]
 [ 5.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 11.]
 [ 5.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3. 10.]
 [ 5.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 2. 11.]
 [ 5.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 3. 10.]
 [ 5.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 13.]
 [ 2. 11.]
 [ 5.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3. 10.]
 [ 5.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2. 11.]
 [ 5.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3. 10.]
 [ 5.  0.]
 [ 2. 11.]
 [ 6.  6.]]
