Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   D C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 7.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6. 11.]
 [ 6.  2.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6. 12.]
 [ 5.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6. 13.]
 [ 5.  4.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6. 13.]
 [ 5.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  6.]]
