Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [12. 12.]
 [ 1.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 0.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [12. 12.]
 [-1.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [12. 12.]
 [-2.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [12. 12.]
 [-3.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  0.]
 [12. 12.]
 [-4.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. -1.]
 [12. 12.]
 [-5.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. -2.]
 [12. 12.]
 [-5.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. -3.]
 [12. 12.]
 [-5.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. -3.]
 [12. 12.]
 [-5.  2.]
 [ 6.  5.]
 [ 6.  6.]]
