Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #         S  #     #
#     #    C       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 4. 11.]
 [ 1.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [ 0.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 5. 10.]
 [ 0.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 4. 10.]
 [ 0.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [13.  8.]
 [ 5. 10.]
 [ 0.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [13.  8.]
 [ 4. 10.]
 [ 0.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [13.  8.]
 [ 5. 10.]
 [ 0.  6.]
 [ 4. 10.]
 [ 6.  6.]]
