Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #           S#     #
#     #            #     #
#     #        A   #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 10.]
 [ 8. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [ 8.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  9.]
 [ 8. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9. 10.]
 [ 8.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  9.]
 [ 8. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  9.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  9.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6. 10.]
 [ 6. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [-1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 10.]
 [ 6. 10.]
 [-1. 10.]
 [ 6.  6.]
 [ 6. 11.]]
