Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 4.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 5.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 8.  1.]]
