Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #    B       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 11.]
 [10.  3.]
 [10.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 12.]
 [11.  3.]
 [ 9.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [10. 13.]
 [11.  3.]
 [ 8.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 13.]
 [11.  3.]
 [ 7.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 13.]
 [11.  3.]
 [ 7.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 13.]]
