Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     D    S #     #
#     #            #     #
#     #       A    #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 8.  8.]
 [ 3.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 3.  8.]
 [ 3.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [13.  8.]
 [ 2.  9.]
 [ 3.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [13.  8.]
 [ 3.  9.]
 [ 3.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [13.  8.]
 [ 2.  9.]
 [ 3.  3.]
 [ 3.  9.]
 [ 6.  6.]]
