Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  9.]
 [ 3.  1.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  8.]
 [ 3.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  7.]
 [ 3.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  7.]
 [ 3.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  6.]
 [ 3. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [ 3. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 3. -3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  0.]
 [ 7.  6.]
 [ 3. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -1.]
 [ 7.  6.]
 [ 3. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -2.]
 [ 7.  6.]
 [ 3. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -3.]
 [ 7.  6.]
 [ 3. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -4.]
 [ 7.  6.]
 [ 3. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -4.]
 [ 7.  6.]]
