Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 9.  7.]
 [ 2.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 2.  6.]
 [ 6.  7.]]
