Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  3.]
 [ 9.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  3.]
 [10.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 13.]
 [ 3.  3.]
 [10. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 14.]
 [ 3.  3.]
 [10. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 15.]
 [ 4.  3.]
 [10. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 16.]
 [ 5.  3.]
 [10. 13.]
 [ 9.  1.]
 [ 6.  6.]
 [10. 17.]
 [ 6.  4.]
 [10. 14.]
 [ 9.  1.]
 [ 6.  6.]
 [10. 17.]
 [ 6.  5.]
 [10. 15.]
 [ 9.  1.]
 [ 6.  6.]
 [10. 17.]
 [ 6.  5.]
 [10. 16.]
 [ 9.  1.]
 [ 6.  6.]
 [10. 17.]
 [ 6.  5.]
 [10. 16.]]
