Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   C      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  6.]
 [10.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  5.]
 [ 9.  3.]
 [ 1. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [-1.  4.]
 [ 8.  4.]
 [ 1. 14.]
 [ 6.  6.]
 [ 4. 11.]
 [-1.  4.]
 [ 7.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 3. 12.]
 [-1.  4.]
 [ 7.  5.]
 [ 1. 16.]
 [ 6.  6.]
 [ 2. 13.]
 [-1.  4.]
 [ 7.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 2. 14.]
 [-1.  4.]
 [ 7.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [-1.  4.]
 [ 7.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 2. 16.]
 [-1.  4.]
 [ 7.  5.]
 [ 0. 17.]
 [ 6.  6.]
 [ 1. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-1. 17.]
 [ 6.  6.]
 [ 0. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-2. 17.]
 [ 6.  6.]
 [-1. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-3. 17.]
 [ 6.  6.]
 [-2. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-4. 17.]
 [ 6.  6.]
 [-3. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [-1.  4.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]]
