Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  8.]
 [ 5.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  8.]
 [ 5.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  8.]
 [ 5.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  8.]
 [ 5.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 13.]]
