Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [ 7. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 11.]
 [ 6.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [13. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [13. 11.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [13. 11.]
 [ 5.  8.]
 [ 6.  5.]]
