Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 9.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  4.]
 [10.  9.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  3.]
 [10. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  3.]
 [10. 10.]
 [13. 13.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  3.]
 [10. 10.]
 [13. 13.]]
