Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  9.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  8.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [ 9.  2.]]
