Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #        S   #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 7. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 11.]
 [ 6. 10.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7. 11.]
 [ 6.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7. 10.]
 [ 6.  8.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  9.]
 [ 6.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  8.]
 [ 6.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  8.]]
