Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]
 [ 1.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]
 [ 1.  5.]
 [10.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]
 [ 1.  5.]
 [10.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  1.]]
