Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #A    S      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  4.]
 [ 3. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  3.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  2.]
 [ 2.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  2.]
 [ 2.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  2.]
 [ 3.  9.]
 [ 7.  6.]]
