Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0. 10.]
 [ 8.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0. 10.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 7.  6.]
 [ 6.  5.]]
