Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 4.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  6.]
 [ 5.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 12.]]
