Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4. 12.]
 [ 6.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 3. 13.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  8.]]
