Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  2.]
 [13.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  2.]
 [14.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  2.]
 [15.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  2.]
 [16.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [13.  2.]
 [17.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [14.  2.]
 [17.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [15.  2.]
 [17.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [16.  2.]
 [17.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17.  1.]
 [17. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17.  0.]
 [17. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -1.]
 [17. -3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -2.]
 [17. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -3.]
 [17. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -4.]
 [17. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [17. -4.]]
