Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #           C#     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  8.]
 [ 4.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  8.]
 [ 3.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  8.]
 [ 2.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  8.]
 [ 2.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [12.  8.]
 [ 2.  6.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 3.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 4.  6.]]
