Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     # C   D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 1.  8.]
 [ 5.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  7.]
 [ 5.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  7.]
 [ 4.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  7.]
 [ 4.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  7.]
 [ 4.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  7.]
 [ 4.  2.]
 [ 1.  7.]
 [ 6.  6.]]
