Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3. 13.]
 [ 4.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 3. 13.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 3. 13.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  0.]
 [ 3. 13.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  0.]]
