Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #   D        #     #
#     #      A     #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  9.]
 [ 9.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  8.]
 [ 9.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  7.]
 [ 9. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 9. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  6.]
 [ 9. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 9. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  6.]
 [ 9. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 9. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  6.]
 [ 9. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]
 [ 9. 14.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  6.]
 [ 9. 14.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  6.]]
