Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #      A     #     #
#     #            #     #
#     #       S    #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9. 12.]
 [ 7. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 11.]
 [ 7. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 11.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7. 10.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7. 10.]]
