Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9.  1.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 0.  7.]]
