Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #        C   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 2.  3.]
 [ 5.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  4.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  5.]
 [ 3. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  6.]
 [ 2. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  7.]
 [ 1.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  8.]
 [ 1.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 6. -1.]
 [ 1.  8.]
 [ 2.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [ 2.  8.]
 [ 1.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [ 1.  8.]
 [ 2.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 6. -2.]
 [ 2.  8.]
 [ 1.  8.]
 [10.  7.]
 [ 6.  6.]]
