Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #    D       #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 1. 10.]
 [ 4.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 0. 10.]
 [ 4.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 0. 10.]
 [ 3.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [-1. 10.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [-1. 10.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [-1. 10.]
 [ 4.  6.]
 [ 6.  7.]]
