Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 6.  8.]
 [11.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  9.]
 [11.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  9.]
 [11.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8.  9.]
 [11.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  9.]
 [11.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  9.]
 [11.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  9.]
 [11.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  9.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [13.  9.]
 [11.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [14.  9.]
 [11.  3.]
 [13.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [15.  9.]
 [11.  3.]
 [14.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [16.  9.]
 [11.  3.]
 [15.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [17.  9.]
 [11.  3.]
 [16.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [17.  9.]
 [11.  3.]
 [16.  9.]]
