Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  5.]
 [ 6.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  5.]
 [ 6.  0.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 14.]
 [ 5.  5.]
 [ 6.  0.]
 [ 7.  8.]
 [ 6.  6.]
 [11. 14.]
 [ 5.  5.]
 [ 6.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 5.  5.]
 [ 6.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 5.  5.]
 [ 6.  0.]]
