Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [ 8.  5.]]
