Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 2.  5.]
 [10.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 3.  5.]
 [ 9.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 4.  4.]
 [ 9.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 4.  4.]
 [ 9.  7.]
 [ 4.  2.]
 [ 6.  6.]]
