Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      B     #     #
#     #         D  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. 10.]
 [10.  8.]
 [13. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9. 11.]
 [11.  8.]
 [14. 14.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [11.  8.]
 [15. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 12.]
 [11.  8.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 12.]
 [11.  8.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [11. 12.]
 [11.  8.]]
