Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 9.  4.]
 [10. 11.]
 [12.  7.]
 [ 6.  6.]
 [10. 11.]
 [10.  3.]
 [ 9. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  2.]
 [10. 11.]
 [12.  5.]
 [ 6.  6.]
 [10. 11.]
 [10.  1.]
 [ 9. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  0.]
 [10. 11.]
 [10.  3.]
 [ 6.  6.]
 [10. 11.]
 [10. -1.]
 [ 9. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [10. -2.]
 [10. 11.]
 [10.  1.]
 [ 6.  6.]
 [10. 11.]
 [10. -3.]
 [ 9. 10.]
 [10.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [10. -4.]
 [10. 11.]
 [10. -1.]
 [ 6.  6.]
 [10. 11.]
 [10. -5.]
 [ 9. 10.]
 [10. -2.]
 [ 6.  6.]
 [ 9. 10.]
 [10. -5.]
 [10. 11.]
 [10. -3.]
 [ 6.  6.]
 [10. 11.]
 [10. -5.]
 [ 9. 10.]
 [10. -4.]
 [ 6.  6.]
 [ 9. 10.]
 [10. -5.]
 [10. 11.]
 [10. -4.]
 [ 6.  6.]
 [10. 11.]
 [10. -5.]
 [ 9. 10.]
 [10. -4.]]
