Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #C           #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [11.  1.]
 [ 3.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  1.]
 [ 4.  4.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  1.]
 [ 5.  3.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  1.]
 [ 6.  2.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  1.]
 [ 7.  2.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  2.]
 [ 7.  1.]
 [-1.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  1.]
 [ 7.  2.]
 [-1.  1.]
 [ 6.  6.]]
