Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6. 10.]
 [ 1.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  9.]
 [ 0.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  8.]
 [-1.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  7.]
 [-2.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. -2.]
 [ 6.  7.]
 [-3.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5. -2.]
 [ 6.  7.]
 [-3.  1.]
 [ 6.  5.]
 [ 6.  6.]]
