Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #        A   #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [11.  6.]
 [ 2.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  7.]
 [ 2.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [10.  8.]
 [ 2.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  8.]
 [ 2.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  8.]
 [ 2.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  8.]
 [ 1.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [ 1.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  7.]
 [ 1.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [ 1.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  7.]
 [ 1.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]]
