Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  1.]
 [13.  2.]
 [10. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  1.]
 [13.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  1.]
 [13.  2.]
 [10. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  1.]]
