Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12. 11.]
 [ 8.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 11.]
 [ 9.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6.  0.]
 [10. 11.]
 [10.  8.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9. 10.]
 [10.  9.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6. -2.]
 [10.  9.]
 [ 9. 10.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9. 10.]
 [10.  9.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6. -2.]
 [10.  9.]
 [ 9. 10.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9. 10.]
 [10.  9.]
 [ 6. 14.]
 [ 6.  6.]]
