Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 4. 13.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 6. 13.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7. 12.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 6. 13.]
 [ 8. 11.]
 [ 7. 12.]
 [12.  4.]
 [ 6.  6.]]
