Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 3.  4.]
 [ 4.  9.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  5.]
 [ 3.  9.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  7.]
 [ 3.  7.]
 [12.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [12.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  7.]
 [ 3.  7.]
 [12.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  7.]
 [ 3.  7.]
 [12.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  7.]
 [ 3.  7.]
 [12.  1.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  7.]
 [ 2.  7.]
 [12.  1.]
 [ 6.  6.]]
