Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 8.  3.]
 [ 7.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  2.]
 [ 7. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  1.]
 [ 6. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 5. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 4. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 3. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [ 9.  0.]
 [ 2. 11.]
 [ 3. 11.]
 [ 6.  6.]]
