Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  3.]
 [ 9.  9.]
 [13. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [10.  9.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [10.  9.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [10.  9.]]
