Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  3.]
 [11.  5.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  3.]
 [10.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  6.]
 [ 6.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  6.]
 [ 6.  7.]
 [ 2. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]
 [ 5.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [12.  3.]
 [ 7.  6.]]
