Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  9.]
 [ 7.  8.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 10.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [11. 12.]
 [10. 11.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [12. 13.]
 [11. 12.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [13. 14.]
 [12. 13.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [14. 15.]
 [13. 14.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [15. 16.]
 [14. 15.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [16. 17.]
 [15. 16.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [17. 17.]
 [16. 17.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [17. 17.]
 [16. 17.]
 [ 3.  5.]
 [11.  1.]]
