Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  D   #     #
#     #            #     #
#     #         C  #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [12.  9.]
 [10.  8.]
 [ 9.  6.]
 [ 2.  0.]
 [ 6.  6.]
 [11.  9.]
 [ 9.  7.]
 [ 8.  5.]
 [ 2. -1.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  7.]
 [ 7.  5.]
 [ 2. -1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 2. -1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 2. -1.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 7.  5.]]
