Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [12.  6.]
 [11.  3.]
 [10.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [12.  5.]
 [10.  3.]
 [ 9.  0.]
 [-1.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  4.]
 [ 9.  0.]
 [-2.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  5.]
 [ 9.  0.]
 [-2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  5.]
 [ 9.  0.]
 [-2.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  5.]
 [ 9.  0.]
 [-2.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  5.]
 [ 9.  0.]]
