Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     C     A#     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [12.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [13.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [14.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [15.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [16.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  5.]
 [16.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]]
