Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [12.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 13.]
 [13.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [11. 14.]
 [14.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [11. 15.]
 [14.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [11. 16.]
 [14.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11. 16.]
 [14.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]]
