Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #  C  S      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [10.  3.]
 [ 3.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  4.]
 [ 4.  6.]
 [11. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  5.]
 [ 4.  6.]
 [10. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  5.]
 [ 4.  6.]
 [10.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  5.]
 [ 4.  6.]
 [10.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  6.]
 [ 4.  6.]
 [10.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  6.]
 [ 4.  6.]
 [10.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  6.]
 [ 4.  6.]
 [10.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  6.]
 [ 4.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  6.]
 [ 4.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  6.]
 [ 4.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [13.  0.]
 [ 7.  6.]
 [ 4.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [13.  0.]
 [ 7.  6.]
 [ 4.  6.]
 [ 8.  6.]]
