Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  6.]
 [ 9.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  6.]
 [ 9.  1.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 9.  1.]
 [-1.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 9.  1.]
 [-2.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 9.  1.]
 [-2.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 9.  1.]]
