Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [-1.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]
 [-2.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [10.  3.]
 [11. 11.]]
