Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  3.]
 [ 4. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  3.]
 [ 4. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  3.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  4.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]]
