Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 5. 10.]
 [ 8. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 6. 11.]
 [ 8. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [16.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [16.  6.]
 [ 7. 11.]
 [ 8. 10.]
 [ 5.  5.]]
