Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 7.  4.]
 [11.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  3.]
 [11.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9.  2.]
 [11.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  7.]
 [10.  2.]
 [11.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  7.]
 [10.  2.]
 [11.  1.]
 [ 7.  7.]]
