Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  4.]
 [ 5.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 3.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 1.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 2.  2.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  4.]
 [ 1.  2.]
 [ 2.  2.]
 [ 6.  6.]]
