Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [ 3.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  7.]
 [ 4.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  6.]
 [ 5.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  5.]
 [ 6.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  4.]
 [ 7.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  3.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [11. -1.]
 [ 8.  2.]
 [ 9.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [12. -2.]
 [ 9.  1.]
 [10.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [13. -3.]
 [10.  0.]
 [11. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [14. -4.]
 [11. -1.]
 [12. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [15. -5.]
 [12. -2.]
 [13. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [16. -5.]
 [13. -3.]
 [14. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [17. -5.]
 [14. -4.]
 [15. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [17. -5.]
 [15. -4.]
 [16. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [17. -5.]
 [15. -4.]
 [16. -5.]
 [ 7.  6.]]
