Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 4.  3.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 13.]
 [ 3.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 14.]
 [ 2.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 15.]
 [ 2.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2. 16.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 15.]
 [ 2. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [ 1. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 17.]
 [ 0. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [-1. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. 17.]
 [-2. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 17.]
 [-3. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-2. 17.]
 [-4. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-3. 17.]
 [-5. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [ 2. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [-4. 17.]]
