Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    BS      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  6.]
 [ 6. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 6. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  6.]
 [ 6. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [ 6. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  4.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 3.  3.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  2.]
 [ 3.  3.]
 [ 6. 11.]
 [ 5.  5.]]
