Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     # C   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6. 10.]
 [ 1. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7. 11.]
 [ 1. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8. 12.]
 [ 2. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9. 13.]
 [ 3.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 14.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 15.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 15.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [10. 15.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]]
