Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #   B        #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  8.]
 [ 9.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 9.  8.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 9.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 8.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  8.]
 [ 7.  6.]]
