Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          C #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 2.  4.]
 [ 8.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  4.]
 [ 8.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 0.  4.]
 [ 9.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [-1.  4.]
 [10.  4.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [-1.  4.]
 [11.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [-1.  4.]
 [10.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [-1.  4.]
 [11.  5.]
 [10.  5.]
 [ 6.  6.]]
