Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [10.  8.]
 [ 7. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 7. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  8.]
 [ 7. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  9.]
 [ 7. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9. 10.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8. 10.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 10.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8. 10.]
 [ 7. 10.]
 [ 7.  6.]]
