Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     # S          #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 10.]
 [ 4.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0. 10.]
 [ 3.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [-1. 10.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [-2. 10.]
 [ 1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [-3. 10.]
 [ 1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [-4. 10.]
 [ 0.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [-5. 10.]
 [-1.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [-5. 11.]
 [-2.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  9.]
 [-5. 12.]
 [-3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [-5. 13.]
 [-3.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  9.]
 [-5. 14.]
 [-3.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  9.]
 [-5. 14.]
 [-3.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  9.]]
