Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 11.]
 [ 3.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 10.]
 [ 4.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  9.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  8.]
 [ 5.  6.]
 [13.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  7.]
 [ 5.  6.]
 [14.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6.  7.]
 [ 5.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 5.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 5.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 5.  6.]]
