Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 1. 10.]
 [ 6. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 0. 10.]
 [ 6. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [-1. 10.]
 [ 6. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [-1. 10.]
 [ 6. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [-1. 10.]
 [ 6. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [-1. 10.]
 [ 6. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]]
