Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #D           #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 10.]
 [11. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2. 10.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  9.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  8.]
 [12. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [12. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  8.]
 [12. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [12. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [12. 11.]
 [ 0. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 11.]
 [12. 11.]
 [-1. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0. 12.]
 [12. 11.]
 [-2. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [-1. 13.]
 [12. 11.]
 [-3. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [-2. 14.]
 [12. 11.]
 [-4. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [-3. 15.]
 [12. 11.]
 [-5. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [-4. 16.]
 [12. 11.]
 [-5. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [-4. 16.]]
