Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 3.  1.]
 [ 8.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  0.]
 [ 9.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  0.]
 [ 9.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  0.]
 [ 9.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  0.]
 [ 9.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  0.]
 [ 9.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  0.]
 [ 9.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  0.]
 [ 9.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  0.]
 [ 9.  3.]
 [ 9.  4.]
 [ 6.  6.]]
