Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #    D       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 3.  8.]
 [10.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [ 2.  8.]
 [10.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [-1. 13.]
 [ 1.  8.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 14.]
 [ 1.  8.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 14.]
 [ 1.  8.]
 [10.  4.]
 [ 5.  7.]]
