Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 2.  6.]
 [11.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  6.]
 [11.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 0.  6.]
 [11.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [-1.  6.]
 [12. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [-1.  6.]
 [11. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [-1.  6.]
 [12. 10.]
 [11. 10.]
 [ 6.  6.]]
