Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     D    A #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  6.]
 [ 6.  2.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 5.  2.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 10.]
 [13.  5.]
 [ 4.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 11.]
 [14.  5.]
 [ 3.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 12.]
 [14.  5.]
 [ 2.  5.]
 [ 3.  5.]
 [ 6.  6.]
 [10. 13.]
 [14.  5.]
 [ 3.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 13.]
 [14.  5.]
 [ 2.  5.]
 [ 3.  5.]
 [ 6.  6.]
 [10. 13.]
 [14.  5.]
 [ 3.  5.]
 [ 2.  5.]
 [ 6.  6.]]
