Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # A          #     #
#     #        C   #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 5.  6.]
 [ 9.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  6.]
 [ 9.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  6.]
 [ 8.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  5.]
 [ 8.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  5.]
 [ 8.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  5.]
 [ 8.  5.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [ 8.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 0. 10.]
 [ 6.  5.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  5.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 10.]
 [ 8.  5.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  5.]
 [ 8.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  5.]
 [ 8.  4.]
 [ 5.  5.]]
