Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     B   D  #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [10.  6.]
 [ 3.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  7.]
 [ 3.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  7.]
 [ 3.  6.]
 [ 6. 14.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]
 [ 3.  6.]
 [ 6. 15.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]
 [ 3.  6.]
 [ 6. 15.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]]
