Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 1. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 0. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  9.]
 [ 0. 11.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  9.]
 [ 0. 11.]
 [11.  0.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  9.]
 [ 0. 11.]
 [12. -1.]
 [ 6.  6.]
 [11.  0.]
 [ 9.  9.]
 [ 0. 11.]
 [13. -2.]
 [ 6.  6.]
 [12. -1.]
 [ 9.  9.]
 [ 0. 11.]
 [14. -3.]
 [ 6.  6.]
 [13. -2.]
 [ 9.  9.]
 [ 0. 11.]
 [15. -4.]
 [ 6.  6.]
 [14. -3.]
 [ 9.  9.]
 [ 0. 11.]
 [16. -5.]
 [ 6.  6.]
 [15. -4.]
 [ 9.  9.]
 [ 0. 11.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [ 9.  9.]
 [ 0. 11.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]]
