Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #          D #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  8.]
 [ 7.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  7.]
 [ 7.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  5.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]]
