Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 7. 10.]
 [ 9.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 7. 11.]
 [ 9.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 6. 11.]
 [ 9.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5. 11.]
 [ 9.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 11.]
 [ 9.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3. 11.]
 [ 9. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [-1. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [-2. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [-3. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. 11.]
 [-4. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 11.]
 [-5. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-2. 11.]
 [-5. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-3. 11.]
 [-5. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-4. 11.]]
