Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 5.  8.]
 [ 4.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  9.]
 [ 5.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 10.]
 [ 6.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 11.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 2. 11.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [ 7.  1.]
 [ 8.  1.]
 [ 6.  6.]]
