Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  3.]
 [ 9.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  3.]
 [ 9. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5.  3.]
 [ 9. -2.]
 [11.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [12.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [13.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [14.  6.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [15.  6.]
 [ 6.  6.]
 [14.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [16.  6.]
 [ 6.  6.]
 [15.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [17.  6.]
 [ 6.  6.]
 [16.  6.]
 [ 6.  3.]
 [ 9. -3.]
 [17.  6.]
 [ 6.  6.]
 [16.  6.]
 [ 6.  3.]]
