Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  3.]
 [ 9.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  4.]
 [10.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  5.]
 [11.  8.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  5.]
 [12.  8.]
 [15.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [13.  8.]
 [16.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [14.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [15.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [16.  8.]
 [17.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [16.  8.]]
