Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. 10.]
 [ 2.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  9.]
 [ 1.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  7.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  6.]
 [ 1.  1.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [13.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [13.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]]
