Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 2.  4.]
 [12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  4.]
 [12. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  4.]
 [12.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  4.]
 [12.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  4.]
 [12.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  4.]
 [12.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  4.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  4.]
 [12.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  0.]
 [ 2.  4.]
 [12.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -1.]
 [ 2.  4.]
 [12.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -2.]
 [ 2.  4.]
 [12.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -3.]
 [ 2.  4.]
 [12.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -4.]
 [ 2.  4.]
 [12. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -5.]
 [ 2.  4.]
 [12. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -5.]
 [ 2.  4.]
 [12. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -5.]
 [ 2.  4.]
 [12. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [12. -5.]
 [ 2.  4.]
 [12. -4.]
 [ 7.  5.]]
