Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  9.]
 [ 2.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  8.]
 [ 3.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  7.]
 [ 4.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  5.]]
