Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  3.]
 [ 1.  9.]
 [11. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 1.  9.]
 [11. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  9.]
 [11. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  9.]
 [11. 10.]
 [ 7.  5.]]
