Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  9.]
 [ 9.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  8.]
 [ 9.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  7.]
 [ 9.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  7.]
 [ 9.  4.]
 [14.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 9.  5.]
 [15.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 9.  6.]
 [16.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 9.  6.]
 [16.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 8.  6.]
 [16.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 7.  6.]
 [16.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 7.  6.]]
