Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  8.]
 [12.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  9.]
 [12.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 13.]
 [ 8.  9.]
 [12.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [13. 14.]
 [ 9.  9.]
 [12.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [14. 15.]
 [10.  9.]
 [11.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [14. 16.]
 [11.  9.]
 [11.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [14. 17.]
 [12. 10.]
 [11.  8.]
 [10.  9.]
 [ 6.  6.]
 [14. 17.]
 [13. 11.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [14. 17.]
 [14. 12.]
 [11.  9.]
 [11. 10.]
 [ 6.  6.]
 [14. 17.]
 [15. 12.]
 [11. 10.]
 [12. 10.]
 [ 6.  6.]
 [14. 17.]
 [16. 12.]
 [12. 10.]
 [13. 11.]
 [ 6.  6.]
 [14. 17.]
 [17. 12.]
 [13. 11.]
 [14. 11.]
 [ 6.  6.]
 [14. 17.]
 [17. 12.]
 [14. 11.]
 [15. 11.]
 [ 6.  6.]
 [14. 17.]
 [17. 12.]
 [15. 11.]
 [16. 12.]
 [ 6.  6.]
 [14. 17.]
 [17. 12.]
 [15. 11.]
 [16. 12.]
 [ 6.  6.]]
