Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 3.  4.]
 [10. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  3.]
 [10. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 1.  2.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 0.  2.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 0.  2.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 0.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [-1.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [-1.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]]
