Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 9.  9.]
 [ 3.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [10. 10.]
 [ 4.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [10. 10.]
 [ 4.  1.]
 [ 5.  2.]
 [ 6.  6.]]
