Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #         A  #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  1.]
 [ 7.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  1.]
 [ 6.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  2.]
 [ 6.  5.]
 [13.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  3.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]]
