Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  1.]
 [ 1. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  1.]
 [ 0. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  1.]
 [-1. 10.]
 [ 5. 14.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  1.]
 [-1. 10.]
 [ 5. 14.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  1.]]
