Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #        B   #     #
#     #            #     #
#     #           S#     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [11.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 12.]
 [11.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 13.]
 [11.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 14.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 15.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 15.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 16.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 16.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 16.]
 [10.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 2. 12.]]
