Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6. 12.]
 [ 9. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 6. 12.]
 [10. 10.]
 [10.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 7. 12.]
 [11. 11.]
 [11. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 12.]
 [12. 12.]
 [12. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 12.]
 [13. 13.]
 [13. 12.]
 [ 6.  6.]
 [12.  1.]
 [10. 12.]
 [14. 14.]
 [14. 13.]
 [ 6.  6.]
 [12.  1.]
 [11. 12.]
 [15. 15.]
 [15. 14.]
 [ 6.  6.]
 [12.  1.]
 [12. 12.]
 [16. 16.]
 [16. 15.]
 [ 6.  6.]
 [12.  1.]
 [13. 13.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [12.  1.]
 [14. 14.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [12.  1.]
 [15. 15.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [12.  1.]
 [16. 15.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [12.  1.]
 [16. 15.]
 [17. 17.]]
