Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9. 12.]
 [ 8. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9. 13.]
 [ 7. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]
 [ 6. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9. 13.]
 [ 5. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 4. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 3. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 2. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 1. 11.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 1. 11.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 1. 11.]]
