Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #         S  #     #
#     #           A#     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [12.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  8.]
 [11.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  8.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7.  8.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6.  8.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 15.]
 [ 5.  8.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 16.]
 [ 4.  8.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 3.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 2. 10.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 13.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 14.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 15.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]
 [ 1. 15.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 17.]]
