Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 10.]
 [10. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 11.]
 [11. 13.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 12.]
 [12. 14.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 13.]
 [12. 14.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 14.]
 [12. 14.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 15.]
 [12. 14.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 15.]
 [12. 14.]]
