Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5. 10.]
 [ 8.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [ 9.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  8.]
 [10.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  7.]
 [10.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  6.]
 [10.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [ 0.  5.]
 [10.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [-1.  4.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [-1.  4.]
 [-2.  3.]
 [10. 10.]
 [10. 10.]
 [ 6.  6.]
 [-2.  3.]
 [-3.  2.]
 [10. 11.]
 [10. 11.]
 [ 6.  6.]
 [-3.  2.]
 [-4.  1.]
 [10. 12.]
 [10. 12.]
 [ 6.  6.]
 [-4.  1.]
 [-5.  0.]
 [10. 13.]
 [10. 13.]
 [ 6.  6.]
 [-5.  0.]
 [-5. -1.]
 [10. 14.]
 [10. 14.]
 [ 6.  6.]
 [-5. -1.]
 [-5. -2.]
 [10. 15.]
 [10. 15.]
 [ 6.  6.]
 [-5. -2.]
 [-5. -3.]
 [10. 16.]
 [10. 16.]
 [ 6.  6.]
 [-5. -3.]
 [-5. -4.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -5.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -5.]
 [10. 17.]]
