Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [11.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  9.]
 [10.  8.]
 [ 1.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [ 9.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [ 8.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 12.]
 [ 7.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 13.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 14.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 14.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  2.]]
