Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 9.  9.]
 [ 2.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  8.]
 [ 2.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 2.  1.]
 [-1.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [ 2.  1.]
 [-1.  9.]]
