Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 11.]
 [12.  4.]
 [ 4.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [12. 11.]
 [12.  3.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]
 [ 2.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]
 [ 1.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]
 [ 0.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]
 [-1.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]
 [-1.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  2.]]
