Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #          C #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  4.]
 [ 8.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 7.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  4.]
 [ 7.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  4.]
 [ 7. -1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  4.]
 [ 7. -1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  4.]
 [ 7. -1.]]
