Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5.  3.]
 [ 7. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  3.]
 [ 7. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  3.]
 [ 7. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 8.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [13.  2.]
 [ 9.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [14.  2.]
 [10.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [15.  2.]
 [11.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [16.  2.]
 [12.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  2.]
 [13.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  2.]
 [14.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  2.]
 [15.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  2.]
 [16.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [17.  2.]
 [16.  2.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]]
