Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 8.  5.]
 [ 5.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 9.  5.]
 [ 5.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  6.]
 [ 5. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  7.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  8.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  9.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. 10.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 11.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 12.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 13.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 14.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 15.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 16.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 17.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 5. -2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 5. -2.]]
