Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #    D       #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 9. 11.]
 [10.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9. 10.]
 [10.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  9.]
 [10.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  8.]
 [10.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  7.]
 [11.  5.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  6.]
 [12.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [13.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [14.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [15.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [15.  4.]
 [ 5. 14.]]
