Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #S           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  8.]
 [ 4.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  9.]
 [ 4.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 4.  4.]
 [13. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 3.  4.]
 [14. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 3.  4.]
 [15. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 3.  4.]
 [16. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. 10.]
 [ 3.  4.]
 [16. 12.]
 [ 6.  6.]]
