Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #    DS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 3. 11.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 11.]
 [ 7.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 11.]
 [ 7.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 11.]
 [ 7.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 10.]
 [ 7.  5.]
 [-1.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  9.]
 [ 7.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  8.]
 [ 7.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 7.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  7.]
 [ 7.  5.]
 [-2.  6.]]
