Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     # A          #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 2.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  3.]
 [ 3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  0.]
 [ 7.  2.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -1.]
 [ 7.  1.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]
 [ 7.  0.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]
 [ 7. -1.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]
 [ 7. -2.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]
 [ 7. -3.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]
 [ 7. -3.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0. -2.]]
