Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [10.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  4.]
 [ 9.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  4.]
 [ 8.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 4.  4.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3.  4.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2.  4.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 1.  4.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 0.  4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 14.]
 [-1.  4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 15.]
 [-1.  4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. 15.]]
