Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  4.]
 [ 6. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  3.]
 [ 6. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1.  2.]
 [ 6. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  1.]
 [ 6. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  0.]
 [ 6. 13.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  0.]
 [ 6. 13.]]
