Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 9.  3.]
 [ 8. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  3.]
 [ 8. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 8. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 8. 10.]
 [ 2. 11.]
 [ 6.  6.]]
