Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     # D   A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 10.]
 [ 2.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 11.]
 [ 1.  5.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 0.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 13.]
 [ 0.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 14.]
 [ 0.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 14.]
 [ 0.  4.]]
