Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2.  3.]
 [ 1.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  2.]
 [ 1.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 0.  1.]
 [ 0.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [-1.  1.]
 [-1.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [-2.  1.]
 [-2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [-3.  1.]
 [-3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [-4.  1.]
 [-4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  1.]
 [-5.  1.]
 [-4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  1.]
 [-5.  1.]
 [-4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  1.]
 [-5.  1.]]
