Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     C      #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  4.]
 [10.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  3.]
 [11.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  2.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  1.]
 [13.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  0.]
 [14.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [10. -1.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [11. -2.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [11. -2.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11. -2.]
 [15.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11. -2.]
 [15.  5.]]
