Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #C    S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 9. 11.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9. 11.]
 [ 1.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 0.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [-1.  4.]
 [14.  4.]]
