Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #      C     #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 4. 10.]
 [ 7.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. -3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. -4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. -4.]]
