Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7.  7.]
 [11.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  8.]
 [11.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  8.]
 [10.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  9.]
 [ 9.  8.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  8.]
 [10.  9.]
 [ 0. 11.]
 [ 6.  6.]]
