Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        B   #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7. 11.]
 [ 6.  3.]
 [13.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 7. 12.]
 [ 6.  2.]
 [14.  6.]
 [ 6.  6.]
 [11.  6.]
 [ 7. 13.]
 [ 6.  1.]
 [15.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 7. 14.]
 [ 6.  0.]
 [15.  6.]
 [ 6.  6.]
 [13.  6.]
 [ 7. 14.]
 [ 6. -1.]
 [16.  6.]
 [ 6.  6.]
 [14.  6.]
 [ 7. 14.]
 [ 6. -2.]
 [17.  6.]
 [ 6.  6.]
 [15.  6.]
 [ 7. 14.]
 [ 6. -2.]
 [17.  6.]
 [ 6.  6.]
 [16.  6.]
 [ 7. 14.]
 [ 6. -2.]
 [17.  6.]
 [ 6.  6.]
 [16.  6.]
 [ 7. 14.]
 [ 6. -2.]]
