Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #    B       #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  8.]
 [ 6.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  0.]
 [ 6.  8.]
 [ 7.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [12. -1.]
 [ 6.  9.]
 [ 8.  2.]
 [10.  1.]
 [ 6.  6.]
 [13. -2.]
 [ 6.  9.]
 [ 9.  2.]
 [11.  0.]
 [ 6.  6.]
 [14. -3.]
 [ 6.  9.]
 [10.  1.]
 [12. -1.]
 [ 6.  6.]
 [15. -4.]
 [ 6. 10.]
 [11.  0.]
 [13. -2.]
 [ 6.  6.]
 [16. -5.]
 [ 6. 10.]
 [12. -1.]
 [14. -3.]
 [ 6.  6.]
 [17. -5.]
 [ 6. 10.]
 [13. -2.]
 [15. -4.]
 [ 6.  6.]
 [17. -5.]
 [ 6. 10.]
 [14. -3.]
 [16. -5.]
 [ 6.  6.]
 [17. -5.]
 [ 6. 10.]
 [15. -4.]
 [16. -5.]
 [ 6.  6.]
 [17. -5.]
 [ 6. 10.]
 [15. -4.]
 [16. -5.]
 [ 6.  6.]]
