Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C D      #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11. 11.]
 [ 1.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  7.]
 [11. 10.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  9.]
 [ 2.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  8.]
 [ 2.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 2.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 3.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 4.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 5.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6.  6.]]
