Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 1. 10.]
 [ 4.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  9.]
 [ 3.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  8.]
 [ 3.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  7.]
 [ 3.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  7.]
 [ 2.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  7.]
 [ 3.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  7.]
 [ 2.  7.]
 [ 8.  4.]
 [ 6.  6.]]
