Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 2.  0.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  6.]
 [ 2. -1.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  6.]
 [ 2. -2.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [-1.  6.]
 [ 2. -3.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [-2.  6.]
 [ 2. -3.]
 [10. 12.]
 [ 6.  6.]
 [12.  4.]
 [-2.  6.]
 [ 2. -3.]]
