Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [10.  2.]
 [ 8.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  3.]
 [ 7.  7.]
 [12. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  4.]
 [ 7.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 7.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 7.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 9.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [10.  7.]
 [13. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [11.  7.]
 [13. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [12.  7.]
 [13. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [13.  7.]
 [13. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [13.  7.]
 [13. 15.]]
