Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 9.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 12.]
 [ 9.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 12.]
 [ 9.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4. 12.]
 [ 9.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 9.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 9.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4. 12.]
 [ 9.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 0.  1.]]
