Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 3.  7.]
 [ 8. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  7.]
 [ 9. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 5.  7.]
 [ 9. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 9. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [10. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [10. 12.]
 [ 7. -1.]]
