Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #       C    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 6.  5.]
 [ 8.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [-3.  8.]]
