Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 12.]
 [10.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [11.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12.  4.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12.  4.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12.  4.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12.  4.]]
