Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #   S        #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 5.  4.]
 [11.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  6.]
 [ 4.  5.]
 [10.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  7.]
 [ 3.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  8.]
 [ 2.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 0.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-1. 10.]
 [ 0.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-2. 11.]
 [-1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-3. 12.]
 [-2. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-4. 13.]
 [-3. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-5. 14.]
 [-4. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-5. 15.]
 [-5. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-5. 16.]
 [-5. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-5. 17.]
 [-5. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]
 [-5. 17.]
 [-5. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [12. 11.]]
