Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  4.]
 [13.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  3.]
 [13. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  2.]
 [13. -2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  1.]
 [13. -3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  0.]
 [13. -4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12. -1.]
 [13. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12. -2.]
 [13. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12. -3.]
 [13. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12. -4.]
 [14. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [13. -5.]
 [15. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [14. -5.]
 [16. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [15. -5.]
 [17. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [16. -5.]
 [17. -5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [16. -5.]]
