Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  7.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 6.  7.]
 [ 8.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 8.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 8.  2.]]
