Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  8.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  8.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  8.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  8.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  7.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  6.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 1.  5.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  6.]
 [12.  2.]
 [ 9. 12.]
 [ 6.  6.]]
