Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 10.]
 [ 7.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  9.]
 [ 8.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0.  8.]
 [ 9.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [-1.  7.]
 [10.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-2.  6.]
 [11.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 0.  7.]
 [-3.  5.]
 [11.  8.]
 [11.  4.]
 [ 6.  6.]
 [-1.  6.]
 [-4.  4.]
 [11.  7.]
 [11.  4.]
 [ 6.  6.]
 [-2.  5.]
 [-5.  3.]
 [11.  6.]
 [11.  3.]
 [ 6.  6.]
 [-3.  4.]
 [-5.  2.]
 [11.  5.]
 [11.  2.]
 [ 6.  6.]
 [-4.  3.]
 [-5.  1.]
 [11.  4.]
 [11.  1.]
 [ 6.  6.]
 [-4.  2.]
 [-5.  0.]
 [11.  3.]
 [11.  0.]
 [ 6.  6.]
 [-4.  1.]
 [-5. -1.]
 [11.  2.]
 [11. -1.]
 [ 6.  6.]
 [-4.  0.]
 [-5. -2.]
 [11.  1.]
 [11. -2.]
 [ 6.  6.]
 [-4. -1.]
 [-5. -3.]
 [11.  0.]
 [11. -3.]
 [ 6.  6.]
 [-4. -2.]
 [-5. -4.]
 [11. -1.]
 [11. -4.]
 [ 6.  6.]
 [-4. -3.]
 [-5. -5.]
 [11. -2.]
 [11. -5.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [11. -3.]
 [11. -5.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [11. -4.]
 [11. -5.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [11. -4.]]
