Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  8.]
 [ 8. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  8.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  8.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [16.  8.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [16.  8.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [16.  8.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  5.]]
