Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  7.]
 [11. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  7.]
 [11. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  7.]
 [11. 13.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  0.]
 [12.  7.]
 [11. 13.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [12.  7.]
 [11. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [12.  7.]
 [11. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. -1.]
 [12.  7.]]
