Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #          S #     #
#     #            #     #
#     #  C         #     #
#     #     B     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  6.]
 [11.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  5.]
 [11.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  4.]
 [10.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 0.  5.]
 [12.  3.]
 [11.  2.]
 [10.  2.]
 [ 6.  6.]
 [-1.  5.]
 [12.  4.]
 [10.  2.]
 [11.  2.]
 [ 6.  6.]
 [-1.  5.]
 [12.  3.]
 [11.  2.]
 [10.  2.]
 [ 6.  6.]
 [-2.  5.]
 [12.  4.]
 [10.  2.]
 [11.  2.]
 [ 6.  6.]
 [-2.  5.]
 [12.  3.]
 [11.  2.]
 [10.  2.]
 [ 6.  6.]
 [-2.  5.]
 [12.  4.]]
