Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           C#     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [11.  3.]
 [12.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  4.]
 [12.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  5.]
 [12.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  6.]
 [12.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  6.]
 [12.  7.]
 [12.  7.]
 [ 6.  6.]]
