Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8. 10.]
 [ 6.  9.]
 [12.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  9.]
 [ 5. 10.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  9.]
 [ 4. 11.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 10.]
 [ 3. 12.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 11.]
 [ 2. 13.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 3. 12.]
 [ 1. 14.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 13.]
 [ 0. 15.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [ 1. 14.]
 [-1. 16.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 0. 15.]
 [-2. 17.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [-1. 16.]
 [-3. 17.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [-2. 17.]
 [-4. 17.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [-3. 17.]
 [-5. 17.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [-4. 17.]
 [-5. 17.]
 [11.  5.]
 [ 6.  6.]
 [11.  6.]
 [-4. 17.]
 [-5. 17.]
 [11.  6.]
 [ 6.  6.]
 [11.  5.]
 [-4. 17.]]
