Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [10.  9.]
 [ 9.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [ 9.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [ 9.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [ 9.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [11. 10.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [ 9.  1.]
 [ 5.  7.]]
