Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     # D          #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 8.  9.]
 [12. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  9.]
 [13. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  9.]
 [14. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [15. 13.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [16. 14.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [16. 14.]
 [ 2. 10.]]
