Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 8.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 10.]
 [ 7.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 10.]
 [ 8. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]]
