Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #     A      #     #
#     #          S #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  4.]
 [ 1.  8.]]
