Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A   B  #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [10.  6.]
 [12. 10.]
 [ 7.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  7.]
 [13. 11.]
 [ 7. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [14. 12.]
 [ 7. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [15. 12.]
 [ 7. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [15. 12.]
 [ 7. 13.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [15. 12.]
 [ 7. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [15. 12.]
 [ 7. 13.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [15. 12.]
 [ 7. 13.]]
