Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  6.]
 [ 3. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  6.]
 [ 3. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1.  6.]
 [ 3. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 0.  6.]
 [ 3. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0.  6.]
 [ 3. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [ 0.  6.]
 [ 3. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 0.  6.]
 [ 3. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 0.  6.]]
