Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 5.  7.]
 [ 1.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [ 2.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  9.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  9.]
 [ 4.  5.]
 [10.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 2.  9.]
 [ 5.  6.]
 [11.  6.]
 [ 6.  6.]
 [12. 15.]
 [ 2.  9.]
 [ 5.  6.]
 [12.  6.]
 [ 6.  6.]
 [12. 15.]
 [ 2.  9.]
 [ 5.  6.]
 [13.  6.]
 [ 6.  6.]
 [12. 15.]
 [ 2.  9.]
 [ 5.  6.]
 [14.  6.]
 [ 6.  6.]
 [12. 15.]
 [ 2.  9.]
 [ 5.  6.]
 [14.  6.]
 [ 6.  6.]]
