Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     # B          #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [11. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [13.  5.]
 [11. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [14.  5.]
 [11. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [15.  5.]
 [11. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [16.  5.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [16.  5.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [17.  5.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  3.]
 [17.  5.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  3.]]
