Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 2.  2.]
 [ 2.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  2.]
 [ 1.  7.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  2.]
 [ 0.  7.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  2.]
 [-1.  7.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  2.]
 [-2.  7.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  2.]
 [-3.  7.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [-3.  7.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 0.  2.]
 [-3.  7.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 0.  2.]
 [-3.  7.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 0.  2.]]
