Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 3.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 3.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [12.  9.]
 [ 2.  2.]
 [ 7.  6.]]
