Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #  D         #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 4.  9.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  7.]
 [ 5. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  8.]
 [ 6. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [14.  8.]
 [ 7.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [15.  8.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [16.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [16.  8.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [16.  8.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  6.]
 [16.  8.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  6.]]
