Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4. 12.]
 [ 6.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4. 12.]
 [ 6.  0.]
 [11.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 12.]
 [ 6. -1.]
 [10.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 12.]
 [ 6. -2.]
 [11.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 12.]
 [ 6. -3.]
 [10.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 12.]
 [ 6. -3.]
 [11.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 4. 12.]
 [ 6. -3.]
 [10.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 12.]]
