Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    D #     #
#     #         B  #     #
#     #A           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [10.  7.]
 [ 6. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  6.]
 [ 5. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  5.]
 [ 4. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [13.  4.]
 [ 3.  9.]
 [14.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [14.  3.]
 [ 4.  9.]
 [15.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [15.  2.]
 [ 3.  9.]
 [16.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [16.  1.]
 [ 4.  9.]
 [17.  0.]
 [ 6.  6.]
 [ 4.  9.]
 [17.  0.]
 [ 3.  9.]
 [17. -1.]
 [ 6.  6.]
 [ 3.  9.]
 [17. -1.]
 [ 4.  9.]
 [17. -2.]
 [ 6.  6.]
 [ 4.  9.]
 [17. -2.]
 [ 3.  9.]
 [17. -3.]
 [ 6.  6.]
 [ 3.  9.]
 [17. -3.]
 [ 4.  9.]
 [17. -4.]
 [ 6.  6.]
 [ 4.  9.]
 [17. -4.]
 [ 3.  9.]
 [17. -5.]
 [ 6.  6.]
 [ 3.  9.]
 [17. -4.]
 [ 4.  9.]
 [17. -5.]
 [ 6.  6.]
 [ 4.  9.]
 [17. -4.]
 [ 3.  9.]
 [17. -5.]]
