Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #        A   #     #
#     # C          #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 3. 12.]
 [ 2. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3. 11.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 10.]
 [ 2. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3. 10.]
 [ 1. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 10.]
 [ 0. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 10.]
 [-1. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0. 10.]
 [-2. 10.]
 [-1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-1. 10.]
 [-3. 10.]
 [-2.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-2. 10.]
 [-4. 10.]
 [-3.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-3. 10.]
 [-5. 10.]
 [-4.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-4. 10.]
 [-5. 10.]
 [-5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [-4. 10.]
 [-5. 10.]
 [-5.  9.]]
