Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 8.  5.]
 [ 9. 11.]
 [12.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  5.]
 [ 9. 10.]
 [11.  2.]
 [ 6.  6.]
 [12.  7.]
 [10.  5.]
 [ 9.  9.]
 [10.  3.]
 [ 6.  6.]
 [13.  7.]
 [11.  4.]
 [ 9.  8.]
 [10.  4.]
 [ 6.  6.]
 [14.  7.]
 [10.  4.]
 [ 9.  7.]
 [11.  4.]
 [ 6.  6.]
 [15.  7.]
 [11.  4.]
 [ 9.  6.]
 [10.  4.]
 [ 6.  6.]
 [16.  7.]
 [10.  4.]
 [ 9.  5.]
 [11.  4.]
 [ 6.  6.]
 [17.  7.]
 [10.  4.]
 [ 9.  5.]
 [11.  4.]
 [ 6.  6.]
 [17.  7.]
 [10.  4.]
 [ 9.  5.]
 [11.  4.]
 [ 6.  6.]]
