Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 7.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3. 10.]
 [ 6.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 11.]
 [ 6.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 0. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 0. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 12.]]
