Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # B   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [11. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 12.]
 [11. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5. 13.]
 [11. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 14.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 15.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 16.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 16.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]]
