Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  1.]
 [ 2.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [12.  1.]
 [ 3.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [-1. 11.]
 [12.  1.]
 [ 4.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [-2. 11.]
 [12.  1.]
 [ 5.  8.]
 [ 4. 12.]
 [ 6.  6.]
 [-3. 11.]
 [12.  1.]
 [ 5.  8.]
 [ 4. 13.]
 [ 6.  6.]
 [-4. 11.]
 [12.  1.]
 [ 6.  8.]
 [ 4. 14.]
 [ 6.  6.]
 [-5. 11.]
 [12.  1.]
 [ 6.  7.]
 [ 4. 15.]
 [ 6.  6.]
 [-5. 11.]
 [12.  1.]
 [ 6.  7.]
 [ 4. 16.]
 [ 6.  6.]
 [-5. 11.]
 [12.  1.]
 [ 6.  7.]
 [ 4. 16.]
 [ 6.  6.]]
