Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 3.  6.]
 [11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  6.]
 [10.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1.  6.]
 [ 9.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 8.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 7.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 7.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 7.  6.]
 [ 8. 14.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  6.]
 [ 7.  6.]
 [ 8. 14.]
 [ 6.  6.]]
