Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 9. 11.]
 [ 8. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 9. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 11.]
 [ 8. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [ 9. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 11.]
 [ 8. 12.]
 [13.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [ 9. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 11.]
 [ 8. 12.]
 [14.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [ 9. 11.]
 [14.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 11.]
 [ 8. 12.]
 [15.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [ 9. 11.]
 [15.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 11.]
 [ 8. 12.]
 [15.  9.]
 [ 6.  6.]]
