Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #          D #     #
#     #B           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10.  0.]
 [10.  2.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -1.]
 [10.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -2.]
 [10.  0.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -3.]
 [10. -1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -4.]
 [10. -2.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -5.]
 [10. -3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -5.]
 [10. -4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  4.]
 [10. -5.]
 [10. -4.]]
