Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  4.]
 [ 1.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  3.]
 [ 2.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  2.]
 [ 3.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [-1.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [-2.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [-2.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [-3.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [-3.  8.]
 [ 5.  1.]
 [ 4.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [-3.  8.]
 [ 4.  2.]
 [ 5.  1.]
 [ 5. 13.]
 [ 6.  6.]]
