Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  3.]
 [ 7.  3.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  3.]
 [ 7.  2.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  3.]
 [ 7.  1.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  3.]
 [ 7.  0.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  2.]
 [ 7. -1.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  1.]
 [ 7. -2.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  1.]
 [ 7. -2.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  0.]
 [ 7. -2.]
 [11. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  0.]
 [ 7. -2.]
 [12. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  0.]]
