Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 11.]
 [ 2.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 4. 11.]
 [ 1.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 11.]
 [ 0.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 11.]
 [-1.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 11.]
 [-2.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 11.]
 [-3.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 11.]
 [-3.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 11.]
 [-3.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 11.]]
