Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [12.  4.]
 [ 5. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  4.]
 [ 6. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 7. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  4.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  4.]
 [ 7. 12.]
 [ 5.  7.]]
