Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]
 [11.  0.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]
 [11. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]
 [11. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]]
