Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #       D    #     #
#     #          C #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 3.  5.]
 [11.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  6.]
 [12.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [13.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  7.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  7.]
 [14.  8.]
 [ 7.  6.]]
