Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 9.  3.]
 [ 1. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  0.]
 [ 9.  2.]
 [ 1. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  2.]
 [ 1. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 7. -2.]
 [10.  3.]
 [ 1. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 6. -3.]
 [10.  2.]
 [ 1. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 6. -4.]
 [10.  3.]
 [ 1. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 6. -5.]
 [10.  2.]
 [ 1. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 6. -5.]
 [10.  3.]
 [ 1. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 6. -5.]
 [10.  2.]
 [ 1. 12.]
 [10.  3.]
 [ 6.  6.]]
