Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #    DS      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 1.  1.]
 [11.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [12.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [13.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [14.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [15.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [16.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  1.]
 [16.  7.]
 [ 5.  6.]]
