Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  8.]
 [ 6. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  9.]
 [ 5. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [12. 10.]
 [ 4. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [12. 10.]
 [ 4. 12.]]
