Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     # A          #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 2.  9.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 10.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 10.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]]
