Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #   C        #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1.  3.]
 [11.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 0.  4.]
 [11.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [-1.  5.]
 [11.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [-1.  6.]
 [11.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [ 0.  2.]
 [-1.  7.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [-1.  8.]
 [11.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [-1.  8.]]
