Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D  S   #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  4.]
 [ 4. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  5.]
 [ 4. 11.]
 [ 1.  9.]
 [ 6.  6.]]
