Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9.  7.]
 [ 1.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8.  7.]
 [ 1.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 1.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 1.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [ 7.  6.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [ 6.  5.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [ 6.  5.]]
