Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #  A         #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [10.  5.]
 [ 1.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  5.]
 [ 0.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [10.  5.]
 [-1.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [10.  5.]
 [-2.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [-1.  3.]
 [10.  5.]
 [-3.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [-2.  3.]
 [10.  5.]
 [-4.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [-3.  3.]
 [10.  5.]
 [-5.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [-4.  3.]
 [10.  5.]
 [-5.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [-5.  2.]
 [10.  5.]
 [-5.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [-5.  1.]
 [10.  5.]
 [-5.  0.]
 [ 5.  8.]
 [ 6.  6.]
 [-5.  0.]
 [10.  5.]
 [-5. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -1.]
 [10.  5.]
 [-5. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -2.]
 [10.  5.]
 [-5. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -3.]
 [10.  5.]
 [-5. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -4.]
 [10.  5.]
 [-5. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -4.]
 [10.  5.]
 [-5. -5.]
 [ 6.  7.]]
