Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [ 5. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 5. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 5. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [13. 10.]
 [ 5.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [14. 10.]
 [ 5.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [14. 10.]
 [ 5.  6.]]
