Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 12.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 13.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7. 14.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6. 15.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6. 16.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6. 17.]
 [ 7.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6. 17.]
 [ 7.  1.]]
