Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          C #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 2.  2.]
 [10. 11.]
 [11.  4.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  2.]
 [10. 11.]
 [12.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  2.]
 [10. 11.]
 [13.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  2.]
 [10. 11.]
 [14.  4.]
 [ 6.  6.]
 [13.  4.]
 [ 2.  2.]
 [10. 11.]
 [15.  4.]
 [ 6.  6.]
 [14.  4.]
 [ 2.  2.]
 [10. 11.]
 [16.  4.]
 [ 6.  6.]
 [15.  4.]
 [ 2.  2.]
 [10. 11.]
 [17.  4.]
 [ 6.  6.]
 [16.  4.]
 [ 2.  2.]
 [10. 11.]
 [17.  4.]
 [ 6.  6.]
 [16.  4.]
 [ 2.  2.]
 [10. 11.]
 [17.  4.]
 [ 6.  6.]]
