Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  3.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 8.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 6.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 5.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 3.  2.]
 [ 1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 2.  2.]
 [ 0.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 1.  2.]
 [-1.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 0.  2.]
 [-2.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [-1.  2.]
 [-3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [-2.  2.]
 [-4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [-3.  2.]
 [-5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [-4.  2.]
 [-5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [-4.  2.]]
