Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 10.]
 [ 3.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 1. 11.]
 [ 3.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 0. 12.]
 [ 3.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  3.]
 [-1. 13.]
 [ 2.  9.]
 [ 0. 12.]
 [ 6.  6.]
 [12.  3.]
 [-2. 14.]
 [ 2. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [12.  3.]
 [-3. 15.]
 [ 1. 11.]
 [-1. 13.]
 [ 6.  6.]
 [12.  3.]
 [-4. 16.]
 [ 0. 12.]
 [-2. 14.]
 [ 6.  6.]
 [12.  3.]
 [-5. 17.]
 [-1. 13.]
 [-3. 15.]
 [ 6.  6.]
 [12.  3.]
 [-5. 17.]
 [-2. 14.]
 [-4. 16.]
 [ 6.  6.]
 [12.  3.]
 [-5. 17.]
 [-3. 15.]
 [-4. 16.]
 [ 6.  6.]
 [12.  3.]
 [-5. 17.]
 [-3. 15.]]
