Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 7.  7.]
 [ 9.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [10.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [11.  3.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [11.  3.]
 [12.  2.]
 [ 6.  6.]]
