Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  7.]
 [ 3.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  6.]
 [ 3.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [10.  6.]
 [ 3.  1.]]
