Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12.  1.]
 [ 8. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  1.]
 [ 8. 12.]
 [ 4.  6.]
 [ 6.  6.]]
