Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [12.  3.]
 [ 3. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  3.]
 [ 3. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  3.]
 [ 4.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  3.]
 [ 3. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  3.]
 [ 4. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  3.]
 [ 3. 10.]
 [ 4. 10.]
 [ 6.  6.]]
