Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 1.  2.]
 [ 2.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1.  2.]
 [ 1.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  2.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 1.  1.]
 [-1. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  0.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1. -1.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. -2.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  2.]
 [ 1. -3.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1. -4.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  0.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -2.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -3.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -4.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. -4.]
 [ 1. -5.]
 [-2. 12.]
 [ 7.  5.]]
