Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     A  S   #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  8.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [13.  9.]
 [ 5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [14. 10.]
 [ 5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [15. 11.]
 [ 5. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [15. 11.]
 [ 5. 12.]]
