Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [10. 10.]
 [ 1.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 11.]
 [ 2.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [11. 12.]
 [ 2.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [11. 12.]
 [ 2.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 12.]
 [ 2.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 13.]
 [11. 12.]
 [ 2. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 14.]
 [11. 12.]
 [ 2. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6. 15.]
 [11. 13.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 15.]
 [11. 13.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8. 15.]
 [11. 13.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9. 15.]
 [11. 14.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [10. 15.]
 [11. 15.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 15.]
 [10. 15.]
 [ 2. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [10. 15.]
 [11. 15.]
 [ 2. 12.]]
