Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #  S         #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4.  5.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 7. 13.]
 [12.  2.]
 [ 6.  6.]]
