Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  7.]
 [ 4.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  7.]
 [ 4.  0.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  7.]
 [ 4.  0.]
 [ 0.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  7.]
 [ 4.  0.]
 [-1.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  7.]
 [ 4.  0.]
 [-1.  8.]
 [ 6.  6.]]
