Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    A #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [11.  6.]
 [ 3.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 2.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  6.]
 [ 1.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  6.]
 [ 0.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 0.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [-1.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [-1.  7.]
 [ 1.  2.]
 [ 6.  6.]]
