Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     D   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [10.  6.]
 [ 9.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  5.]
 [ 9.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  4.]
 [ 9.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  3.]
 [ 9.  0.]
 [11. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  2.]
 [ 9. -1.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  1.]
 [ 9. -2.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  0.]
 [ 9. -3.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. -1.]
 [ 9. -4.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. -2.]
 [ 9. -5.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. -3.]
 [ 9. -5.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. -4.]
 [ 9. -5.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. -4.]
 [ 9. -5.]
 [12. 10.]
 [ 6.  6.]]
