Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 9.  9.]
 [ 3.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9. 10.]
 [ 2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. 11.]
 [ 1.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 12.]
 [ 0.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 13.]
 [-1.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 14.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 15.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 16.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 17.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 17.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [-2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [-2.  5.]
 [ 2. 12.]]
