Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     # B          #     #
#     #            #     #
#     #         D  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  6.]
 [10.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  6.]
 [10.  9.]]
