Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8.  0.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  8.]
 [ 8. -1.]
 [ 7.  6.]]
