Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #       C    #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [10.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [15.  7.]
 [12.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [15.  7.]
 [12.  1.]]
