Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [10.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  3.]
 [10.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  3.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 1.  3.]
 [ 8.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  3.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]]
