Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #          C #     #
#     #A           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 2.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  6.]
 [ 4. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  6.]
 [ 4. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  6.]
 [ 4. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  6.]
 [ 4. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  6.]]
