Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #   B      C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 4. 10.]
 [ 4. 12.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 11.]
 [ 4. 13.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 12.]
 [ 4. 14.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 13.]
 [ 4. 15.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 14.]
 [ 4. 16.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 15.]
 [ 4. 17.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 16.]
 [ 4. 17.]
 [11. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 16.]
 [ 4. 17.]
 [11. 12.]
 [ 6.  6.]]
