Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #       B    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 2.  1.]
 [ 8.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 8. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 8. 10.]
 [ 9.  7.]
 [ 6.  6.]]
