Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [12.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  5.]
 [12.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  8.]]
