Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 5.  4.]
 [ 8.  8.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [10. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [10. 11.]
 [ 6. 12.]
 [ 6.  6.]]
