Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #D           #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  2.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  2.]
 [ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [ 4.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  1.]
 [ 4. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  0.]
 [ 4. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4. -1.]
 [ 4. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. -2.]
 [ 4. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. -3.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. -4.]]
