Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 3.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  4.]
 [ 3.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [ 3.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  6.]
 [ 3.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  7.]
 [ 3. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 15.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]
 [ 3. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  8.]]
