Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #           D#     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 1. 12.]
 [11.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 12.]
 [11.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [11.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [11.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [11.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [11.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [11.  4.]
 [12. 12.]]
