Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #       D    #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  9.]
 [ 3. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [14.  9.]
 [ 3. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [15.  9.]
 [ 3. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [16.  9.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [17.  9.]
 [ 5.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [17.  9.]
 [ 6.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [17.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [17.  9.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]]
