Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [10.  2.]
 [11.  1.]
 [12. 11.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  1.]
 [10.  2.]
 [12. 11.]
 [-1. 10.]
 [ 6.  6.]
 [10.  2.]
 [11.  1.]
 [12. 11.]
 [-2. 10.]
 [ 6.  6.]
 [11.  1.]
 [10.  2.]
 [12. 11.]
 [-2. 10.]
 [ 6.  6.]
 [10.  2.]
 [11.  1.]
 [12. 11.]
 [-2. 10.]
 [ 6.  6.]
 [11.  1.]
 [10.  2.]
 [12. 11.]]
