Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  6.]
 [ 2.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 3.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 4.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  6.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  8.]]
