Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 5.  8.]
 [ 4.  2.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  8.]
 [ 4.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 0. 11.]
 [ 3.  8.]
 [ 4.  4.]
 [11.  3.]
 [ 6.  6.]
 [-1. 12.]
 [ 3.  7.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  6.]
 [-2. 13.]
 [ 3.  7.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  6.]
 [-3. 14.]
 [ 3.  7.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  6.]
 [-3. 14.]
 [ 3.  7.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  6.]]
