Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 2. 10.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  9.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 1.  2.]
 [12.  5.]]
