Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     A   C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  6.]
 [ 4.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [ 3.  5.]
 [ 3. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [ 2.  5.]
 [ 3. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 1.  5.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 0.  5.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 0.  5.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 0.  5.]]
