Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]
 [11. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]
 [12. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]
 [12. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]
 [12. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]
 [12. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9.  1.]]
