Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [11.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [13.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [15.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [16.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [17.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [17.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]]
