Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 4. 11.]
 [ 5.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5. 11.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 8. 14.]
 [ 6. 12.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7. 13.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [10. 16.]
 [ 8. 14.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [11. 17.]
 [ 9. 15.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [12. 17.]
 [10. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [13. 17.]
 [11. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [14. 17.]
 [12. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [15. 17.]
 [13. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [16. 17.]
 [14. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [17. 17.]
 [15. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]]
