Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 4. 10.]
 [ 3.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [14.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 13.]
 [ 6.  6.]
 [15.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [16.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [17.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 14.]
 [ 6.  6.]
 [17.  6.]
 [ 5. 10.]
 [ 3.  3.]
 [ 5. 14.]
 [ 6.  6.]]
