Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2. 12.]
 [ 6.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 12.]
 [ 7.  3.]
 [14. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. 12.]
 [ 7.  4.]
 [15. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 7.  5.]
 [16. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 8.  6.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 8.  6.]
 [17. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 12.]
 [ 8.  6.]]
