Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 2. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [13.  3.]
 [ 2. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [14.  2.]
 [ 2. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [15.  2.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [16.  2.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [16.  2.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [16.  2.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [16.  2.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  2.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  2.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [17.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  1.]]
