Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A     D#     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  5.]
 [12.  6.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [13.  6.]
 [10. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [13.  6.]
 [10. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [13.  6.]
 [10. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [13.  6.]
 [10. 17.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [13.  6.]
 [10. 17.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [13.  6.]]
