Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [12.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [13.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [14.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [15.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [16.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [17.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]
 [17.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  1.]]
