Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 7. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  8.]
 [ 7. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 0.  8.]
 [ 6. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-1.  8.]
 [ 6.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-2.  8.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-3.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-4.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-5.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [-5.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]]
