Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #        A   #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 7. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]]
