Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #   D S      #     #
#     #A           #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 3.  9.]
 [ 9.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [10.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [11.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [12.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [12.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [12.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [12.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [12.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [12.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [12.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [12.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  8.]
 [12.  5.]
 [ 4.  2.]]
