Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  5.]
 [ 2.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  5.]
 [ 1.  0.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  5.]
 [ 0. -1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]
 [ 0. -1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]]
