Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    S       #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  4.]
 [ 6. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  5.]
 [ 7. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [ 8. 13.]
 [ 6.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 9. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  5.]
 [10. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]
 [10. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 6.  5.]]
