Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 8.  7.]
 [ 4.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  6.]
 [ 4.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 7.  7.]]
