Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  2.]
 [ 8.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6.  2.]
 [ 9.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  2.]
 [ 9. 11.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  3.]
 [ 9. 11.]
 [ 4.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  4.]
 [ 9. 11.]
 [ 4. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  5.]
 [ 9. 11.]
 [ 4. -2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 4. -3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 4. -4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 4. -5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 4. -5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 4. -5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  6.]
 [ 9. 11.]]
