Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  2.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  2.]
 [11. 12.]
 [ 8.  4.]
 [ 6.  6.]
 [10. -1.]
 [ 8.  2.]
 [11. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [11. -2.]
 [ 9.  2.]
 [11. 12.]
 [10.  4.]
 [ 6.  6.]
 [11. -3.]
 [10.  2.]
 [11. 12.]
 [11.  4.]
 [ 6.  6.]
 [11. -4.]
 [10.  2.]
 [11. 12.]
 [12.  4.]
 [ 6.  6.]
 [11. -5.]
 [10.  2.]
 [11. 12.]
 [13.  4.]
 [ 6.  6.]
 [11. -5.]
 [10.  2.]
 [11. 12.]
 [14.  4.]
 [ 6.  6.]
 [11. -5.]
 [10.  2.]
 [11. 12.]
 [14.  4.]
 [ 6.  6.]]
