Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #      S     #     #
#     #  B         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 2. 12.]
 [ 3.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2. 11.]
 [ 4.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2. 10.]
 [ 4.  4.]
 [11.  0.]
 [ 6.  6.]
 [10.  1.]
 [ 2.  9.]
 [ 4.  4.]
 [12. -1.]
 [ 6.  6.]
 [11.  0.]
 [ 2.  8.]
 [ 4.  4.]
 [13. -2.]
 [ 6.  6.]
 [12. -1.]
 [ 2.  7.]
 [ 4.  4.]
 [14. -3.]
 [ 6.  6.]
 [13. -2.]
 [ 3.  6.]
 [ 3.  4.]
 [15. -4.]
 [ 6.  6.]
 [14. -3.]
 [ 3.  6.]
 [ 3.  4.]
 [16. -5.]
 [ 6.  6.]
 [15. -4.]
 [ 3.  6.]
 [ 3.  4.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 3.  6.]
 [ 3.  4.]
 [17. -5.]
 [ 6.  6.]
 [16. -4.]
 [ 3.  6.]
 [ 3.  4.]
 [17. -5.]
 [ 6.  6.]]
