Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #    B       #     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [12. 11.]
 [ 2.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [14.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [15.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [16.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [17.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]
 [17.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  4.]]
