Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [12.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 12.]
 [11.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6. 13.]
 [10.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 14.]
 [ 9.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 15.]
 [ 8.  8.]
 [ 0.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 16.]
 [ 7.  8.]
 [-1.  2.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 16.]
 [ 6.  8.]
 [-2.  2.]
 [ 6.  6.]
 [-1.  2.]
 [ 6. 16.]
 [ 6.  7.]
 [-3.  2.]
 [ 6.  6.]
 [-2.  2.]
 [ 6. 16.]
 [ 6.  7.]
 [-4.  2.]
 [ 6.  6.]
 [-3.  2.]
 [ 6. 16.]
 [ 6.  7.]
 [-5.  2.]
 [ 6.  6.]
 [-4.  2.]
 [ 6. 16.]
 [ 6.  7.]
 [-5.  2.]
 [ 6.  6.]
 [-4.  2.]]
