Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 8. 10.]
 [12.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  9.]
 [13.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  8.]
 [14.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  7.]
 [15.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  6.]
 [16.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [17.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]
 [17.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  6.]]
