Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [13. 12.]
 [ 5.  2.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [14. 13.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [15. 14.]
 [ 4.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [15. 14.]
 [ 4.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [15. 14.]
 [ 4.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  9.]]
