Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 7.  5.]
 [ 2.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  5.]
 [ 3.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  5.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 14.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 15.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 16.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  5.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]]
