Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #    D       #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  4.]
 [ 9.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [10.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [13.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [14.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [15.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [16.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [17.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]
 [17.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 6.  5.]]
