Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #        B   #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 5.  8.]
 [ 9. 10.]
 [10. 11.]
 [ 6.  6.]
 [13.  1.]
 [ 6.  8.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [14.  0.]
 [ 7.  9.]
 [ 9. 10.]
 [10. 11.]
 [ 6.  6.]
 [14.  0.]
 [ 8.  9.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [14.  0.]
 [ 8.  9.]
 [10. 11.]
 [ 9. 10.]
 [ 6.  6.]]
