Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C A      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  6.]
 [ 1.  8.]
 [10. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [ 0.  8.]
 [10. 14.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 0.  8.]
 [10. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 0.  8.]
 [10. 15.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 0.  8.]]
