Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 4.  3.]
 [11.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4.  3.]
 [11.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4.  3.]
 [11.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  3.]
 [11.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  2.]
 [11.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  3.]
 [11.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  2.]
 [11.  7.]
 [ 3.  4.]]
