Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 9.  4.]
 [ 5. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  3.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  2.]
 [ 5. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 13.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]
 [14.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 13.]
 [15.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]
 [16.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 13.]
 [17.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]
 [17.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 5. 13.]
 [17.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  2.]
 [ 5. 13.]]
