Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [10.  6.]
 [ 8.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  6.]
 [ 9.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  6.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 9.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 9.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 8.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 7.  5.]
 [ 4. 11.]]
