Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [11.  3.]
 [ 4.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  6.]
 [10.  4.]
 [ 5.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  7.]
 [10.  5.]
 [ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  8.]
 [10.  6.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  9.]
 [10.  7.]
 [ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 10.]
 [10.  8.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [10.  9.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 9. 10.]
 [ 7. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 13.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 14.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [13. 15.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [14. 16.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [14. 16.]
 [ 8. 10.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]]
