Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #           B#     #
#     #         A  #     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [12.  3.]
 [ 8.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  4.]
 [12.  3.]
 [ 9.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  4.]
 [12.  3.]
 [10.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [11.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  3.]
 [11.  4.]
 [11.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [11.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [11.  3.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [11.  3.]
 [ 4.  4.]]
