Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         C  #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 9.  3.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  4.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  4.]
 [ 6.  4.]
 [12.  3.]
 [ 6.  6.]
 [14. 13.]
 [ 8.  4.]
 [ 6.  4.]
 [12.  3.]
 [ 6.  6.]
 [14. 13.]
 [ 8.  4.]
 [ 6.  4.]
 [12.  3.]
 [ 6.  6.]]
