Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 2.  8.]
 [12. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  7.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [12. 12.]
 [ 9.  5.]]
