Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [12.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [11. 11.]
 [12.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 12.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 13.]
 [11.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 14.]
 [10.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 15.]
 [ 9.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 8.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 16.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  1.]]
