Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  1.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  0.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. -1.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. -2.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. -3.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. -4.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. -4.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  5.]]
