Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 6.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [12.  1.]
 [12. 11.]
 [ 5.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  1.]
 [13. 11.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  1.]
 [14. 11.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]
 [14. 11.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  1.]
 [14. 11.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]]
