Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #      S     #     #
#     #         B  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [10.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  7.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [10.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  7.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  2.]]
