Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #S    A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 8.  9.]
 [ 7. 12.]
 [ 0.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  8.]
 [ 7. 13.]
 [-1.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 13.]
 [-2.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 13.]
 [-3.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 13.]
 [-4.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 13.]
 [-4.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  7.]
 [ 7. 13.]
 [-4.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  6.]
 [ 7. 13.]]
