Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #C           #     #
#     #        A   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  3.]
 [11. 13.]
 [ 8.  5.]
 [ 6.  6.]
 [ 0.  5.]
 [ 4.  3.]
 [11. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 4.  3.]
 [11. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 3.  3.]
 [11. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  7.]
 [ 3.  3.]
 [11. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  8.]
 [ 3.  3.]
 [11. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  8.]
 [ 3.  3.]]
