Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 8. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [ 8. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 12.]
 [ 8. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1. 12.]
 [ 9.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 0. 12.]
 [ 9.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 0. 12.]
 [ 9.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 0. 12.]
 [ 9.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]]
