Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  2.]
 [ 4. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  3.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [13.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [14.  6.]
 [ 6.  4.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [15.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [16.  6.]
 [ 6.  4.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [17.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [17.  6.]
 [ 6.  4.]
 [ 3. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [17.  6.]
 [ 6.  4.]
 [ 2. 10.]
 [ 3. 10.]
 [ 6.  6.]]
