Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 8. 10.]
 [ 2.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 8. 10.]
 [ 2.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [11. -1.]
 [ 8. 10.]
 [ 2.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [11. -2.]
 [ 8. 10.]
 [ 1.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [11. -2.]
 [ 8. 10.]
 [ 2.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [11. -3.]
 [ 8. 10.]
 [ 1.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [11. -3.]
 [ 8. 10.]
 [ 2.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [11. -3.]
 [ 8. 10.]
 [ 1.  6.]
 [ 2.  6.]
 [ 6.  6.]]
