Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [10.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 13.]
 [10.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [13. 14.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [14. 15.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [14. 16.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [14. 17.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [14. 17.]
 [10.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]]
