Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SA      #     #
#     #            #     #
#     #  D         #     #
#     #           B#     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 10.]
 [ 3.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 9. 10.]
 [ 2.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  9.]
 [10. 10.]
 [ 1. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 1. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  9.]
 [10. 10.]
 [ 1. 10.]
 [ 0.  3.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 1. 10.]
 [-1.  2.]
 [ 6.  6.]
 [10.  9.]
 [10. 10.]
 [ 1. 10.]
 [-2.  1.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 1. 10.]
 [-2.  1.]
 [ 6.  6.]
 [10.  9.]
 [10. 10.]
 [ 1. 10.]
 [-2.  1.]
 [ 6.  6.]
 [10. 10.]
 [10.  9.]
 [ 1. 10.]]
