Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  1.]
 [ 9. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [14.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [15.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [16.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [17.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]
 [17.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  1.]
 [ 9. 12.]]
