Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #         C  #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [11.  9.]
 [ 7.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  0.]
 [10.  8.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. -1.]
 [10.  7.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1. -2.]
 [10.  6.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0. -3.]
 [ 9.  5.]
 [ 9.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0. -3.]
 [ 9.  4.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 0. -3.]
 [ 9.  4.]
 [ 8.  3.]
 [ 9.  3.]
 [ 6.  6.]]
