Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     # C          #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 3. 12.]
 [ 2. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2. 11.]
 [ 3. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 12.]
 [ 2. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 11.]
 [ 3. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 12.]
 [ 2. 11.]
 [11.  2.]]
