Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #D           #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 3.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  0.]
 [ 4.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [10. -1.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  5.]
 [11. -2.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  5.]
 [11. -3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  5.]
 [11. -3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  5.]]
