Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 8.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4. 12.]
 [ 7.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 13.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 14.]
 [ 6.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 15.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 16.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 17.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 17.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  3.]]
