Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  5.]
 [ 9.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  5.]
 [10.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  6.]
 [11.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 13.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 14.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 15.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 16.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 17.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]
 [ 7. 17.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  7.]
 [12.  7.]]
