Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  2.]
 [ 3.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  2.]
 [ 4.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  2.]
 [ 5.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  2.]
 [ 4.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7. 13.]
 [ 4.  2.]
 [ 5.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 14.]
 [ 5.  2.]
 [ 4.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 15.]
 [ 4.  2.]
 [ 5.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 16.]
 [ 5.  2.]
 [ 4.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 16.]
 [ 4.  2.]
 [ 5.  2.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7. 16.]
 [ 5.  2.]
 [ 4.  2.]
 [ 0.  8.]
 [ 6.  6.]]
