Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C     B#     #
#     #            #     #
#     #         S  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  9.]
 [ 5.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9. 10.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 11.]
 [ 5.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [10. 12.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 13.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [13. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [14. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [15. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 12.]]
