Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    SD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 8. 11.]
 [ 2. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [ 2. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 2. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 2. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 2. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  9.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  8.]
 [ 2. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  7.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 2. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 6.  6.]]
