Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #   D        #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 4. 11.]
 [11.  5.]
 [10. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 12.]
 [11.  6.]
 [10. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 12.]
 [11.  7.]
 [10. 13.]
 [ 6.  6.]
 [11.  6.]
 [ 4. 12.]
 [11.  6.]
 [10. 13.]
 [ 6.  6.]
 [11.  7.]
 [ 4. 12.]
 [11.  7.]
 [10. 13.]
 [ 6.  6.]
 [11.  6.]
 [ 4. 12.]]
