Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  9.]
 [ 7. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  8.]
 [ 6.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  8.]
 [ 5.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  8.]
 [ 4.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  8.]
 [ 4.  7.]]
