Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  7.]
 [ 5.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  7.]
 [ 4.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  7.]
 [ 4.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 9. 12.]]
