Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [12.  3.]
 [ 7.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  3.]
 [ 7.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [13.  3.]
 [ 7.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  3.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [13.  3.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  3.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]]
