Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  8.]
 [ 8.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  8.]
 [ 8.  1.]]
