Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9.  5.]
 [ 6.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  4.]
 [ 6.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  4.]
 [ 6.  7.]
 [ 1. 10.]
 [ 6.  6.]]
