Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  3.]
 [ 4. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  2.]
 [ 4. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  3.]
 [ 4. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  3.]
 [ 4.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 4.  3.]
 [ 4.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 0.  3.]
 [-1.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [-1.  3.]
 [-2.  3.]
 [ 5.  7.]
 [13.  4.]
 [ 6.  6.]
 [-2.  3.]
 [-3.  3.]
 [ 5.  7.]
 [14.  4.]
 [ 6.  6.]
 [-3.  3.]
 [-4.  3.]
 [ 5.  7.]
 [14.  4.]
 [ 6.  6.]
 [-4.  3.]
 [-5.  3.]
 [ 5.  7.]
 [14.  4.]
 [ 6.  6.]
 [-4.  3.]
 [-5.  3.]]
