Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 1.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 2.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 3.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 4.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 5.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 5.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 12.]]
