Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 2.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 0.  0.]
 [ 3.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 0.  0.]
 [ 3.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 0.  0.]
 [ 3.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 0.  0.]
 [ 3.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 0.  0.]
 [ 3.  3.]
 [10. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 0.  0.]
 [ 3.  3.]
 [11. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 0.  0.]
 [ 3.  3.]
 [11. 11.]
 [ 6.  6.]
 [13.  4.]
 [ 0.  0.]
 [ 3.  3.]
 [11. 11.]
 [ 6.  6.]
 [13.  3.]
 [ 0.  0.]
 [ 3.  3.]
 [11. 11.]
 [ 6.  6.]
 [13.  3.]]
