Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 8.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  5.]
 [ 8.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8.  0.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -1.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -2.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -2.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -2.]
 [13.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -2.]
 [14.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [ 8. -2.]
 [14.  6.]
 [ 6.  6.]
 [ 1. 10.]]
