Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #          D #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  8.]
 [ 1.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  8.]
 [ 1.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  8.]
 [ 1.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  8.]
 [ 1.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  8.]]
