Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [10.  1.]
 [ 7.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  0.]
 [ 7.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [12. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [12. -1.]
 [ 7.  5.]
 [ 5.  7.]]
