Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [13. 12.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [13. 12.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  5.]]
