Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #         A  #     #
#     #     S  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 8.  1.]
 [11.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  1.]
 [11.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  1.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  1.]
 [11.  2.]
 [ 7.  6.]]
