Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 1.  2.]
 [ 4.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  2.]
 [ 5.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  2.]
 [ 5.  7.]
 [ 2. 11.]
 [ 6.  6.]]
