Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  1.]
 [ 2. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 3. 11.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 4. 12.]
 [ 7. 15.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 5. 13.]
 [ 8. 16.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 6. 14.]
 [ 9. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 7. 15.]
 [10. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  0.]
 [ 8. 16.]
 [11. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [ 9. 16.]
 [12. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [10. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [11. 16.]
 [14. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [12. 16.]
 [15. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [13. 16.]
 [16. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [14. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [15. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [16. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -1.]
 [16. 16.]]
