Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 1.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  5.]
 [10.  2.]
 [ 0.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  2.]
 [-1.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 8.  2.]
 [-1.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  2.]
 [-1.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6.  2.]
 [-1.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  3.]
 [-1.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  4.]
 [-1.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  5.]
 [-1.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  5.]
 [-1.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  6.]
 [-1.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [-1.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5.  5.]]
