Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 8.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  4.]
 [ 8.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [ 8.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  5.]]
