Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #          A #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [11.  9.]
 [ 2.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 11.]
 [10.  8.]
 [ 3.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 9.  8.]
 [ 4.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 8.  8.]
 [ 5.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 7.  7.]
 [ 6.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 7.  7.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [13. 12.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1.  8.]
 [ 6.  6.]]
