Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     B     D#     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [10. 10.]
 [12.  6.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [11. 10.]
 [12.  6.]
 [ 5.  5.]
 [10. 10.]
 [ 6.  6.]
 [12. 10.]
 [12.  6.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [13. 10.]
 [12.  6.]
 [ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [14. 10.]
 [12.  6.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [15. 10.]
 [12.  6.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [16. 10.]
 [12.  6.]
 [ 5.  5.]
 [13.  7.]
 [ 6.  6.]
 [17. 10.]
 [12.  6.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [17. 10.]
 [13.  7.]
 [ 5.  5.]
 [13.  7.]
 [ 6.  6.]
 [17. 10.]
 [12.  6.]]
