Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 6. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7.  9.]
 [-1. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7.  8.]
 [-1. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7.  7.]
 [-1. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 7.  7.]
 [-1. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]]
