Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  4.]
 [ 4.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  4.]
 [ 5.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  4.]
 [ 5.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  4.]
 [ 5.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  4.]]
