Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #        D   #     #
#     #           S#     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [10. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [13. 10.]
 [ 9. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  9.]
 [14. 10.]
 [10.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 10.]
 [15. 10.]
 [11. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [12. 10.]
 [16. 10.]
 [11. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 10.]
 [17. 10.]
 [12. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [11. 10.]
 [17. 10.]
 [11. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [12. 10.]
 [17. 10.]
 [12. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [11. 10.]]
