Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  6.]
 [ 5.  5.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [10.  6.]
 [ 5.  5.]
 [-1.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  6.]
 [ 5.  5.]
 [-1.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  6.]]
