Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  3.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  4.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 8.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]]
