Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #S           #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2.  3.]
 [ 9.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 9.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 9.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 8.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  3.]
 [ 7.  6.]
 [10. 12.]
 [ 6.  6.]]
