Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  1.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  1.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  1.]
 [10.  2.]]
