Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #           B#     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  4.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  9.]]
