Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 2.  9.]
 [ 5.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  9.]
 [ 5.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  9.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [-1.  9.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [-1.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-1.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [-1.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [-1.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]]
