Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  6.]
 [ 6.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [ 6.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  6.]
 [ 6.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 6.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 6.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 6. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  6.]
 [ 6. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  6.]
 [ 6. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  6.]
 [ 6. 11.]]
