Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S   A    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  9.]
 [ 4.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8. 10.]
 [ 5.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9. 11.]
 [ 5.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [10. 12.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [11. 13.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [10. 12.]
 [12. 14.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [11. 13.]
 [13. 15.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [12. 14.]
 [14. 16.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [13. 15.]
 [15. 17.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [14. 16.]
 [16. 17.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [15. 16.]
 [17. 17.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [16. 16.]
 [17. 17.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [16. 16.]
 [17. 17.]]
