Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  4.]
 [ 9. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 0.  4.]
 [ 9. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 0.  4.]]
