Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 1.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  6.]
 [ 0.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  6.]
 [ 0.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  6.]
 [ 0.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 0.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 1.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 2.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [ 1.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2.  3.]]
