Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 7.  1.]
 [ 9.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  0.]
 [ 8.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. -1.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6. -1.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. -1.]
 [ 7.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6. -1.]
 [ 7.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6. -1.]
 [ 7.  5.]
 [ 1.  8.]
 [ 6.  6.]]
