Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S    A #     #
#     #         D  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [ 3.  9.]
 [ 9.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 10.]
 [ 8.  5.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 2. 11.]
 [ 7.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 12.]
 [ 7.  5.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 2. 12.]
 [ 7.  5.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 12.]
 [ 7.  5.]
 [11.  7.]]
