Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  9.]
 [ 3.  2.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  2.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  2.]
 [12.  3.]
 [ 5.  7.]]
