Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     SD     #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 6.  5.]
 [12.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  4.]
 [12.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  3.]
 [12.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  3.]
 [12.  1.]
 [ 7.  6.]]
