Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #C           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 7.  2.]
 [ 1.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  1.]
 [ 2.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  1.]
 [ 7.  0.]
 [ 3.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. -1.]
 [ 4.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. -1.]
 [ 5.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. -1.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. -1.]
 [ 6.  7.]
 [ 7.  7.]]
