Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #       B    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  3.]
 [ 3. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  2.]
 [ 3. 12.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  1.]
 [ 3. 12.]
 [ 8. -1.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  0.]
 [ 3. 12.]
 [ 8. -2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8. -1.]
 [ 3. 12.]
 [ 8. -3.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. -2.]
 [ 3. 12.]
 [ 8. -4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8. -3.]
 [ 3. 12.]
 [ 8. -5.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8. -4.]
 [ 3. 12.]
 [ 8. -5.]
 [ 6.  6.]
 [ 8. -2.]
 [ 8. -4.]
 [ 3. 12.]
 [ 8. -5.]
 [ 6.  6.]
 [ 8. -3.]
 [ 8. -4.]
 [ 3. 12.]
 [ 8. -5.]
 [ 6.  6.]
 [ 8. -3.]]
