Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #         A  #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [10.  3.]
 [ 7. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  3.]
 [ 7.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  3.]
 [ 7.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  3.]
 [ 7.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  3.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  2.]
 [ 7.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  2.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]]
