Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           A#     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [11.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  3.]
 [12.  5.]
 [ 8.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  2.]
 [13.  4.]
 [ 7.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  1.]
 [13.  3.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  0.]
 [13.  2.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -1.]
 [13.  1.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -2.]
 [13.  0.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -3.]
 [13. -1.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -4.]
 [13. -2.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -5.]
 [13. -3.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -5.]
 [13. -4.]
 [ 6.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13. -5.]
 [13. -4.]
 [ 6.  5.]
 [ 4. 12.]]
