Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [ 5.  1.]
 [ 3.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 3.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  1.]
 [ 4.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  1.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  0.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  0.]
 [ 5.  6.]
 [ 7.  6.]]
