Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 11.]
 [ 1.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 11.]
 [ 2.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 3. 11.]
 [ 3.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 4.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  9.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  8.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  8.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  8.]]
