Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 2.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [ 0.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  7.]
 [-1.  1.]
 [ 6.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [-2.  1.]
 [ 6.  0.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [-2.  1.]
 [ 6. -1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [-2.  1.]
 [ 6. -2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [-2.  1.]
 [ 6. -2.]
 [ 6.  6.]
 [ 4.  8.]]
