Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #       C    #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 2. 12.]
 [ 8.  2.]
 [11.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 2. 12.]
 [ 8.  1.]
 [11.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 8.  0.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 12.]
 [ 7. -1.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 7. -1.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 12.]
 [ 6. -1.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 6. -1.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 12.]
 [ 6. -1.]
 [10.  2.]]
