Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     S  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [12. 10.]
 [ 9.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [13. 11.]
 [10.  6.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [13. 12.]
 [11.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [13. 13.]
 [11.  6.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [13. 13.]
 [12.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [13. 13.]
 [12.  6.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [13. 14.]
 [12.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [13. 14.]
 [12.  6.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [13. 14.]
 [12.  6.]
 [ 9.  2.]]
