Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  3.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [11.  3.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 14.]
 [11.  3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 15.]
 [11.  3.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 15.]
 [11.  3.]]
