Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 6. 10.]
 [ 4.  4.]
 [12.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 7. 11.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 11.]
 [ 2.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 11.]
 [ 2.  2.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2.  2.]
 [12. 11.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2.  2.]
 [13. 10.]
 [ 6.  6.]
 [10. 10.]
 [10. 11.]
 [ 2.  2.]
 [13. 11.]
 [ 6.  6.]
 [10. 11.]
 [10. 10.]
 [ 2.  2.]
 [13. 10.]]
