Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S D      #     #
#     #        B   #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [12. 12.]
 [ 9.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 12.]
 [10.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 12.]
 [11.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [12.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [12.  9.]
 [ 1.  9.]
 [ 6.  6.]]
