Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 9. 12.]
 [ 1.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 12.]
 [ 0.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9. 12.]
 [-1. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 13.]
 [-1. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 13.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]]
