Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #           B#     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  7.]
 [11. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  7.]
 [11. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  7.]
 [11. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 0.  7.]
 [11. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  5.]
 [-1.  7.]
 [11. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  5.]
 [-2.  7.]
 [11. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  5.]
 [-3.  7.]
 [11. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  5.]
 [-3.  7.]
 [11. 12.]]
