Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     BS     #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  8.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  9.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [ 0.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 0.  8.]
 [-1.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [-1.  8.]
 [-2.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [-2.  8.]
 [-3.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [-3.  8.]
 [-4.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [-4.  8.]
 [-5.  8.]
 [ 7.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [-4.  8.]
 [-5.  8.]]
