Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [12.  7.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  6.]
 [12.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  7.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  6.]
 [12.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  6.]
 [12.  7.]
 [ 4. 12.]
 [ 6.  6.]]
