Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           A#     #
#     #            #     #
#     #   C        #     #
#     #    B       #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [12.  7.]
 [ 5. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [10. 10.]
 [12.  6.]
 [ 6. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 7. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  4.]
 [ 7. 13.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  3.]
 [ 7. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [12.  2.]
 [ 7. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 7. 14.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  2.]
 [ 7. 14.]
 [ 5.  6.]
 [ 6.  6.]]
