Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #        A   #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 9.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  3.]
 [10.  2.]
 [ 1.  0.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  2.]
 [11.  2.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  2.]
 [12.  2.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  2.]
 [12.  2.]
 [ 1. -1.]
 [ 6.  6.]
 [ 4. 12.]]
