Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 8. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  1.]
 [ 8. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 8. 10.]
 [13.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 8. 10.]
 [13.  6.]
 [ 6.  6.]
 [ 8.  8.]]
