Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [ 1.  1.]
 [ 6.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0.  1.]
 [ 7.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [-1.  1.]
 [ 8.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [-1.  1.]
 [ 8.  0.]
 [11. 12.]]
