Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #      B     #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [11.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  9.]
 [10.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  8.]
 [10.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  7.]
 [10.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  5.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  4.]
 [ 9.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8.  4.]
 [ 9.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  5.]]
