Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [11. 12.]
 [ 8.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [11. 12.]
 [ 9.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [11. 11.]
 [ 9.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [11. 11.]
 [10.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [11. 10.]
 [11. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 7. 14.]
 [12. 10.]
 [11. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 15.]
 [12. 10.]
 [12. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 5. 16.]
 [13. 10.]
 [13. 10.]
 [11. 14.]
 [ 6.  6.]
 [ 5. 16.]
 [14. 10.]
 [14. 10.]
 [10. 15.]
 [ 6.  6.]
 [ 4. 16.]
 [15. 10.]
 [15. 10.]
 [10. 15.]
 [ 6.  6.]
 [ 3. 16.]
 [16. 10.]
 [16. 10.]
 [10. 15.]
 [ 6.  6.]
 [ 2. 16.]
 [17. 10.]
 [16. 10.]
 [10. 15.]
 [ 6.  6.]
 [ 2. 16.]
 [17. 10.]]
