Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B       C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [11.  7.]
 [ 2.  3.]
 [10.  3.]
 [ 6.  6.]
 [10. 11.]
 [11.  6.]
 [ 2.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [10. 10.]
 [11.  5.]
 [ 1.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  9.]
 [11.  4.]
 [ 1.  3.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  8.]
 [11.  3.]
 [ 0.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  7.]
 [11.  2.]
 [-1.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  1.]
 [-2.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  0.]
 [-3.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [-4.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  0.]
 [-4.  3.]
 [ 4.  1.]
 [ 6.  6.]]
