Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     # D          #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [11.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  7.]
 [12.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  8.]
 [13. 10.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  9.]
 [14. 11.]
 [ 4. -1.]
 [ 6.  6.]
 [ 2.  9.]
 [13. 10.]
 [15. 12.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [14. 11.]
 [16. 13.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [15. 12.]
 [17. 14.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 13.]
 [17. 15.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 14.]
 [17. 16.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 15.]
 [17. 17.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 16.]
 [17. 17.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 16.]
 [17. 17.]
 [ 4. -2.]
 [ 6.  6.]
 [ 2.  9.]]
