Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 1.  9.]
 [ 7. 11.]
 [12.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 0.  9.]
 [ 7. 12.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  9.]
 [ 7. 13.]
 [11.  4.]
 [ 6.  6.]
 [11.  4.]
 [ 0.  9.]
 [ 7. 13.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  9.]
 [ 7. 13.]
 [11.  4.]]
