Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #          C #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  7.]
 [ 2.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  7.]
 [ 1.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [13.  7.]
 [ 0.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [14.  7.]
 [ 0.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [15.  7.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  7.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  7.]
 [ 0.  9.]]
