Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #      C     #     #
#     # B          #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7. 10.]
 [ 1.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 11.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 6. 11.]
 [ 1.  6.]
 [10. 11.]
 [ 6.  6.]
 [-1. 11.]
 [ 5. 12.]
 [ 2.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. 11.]
 [ 5. 13.]
 [ 3.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [-2. 11.]
 [ 5. 14.]
 [ 4.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [-2. 11.]
 [ 5. 15.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 5. 15.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 5. 15.]
 [ 5.  5.]]
