Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #C           #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1.  2.]
 [12.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 0.  2.]
 [12.  3.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [-1.  2.]
 [12.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [-2.  2.]
 [13.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [-2.  2.]
 [13.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [-3.  2.]
 [13.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [-3.  2.]
 [13.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [-3.  2.]
 [13.  3.]]
