Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 11.]
 [ 2.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [11. 10.]
 [ 3.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [11. 10.]
 [ 4.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [11. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 13.]
 [11. 10.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 13.]
 [11. 10.]]
