Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 1. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 11.]
 [ 0. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [10. 11.]
 [-1. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9. 11.]
 [-2. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. 11.]
 [-3. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. 11.]
 [-3. 12.]
 [ 2.  1.]]
