Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #  D         #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 11.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 2. 10.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 10.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 2. 10.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 3. 10.]]
