Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #   S D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  5.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  6.]]
