Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #C           #     #
#     #     S      #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [10.  1.]
 [ 7.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 8.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 9.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [10.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [11.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [11.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [11.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [11.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  2.]
 [11.  3.]
 [ 1.  3.]
 [ 6.  6.]]
