Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         C  #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [12. 11.]
 [10. 10.]
 [ 9.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 9.  9.]
 [ 8.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [14. 11.]
 [ 8.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [14. 11.]
 [ 8.  8.]
 [ 7.  7.]]
