Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  7.]
 [ 8.  5.]
 [10. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  6.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  5.]
 [ 7.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 8.  5.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -1.]
 [ 8.  5.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -1.]
 [ 8.  5.]
 [ 7.  5.]]
