Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 5.  2.]
 [ 8.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  2.]
 [ 7.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  3.]
 [ 6.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  2.]
 [ 7.  3.]
 [12. 12.]
 [ 6.  6.]]
