Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  8.]
 [11.  2.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  9.]
 [11.  2.]
 [-1.  9.]
 [ 6.  6.]
 [ 8. 13.]
 [ 5. 10.]
 [11.  2.]
 [-2.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5. 10.]
 [11.  2.]
 [-2.  9.]
 [ 6.  6.]
 [10. 13.]
 [ 5. 10.]
 [11.  2.]
 [-2.  9.]
 [ 6.  6.]
 [11. 13.]
 [ 5. 10.]
 [11.  2.]
 [-2.  9.]
 [ 6.  6.]
 [11. 13.]]
