Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [10. 12.]
 [10.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [10. 13.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [10. 13.]
 [ 8.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 13.]
 [11. 14.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 14.]
 [12. 15.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 15.]
 [13. 16.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [13. 16.]
 [14. 17.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [14. 17.]
 [15. 17.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 17.]
 [16. 17.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]]
