Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  5.]
 [10.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  5.]
 [10.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  5.]
 [10.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [10.  6.]
 [10.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [10.  7.]
 [10.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [10.  8.]
 [10.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [10.  9.]
 [10.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 10.]
 [10.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9. 11.]
 [10. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 11.]
 [10. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 12.]
 [10. 12.]
 [ 9. 14.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 13.]
 [10. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 14.]
 [10. 14.]
 [ 9. 16.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 15.]
 [10. 15.]
 [ 9. 17.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 16.]
 [10. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 17.]
 [10. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [ 0. 10.]
 [10. 17.]]
