Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #  A  C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 3.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  5.]
 [ 4.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 3.  5.]
 [ 5.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  5.]
 [ 5.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 5.  6.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 7.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  3.]]
