Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  4.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  3.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  2.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  1.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  1.]
 [ 7.  0.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  1.]
 [ 7. -1.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  1.]
 [ 7. -2.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  1.]
 [ 7. -3.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  1.]
 [ 7. -3.]
 [ 6. 11.]]
