Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 8. 12.]
 [ 3.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 9. 11.]
 [ 4.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 11.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 11.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 11.]]
