Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  7.]
 [ 5.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  7.]
 [ 4.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [14.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [15.  7.]
 [ 3.  3.]]
