Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #    S       #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  5.]
 [ 8.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 0.  5.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [10. 11.]
 [-1.  5.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 11.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 11.]
 [-1.  5.]
 [ 7.  6.]]
