Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [10. 12.]
 [ 4.  2.]
 [11.  3.]
 [ 6.  6.]
 [12.  8.]
 [11. 11.]
 [ 4.  1.]
 [12.  4.]
 [ 6.  6.]
 [12.  9.]
 [11. 10.]
 [ 4.  0.]
 [12.  5.]
 [ 6.  6.]
 [11. 10.]
 [12.  9.]
 [ 4.  0.]
 [13.  6.]
 [ 6.  6.]
 [12.  9.]
 [11. 10.]
 [ 4.  0.]
 [13.  5.]
 [ 6.  6.]
 [11. 10.]
 [12.  9.]
 [ 4.  0.]
 [13.  6.]]
