Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 8. 12.]
 [ 7.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 12.]
 [ 7.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 7.  0.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8. 12.]
 [ 7.  0.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 7.  0.]
 [ 1.  8.]]
