Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #    S       #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. 12.]
 [10.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. 12.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. 12.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0. 12.]
 [10.  9.]]
