Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 9.  1.]
 [11.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  8.]
 [ 9.  1.]
 [11.  4.]
 [ 6.  6.]
 [10. 13.]
 [10.  7.]
 [10.  1.]
 [11.  3.]
 [ 6.  6.]
 [10. 14.]
 [10.  6.]
 [10.  1.]
 [11.  3.]
 [ 6.  6.]
 [10. 14.]
 [10.  5.]
 [10.  1.]
 [11.  3.]
 [ 6.  6.]
 [10. 14.]
 [10.  4.]
 [11.  1.]
 [11.  2.]
 [ 6.  6.]
 [10. 14.]
 [10.  3.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [10. 14.]
 [10.  3.]
 [11.  2.]
 [11.  1.]
 [ 6.  6.]
 [10. 14.]]
