Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     A B    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 10.]
 [ 2.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 12.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 13.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 14.]
 [ 3.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 14.]
 [ 3.  4.]]
