Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  1.]
 [ 7. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  1.]
 [ 8.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  1.]
 [ 8.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  1.]
 [ 8.  7.]
 [13.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  2.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 0.  8.]
 [13.  3.]
 [ 7.  6.]
 [13.  3.]
 [ 6.  6.]
 [-1.  8.]
 [13.  4.]
 [ 7.  6.]
 [13.  4.]
 [ 6.  6.]
 [-1.  8.]
 [13.  3.]
 [ 7.  6.]
 [13.  3.]
 [ 6.  6.]
 [-1.  8.]
 [13.  4.]]
