Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #    SB      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [12. 10.]
 [ 5.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [12. 10.]
 [ 5.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  2.]
 [12. 10.]
 [ 5.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  2.]
 [12. 10.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [12. 10.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [12. 11.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [12. 11.]]
