Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  3.]
 [10. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  2.]
 [10. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  3.]
 [10.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  2.]
 [10.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  3.]
 [ 9.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  2.]
 [ 8.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  3.]
 [ 7.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  3.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  3.]
 [ 6.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  2.]
 [ 6.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  3.]]
