Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #         S  #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11. 11.]
 [12.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  4.]
 [11. 11.]
 [13.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  5.]
 [11. 11.]
 [13.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  6.]
 [11. 11.]
 [13.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  7.]
 [12. 11.]
 [13.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  8.]
 [12. 11.]
 [13.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  9.]
 [13. 11.]
 [13. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 10.]
 [13. 10.]
 [13. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 10.]
 [14. 10.]
 [13. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 10.]
 [15. 11.]
 [14. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [13. 10.]
 [15. 11.]
 [14. 11.]
 [ 5.  5.]
 [ 6.  6.]]
