Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  8.]
 [ 4.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  9.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2. 10.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 1. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [-1. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 0. 11.]
 [-2. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [-1. 11.]
 [-3. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [-2. 11.]
 [-4. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [-3. 11.]
 [-5. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [-4. 11.]
 [-5. 11.]]
