Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #    SA      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  7.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  7.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [13.  7.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  7.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [14.  7.]
 [10.  1.]]
