Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     # S          #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  4.]
 [ 9.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4.  4.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  4.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  4.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  4.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 12.]]
