Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #        D   #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [12. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  4.]
 [11. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  5.]
 [10. 10.]
 [-1. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  6.]
 [11. 11.]
 [-1. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  7.]
 [10. 10.]
 [-1. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  8.]
 [11. 11.]
 [-2. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  9.]
 [10. 10.]
 [-2. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 10.]
 [11. 11.]
 [-2. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 10.]
 [10. 10.]
 [-3. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 10.]
 [11. 11.]
 [-3. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 2. 10.]
 [10. 10.]
 [-3. 11.]
 [ 6.  6.]
 [11. 11.]]
