Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #  D         #     #
#     # S          #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  1.]
 [ 3.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  5.]
 [10.  1.]
 [ 4.  1.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  4.]
 [11.  1.]
 [ 5.  0.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  3.]
 [12.  2.]
 [ 5. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  2.]
 [11.  3.]
 [ 5. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 5. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 5. -2.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  3.]
 [12.  3.]
 [ 5. -2.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [ 5. -2.]]
