Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [-1.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [-2.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [-3.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 5.  7.]
 [-3.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]]
