Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 7.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [ 7. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 11.]]
