Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  4.]
 [ 5. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  4.]
 [ 5.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  4.]
 [ 5.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [ 5.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]
 [ 5.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  4.]]
