Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 8.  7.]
 [ 9. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  6.]
 [10. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [10. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  6.]
 [10. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  6.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  6.]
 [11. 11.]
 [12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  6.]
 [11. 12.]
 [13.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  6.]
 [11. 13.]
 [14.  8.]
 [ 6.  6.]
 [11. 13.]
 [ 5.  6.]
 [11. 14.]
 [14.  8.]
 [ 6.  6.]
 [11. 14.]
 [ 5.  6.]
 [11. 15.]
 [14.  8.]
 [ 6.  6.]
 [11. 15.]
 [ 5.  6.]
 [11. 16.]
 [14.  8.]
 [ 6.  6.]
 [11. 16.]
 [ 5.  6.]
 [11. 17.]
 [14.  8.]
 [ 6.  6.]
 [11. 16.]
 [ 5.  6.]
 [11. 17.]
 [14.  8.]
 [ 6.  6.]]
