Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [ 4.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  0.]
 [ 5.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  0.]
 [ 5.  5.]
 [ 4. 14.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  0.]
 [ 5.  5.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  0.]
 [ 5.  5.]
 [ 4. 15.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  0.]
 [ 5.  5.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  0.]]
