Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #    DC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. 12.]
 [ 1. 13.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 13.]
 [ 0. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. 14.]
 [-1. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. 15.]
 [-2. 16.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. 16.]
 [-3. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. 17.]
 [-4. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 17.]
 [-5. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 17.]
 [-5. 17.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]]
