Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #  S         #     #
#     #   C        #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 11.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 5. 12.]
 [12.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 6. 13.]
 [12.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 7. 14.]
 [12.  5.]
 [ 7. 14.]
 [ 6.  6.]
 [11. 12.]
 [ 8. 15.]
 [12.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [11. 12.]
 [ 9. 16.]
 [12.  5.]
 [ 9. 16.]
 [ 6.  6.]
 [11. 12.]
 [10. 17.]
 [12.  5.]
 [10. 17.]
 [ 6.  6.]
 [11. 12.]
 [11. 17.]
 [12.  5.]
 [11. 17.]
 [ 6.  6.]
 [11. 12.]
 [12. 17.]
 [12.  5.]
 [12. 17.]
 [ 6.  6.]
 [11. 12.]
 [13. 17.]
 [12.  5.]
 [13. 17.]
 [ 6.  6.]
 [11. 12.]
 [14. 17.]
 [12.  5.]
 [14. 17.]
 [ 6.  6.]
 [11. 12.]
 [15. 17.]
 [12.  5.]
 [15. 17.]
 [ 6.  6.]
 [11. 12.]
 [16. 17.]
 [12.  5.]
 [16. 17.]
 [ 6.  6.]
 [11. 12.]
 [17. 17.]
 [12.  5.]
 [16. 17.]
 [ 6.  6.]
 [11. 12.]
 [17. 17.]
 [12.  5.]]
