Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 3. 10.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 10.]
 [ 5.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3. 10.]
 [ 5.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3. 10.]
 [ 5.  2.]
 [11.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 10.]
 [ 5.  1.]
 [11.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 10.]
 [ 5.  0.]
 [11.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 10.]
 [ 5.  0.]
 [11.  4.]]
