Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #       B    #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  4.]
 [ 1. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 1. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 1. 12.]]
