Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  1.]
 [ 9. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1.  1.]
 [ 9. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1.  2.]
 [ 9. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  2.]
 [ 9. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 1.  2.]
 [ 9. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  2.]
 [ 9. 13.]]
