Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #S           #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  2.]
 [ 2.  7.]
 [10.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  2.]
 [ 3.  7.]
 [11. 10.]
 [ 6.  6.]
 [11.  7.]
 [10.  2.]
 [ 4.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  8.]
 [11.  2.]
 [ 5.  7.]
 [13. 12.]
 [ 6.  6.]
 [11.  9.]
 [12.  2.]
 [ 5.  7.]
 [14. 12.]
 [ 6.  6.]
 [11. 10.]
 [12.  2.]
 [ 5.  7.]
 [15. 12.]
 [ 6.  6.]
 [12. 11.]
 [13.  2.]
 [ 5.  7.]
 [16. 12.]
 [ 6.  6.]
 [13. 11.]
 [13.  2.]
 [ 5.  7.]
 [17. 12.]
 [ 6.  6.]
 [14. 11.]
 [13.  2.]
 [ 5.  7.]
 [17. 12.]
 [ 6.  6.]
 [15. 11.]
 [13.  2.]
 [ 5.  7.]
 [17. 12.]
 [ 6.  6.]
 [16. 12.]
 [13.  2.]
 [ 5.  7.]
 [17. 12.]
 [ 6.  6.]
 [16. 12.]
 [13.  2.]]
