Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #   A        #     #
#     #D           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [11.  7.]
 [ 8. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  8.]
 [ 8. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  9.]
 [ 8. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 10.]
 [ 9. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9. 11.]
 [10. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 11.]
 [ 9. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. 11.]
 [10. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 11.]
 [ 9. 11.]
 [ 1.  8.]]
