Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1. 10.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 10.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 3.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 3.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 3. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 3. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 10.]
 [ 3. -2.]]
