Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [12.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  8.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 4.  7.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  6.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  6.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  6.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  5.]]
