Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #   C        #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  5.]
 [ 8. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 10.]]
