Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    D       #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 11.]
 [11. 10.]
 [11.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 5. 12.]
 [10. 11.]
 [12.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 5. 13.]
 [10. 12.]
 [13.  4.]
 [ 6.  6.]
 [10. 14.]
 [ 5. 14.]
 [10. 13.]
 [13.  4.]
 [ 6.  6.]
 [10. 15.]
 [ 5. 15.]
 [10. 14.]
 [13.  4.]
 [ 6.  6.]
 [10. 16.]
 [ 5. 15.]
 [10. 15.]
 [13.  4.]
 [ 6.  6.]
 [10. 17.]
 [ 5. 15.]
 [10. 16.]
 [13.  4.]
 [ 6.  6.]
 [10. 17.]
 [ 5. 15.]
 [10. 16.]
 [13.  4.]
 [ 6.  6.]
 [10. 17.]
 [ 5. 15.]]
