Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       S    #     #
#     #         D  #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 10.]
 [10.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [12. 11.]
 [11. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [13. 12.]
 [12. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [14. 13.]
 [13. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [15. 14.]
 [14. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [16. 15.]
 [15. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [17. 16.]
 [16. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [17. 17.]
 [17. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [17. 17.]
 [17. 16.]]
