Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     A      #     #
#     #        B   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  5.]
 [ 2. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 2. 11.]]
