Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  5.]
 [10. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  5.]
 [10. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [10. 13.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [10. 13.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [10. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [10. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [10. 13.]]
