Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  4.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  3.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  2.]
 [ 6.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  1.]
 [ 5.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  0.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. -1.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1. -2.]
 [ 2. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0. -3.]
 [ 1. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-1. -4.]
 [ 0. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-2. -5.]
 [-1. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-3. -5.]
 [-2. -5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-4. -5.]
 [-3. -5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-5. -5.]
 [-4. -5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [-5. -5.]
 [-4. -5.]]
