Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 9.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3.  3.]
 [ 9.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  4.]
 [ 8.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]]
