Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5. 11.]
 [ 3.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 11.]
 [ 4.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 11.]
 [ 5.  5.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 12.]
 [ 5.  5.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 12.]]
