Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5. 10.]
 [ 7.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  9.]
 [ 8.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  8.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. 10.]]
