Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #     A      #     #
#     #         B  #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 6.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  8.]
 [10.  7.]
 [ 7.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 7.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  8.]
 [10.  7.]
 [ 7.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 7.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  8.]
 [10.  7.]
 [ 7.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 7.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  8.]
 [10.  7.]
 [ 7.  0.]]
