Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  D   #     #
#     #  B         #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 3.  7.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  0.]
 [ 2.  7.]
 [13. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  7.]
 [14. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  7.]
 [14. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  7.]
 [14. 13.]
 [13.  6.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  7.]
 [14. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  7.]
 [14. 14.]
 [13.  6.]]
