Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #       S    #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [10.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9. 10.]
 [10. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [10. 10.]
 [11. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [11. 10.]
 [12. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 10.]
 [13. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [13. 10.]
 [14. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [14. 10.]
 [15. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [15. 10.]
 [16. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [16. 10.]
 [17. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [16. 10.]
 [17. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 12.]]
