Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  2.]
 [ 9. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  3.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  4.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 9. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 9. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]]
