Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [12.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  4.]
 [12.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [12.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]]
