Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   D  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 1.  8.]
 [ 4. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  0.]
 [ 1.  8.]
 [ 3. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 1.  9.]
 [ 2. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5. -1.]
 [ 1.  9.]
 [ 2. 11.]
 [12.  6.]]
