Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3. 11.]
 [11.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 10.]
 [11.  4.]
 [ 1. 13.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [10. 10.]
 [ 7. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [11. 10.]
 [ 8. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [12. 10.]
 [ 9. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [13. 10.]
 [10. 10.]
 [11.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [14. 10.]
 [11. 10.]
 [12.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [15. 10.]
 [12. 10.]
 [12.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [16. 10.]
 [13. 10.]
 [12.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [17. 10.]
 [14. 10.]
 [13.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [17. 10.]
 [15. 10.]
 [13.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [17. 10.]
 [16. 10.]
 [13.  4.]
 [ 0. 14.]
 [ 6.  6.]
 [17. 10.]
 [16. 10.]
 [13.  4.]
 [ 0. 14.]]
