Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [10.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [13.  4.]
 [11.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  3.]
 [12.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  2.]
 [13.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  1.]
 [14.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  0.]
 [15.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [14. -1.]
 [15.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [14. -1.]
 [15.  7.]]
