Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 11.]
 [ 9.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 11.]
 [ 9.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 11.]
 [ 9.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9. 11.]
 [ 9.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [10. 11.]
 [ 9.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [11. 12.]
 [ 9.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 13.]
 [ 9.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 14.]
 [ 9.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 14.]
 [ 9.  4.]]
