Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 5.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 11.]
 [ 4.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 10.]
 [ 3.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  9.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5.  8.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]]
