Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #           D#     #
#     #            #     #
#     #    S       #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  7.]
 [ 4. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [13.  7.]
 [ 3. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [13.  7.]
 [ 2. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [13.  7.]
 [ 1. 13.]
 [11.  6.]
 [ 6.  6.]
 [ 0. 14.]
 [13.  7.]
 [ 0. 14.]
 [12.  6.]
 [ 6.  6.]
 [-1. 15.]
 [13.  7.]
 [-1. 15.]
 [13.  7.]
 [ 6.  6.]
 [-2. 16.]
 [12.  6.]
 [-2. 16.]
 [12.  6.]
 [ 6.  6.]
 [-3. 17.]
 [13.  7.]
 [-3. 17.]
 [13.  7.]
 [ 6.  6.]
 [-4. 17.]
 [12.  6.]
 [-4. 17.]
 [12.  6.]
 [ 6.  6.]
 [-5. 17.]
 [13.  7.]
 [-4. 17.]
 [13.  7.]
 [ 6.  6.]
 [-5. 17.]
 [12.  6.]
 [-4. 17.]
 [12.  6.]
 [ 6.  6.]
 [-5. 17.]
 [13.  7.]]
