Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  8.]
 [ 7.  6.]
 [ 2. 14.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  9.]
 [ 7.  6.]
 [ 1. 15.]
 [ 6.  6.]
 [ 2. 14.]
 [ 6. 10.]
 [ 7.  6.]
 [ 0. 16.]
 [ 6.  6.]
 [ 1. 15.]
 [ 6. 11.]
 [ 7.  6.]
 [-1. 17.]
 [ 6.  6.]
 [ 0. 16.]
 [ 6. 12.]
 [ 7.  6.]
 [-2. 17.]
 [ 6.  6.]
 [-1. 17.]
 [ 6. 13.]
 [ 7.  6.]
 [-3. 17.]
 [ 6.  6.]
 [-2. 17.]
 [ 6. 14.]
 [ 7.  6.]
 [-4. 17.]
 [ 6.  6.]
 [-3. 17.]
 [ 6. 15.]
 [ 7.  6.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 6. 16.]
 [ 7.  6.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 6. 16.]]
