Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  7.]
 [ 1.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 1.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 1.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 1.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 1.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 1.  6.]
 [11. 10.]
 [ 6.  6.]]
