Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [13.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [14.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [15.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [16.  5.]
 [13.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [17.  5.]
 [14.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [17.  5.]
 [15.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [17.  5.]
 [16.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [17.  5.]
 [16.  5.]]
