Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        S   #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12.  9.]
 [ 4.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  9.]
 [13.  9.]
 [ 3.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  9.]
 [14.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  9.]
 [15.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  9.]
 [16.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [14.  9.]
 [17.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [15.  9.]
 [17.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6.  6.]]
