Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     # S          #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [11.  1.]
 [ 5. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  1.]
 [ 5. 10.]
 [ 4.  4.]
 [ 6.  6.]]
