Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 11.]
 [ 5.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 11.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 11.]
 [ 3.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 11.]
 [ 2.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 11.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 11.]
 [ 1.  8.]]
