Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  D  S      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 2.  7.]
 [ 9. 12.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3. -1.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3. -1.]]
