Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #           S#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  8.]
 [ 1. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 0. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  8.]
 [ 0. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  8.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  7.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  7.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]]
