Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     # A        C #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  7.]
 [ 3. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1.  7.]
 [ 3. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 0.  8.]
 [ 3. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [-1.  9.]
 [ 3. 13.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [-2.  9.]
 [ 3. 13.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [-2.  9.]
 [ 3. 13.]
 [13.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [-2.  9.]
 [ 3. 13.]
 [13.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [-2.  9.]
 [ 3. 13.]
 [13.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [-2.  9.]
 [ 3. 13.]
 [14.  7.]
 [ 6.  6.]
 [ 4. -4.]
 [-2.  9.]
 [ 3. 13.]
 [14.  7.]
 [ 6.  6.]
 [ 4. -4.]
 [-2.  9.]
 [ 3. 13.]
 [14.  7.]
 [ 6.  6.]]
