Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 2.  5.]
 [ 3. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 0. 13.]
 [ 2.  5.]
 [ 2. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [-1. 14.]
 [ 2.  5.]
 [ 1. 12.]
 [10.  6.]
 [ 6.  6.]
 [-2. 15.]
 [ 2.  5.]
 [ 0. 13.]
 [11.  6.]
 [ 6.  6.]
 [-3. 16.]
 [ 2.  5.]
 [-1. 14.]
 [12.  6.]
 [ 6.  6.]
 [-4. 17.]
 [ 2.  5.]
 [-2. 15.]
 [12.  6.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  5.]
 [-3. 16.]
 [12.  6.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  5.]
 [-4. 16.]
 [12.  6.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  5.]
 [-4. 16.]
 [12.  6.]]
