Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #  D         #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [13. 10.]
 [ 8.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [14. 10.]
 [ 8. -1.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [15. 10.]
 [ 8. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [15. 10.]
 [ 8. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]]
