Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  1.]
 [10. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  1.]
 [10. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  1.]
 [10. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  1.]
 [10. 15.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  1.]
 [10. 16.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  1.]
 [10. 17.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  1.]
 [10. 17.]
 [ 2.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  1.]]
