Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     S     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [12.  6.]
 [ 6. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [ 2. 13.]
 [12.  6.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 1. 14.]
 [12.  6.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 0. 15.]
 [12.  6.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 0. 16.]
 [12.  6.]
 [ 6. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 0. 16.]
 [12.  6.]
 [ 6. 11.]
 [ 1.  5.]]
