Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     C      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 4. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [13. 10.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [14. 10.]
 [ 4. 13.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [15. 10.]
 [ 4. 14.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [16. 10.]
 [ 4. 15.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [16. 10.]
 [ 4. 15.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]]
