Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #           B#     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [12. 10.]
 [ 6.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 13.]
 [13. 10.]
 [ 6.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 14.]
 [14. 10.]
 [ 6.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [14. 10.]
 [ 6.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 15.]
 [14. 10.]
 [ 6.  3.]
 [ 2.  9.]]
