Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  1.]
 [12.  2.]
 [ 0.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  0.]
 [13.  3.]
 [-1.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9. -1.]
 [13.  3.]
 [-2.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [13.  3.]
 [-3.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [13.  3.]
 [-4.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [13.  3.]
 [-4.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [13.  3.]]
