Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 5.  1.]
 [ 6.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  0.]
 [ 6.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  0.]
 [ 7.  0.]
 [ 6.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 1. -1.]
 [ 8.  0.]
 [ 6.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 1. -1.]
 [ 8.  0.]
 [ 6.  5.]
 [10. 11.]]
