Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   S  #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  2.]
 [12.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [13.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [14.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [15.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [16.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  1.]
 [16.  7.]]
