Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 5. 10.]
 [ 9. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 11.]
 [10. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [ 5. 11.]
 [10. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4. -1.]
 [ 5. 11.]
 [10. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4. -2.]
 [ 5. 11.]
 [10. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4. -3.]
 [ 5. 11.]
 [10. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4. -3.]
 [ 5. 11.]
 [10. 11.]
 [ 0.  6.]]
