Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 1.  5.]
 [12. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 0.  5.]
 [12. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  1.]
 [-1.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  0.]
 [-2.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -1.]
 [-3.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -2.]
 [-3.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -2.]
 [-3.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]]
