Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [12. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-2.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-3.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-4.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-5.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [-5.  5.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]]
