Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  6.]
 [ 3.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [ 6.  0.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9.  7.]
 [ 3.  2.]]
