Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [10.  9.]
 [ 6.  1.]
 [11.  5.]
 [ 6.  6.]
 [13.  7.]
 [10. 10.]
 [ 6.  1.]
 [10.  4.]
 [ 6.  6.]
 [14.  8.]
 [ 9. 11.]
 [ 5.  1.]
 [10.  4.]
 [ 6.  6.]
 [15.  9.]
 [ 9. 11.]
 [ 4.  1.]
 [11.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 9. 11.]
 [ 4.  1.]
 [11.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 9. 11.]
 [ 4.  1.]
 [11.  4.]]
