Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 13.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 14.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 16.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 17.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 8. 17.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]]
