Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 2.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  2.]
 [ 1.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  2.]
 [ 0.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  2.]
 [-1.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  2.]
 [-2.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  2.]
 [-3.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  2.]
 [-3.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 12.]]
