Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [11. 11.]
 [12.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [-1.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [-2.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [-3.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [-3.  5.]
 [11. 11.]
 [13.  6.]
 [ 7. 12.]]
