Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 8. 11.]
 [ 1.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [ 1.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [ 8. 13.]
 [ 1.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8. 14.]
 [ 1.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 7. -2.]
 [ 8. 14.]
 [ 1.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [ 8. -3.]
 [ 8. 14.]
 [ 1.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [ 8. -4.]
 [ 8. 14.]
 [ 1.  8.]
 [ 1.  0.]
 [ 6.  6.]
 [ 8. -4.]
 [ 8. 14.]
 [ 1.  8.]
 [ 1.  0.]
 [ 6.  6.]]
