Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #           S#     #
#     #      C     #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [10.  1.]
 [ 8.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [13.  3.]
 [10.  0.]
 [ 8.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [14.  3.]
 [10. -1.]
 [ 8.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [15.  3.]
 [10. -2.]
 [ 8.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [16.  3.]
 [10. -3.]
 [ 8.  8.]
 [ 7.  0.]
 [ 6.  6.]
 [17.  3.]
 [10. -4.]
 [ 8.  8.]
 [ 7. -1.]
 [ 6.  6.]
 [17.  3.]
 [11. -5.]
 [ 8.  8.]
 [ 7. -2.]
 [ 6.  6.]
 [17.  3.]
 [11. -5.]
 [ 8.  8.]
 [ 7. -3.]
 [ 6.  6.]
 [17.  3.]
 [12. -5.]
 [ 8.  8.]
 [ 7. -3.]
 [ 6.  6.]
 [17.  3.]
 [12. -5.]
 [ 8.  8.]
 [ 7. -3.]
 [ 6.  6.]]
