Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [13. 10.]
 [12.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [14. 11.]
 [13.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [14. 11.]
 [13.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]]
