Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -1.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -2.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -3.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -4.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -5.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 6. -5.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]]
