Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 2.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  3.]
 [ 1.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 4.  2.]
 [ 0.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  1.]
 [-1.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  0.]
 [-2.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -1.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -2.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -3.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -4.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -5.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. -5.]
 [-3.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  1.]]
