Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 6.  2.]
 [ 8.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  1.]
 [ 7.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  1.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 0.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [-1.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [-1.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [12.  1.]]
