Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 9.  1.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  0.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9. -1.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9. -2.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 9. -2.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [-2. 11.]
 [ 9. -2.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [-3. 11.]
 [ 9. -2.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]
 [-3. 11.]
 [ 9. -2.]
 [ 5.  5.]
 [13.  9.]
 [ 6.  6.]]
