Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #          S #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 7.  9.]
 [ 5. 12.]
 [12.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 7. 10.]
 [ 4. 13.]
 [12.  3.]
 [ 6.  6.]
 [13. 10.]
 [ 7. 11.]
 [ 3. 14.]
 [12.  3.]
 [ 6.  6.]
 [14. 10.]
 [ 7. 12.]
 [ 2. 14.]
 [13.  3.]
 [ 6.  6.]
 [15. 10.]
 [ 7. 13.]
 [ 1. 14.]
 [13.  3.]
 [ 6.  6.]
 [16. 10.]
 [ 7. 14.]
 [ 0. 14.]
 [13.  3.]
 [ 6.  6.]
 [17. 10.]
 [ 7. 14.]
 [ 0. 14.]
 [13.  3.]
 [ 6.  6.]
 [17. 10.]
 [ 7. 14.]
 [ 0. 14.]
 [13.  3.]
 [ 6.  6.]]
