Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     # B          #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [11.  4.]
 [ 2.  2.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  9.]
 [12.  3.]
 [ 2.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [14. 10.]
 [13.  3.]
 [ 2.  2.]
 [ 9.  0.]
 [ 6.  6.]
 [14. 11.]
 [14.  3.]
 [ 2.  2.]
 [10.  0.]
 [ 6.  6.]
 [14. 12.]
 [15.  3.]
 [ 2.  2.]
 [11.  0.]
 [ 6.  6.]
 [14. 12.]
 [16.  3.]
 [ 2.  2.]
 [12.  0.]
 [ 6.  6.]
 [14. 12.]
 [17.  3.]
 [ 2.  2.]
 [13.  0.]
 [ 6.  6.]
 [14. 12.]
 [17.  3.]
 [ 2.  2.]
 [13.  0.]
 [ 6.  6.]]
