Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [10.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  9.]
 [11.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 10.]
 [12.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 11.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 12.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 13.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 14.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 15.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 16.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4. 16.]
 [13.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 4.  1.]]
