Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 3. 12.]
 [11.  2.]
 [ 0.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 3. 12.]
 [11.  2.]
 [-1.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 3. 12.]
 [11.  2.]
 [-2.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 3. 12.]
 [11.  2.]
 [-3.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 3. 12.]
 [11.  2.]
 [-3.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 3. 12.]
 [11.  2.]]
