Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #      S     #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [10.  5.]
 [ 8.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  5.]
 [ 8.  9.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [12.  5.]
 [ 8. 10.]
 [ 0.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [13.  5.]
 [ 8. 11.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  5.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [15.  5.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [15.  5.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [15.  5.]
 [ 8. 12.]
 [ 0.  3.]
 [ 6.  6.]
 [ 1. 13.]
 [15.  5.]
 [ 8. 12.]
 [-1.  3.]
 [ 6.  6.]
 [ 0. 14.]
 [15.  5.]
 [ 8. 12.]
 [-1.  3.]
 [ 6.  6.]
 [ 0. 14.]
 [15.  5.]
 [ 8. 12.]
 [-1.  3.]
 [ 6.  6.]]
