Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #    C       #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 1.  4.]
 [ 2.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 0.  4.]
 [ 2.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [-1.  4.]
 [ 2. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [10. 13.]
 [-2.  4.]
 [ 2. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [11. 14.]
 [-3.  4.]
 [ 2. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [11. 14.]
 [-4.  4.]
 [ 2. 10.]
 [ 0.  1.]
 [ 6.  6.]
 [11. 14.]
 [-5.  4.]
 [ 2. 10.]
 [-1.  1.]
 [ 6.  6.]
 [11. 14.]
 [-5.  4.]
 [ 2. 10.]
 [-1.  1.]
 [ 6.  6.]]
