Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #    A       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 1.  6.]
 [ 2.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 0.  6.]
 [ 3.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  0.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -2.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -3.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -4.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -5.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -5.]
 [ 0.  6.]
 [ 4.  2.]
 [12.  1.]]
