Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [12.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [13.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]
 [13.  0.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  1.]]
