Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  9.]
 [ 3.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6. 10.]
 [ 2.  7.]
 [12.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 11.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 6. 12.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -3.]
 [ 6. 13.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -4.]
 [ 6. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -4.]
 [ 6. 14.]
 [ 1.  7.]
 [13.  8.]
 [ 6.  6.]]
