Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8.  4.]
 [ 0.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  4.]
 [-1.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  4.]
 [-2.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  4.]
 [-2.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  4.]]
