Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 2.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  8.]
 [ 1.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [13.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [15.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [16.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [17.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [17.  8.]
 [ 0.  1.]
 [10.  1.]
 [ 6.  6.]
 [ 4. 11.]]
