Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 5.  3.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  2.]
 [ 7.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 0.  7.]
 [ 5.  1.]
 [ 8.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  0.]
 [ 9.  1.]
 [10.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 5. -1.]
 [10.  1.]
 [11.  6.]
 [ 6.  6.]
 [-3.  7.]
 [ 5. -2.]
 [11.  1.]
 [12.  6.]
 [ 6.  6.]
 [-4.  7.]
 [ 5. -2.]
 [11.  1.]
 [13.  6.]
 [ 6.  6.]
 [-4.  7.]
 [ 5. -2.]
 [11.  1.]
 [14.  6.]
 [ 6.  6.]
 [-4.  7.]
 [ 5. -2.]
 [11.  1.]
 [14.  6.]
 [ 6.  6.]]
