Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [10.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [11.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [12.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [13.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [14.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [15.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [16.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [17.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [17.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]]
