Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8. 10.]
 [ 3.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 10.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 10.]
 [ 1.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [ 0.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [-1.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [-2.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 10.]
 [-3.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [-4.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [-5.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [-5.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]]
