Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  2.]
 [ 5. 10.]
 [ 2.  0.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  2.]
 [ 5. 10.]
 [ 1. -1.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  2.]
 [ 5. 10.]
 [ 0. -2.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  2.]
 [ 5. 10.]
 [-1. -3.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  2.]
 [ 5. 10.]
 [-1. -3.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  2.]
 [ 5. 10.]]
