Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 10.]
 [ 8.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4. 11.]
 [ 9.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 4. 11.]
 [10.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [11.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [13.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [14.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [15.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [16.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [17.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]
 [17.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4. 11.]]
