Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 4.  3.]
 [11.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  3.]
 [11.  7.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  0.]
 [ 2.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -1.]
 [ 1.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -2.]
 [ 0.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -3.]
 [-1.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -4.]
 [-2.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -5.]
 [-2.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 7. -5.]
 [-2.  3.]
 [11.  7.]
 [13.  2.]
 [ 6.  6.]]
