Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 5. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  4.]
 [ 5. 13.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [13.  3.]
 [ 5. 14.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [14.  2.]
 [ 5. 15.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [15.  1.]
 [ 5. 16.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [15.  1.]
 [ 5. 16.]
 [11. 10.]
 [ 6.  6.]
 [ 8.  8.]]
