Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     S   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 3.  1.]
 [10.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  1.]
 [10.  5.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  1.]
 [10.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  0.]
 [ 1.  1.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -1.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -2.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -3.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -4.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -5.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. -5.]
 [ 1.  1.]
 [10.  2.]
 [ 9. 12.]]
