Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #S           #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  8.]
 [12. 11.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [12. 11.]
 [-1. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [12. 11.]
 [-2. 13.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [12. 11.]
 [-3. 14.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [12. 11.]
 [-3. 14.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  9.]
 [12. 11.]]
