Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #         A  #     #
#     #      D     #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [10.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [11. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  5.]
 [12. 11.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  4.]
 [13. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  3.]
 [14. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  2.]
 [14. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  1.]
 [14. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  1.]
 [14. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 11.]]
