Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 1.  3.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3.  0.]
 [ 0.  3.]
 [ 6.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 3. -1.]
 [-1.  3.]
 [ 6.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3. -2.]
 [-2.  3.]
 [ 6.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 3. -3.]
 [-3.  3.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 3. -4.]
 [-3.  3.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 3. -5.]
 [-3.  3.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 3. -5.]
 [-3.  3.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  6.]]
