Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [ 7.  4.]
 [11.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 13.]
 [ 7.  3.]
 [11.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 13.]
 [ 7.  2.]
 [11.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 13.]
 [ 7.  2.]
 [11.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0. 13.]
 [ 7.  2.]
 [11.  5.]
 [ 9. 11.]]
