Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #           C#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  9.]]
