Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  7.]
 [ 6. 10.]
 [ 0.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  7.]
 [ 6. 10.]
 [-1.  1.]
 [ 6.  6.]
 [10.  5.]
 [13.  7.]
 [ 6. 10.]
 [-2.  1.]
 [ 6.  6.]
 [11.  5.]
 [14.  7.]
 [ 6. 10.]
 [-2.  1.]
 [ 6.  6.]
 [12.  5.]
 [15.  7.]
 [ 6. 10.]
 [-2.  1.]
 [ 6.  6.]
 [13.  5.]
 [16.  7.]
 [ 6. 10.]
 [-2.  1.]
 [ 6.  6.]
 [13.  5.]
 [17.  7.]
 [ 6. 10.]
 [-2.  1.]
 [ 6.  6.]
 [13.  5.]
 [17.  7.]
 [ 6. 10.]]
