Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  4.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [10.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [11. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [11. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [11. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [11. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]]
