Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #          A #     #
#     # D          #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  8.]
 [ 4.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  8.]
 [ 4.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0.  8.]
 [ 4.  2.]
 [14.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 0.  8.]
 [ 4.  1.]
 [14.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0.  8.]
 [ 4.  0.]
 [15.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 0.  8.]
 [ 4. -1.]
 [15.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 0.  8.]
 [ 4. -2.]
 [16.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  8.]
 [ 4. -3.]
 [17.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  8.]
 [ 4. -4.]
 [17.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  8.]
 [ 4. -4.]
 [17.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  8.]]
