Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 3.  8.]
 [ 5.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  9.]
 [ 5.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  9.]
 [ 6.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 0.  9.]
 [ 7.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  6.]
 [13.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  6.]
 [13.  1.]]
