Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #D           #     #
#     #          S #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [12. 10.]
 [ 1.  8.]
 [12. 10.]
 [ 6.  6.]
 [10.  4.]
 [11.  9.]
 [ 0.  8.]
 [11.  9.]
 [ 6.  6.]
 [11.  4.]
 [12. 10.]
 [-1.  8.]
 [12. 10.]
 [ 6.  6.]
 [12.  4.]
 [11.  9.]
 [-2.  8.]
 [11.  9.]
 [ 6.  6.]
 [12.  4.]
 [12. 10.]
 [-2.  8.]
 [12. 10.]
 [ 6.  6.]
 [13.  4.]
 [11.  9.]
 [-2.  8.]
 [11.  9.]
 [ 6.  6.]
 [13.  4.]
 [12. 10.]
 [-2.  8.]
 [12. 10.]
 [ 6.  6.]
 [13.  4.]
 [11.  9.]
 [-2.  8.]]
