Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #D           #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  8.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [ 0. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [-1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [-2. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [-3. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  7.]
 [-3. 10.]]
