Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  4.]
 [ 2. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  3.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  2.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  1.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 0.  0.]
 [ 2. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 0.  0.]]
