Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 4.  8.]
 [ 7. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  8.]
 [ 8. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 9. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 7. 10.]
 [10. 13.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 8. 11.]
 [11. 14.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 12.]
 [12. 15.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [10. 13.]
 [13. 16.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  3.]
 [11. 14.]
 [14. 17.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  3.]
 [12. 15.]
 [15. 17.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  3.]
 [13. 15.]
 [16. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [14. 15.]
 [17. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [15. 15.]
 [17. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [16. 16.]
 [17. 17.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  3.]
 [16. 16.]
 [17. 17.]
 [ 5.  5.]
 [ 6.  6.]]
