Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #D           #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 3.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 3.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [ 8. 11.]
 [ 3.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [-1. 13.]
 [ 8. 10.]
 [ 4.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 8.  9.]
 [ 5.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 8.  8.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 9.  7.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 9.  6.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 8.  6.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [-1. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [-1. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [-1. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [-1. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [-1. 14.]]
