Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       S    #     #
#     #          A #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [11.  8.]
 [ 3.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  9.]
 [ 2.  0.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [11.  9.]
 [ 2. -1.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [11.  9.]
 [ 2. -1.]
 [10.  9.]
 [ 6.  6.]]
