Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #   A        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 3.  1.]
 [ 9. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  0.]
 [ 9. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  0.]
 [ 1. -1.]
 [ 9.  9.]
 [10.  4.]
 [ 6.  6.]
 [ 1. -1.]
 [ 0. -2.]
 [ 9.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 0. -2.]
 [-1. -3.]
 [ 9.  7.]
 [12.  3.]
 [ 6.  6.]
 [-1. -3.]
 [-2. -4.]
 [ 8.  6.]
 [13.  3.]
 [ 6.  6.]
 [-2. -4.]
 [-3. -5.]
 [ 7.  6.]
 [14.  3.]
 [ 6.  6.]
 [-3. -5.]
 [-4. -5.]
 [ 7.  6.]
 [14.  3.]
 [ 6.  6.]
 [-4. -5.]
 [-5. -5.]
 [ 7.  6.]
 [14.  3.]
 [ 6.  6.]
 [-4. -5.]
 [-5. -5.]
 [ 7.  6.]
 [14.  3.]]
