Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 1. 11.]
 [11.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0. 11.]
 [10.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [-1. 11.]
 [10.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 11.]
 [10. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 12.]
 [10. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 13.]
 [10. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 14.]
 [10. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 15.]
 [10. 17.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 16.]
 [10. 17.]
 [ 6.  6.]
 [ 5.  7.]
 [-2. 11.]
 [10. 16.]
 [10. 17.]]
