Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  7.]
 [ 4. 10.]
 [ 7. 13.]
 [ 6.  6.]
 [13.  4.]
 [ 8.  7.]
 [ 5. 10.]
 [ 8. 14.]
 [ 6.  6.]
 [14.  4.]
 [ 7.  7.]
 [ 6. 10.]
 [ 8. 15.]
 [ 6.  6.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  9.]
 [ 8. 16.]
 [ 6.  6.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  8.]
 [ 8. 16.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 8. 16.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 8. 16.]
 [ 6.  6.]
 [15.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 8. 16.]
 [ 6.  6.]
 [15.  4.]]
