Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 4.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  8.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9.  7.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 9. 14.]
 [ 8.  7.]
 [ 6.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7.  6.]
 [ 6.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 15.]]
