Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #        A   #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 9.  3.]
 [ 7.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  3.]
 [ 7.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  3.]
 [ 7.  5.]
 [ 1.  2.]
 [ 6.  6.]]
