Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     # C          #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  4.]
 [10.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  4.]
 [11.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  4.]
 [12.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  4.]
 [12.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [12.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  4.]
 [12.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [12.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  4.]
 [12.  0.]]
