Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D    C #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 5.  5.]
 [ 7.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [ 7.  0.]
 [10.  6.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  4.]
 [ 7. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  4.]
 [ 7. -2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 7. -3.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 7. -4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  5.]
 [ 7. -4.]
 [ 9.  7.]
 [ 6.  6.]]
