Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  7.]
 [ 5.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  7.]
 [ 6. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 1.  7.]
 [ 7. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0.  7.]
 [ 8. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-1.  7.]
 [ 9. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  7.]
 [ 9. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-3.  7.]
 [ 9. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [-3.  7.]
 [ 9. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-3.  7.]]
