Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #   A        #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 4.  2.]
 [ 5.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  1.]
 [ 6.  0.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [ 7. -1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  2.]
 [ 7. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [ 7. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  2.]
 [ 7. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [ 7. -5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  2.]
 [ 7. -5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 6.  1.]
 [ 7. -5.]
 [ 5.  7.]
 [ 6.  6.]]
