Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 12.]
 [ 8.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 13.]
 [ 8.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 14.]
 [ 7.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 15.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 15.]
 [ 5.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 15.]
 [ 4.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 15.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 15.]
 [ 4.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 15.]]
