Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [11. 11.]
 [ 5.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [12. 11.]
 [ 5.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [13. 10.]
 [ 5.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 7. 13.]
 [13.  9.]
 [ 5.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 7. 14.]
 [13.  8.]
 [ 5.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 7. 15.]
 [13.  8.]
 [ 5.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 7. 15.]]
