Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #C           #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  9.]
 [ 1.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 10.]
 [ 1.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9. 10.]
 [ 1.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [10. 10.]
 [ 1.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [11. 10.]
 [ 1.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 10.]
 [ 1. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [13. 10.]
 [ 1. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [14. 10.]
 [ 1. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [14. 10.]]
