Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #       B    #     #
#     #           A#     #
#     #            #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [12.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  5.]
 [11.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  0.]
 [11.  5.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [12.  5.]
 [11.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -2.]
 [11.  5.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -3.]
 [12.  5.]
 [11.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [11.  5.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [12.  5.]
 [11.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [11.  5.]
 [12.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. -5.]]
