Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 7.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [11.  1.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  1.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  1.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0.  1.]
 [11.  1.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0.  1.]]
