Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 9.  8.]
 [ 5.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 9.  9.]
 [ 5.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [14.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 5.  7.]
 [14.  2.]]
