Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 8. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  9.]
 [12.  1.]
 [ 8.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  9.]
 [12.  1.]
 [ 8.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [13.  9.]
 [12.  1.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [14.  9.]
 [12.  1.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [15.  9.]
 [12.  1.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [16.  9.]
 [12.  1.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [16.  9.]]
