Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 12.]
 [ 5.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 13.]
 [ 5.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 14.]
 [ 6.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 15.]
 [ 6.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 16.]
 [ 6.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 16.]
 [ 6.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 16.]]
