Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 1.  3.]
 [ 8.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 0.  3.]
 [ 7.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  9.]
 [-1.  3.]
 [ 7.  7.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  8.]
 [-2.  3.]
 [ 7.  7.]
 [ 5. -1.]
 [ 6.  6.]
 [ 8.  8.]
 [-2.  3.]
 [ 7.  7.]
 [ 5. -2.]
 [ 6.  6.]
 [ 8.  8.]
 [-2.  3.]
 [ 7.  7.]
 [ 5. -3.]
 [ 6.  6.]
 [ 8.  8.]
 [-2.  3.]
 [ 7.  7.]
 [ 5. -3.]]
