Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 7.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 13.]
 [ 7.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 14.]
 [ 7.  7.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 15.]
 [ 7.  7.]
 [14.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 15.]
 [ 7.  7.]
 [15.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 15.]
 [ 7.  7.]
 [16.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 15.]
 [ 7.  7.]
 [16.  7.]]
