Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  1.]
 [ 9. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  2.]
 [10. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  3.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  4.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  5.]
 [10. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  5.]
 [10. 13.]
 [ 6.  5.]
 [ 6.  6.]]
