Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [10.  7.]
 [ 3.  2.]
 [ 3.  4.]
 [ 6.  6.]
 [11. 11.]
 [10.  6.]
 [ 3.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 10.]
 [10.  5.]
 [ 3.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  9.]
 [10.  4.]
 [ 3.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  8.]
 [10.  3.]
 [ 3.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  2.]
 [ 3.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  1.]
 [ 3.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 12.]
 [ 3. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 13.]
 [ 3. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 14.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 15.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 3. 16.]
 [ 3. 17.]]
