Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 3. 12.]
 [ 2.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 11.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 10.]
 [ 0.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  9.]
 [-1.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  8.]
 [-2.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  8.]
 [-3.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  8.]
 [-4.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  8.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  8.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  8.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [-5.  7.]
 [ 7.  7.]
 [ 6.  6.]]
