Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     # S          #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  1.]
 [ 2.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 0.  0.]
 [ 2.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 0.  0.]
 [ 2.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 0.  0.]
 [ 2.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 0.  0.]]
