Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #         B  #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [11.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  3.]
 [10.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  4.]
 [10.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  5.]
 [10.  2.]
 [10.  0.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10.  1.]
 [10. -1.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10.  0.]
 [10. -2.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10. -1.]
 [10. -3.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10. -2.]
 [10. -4.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10. -3.]
 [10. -5.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10. -4.]
 [10. -5.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  5.]
 [10. -4.]
 [10. -5.]
 [ 6.  6.]
 [-1.  8.]]
