Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 10.]
 [12. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 11.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 12.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 13.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 14.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 15.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 16.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 17.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. 17.]]
