Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #S           #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 2. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 12.]
 [ 1. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1. 11.]
 [ 2. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2. 12.]
 [ 1. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1. 11.]
 [ 2. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. 13.]
 [ 2. 12.]
 [ 1. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. 13.]
 [ 1. 11.]
 [ 2. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9. 13.]]
