Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  9.]
 [10.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  9.]
 [10.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  9.]
 [10. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 10.]
 [10. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  9.]
 [10. -1.]
 [ 5.  5.]
 [ 6.  6.]]
