Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #B           #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 4.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  5.]
 [ 4.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  5.]
 [ 4.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [-2.  4.]
 [ 6.  5.]
 [ 4.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -1.]
 [ 4. 10.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -2.]
 [ 5.  9.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -3.]
 [ 5.  8.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  4.]
 [ 6.  5.]
 [ 4. -4.]]
