Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #  S         #     #
#     #        B   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 3.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 3.  3.]
 [ 4.  2.]
 [ 9.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 4.  2.]
 [ 3.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [13. 11.]]
