Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [11.  1.]
 [ 8.  5.]
 [12.  2.]
 [ 6.  6.]
 [11. 10.]
 [12.  2.]
 [ 9.  5.]
 [11.  1.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [10.  5.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [11.  5.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [11.  5.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [12.  5.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [12.  6.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [13.  6.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [14.  6.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [15.  6.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [16.  6.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [16.  6.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [17.  6.]
 [12.  2.]
 [ 6.  6.]
 [13. 10.]
 [12.  2.]
 [17.  6.]
 [11.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  2.]
 [17.  6.]
 [12.  2.]
 [ 6.  6.]]
