Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [12.  5.]
 [10. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  6.]
 [ 9. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [14.  6.]
 [ 8. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [14.  6.]
 [ 7.  9.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 6.  8.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 6.  7.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 6.  7.]
 [-3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 6.  7.]
 [-3.  7.]]
