Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  8.]
 [ 4.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  9.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6.  9.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 10.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 11.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 12.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 13.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 14.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 15.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 16.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 16.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 16.]]
