Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2.  4.]
 [ 7.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  4.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 4.  4.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  5.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5.  5.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 12.]]
