Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 12.]
 [ 4.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 13.]
 [ 3.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 14.]
 [ 3.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 15.]
 [ 3.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 15.]
 [ 3.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 15.]]
