Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 3.  7.]
 [11. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  7.]
 [12. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [13. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  7.]
 [14. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  7.]
 [14. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  6.]
 [15. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  5.]
 [15. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  4.]
 [15. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  4.]
 [15. 10.]
 [ 8.  3.]
 [ 6.  6.]]
