Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # D         B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  7.]
 [ 3. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  7.]
 [ 3. 12.]
 [13. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  7.]
 [ 3. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  7.]
 [ 3. 12.]
 [13. 12.]
 [ 6.  6.]
 [ 3. 11.]]
