Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #         C  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [ 1. 12.]
 [10.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1. 13.]
 [11.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1. 14.]
 [12.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1. 15.]
 [12.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1. 16.]
 [12.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1. 17.]
 [12.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1. 17.]
 [12.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1. 17.]
 [12.  8.]
 [ 2.  8.]]
