Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4.  9.]
 [10. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  9.]
 [10. 13.]
 [ 0. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 10.]
 [10. 13.]
 [-1. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1. 10.]
 [10. 13.]
 [-2. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. 10.]
 [10. 13.]
 [-3. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. 10.]
 [10. 13.]
 [-4. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. 10.]
 [10. 14.]
 [-5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. 10.]
 [10. 14.]
 [-5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 10.]
 [10. 14.]
 [-5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 10.]
 [10. 14.]
 [-5. 10.]
 [ 6.  6.]]
