Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 6.  2.]
 [ 9.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  1.]
 [ 9.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  0.]
 [10.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -1.]
 [11.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -1.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -1.]
 [13.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -2.]
 [14.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -2.]
 [15.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. -2.]
 [15.  2.]
 [ 9.  9.]]
