Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     # D          #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 9.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [ 9. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 9. 11.]
 [12. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 9. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 9. 12.]
 [14. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 9. 12.]
 [15. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 9. 12.]
 [15. 13.]
 [ 6.  6.]
 [ 2. 12.]]
