Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  5.]
 [ 4. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 3. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 2. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1. 13.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 1. 13.]
 [ 0.  2.]
 [ 6.  6.]]
