Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  9.]
 [ 8.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 10.]
 [ 9.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [10. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  0.]
 [12. 12.]
 [11. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [13. 13.]
 [12. 12.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [14. 14.]
 [13. 13.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [15. 15.]
 [14. 14.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [16. 16.]
 [15. 15.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [17. 17.]
 [16. 16.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [17. 17.]
 [16. 16.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. -1.]
 [17. 17.]]
