Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [10.  9.]
 [ 1.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  9.]
 [ 1.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  9.]]
