Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [12. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  5.]
 [11.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  5.]
 [ 7.  5.]
 [10.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 7.  5.]
 [11.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  5.]
 [12.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  5.]
 [11.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  5.]
 [12.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 7.  5.]
 [11.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  7.]]
