Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #           C#     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 7.  9.]
 [11.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7.  8.]
 [12.  4.]
 [13.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  7.]
 [13.  4.]
 [14. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  7.]
 [14.  4.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [15.  4.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [15.  4.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [16.  4.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [16.  4.]
 [14. 11.]
 [ 6.  6.]]
