Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #         D  #     #
#     #       A    #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  8.]
 [11.  9.]
 [ 8.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  9.]
 [ 9.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  9.]
 [ 9.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  9.]
 [ 9.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  8.]]
