Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #    C       #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  2.]
 [ 3.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8.  0.]
 [ 4.  2.]
 [ 3.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 3.  2.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 2.  2.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 1.  2.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 1.  2.]
 [ 3.  6.]]
