Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [12.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  1.]]
