Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #    D       #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [11.  8.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  6.]
 [12.  9.]
 [ 3.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  7.]
 [13. 10.]
 [ 3.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [14. 11.]
 [ 3.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [13.  9.]
 [15. 12.]
 [ 3.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 10.]
 [16. 13.]
 [ 3.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [13. 11.]
 [17. 13.]
 [ 3.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [13. 11.]
 [17. 13.]
 [ 3.  1.]
 [ 4. 13.]]
