Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #  S         #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 3.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  4.]
 [ 3.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  3.]
 [ 3.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  2.]
 [ 3.  1.]
 [10. 13.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  1.]
 [ 3.  0.]
 [11. 13.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  0.]
 [ 3. -1.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. -1.]
 [ 3. -2.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. -2.]
 [ 3. -3.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. -3.]
 [ 3. -4.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3. -4.]
 [ 3. -5.]
 [12. 13.]
 [ 6.  6.]
 [ 4. 12.]]
