Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #        B   #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  1.]
 [ 5.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  3.]
 [13.  0.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [14. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [14. -2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  1.]
 [14. -3.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14.  0.]
 [14. -4.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. -1.]
 [14. -5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. -2.]
 [14. -5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. -3.]
 [14. -5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. -4.]
 [14. -5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [14. -4.]
 [14. -5.]
 [ 7.  6.]]
