Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       C    #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  4.]
 [ 9.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [13.  3.]
 [ 9.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [14.  3.]
 [ 9.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [15.  3.]
 [ 9.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [16.  3.]
 [ 9.  2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  0.]
 [16.  3.]
 [ 9.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -1.]
 [16.  3.]
 [ 9.  0.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -2.]
 [16.  3.]
 [ 9. -1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -3.]
 [16.  3.]
 [ 9. -2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -4.]
 [16.  3.]
 [ 9. -3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [16.  3.]
 [ 9. -4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [16.  3.]
 [ 9. -4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [16.  3.]]
