Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  7.]
 [ 3. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 2. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 2. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 2. 14.]
 [ 5.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 2. 14.]
 [ 5.  0.]
 [ 6.  6.]]
