Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  1.]
 [11.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  2.]
 [10.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  1.]
 [ 9.  2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [ 8.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  1.]
 [ 8.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  1.]]
