Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 1. 12.]
 [ 8.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2. 11.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3. 10.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  9.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [13.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [14.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [15.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [15.  5.]
 [ 5.  7.]
 [ 6.  6.]]
