Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [11. 11.]
 [10.  2.]
 [ 1.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  2.]
 [ 1.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  3.]
 [ 1.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  3.]]
