Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #       B    #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 8.  2.]
 [ 5.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  2.]
 [ 4.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  2.]
 [ 4.  1.]
 [ 4. -1.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  2.]
 [ 4.  0.]
 [ 4. -2.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  2.]
 [ 4. -1.]
 [ 4. -3.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  2.]
 [ 4. -2.]
 [ 4. -4.]
 [ 6.  6.]
 [ 1.  2.]
 [11.  2.]
 [ 4. -3.]
 [ 4. -5.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 1.  0.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 1. -1.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 2. -2.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 3. -3.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 4. -4.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 4. -4.]
 [11.  2.]
 [ 4. -4.]
 [ 4. -5.]]
