Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #           D#     #
#     #C    B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  5.]
 [ 2.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [12.  5.]
 [ 1.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [-1.  4.]
 [11.  5.]
 [ 0.  5.]
 [-1.  6.]
 [ 6.  6.]
 [-2.  3.]
 [10.  5.]
 [-1.  5.]
 [-2.  7.]
 [ 6.  6.]
 [-2.  2.]
 [ 9.  5.]
 [-2.  5.]
 [-2.  8.]
 [ 6.  6.]
 [-2.  1.]
 [ 8.  5.]
 [-2.  4.]
 [-2.  9.]
 [ 6.  6.]
 [-2.  0.]
 [ 7.  5.]
 [-2.  3.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -1.]
 [ 7.  5.]
 [-2.  2.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -2.]
 [ 7.  5.]
 [-2.  1.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -3.]
 [ 7.  5.]
 [-2.  0.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -4.]
 [ 7.  5.]
 [-2. -1.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -5.]
 [ 7.  5.]
 [-2. -2.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -5.]
 [ 7.  5.]
 [-2. -3.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -5.]
 [ 7.  5.]
 [-2. -4.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -5.]
 [ 7.  5.]
 [-2. -4.]
 [-2. 10.]
 [ 6.  6.]
 [-2. -5.]
 [ 7.  5.]]
