Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 5.  5.]
 [ 7.  9.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  4.]
 [ 7. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  3.]
 [ 7. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  2.]
 [ 7. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  2.]
 [ 7. 13.]
 [ 0. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  2.]
 [ 7. 13.]
 [ 0. 12.]]
