Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #      D     #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 8. 11.]
 [ 9.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8. 12.]
 [ 9.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 9.  3.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 9.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 9.  1.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 8.  0.]
 [ 6.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 12.]
 [ 7.  0.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [ 6.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8. 12.]
 [ 7.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 12.]
 [ 8.  0.]
 [ 4.  1.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [ 9. -1.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [10. -1.]
 [ 5.  0.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [10. -1.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [11. -1.]
 [ 5.  0.]
 [ 6.  6.]
 [ 5.  0.]
 [ 8. 12.]
 [11. -1.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 12.]
 [11. -1.]
 [ 5.  0.]]
