Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  9.]
 [ 1.  1.]
 [ 8.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  1.]
 [ 8.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  1.]
 [ 8.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  1.]
 [ 8.  0.]
 [ 2. 11.]]
