Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B   D  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  6.]
 [11.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  6.]
 [11.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  6.]
 [11.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 0.  7.]
 [10.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [10.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 9.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 8.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 7.  6.]
 [11.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  7.]
 [ 7.  6.]]
