Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 9.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  8.]
 [ 3.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  8.]
 [ 9.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  8.]]
