Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     S      #     #
#     # B          #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [4. 1.]
 [2. 7.]
 [5. 9.]
 [9. 4.]
 [6. 6.]
 [3. 1.]
 [1. 6.]
 [5. 9.]
 [8. 5.]
 [6. 6.]
 [2. 1.]
 [1. 5.]
 [6. 9.]
 [7. 5.]
 [6. 6.]
 [1. 1.]
 [1. 4.]
 [6. 8.]
 [7. 5.]
 [6. 6.]
 [1. 2.]
 [1. 3.]
 [6. 7.]
 [7. 5.]
 [6. 6.]
 [1. 3.]
 [1. 2.]
 [6. 7.]
 [7. 5.]
 [6. 6.]
 [1. 2.]
 [1. 3.]
 [6. 7.]
 [7. 5.]]
