Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 4.  2.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  2.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  2.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  2.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  2.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  2.]
 [ 3.  9.]
 [10. 11.]]
