Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 11.]
 [ 4. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 11.]
 [ 4. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 11.]
 [ 4. 10.]]
