Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  A         #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  5.]
 [ 2.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [ 1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [ 0.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [-1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  5.]
 [-1.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]]
