Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [11.  9.]
 [12.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 2.  4.]
 [12.  8.]
 [11.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 2.  4.]
 [11.  9.]
 [12.  8.]
 [ 6.  6.]
 [10.  1.]]
