Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #       C    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 4.  8.]
 [ 8.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  7.]
 [ 7. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  6.]
 [ 7. 11.]
 [ 7. 13.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 12.]
 [ 7. 14.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 13.]
 [ 7. 15.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 14.]
 [ 7. 16.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 15.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 16.]
 [ 7. 17.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 7. 16.]
 [ 7. 17.]]
