Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 1. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  2.]
 [ 2. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  2.]
 [ 3.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  2.]
 [ 2. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  2.]]
