Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 9. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  4.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 9. 10.]
 [ 5.  7.]]
