Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #  S         #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 11.]
 [ 9.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5. 12.]
 [ 9.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 12.]
 [ 9.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 12.]
 [ 9.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 12.]
 [ 9.  3.]]
