Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [10.  5.]
 [ 1.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  5.]
 [ 2.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 1.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  5.]
 [ 2.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 2.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  5.]
 [ 2.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  5.]
 [ 1.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  5.]
 [ 1.  2.]]
