Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12.  1.]
 [ 1.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [13.  0.]
 [ 0.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [13.  0.]
 [-1.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [13.  0.]
 [-2.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [13. -1.]
 [-3.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [13. -1.]
 [-3.  8.]
 [ 6.  5.]
 [ 6.  6.]]
