Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [10.  2.]
 [ 2.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [12.  4.]
 [11.  3.]
 [ 2.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 2.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  4.]
 [11.  3.]
 [ 2.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 2.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [11.  3.]
 [ 3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [11.  3.]
 [ 4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 4.  6.]
 [ 5.  5.]]
