Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #         C  #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 2. 12.]
 [11.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1. 13.]
 [11.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0. 14.]
 [11.  0.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 0. 14.]
 [11.  0.]
 [10. 10.]
 [ 6.  6.]]
