Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6.  9.]
 [13.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [14.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  9.]
 [14.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [14.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  3.]]
