Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   C      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 1. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [11. 11.]
 [12.  8.]
 [ 1.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 10.]
 [12.  8.]
 [ 1.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 10.]]
