Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [11.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 10.]
 [12.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 11.]
 [12.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6. 10.]
 [12.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 11.]]
