Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     # A          #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 2. 10.]
 [ 7.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  9.]
 [ 8.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 0.  9.]
 [ 9.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  9.]
 [ 9.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  9.]
 [ 9.  2.]
 [ 6. 12.]
 [ 6.  6.]]
