Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [10.  3.]
 [ 8.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [10.  2.]
 [ 8. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [ 7. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  1.]
 [ 7.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [ 7. 10.]
 [11.  8.]
 [ 6.  6.]]
