Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [10.  7.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  6.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  5.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  4.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  4.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  2.]
 [ 8. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 7.  3.]
 [ 8. 11.]
 [ 1. 10.]]
