Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     # C          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 9.  4.]
 [ 2.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 13.]
 [ 9.  5.]
 [ 2.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8.  5.]
 [ 3.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 13.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  7.]]
