Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  7.]
 [ 4. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  8.]
 [ 3. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  9.]
 [ 2. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 10.]
 [ 2.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 2.  9.]
 [ 2. 10.]
 [ 8. 12.]
 [ 6.  6.]]
