Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #A           #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 1.  9.]
 [ 4.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  9.]
 [ 3.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  8.]
 [ 2.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 2.  9.]
 [ 3.  8.]
 [ 9. 10.]
 [ 6.  6.]]
