Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 1.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  4.]
 [11.  7.]
 [ 1.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  5.]
 [11.  7.]
 [ 1.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  5.]]
