Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           C#     #
#     #     A   S  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [12.  5.]
 [ 1.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  5.]
 [ 1.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  5.]
 [ 1.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [ 1.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [ 1.  9.]]
