Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  3.]
 [11. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  2.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  1.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  0.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. -1.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. -1.]]
