Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 9. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  4.]
 [ 9. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  3.]
 [ 9. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  3.]
 [ 9. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  3.]
 [ 9. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  3.]
 [ 9. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  3.]]
