Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  9.]
 [ 2.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  9.]
 [ 2.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 2.  1.]
 [13.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 3.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 4.  2.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 5.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 6.  4.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 6.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]
 [ 6.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  9.]]
