Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  5.]
 [ 4. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  1.]
 [12.  5.]
 [ 3. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  2.]
 [12.  4.]
 [ 2. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  3.]
 [11.  3.]
 [ 2. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  4.]
 [12.  4.]
 [ 2. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  3.]]
