Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  4.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  4.]]
