Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #         C  #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 4.  1.]
 [ 9.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  0.]
 [ 9.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  0.]
 [ 9.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [ 9.  0.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -1.]
 [ 9. -1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. -2.]
 [ 8. -2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. -2.]
 [ 7. -2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. -2.]
 [ 7. -2.]
 [ 8.  6.]
 [ 6.  6.]]
