Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  2.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  2.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]]
