Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #       C    #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12. 12.]
 [ 6.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [13. 12.]
 [ 6.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [13. 12.]
 [ 6.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [13. 12.]
 [ 6.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [13. 12.]
 [ 6.  0.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [13. 12.]
 [ 6. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [13. 12.]
 [ 6. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [13. 12.]
 [ 6. -2.]
 [ 6.  7.]
 [ 6.  6.]]
