Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  3.]
 [ 5. 11.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  2.]
 [ 5. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  1.]
 [ 5.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]
 [ 5.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]
 [ 5.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  0.]]
