Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 1. 12.]
 [12.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  0.]
 [ 6.  6.]
 [10.  9.]
 [ 3.  1.]
 [ 1. 12.]
 [12.  0.]
 [ 6.  6.]
 [10.  9.]]
