Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 8. 10.]
 [10.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 9.  9.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 9. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 10.]
 [ 9.  9.]
 [11.  4.]
 [ 6.  6.]]
