Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 1.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 0.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 0.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 4. 10.]]
