Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D B    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 1.  5.]
 [ 8.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  5.]
 [ 9.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  5.]
 [10.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 0.  5.]
 [ 9.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 0.  5.]
 [10.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 0.  5.]
 [ 9.  7.]
 [ 7.  1.]
 [ 6.  6.]]
