Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 5.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 6.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]]
