Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  5.]
 [10.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  4.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  4.]
 [10.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  4.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  7.]
 [10.  4.]
 [10.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  6.]
 [11.  4.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  5.]
 [10.  4.]
 [10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  4.]
 [11.  4.]
 [10.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [11.  3.]
 [10.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [11.  2.]
 [11.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  3.]
 [10.  2.]
 [10.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  2.]
 [11.  2.]
 [10.  0.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  2.]
 [11.  1.]
 [10.  0.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  2.]
 [11.  1.]]
