Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 11.]
 [ 4.  1.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 3.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 3.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 3.  3.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 3.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 3.  5.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 4.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]]
