Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #          A #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [11.  4.]
 [ 9.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  5.]
 [10.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  5.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  5.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]]
