Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #   S        #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 9.  7.]
 [ 8.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  6.]
 [ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  5.]
 [ 9.  6.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  5.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  5.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  6.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  6.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]]
