Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 6.  4.]
 [11.  2.]
 [ 9.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [10.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [10.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  5.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 13.]
 [ 5.  6.]
 [ 8.  6.]
 [ 7.  7.]]
