Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #           D#     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 9.  6.]
 [ 7.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [ 8.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [ 9.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [10.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [11.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [12.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [13.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [14.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [15.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [16.  9.]
 [17.  9.]]
