Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 1.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 1.  4.]
 [ 9.  2.]]
