Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [10. 10.]
 [ 5. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 11.]
 [ 6. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [11. 11.]
 [ 5. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 11.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [11. 11.]
 [ 5. 12.]
 [ 7.  5.]
 [ 6.  6.]]
