Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  9.]
 [ 5.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  9.]
 [ 5.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  9.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  9.]
 [ 4.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  9.]
 [ 4.  4.]]
