Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  7.]
 [10.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  7.]
 [ 9.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  6.]
 [ 9.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  7.]
 [ 9.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  6.]
 [ 9.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  7.]]
