Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #         D  #     #
#     #   S        #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  6.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  5.]
 [10.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 1.  5.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  0.]
 [ 1.  5.]
 [ 8.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 1.  5.]
 [ 7.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1. -2.]
 [ 1.  5.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. -2.]
 [ 1.  5.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. -3.]
 [ 1.  5.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1. -3.]
 [ 1.  5.]
 [ 5.  5.]]
