Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   B        #     #
#     #     C     A#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [12.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 8.  9.]
 [13.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  9.]
 [14.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  9.]
 [15.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  8.]
 [16.  6.]
 [ 0.  5.]
 [ 6.  6.]
 [10.  5.]
 [12.  7.]
 [17.  6.]
 [-1.  5.]
 [ 6.  6.]
 [11.  6.]
 [11.  6.]
 [17.  6.]
 [-2.  5.]
 [ 6.  6.]
 [12.  7.]
 [12.  7.]
 [17.  6.]
 [-2.  5.]
 [ 6.  6.]
 [11.  6.]
 [11.  6.]
 [17.  6.]
 [-2.  5.]
 [ 6.  6.]
 [12.  7.]]
