Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 3. 11.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 11.]
 [ 9. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 8. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 7. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 13.]
 [ 6. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 13.]
 [ 6. 13.]
 [12.  8.]
 [ 6.  6.]]
