Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #    S       #     #
#     #            #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 2.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4.  3.]
 [ 1.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  3.]
 [ 0.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  4.]
 [-1.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [-2. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  4.]
 [-2. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  3.]
 [-2. -1.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  4.]]
