Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  4.]
 [ 8.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8.  5.]
 [ 9.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [10.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [11.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [11.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [12.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  6.]
 [12.  7.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]]
