Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #   S B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [12.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  1.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  1.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  1.]]
