Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [11.  6.]
 [ 8.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  7.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  7.]
 [ 8.  1.]
 [ 5.  7.]]
