Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #S           #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  3.]
 [11.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  3.]
 [11.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  3.]
 [11.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  3.]
 [11.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  3.]
 [11.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  3.]
 [11.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  3.]
 [11.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  3.]
 [11.  6.]]
