Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  7.]
 [11.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  7.]
 [11.  1.]
 [ 1. 13.]
 [ 6.  6.]]
