Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B  S        #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [12.  8.]
 [ 1.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  6.]
 [12.  8.]
 [ 2.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [13.  8.]
 [ 2.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [13.  8.]
 [ 2.  5.]
 [ 5. 11.]
 [ 6.  6.]]
