Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    C      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 1.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [ 0.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [-1.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [-1.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]]
