Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        B   #     #
#     #            #     #
#     #     A     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [12.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  2.]
 [13.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  1.]
 [14.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  1.]
 [14.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  1.]
 [14.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  1.]
 [14.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  1.]
 [14.  8.]]
