Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  2.]
 [ 4. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  2.]
 [ 4. 12.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  2.]
 [ 4. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  2.]
 [ 4. 12.]
 [11. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 4. 12.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  2.]
 [ 4. 13.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  3.]
 [ 4. 13.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  2.]
 [ 4. 13.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]]
