Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  5.]
 [ 6.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 4.  3.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  4.]]
