Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #          C #     #
#     #   B        #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  7.]
 [ 5.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  7.]
 [ 5.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  7.]
 [ 5.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  7.]
 [ 5.  4.]]
