Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1.  5.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  5.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 1.  5.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 1.  5.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6.  6.]]
