Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #          S #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 4.  2.]
 [12.  5.]
 [10. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  2.]
 [11.  4.]
 [10. 13.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  2.]
 [11.  3.]
 [10. 13.]
 [ 6.  6.]
 [11.  0.]
 [ 4.  1.]
 [11.  2.]
 [10. 13.]
 [ 6.  6.]
 [11. -1.]
 [ 4.  1.]
 [11.  1.]
 [10. 13.]
 [ 6.  6.]
 [11. -2.]
 [ 4.  1.]
 [11.  0.]
 [10. 13.]
 [ 6.  6.]
 [11. -3.]
 [ 4.  1.]
 [11. -1.]
 [10. 13.]
 [ 6.  6.]
 [11. -4.]
 [ 4.  1.]
 [11. -2.]
 [10. 13.]
 [ 6.  6.]
 [11. -5.]
 [ 4.  1.]
 [11. -3.]
 [10. 13.]
 [ 6.  6.]
 [11. -5.]
 [ 4.  1.]
 [11. -4.]
 [10. 13.]
 [ 6.  6.]
 [11. -5.]
 [ 4.  1.]
 [11. -4.]
 [10. 13.]
 [ 6.  6.]]
