Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2. 12.]
 [ 2.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2. 12.]
 [ 1.  8.]
 [12.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3. 13.]
 [ 0.  8.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4. 13.]
 [-1.  8.]
 [12.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 5. 12.]
 [-2.  8.]
 [12.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 6. 11.]
 [-3.  8.]
 [12.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 6. 10.]
 [-4.  8.]
 [12.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  9.]
 [-4.  8.]
 [12.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  8.]
 [-4.  8.]
 [12.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  7.]
 [-4.  8.]
 [12.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  7.]
 [-4.  8.]
 [12.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  7.]]
