Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   D C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 3.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  1.]
 [ 4.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  0.]
 [ 5.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -1.]
 [ 6.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -2.]
 [ 7.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -3.]
 [ 7.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -4.]
 [ 7.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -5.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. -5.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]]
