Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #D           #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 5.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 12.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 13.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. 14.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. 15.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 4. 16.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 17.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4. 17.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]]
