Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  1.]
 [ 5. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9.  2.]
 [ 5. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8.  3.]
 [ 5. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  4.]
 [ 5. 13.]
 [11. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 14.]
 [11. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 15.]
 [11. 12.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [11. 13.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [11. 14.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [11. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [10. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [ 9. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [ 8. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [ 7. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [ 6. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 5. 16.]
 [ 6. 15.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]]
