Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S D    #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 1. 11.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 11.]
 [10.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 11.]
 [10.  8.]
 [ 9.  7.]]
