Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  5.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  4.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -1.]
 [ 6.  3.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 6.  2.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 6.  1.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 6.  0.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 6. -1.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 6. -2.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -2.]
 [ 7. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [12. -2.]
 [ 8. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [12. -2.]
 [ 9. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [12. -2.]
 [10. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [12. -2.]
 [11. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [11. -2.]
 [12. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [12. -2.]
 [11. -2.]
 [11.  6.]
 [ 5. 13.]
 [ 6.  6.]]
