Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #       S    #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [10. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8. 11.]
 [10. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]]
