Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  D   #     #
#     #    S       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9.  6.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8.  5.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  0.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7.  5.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7.  5.]]
