Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 1. 10.]
 [ 7.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 2. 11.]
 [ 8.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 11.]
 [ 9.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 2. 11.]
 [10.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [13.  6.]
 [ 2. 11.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  6.]
 [ 2. 11.]
 [12.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [15.  6.]
 [ 2. 11.]
 [13.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [16.  6.]
 [ 2. 11.]
 [14.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  6.]
 [ 2. 11.]
 [15.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  6.]
 [ 2. 11.]
 [16.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [17.  6.]
 [ 3. 11.]
 [16.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [17.  6.]
 [ 3. 12.]
 [16.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [17.  6.]
 [ 3. 11.]
 [16.  6.]
 [ 3. 12.]
 [ 6.  6.]]
