Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #          S #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6. 11.]
 [12.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 10.]
 [13.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 4.  9.]
 [14.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  9.]
 [15.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2.  9.]
 [15.  4.]
 [ 0.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 1.  9.]
 [15.  4.]
 [-1.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 0.  9.]
 [15.  4.]
 [-2.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-1.  9.]
 [15.  4.]
 [-3.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-2.  9.]
 [15.  4.]
 [-4.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-3.  9.]
 [15.  4.]
 [-5.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-4.  9.]
 [15.  4.]
 [-5.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-4.  9.]]
