Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2. 12.]
 [ 3.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 2. 12.]
 [ 2.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 2. 12.]
 [ 1.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [ 0.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [-1.  5.]
 [12.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [-2.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [-3.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [-4.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]
 [-4.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 5. -2.]
 [ 2. 12.]]
