Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  9.]
 [ 8. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  8.]
 [ 8. 10.]
 [ 6.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  7.]
 [ 8.  9.]
 [ 6. -1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  8.]
 [ 8.  8.]
 [ 6. -2.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  9.]
 [ 8.  8.]
 [ 6. -3.]
 [ 6.  6.]
 [10.  7.]
 [11. 10.]
 [ 9.  8.]
 [ 6. -3.]
 [ 6.  6.]
 [11.  6.]
 [12. 11.]
 [10.  7.]
 [ 6. -3.]
 [ 6.  6.]
 [12.  5.]
 [12. 12.]
 [11.  6.]
 [ 6. -3.]
 [ 6.  6.]
 [13.  4.]
 [12. 13.]
 [12.  5.]
 [ 6. -3.]
 [ 6.  6.]
 [14.  3.]
 [12. 13.]
 [13.  4.]
 [ 6. -3.]
 [ 6.  6.]
 [15.  2.]
 [12. 13.]
 [14.  3.]
 [ 6. -3.]
 [ 6.  6.]
 [16.  1.]
 [12. 13.]
 [15.  2.]
 [ 6. -3.]
 [ 6.  6.]
 [17.  0.]
 [12. 13.]
 [16.  1.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -1.]
 [12. 13.]
 [17.  0.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -2.]
 [12. 13.]
 [17. -1.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -3.]
 [12. 13.]
 [17. -2.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -4.]
 [12. 13.]
 [17. -3.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -5.]
 [12. 13.]
 [17. -4.]
 [ 6. -3.]
 [ 6.  6.]
 [17. -5.]
 [12. 13.]
 [17. -4.]]
