Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  1.]
 [ 4.  4.]
 [12. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  2.]
 [ 3.  4.]
 [12.  9.]
 [ 6.  6.]
 [13.  6.]
 [ 9.  3.]
 [ 2.  4.]
 [13.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  4.]
 [ 1.  4.]
 [13.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 9.  5.]
 [ 0.  4.]
 [13.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  6.]
 [-1.  4.]
 [13.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 9.  7.]
 [-2.  4.]
 [13.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  7.]
 [-2.  4.]
 [13.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 9.  7.]
 [-2.  4.]
 [13.  8.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  7.]]
