Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         A  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #      B     #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10.  7.]
 [ 7. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [10.  7.]
 [ 8. 12.]
 [11.  9.]
 [ 6.  6.]
 [10. 14.]
 [10.  7.]
 [ 9. 12.]
 [11.  9.]
 [ 6.  6.]
 [10. 15.]
 [10.  7.]
 [10. 12.]
 [11.  9.]
 [ 6.  6.]
 [10. 16.]
 [10.  7.]
 [10. 11.]
 [11.  9.]
 [ 6.  6.]
 [10. 17.]
 [10.  7.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]
 [10. 17.]
 [10.  7.]
 [10. 10.]
 [11.  9.]
 [ 6.  6.]]
