Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 9.  1.]
 [ 3.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1.  0.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1. -1.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1. -1.]
 [ 9.  1.]
 [ 3.  9.]
 [ 8. 13.]
 [ 6.  6.]]
