Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  6.]
 [ 6.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  7.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  6.]
 [14. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  6.]
 [15. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  6.]
 [15. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  6.]]
