Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  9.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [10. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [12. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [13. 10.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [14. 10.]
 [12.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [15. 10.]
 [12.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [16. 10.]
 [12.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [16. 10.]
 [12.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]]
