Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  8.]
 [ 6.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 2.  9.]
 [ 6.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 10.]
 [ 6.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 11.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 12.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 13.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3. 14.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 2. 14.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3. 14.]
 [ 6.  2.]
 [13.  7.]
 [ 6.  6.]]
