Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  S  A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  8.]
 [ 4.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  7.]
 [ 5.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  7.]
 [ 6.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  5.]
 [-1.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [-3.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [-4.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [-5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]
 [-5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  5.]]
