Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 8.  1.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 9. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  1.]
 [10. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 9. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  1.]
 [10. 12.]
 [10.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 9. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  1.]
 [10. 12.]
 [10.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  1.]
 [ 9. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  1.]
 [10. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  1.]
 [ 9. 13.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  1.]
 [ 9. 13.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  1.]
 [ 9. 13.]
 [10. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 8.  1.]
 [ 9. 13.]
 [10. 12.]]
