Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  3.]
 [12. 11.]
 [11.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  4.]
 [12. 11.]
 [10.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [11.  4.]
 [ 2.  7.]]
