Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #           A#     #
#     #            #     #
#     #    S       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  2.]
 [ 4.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  2.]
 [ 4.  3.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  2.]
 [ 5.  3.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 5.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 5.  1.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6.  0.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6. -1.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6. -2.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6. -3.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6. -4.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]
 [ 6. -4.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 0.  2.]]
