Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #     A      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  1.]
 [ 0. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  2.]
 [-1. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  3.]
 [-2. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  4.]
 [-3. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [-3. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]]
