Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       C    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  4.]
 [13.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [13.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]
 [13. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  5.]
 [13. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  5.]]
