Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 8.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  7.]
 [ 7.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  7.]
 [ 6.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  7.]
 [ 6.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 0.  7.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [-1.  7.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [-2.  7.]
 [ 6.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [-3.  7.]
 [ 6.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [-4.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-5.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-5.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  4.]]
