Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 9. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 10.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 9. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [-2.  4.]
 [ 8. 10.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [-2.  4.]
 [ 9. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [-3.  4.]
 [ 8. 10.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [-3.  4.]
 [ 9. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [-3.  4.]
 [ 8. 10.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]]
