Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 9. 10.]
 [ 3.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9. 10.]
 [ 3.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [10. 10.]
 [ 3.  7.]
 [ 0.  1.]
 [ 6.  6.]
 [ 9.  0.]
 [11. 10.]
 [ 3.  7.]
 [-1.  1.]
 [ 6.  6.]
 [10. -1.]
 [11. 10.]
 [ 3.  7.]
 [-1.  1.]
 [ 6.  6.]
 [10. -1.]
 [11. 10.]
 [ 3.  7.]
 [-1.  1.]
 [ 6.  6.]]
