Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  8.]
 [10. 11.]
 [ 3.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 2.  0.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  6.]
 [10.  9.]
 [ 2.  0.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]
 [10.  8.]
 [ 2.  0.]
 [11.  3.]
 [ 6.  6.]
 [11.  4.]
 [10.  7.]
 [ 1.  0.]
 [11.  4.]
 [ 6.  6.]
 [11.  3.]
 [10.  6.]
 [ 0.  0.]
 [11.  3.]
 [ 6.  6.]
 [11.  4.]
 [10.  5.]
 [ 0.  0.]
 [11.  3.]
 [ 6.  6.]
 [11.  4.]
 [10.  5.]]
