Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #       A    #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 5.  1.]
 [12. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  1.]
 [12. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  1.]
 [12. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  2.]
 [12. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  3.]
 [12. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  4.]
 [12. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 9.  5.]
 [12. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [12. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]]
