Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #B           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [12.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  2.]
 [12.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  1.]
 [12.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  0.]
 [11.  4.]
 [ 5. 14.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. -1.]
 [10.  3.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8. -2.]
 [ 9.  2.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -3.]
 [ 8.  1.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -4.]
 [ 8.  0.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -5.]
 [ 8. -1.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -5.]
 [ 8. -2.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -5.]
 [ 8. -3.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -5.]
 [ 8. -4.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. -5.]
 [ 8. -4.]]
