Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  8.]
 [11.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  8.]
 [11.  0.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  8.]
 [11.  0.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  8.]
 [11.  0.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  8.]
 [11. -1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [11. -2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  7.]
 [11. -2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [11. -2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  7.]]
