Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #S           #     #
#     #        A   #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  8.]
 [ 0.  9.]
 [10. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [-1.  9.]
 [11. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  7.]
 [-2.  9.]
 [10. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [-3.  9.]
 [11. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  7.]
 [-4.  9.]
 [10. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [-4.  9.]
 [11. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  7.]
 [-4.  9.]
 [10. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]]
