Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      D     #     #
#     #B           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6. 10.]
 [ 7.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 11.]
 [ 6.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6. 12.]
 [ 6.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6. 12.]
 [ 6.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6. 13.]
 [ 6.  7.]
 [13.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6. 13.]
 [ 6.  7.]]
