Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 2.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  9.]
 [ 3.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [12. 10.]
 [ 4.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [13. 10.]
 [ 5.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [14. 10.]
 [ 5.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 10.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [16. 10.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [17. 10.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [17. 10.]
 [ 5.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [17. 10.]
 [ 5.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [17. 10.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [17. 10.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]]
