Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #  A         #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 10.]
 [ 2. 11.]
 [11.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  9.]
 [ 3. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  9.]
 [ 3. 10.]
 [12.  5.]
 [ 6.  6.]]
