Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 1.  4.]
 [ 3.  8.]
 [11. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  4.]
 [ 3.  9.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  4.]
 [ 2. 10.]
 [11. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  4.]
 [ 1. 11.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  4.]
 [ 0. 12.]
 [11. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [-1. 12.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  5.]
 [-1. 12.]
 [11. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [-2. 12.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  5.]
 [-2. 12.]
 [11. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  5.]
 [-2. 12.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  5.]]
