Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  7.]
 [11.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  7.]
 [11.  0.]
 [ 5. 13.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  7.]
 [11. -1.]
 [ 5. 14.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [11. -2.]
 [ 5. 14.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  7.]
 [11. -2.]
 [ 5. 14.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [11. -2.]
 [ 5. 14.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]]
