Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 2.  4.]
 [11.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  4.]
 [11.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  4.]
 [11.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  4.]
 [11.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  4.]
 [11.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2.  4.]
 [11.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 6. 14.]
 [ 1.  4.]
 [11.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 6. 15.]
 [ 1.  4.]
 [11.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 6. 16.]
 [ 1.  4.]
 [11.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 6. 16.]
 [ 1.  4.]
 [11.  2.]
 [13.  7.]
 [ 6.  6.]]
