Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S   B  #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [10.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  5.]
 [13.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [14.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [14.  2.]
 [ 4.  9.]]
