Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [13. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5.  5.]
 [14. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [15. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  5.]
 [15. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  5.]
 [15. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  5.]]
