Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #           A#     #
#     #            #     #
#     #    D       #     #
#     #     S      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 3.  2.]
 [ 8.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  2.]
 [ 9.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 3.  2.]
 [10.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  1.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 1.  0.]
 [10.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 0. -1.]
 [10.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [10.  5.]
 [-1. -2.]
 [10.  7.]
 [ 0. -1.]
 [ 6.  6.]
 [10.  5.]
 [-2. -3.]
 [10.  7.]
 [-1. -2.]
 [ 6.  6.]
 [10.  5.]
 [-3. -4.]
 [10.  7.]
 [-2. -3.]
 [ 6.  6.]
 [10.  5.]
 [-4. -5.]
 [10.  7.]
 [-3. -4.]
 [ 6.  6.]
 [10.  5.]
 [-5. -5.]
 [10.  7.]
 [-4. -5.]
 [ 6.  6.]
 [10.  5.]
 [-5. -5.]
 [10.  7.]
 [-4. -5.]]
