Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #   D        #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 7. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1.  2.]
 [ 6. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0.  1.]
 [ 7. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  0.]
 [ 7. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [-1.  0.]
 [ 7. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  0.]
 [ 7. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  0.]
 [ 7. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]]
