Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 1. 12.]
 [ 8.  5.]
 [10. 10.]
 [ 6.  6.]
 [11.  6.]
 [ 1. 12.]
 [ 9.  5.]
 [10. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 1. 12.]
 [10.  5.]
 [10. 12.]
 [ 6.  6.]
 [13.  6.]
 [ 1. 12.]
 [11.  6.]
 [10. 13.]
 [ 6.  6.]
 [14.  6.]
 [ 1. 12.]
 [12.  6.]
 [10. 14.]
 [ 6.  6.]
 [15.  6.]
 [ 1. 12.]
 [13.  6.]
 [10. 14.]
 [ 6.  6.]
 [16.  6.]
 [ 1. 12.]
 [14.  6.]
 [10. 14.]
 [ 6.  6.]
 [17.  6.]
 [ 1. 12.]
 [15.  6.]
 [10. 14.]
 [ 6.  6.]
 [17.  6.]
 [ 1. 12.]
 [16.  6.]
 [10. 14.]
 [ 6.  6.]
 [17.  6.]
 [ 1. 12.]
 [16.  6.]
 [10. 14.]
 [ 6.  6.]]
