Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9.  7.]
 [11.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [ 8.  7.]
 [10.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7.  7.]
 [ 9.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 15.]
 [ 6.  8.]
 [ 8.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  8.]
 [ 7.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [ 4.  8.]
 [ 6.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [ 3.  8.]
 [ 5.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [ 2.  8.]
 [ 4.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [ 1.  8.]
 [ 3.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [ 0.  8.]
 [ 2.  8.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-1.  8.]
 [ 1.  8.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-2.  8.]
 [ 0.  8.]
 [-1.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-3.  8.]
 [-1.  8.]
 [-2.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-4.  8.]
 [-2.  8.]
 [-2.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-5.  8.]
 [-3.  8.]
 [-3.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-5.  8.]
 [-4.  8.]
 [-3.  3.]
 [ 6.  6.]
 [ 5. 17.]
 [-5.  8.]
 [-4.  8.]
 [-3.  3.]
 [ 6.  6.]]
