Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   D      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 2.  6.]
 [ 4.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  7.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2.  8.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2.  9.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [ 2. 10.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 2. 11.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 2. 12.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 3. 13.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 4. 14.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5. 15.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 5. 15.]
 [ 4. 15.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [ 5. 15.]
 [ 4.  1.]
 [13.  7.]
 [ 6.  6.]]
