Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         B  #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [12.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9. 10.]
 [12.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9. 11.]
 [12.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9. 12.]
 [12.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9. 13.]
 [12.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 14.]
 [12.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 15.]
 [12.  4.]
 [ 9. 14.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 16.]
 [12.  4.]
 [ 9. 15.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 17.]
 [12.  4.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 17.]
 [12.  4.]
 [ 9. 16.]
 [ 6.  6.]
 [ 7.  5.]]
