Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  3.]
 [ 9.  9.]
 [ 2. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3.  2.]
 [ 9. 10.]
 [ 2. 14.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2.  1.]
 [ 9. 10.]
 [ 2. 14.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2.  1.]]
