Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 4.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  1.]
 [ 3.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  1.]]
