Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          S #     #
#     #            #     #
#     #   D B      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  6.]
 [11.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  6.]
 [11.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  6.]
 [11.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  6.]
 [11.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 0.  6.]
 [11.  4.]
 [ 6. 13.]
 [ 6.  6.]
 [10.  3.]
 [-1.  6.]
 [11.  4.]
 [ 6. 14.]
 [ 6.  6.]
 [10.  3.]
 [-1.  6.]
 [11.  4.]
 [ 6. 15.]
 [ 6.  6.]
 [10.  3.]
 [-1.  6.]
 [11.  4.]
 [ 6. 15.]
 [ 6.  6.]
 [10.  3.]
 [-1.  6.]]
