Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     # C   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 8.  2.]
 [ 6.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  1.]
 [ 6.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8.  0.]
 [ 7.  2.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  0.]
 [ 8. -1.]
 [ 8.  1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. -1.]
 [ 8. -2.]
 [ 8.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. -2.]
 [ 8. -3.]
 [ 8. -1.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. -3.]
 [ 8. -4.]
 [ 8. -2.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. -4.]
 [ 8. -5.]
 [ 8. -3.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8. -4.]
 [ 8. -5.]
 [ 8. -3.]
 [ 2.  6.]
 [ 6.  6.]]
