Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A C    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9.  4.]]
