Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  1.]
 [12.  3.]
 [ 3.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  0.]
 [11.  3.]
 [ 3.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  3.]
 [ 4.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9.  3.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. -3.]
 [ 8.  3.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. -4.]
 [ 7.  4.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. -5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. -5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 6. -5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 4. 13.]]
