Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 4. 10.]
 [10.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  9.]
 [10.  2.]
 [ 4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  8.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  7.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [10.  2.]]
