Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 1.  9.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  8.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  7.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  5.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  4.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  4.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  3.]
 [ 5. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  3.]
 [ 5. 11.]]
