Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  4.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  5.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  1.]]
