Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #     S  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 2. 10.]
 [ 3.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 10.]
 [ 4.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 5. 14.]
 [ 4. 10.]
 [ 5.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5.  9.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5.  8.]
 [ 5.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5.  7.]
 [ 5.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5.  7.]
 [ 5.  5.]
 [13.  6.]]
