Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  7.]
 [ 5.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  8.]
 [ 5.  1.]
 [13. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [13.  9.]
 [ 5.  1.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 10.]
 [ 5.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 11.]
 [ 5.  1.]
 [13. 14.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 12.]
 [ 5.  1.]
 [13. 15.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 13.]
 [ 5.  1.]
 [13. 16.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 14.]
 [ 5.  1.]
 [13. 17.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 15.]
 [ 5.  1.]
 [13. 17.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 16.]
 [ 5.  1.]
 [13. 17.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 16.]]
