Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     BD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [12.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  6.]
 [12.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  6.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  6.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  7.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  8.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 11.]
 [10.  9.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 12.]
 [10.  9.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 12.]
 [10. 10.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 13.]
 [10. 10.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [10. 13.]
 [10. 10.]]
