Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [12.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 1. 13.]
 [13.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 1. 14.]
 [14.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [13.  3.]
 [ 1. 15.]
 [15.  1.]
 [ 2. 13.]
 [ 6.  6.]
 [14.  2.]
 [ 1. 16.]
 [16.  0.]
 [ 2. 14.]
 [ 6.  6.]
 [15.  1.]
 [ 1. 17.]
 [17. -1.]
 [ 2. 15.]
 [ 6.  6.]
 [16.  0.]
 [ 1. 17.]
 [17. -2.]
 [ 2. 16.]
 [ 6.  6.]
 [17. -1.]
 [ 0. 17.]
 [17. -3.]
 [ 1. 17.]
 [ 6.  6.]
 [17. -2.]
 [-1. 17.]
 [17. -4.]
 [ 0. 17.]
 [ 6.  6.]
 [17. -3.]
 [-2. 17.]
 [17. -5.]
 [-1. 17.]
 [ 6.  6.]
 [17. -4.]
 [-3. 17.]
 [17. -5.]
 [-2. 17.]
 [ 6.  6.]
 [17. -4.]
 [-4. 17.]
 [17. -5.]
 [-3. 17.]
 [ 6.  6.]
 [17. -4.]
 [-5. 17.]
 [17. -5.]
 [-4. 17.]
 [ 6.  6.]
 [17. -4.]
 [-5. 17.]
 [17. -5.]
 [-4. 17.]
 [ 6.  6.]
 [17. -4.]]
