Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #  D  S      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 2.  2.]
 [ 7.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  1.]
 [ 7.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  1.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  2.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  3.]
 [ 7.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [13.  4.]
 [ 6.  4.]
 [ 7.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [14.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [15.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [15.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 0.  9.]]
