Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 3.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  6.]
 [11. 11.]
 [ 3.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  5.]
 [11. 11.]
 [ 3.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  4.]
 [11. 11.]
 [ 3.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  3.]
 [11. 11.]
 [ 3. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [11. 11.]
 [ 3. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [11. 11.]
 [ 3. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  0.]
 [11. 11.]
 [ 3. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  0.]]
