Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     # A          #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  4.]
 [ 8. 10.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  9.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  8.]
 [ 3.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  4.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 2.  4.]
 [10.  1.]]
