Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #C    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 3.  1.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  0.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  0.]
 [12.  4.]
 [ 1.  6.]
 [ 6.  6.]]
