Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #         D  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  4.]
 [ 4. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  4.]
 [ 3. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  4.]
 [ 2. 10.]
 [-2.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [13.  4.]
 [ 1. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [13.  4.]
 [ 0. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [13.  4.]
 [-1. 10.]
 [-4.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [13.  4.]
 [-2.  9.]
 [-5.  8.]
 [ 6.  6.]
 [-1. 10.]
 [13.  4.]
 [-3.  9.]
 [-5.  8.]
 [ 6.  6.]
 [-2.  9.]
 [13.  4.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [13.  4.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [13.  4.]]
