Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2. 12.]
 [10.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3. 12.]
 [10.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. 12.]
 [10.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5. 11.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6. 10.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  9.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  9.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  8.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  7.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  7.]
 [10.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  7.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  7.]
 [10.  1.]]
