Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   D  #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [12.  7.]
 [ 6.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [13.  7.]
 [ 6.  3.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [14.  7.]
 [ 6.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [14.  7.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [14.  7.]
 [ 6.  5.]
 [ 9.  6.]]
