Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  1.]
 [10.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  0.]
 [11.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [12.  5.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13.  7.]
 [13. 11.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13.  9.]
 [13. 13.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 10.]
 [13. 14.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 11.]
 [13. 14.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 12.]
 [13. 15.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 13.]
 [13. 16.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 14.]
 [13. 17.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 15.]
 [13. 17.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]
 [13. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7. -1.]]
