Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  9.]
 [ 2.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  8.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  7.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  7.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 1.  4.]]
