Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  4.]
 [ 3.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  5.]
 [ 3.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  6.]
 [ 3.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  7.]
 [ 3.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  8.]
 [ 3.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 1.  9.]
 [ 3.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 10.]
 [ 3.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 11.]
 [ 3.  1.]
 [ 5. 15.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 12.]
 [ 3.  1.]
 [ 6. 16.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 13.]
 [ 3.  1.]
 [ 7. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 14.]
 [ 3.  1.]
 [ 7. 17.]
 [ 6.  6.]
 [12. 12.]
 [ 1. 14.]]
