Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 11.]
 [ 3.  9.]
 [ 2.  0.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6. 12.]
 [ 2. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6. 13.]
 [ 2. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. 14.]
 [ 2. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6. 14.]]
