Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4. 10.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 4. 10.]
 [ 8.  0.]]
