Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  8.]
 [10.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  9.]
 [10.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. 10.]
 [10.  3.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [10.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 10.]
 [10.  3.]
 [-1. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [ 0. 11.]
 [10.  3.]
 [-2. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [-1. 11.]
 [10.  3.]
 [-3. 12.]
 [ 6.  6.]
 [-1. 11.]
 [-2. 12.]
 [10.  3.]
 [-4. 13.]
 [ 6.  6.]
 [-2. 12.]
 [-3. 12.]
 [10.  3.]
 [-5. 13.]
 [ 6.  6.]
 [-3. 12.]
 [-4. 13.]
 [10.  3.]
 [-5. 14.]
 [ 6.  6.]
 [-4. 13.]
 [-5. 13.]
 [10.  3.]
 [-5. 15.]
 [ 6.  6.]
 [-5. 13.]
 [-5. 14.]
 [10.  3.]
 [-5. 16.]
 [ 6.  6.]
 [-5. 14.]
 [-5. 15.]
 [10.  3.]
 [-5. 17.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [10.  3.]
 [-5. 17.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [10.  3.]]
