Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 11.]
 [12.  8.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 11.]
 [13.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 11.]
 [14. 10.]
 [13. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [15. 10.]
 [14. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [16. 10.]
 [15. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [17. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [17. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 11.]
 [17. 10.]]
