Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     C      #     #
#     #        A   #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 9.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  8.]
 [ 9.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9.  7.]
 [ 9.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  6.]
 [ 9.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  5.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  4.]
 [ 9.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  3.]
 [ 9.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  2.]
 [ 9.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  1.]
 [ 9.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9.  0.]
 [ 9. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 9. -1.]
 [ 9. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9. -2.]
 [ 9. -3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9. -3.]
 [ 9. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9. -4.]
 [ 9. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 9. -4.]
 [ 9. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. -1.]]
