Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  0.]
 [12.  6.]
 [ 4. 13.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  0.]
 [12.  6.]
 [ 4. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  0.]
 [12.  6.]
 [ 4. 14.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  0.]]
