Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 9. 11.]
 [11.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 12.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 13.]
 [10.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 14.]
 [10.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 15.]
 [10. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 16.]
 [10. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 17.]
 [10. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 17.]
 [10. 10.]
 [ 3.  2.]
 [ 6.  6.]]
