Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 6.]
 [6. 6.]
 [3. 2.]
 [7. 9.]
 [4. 5.]
 [8. 6.]
 [6. 6.]
 [3. 1.]
 [7. 8.]
 [5. 6.]
 [7. 6.]
 [6. 6.]
 [3. 1.]
 [7. 7.]
 [5. 6.]
 [7. 6.]
 [6. 6.]
 [3. 1.]
 [7. 7.]
 [5. 6.]]
