Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     # B D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  8.]
 [ 4.  9.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  7.]
 [ 5.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  8.]]
