Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #        B   #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  9.]
 [ 6.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 11.]
 [11.  8.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 10.]
 [11.  7.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  9.]
 [11.  7.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  8.]
 [10.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  7.]]
