Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 9.  9.]
 [ 5.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [10. 10.]
 [ 4.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [11. 10.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [11. 10.]
 [ 4.  1.]
 [10. 10.]
 [ 6.  6.]]
