Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          D #     #
#     #  S         #     #
#     #      B     #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8. 11.]
 [11.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7. 11.]
 [12.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8. 11.]
 [12.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 11.]
 [12.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [10. 11.]
 [12.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [11. 11.]
 [12.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 11.]
 [12. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 11.]
 [13. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [13. 11.]
 [14. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [14. 11.]
 [15. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [15. 11.]
 [16. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 11.]
 [17. 11.]
 [12.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [16. 11.]
 [17. 11.]
 [12.  4.]]
