Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 5.  5.]
 [10.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [ 9.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  5.]
 [ 8.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5.  5.]
 [ 7.  5.]
 [13.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5.  5.]
 [ 7.  5.]
 [13.  7.]]
