Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     # A          #     #
#     #  S  D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 6.]
 [2. 5.]
 [1. 4.]
 [8. 9.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [7. 9.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [6. 9.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [5. 9.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [4. 8.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [3. 7.]
 [6. 6.]
 [3. 6.]
 [2. 5.]
 [1. 4.]
 [3. 7.]
 [6. 6.]]
