Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  5.]
 [ 6.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  4.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  4.]
 [ 5.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  3.]
 [ 5.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  3.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  4.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 6.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  5.]
 [ 7.  7.]]
