Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  2.]
 [ 8.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [ 7.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  3.]
 [ 6.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 3.  4.]
 [ 6.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  4.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  5.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  5.]
 [ 6.  7.]]
