Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #      S     #     #
#     #D           #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  8.]
 [ 4. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  9.]
 [ 5. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5. 10.]
 [ 6. 14.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5. 11.]
 [ 7. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5. 12.]
 [ 8. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 14.]
 [ 5. 13.]
 [ 9. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 15.]
 [ 5. 14.]
 [10. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 16.]
 [ 5. 15.]
 [10. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 17.]
 [ 5. 16.]
 [11. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 17.]
 [ 5. 16.]
 [11. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 17.]
 [ 5. 16.]
 [11. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 17.]]
