Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11.  2.]
 [10.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11.  1.]
 [11.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11.  0.]
 [11.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -1.]
 [11.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -2.]
 [11.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -3.]
 [11.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -4.]
 [11. -1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -5.]
 [11. -2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -5.]
 [11. -3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -5.]
 [11. -4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11. -5.]
 [11. -4.]
 [ 8. 12.]
 [ 6.  6.]]
