Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S   A  #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 2.  9.]
 [12.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 3.  8.]
 [12.  5.]
 [10. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 4.  7.]
 [12.  5.]
 [10. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [12.  5.]
 [10. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  7.]
 [12.  5.]
 [10. 11.]]
