Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  2.]
 [ 1. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  2.]
 [ 1.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  2.]
 [ 1.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  2.]
 [ 1.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  2.]
 [ 1.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  2.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  3.]
 [ 1.  5.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  3.]]
