Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]
 [12.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]
 [12.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]
 [12.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]]
