Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [12. 12.]
 [ 9.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 11.]
 [ 8.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  0.]
 [10. 10.]
 [ 7.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9.  9.]
 [ 7.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8.  8.]
 [ 7.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  8.]
 [ 7.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  8.]
 [ 7.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  8.]
 [ 7.  7.]
 [-1.  8.]]
