Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #  D         #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5.  6.]
 [ 4.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  5.]
 [ 4.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  4.]
 [ 4.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  3.]
 [ 4.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  2.]
 [ 4.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  1.]
 [ 4. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  0.]
 [ 4. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4. -1.]
 [ 4. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4. -2.]
 [ 4. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4. -3.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  9.]]
