Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3. 11.]
 [ 6.  2.]
 [12.  0.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 12.]
 [ 6.  1.]
 [12.  0.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3. 13.]
 [ 7.  0.]
 [12.  0.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3. 13.]
 [ 8.  0.]
 [12.  0.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3. 13.]
 [ 9.  0.]
 [13.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [10.  0.]
 [14.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [11.  0.]
 [14.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [12.  0.]
 [15.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [13.  0.]
 [16.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [14.  0.]
 [17.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [15.  0.]
 [17.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [16.  0.]
 [17.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]
 [16.  0.]
 [17.  0.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3. 13.]]
