Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  6.]
 [11. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [11. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [11. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [11. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [11. 11.]]
