Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #       C    #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 4. 12.]
 [10.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 13.]
 [ 9.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 14.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 15.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 15.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]]
