Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 12.]
 [ 2.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9. 11.]
 [ 2.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 10.]
 [ 2. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9. 10.]
 [ 2. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  9.]
 [ 2. -1.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  9.]
 [ 2. -1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  8.]
 [ 2. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [ 2. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [ 2. -1.]]
