Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #   D        #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  7.]
 [ 5.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  8.]
 [ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  9.]
 [ 5.  1.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 10.]
 [ 5.  1.]
 [-1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 0. 11.]
 [ 5.  1.]
 [-2. 13.]
 [ 6.  6.]
 [ 6.  2.]
 [-1. 12.]
 [ 5.  1.]
 [-3. 14.]
 [ 6.  6.]
 [ 6.  2.]
 [-2. 13.]
 [ 5.  1.]
 [-4. 15.]
 [ 6.  6.]
 [ 6.  2.]
 [-3. 14.]
 [ 5.  1.]
 [-5. 16.]
 [ 6.  6.]
 [ 6.  2.]
 [-4. 15.]
 [ 5.  1.]
 [-5. 17.]
 [ 6.  6.]
 [ 6.  2.]
 [-5. 16.]
 [ 5.  1.]
 [-5. 17.]
 [ 6.  6.]
 [ 6.  2.]
 [-5. 16.]]
