Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [10. 10.]
 [ 6.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [11. 11.]
 [ 6.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [ 6.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [ 7.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [ 8.  1.]
 [ 9.  0.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [ 9.  0.]
 [10. -1.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [10. -1.]
 [11. -2.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [11. -2.]
 [12. -3.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [12. -3.]
 [13. -4.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [13. -4.]
 [14. -5.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [14. -5.]
 [15. -5.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [15. -5.]
 [16. -5.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [16. -5.]
 [17. -5.]
 [ 6.  6.]
 [ 6.  9.]
 [12. 12.]
 [16. -5.]
 [17. -5.]
 [ 6.  6.]]
