Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D  C   #     #
#     # B          #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 1.  8.]
 [ 2.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 0.  9.]
 [ 1.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [-1. 10.]
 [ 0.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-2. 11.]
 [-1. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-3. 12.]
 [-2. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-4. 13.]
 [-3. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-5. 14.]
 [-4. 13.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-5. 15.]
 [-5. 14.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-5. 16.]
 [-5. 15.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-5. 17.]
 [-5. 16.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [-5. 17.]
 [-5. 16.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [-5. 17.]
 [-5. 16.]
 [ 8.  3.]
 [ 6.  6.]]
