Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 5.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  5.]
 [12.  9.]
 [ 6.  3.]
 [ 3.  0.]
 [ 6.  6.]
 [ 4.  5.]
 [12.  9.]
 [ 7.  3.]
 [ 4.  0.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  9.]
 [ 8.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  9.]
 [ 9.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  9.]
 [10.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  8.]
 [11.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  7.]
 [12.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [10.  4.]
 [12.  6.]
 [13.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [11.  3.]
 [12.  5.]
 [14.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [12.  3.]
 [13.  4.]
 [15.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  3.]
 [14.  3.]
 [16.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  2.]
 [15.  3.]
 [17.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  1.]
 [16.  3.]
 [17.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  1.]
 [16.  3.]
 [17.  3.]
 [ 4. -1.]
 [ 6.  6.]
 [13.  1.]]
