Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 7.  5.]
 [ 9.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  4.]
 [ 9.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  3.]
 [ 9.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  2.]
 [ 9.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  1.]
 [ 9.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 4.  0.]
 [ 8.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4. -1.]
 [ 7.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. -1.]
 [ 4. -2.]
 [ 6.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. -2.]
 [ 4. -3.]
 [ 5. -1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. -3.]
 [ 4. -4.]
 [ 4. -2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. -4.]
 [ 4. -5.]
 [ 4. -3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. -4.]
 [ 4. -5.]
 [ 4. -3.]
 [ 4. 11.]
 [ 6.  6.]]
