Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  7.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  6.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  6.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  6.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 5. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 5. 10.]]
