Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  2.]
 [12.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  2.]
 [13.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  3.]
 [14.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  4.]
 [14.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [14.  8.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [14.  8.]]
