Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 9.  5.]
 [11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  4.]
 [11.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9.  3.]
 [11.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [10.  3.]
 [11.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0. 12.]
 [11.  2.]
 [12.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [12.  1.]
 [13.  0.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [13.  0.]
 [14. -1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [14. -1.]
 [15. -2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [15. -2.]
 [16. -3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [16. -3.]
 [17. -4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [17. -4.]
 [17. -5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [17. -4.]
 [17. -5.]
 [ 8. 12.]]
