Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 11.]
 [11.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 10.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  9.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  8.]
 [11.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [11.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [11.  1.]]
