Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           A#     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9. 11.]
 [11.  9.]
 [13. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 11.]
 [12. 10.]
 [14. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 12.]
 [13. 10.]
 [15. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 13.]
 [14. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 13.]
 [15. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 13.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 13.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 13.]]
