Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  4.]
 [11.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [13.  5.]
 [11.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]
 [11.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]
 [11.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]
 [11.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]
 [11.  2.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]
 [11.  2.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1. 10.]
 [14.  6.]]
