Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #      B     #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 1. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [11.  4.]
 [11.  6.]
 [ 0. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  3.]
 [12.  5.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [12.  4.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  1.]
 [12.  3.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  0.]
 [12.  2.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -1.]
 [12.  1.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -2.]
 [12.  0.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -3.]
 [12. -1.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -4.]
 [12. -2.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -5.]
 [12. -2.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -5.]]
