Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  1.]
 [13. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  1.]
 [14. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  1.]
 [15. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  1.]
 [16. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  1.]
 [16. 14.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  4.]]
