Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #        B   #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 3.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 8. 12.]
 [ 3.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 8. 13.]
 [ 3.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 14.]
 [ 3.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 15.]
 [ 3.  1.]
 [ 8. 13.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 16.]
 [ 3.  1.]
 [ 8. 14.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 17.]
 [ 3.  1.]
 [ 8. 15.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 17.]
 [ 3.  1.]
 [ 8. 16.]
 [ 6.  6.]
 [12.  5.]
 [ 8. 17.]
 [ 3.  1.]
 [ 8. 16.]
 [ 6.  6.]
 [12.  5.]]
