Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 12.]
 [ 6. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [ 6.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  9.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  8.]
 [ 6.  7.]]
