Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [12. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  4.]
 [12. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  3.]
 [12. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  2.]
 [12. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 7.  1.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 7.  0.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7. -1.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -4.]
 [ 7. -2.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -5.]
 [ 7. -2.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. -5.]]
