Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  9.]
 [12.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [11. 10.]
 [12.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  9.]
 [11. 11.]
 [12.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5. 10.]
 [11. 12.]
 [12.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 12.]
 [12.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 12.]
 [12.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5. 13.]
 [11. 12.]
 [12.  1.]
 [ 4. 14.]
 [ 6.  6.]
 [ 5. 13.]
 [11. 12.]]
