Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #    D       #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 3.]
 [6. 6.]
 [6. 5.]
 [3. 8.]
 [5. 7.]
 [8. 2.]
 [6. 6.]
 [7. 6.]
 [3. 8.]
 [6. 7.]
 [8. 2.]
 [6. 6.]
 [7. 5.]
 [4. 7.]
 [5. 6.]
 [8. 1.]
 [6. 6.]
 [7. 6.]
 [5. 7.]
 [5. 6.]
 [8. 1.]
 [6. 6.]
 [7. 6.]
 [6. 7.]
 [5. 6.]
 [8. 1.]
 [6. 6.]
 [7. 6.]
 [6. 7.]
 [5. 6.]]
