Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #    C       #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 10.]
 [10.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 11.]
 [11.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3. 11.]
 [11.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3. 11.]
 [11.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 11.]
 [11.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 11.]]
