Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #   C        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  1.]
 [ 6.  4.]
 [ 4.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6.  5.]
 [ 3.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. -1.]
 [ 6.  5.]
 [ 2.  1.]
 [ 0.  9.]
 [ 6.  6.]
 [ 1. -1.]
 [ 6.  5.]
 [ 2.  0.]
 [ 0.  9.]
 [ 6.  6.]
 [ 1. -1.]
 [ 6.  5.]
 [ 2.  0.]
 [ 0.  9.]]
