Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  6.]
 [11. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  6.]
 [12. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  5.]
 [13. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  5.]
 [13. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  0.]
 [ 8.  4.]
 [13. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9.  3.]
 [13. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [10.  2.]
 [13. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -2.]
 [10.  2.]
 [13. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -3.]
 [10.  2.]
 [13. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -3.]]
