Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #C           #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 4.  3.]
 [12.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  2.]
 [11. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 2.  1.]
 [10. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7. 14.]
 [ 2.  0.]
 [ 9. 12.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 15.]
 [ 2.  0.]
 [ 8. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5. 16.]
 [ 2.  0.]
 [ 7. 14.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4. 17.]
 [ 2.  0.]
 [ 6. 15.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3. 17.]
 [ 2.  0.]
 [ 5. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. 17.]
 [ 2.  0.]
 [ 4. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2.  0.]
 [ 3. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [ 0. 17.]
 [ 2.  0.]
 [ 2. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-1. 17.]
 [ 2.  0.]
 [ 1. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-2. 17.]
 [ 2.  0.]
 [ 0. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-3. 17.]
 [ 2.  0.]
 [-1. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-4. 17.]
 [ 2.  0.]
 [-2. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  0.]
 [-3. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  0.]
 [-4. 16.]
 [ 1. 10.]
 [ 6.  6.]
 [-5. 17.]
 [ 2.  0.]
 [-4. 16.]
 [ 1. 10.]
 [ 6.  6.]]
