Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7. 12.]
 [11. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 13.]
 [11. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 13.]
 [11. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 13.]
 [11. 10.]
 [-2.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 13.]
 [11. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 13.]
 [11. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 14.]
 [11. 10.]
 [-3.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6. 14.]]
