Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     B  C   #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  9.]
 [ 4.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8. 10.]
 [ 3.  3.]
 [ 0.  0.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8. 11.]
 [ 2.  2.]
 [ 0.  0.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8. 12.]
 [ 1.  1.]
 [-1. -1.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8. 13.]
 [ 0.  0.]
 [-2. -2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8. 13.]
 [-1. -1.]
 [-3. -3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 13.]
 [-2. -2.]
 [-3. -4.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 13.]
 [-2. -3.]
 [-3. -5.]
 [ 6.  6.]
 [ 1. -1.]
 [ 8. 13.]
 [-2. -4.]
 [-3. -5.]
 [ 6.  6.]
 [ 0. -2.]
 [ 8. 13.]
 [-3. -5.]
 [-4. -5.]
 [ 6.  6.]
 [-1. -3.]
 [ 8. 13.]
 [-4. -5.]
 [-5. -5.]
 [ 6.  6.]
 [-2. -4.]
 [ 8. 13.]
 [-4. -5.]
 [-5. -5.]
 [ 6.  6.]
 [-3. -4.]
 [ 8. 13.]
 [-4. -5.]
 [-5. -5.]
 [ 6.  6.]
 [-3. -4.]
 [ 8. 13.]]
