Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [12. 11.]
 [ 4.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [12. 11.]
 [ 5.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 14.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 15.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 16.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 13.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 14.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 16.]
 [12. 11.]
 [ 6.  1.]
 [ 2. 17.]
 [ 6.  6.]
 [ 2. 16.]
 [12. 11.]
 [ 6.  1.]]
