Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [ 8.  6.]
 [ 4.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 3.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 2.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 2.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 2.  2.]
 [14.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 2.  2.]
 [14.  7.]]
