Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 7.  5.]
 [ 1.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  4.]
 [ 1.  1.]
 [12.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  3.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  2.]
 [ 1.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  2.]
 [ 1.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [11.  2.]
 [ 1.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  2.]
 [ 1.  1.]
 [10.  2.]
 [ 6.  6.]
 [10.  4.]
 [11.  1.]
 [ 1.  1.]
 [11.  2.]
 [ 6.  6.]
 [10.  3.]
 [12.  1.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  6.]
 [11.  2.]
 [12.  0.]
 [ 1.  1.]
 [12.  1.]
 [ 6.  6.]
 [11.  1.]
 [13.  0.]
 [ 1.  1.]
 [11.  0.]
 [ 6.  6.]
 [12.  0.]
 [14. -1.]
 [ 1.  1.]
 [11.  1.]
 [ 6.  6.]
 [13.  0.]
 [15. -1.]
 [ 1.  1.]
 [12.  0.]
 [ 6.  6.]
 [14. -1.]
 [16. -1.]
 [ 1.  1.]
 [13.  0.]
 [ 6.  6.]
 [15. -1.]
 [17. -1.]
 [ 1.  1.]
 [14. -1.]
 [ 6.  6.]
 [16. -1.]
 [17. -1.]
 [ 1.  1.]
 [15. -1.]
 [ 6.  6.]
 [16. -1.]
 [17. -1.]
 [ 1.  1.]
 [15. -1.]
 [ 6.  6.]]
