Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 3.  4.]
 [ 6.  2.]
 [11.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  4.]
 [ 6.  1.]
 [11.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [ 6.  1.]
 [11.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 0.  4.]
 [ 6.  0.]
 [11.  9.]
 [ 6.  6.]
 [10. 11.]
 [-1.  4.]
 [ 6.  0.]
 [11. 10.]
 [ 6.  6.]
 [10. 11.]
 [-2.  4.]
 [ 6.  0.]
 [11. 10.]
 [ 6.  6.]
 [10. 11.]
 [-3.  4.]
 [ 6.  0.]
 [11. 10.]
 [ 6.  6.]
 [10. 11.]
 [-3.  4.]
 [ 6.  0.]
 [11. 10.]
 [ 6.  6.]]
