Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 10.]
 [ 3.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 10.]
 [ 3.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 10.]
 [ 2.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 9. 10.]
 [ 1.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [10. 10.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [10. 10.]
 [ 0.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]]
