Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 11.]
 [ 8.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 7.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 7.  7.]]
