Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5. 10.]
 [ 7.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 11.]
 [ 7.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 12.]
 [ 7. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 13.]
 [ 7. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 14.]
 [ 7. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 0. 14.]
 [ 7. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [-1. 14.]
 [ 7. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  2.]
 [-1. 14.]
 [ 7. 12.]
 [ 2.  6.]
 [ 6.  6.]]
