Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [11.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  4.]
 [11.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  4.]
 [11.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  3.]
 [10.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  2.]
 [ 9.  1.]
 [ 8.  0.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  1.]
 [ 8.  0.]
 [ 8. -1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  0.]
 [ 8. -1.]
 [ 8. -2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. -1.]
 [ 8. -2.]
 [ 8. -3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. -1.]
 [ 8. -3.]
 [ 8. -4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. -1.]
 [ 8. -4.]
 [ 8. -5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. -1.]
 [ 8. -4.]
 [ 8. -5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. -1.]]
