Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 12.]
 [ 4.  0.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 12.]
 [ 3. -1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 12.]
 [ 2. -2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4. 12.]
 [ 2. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4. 12.]
 [ 2. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 12.]
 [ 2. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4. 12.]
 [ 2. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]]
