Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 1.  5.]
 [ 2. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 0.  4.]
 [ 2. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  8.]
 [-1.  3.]
 [ 2. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  8.]
 [-1.  3.]
 [ 2. 12.]
 [ 6.  1.]
 [ 6.  6.]]
