Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #S           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [11. 10.]
 [ 1.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [11. 10.]
 [ 1.  6.]
 [ 0.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [11. 10.]
 [ 0.  6.]
 [ 0.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [11. 10.]
 [ 0.  5.]
 [ 0.  1.]
 [ 6.  6.]
 [ 0.  6.]
 [11. 10.]
 [-1.  4.]
 [ 0.  0.]
 [ 6.  6.]
 [ 0.  5.]
 [11. 10.]
 [-1.  3.]
 [ 0. -1.]
 [ 6.  6.]
 [-1.  4.]
 [11. 10.]
 [-1.  3.]
 [ 0. -1.]
 [ 6.  6.]
 [-1.  4.]
 [11. 10.]]
