Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 12.]
 [11.  4.]
 [11.  0.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11.  3.]
 [11. -1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11.  2.]
 [11. -2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11.  1.]
 [11. -3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11.  0.]
 [11. -4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11. -1.]
 [11. -4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11. -2.]
 [11. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11. -3.]
 [11. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11. -4.]
 [11. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]
 [11. -4.]
 [11. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 13.]]
