Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #A           #     #
#     #     D      #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 1.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  2.]
 [ 0.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  2.]
 [-1.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  2.]
 [-2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  2.]
 [-3.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  0.]
 [10.  2.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [10.  2.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [10.  2.]
 [-4.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. -2.]]
