Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #       S    #     #
#     #    C       #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  7.]
 [ 9.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [13.  7.]
 [10.  2.]
 [11.  0.]
 [ 6.  6.]
 [ 6.  3.]
 [14.  7.]
 [10.  1.]
 [11. -1.]
 [ 6.  6.]
 [ 7.  2.]
 [14.  7.]
 [10.  0.]
 [11. -2.]
 [ 6.  6.]
 [ 8.  2.]
 [14.  7.]
 [10. -1.]
 [11. -3.]
 [ 6.  6.]
 [ 9.  1.]
 [14.  7.]
 [10. -2.]
 [11. -4.]
 [ 6.  6.]
 [ 9.  0.]
 [14.  7.]
 [10. -3.]
 [11. -5.]
 [ 6.  6.]
 [ 9. -1.]
 [14.  7.]
 [10. -4.]
 [11. -5.]
 [ 6.  6.]
 [ 9. -2.]
 [14.  7.]
 [11. -5.]
 [12. -5.]
 [ 6.  6.]
 [ 9. -3.]
 [14.  7.]
 [12. -5.]
 [13. -5.]
 [ 6.  6.]
 [10. -4.]
 [14.  7.]
 [13. -5.]
 [14. -5.]
 [ 6.  6.]
 [11. -4.]
 [14.  7.]
 [14. -5.]
 [15. -5.]
 [ 6.  6.]
 [12. -4.]
 [14.  7.]
 [15. -5.]
 [16. -5.]
 [ 6.  6.]
 [13. -4.]
 [14.  7.]
 [16. -5.]
 [17. -5.]
 [ 6.  6.]
 [14. -4.]
 [14.  7.]
 [16. -5.]
 [17. -5.]
 [ 6.  6.]
 [15. -4.]
 [14.  7.]
 [16. -5.]
 [17. -5.]
 [ 6.  6.]
 [15. -4.]
 [14.  7.]]
