Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 1.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0.  5.]
 [ 0.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [-1.  6.]
 [-1.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [-2.  7.]
 [-2.  6.]
 [ 4. 14.]
 [ 6.  6.]
 [ 9.  8.]
 [-2.  8.]
 [-2.  7.]
 [ 4. 15.]
 [ 6.  6.]
 [ 9.  8.]
 [-2.  9.]
 [-2.  8.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 10.]
 [-2.  9.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 11.]
 [-2. 10.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 12.]
 [-2. 11.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 13.]
 [-2. 12.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 14.]
 [-2. 13.]
 [ 5. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 15.]
 [-2. 14.]
 [ 5. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 16.]
 [-2. 15.]
 [ 5. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 17.]
 [-2. 16.]
 [ 5. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 17.]
 [-2. 16.]
 [ 5. 16.]
 [ 6.  6.]
 [ 9.  8.]
 [-2. 17.]]
