Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 3.  5.]
 [12. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  6.]
 [12. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  6.]
 [12. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  6.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  6.]
 [12. 10.]
 [11.  2.]]
