Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  7.]
 [ 4.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [ 4.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  7.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 4.  1.]]
