Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #   B        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 4.  9.]
 [ 6. 11.]
 [12.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  9.]
 [ 7. 10.]
 [12.  2.]
 [ 6.  6.]
 [13.  9.]
 [ 6.  9.]
 [ 8.  9.]
 [12.  2.]
 [ 6.  6.]
 [14.  9.]
 [ 7.  9.]
 [ 9.  8.]
 [12.  2.]
 [ 6.  6.]
 [15.  9.]
 [ 8.  8.]
 [ 9.  7.]
 [12.  2.]
 [ 6.  6.]
 [16.  9.]
 [ 8.  7.]
 [ 9.  6.]
 [12.  2.]
 [ 6.  6.]
 [17.  9.]
 [ 8.  6.]
 [ 8.  5.]
 [13.  2.]
 [ 6.  6.]
 [17.  9.]
 [ 8.  5.]
 [ 7.  5.]
 [14.  2.]
 [ 6.  6.]
 [17.  9.]
 [ 8.  5.]
 [ 7.  5.]
 [15.  2.]
 [ 6.  6.]
 [17.  9.]
 [ 8.  5.]
 [ 7.  5.]
 [16.  2.]
 [ 6.  6.]
 [17. 10.]
 [ 8.  5.]
 [ 7.  5.]
 [16.  2.]
 [ 6.  6.]
 [17. 10.]
 [ 8.  5.]
 [ 7.  5.]
 [16.  2.]]
