Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 4.  6.]
 [ 9.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 5.  6.]
 [ 8.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [ 7.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  6.]
 [ 8.  3.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  6.]
 [ 9.  2.]
 [ 7. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  6.]
 [ 9.  2.]
 [ 7. 13.]]
