Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [12. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 1.  7.]
 [13. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  4.]
 [ 1.  7.]
 [13. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 2.  3.]
 [ 0.  7.]
 [13. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  2.]
 [ 0.  7.]
 [13. 10.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  1.]
 [ 0.  7.]
 [13. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  0.]
 [ 0.  7.]
 [13. 10.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  0.]
 [ 0.  7.]
 [13. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 2.  0.]]
