Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2. 11.]
 [ 7. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 11.]
 [ 8. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1. 12.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 0. 13.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 13.]
 [-1. 14.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 14.]
 [-2. 15.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-2. 15.]
 [-3. 16.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-3. 16.]
 [-4. 17.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [ 8. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [ 8. 13.]]
