Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  5.]
 [11.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  4.]
 [12.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  3.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  2.]
 [13.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [13.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  0.]
 [13.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -1.]
 [13.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -2.]
 [13.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -3.]
 [13. -1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -4.]
 [13. -2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -5.]
 [13. -3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -5.]
 [13. -4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. -5.]
 [13. -4.]
 [ 2.  3.]
 [ 6.  6.]]
