Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6. 12.]
 [ 2.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 6. 13.]
 [ 1.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 6. 13.]
 [ 1.  3.]
 [ 6. 12.]
 [ 6.  6.]]
