Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  B   #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [11. 10.]
 [ 8.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  5.]
 [11. 10.]
 [ 7.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  5.]
 [11. 10.]
 [ 6.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  5.]
 [11. 10.]
 [ 6.  7.]]
