Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  7.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 8.  7.]
 [ 5.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 4.  6.]]
