Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #           A#     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 3.  4.]
 [11.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 4.  4.]
 [11.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  5.]
 [11.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  5.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [13.  5.]
 [ 5.  5.]
 [12.  5.]
 [ 1. 11.]]
