Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #      S     #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9.  3.]
 [ 8. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  2.]
 [ 9. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [10. 11.]
 [13. 13.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [11. 12.]
 [13. 14.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [12. 13.]
 [14. 15.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [13. 14.]
 [14. 16.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [13. 15.]
 [14. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [13. 16.]
 [14. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  2.]]
