Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #           A#     #
#     # D          #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [12.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6.  7.]
 [12.  8.]
 [ 0. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [13.  8.]
 [ 0. 12.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [13.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  6.]
 [13.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 3.  8.]]
