Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #       A    #     #
#     #            #     #
#     #     S   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  4.]
 [ 5. 11.]
 [11.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 10.]
 [10.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 9.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  8.]
 [ 8.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  7.]
 [ 8.  0.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  7.]
 [ 8. -1.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8. -3.]
 [ 5.  7.]
 [ 8. -2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 8. -4.]
 [ 5.  7.]
 [ 8. -3.]
 [ 8. -1.]
 [ 6.  6.]
 [ 8. -5.]
 [ 5.  7.]
 [ 8. -4.]
 [ 8. -2.]
 [ 6.  6.]
 [ 8. -5.]
 [ 5.  7.]
 [ 8. -4.]
 [ 8. -3.]
 [ 6.  6.]
 [ 8. -5.]
 [ 5.  7.]
 [ 8. -4.]
 [ 8. -3.]]
