Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  7.]
 [ 1.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 2.  8.]
 [ 1.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 2.  9.]
 [ 1.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2. 10.]
 [ 1.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2. 11.]
 [ 1.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2. 12.]
 [ 1.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2. 13.]
 [ 1.  4.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2. 13.]]
