Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #    D       #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 12.]
 [ 5. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 8. 12.]
 [ 4. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8. 12.]
 [ 4. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8. 11.]
 [ 4. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8. 10.]
 [ 4. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  9.]
 [ 4. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  8.]
 [ 4. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 4. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 4. 12.]]
