Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #          A #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 4.  7.]
 [ 7.  4.]
 [12. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 7.  5.]
 [12. 10.]]
