Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     # B          #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 1. 12.]
 [ 2. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  8.]
 [ 0. 13.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  8.]
 [-1. 14.]
 [ 0. 13.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  8.]
 [-2. 15.]
 [-1. 14.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  8.]
 [-3. 16.]
 [-2. 15.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  8.]
 [-4. 17.]
 [-3. 16.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  8.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  8.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  6.]
 [12.  9.]]
