Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1.  5.]
 [12.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0.  5.]
 [12.  8.]
 [10. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [-1.  5.]
 [12.  9.]
 [10. 14.]
 [ 6.  6.]
 [ 6. 10.]
 [-1.  5.]
 [12. 10.]
 [10. 14.]
 [ 6.  6.]
 [ 7. 11.]
 [-1.  5.]
 [12. 11.]
 [10. 14.]
 [ 6.  6.]
 [ 8. 11.]
 [-1.  5.]
 [12. 12.]
 [10. 15.]
 [ 6.  6.]
 [ 9. 12.]
 [-1.  5.]
 [12. 13.]
 [10. 15.]
 [ 6.  6.]
 [10. 13.]
 [-1.  5.]
 [12. 13.]
 [10. 15.]
 [ 6.  6.]
 [10. 13.]
 [-1.  5.]]
