Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 2. 11.]
 [ 1.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 12.]
 [ 0.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 13.]
 [ 0.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 14.]
 [ 0.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 15.]
 [ 0.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 15.]
 [ 0.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2. 15.]
 [ 0.  5.]
 [10. 11.]
 [ 6.  6.]]
