Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #           A#     #
#     #     B  C   #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  3.]
 [11.  7.]
 [13.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  2.]
 [12.  6.]
 [14.  5.]
 [ 6.  6.]
 [11.  7.]
 [ 1.  2.]
 [13.  6.]
 [15.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 1.  2.]
 [14.  5.]
 [16.  5.]
 [ 6.  6.]
 [13.  6.]
 [ 1.  2.]
 [15.  5.]
 [17.  5.]
 [ 6.  6.]
 [14.  5.]
 [ 1.  2.]
 [16.  5.]
 [17.  5.]
 [ 6.  6.]
 [15.  5.]
 [ 1.  2.]
 [16.  5.]
 [17.  5.]
 [ 6.  6.]
 [15.  5.]
 [ 1.  2.]]
