Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 11.]
 [ 6. 11.]]
