Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  4.]
 [ 2. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  5.]
 [ 2. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 2. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 2. 10.]]
