Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C B    #     #
#     #            #     #
#     #   D        #     #
#     #           A#     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1. 10.]
 [13.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1. 10.]
 [14.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2. 10.]
 [15.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 14.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 15.]
 [ 2. 10.]
 [16.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 15.]]
