Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [12. 11.]
 [ 3.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 11.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 11.]
 [ 3.  1.]
 [11. 10.]
 [ 6.  6.]]
