Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 8.  6.]
 [ 6. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  6.]
 [ 7. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 7.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 7.  8.]
 [ 7. -1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7. -2.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7. -2.]]
