Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 1.  8.]
 [ 7.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  8.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  1.]
 [-1.  8.]
 [ 9.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [13.  0.]
 [-2.  8.]
 [10.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [14. -1.]
 [-2.  8.]
 [11.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [15. -2.]
 [-2.  8.]
 [12.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [16. -3.]
 [-2.  8.]
 [13. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [17. -4.]
 [-2.  8.]
 [14. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [17. -5.]
 [-2.  8.]
 [15. -3.]
 [ 9. 10.]
 [ 6.  6.]
 [17. -5.]
 [-2.  8.]
 [16. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [17. -5.]
 [-2.  8.]
 [16. -4.]
 [ 9. 10.]
 [ 6.  6.]]
