Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #B           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 1.  7.]
 [11.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  8.]
 [10.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 13.]
 [ 3.  8.]
 [ 9.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 14.]
 [ 4.  7.]
 [ 8.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 15.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2. 16.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 2. 16.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 14.]
 [ 6.  6.]
 [ 2. 16.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1. 16.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1. 16.]
 [ 5.  7.]
 [ 7.  6.]
 [ 9. 15.]]
