Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     SB     #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 7.  6.]
 [11.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  6.]
 [11.  2.]
 [12.  9.]]
