Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #      A     #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 4. 10.]
 [10.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  9.]
 [ 9.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  8.]
 [ 8.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  7.]
 [ 7.  1.]
 [11.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  0.]
 [11.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  0.]
 [12.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 5.  7.]
 [ 6.  0.]
 [12.  4.]]
