Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B      #     #
#     #        A   #     #
#     #  S         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  5.]
 [ 3.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  4.]
 [ 3. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9.  4.]
 [ 3. 10.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [10.  4.]
 [ 3. 11.]
 [11.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  4.]
 [ 3. 11.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 3. 11.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [13.  4.]
 [ 3. 11.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [13.  4.]]
