Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #           C#     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [12. 11.]
 [ 3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 11.]
 [ 3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 11.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 3.  9.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 3.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [ 3.  9.]]
