Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [11.  4.]
 [ 8.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  3.]
 [ 9. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  2.]
 [ 9. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  2.]
 [ 9. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  2.]
 [ 9. 11.]
 [11.  3.]
 [ 6.  6.]]
