Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #   A        #     #
#     #            #     #
#     #      S     #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  6.]
 [ 8.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  6.]
 [ 8.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  6.]
 [ 8.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8.  3.]
 [ 0.  6.]
 [ 7.  2.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8.  2.]
 [-1.  6.]
 [ 7.  1.]
 [ 4. -2.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  6.]
 [ 6.  0.]
 [ 4. -3.]
 [ 6.  6.]
 [ 7.  1.]
 [-1.  6.]
 [ 6. -1.]
 [ 4. -4.]
 [ 6.  6.]
 [ 6.  0.]
 [-1.  6.]
 [ 5. -2.]
 [ 4. -5.]
 [ 6.  6.]
 [ 6. -1.]
 [-1.  6.]
 [ 5. -3.]
 [ 4. -5.]
 [ 6.  6.]
 [ 5. -2.]
 [-1.  6.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 5. -3.]
 [-1.  6.]
 [ 4. -4.]
 [ 4. -5.]
 [ 6.  6.]
 [ 5. -3.]
 [-1.  6.]]
