Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  9.]
 [ 2.  3.]
 [ 7.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2.  3.]
 [ 7.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  4.]
 [ 7.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  5.]
 [ 7.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3.  5.]
 [ 6.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [ 4.  5.]
 [ 6.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [ 5.  5.]
 [ 6.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [ 5.  5.]
 [ 6.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [ 5.  5.]
 [ 6.  4.]
 [13.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [ 5.  5.]
 [ 6.  4.]
 [13.  3.]]
