Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  4.]
 [12.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  5.]
 [12.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  5.]
 [12.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  5.]
 [12.  8.]]
