Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    C       #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 8.  5.]
 [ 5. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 4. 10.]
 [12. 10.]]
