Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 2.  2.]
 [ 8.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [ 9.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [10.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [11.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  1.]
 [12.  6.]
 [ 2.  2.]
 [ 6.  6.]]
