Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 4.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  3.]
 [ 3.  8.]
 [ 8.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  2.]
 [ 2.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  1.]
 [ 1.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [ 0.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [-1.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5. -1.]
 [-2.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5. -1.]
 [-2.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]]
