Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  S   #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  8.]
 [10. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  8.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 4.  7.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [10. 12.]]
