Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 9. 11.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 8. 10.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  9.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  8.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  7.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 2.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 2.  3.]]
