Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  3.]
 [11.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  2.]
 [12.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  2.]
 [12.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  2.]]
