Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [12.  1.]
 [ 8.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  1.]
 [ 9.  2.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [13.  1.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 10.]
 [14.  1.]
 [11.  2.]
 [10. 11.]
 [ 6.  6.]
 [11. 10.]
 [15.  1.]
 [12.  2.]
 [11. 11.]
 [ 6.  6.]
 [10. 11.]
 [16.  1.]
 [13.  2.]
 [10. 12.]
 [ 6.  6.]
 [11. 11.]
 [17.  1.]
 [13.  2.]
 [11. 12.]
 [ 6.  6.]
 [10. 12.]
 [17.  1.]
 [13.  2.]
 [10. 12.]
 [ 6.  6.]
 [11. 12.]
 [17.  1.]
 [13.  2.]
 [11. 12.]
 [ 6.  6.]
 [10. 12.]
 [17.  1.]]
