Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #C    B      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8. 11.]
 [11.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 8. 12.]
 [11.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 13.]
 [11.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 14.]
 [11.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 14.]]
