Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #  S         #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  9.]
 [ 3.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  9.]
 [ 3.  1.]
 [12.  2.]
 [ 6.  6.]
 [10.  2.]
 [12.  9.]
 [ 3.  1.]
 [12.  1.]
 [ 6.  6.]
 [11.  2.]
 [12.  9.]
 [ 3.  1.]
 [12.  1.]
 [ 6.  6.]
 [11.  2.]
 [12.  9.]]
