Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 2. 12.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 13.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 14.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 14.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  6.]]
