Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #        B   #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  3.]
 [ 2.  9.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  4.]
 [ 2.  9.]
 [12. 13.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2.  9.]
 [13. 14.]
 [ 6.  6.]
 [12. 13.]
 [ 7.  5.]
 [ 2.  9.]
 [14. 15.]
 [ 6.  6.]
 [13. 14.]
 [ 7.  5.]
 [ 2.  9.]
 [15. 16.]
 [ 6.  6.]
 [14. 15.]
 [ 7.  5.]
 [ 2.  9.]
 [16. 17.]
 [ 6.  6.]
 [15. 16.]
 [ 7.  5.]
 [ 2.  9.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 7.  5.]
 [ 2.  9.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 7.  5.]
 [ 2.  9.]]
