Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [10.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  8.]
 [ 9.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  7.]
 [ 8.  6.]
 [ 9.  0.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  6.]
 [ 7.  5.]
 [ 9. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 7.  5.]
 [ 9. -2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  6.]
 [ 7.  5.]
 [ 9. -2.]]
