Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #         S  #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  3.]
 [ 4. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  3.]
 [ 4. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  3.]
 [ 4. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  3.]
 [ 4. 11.]]
