Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 2.  5.]
 [ 7. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  5.]
 [ 7. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  5.]
 [ 7. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  5.]
 [ 7.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  5.]
 [ 7.  8.]
 [ 3. 13.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  5.]
 [ 7.  7.]
 [ 3. 13.]]
