Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  9.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 1.  9.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 1.  9.]
 [ 6.  5.]]
