Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 4.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 5.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 5.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 7.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 8.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 9.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [10.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [11.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [12.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [13.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [13.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 12.]]
