Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [10.  8.]
 [12.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  8.]
 [12.  3.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  8.]
 [12.  8.]
 [12.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  8.]
 [13.  8.]
 [12.  5.]
 [10.  9.]
 [ 6.  6.]
 [13.  8.]
 [14.  8.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [14.  8.]
 [15.  8.]
 [12.  7.]
 [12.  9.]
 [ 6.  6.]
 [15.  8.]
 [16.  8.]
 [13.  8.]
 [13.  9.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [13.  9.]
 [14.  9.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [14.  9.]
 [15.  9.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [14.  9.]
 [15.  9.]
 [ 6.  6.]]
