Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #    C       #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  3.]
 [11.  6.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  2.]
 [11.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  1.]
 [11.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [11.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. -1.]
 [10. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. -1.]
 [ 9. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. -1.]
 [ 8. 11.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. -1.]
 [ 7. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. -1.]
 [ 6. 12.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. -1.]
 [ 6. 13.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6. -1.]
 [ 6. 14.]
 [ 6. 15.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6. -1.]
 [ 6. 15.]
 [ 6. 16.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6. -1.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6. -1.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6. -1.]]
