Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  2.]
 [ 5.  1.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  1.]
 [ 5.  1.]
 [ 0.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  1.]
 [ 5.  1.]
 [-1.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  1.]
 [ 5.  1.]
 [-2.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  1.]
 [ 5.  0.]
 [-3.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  1.]
 [ 5.  0.]
 [-3.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  1.]]
