Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #         B  #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [11.  5.]
 [10.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  4.]
 [ 9.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [13.  3.]
 [ 8. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [14.  3.]
 [ 7. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [14.  3.]
 [ 6. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4. 14.]
 [14.  3.]
 [ 5. 13.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 15.]
 [14.  3.]
 [ 4. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2. 16.]
 [14.  3.]
 [ 3. 15.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1. 17.]
 [14.  3.]
 [ 2. 16.]
 [ 5.  3.]
 [ 6.  6.]
 [ 0. 17.]
 [14.  3.]
 [ 1. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-1. 17.]
 [14.  3.]
 [ 0. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-2. 17.]
 [14.  3.]
 [-1. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-3. 17.]
 [14.  3.]
 [-2. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-4. 17.]
 [14.  3.]
 [-3. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-5. 17.]
 [14.  3.]
 [-4. 17.]
 [ 5.  2.]
 [ 6.  6.]
 [-5. 17.]
 [14.  3.]
 [-4. 17.]
 [ 5.  2.]
 [ 6.  6.]]
