Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #        A B #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 9.  9.]
 [11.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [13.  7.]
 [ 8.  9.]
 [12.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [14.  6.]
 [ 8. 10.]
 [13.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [15.  5.]
 [ 7. 11.]
 [14.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [16.  4.]
 [ 7. 12.]
 [15.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [17.  3.]
 [ 7. 12.]
 [16.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [17.  2.]
 [ 7. 12.]
 [17.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [17.  1.]
 [ 7. 12.]
 [17.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [17.  0.]
 [ 7. 12.]
 [17.  1.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -1.]
 [ 7. 12.]
 [17.  0.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -2.]
 [ 7. 12.]
 [17. -1.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -3.]
 [ 7. 12.]
 [17. -2.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -4.]
 [ 7. 12.]
 [17. -3.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 7. 12.]
 [17. -4.]
 [ 7. 11.]
 [ 6.  6.]
 [17. -5.]
 [ 7. 12.]
 [17. -4.]
 [ 7. 11.]
 [ 6.  6.]]
