Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #       C    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  2.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  2.]
 [11.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  8.]
 [11.  2.]
 [11. 10.]
 [10. 12.]
 [ 6.  6.]
 [11.  9.]
 [11.  2.]
 [11. 11.]
 [10. 13.]
 [ 6.  6.]
 [11. 10.]
 [11.  2.]
 [11. 12.]
 [10. 14.]
 [ 6.  6.]
 [11. 11.]
 [11.  2.]
 [11. 13.]
 [10. 15.]
 [ 6.  6.]
 [11. 12.]
 [11.  2.]
 [11. 14.]
 [10. 16.]
 [ 6.  6.]
 [11. 13.]
 [11.  2.]
 [10. 15.]
 [10. 17.]
 [ 6.  6.]
 [11. 14.]
 [11.  2.]
 [10. 16.]
 [10. 17.]
 [ 6.  6.]
 [10. 15.]
 [11.  2.]
 [10. 16.]
 [10. 17.]
 [ 6.  6.]
 [10. 15.]
 [11.  2.]]
