Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5.  1.]
 [ 3. 12.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 5.  0.]
 [ 3. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 5. -1.]
 [ 3. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 5. -2.]
 [ 3. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 5. -2.]
 [ 3. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [10.  6.]
 [ 5. -2.]
 [ 3. 12.]
 [ 4. -1.]
 [ 6.  6.]
 [10.  6.]
 [ 5. -2.]
 [ 3. 12.]
 [ 4. -1.]
 [ 6.  6.]]
