Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # D          #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6. 11.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  2.]
 [ 6. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  2.]
 [ 6. 13.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  2.]
 [ 6. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 6. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  7.]
 [11.  2.]
 [ 6. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 0.  7.]]
