Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  3.]
 [11. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  4.]
 [12. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12. 12.]]
