Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [11.  8.]
 [ 8. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  8.]
 [ 7. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [13.  8.]
 [ 6. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [14.  8.]
 [ 5. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [15.  8.]
 [ 4. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [ 0. 12.]
 [15.  8.]
 [ 3. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-1. 12.]
 [15.  8.]
 [ 2. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-2. 12.]
 [15.  8.]
 [ 1. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-3. 12.]
 [15.  8.]
 [ 0. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-4. 12.]
 [15.  8.]
 [-1. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-5. 12.]
 [15.  8.]
 [-2. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-5. 12.]
 [15.  8.]
 [-3. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-5. 12.]
 [15.  8.]
 [-4. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [-5. 12.]
 [15.  8.]
 [-4. 12.]
 [ 2.  5.]
 [ 6.  6.]]
