Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #     S      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  7.]
 [ 3.  5.]
 [ 5. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  6.]
 [ 5. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  7.]
 [ 5.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [ 4.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  9.]
 [ 4. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 10.]
 [ 3. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 13.]
 [ 3. 11.]
 [ 3. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 14.]
 [ 3. 12.]
 [ 2. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1. 15.]
 [ 2. 13.]
 [ 2. 14.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1. 16.]
 [ 2. 14.]
 [ 1. 15.]
 [ 8.  1.]
 [ 6.  6.]
 [ 0. 17.]
 [ 1. 15.]
 [ 1. 16.]
 [ 8.  1.]
 [ 6.  6.]
 [ 0. 17.]
 [ 1. 15.]
 [ 1. 16.]
 [ 8.  1.]]
