Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #           C#     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 5. 12.]
 [ 1.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 13.]
 [ 1.  8.]
 [11. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 14.]
 [ 1.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5. 15.]
 [ 1. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5. 16.]
 [ 1. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5. 17.]
 [ 2. 12.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 3. 13.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 4. 14.]
 [ 6. 15.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 5. 15.]
 [ 6. 15.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 5. 15.]
 [ 6. 15.]
 [ 6.  6.]]
