Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #  C         #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 5.  8.]
 [ 3.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  7.]
 [ 3.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  7.]
 [ 3.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [ 4.  7.]
 [ 3.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 4. -1.]
 [ 4.  7.]
 [ 3.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 4.  7.]
 [ 3.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 4. -2.]
 [ 4.  7.]
 [ 3.  8.]
 [11. 10.]]
