Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 3.  5.]
 [ 9. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  5.]
 [10. 10.]
 [13.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 1.  5.]
 [11. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 0.  5.]
 [12. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [-1.  5.]
 [12. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [-1.  5.]]
