Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # C          #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [11.  7.]
 [ 4. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [ 4. 11.]
 [ 5. 14.]
 [ 6.  6.]
 [ 4. 10.]
 [13.  7.]
 [ 4. 12.]
 [ 5. 15.]
 [ 6.  6.]
 [ 4. 11.]
 [13.  7.]
 [ 4. 13.]
 [ 5. 16.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  7.]
 [ 4. 14.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. 13.]
 [13.  7.]
 [ 4. 15.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. 14.]
 [13.  7.]
 [ 5. 16.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. 15.]
 [13.  7.]
 [ 5. 16.]
 [ 5. 17.]
 [ 6.  6.]
 [ 4. 15.]
 [13.  7.]]
