Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #  D         #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 2.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 12.]
 [ 2.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5. 13.]
 [ 2.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. 13.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 5. 13.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 5. 13.]
 [ 2.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 5. 13.]
 [ 2. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 5. 13.]
 [ 2. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. 11.]]
