Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 5.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  2.]
 [ 5.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  4.]]
