Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      D     #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 12.]
 [ 7. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [10. 11.]
 [ 6. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 11.]
 [ 5. 13.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 5. 14.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 5. 15.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5. 15.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 5. 15.]]
