Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 5.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  1.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  1.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  1.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  1.]
 [ 1.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 4.  1.]
 [ 0.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  1.]
 [-1.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 2.  1.]
 [-2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  1.]
 [-2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 0.  1.]
 [-3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-1.  1.]
 [-4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-2.  1.]
 [-5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-3.  1.]
 [-5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-4.  1.]
 [-5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]
 [-4.  1.]
 [-5.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 12.]]
