Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #        C   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 1.]
 [6. 6.]
 [1. 4.]
 [9. 2.]
 [4. 9.]
 [7. 2.]
 [6. 6.]
 [2. 3.]
 [8. 2.]
 [5. 9.]
 [8. 3.]
 [6. 6.]
 [3. 3.]
 [7. 2.]
 [6. 8.]
 [8. 4.]
 [6. 6.]
 [4. 3.]
 [8. 3.]
 [6. 7.]
 [7. 5.]
 [6. 6.]
 [5. 3.]
 [8. 4.]
 [6. 7.]
 [7. 5.]
 [6. 6.]
 [6. 4.]
 [8. 4.]
 [6. 7.]
 [7. 6.]
 [6. 6.]
 [6. 4.]
 [8. 4.]
 [6. 7.]
 [7. 6.]
 [6. 6.]
 [7. 5.]
 [8. 5.]
 [6. 7.]
 [6. 7.]
 [6. 6.]
 [8. 6.]
 [7. 6.]
 [5. 6.]
 [6. 7.]
 [6. 6.]
 [8. 6.]
 [7. 6.]
 [5. 6.]]
