Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 7.  3.]
 [ 1.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  4.]
 [ 1.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [13.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [15.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [16.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 4. 13.]
 [ 6.  6.]
 [16.  7.]
 [ 7.  5.]
 [ 1.  1.]
 [ 4. 13.]]
