Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S     A#     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [11.  4.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  7.]
 [11.  5.]
 [ 9.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [14.  8.]
 [11.  5.]
 [ 9.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [15.  9.]
 [10.  4.]
 [ 8.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [16.  9.]
 [ 9.  4.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [16.  9.]
 [ 8.  4.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [16.  9.]
 [ 8.  4.]
 [ 7.  5.]
 [ 3. 11.]]
