Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #        D   #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 11.]
 [11.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 12.]
 [11.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9. 12.]]
