Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A B    #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 11.]
 [12.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [13.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [13.  5.]]
