Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 9.  7.]
 [ 3. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  8.]
 [10.  7.]
 [ 3. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  7.]
 [10.  6.]
 [ 3. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  6.]
 [10.  5.]
 [ 3. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  5.]
 [10.  4.]
 [ 3. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  4.]
 [10.  3.]
 [ 3. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  3.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  2.]
 [10.  1.]
 [ 3. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  1.]
 [10.  0.]
 [ 3. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [10.  0.]
 [10. -1.]
 [ 3. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [10. -1.]
 [10. -2.]
 [ 3. 12.]
 [10.  0.]
 [ 6.  6.]
 [10. -2.]
 [10. -3.]
 [ 3. 12.]
 [10. -1.]
 [ 6.  6.]
 [10. -3.]
 [10. -4.]
 [ 3. 12.]
 [10. -2.]
 [ 6.  6.]
 [10. -4.]
 [10. -5.]
 [ 3. 12.]
 [10. -3.]
 [ 6.  6.]
 [10. -4.]
 [10. -5.]
 [ 3. 12.]
 [10. -3.]
 [ 6.  6.]]
