Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #   D        #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 9.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [ 9. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  2.]
 [ 9. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  2.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 2.  2.]
 [11. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  2.]
 [12. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  2.]
 [13. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  2.]
 [13. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 13.]]
