Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6. 12.]
 [ 4. 11.]
 [ 9.  0.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6. 13.]
 [ 4. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 14.]
 [ 4. 13.]
 [ 9. -2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8. 15.]
 [ 4. 13.]
 [ 9. -2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8. 15.]
 [ 4. 13.]
 [ 9. -2.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8. 15.]]
