Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [10.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  3.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [12. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [13. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [14. 12.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [15. 13.]
 [14. 12.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [16. 14.]
 [15. 13.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [17. 15.]
 [16. 14.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [17. 16.]
 [17. 15.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6.  0.]
 [ 2.  3.]
 [17. 17.]
 [17. 16.]
 [ 6.  6.]
 [ 6.  0.]]
