Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 8.  2.]
 [ 2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  2.]
 [ 3.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  2.]
 [ 4.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 6.  3.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  4.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  6.]
 [11. 15.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 10.]
 [ 6.  6.]
 [11. 16.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 11.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 12.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 13.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 14.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 15.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 16.]
 [ 6.  6.]
 [11. 17.]
 [ 6.  5.]
 [ 5.  6.]
 [11. 16.]]
