Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 5.  2.]
 [ 2.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  3.]
 [ 3.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 5.  4.]
 [ 4.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  5.]
 [ 5.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5.  5.]
 [ 5.  6.]
 [ 8. 13.]
 [ 6.  6.]
 [ 4. 16.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7. 14.]
 [ 6.  6.]
 [ 3. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6. 15.]
 [ 6.  6.]
 [ 2. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 5. 16.]
 [ 6.  6.]
 [ 1. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 0. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 3. 16.]
 [ 6.  6.]
 [-1. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 2. 16.]
 [ 6.  6.]
 [-2. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 1. 16.]
 [ 6.  6.]
 [-3. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [ 0. 16.]
 [ 6.  6.]
 [-4. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [-1. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [-2. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [-3. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  5.]
 [ 5.  6.]
 [-4. 16.]]
