Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  8.]
 [ 7.  3.]
 [ 0. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 2.  9.]
 [ 7.  4.]
 [-1.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1.  9.]
 [ 7.  5.]
 [-2.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 0.  9.]
 [ 7.  5.]
 [-3.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [-1.  9.]
 [ 7.  5.]
 [-4.  8.]
 [ 6.  6.]
 [-1.  9.]
 [-2.  9.]
 [ 7.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-2.  9.]
 [-3.  9.]
 [ 7.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [-4.  9.]
 [ 7.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [-4.  9.]
 [ 7.  5.]]
