Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [10. 12.]
 [ 8.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [ 7.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [ 6.  5.]]
