Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 11.]
 [ 8.  1.]
 [ 9.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  2.]
 [ 8.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. 13.]
 [ 8.  3.]
 [ 7.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 14.]
 [ 8.  4.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 15.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6. 16.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 14.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 15.]
 [ 6.  6.]
 [ 8. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 15.]
 [ 6.  6.]
 [ 9. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 15.]
 [ 6.  6.]
 [ 9. 17.]
 [ 7.  5.]
 [ 7.  6.]
 [ 2. 15.]]
