Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #        S   #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  7.]
 [10. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [13.  7.]
 [10. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [14.  7.]
 [10. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [15.  7.]
 [10. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [15.  7.]]
