Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #           C#     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [12. 10.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [13.  9.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  8.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  7.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  5.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [10. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  3.]
 [10. 11.]]
