Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 9. 11.]
 [ 7.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 11.]
 [ 7.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9. 12.]
 [ 7.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9. 13.]
 [ 7.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9. 13.]
 [ 7.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 13.]
 [ 7.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 13.]]
