Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     # A          #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 2.  3.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  2.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  1.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  0.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  0.]
 [ 2. -1.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -1.]
 [ 2. -2.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -2.]
 [ 2. -3.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -3.]
 [ 2. -4.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -4.]
 [ 2. -5.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -4.]
 [ 2. -5.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]]
