Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 7. 12.]
 [11.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 13.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 13.]
 [11.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 13.]
 [11.  3.]
 [ 6. 12.]
 [ 6.  6.]]
