Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #            #     #
#     #      D     #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  2.]
 [ 7.  9.]
 [12. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  3.]
 [ 6.  9.]
 [12. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  4.]
 [ 6.  8.]
 [12. 13.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 14.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 15.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 16.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 17.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 17.]
 [ 6.  6.]
 [12. 15.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 17.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  5.]
 [ 6.  7.]
 [12. 17.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  5.]
 [ 6.  7.]]
