Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  5.]
 [ 5.  1.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  5.]
 [ 5.  1.]
 [-1. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  5.]
 [ 5.  0.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  5.]
 [ 5.  0.]
 [-1. 13.]
 [ 6.  6.]
 [11.  3.]
 [-1.  5.]
 [ 5.  0.]
 [-1. 14.]
 [ 6.  6.]
 [11.  3.]
 [-2.  5.]
 [ 5.  0.]
 [-1. 14.]
 [ 6.  6.]
 [11.  3.]
 [-2.  5.]]
