Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 12.]
 [ 7. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 13.]
 [ 7. 12.]
 [-1.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 13.]
 [ 7. 12.]
 [-2.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 13.]
 [ 7. 12.]
 [-3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 13.]
 [ 7. 12.]
 [-4.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 0. 13.]
 [ 7. 12.]
 [-5.  8.]
 [ 6.  6.]
 [10.  2.]
 [-1. 13.]
 [ 7. 12.]
 [-5.  8.]
 [ 6.  6.]
 [10.  2.]
 [-2. 13.]
 [ 7. 12.]
 [-5.  7.]
 [ 6.  6.]
 [10.  2.]
 [-2. 13.]
 [ 7. 12.]
 [-5.  7.]
 [ 6.  6.]
 [10.  2.]
 [-2. 13.]]
