Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7. 10.]
 [11.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 5.  3.]
 [ 7.  9.]
 [12.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  8.]
 [12.  2.]
 [ 0.  1.]
 [ 6.  6.]
 [ 3.  3.]
 [ 7.  7.]
 [12.  2.]
 [-1.  0.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  7.]
 [12.  2.]
 [-2. -1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  7.]
 [12.  2.]
 [-2. -1.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  7.]
 [12.  2.]]
