Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     B      #     #
#     #C           #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  1.]
 [ 4. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  1.]
 [ 4. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  1.]
 [ 4. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 4. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 4. 11.]
 [14.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 4. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]
 [ 4. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  1.]]
