Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #  B         #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1.  8.]
 [ 4. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1.  7.]
 [ 5. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  5.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  5.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  5.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  5.]
 [ 6. 13.]]
