Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # C          #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 4. 11.]
 [10.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3. 12.]
 [10. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 13.]
 [10. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 13.]
 [10. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 13.]
 [10. 11.]
 [ 1.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 13.]
 [10. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1. 13.]
 [10. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 13.]
 [10. 11.]
 [ 1.  4.]
 [ 6.  6.]]
