Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #S           #     #
#     #         D  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8. 11.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 11.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5. 10.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  9.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  9.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  9.]
 [10.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  9.]
 [10.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  9.]
 [10.  9.]]
