Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #      B     #     #
#     #            #     #
#     #       A    #     #
#     #     S   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 7.  3.]
 [ 1.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  4.]
 [ 2.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 3.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1. 13.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 0. 13.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  5.]
 [ 5.  5.]
 [ 8. 13.]]
