Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 5.  1.]
 [ 6.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  1.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  2.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  3.]
 [ 6.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  4.]
 [ 6.  7.]
 [-1.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  7.]
 [-1.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  5.]
 [ 6.  7.]
 [-1.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  5.]
 [ 6.  7.]
 [-1.  4.]]
