Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #  C         #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  5.]
 [ 5.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [13.  5.]
 [ 4. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [13.  5.]
 [ 3. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [13.  5.]
 [ 2. 12.]
 [ 1. 13.]
 [ 6.  6.]
 [ 3. 11.]
 [13.  5.]
 [ 1. 13.]
 [ 0. 14.]
 [ 6.  6.]
 [ 2. 12.]
 [13.  5.]
 [ 0. 14.]
 [-1. 15.]
 [ 6.  6.]
 [ 1. 13.]
 [13.  5.]
 [-1. 15.]
 [-2. 16.]
 [ 6.  6.]
 [ 0. 14.]
 [13.  5.]
 [-2. 16.]
 [-3. 17.]
 [ 6.  6.]
 [-1. 15.]
 [13.  5.]
 [-3. 17.]
 [-4. 17.]
 [ 6.  6.]
 [-2. 16.]
 [13.  5.]
 [-4. 17.]
 [-5. 17.]
 [ 6.  6.]
 [-3. 17.]
 [13.  5.]
 [-4. 17.]
 [-5. 17.]
 [ 6.  6.]
 [-3. 17.]
 [13.  5.]]
