Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [11.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  5.]
 [ 5.  9.]
 [12. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  4.]
 [ 5. 10.]
 [12. 11.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  3.]
 [ 5. 11.]
 [13. 10.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  2.]
 [ 5. 12.]
 [13. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  2.]
 [ 5. 12.]
 [13. 10.]
 [ 6.  6.]
 [13. 11.]
 [ 1.  2.]
 [ 5. 12.]
 [13. 11.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  2.]]
