Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #        D   #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  8.]
 [ 1.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  9.]
 [ 0.  7.]
 [14. 14.]
 [ 6.  6.]
 [ 3.  9.]
 [11. 10.]
 [ 0.  7.]
 [15. 15.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 11.]
 [ 0.  7.]
 [16. 16.]
 [ 6.  6.]
 [ 1.  8.]
 [13. 12.]
 [ 0.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  8.]
 [14. 13.]
 [ 0.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  8.]
 [15. 14.]
 [ 0.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  8.]
 [16. 15.]
 [ 0.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  8.]
 [16. 16.]
 [ 0.  7.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  8.]
 [16. 16.]]
