Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 7. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7. 12.]
 [ 7.  2.]
 [10.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7. 13.]
 [ 8.  2.]
 [10.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 7. 14.]
 [ 9.  2.]
 [10.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 7. 14.]
 [10.  2.]
 [10.  8.]
 [ 6.  6.]
 [13.  2.]
 [ 7. 14.]
 [11.  2.]
 [10.  8.]
 [ 6.  6.]
 [14.  2.]
 [ 7. 14.]
 [12.  2.]
 [10.  8.]
 [ 6.  6.]
 [15.  2.]
 [ 7. 14.]
 [13.  2.]
 [10.  8.]
 [ 6.  6.]
 [16.  2.]
 [ 7. 14.]
 [14.  2.]
 [10.  8.]
 [ 6.  6.]
 [17.  2.]
 [ 7. 14.]
 [15.  2.]
 [10.  8.]
 [ 6.  6.]
 [17.  2.]
 [ 7. 14.]
 [16.  2.]
 [10.  8.]
 [ 6.  6.]
 [17.  2.]
 [ 7. 14.]
 [16.  2.]
 [10.  8.]
 [ 6.  6.]]
