Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 2. 11.]
 [ 8.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1. 12.]
 [ 8. 10.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0. 12.]
 [ 8. 11.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [-1. 12.]
 [ 8. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [-2. 12.]
 [ 8. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [-2. 12.]
 [ 8. 12.]
 [10.  1.]
 [ 6.  6.]]
