Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4. 11.]
 [ 6.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4. 11.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  9.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 9. 10.]]
