Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #       S    #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [ 4.  9.]
 [10.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  8.]
 [10.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [11.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [12.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [13.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [14.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [14.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [14.  8.]]
