Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #    B       #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [ 5.  9.]
 [ 4.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  8.]
 [ 4.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [ 5.  6.]
 [10. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [ 5.  6.]
 [11. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [ 5.  6.]
 [11. 11.]]
