Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #      B     #     #
#     #     S C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [-2.  4.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6. 13.]]
