Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #    A       #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [12.  9.]
 [ 1.  2.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [12. 10.]
 [ 2.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [12. 10.]
 [ 2.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [12. 10.]
 [ 2.  2.]
 [10.  2.]]
