Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D    S #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 1.  1.]
 [ 5.  3.]
 [12.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 0.  0.]
 [ 5.  2.]
 [12.  7.]
 [ 6.  6.]
 [11.  6.]
 [-1.  0.]
 [ 5.  1.]
 [12.  7.]
 [ 6.  6.]
 [11.  7.]
 [-2.  0.]
 [ 5.  0.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [-3.  0.]
 [ 5.  0.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [-4.  0.]
 [ 5.  0.]
 [11.  6.]
 [ 6.  6.]
 [11.  6.]
 [-4.  0.]
 [ 5.  0.]
 [11.  7.]
 [ 6.  6.]
 [11.  7.]
 [-4.  0.]
 [ 5.  0.]
 [11.  6.]
 [ 6.  6.]]
