Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #   S        #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  5.]
 [ 3. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  5.]
 [ 2. 10.]
 [-1.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [13.  5.]
 [ 1.  9.]
 [-2.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [13.  5.]
 [ 0.  9.]
 [-3.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [13.  5.]
 [-1.  9.]
 [-4.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [13.  5.]
 [-2.  9.]
 [-5.  8.]
 [ 6.  6.]
 [-1.  9.]
 [13.  5.]
 [-3.  9.]
 [-5.  8.]
 [ 6.  6.]
 [-2.  9.]
 [13.  5.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [13.  5.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  9.]
 [13.  5.]]
