Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #        A   #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 4.  3.]
 [ 8. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  2.]
 [ 9. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  1.]
 [10. 12.]
 [12. 13.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  0.]
 [11. 12.]
 [13. 14.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  0.]
 [12. 13.]
 [14. 15.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  0.]
 [13. 14.]
 [14. 16.]
 [ 6.  6.]
 [ 8. 12.]
 [ 3.  0.]
 [13. 15.]
 [14. 17.]
 [ 6.  6.]
 [ 9. 13.]
 [ 3.  0.]
 [13. 16.]
 [14. 17.]
 [ 6.  6.]
 [10. 14.]
 [ 3.  0.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [11. 15.]
 [ 3.  0.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [12. 16.]
 [ 3.  0.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [13. 16.]
 [ 3.  0.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [14. 16.]
 [ 3.  0.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [15. 16.]
 [ 3.  0.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [15. 16.]
 [ 3.  0.]]
