Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  9.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  8.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  8.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  7.]
 [ 4. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  7.]
 [ 4. 12.]]
