Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #          B #     #
#     #            #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [11.  4.]
 [ 5.  6.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  5.]
 [ 5.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  6.]
 [ 5.  6.]
 [ 7.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [11.  6.]
 [ 5.  6.]
 [ 7.  0.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  6.]
 [ 5.  6.]
 [ 7. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9.  6.]
 [ 5.  6.]
 [ 7. -1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  6.]
 [ 5.  6.]
 [ 7. -1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. -2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. -2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7. -2.]]
