Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  3.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  3.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [11. 11.]]
