Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 3.  5.]
 [ 7.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4.  5.]
 [ 7.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  5.]
 [ 8.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  5.]
 [ 8.  2.]
 [11. 12.]]
