Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #S           #     #
#     #       C    #     #
#     #            #     #
#     #         B  #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4. 11.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 12.]
 [ 9.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. 13.]
 [ 8.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 14.]
 [ 7.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1. 15.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 1. 16.]
 [ 5. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 13.]
 [ 1. 17.]
 [ 4. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1. 14.]
 [ 1. 17.]
 [ 3. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1. 15.]
 [ 1. 17.]
 [ 2. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1. 12.]
 [ 1. 13.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1. 13.]
 [ 1. 14.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1. 14.]
 [ 1. 15.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 17.]
 [ 1. 14.]
 [ 1. 15.]
 [ 6.  6.]]
