Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #       B    #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [12. 11.]
 [ 8.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  9.]
 [13. 12.]
 [ 9.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10.  4.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10.  2.]
 [10.  1.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10.  1.]
 [10.  0.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10.  0.]
 [10. -1.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10. -1.]
 [10. -2.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10. -2.]
 [10. -3.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10. -3.]
 [10. -4.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10. -4.]
 [10. -5.]
 [ 6.  6.]
 [ 7. 10.]
 [13. 13.]
 [10. -4.]
 [10. -5.]
 [ 6.  6.]]
