Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 6.  9.]
 [ 9.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  8.]
 [ 8.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  0.]
 [ 6.  6.]
 [-1.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5. -1.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5. -1.]
 [ 6.  6.]
 [-3.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5. -1.]
 [ 6.  6.]
 [-3.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5. -1.]]
