Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [10.  9.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [13. 10.]
 [11.  9.]
 [11.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [14. 10.]
 [12.  9.]
 [11.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [15. 10.]
 [13.  9.]
 [11.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [16. 10.]
 [14.  9.]
 [11.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 10.]
 [15.  9.]
 [10.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 10.]
 [16.  9.]
 [ 9.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 11.]
 [17. 10.]
 [ 8.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 12.]
 [17. 11.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 13.]
 [17. 12.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 14.]
 [17. 13.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 15.]
 [17. 14.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 16.]
 [17. 15.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [ 7.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [ 7.  6.]
 [ 4.  2.]]
