Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #      D     #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  9.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  8.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  7.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 7. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 7. 11.]]
