Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 2.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  5.]
 [ 2.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]]
