Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #           C#     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 1.  9.]
 [10.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  9.]
 [11.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [-1.  9.]
 [12.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 11.]
 [12. 13.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 12.]
 [12. 14.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 13.]
 [12. 15.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 14.]
 [12. 16.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 15.]
 [12. 17.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 16.]
 [12. 17.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  9.]
 [12. 16.]
 [12. 17.]
 [ 6.  6.]]
