Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #          A #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [11.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  3.]
 [ 6.  0.]
 [12.  2.]
 [ 6.  6.]
 [10. 11.]
 [10.  3.]
 [ 7.  0.]
 [13.  2.]
 [ 6.  6.]
 [10. 11.]
 [11.  3.]
 [ 8.  0.]
 [14.  2.]
 [ 6.  6.]
 [10. 11.]
 [12.  3.]
 [ 9.  0.]
 [15.  2.]
 [ 6.  6.]
 [10. 11.]
 [13.  3.]
 [10.  0.]
 [16.  2.]
 [ 6.  6.]
 [10. 11.]
 [14.  3.]
 [11.  0.]
 [17.  2.]
 [ 6.  6.]
 [10. 11.]
 [15.  3.]
 [12.  0.]
 [17.  2.]
 [ 6.  6.]
 [10. 11.]
 [16.  3.]
 [13.  0.]
 [17.  1.]
 [ 6.  6.]
 [10. 11.]
 [17.  2.]
 [14.  0.]
 [17.  0.]
 [ 6.  6.]
 [10. 11.]
 [17.  1.]
 [15.  0.]
 [17. -1.]
 [ 6.  6.]
 [10. 11.]
 [17.  0.]
 [16.  0.]
 [17. -2.]
 [ 6.  6.]
 [10. 11.]
 [17. -1.]
 [17. -1.]
 [17. -3.]
 [ 6.  6.]
 [10. 11.]
 [17. -2.]
 [17. -2.]
 [17. -4.]
 [ 6.  6.]
 [10. 11.]
 [17. -3.]
 [17. -3.]
 [17. -5.]
 [ 6.  6.]
 [10. 11.]
 [17. -4.]
 [17. -3.]
 [17. -5.]
 [ 6.  6.]
 [10. 11.]
 [17. -4.]]
