Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  D         #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 10.]
 [ 3.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 10.]
 [ 4.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 0. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 0. 10.]
 [-1. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [-1. 10.]
 [-2. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [-2. 10.]
 [-3. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [-3. 10.]
 [-4. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [-4. 10.]
 [-5. 10.]
 [ 5.  5.]
 [12.  3.]
 [ 6.  6.]
 [-4. 10.]
 [-5. 10.]
 [ 5.  5.]]
