Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10.  1.]
 [ 8.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  0.]
 [ 8. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 11.]
 [ 9. 13.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 12.]
 [ 9. 14.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 13.]
 [ 9. 15.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 14.]
 [ 9. 16.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 15.]
 [ 9. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 8. 16.]
 [ 9. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [ 9. 17.]
 [10. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [10. 17.]
 [11. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [11. 17.]
 [12. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [12. 17.]
 [13. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [13. 17.]
 [14. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  2.]
 [10. -1.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]]
