Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [12.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  5.]
 [11.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  5.]
 [10.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [ 9.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  5.]
 [ 8.  5.]
 [ 9. 13.]
 [ 6.  6.]
 [ 0. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 0. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 9. 13.]]
