Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   B  #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 7.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [13.  9.]
 [ 6.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [14. 10.]
 [ 6.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 2. 12.]
 [15. 11.]
 [ 6.  1.]
 [13.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [16. 12.]
 [ 6.  1.]
 [14. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 13.]
 [ 6.  1.]
 [15. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 14.]
 [ 6.  1.]
 [16. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 15.]
 [ 6.  1.]
 [16. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 16.]
 [ 6.  1.]
 [16. 14.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 17.]
 [ 6.  1.]
 [16. 15.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 17.]
 [ 6.  1.]
 [16. 16.]
 [ 6.  6.]
 [ 2. 12.]
 [17. 17.]
 [ 6.  1.]
 [16. 16.]
 [ 6.  6.]
 [ 2. 12.]]
