Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A B    #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  4.]
 [12.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  5.]
 [12.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [12.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [12.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [12.  1.]]
