Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #D           #     #
#     # C          #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 2.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  3.]
 [ 3.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  4.]
 [ 4.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  5.]
 [ 3.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  5.]
 [ 3.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]
 [ 2.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  5.]
 [ 2.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [ 1.  7.]
 [ 0.  2.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  5.]
 [ 1.  8.]
 [-1.  2.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  5.]
 [ 0.  8.]
 [-1.  2.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  5.]
 [ 0.  8.]
 [-1.  2.]]
