Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 7. 12.]
 [ 8.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 13.]
 [ 7.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 13.]
 [ 6.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 13.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 13.]
 [ 6.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 13.]
 [ 6.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 12.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 11.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 10.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8.  9.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8.  8.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [ 7.  7.]
 [ 6.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  7.]
 [ 6.  5.]
 [-1.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  7.]
 [ 6.  5.]
 [-1.  9.]]
