Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  3.]
 [ 4.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  3.]
 [ 4.  1.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  3.]
 [ 4.  1.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  3.]
 [ 4.  1.]
 [ 8. 15.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  3.]
 [ 4.  1.]
 [ 8. 15.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  3.]]
