Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 3.  1.]
 [ 4.  2.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  0.]
 [ 3.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 1. -1.]
 [ 2.  0.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 0. -2.]
 [ 1. -1.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-1. -3.]
 [ 0. -2.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-2. -4.]
 [-1. -3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-3. -5.]
 [-2. -4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-4. -5.]
 [-3. -5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-5. -5.]
 [-4. -5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [-5. -5.]
 [-4. -5.]
 [ 9.  4.]
 [ 6.  6.]]
