Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #           S#     #
#     #          B #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 4.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [13.  1.]
 [ 3.  0.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [14.  0.]
 [ 2. -1.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [15. -1.]
 [ 1. -1.]
 [14.  0.]
 [ 6.  6.]
 [ 5.  2.]
 [16. -2.]
 [ 0. -2.]
 [15. -1.]
 [ 6.  6.]
 [ 4.  2.]
 [17. -3.]
 [-1. -2.]
 [16. -2.]
 [ 6.  6.]
 [ 3.  2.]
 [17. -4.]
 [-2. -2.]
 [17. -3.]
 [ 6.  6.]
 [ 2.  2.]
 [17. -5.]
 [-3. -2.]
 [17. -4.]
 [ 6.  6.]
 [ 1.  2.]
 [17. -5.]
 [-4. -2.]
 [17. -4.]
 [ 6.  6.]
 [ 1.  2.]
 [17. -5.]
 [-4. -2.]
 [17. -4.]
 [ 6.  6.]
 [ 1.  2.]]
