Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 11.]
 [ 7.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1. 11.]
 [ 6.  3.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1. 11.]
 [ 5.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1. 11.]
 [ 5.  1.]
 [ 5.  0.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1. 11.]
 [ 5.  0.]
 [ 5. -1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 1. 11.]
 [ 5. -1.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1. 11.]
 [ 5. -2.]
 [ 5. -3.]
 [ 6.  6.]
 [ 4.  0.]
 [ 1. 11.]
 [ 5. -3.]
 [ 5. -4.]
 [ 6.  6.]
 [ 4. -1.]
 [ 1. 11.]
 [ 5. -4.]
 [ 5. -5.]
 [ 6.  6.]
 [ 4. -2.]
 [ 1. 11.]
 [ 5. -4.]
 [ 5. -5.]
 [ 6.  6.]
 [ 4. -3.]
 [ 1. 11.]
 [ 5. -4.]
 [ 5. -5.]
 [ 6.  6.]
 [ 4. -3.]
 [ 1. 11.]]
