Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #           B#     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [12.  7.]
 [ 8. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  8.]
 [ 7. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  8.]
 [ 5.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [ 8.  8.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [-1. 10.]
 [ 7.  8.]
 [ 5.  7.]
 [ 6.  0.]
 [ 6.  6.]
 [-1. 10.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6. -1.]
 [ 6.  6.]
 [-2. 10.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6. -1.]
 [ 6.  6.]
 [-2. 10.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6. -1.]]
