Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  3.]
 [ 5.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  2.]
 [ 5.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 5.  1.]
 [13. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  2.]
 [ 5.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  2.]
 [ 5.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [13.  2.]
 [ 5.  0.]
 [13. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [13.  2.]]
