Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 8.  8.]
 [ 6. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  9.]
 [ 6. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 6. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  7.]
 [11. 11.]
 [ 6. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  7.]
 [12. 11.]
 [ 6. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [11.  7.]
 [12. 11.]]
