Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  8.]
 [ 5.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  5.]]
