Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3.  4.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4.  5.]
 [ 5.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 3. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 4. 13.]
 [ 6.  6.]
 [ 0. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [-1. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 2. 13.]
 [ 6.  6.]
 [-2. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 1. 13.]
 [ 6.  6.]
 [-3. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [ 0. 13.]
 [ 6.  6.]
 [-4. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [-1. 13.]
 [ 6.  6.]
 [-5. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [-2. 13.]
 [ 6.  6.]
 [-5. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [-3. 13.]
 [ 6.  6.]
 [-5. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [-4. 13.]
 [ 6.  6.]
 [-5. 13.]
 [ 5.  6.]
 [ 5.  7.]
 [-4. 13.]]
