Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  2.]
 [12.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  3.]
 [12.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  4.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  4.]]
