Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #        B   #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 5.  7.]
 [ 9.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  8.]
 [ 8.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  8.]
 [ 7.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  8.]
 [ 6.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  8.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 0.  8.]
 [ 4.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  3.]
 [-1.  8.]
 [ 3.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [-2.  8.]
 [ 2.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  3.]
 [-3.  8.]
 [ 1.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [10.  3.]
 [-4.  8.]
 [ 0.  9.]
 [-1.  9.]
 [ 6.  6.]
 [10.  3.]
 [-5.  8.]
 [-1.  9.]
 [-2.  9.]
 [ 6.  6.]
 [10.  3.]
 [-5.  8.]
 [-2.  9.]
 [-3.  9.]
 [ 6.  6.]
 [10.  3.]
 [-5.  8.]
 [-3.  9.]
 [-4.  9.]
 [ 6.  6.]
 [10.  3.]
 [-5.  8.]
 [-3.  9.]
 [-4.  9.]
 [ 6.  6.]]
