Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5. 11.]
 [12.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [11.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [11.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 12.]
 [11.  5.]
 [10.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 12.]
 [12.  4.]
 [11.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 11.]
 [12.  4.]
 [12.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 10.]
 [12.  4.]
 [12.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [12.  4.]
 [12.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  8.]
 [12.  4.]
 [13.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [12.  4.]
 [13.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [12.  4.]
 [13.  8.]]
