Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #         S  #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  4.]
 [ 2. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 1. 13.]
 [ 5.  5.]
 [ 2.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 14.]
 [ 5.  5.]
 [ 2.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1. 14.]
 [ 5.  5.]
 [ 3.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 5.  5.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 14.]
 [ 6.  5.]
 [ 5.  6.]]
