Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 2.  1.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 2.  2.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [-1.  9.]
 [ 2.  3.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [-1. 10.]
 [ 3.  4.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [-1. 10.]
 [ 4.  5.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [-2. 10.]
 [ 5.  5.]
 [12.  3.]
 [10.  9.]
 [ 6.  6.]
 [-2. 10.]
 [ 5.  5.]
 [12.  3.]
 [11. 10.]
 [ 6.  6.]
 [-2. 10.]
 [ 5.  5.]
 [12.  3.]
 [11. 10.]]
