Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  8.]
 [ 8. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  7.]
 [ 8. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  6.]
 [ 8. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  6.]
 [ 8. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  6.]
 [ 8. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  6.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  6.]
 [ 8. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 0.  6.]]
