Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 4.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2. 12.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4. 10.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  9.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  6.]]
