Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [10.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5.  5.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  5.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  5.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [10.  1.]]
