Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  3.]
 [12.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  2.]
 [12.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  1.]
 [12.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  0.]
 [12.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]
 [12.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. -1.]]
