Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  9.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5.  9.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  9.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  9.]
 [10.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  9.]
 [10.  7.]]
