Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #         C  #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 9.  1.]
 [ 2. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  0.]
 [ 2. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. -1.]
 [ 2. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. -2.]
 [ 2. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. -2.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. -2.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]]
