Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #  C         #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 13.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 14.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 15.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]
 [12.  1.]
 [ 8. 15.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  3.]]
