Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 8. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  2.]
 [ 9. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  2.]
 [10. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  2.]
 [11. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  2.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  2.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 9.  2.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  0.]]
