Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #S           #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  8.]
 [11.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  7.]
 [11.  3.]
 [-1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  7.]
 [11.  3.]
 [-2.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6.  7.]
 [11.  3.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  7.]
 [11.  3.]
 [-4.  8.]
 [ 6.  6.]
 [-2.  8.]
 [ 6.  7.]
 [11.  3.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  8.]
 [ 6.  7.]
 [11.  3.]
 [-5.  8.]
 [ 6.  6.]
 [-4.  8.]
 [ 6.  7.]
 [11.  3.]
 [-5.  8.]
 [ 6.  6.]
 [-4.  8.]
 [ 6.  7.]
 [11.  3.]]
