Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  4.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [ 7.  6.]]
