Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #        C   #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  9.]
 [ 7.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 7.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  9.]
 [ 7.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  9.]
 [ 7.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  8.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  5.]]
