Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #           D#     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 12.]
 [12. 11.]
 [ 4.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [13. 11.]
 [ 4.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [13. 11.]
 [ 3.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [13. 11.]
 [ 2.  6.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [13. 11.]
 [ 1.  6.]
 [ 0.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [13. 11.]
 [ 0.  6.]
 [-1.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [13. 11.]
 [-1.  6.]
 [-2.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [13. 11.]
 [-2.  6.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [13. 11.]
 [-3.  6.]
 [-4.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [ 0. 11.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [-1. 10.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  9.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [-3.  8.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [-4.  7.]
 [13. 11.]
 [-4.  6.]
 [-5.  6.]
 [ 6.  6.]
 [-4.  7.]
 [13. 11.]]
