Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SB      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]
 [ 4.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3. 12.]
 [ 3.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 12.]
 [ 2.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 13.]
 [ 1.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 13.]
 [ 0.  6.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 13.]
 [ 0.  6.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 13.]
 [ 0.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 13.]
 [ 0.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 13.]]
