Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12.  2.]
 [ 6.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [13.  2.]
 [ 6.  2.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [14.  2.]
 [ 6.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [15.  2.]
 [ 6.  0.]
 [11.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [15.  2.]
 [ 6.  0.]
 [11.  7.]
 [ 6.  6.]]
