Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #      B     #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  2.]
 [ 3.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  2.]
 [ 2.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  3.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  4.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  5.]
 [ 1.  9.]]
