Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #          B #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12.  1.]
 [11.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [13.  0.]
 [12.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [14. -1.]
 [13.  0.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [15. -2.]
 [14. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [16. -3.]
 [15. -2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [17. -4.]
 [16. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [17. -5.]
 [17. -4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [17. -5.]
 [17. -4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [17. -5.]
 [17. -4.]
 [ 4.  3.]
 [ 6.  6.]]
