Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #C    S      #     #
#     # D          #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [11.  5.]
 [ 1.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  5.]
 [ 1.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  5.]
 [ 2.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 8.  5.]
 [ 3.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 7.  5.]
 [ 4.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 7.  5.]
 [ 5.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [10. 15.]
 [ 7.  5.]
 [ 5.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [10. 15.]
 [ 7.  5.]
 [ 5.  5.]
 [ 3. 13.]]
