Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  D         #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 6. 12.]
 [10.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6. 11.]
 [ 9.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6. 10.]
 [ 8.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [-1. 10.]
 [ 6.  9.]
 [ 7.  5.]
 [ 0.  8.]
 [ 6.  6.]
 [-2. 11.]
 [ 6.  8.]
 [ 7.  5.]
 [-1.  9.]
 [ 6.  6.]
 [-2. 12.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 10.]
 [ 6.  6.]
 [-2. 13.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 11.]
 [ 6.  6.]
 [-2. 14.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 12.]
 [ 6.  6.]
 [-2. 15.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 13.]
 [ 6.  6.]
 [-2. 16.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 14.]
 [ 6.  6.]
 [-2. 17.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 15.]
 [ 6.  6.]
 [-2. 17.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 16.]
 [ 6.  6.]
 [-2. 17.]
 [ 6.  7.]
 [ 7.  5.]
 [-2. 16.]]
