Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D    A #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [11.  6.]
 [ 2.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  6.]
 [ 2.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  6.]
 [ 2.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  6.]
 [ 2.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 2.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 2.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [15.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [ 6.  6.]]
