Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #C    D      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 5.  5.]
 [ 9. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  4.]
 [10. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [13.  7.]
 [ 3.  3.]
 [11.  9.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 2.  2.]
 [12.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [15.  5.]
 [ 1.  2.]
 [13.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [16.  4.]
 [ 1.  2.]
 [14.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [17.  3.]
 [ 1.  2.]
 [15.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [17.  2.]
 [ 1.  2.]
 [16.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [17.  1.]
 [ 1.  2.]
 [16.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [17.  0.]
 [ 1.  2.]
 [16.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -1.]
 [ 1.  2.]
 [16.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -2.]
 [ 1.  2.]
 [16.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -3.]
 [ 1.  2.]
 [16. -1.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -4.]
 [ 1.  2.]
 [16. -2.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -5.]
 [ 1.  2.]
 [16. -3.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -5.]
 [ 1.  2.]
 [16. -4.]
 [ 2.  3.]
 [ 6.  6.]
 [17. -5.]
 [ 1.  2.]
 [16. -4.]
 [ 2.  3.]
 [ 6.  6.]]
