Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 6.]
 [6. 6.]
 [3. 9.]
 [2. 3.]
 [6. 2.]
 [7. 6.]
 [6. 6.]
 [4. 8.]
 [3. 4.]
 [6. 2.]
 [7. 6.]
 [6. 6.]
 [5. 7.]
 [4. 5.]
 [6. 2.]
 [7. 6.]
 [6. 6.]
 [5. 7.]
 [5. 5.]
 [6. 1.]
 [7. 6.]
 [6. 6.]
 [5. 7.]
 [5. 5.]
 [6. 1.]]
