Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #         C  #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 7.  3.]
 [ 8.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  2.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  1.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  0.]
 [11.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -1.]
 [12.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -2.]
 [13.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -2.]
 [14.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -2.]
 [15.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -2.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7. -2.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]]
