Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #    D       #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  8.]
 [ 5.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  6.]
 [ 2. 11.]
 [ 5.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 10.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  8.]
 [ 5.  7.]]
