Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [10.  8.]
 [ 6.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 13.]
 [11.  8.]
 [ 6. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 2. 14.]
 [12.  8.]
 [ 6. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 2. 14.]
 [12.  8.]
 [ 6. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 14.]
 [12.  8.]
 [ 6. 13.]
 [11.  8.]
 [ 6.  6.]
 [ 0. 14.]
 [12.  8.]
 [ 6. 13.]
 [11.  8.]
 [ 6.  6.]
 [ 0. 14.]
 [12.  8.]
 [ 6. 13.]
 [11.  8.]
 [ 6.  6.]]
