Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #  C         #     #
#     #            #     #
#     #         S  #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7.  5.]
 [ 5.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  4.]
 [ 4.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  3.]
 [ 3.  3.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  2.]
 [ 3.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  2.]
 [11.  1.]
 [ 3.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  0.]
 [13. -1.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [13. -1.]
 [14. -2.]
 [ 3.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [14. -2.]
 [15. -3.]
 [ 3.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [15. -3.]
 [16. -4.]
 [ 3. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 13.]
 [ 3. 14.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 14.]
 [ 3. 15.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 15.]
 [ 3. 16.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 3. 16.]
 [ 3. 17.]
 [ 6.  6.]]
