Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  3.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  2.]
 [11. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  2.]
 [11. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  2.]
 [11. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  1.]
 [11. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  1.]
 [11. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  1.]
 [11. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  1.]]
