Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         B  #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 4. 12.]
 [10.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 4. 13.]
 [11.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [14.  8.]
 [ 4. 14.]
 [12.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [15.  9.]
 [ 4. 14.]
 [13.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [16. 10.]
 [ 4. 14.]
 [14.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 11.]
 [ 4. 14.]
 [15.  9.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 12.]
 [ 4. 14.]
 [16. 10.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 13.]
 [ 4. 14.]
 [16. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 14.]
 [ 4. 14.]
 [16. 12.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 15.]
 [ 4. 14.]
 [16. 13.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 16.]
 [ 4. 14.]
 [16. 14.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 17.]
 [ 4. 14.]
 [16. 15.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 17.]
 [ 4. 14.]
 [16. 16.]
 [ 3.  4.]
 [ 6.  6.]
 [17. 17.]
 [ 4. 14.]
 [16. 16.]
 [ 3.  4.]
 [ 6.  6.]]
