Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #   D        #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 5.  9.]
 [12. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  8.]
 [12. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  7.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  7.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  7.]
 [12. 11.]
 [ 2. 12.]]
