Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  8.]
 [ 3.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  8.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 2.  4.]]
