Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #B           #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [11.  9.]
 [ 1.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [12.  5.]
 [12.  9.]
 [ 1.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [12.  6.]
 [13.  9.]
 [ 1.  8.]
 [10.  7.]
 [ 6.  6.]
 [12.  7.]
 [14.  9.]
 [ 1.  8.]
 [11.  7.]
 [ 6.  6.]
 [12.  8.]
 [15.  9.]
 [ 1.  8.]
 [12.  7.]
 [ 6.  6.]
 [13.  8.]
 [16.  9.]
 [ 1.  8.]
 [12.  8.]
 [ 6.  6.]
 [14.  8.]
 [17.  9.]
 [ 0.  8.]
 [13.  8.]
 [ 6.  6.]
 [15.  8.]
 [17.  9.]
 [ 0.  8.]
 [14.  8.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 0.  8.]
 [15.  8.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 0.  8.]
 [15.  8.]
 [ 6.  6.]]
