Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 2. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  6.]
 [ 1. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  6.]
 [ 0. 14.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  6.]
 [-1. 15.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-2. 16.]
 [ 0. 14.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-3. 17.]
 [-1. 15.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-4. 17.]
 [-2. 16.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-5. 17.]
 [-3. 16.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  6.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  6.]
 [-5. 17.]
 [-4. 16.]
 [ 6.  6.]
 [ 7. 11.]]
