Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #   S        #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  3.]
 [ 3.  1.]
 [ 2.  0.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  2.]
 [ 2.  0.]
 [ 1. -1.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  1.]
 [ 1. -1.]
 [ 0. -2.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [ 0. -2.]
 [-1. -3.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [-1. -3.]
 [-2. -4.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [-2. -4.]
 [-3. -5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [-3. -5.]
 [-4. -5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [-4. -5.]
 [-5. -5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]
 [-4. -5.]
 [-5. -5.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  0.]]
