Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # A   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  6.]
 [10. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  3.]
 [ 1.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  3.]
 [ 0.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  3.]
 [-1.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  3.]
 [-2.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  3.]
 [-3.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  3.]
 [-4.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  3.]
 [-5.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  3.]
 [-5.  6.]
 [11. 13.]
 [ 6.  6.]
 [ 0.  9.]
 [12.  3.]
 [-5.  6.]
 [11. 13.]
 [ 6.  6.]
 [-1.  9.]
 [12.  3.]
 [-5.  5.]
 [11. 13.]
 [ 6.  6.]
 [-2.  9.]
 [12.  3.]
 [-5.  4.]
 [11. 13.]
 [ 6.  6.]
 [-3.  9.]
 [12.  3.]
 [-5.  3.]
 [11. 13.]
 [ 6.  6.]
 [-3.  9.]
 [12.  3.]
 [-5.  2.]
 [11. 13.]
 [ 6.  6.]
 [-3.  9.]
 [12.  3.]
 [-5.  2.]
 [11. 13.]
 [ 6.  6.]
 [-3.  9.]]
