Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [11.  3.]
 [10.  9.]
 [ 0. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  2.]
 [10.  9.]
 [-1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  2.]
 [10.  9.]
 [-1. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  2.]]
