Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 2.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8.  5.]
 [ 2.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  4.]
 [ 1.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  3.]
 [ 1.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  2.]
 [ 1.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 8.  1.]
 [ 1.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [ 8.  1.]
 [ 1.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 14.]]
