Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 3.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 3.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]]
