Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #B           #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [12. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  1.]
 [12. 10.]
 [ 0.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  1.]
 [12. 10.]
 [ 0.  0.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  1.]
 [12. 10.]
 [ 0.  0.]
 [ 6.  6.]
 [ 4.  5.]]
