Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #   D S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 7. 10.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  9.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  8.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  8.]
 [ 6.  7.]
 [ 0.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  8.]
 [ 6.  7.]
 [-1.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  8.]
 [ 6.  7.]
 [-1.  6.]]
