Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     B      #     #
#     #   D        #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  7.]
 [ 1. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 3.  8.]
 [ 1. 11.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  9.]
 [ 1. 11.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  8.]
 [ 1. 11.]
 [14.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  8.]]
