Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [11.  8.]
 [10.  2.]
 [ 1.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  8.]
 [10.  2.]
 [ 1.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  2.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [10.  2.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  2.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  2.]
 [ 1.  6.]]
