Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #C    A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  6.]
 [ 4. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 2.  6.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  6.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  6.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  6.]
 [ 3. 13.]]
