Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     # C          #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  9.]
 [10.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  8.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  7.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  7.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  7.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  7.]
 [10.  2.]]
