Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     # D          #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 7.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  8.]
 [ 7.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  7.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  2.]]
