Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #     AC     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12.  4.]]
