Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  3.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  4.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  5.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11.  1.]]
