Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #   D        #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [10. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3.  4.]
 [10. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  4.]
 [10. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 13.]
 [10. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 14.]
 [10. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 15.]
 [10. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 16.]
 [10. 13.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 17.]
 [10. 14.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 17.]
 [10. 15.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [10. 17.]
 [10. 16.]
 [ 6.  6.]
 [ 4. 11.]]
