Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 2. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 1.  1.]
 [ 1. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  1.]
 [ 0. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  1.]
 [-1. 15.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  1.]
 [-2. 16.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  1.]
 [-2. 16.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  5.]]
