Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     SC     #     #
#     # A          #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 9.  9.]
 [ 7.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  7.]
 [ 8.  9.]
 [ 7.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [-1.  7.]
 [ 7.  8.]
 [ 7.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [-2.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [-2.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9.  0.]
 [ 6.  6.]
 [-2.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9. -1.]
 [ 6.  6.]
 [-2.  7.]
 [ 7.  7.]
 [ 7.  6.]
 [ 9. -1.]]
