Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  9.]
 [ 4. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  9.]
 [ 4. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  9.]
 [ 4. 11.]
 [12.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [13.  9.]
 [ 4. 11.]
 [12.  0.]
 [ 6.  6.]
 [ 2.  9.]
 [13.  9.]
 [ 4. 11.]
 [12. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [13.  9.]
 [ 4. 11.]
 [12. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [13.  9.]]
