Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  9.]
 [ 4.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 10.]
 [ 3. 10.]
 [-1.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 10.]
 [ 2. 10.]
 [-2.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [12. 10.]
 [ 1. 10.]
 [-2.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [12. 10.]
 [ 0. 10.]
 [-2.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [12. 10.]
 [ 0. 10.]
 [-2.  4.]
 [ 6.  6.]
 [ 0.  4.]
 [12. 10.]
 [ 0. 10.]
 [-2.  4.]
 [ 6.  6.]
 [-1.  4.]
 [12. 10.]
 [ 0. 10.]
 [-1.  4.]
 [ 6.  6.]
 [-2.  4.]
 [12. 10.]
 [ 0. 10.]
 [-2.  4.]
 [ 6.  6.]
 [-1.  4.]
 [12. 10.]]
