Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #        S   #     #
#     #    B       #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 2.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  4.]
 [ 1.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  4.]
 [ 0.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  4.]
 [ 0. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  4.]
 [ 0. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  8.]
 [12.  4.]
 [ 0. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  8.]]
