Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  1.]
 [ 8. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  2.]
 [ 7. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  3.]
 [ 6.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  4.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  4.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  4.]
 [ 6.  7.]]
