Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     # C          #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 10.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [ 9.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [10.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [11.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 11.]
 [11.  9.]]
