Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #    C       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 7. 12.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 6. 12.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 12.]
 [ 5.  5.]
 [11.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 11.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 5. 10.]
 [ 5.  5.]
 [12.  8.]
 [ 6.  6.]
 [10. -1.]
 [ 5.  9.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [10. -1.]
 [ 5.  8.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [10. -1.]
 [ 5.  7.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 5.  7.]
 [ 5.  5.]
 [13.  8.]
 [ 6.  6.]
 [10. -2.]
 [ 5.  7.]
 [ 5.  5.]
 [13.  8.]]
