Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #S           #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 4. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 4. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 4. 13.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 4. 14.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 4. 14.]]
