Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [12. 10.]
 [ 9. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [11. 10.]
 [ 8. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. -1.]
 [10. 10.]
 [ 7. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. -2.]
 [ 9. 10.]
 [ 7.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. -3.]
 [ 8.  9.]
 [ 7.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6. -3.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6. -4.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [ 6. -5.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [ 6. -5.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [ 6. -5.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1. -1.]]
