Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     B   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 10.]
 [10.  6.]
 [ 4.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 10.]
 [11.  6.]
 [ 4.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 10.]
 [12.  6.]
 [ 4.  2.]
 [ 5.  4.]
 [ 6.  6.]
 [12. 10.]
 [12.  6.]]
