Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 3.  9.]
 [ 1.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 10.]
 [ 2.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5. 10.]
 [ 3.  3.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  9.]
 [ 4.  3.]
 [-1.  6.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  8.]
 [ 5.  3.]
 [-2.  6.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  4.]
 [-2.  6.]
 [ 6.  6.]
 [ 7. -2.]
 [ 5.  7.]
 [ 6.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 7. -2.]
 [ 5.  7.]
 [ 6.  5.]
 [-3.  6.]
 [ 6.  6.]
 [ 7. -2.]
 [ 5.  7.]
 [ 6.  5.]
 [-3.  6.]]
