Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 7. 11.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 6. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 5. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 3. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 2. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 1. 11.]
 [ 0. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [ 0. 11.]
 [-1. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [-1. 11.]
 [-2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [-2. 11.]
 [-3. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [-3. 11.]
 [-4. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [-4. 11.]
 [-5. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]
 [-4. 11.]
 [-5. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  3.]]
