Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  3.]
 [12.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4.  2.]
 [12.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [ 3.  1.]
 [12.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  0.]
 [ 3.  1.]
 [12.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  1.]
 [12.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [12.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  1.]
 [12.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  0.]
 [12.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  0.]]
