Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9. 12.]
 [ 8.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9. 13.]
 [ 9.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]
 [10.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]
 [11.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]
 [12.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]
 [12.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9. 13.]]
