Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  1.]
 [ 5. 11.]
 [12.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  0.]
 [ 6. 12.]
 [11.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 9. -1.]
 [ 7. 12.]
 [10.  2.]
 [ 6.  6.]
 [13. 12.]
 [ 9. -1.]
 [ 8. 12.]
 [10.  1.]
 [ 6.  6.]
 [14. 12.]
 [ 9. -1.]
 [ 9. 12.]
 [10.  0.]
 [ 6.  6.]
 [15. 12.]
 [ 9. -1.]
 [10. 12.]
 [10.  0.]
 [ 6.  6.]
 [16. 12.]
 [ 9. -1.]
 [11. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [12. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [13. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [14. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [15. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [16. 12.]
 [10.  0.]
 [ 6.  6.]
 [17. 12.]
 [ 9. -1.]
 [16. 12.]
 [10.  0.]
 [ 6.  6.]]
