Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #  S         #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 10.]
 [ 5.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 10.]
 [ 5.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 2. 10.]
 [ 5. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 2. 10.]
 [ 5. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 13.]]
