Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #        S   #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  8.]
 [ 1. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  9.]
 [ 1. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9.  8.]
 [ 1. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  8.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 1. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  7.]
 [ 1. 11.]]
