Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   D A      #     #
#     #  C         #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 5.]
 [6. 6.]
 [1. 9.]
 [3. 7.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [2. 8.]
 [4. 7.]
 [5. 6.]
 [5. 5.]
 [6. 6.]
 [3. 8.]
 [4. 7.]
 [5. 6.]
 [5. 5.]
 [6. 6.]
 [4. 7.]
 [4. 7.]
 [5. 6.]
 [5. 5.]
 [6. 6.]
 [4. 7.]
 [4. 7.]
 [5. 6.]]
