Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  7.]
 [ 6.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  7.]]
