Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #   B        #     #
#     #            #     #
#     #  C         #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [ 4.  9.]
 [ 3. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5. 10.]
 [ 4. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5. 11.]
 [ 5. 13.]
 [ 0.  8.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5. 12.]
 [ 5. 14.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 13.]
 [ 5. 15.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5. 14.]
 [ 5. 16.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5. 15.]
 [ 5. 16.]
 [-1.  8.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5. 15.]
 [ 5. 16.]
 [-1.  8.]]
