Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #         D  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  8.]
 [11.  9.]
 [ 0.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  8.]
 [11.  9.]
 [ 0.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [10.  8.]]
