Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 1.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 0.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6. 10.]
 [-1.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 10.]
 [-2.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 10.]
 [-3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 11.]
 [-4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 11.]
 [-4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 6. 11.]
 [-4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]]
