Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [10. 12.]
 [ 1.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 1.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 1.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 1.  1.]
 [ 5.  8.]
 [ 6.  6.]]
