Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #C           #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 5.  9.]
 [ 4.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 10.]
 [ 4.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 11.]
 [ 4.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 12.]
 [ 4.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 13.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 14.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 15.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 15.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]]
