Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #A           #     #
#     #            #     #
#     #          B #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [ 3. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0.  9.]
 [11. 11.]
 [ 2. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [-1.  9.]
 [11. 11.]
 [ 1. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [-2.  9.]
 [11. 11.]
 [ 0. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [-3.  9.]
 [11. 11.]
 [-1. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [-4.  9.]
 [11. 11.]
 [-2. 10.]
 [ 0.  9.]
 [ 6.  6.]
 [-5.  9.]
 [11. 11.]
 [-3. 10.]
 [-1.  9.]
 [ 6.  6.]
 [-5.  9.]
 [11. 11.]
 [-4. 10.]
 [-2.  9.]
 [ 6.  6.]
 [-5.  9.]
 [11. 11.]
 [-4. 10.]
 [-3.  9.]
 [ 6.  6.]
 [-5.  9.]
 [11. 11.]
 [-5. 10.]
 [-4.  9.]
 [ 6.  6.]
 [-5.  9.]
 [11. 11.]
 [-5. 10.]
 [-4.  9.]]
