Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 2. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 4.  2.]
 [ 2. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3.  2.]
 [ 2. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 2.  2.]
 [ 2. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  3.]
 [ 2.  2.]
 [ 2. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  3.]
 [ 2.  2.]
 [ 2. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  3.]]
