Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 1.  5.]
 [ 2. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  5.]
 [ 2. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  6.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  7.]
 [ 4.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  8.]
 [ 5.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  8.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  8.]
 [ 7.  8.]
 [ 8. 10.]]
