Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #D           #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 10.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [ 9.  3.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 10.]
 [10.  3.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 10.]
 [11.  3.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 10.]
 [11.  3.]
 [11. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 10.]]
