Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4. 11.]
 [10.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4. 10.]
 [10.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  9.]
 [10.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  8.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  7.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  7.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  7.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  7.]
 [10.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  7.]
 [10.  3.]]
