Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [10. 12.]
 [ 5.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 13.]
 [ 4.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [ 3.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [ 2.  9.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [ 1.  9.]
 [-1.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [ 0.  9.]
 [-2.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [-1.  9.]
 [-3.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [-2.  9.]
 [-4.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [-3.  9.]
 [-5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [-4.  9.]
 [-5.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 13.]
 [-4.  9.]
 [-5.  9.]
 [ 6.  6.]]
