Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #    C       #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 3.  8.]
 [ 7.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  9.]
 [ 7.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  9.]
 [ 7.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 0.  9.]
 [ 7.  0.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [-1.  9.]
 [ 7.  0.]
 [ 2.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [-2.  9.]
 [ 7.  0.]
 [ 1.  9.]
 [ 6.  6.]
 [-1.  9.]
 [-3.  9.]
 [ 7.  0.]
 [ 0.  9.]
 [ 6.  6.]
 [-2.  9.]
 [-4.  9.]
 [ 7.  0.]
 [-1.  9.]
 [ 6.  6.]
 [-3.  9.]
 [-5.  9.]
 [ 7. -1.]
 [-2.  9.]
 [ 6.  6.]
 [-4.  9.]
 [-5.  9.]
 [ 7. -1.]
 [-3.  9.]
 [ 6.  6.]
 [-4.  9.]
 [-5.  9.]
 [ 7. -1.]
 [-3.  9.]
 [ 6.  6.]]
