Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [10.  5.]
 [ 7. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 9.  5.]
 [ 7. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [14. -1.]
 [ 8.  5.]
 [ 7.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [14. -1.]
 [ 7.  6.]
 [ 7.  8.]
 [ 0.  8.]
 [ 6.  6.]
 [14. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [-1.  8.]
 [ 6.  6.]
 [14. -1.]
 [ 7.  6.]
 [ 6.  7.]
 [-1.  8.]]
