Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #D           #     #
#     #      A     #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 5.  3.]
 [11. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 6.  4.]
 [10.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 9.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  5.]
 [ 9. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [10. 10.]
 [-1.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [10. 10.]
 [-1.  8.]]
