Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 1.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  3.]
 [ 3.  7.]
 [ 0.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  2.]
 [ 2.  7.]
 [-1.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  1.]
 [ 1.  7.]
 [-2.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  1.]
 [ 0.  7.]
 [-3.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  1.]
 [-1.  7.]
 [-4.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 0.  1.]
 [-2.  7.]
 [-5.  5.]
 [ 6.  6.]
 [10. 11.]
 [-1.  1.]
 [-3.  6.]
 [-5.  5.]
 [ 6.  6.]
 [10. 11.]
 [-2.  1.]
 [-4.  6.]
 [-5.  5.]
 [ 6.  6.]
 [10. 11.]
 [-3.  1.]
 [-4.  6.]
 [-5.  5.]
 [ 6.  6.]
 [10. 11.]
 [-3.  1.]]
