Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #  A         #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 2.  1.]
 [11. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2.  1.]
 [11. 12.]
 [ 5.  4.]]
