Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  4.]
 [ 3. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  4.]
 [ 3. 11.]
 [13. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  4.]
 [ 3. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 9. 10.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 9. 11.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [10. 12.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [11. 12.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [12. 13.]
 [13.  4.]
 [ 3. 12.]
 [12. 13.]
 [ 6.  6.]
 [13. 13.]
 [13.  4.]
 [ 3. 12.]
 [13. 13.]
 [ 6.  6.]
 [12. 13.]
 [13.  4.]]
