Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [12. 12.]
 [10.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [11. 12.]
 [10.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10. 11.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  9.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  8.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [11.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [11.  3.]]
