Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A   C  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  6.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  6.]
 [ 6.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  7.]]
