Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #   A        #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 4. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 13.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 15.]
 [ 4. 13.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 16.]
 [ 4. 14.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 17.]
 [ 4. 15.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 17.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9. 12.]
 [11.  5.]
 [ 4. 17.]
 [ 4. 16.]
 [ 6.  6.]
 [ 9. 12.]]
