Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  7.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  7.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [10.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [10.  1.]]
