Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [12.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  2.]
 [12.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [12.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [12.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 5. 11.]]
