Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B  C   #     #
#     #       D    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  7.]
 [ 6.  4.]
 [12.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  8.]
 [ 6.  3.]
 [13.  8.]
 [ 6.  6.]
 [11.  6.]
 [10.  8.]
 [ 6.  2.]
 [14.  8.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 6.  1.]
 [15.  8.]
 [ 6.  6.]
 [13.  6.]
 [12.  8.]
 [ 6.  0.]
 [16.  8.]
 [ 6.  6.]
 [14.  6.]
 [13.  8.]
 [ 6.  0.]
 [17.  8.]
 [ 6.  6.]
 [15.  6.]
 [14.  8.]
 [ 6.  0.]
 [17.  8.]
 [ 6.  6.]
 [16.  6.]
 [15.  8.]
 [ 6.  0.]
 [17.  8.]
 [ 6.  6.]
 [17.  7.]
 [16.  8.]
 [ 6.  0.]
 [17.  8.]
 [ 6.  6.]
 [17.  7.]
 [16.  8.]]
