Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #      D     #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  5.]
 [ 7.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  6.]
 [ 6.  5.]]
