Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 1. 10.]
 [ 4.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 0. 11.]
 [ 3.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [-1. 12.]
 [ 2.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [-2. 13.]
 [ 1.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [-2. 14.]
 [ 0.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 0. 13.]
 [-2. 15.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-1. 14.]
 [-2. 16.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-1. 15.]
 [-2. 17.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-1. 16.]
 [-2. 17.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-2. 17.]
 [-3. 17.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-3. 17.]
 [-4. 17.]
 [-1.  5.]
 [11.  1.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [-2.  5.]
 [11.  1.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [-2.  5.]
 [11.  1.]
 [ 6.  6.]]
