Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     #         D  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [11.  1.]
 [ 9. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  1.]
 [ 8. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  1.]
 [ 7.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  1.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [11.  1.]
 [ 5.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  1.]
 [ 4.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  1.]
 [ 3.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [11.  1.]
 [ 2.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  1.]
 [ 1.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0.  6.]
 [11.  1.]
 [ 1.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [11.  1.]
 [ 0.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [-1.  5.]
 [11.  1.]
 [ 0.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [-1.  5.]
 [11.  1.]
 [ 0.  5.]
 [ 2. 10.]]
