Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #    D       #     #
#     #     C     S#     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [10.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  7.]
 [10.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [10.  8.]
 [10.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  9.]
 [10. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [10. 10.]
 [10. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 11.]
 [10. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 12.]
 [10. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 13.]
 [10. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [10. 14.]
 [10. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [10. 15.]
 [10. 16.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [10. 16.]
 [10. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [10. 16.]
 [10. 17.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  5.]]
