Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 6.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  8.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  7.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 6.  5.]]
