Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [10.  9.]
 [ 9. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  8.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [12.  7.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [13.  6.]
 [11. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  1.]
 [14.  5.]
 [11. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  1.]
 [15.  4.]
 [11. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  1.]
 [15.  4.]
 [11. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  1.]
 [15.  4.]
 [11. 11.]
 [ 3.  1.]
 [ 6.  6.]]
