Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 6.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 10.]
 [ 6.  1.]
 [10. 14.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 11.]
 [ 6.  0.]
 [11. 15.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 12.]
 [ 6.  0.]
 [12. 15.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 13.]
 [ 6.  0.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 14.]
 [ 6.  0.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 14.]]
