Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #    D       #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  1.]
 [ 5.  3.]
 [10.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  1.]
 [ 5.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  1.]
 [ 5.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  1.]
 [ 5.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  1.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  1.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  3.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  4.]
 [ 5.  6.]]
