Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [ 6.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 13.]
 [ 6.  9.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 14.]
 [ 6. 10.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 14.]
 [ 6. 11.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 15.]
 [ 6. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 16.]
 [ 6. 13.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 17.]
 [ 6. 13.]
 [ 7.  0.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 17.]]
