Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #  S         #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [12. 12.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [12. 12.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 12.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 12.]
 [ 7.  6.]]
