Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 9.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  0.]
 [ 7.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. -2.]
 [ 7.  6.]
 [12.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2. -2.]
 [ 7.  6.]
 [12.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [ 2. -2.]
 [ 7.  6.]
 [12.  7.]
 [ 0. 10.]]
