Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [11. 11.]
 [10.  9.]
 [ 6.  0.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 12.]
 [11. 10.]
 [ 6.  0.]
 [10.  9.]
 [ 6.  6.]
 [13. 13.]
 [12. 11.]
 [ 6.  0.]
 [11. 10.]
 [ 6.  6.]
 [14. 14.]
 [13. 12.]
 [ 6.  0.]
 [12. 11.]
 [ 6.  6.]
 [15. 15.]
 [14. 13.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [16. 16.]
 [15. 14.]
 [ 6.  0.]
 [14. 13.]
 [ 6.  6.]
 [17. 17.]
 [16. 15.]
 [ 6.  0.]
 [15. 14.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [ 6.  0.]
 [16. 15.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [ 6.  0.]
 [17. 15.]
 [ 6.  6.]
 [17. 17.]
 [17. 16.]
 [ 6.  0.]
 [17. 15.]
 [ 6.  6.]
 [17. 17.]]
