Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    C       #     #
#     #S           #     #
#     #          B #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 4. 11.]
 [11. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. 12.]
 [11. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 13.]
 [11. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 14.]
 [11. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 15.]
 [10. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 16.]
 [ 9. 13.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 17.]
 [ 8. 13.]
 [ 4. 14.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 17.]
 [ 7. 14.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 17.]
 [ 6. 15.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 17.]
 [ 5. 15.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 17.]
 [ 5. 15.]
 [ 4. 15.]
 [ 6.  6.]]
