Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  4.]
 [ 8.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1.  4.]
 [ 8.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 0.  4.]
 [ 8. 10.]
 [ 6. 13.]
 [ 6.  6.]
 [ 4. 11.]
 [-1.  4.]
 [ 8. 11.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5. 11.]
 [-1.  4.]
 [ 8. 12.]
 [ 6. 15.]
 [ 6.  6.]
 [ 6. 12.]
 [-1.  4.]
 [ 8. 13.]
 [ 6. 16.]
 [ 6.  6.]
 [ 7. 12.]
 [-1.  4.]
 [ 7. 14.]
 [ 6. 17.]
 [ 6.  6.]
 [ 8. 13.]
 [-1.  4.]
 [ 7. 15.]
 [ 6. 17.]
 [ 6.  6.]
 [ 7. 14.]
 [-1.  4.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [ 7. 15.]
 [-1.  4.]
 [ 6. 16.]
 [ 6. 17.]
 [ 6.  6.]
 [ 7. 15.]
 [-1.  4.]]
