Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12. 10.]
 [ 5. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  8.]
 [13. 10.]
 [ 5. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [12.  9.]
 [14. 10.]
 [ 5. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [13.  9.]
 [15. 10.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [14.  9.]
 [16. 10.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [15.  9.]
 [17. 10.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [16.  9.]
 [17. 10.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [17. 10.]
 [17. 11.]
 [ 5. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 11.]
 [17. 12.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 12.]
 [17. 13.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 13.]
 [17. 14.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 14.]
 [17. 15.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 15.]
 [17. 16.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 16.]
 [17. 17.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]
 [17. 16.]
 [17. 17.]
 [ 5. 13.]
 [ 4.  3.]
 [ 6.  6.]]
