Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #    C       #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [10.  3.]
 [ 6.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 12.]
 [11.  2.]
 [ 6.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [11. 12.]
 [12.  1.]
 [ 6.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [11. 12.]
 [12.  1.]
 [ 6. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [12. 12.]
 [12.  1.]
 [ 6. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [12. 12.]
 [12.  1.]
 [ 7. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [13. 12.]
 [12.  1.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [14. 12.]
 [12.  1.]
 [ 9. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [15. 12.]
 [12.  1.]
 [10. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [16. 12.]
 [12.  1.]
 [11. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [12. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [13. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [14. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [15. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [16. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [17. 12.]
 [12.  1.]
 [16. 12.]
 [ 5.  2.]
 [ 6.  6.]]
