Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #      B     #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 5.  4.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 10.]
 [ 4.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 10.]
 [ 3.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 10.]
 [ 2.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 10.]
 [ 1.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 10.]
 [ 0.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 10.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 10.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1.  1.]]
