Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 12.]
 [ 2. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6. 12.]
 [ 2. 11.]]
