Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  3.]
 [ 6.  0.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  3.]
 [ 6.  0.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  3.]
 [ 6.  0.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7. 13.]
 [13.  3.]
 [ 6.  0.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7. 13.]
 [13.  3.]]
