Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B   C  #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  1.]
 [ 8.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  0.]
 [ 9.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9. -1.]
 [10.  9.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. -1.]
 [10.  9.]
 [-1.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. -1.]
 [10.  9.]
 [-2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. -1.]
 [10.  9.]
 [-3.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. -1.]
 [10.  9.]
 [-3.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. -1.]]
