Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 11.]
 [ 2.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 10.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 6.  9.]
 [ 2.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  8.]
 [ 2.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  7.]
 [ 2.  2.]
 [ 9. 14.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  7.]]
