Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #B    S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 1.  6.]
 [ 5.  1.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  5.]
 [ 5.  0.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 13.]
 [ 4.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 14.]
 [ 4.  5.]
 [ 5. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 14.]
 [ 4.  5.]
 [ 5. -1.]
 [ 5.  6.]]
