Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 9. 12.]
 [ 2.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 11.]
 [10. 11.]
 [ 1.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [13. 11.]
 [11. 11.]
 [ 1.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [14. 11.]
 [12. 11.]
 [ 1.  1.]
 [ 7.  0.]
 [ 6.  6.]
 [15. 11.]
 [13. 11.]
 [ 1.  1.]
 [ 7. -1.]
 [ 6.  6.]
 [16. 11.]
 [14. 11.]
 [ 1.  1.]
 [ 7. -2.]
 [ 6.  6.]
 [17. 11.]
 [15. 11.]
 [ 1.  1.]
 [ 7. -3.]
 [ 6.  6.]
 [17. 11.]
 [16. 11.]
 [ 1.  1.]
 [ 7. -3.]
 [ 6.  6.]
 [17. 11.]
 [16. 11.]]
