Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       D    #     #
#     #    B       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  3.]
 [ 5.  8.]
 [ 2.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [ 1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  0.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. -1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. -2.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. -3.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. -3.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6.  7.]]
