Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  7.]
 [ 3. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  7.]
 [ 3. 10.]
 [ 4.  3.]
 [ 6.  6.]]
