Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  3.]
 [ 3. 12.]
 [11. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 9.  2.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [11.  0.]
 [10.  1.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [12. -1.]
 [11.  0.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [13. -2.]
 [12. -1.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [14. -3.]
 [13. -2.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [15. -4.]
 [14. -3.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [16. -5.]
 [15. -4.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [17. -5.]
 [16. -5.]
 [ 3. 12.]
 [12. 11.]
 [ 6.  6.]
 [17. -5.]
 [16. -5.]]
