Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #         C  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 3.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  7.]
 [ 2.  6.]
 [ 6. 14.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 2.  6.]
 [ 6. 15.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  5.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  4.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  2.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9.  1.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9.  0.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -2.]
 [ 9. -1.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -3.]
 [ 9. -2.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -4.]
 [ 9. -3.]
 [ 2.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -4.]
 [ 1.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -4.]
 [ 1.  6.]
 [ 6. 16.]
 [ 6.  6.]
 [ 9. -5.]
 [ 9. -4.]]
