Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  4.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  4.]
 [ 6.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  4.]
 [ 6.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  4.]]
