Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D S    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  1.]
 [ 4.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  0.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. -1.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. -2.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. -3.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. -3.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]]
