Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 9.  3.]
 [ 7.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  4.]
 [ 7.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  5.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 8.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  6.]
 [ 7. -1.]
 [ 5.  7.]]
