Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  3.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 2. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  1.]
 [ 2. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  0.]
 [ 2. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -1.]
 [ 2.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -2.]
 [ 3.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -2.]
 [ 4.  7.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -3.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -4.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -4.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  6.]]
