Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [ 2.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  6.]
 [11. 11.]
 [ 2.  1.]
 [10. 11.]
 [ 6.  6.]
 [-1.  7.]
 [10. 11.]
 [ 2.  1.]
 [11. 11.]
 [ 6.  6.]
 [-2.  7.]
 [11. 11.]
 [ 2.  1.]
 [10. 11.]
 [ 6.  6.]
 [-2.  7.]
 [10. 11.]
 [ 2.  1.]
 [11. 11.]
 [ 6.  6.]
 [-3.  7.]
 [11. 11.]
 [ 2.  1.]
 [10. 11.]
 [ 6.  6.]
 [-3.  7.]
 [10. 11.]
 [ 2.  1.]
 [11. 11.]
 [ 6.  6.]
 [-3.  7.]
 [11. 11.]
 [ 2.  1.]
 [10. 11.]]
