Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  1.]
 [12. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  1.]
 [11. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  1.]
 [11. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  1.]
 [11. 12.]]
