Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     S      #     #
#     #       D    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 2. 12.]
 [ 4.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3. 12.]
 [ 3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  8.]
 [ 4. 12.]
 [ 2.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  8.]
 [ 5. 12.]
 [ 1.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  8.]
 [ 6. 11.]
 [ 0.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-4.  9.]
 [ 6. 10.]
 [-1.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-5. 10.]
 [ 6.  9.]
 [-1.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-5. 10.]
 [ 6.  8.]
 [-1.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-5. 10.]
 [ 7.  7.]
 [-1.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. 10.]
 [ 6.  7.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-5. 10.]
 [ 6.  7.]
 [-1.  5.]
 [ 7.  6.]]
