Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #   B        #     #
#     #     S     C#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  3.]
 [ 4.  5.]
 [12.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -3.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -4.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. -4.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  7.]]
