Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 10.]
 [ 2.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  9.]
 [ 1.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  9.]
 [ 1.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  9.]
 [ 1.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  9.]]
