Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2.  0.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2. -1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2. -2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2. -3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2. -4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]
 [ 7. 10.]
 [ 2. -4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  5.]]
