Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  9.]
 [12.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  8.]
 [12.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  8.]
 [12.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  8.]
 [12.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [12.  9.]
 [10.  8.]
 [11.  5.]
 [ 1.  0.]
 [ 6.  6.]
 [13. 10.]
 [11.  8.]
 [11.  6.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 11.]
 [12.  8.]
 [11.  6.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 12.]
 [12.  8.]
 [12.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 12.]
 [11.  7.]
 [11.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 12.]
 [12.  7.]
 [12.  7.]
 [ 1.  0.]
 [ 6.  6.]
 [14. 12.]
 [11.  7.]]
