Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #          A #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [11.  4.]
 [ 5.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  4.]
 [ 5.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [13.  4.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [14.  4.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [15.  4.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [16.  4.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [16.  4.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]]
