Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 3.  9.]
 [ 1.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3. 10.]
 [ 1.  0.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 11.]
 [ 1.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 12.]
 [ 1.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 13.]
 [ 1.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 14.]
 [ 1.  0.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 14.]
 [ 1.  0.]
 [ 1.  6.]
 [ 6.  6.]]
