Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [11. 11.]
 [ 3.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [11. 11.]
 [ 4.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [11. 11.]
 [ 4.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [11. 11.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [11. 11.]
 [ 4.  7.]]
