Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #  D  C      #     #
#     #         A  #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 9. 10.]
 [11.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9. 11.]
 [12.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [13.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [14.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [15.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [16.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [16.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]]
