Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 1.  7.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 0.  8.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [-1.  8.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [-1.  8.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [-1.  8.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]]
