Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [11.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  6.]
 [11.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  2.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  2.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  5.]]
