Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #      D     #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [ 7.  4.]
 [ 0. 10.]
 [13.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6.  5.]
 [ 0. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]
 [-1. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]
 [-1. 11.]
 [14.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 6.  5.]]
