Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  8.]
 [10.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  8.]
 [11.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  7.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [11.  3.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  7.]
 [11.  2.]
 [-1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [11.  3.]
 [-1.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  7.]
 [11.  2.]
 [-1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 7.  7.]
 [11.  3.]]
