Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [13.  4.]
 [ 9.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [14.  4.]
 [10.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [15.  4.]
 [11.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  4.]
 [11.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [16.  4.]
 [12.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  4.]
 [12.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [17.  4.]
 [12.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  7.]]
