Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     # C   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  5.]
 [11. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [11. 12.]
 [ 2.  6.]
 [ 6.  6.]]
