Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 1.  7.]
 [ 8. 10.]
 [10.  1.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  7.]
 [ 8. 10.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  6.]
 [ 8. 11.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  6.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 8. 11.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 8. 11.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 8. 12.]
 [11.  2.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  6.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 8. 12.]
 [11.  2.]]
