Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 1. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 9.  7.]
 [ 1. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  4.]
 [10.  7.]
 [ 1. 13.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1. 14.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 1. 14.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  5.]]
