Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  6.]
 [ 8.  8.]
 [ 2.  0.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  6.]
 [ 8.  7.]
 [ 2. -1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [ 7.  7.]
 [ 2. -2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  7.]
 [ 8.  7.]
 [ 2. -2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  7.]
 [ 7.  7.]
 [ 2. -2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  7.]]
