Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #          A #     #
#     #    C       #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [12.  8.]
 [ 5. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [10. 10.]
 [13.  7.]
 [ 4. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [13.  7.]
 [ 4. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  7.]
 [ 4. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  7.]
 [ 4. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  7.]
 [ 4. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  7.]
 [ 4. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  7.]
 [ 4. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 4. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  6.]
 [ 4. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 4. 11.]
 [ 8. 11.]]
