Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #       B    #     #
#     #     S      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [ 8.  5.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  0.]
 [ 8.  5.]
 [11.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6. -2.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6. -3.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6. -4.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6. -4.]
 [ 8.  5.]
 [12.  9.]
 [ 7.  4.]]
