Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  B  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 4.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 9. 11.]
 [ 4.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 11.]
 [ 4.  2.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4.  1.]
 [ 0.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 11.]
 [ 4.  0.]
 [-1.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4. -1.]
 [-1.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 11.]
 [ 4. -2.]
 [-1.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4. -3.]
 [-1.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 11.]
 [ 4. -3.]
 [-1.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 4. -3.]
 [-1.  6.]
 [ 6.  6.]
 [10. 11.]]
