Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12. 10.]
 [ 8.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [13. 11.]
 [ 7.  6.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 7.  6.]
 [-1.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 7.  6.]
 [-1.  7.]
 [ 6.  6.]]
