Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #        D   #     #
#     #          A #     #
#     #   S C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [11.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  6.]
 [12.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  6.]
 [13.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  6.]
 [14.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [15.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  6.]
 [16.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [17.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  6.]
 [17.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  6.]
 [17.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 9.  4.]]
