Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 11.]
 [ 4. 12.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 10.]
 [ 5. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 12.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 12.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 12.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 12.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]]
