Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     B      #     #
#     #           D#     #
#     #A           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  7.]
 [12.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  6.]
 [11.  6.]
 [-1.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  6.]
 [12.  6.]
 [-2.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [11.  6.]
 [11.  6.]
 [-3.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  6.]
 [12.  6.]
 [-4.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [11.  6.]
 [-5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  6.]
 [12.  6.]
 [-5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [11.  6.]
 [-5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [12.  6.]]
