Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  9.]
 [ 6. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  8.]
 [ 7.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  8.]
 [ 8.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  8.]
 [ 9.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  8.]
 [10.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [13.  8.]
 [11.  8.]
 [ 1.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [14.  8.]
 [12.  8.]
 [ 0.  0.]
 [ 6.  6.]
 [ 1.  1.]
 [15.  8.]
 [13.  8.]
 [-1. -1.]
 [ 6.  6.]
 [ 0.  0.]
 [16.  8.]
 [14.  8.]
 [-2. -2.]
 [ 6.  6.]
 [-1. -1.]
 [17.  8.]
 [15.  8.]
 [-3. -3.]
 [ 6.  6.]
 [-2. -2.]
 [17.  8.]
 [16.  8.]
 [-4. -4.]
 [ 6.  6.]
 [-3. -3.]
 [17.  8.]
 [16.  8.]
 [-5. -5.]
 [ 6.  6.]
 [-4. -4.]
 [17.  8.]
 [16.  8.]
 [-5. -5.]
 [ 6.  6.]
 [-4. -4.]
 [17.  8.]
 [16.  8.]]
