Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [11.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  7.]
 [10.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  8.]
 [10.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  8.]
 [10.  2.]
 [ 1. 10.]
 [ 6.  6.]]
