Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  1.]
 [ 7. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  2.]
 [ 7. 13.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  3.]
 [ 7. 13.]
 [14. 10.]
 [ 6.  6.]
 [ 0.  7.]
 [ 4.  4.]
 [ 7. 13.]
 [15. 10.]
 [ 6.  6.]
 [ 0.  7.]
 [ 4.  5.]
 [ 7. 13.]
 [15. 10.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]
 [ 7. 13.]
 [15. 10.]
 [ 6.  6.]
 [-1.  7.]
 [ 5.  6.]]
