Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [ 6. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [13. 10.]
 [ 5.  3.]
 [ 6. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [14. 10.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [15. 10.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [15. 10.]
 [ 6.  4.]
 [ 6. 12.]
 [ 6.  5.]]
