Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [11.  8.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [11.  7.]
 [ 4. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [11.  6.]
 [ 4. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  5.]
 [10.  5.]
 [ 4. 16.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 4. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]]
