Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #D           #     #
#     #            #     #
#     #        B   #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 7.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [13. 12.]
 [ 7.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [14. 12.]
 [ 6.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [15. 12.]
 [ 5. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [16. 12.]
 [ 4. 10.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [17. 12.]
 [ 5.  9.]
 [14. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [17. 12.]
 [ 4.  9.]
 [15. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [17. 12.]
 [ 5.  9.]
 [16. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [17. 12.]
 [ 4.  9.]
 [16. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [17. 12.]
 [ 5.  9.]
 [16. 12.]
 [ 6.  6.]
 [ 4.  9.]]
