Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B  C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5. 12.]
 [ 8.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 12.]
 [ 7.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 0. 12.]
 [ 6. 12.]
 [ 7.  5.]
 [10.  2.]
 [ 6.  6.]
 [-1. 12.]
 [ 6. 12.]
 [ 7.  5.]
 [10.  2.]
 [ 6.  6.]
 [-1. 12.]
 [ 6. 12.]
 [ 7.  5.]]
