Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [11.  8.]
 [ 5.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  8.]
 [ 6.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  8.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [14.  8.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [15.  8.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [15.  8.]
 [ 6.  5.]
 [ 0.  2.]
 [ 6.  6.]]
