Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [12. 12.]
 [ 9.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [12. 13.]
 [10.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [12. 13.]
 [10.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [12. 13.]
 [10.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [12. 13.]
 [ 9.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [12. 14.]
 [ 8.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 14.]
 [ 7.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 14.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 14.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]]
