Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  7.]
 [ 6. 10.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [ 6.  9.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  8.]
 [ 6.  8.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  7.]
 [ 6.  7.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  8.]]
