Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    CD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 4.  2.]
 [ 6.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  1.]
 [ 7.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2.  0.]
 [ 7.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. -1.]
 [ 7.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. -2.]
 [ 7.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. -3.]
 [ 7.  5.]
 [ 0.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. -3.]
 [ 7.  5.]
 [ 0.  6.]
 [ 6.  6.]]
