Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [12. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  3.]
 [12. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  4.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [12. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [12. 13.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]
 [ 9.  4.]
 [12. 13.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  4.]]
