Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [11.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]]
