Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #       S    #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [10.  7.]
 [ 3.  3.]
 [12. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [10.  9.]
 [10. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [10.  9.]]
