Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #   D        #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [11.  4.]
 [ 2. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  4.]
 [ 2. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  4.]
 [ 2. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  4.]
 [ 2. 10.]
 [ 3.  3.]]
