Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [12.  4.]
 [10.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  5.]
 [10.  0.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  6.]
 [10.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  7.]
 [10.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  7.]
 [10.  0.]
 [ 5.  7.]
 [ 6.  6.]]
