Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [10.  5.]
 [ 5.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  1.]
 [10.  6.]
 [ 4.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  7.]
 [ 3.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  7.]
 [ 3.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]]
