Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #   S        #     #
#     #         B  #     #
#     #     D     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [12.  6.]
 [10.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [13.  6.]
 [10.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [14.  6.]
 [11.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [15.  7.]
 [10.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [16.  7.]
 [11.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  7.]
 [10.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  7.]
 [11.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [16.  7.]
 [10.  4.]
 [11.  3.]
 [ 6.  6.]]
