Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   B        #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [11.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  9.]
 [11.  5.]
 [ 4.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  9.]
 [11.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  9.]
 [11.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  9.]
 [11.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  9.]
 [11.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  3.]]
