Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    A #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #           B#     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  6.]
 [12. 11.]
 [ 1. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  5.]
 [12. 11.]
 [ 2. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  4.]
 [12. 11.]
 [ 3. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [12. 11.]
 [ 4.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [12. 11.]
 [ 4.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [12. 11.]
 [ 4.  8.]
 [ 5.  7.]]
