Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [10.  6.]
 [ 3.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  6.]
 [ 4.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9. -1.]
 [13.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [13.  6.]
 [ 6.  8.]
 [ 6.  7.]]
