Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [ 6.  8.]
 [10.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  9.]
 [10.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 10.]
 [10.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 11.]
 [10.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 12.]
 [11. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 12.]
 [12. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 13.]
 [11. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 13.]
 [12. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6. 13.]
 [11. 10.]
 [12. 10.]]
