Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  5.]]
