Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A    C #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 7. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  6.]
 [ 7. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [ 9.  6.]
 [ 7. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  6.]
 [ 6.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 5.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 6.  7.]]
