Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [11.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 3.  2.]
 [10.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  2.]
 [11.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  6.]]
