Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #  S     D   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [10.  9.]
 [ 9.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 0.  1.]
 [10.  8.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 9.  7.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 8.  6.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 8.  6.]
 [ 7.  5.]]
