Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 2.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  5.]]
