Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6. 12.]
 [ 5.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 12.]
 [ 6.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 12.]
 [ 6.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 12.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 11.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5. 10.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  9.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  8.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  6.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  6.]
 [ 6.  5.]]
