Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # S          #     #
#     #    A       #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 5.  9.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 10.]
 [10.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 5. 10.]
 [10.  3.]
 [ 4. 10.]
 [ 6.  6.]]
