Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 3.  8.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [ 1. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  6.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  6.]]
