Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  4.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  4.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  4.]
 [11.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  5.]]
