Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #         S  #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 7.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 7.  8.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [13. 13.]
 [ 7.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  2.]
 [14. 14.]
 [ 7.  7.]
 [14. 14.]
 [ 6.  6.]
 [ 6.  1.]
 [15. 15.]
 [ 7.  7.]
 [15. 15.]
 [ 6.  6.]
 [ 6.  0.]
 [16. 16.]
 [ 7.  7.]
 [16. 16.]
 [ 6.  6.]
 [ 6.  0.]
 [17. 17.]
 [ 7.  7.]
 [16. 16.]
 [ 6.  6.]
 [ 6.  0.]
 [17. 17.]
 [ 7.  7.]]
