Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #  B         #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [11.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  5.]
 [10.  7.]
 [12.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  4.]
 [11.  6.]
 [12.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  3.]
 [11.  5.]
 [12.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  4.]
 [11.  5.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  4.]
 [11.  5.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  4.]]
