Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #      S     #     #
#     #   A        #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 4.  9.]
 [ 1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  8.]
 [ 0. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  7.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  6.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  6.]]
