Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [ 7.  4.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  1.]
 [ 7.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  2.]
 [ 7.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  2.]
 [ 8.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8.  2.]
 [ 7.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  2.]
 [ 8.  2.]
 [ 4. 10.]]
