Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [11. 11.]
 [10.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  9.]
 [11. 10.]
 [10.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [11. 10.]
 [10.  9.]
 [10.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  9.]
 [11. 10.]
 [10.  1.]]
