Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #        A   #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 9.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6.  1.]
 [ 8.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  2.]
 [ 9.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  2.]
 [ 9.  3.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  3.]]
