Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6. 12.]
 [ 2.  9.]
 [10.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 13.]
 [ 1.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 13.]
 [ 1.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 13.]
 [ 1.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 13.]
 [ 1.  9.]
 [ 7.  5.]
 [ 6.  6.]]
