Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [11.  7.]
 [ 8.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  7.]
 [ 8.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  7.]
 [ 8.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  7.]
 [ 8.  2.]
 [ 4. 11.]]
