Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #      S     #     #
#     #            #     #
#     #     C   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  5.]
 [11. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  5.]
 [11. 12.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  6.]]
