Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 5.  8.]
 [ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 4.  9.]
 [ 8.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 3.  9.]
 [ 8.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  0.]
 [ 2. 10.]
 [ 8.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  0.]
 [ 2. 10.]
 [ 8.  8.]
 [ 8. 10.]]
