Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  1.]
 [ 4.  6.]
 [ 4.  7.]]
