Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  9.]
 [ 6. 10.]
 [ 0.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3. 10.]
 [ 6.  9.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4. 10.]
 [ 5.  8.]
 [-2.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 10.]
 [ 5.  8.]
 [-2.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5. 10.]]
