Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # S          #     #
#     #     D      #     #
#     #            #     #
#     #         C  #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [11.  9.]
 [ 1.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [10.  8.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [ 1.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  8.]
 [ 1.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  9.]
 [ 1.  0.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  8.]
 [ 1.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  9.]
 [ 1.  0.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  8.]
 [ 1.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]
 [ 1.  0.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  8.]
 [ 1.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  9.]
 [ 1.  0.]
 [10.  8.]
 [ 6.  6.]]
