Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #  A  B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  3.]
 [ 9.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  4.]
 [10.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [11.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [12.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [13.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [13.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]]
