Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  3.]
 [ 9. 12.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  5.]]
