Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [12.  3.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  3.]
 [ 6.  2.]
 [ 7.  6.]
 [ 6.  6.]]
