Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #            #     #
#     #        D   #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 7.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  4.]
 [ 7.  9.]
 [13.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [ 7.  9.]
 [14.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  5.]
 [ 8.  9.]
 [14.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 8.  8.]
 [14.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 8.  9.]
 [14.  6.]
 [ 6.  6.]
 [ 8.  8.]]
