Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #S           #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  7.]
 [ 2.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  7.]
 [ 1.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  7.]
 [ 2.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  7.]
 [ 1.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  7.]
 [ 2.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  7.]
 [ 1.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  7.]
 [ 2.  4.]]
