Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #   C        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 9.  7.]
 [ 4.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  7.]
 [ 5.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  7.]
 [ 6. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [12.  7.]
 [ 6. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  7.]
 [ 6. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  7.]
 [ 6. 10.]
 [ 7. 11.]]
