Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     # D          #     #
#     #    CB      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  5.]
 [12.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  4.]
 [12.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  5.]]
