Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    SB      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 6.]
 [6. 5.]
 [6. 6.]
 [7. 7.]
 [4. 1.]
 [4. 6.]
 [6. 4.]
 [6. 6.]
 [7. 7.]
 [4. 2.]
 [3. 6.]
 [6. 3.]
 [6. 6.]
 [7. 7.]
 [5. 3.]
 [2. 6.]
 [5. 3.]
 [6. 6.]
 [7. 7.]
 [6. 3.]
 [1. 6.]
 [6. 3.]
 [6. 6.]
 [7. 7.]
 [5. 3.]
 [0. 6.]
 [5. 3.]
 [6. 6.]
 [7. 7.]
 [6. 3.]
 [0. 6.]
 [6. 3.]
 [6. 6.]
 [7. 7.]
 [5. 3.]
 [0. 6.]
 [5. 3.]
 [6. 6.]
 [7. 7.]
 [6. 3.]]
