Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     S C    #     #
#     #      A     #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [12.  9.]
 [ 8.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  9.]
 [ 8.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  9.]
 [ 7.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  9.]
 [ 8.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  9.]
 [ 7.  7.]
 [ 5.  5.]]
