Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #    C       #     #
#     #       S    #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [10.  2.]
 [ 1.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  1.]
 [ 1.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  2.]
 [12.  0.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  1.]
 [13. -1.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  0.]
 [14. -2.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [13. -1.]
 [15. -3.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [14. -2.]
 [16. -4.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [15. -3.]
 [17. -5.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [16. -4.]
 [17. -5.]
 [ 1.  6.]
 [ 5.  5.]
 [ 6.  6.]]
