Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 8.  2.]
 [ 1.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  2.]
 [ 1.  8.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  2.]
 [ 1.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  2.]
 [ 1.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  2.]
 [ 1.  8.]
 [ 5.  6.]
 [ 6.  6.]]
