Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 7.  4.]
 [10.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [13.  7.]
 [ 7.  3.]
 [ 9.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [14.  7.]
 [ 8.  2.]
 [ 8.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [14.  7.]
 [ 8.  3.]
 [ 8.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [15.  7.]
 [ 8.  2.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [15.  7.]
 [ 8.  3.]
 [ 8.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [15.  7.]
 [ 8.  2.]
 [ 8.  3.]
 [ 6.  7.]]
