Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [10.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  2.]
 [10.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  2.]
 [11.  4.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  2.]
 [11.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  3.]
 [11.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [11.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  5.]
 [11.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [11.  7.]
 [ 3. 13.]
 [ 6.  6.]
 [ 8.  4.]]
