Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     DB     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9.  4.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  3.]
 [ 9.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  2.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6.  6.]]
