Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     # B          #     #
#     #     C    S #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 8.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 7.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  6.]
 [ 6.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  6.]
 [ 6.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 5.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  6.]
 [ 5.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  6.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  7.]]
