Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    AC      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 5.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 5.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  6.]]
