Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           D#     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [12.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [11.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [10.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 9.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 9.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 9.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 9.  4.]]
