Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 12.]
 [ 9. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 12.]
 [ 9. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 12.]
 [ 9. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 12.]
 [ 9. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 12.]
 [ 9. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7. 12.]]
