Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #         B  #     #
#     #           D#     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [10.  7.]
 [ 5. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  8.]
 [ 6. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  9.]
 [ 7. 10.]
 [14.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 8. 10.]
 [14.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 10.]
 [ 9. 10.]
 [14.  5.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 8. 10.]
 [13.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 8. 10.]
 [ 9. 10.]
 [13.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 9. 10.]
 [ 8. 10.]
 [13.  4.]]
