Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  9.]
 [ 6.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  9.]
 [ 6. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  9.]
 [ 5. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 10.]
 [ 6. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 10.]
 [ 5. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 10.]]
