Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #   D        #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7. 10.]
 [ 4.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  0.]
 [ 7.  9.]
 [ 5.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  0.]
 [ 7.  8.]
 [ 5.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6.  7.]
 [ 6.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  0.]
 [ 6.  7.]
 [ 6.  5.]]
