Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 10.]
 [ 8.  9.]
 [10.  2.]
 [11.  1.]
 [ 6.  6.]
 [ 0. 10.]
 [ 9. 10.]
 [11.  1.]
 [10.  2.]
 [ 6.  6.]
 [-1. 10.]
 [10. 11.]
 [10.  2.]
 [10.  1.]
 [ 6.  6.]
 [-1. 10.]
 [10. 11.]
 [10.  1.]
 [10.  2.]
 [ 6.  6.]
 [-1. 10.]
 [10. 11.]
 [10.  2.]
 [10.  1.]]
