Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  D         #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 2.  2.]
 [12. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  1.]
 [12. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  0.]
 [12. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  0.]
 [12. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  0.]
 [12. 11.]
 [ 3.  8.]]
