Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 4.  9.]
 [ 2.  1.]
 [12.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 3. 10.]
 [ 2.  1.]
 [12.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 2. 11.]
 [ 2.  1.]
 [12.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [ 2.  1.]
 [12.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 2. 11.]
 [ 2.  1.]
 [12.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 2. 11.]
 [ 2.  1.]
 [12.  6.]]
