Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 3.  1.]
 [ 6.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  1.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  1.]
 [ 7.  5.]
 [ 7.  6.]]
