Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 3.  8.]
 [12. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3.  7.]
 [13. 13.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  6.]
 [13. 13.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  6.]
 [13. 13.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  6.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [13. 13.]
 [ 7.  5.]
 [ 6.  6.]]
