Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #         A  #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  5.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  5.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  5.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  6.]]
