Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  7.]
 [ 5. 13.]
 [ 8.  2.]
 [ 6.  6.]
 [13.  4.]
 [ 4.  7.]
 [ 5. 13.]
 [ 8.  2.]
 [ 6.  6.]
 [13.  4.]]
