Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B  C   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  1.]
 [ 8.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  2.]
 [ 8.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [ 8.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [ 8.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]]
