Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   B        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 12.]
 [10. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3. 12.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 13.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3. 13.]
 [11. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]]
