Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #     D      #     #
#     # A          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  3.]
 [ 1.  3.]
 [ 3.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  4.]
 [ 2.  4.]
 [ 4.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  5.]
 [ 3.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6.  5.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  6.]
 [ 5.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 6.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 7.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 8.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 8.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]
 [ 8.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7.  6.]]
