Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  D         #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [10.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 12.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4. 12.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4. 12.]
 [ 7.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 12.]
 [ 6.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 4. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  4.]]
