Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     A     S#     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  4.]
 [ 4.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [10.  3.]
 [ 3.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  2.]
 [ 2.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  1.]
 [ 2. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  0.]
 [ 3. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [10. -1.]
 [ 3. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [10. -1.]
 [ 3. 11.]]
