Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 4.  3.]
 [12. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 3.  9.]
 [ 5.  4.]
 [12. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  9.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  9.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [11.  8.]]
