Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  6.]
 [ 7. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  6.]
 [ 7. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3.  6.]
 [ 7. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  6.]
 [ 7. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  6.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [-2.  6.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [-2.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [-3.  6.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [-3.  6.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 6. 10.]
 [-3.  6.]
 [ 6.  9.]]
