Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4. 10.]
 [ 1.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4. 10.]
 [ 1.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 5. 10.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 6. 10.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  9.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  8.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 1.  2.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]]
