Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 5.  7.]
 [ 6.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [ 7.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 7.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [14. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [15. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [15. 10.]
 [ 6.  6.]]
