Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #         S  #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [12.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [11. 10.]
 [12.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 11.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 11.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 11.]]
