Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     #      D     #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  9.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6. 10.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6. 10.]]
