Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [11.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [10.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 9.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 8.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  5.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  1.]]
