Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [12. 11.]
 [ 8.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [11. 10.]
 [ 7.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [10. 10.]
 [ 6.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9. 10.]
 [ 5.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8. 10.]
 [ 4.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 10.]
 [ 3.  8.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6. 10.]
 [ 2.  8.]
 [-1.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 10.]
 [ 1.  8.]
 [-2.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 10.]
 [ 0.  8.]
 [-3.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3. 10.]
 [-1.  8.]
 [-4.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2. 10.]
 [-2.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 10.]
 [-3.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 10.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [-1. 10.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [-2. 10.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [-3.  9.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [-4.  8.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [-4.  8.]
 [-4.  8.]
 [-5.  8.]]
