Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     C      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 1. 11.]
 [10. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 8.  8.]
 [ 1. 11.]
 [10. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 8.  8.]
 [ 1. 11.]
 [10. 11.]
 [ 6.  6.]
 [12.  5.]]
