Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [11. 12.]
 [ 2.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 12.]
 [12. 13.]
 [ 2.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 13.]
 [13. 14.]
 [ 2.  2.]
 [10.  6.]
 [ 6.  6.]
 [13. 14.]
 [14. 15.]
 [ 2.  2.]
 [11.  6.]
 [ 6.  6.]
 [14. 15.]
 [15. 16.]
 [ 2.  2.]
 [12.  6.]
 [ 6.  6.]
 [15. 16.]
 [16. 17.]
 [ 2.  2.]
 [13.  6.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]
 [ 2.  2.]
 [14.  6.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]
 [ 2.  2.]
 [14.  6.]
 [ 6.  6.]
 [16. 17.]
 [17. 17.]]
