Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #D           #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  9.]
 [ 7.  5.]
 [ 5.  2.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  4.]
 [ 4.  1.]
 [ 1.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  3.]
 [ 3.  0.]
 [ 1.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6.  2.]
 [ 2.  0.]
 [ 1.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  2.]
 [ 1.  0.]
 [ 1.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4.  2.]
 [ 1.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3.  2.]
 [ 0.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3.  2.]
 [-1.  0.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4.  2.]
 [-2. -1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  2.]
 [-3. -2.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  3.]
 [ 4.  2.]
 [-4. -3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  2.]
 [-4. -3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  2.]
 [ 4.  2.]
 [-5. -3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  2.]
 [-5. -3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  2.]
 [ 4.  2.]
 [-5. -3.]
 [ 3.  2.]]
