Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     # C          #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  7.]
 [ 7.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  7.]
 [ 8.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 0.  7.]
 [ 8.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [-1.  7.]
 [ 7.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [-2.  7.]
 [ 8.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [-3.  7.]
 [ 7.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [-3.  7.]
 [ 8.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [-3.  7.]
 [ 7.  4.]]
