Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #         D  #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  9.]
 [10.  8.]
 [ 3.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 9.  8.]
 [ 2.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  8.]
 [ 1.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  7.]
 [ 1.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  7.]]
