Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # B          #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 1. 10.]
 [ 2. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 0.  9.]
 [ 2. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [-1.  8.]
 [ 2.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 3.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 4.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]]
