Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  3.]
 [ 5.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  2.]
 [ 4.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  1.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4.  0.]
 [ 4.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. -1.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -2.]
 [ 4.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4. -2.]
 [ 3.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -2.]
 [ 4.  8.]]
