Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  5.]
 [ 2.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [13.  5.]
 [ 1.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [14.  5.]
 [ 1.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [15.  5.]
 [ 1.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [15.  5.]
 [ 1.  7.]]
