Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  5.]
 [ 3.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [ 4.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  3.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  2.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  1.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 4.  0.]
 [ 4. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. -1.]
 [ 4. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -2.]
 [ 4. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -3.]
 [ 4. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  8.]]
