Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #       S    #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 4.  2.]
 [ 7.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  3.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  4.]
 [ 7.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [-1. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [-1. 10.]
 [ 6.  6.]]
