Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #S           #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  3.]
 [ 0.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [-1.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]
 [-1.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  5.]]
