Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [ 6.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  3.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  3.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  3.]
 [ 6.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  3.]
 [ 6.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  3.]
 [ 6.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  9.]]
