Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 8.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 2. 12.]
 [ 7.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1. 13.]
 [ 6.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1. 13.]
 [ 6.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  4.]
 [ 1. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  4.]]
