Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 4.  8.]
 [ 3. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 3. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 3.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [13.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  7.]
 [ 4.  8.]
 [13.  7.]
 [ 6.  6.]]
