Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #    C       #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 10.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4. 11.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3. 12.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 13.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1. 14.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0. 15.]
 [ 2.  1.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0. 15.]
 [ 2.  1.]]
