Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 1. 11.]
 [ 3.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 11.]
 [ 4.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 11.]
 [ 5.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 11.]
 [ 5.  7.]
 [ 9.  3.]
 [ 6.  6.]]
