Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [11.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  6.]
 [10.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  5.]
 [ 9.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  4.]
 [ 8.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [11.  3.]
 [ 7.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  2.]
 [ 6.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [11.  2.]
 [ 5. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. -3.]
 [11.  2.]
 [ 4. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -4.]
 [11.  2.]
 [ 3. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. -5.]
 [11.  2.]
 [ 2. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. -5.]
 [11.  2.]
 [ 1. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. -5.]
 [11.  2.]
 [ 0. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. -5.]
 [11.  2.]
 [-1. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-3. -5.]
 [11.  2.]
 [-2. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-4. -5.]
 [11.  2.]
 [-3. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-5. -5.]
 [11.  2.]
 [-4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-5. -5.]
 [11.  2.]
 [-4. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [-5. -5.]]
