Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  8.]
 [ 9.  1.]
 [ 2.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  8.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  8.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [13.  8.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [14.  8.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 12.]
 [15.  7.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 12.]
 [16.  6.]
 [ 9.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [10. 12.]
 [16.  6.]
 [ 9.  0.]]
