Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 0.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-1.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-4.  6.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [-4.  6.]
 [11.  7.]]
