Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C D    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 5.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  3.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  2.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  2.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  2.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  8.]]
