Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  3.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  2.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  1.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  0.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1. -1.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1. -1.]
 [ 2. 10.]]
