Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C     D#     #
#     #            #     #
#     #          S #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 4.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 5.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 5.  5.]
 [ 3.  8.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 5.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  6.]]
