Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [12.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  1.]
 [12.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [10.  1.]
 [12.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  1.]
 [12.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  1.]
 [12.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  1.]
 [12.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  1.]
 [12.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  1.]
 [12.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [10.  1.]
 [12.  7.]
 [ 0.  8.]
 [ 6.  6.]
 [-1.  8.]
 [10.  1.]
 [12.  7.]
 [-1.  8.]
 [ 6.  6.]
 [-2.  8.]
 [10.  1.]
 [12.  7.]
 [-2.  8.]
 [ 6.  6.]
 [-3.  8.]
 [10.  1.]
 [12.  7.]
 [-3.  8.]
 [ 6.  6.]
 [-4.  8.]
 [10.  1.]
 [12.  7.]
 [-4.  8.]
 [ 6.  6.]
 [-5.  8.]
 [10.  1.]
 [12.  7.]
 [-4.  8.]
 [ 6.  6.]
 [-5.  8.]
 [10.  1.]]
