Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [ 4. 11.]
 [12.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4. 10.]
 [12.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [12.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 10.]
 [13. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  9.]
 [13. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 4. 10.]
 [13. 10.]
 [ 5.  9.]]
