Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [11.  5.]
 [ 8.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  9.]
 [12.  5.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  9.]
 [12.  5.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  6.]]
