Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #           B#     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 9.  5.]
 [12.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 8.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 3. 12.]]
