Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #           C#     #
#     #   D        #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  7.]
 [ 4.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  7.]
 [ 3.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [14.  7.]
 [ 3.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [15.  7.]
 [ 3.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  7.]
 [ 3.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [16.  7.]
 [ 3.  9.]]
