Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #        S   #     #
#     #    C       #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 3. 11.]
 [ 8.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 4. 10.]
 [ 7.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  9.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  8.]
 [ 5.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  7.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  6.]
 [ 6.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  5.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  7.]
 [ 0.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 0.  3.]
 [ 6.  7.]
 [-1.  2.]
 [ 6.  6.]
 [11. 10.]
 [-1.  2.]
 [ 6.  7.]
 [-2.  1.]
 [ 6.  6.]
 [11. 10.]
 [-2.  1.]
 [ 6.  7.]
 [-3.  0.]
 [ 6.  6.]
 [11. 10.]
 [-3.  0.]
 [ 6.  7.]
 [-4. -1.]
 [ 6.  6.]
 [11. 10.]
 [-4. -1.]
 [ 6.  7.]
 [-5. -2.]
 [ 6.  6.]
 [11. 10.]
 [-5. -2.]
 [ 6.  7.]
 [-5. -3.]
 [ 6.  6.]
 [11. 10.]
 [-5. -3.]
 [ 6.  7.]
 [-5. -4.]
 [ 6.  6.]
 [11. 10.]
 [-5. -4.]
 [ 6.  7.]
 [-5. -5.]
 [ 6.  6.]
 [11. 10.]
 [-5. -4.]
 [ 6.  7.]
 [-5. -5.]
 [ 6.  6.]]
