Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #       A    #     #
#     #    DC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 8.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 3.  6.]]
