Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 11.]
 [ 8.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 9. 10.]
 [ 7.  8.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 10.]
 [ 6.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8. 10.]
 [ 6.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8. 10.]
 [ 6.  7.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8.  2.]]
