Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  2.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 0.  2.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [-1.  2.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [-1.  2.]
 [12. 11.]]
