Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # S   A      #     #
#     #            #     #
#     #          D #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [12.  4.]
 [11.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [13.  4.]
 [11.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [14.  4.]
 [11.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [14.  4.]
 [11.  8.]]
