Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #   D A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  1.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 4.  0.]
 [ 3.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 4.  0.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  0.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  0.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  0.]
 [ 1.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 1.  0.]
 [ 1.  6.]]
