Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [ 9.  2.]
 [ 1. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 9.  2.]
 [ 1. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  2.]
 [ 1. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  2.]
 [ 1. 12.]
 [ 2.  4.]]
