Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 1.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 10.]
 [ 1.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6. 11.]
 [ 1.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 6. 12.]
 [ 1.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 12.]
 [ 1.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 7. 12.]
 [ 1.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 12.]
 [ 1.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7. 12.]
 [ 1.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 6. 12.]
 [ 1.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  4.]]
