Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 5.  9.]
 [10.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4. 10.]
 [10.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 10.]
 [ 9.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3. 10.]
 [ 9.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 10.]
 [ 8.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3. 10.]
 [ 7.  3.]
 [ 9.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 3.  9.]
 [ 6.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  8.]
 [ 5.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 5.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  7.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 5.  4.]
 [ 6.  6.]]
