Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     SA     #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 3. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4. 11.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 5. 11.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [-2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  9.]
 [-3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [-4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [-4. 10.]]
