Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #        C   #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  5.]
 [ 8.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  6.]
 [ 8.  0.]
 [14.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  7.]
 [ 8. -1.]
 [15. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  8.]
 [ 8. -2.]
 [16. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [13.  9.]
 [ 8. -3.]
 [17. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [14. 10.]
 [ 8. -4.]
 [17. 13.]
 [ 6.  6.]
 [ 4.  3.]
 [15. 11.]
 [ 8. -5.]
 [17. 14.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 12.]
 [ 8. -5.]
 [17. 15.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 13.]
 [ 8. -5.]
 [17. 16.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 14.]
 [ 8. -5.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 15.]
 [ 8. -5.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 16.]
 [ 8. -5.]
 [17. 17.]
 [ 6.  6.]
 [ 4.  3.]
 [16. 16.]
 [ 8. -5.]]
