Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [11. 12.]
 [ 5. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 5. 10.]
 [10.  4.]
 [ 6.  6.]]
