Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     # B          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 1. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [11. 11.]
 [10.  4.]
 [ 1. 10.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 11.]
 [11.  4.]
 [ 1. 10.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 11.]
 [12.  4.]
 [ 1. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 11.]
 [12.  4.]
 [ 1. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [12.  4.]
 [ 1. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 12.]
 [12.  4.]
 [ 1. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [11. 13.]
 [12.  4.]
 [ 1. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 14.]
 [12.  4.]
 [ 1. 10.]
 [10.  5.]
 [ 6.  6.]
 [11. 14.]
 [12.  4.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  6.]
 [11. 14.]
 [12.  4.]
 [ 1. 10.]
 [11.  5.]
 [ 6.  6.]
 [11. 14.]]
