Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 1.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 3. 11.]
 [ 1.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [10.  1.]
 [ 3. 10.]
 [ 1.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 3. 10.]
 [ 1.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  1.]]
