Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 5.  5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [-1.  8.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [-2.  8.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [-4.  8.]
 [ 6.  4.]
 [ 5.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [-4.  8.]]
