Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    B      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  9.]
 [11.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  9.]
 [11.  1.]
 [ 4.  0.]
 [ 6.  6.]
 [ 3.  7.]
 [14.  9.]
 [11.  1.]
 [ 5.  0.]
 [ 6.  6.]
 [ 4.  7.]
 [14.  9.]
 [11.  1.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [11.  1.]
 [ 7.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [11.  1.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [10.  1.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [ 9.  0.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [14.  9.]
 [10.  1.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [ 9.  0.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]
 [10.  1.]
 [ 9.  0.]
 [ 6.  6.]
 [ 5.  7.]
 [15.  9.]]
