Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 2. 11.]
 [ 7.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 11.]
 [ 7.  0.]
 [ 8.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 7. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 2. 11.]
 [ 7. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 2. 11.]
 [ 7. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2. 11.]
 [ 7. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 11.]
 [ 7. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 11.]
 [ 7. -4.]]
