Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [10. 10.]
 [ 5.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [11. 11.]
 [ 5.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [12. 12.]
 [ 5.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [13. 13.]
 [ 5.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 14.]
 [ 5. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 14.]
 [ 5. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 14.]]
