Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 7.  4.]
 [ 5. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 5. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 5. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  5.]
 [ 5. 12.]
 [ 4.  0.]
 [ 6.  6.]]
