Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  7.]
 [ 9.  3.]
 [10. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  2.]
 [10. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 9.  1.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  0.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 9. -1.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 9. -2.]
 [ 9. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 9. -2.]
 [ 9. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 9. -2.]]
