Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [ 6.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5.  2.]
 [ 6.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5.  1.]
 [ 6. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 5.  0.]
 [ 6. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6. -1.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 8. -3.]
 [ 7. -2.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 9. -4.]
 [ 8. -3.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [10. -5.]
 [ 9. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [11. -5.]
 [10. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [12. -5.]
 [11. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [13. -5.]
 [12. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [14. -5.]
 [13. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [15. -5.]
 [14. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [16. -5.]
 [15. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [ 6. 12.]
 [10.  9.]
 [ 6.  6.]
 [17. -5.]]
