Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #       B    #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  2.]
 [ 7.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [11.  2.]
 [ 6.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  2.]
 [ 6.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 5.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 4.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 3.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 2.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 1.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [ 0.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [-1.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [-2.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [-3.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9.  2.]
 [-3.  4.]]
