Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [12. 12.]
 [ 8. -2.]]
