Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A      #     #
#     #S           #     #
#     # D          #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  9.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  5.]
 [10.  8.]
 [ 2.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  5.]
 [10.  7.]
 [ 2. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 11.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 12.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 13.]
 [ 2. 13.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 14.]
 [ 2. 14.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 15.]
 [ 2. 15.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 16.]
 [ 2. 16.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 17.]
 [ 2. 16.]
 [ 6.  6.]
 [10.  5.]
 [10.  6.]
 [ 2. 17.]]
