Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #B           #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 4.  9.]
 [ 6.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 5. 10.]
 [ 5.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [13. 12.]
 [ 5.  9.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [14. 12.]
 [ 5. 10.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [15. 12.]
 [ 5.  9.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [15. 12.]
 [ 5. 10.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [15. 12.]]
