Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #        C   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  2.]
 [ 6. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  1.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  0.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4. -1.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -2.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -3.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -3.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. -3.]]
