Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 5. 12.]
 [ 3.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 11.]
 [ 3.  6.]
 [ 6.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 10.]
 [ 4.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  9.]
 [ 5.  7.]
 [ 6.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 6.  7.]
 [ 6. -1.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6. -3.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6. -3.]]
