Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    CD      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 1.  8.]
 [12. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  8.]
 [12. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 0.  9.]
 [12. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 0. 10.]
 [12. 11.]
 [ 2.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 0. 11.]
 [12. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [ 9.  5.]
 [ 0. 11.]
 [12. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0. 11.]
 [12. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [11.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [10.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 8.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 8.  7.]
 [ 1.  4.]
 [ 6.  6.]]
