Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4. 12.]
 [ 5. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 11.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [-1.  2.]
 [ 4. 12.]
 [ 5. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [-2.  2.]
 [ 5. 11.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [-3.  2.]
 [ 4. 12.]
 [ 5. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [-3.  2.]
 [ 5. 11.]
 [ 4. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [-3.  2.]]
