Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  1.]
 [12. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  1.]
 [12. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  1.]
 [12. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  2.]
 [12. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  3.]
 [12. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  4.]
 [12. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [12. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [12. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [12. 15.]]
