Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           C#     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  1.]
 [11. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  2.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  3.]
 [ 9. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  4.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 8.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 8.  8.]
 [ 8.  9.]
 [ 6.  6.]]
