Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [10.  1.]
 [12.  5.]
 [ 8.  7.]
 [10.  9.]
 [ 6.  6.]
 [10.  1.]
 [12.  4.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [10.  1.]
 [12.  3.]
 [ 8.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  1.]
 [11.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [10.  1.]
 [ 8.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  2.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 9.  3.]
 [10.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [11.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [12.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  6.]
 [13.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  7.]
 [14.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  8.]
 [15.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [16.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [16.  9.]]
