Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C    D #     #
#     #  B         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [12.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  6.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 14.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 15.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 16.]
 [11.  8.]
 [11.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 16.]]
