Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #           S#     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11. 11.]
 [ 2.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [12. 10.]
 [11. 10.]
 [ 2.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [11. 10.]
 [12. 10.]
 [ 2.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [12. 10.]
 [11. 10.]
 [ 2.  8.]
 [ 4.  1.]
 [ 6.  6.]]
