Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [11.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [11.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  8.]
 [11.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  8.]
 [12.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  8.]
 [12.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  8.]
 [12.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [14.  8.]
 [13.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [15.  8.]
 [13.  3.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [15.  8.]]
