Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 6.  5.]
 [12.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [12.  2.]
 [ 5. -5.]]
