Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [11.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  9.]
 [11.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 10.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7. 10.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  2.]]
