Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [ 4. 10.]
 [10.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3. 10.]
 [10.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2. 11.]
 [10.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [10.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 12.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1. 12.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 12.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]
 [10.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1. 12.]]
