Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C  S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [11. 10.]
 [ 3.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 4.  6.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 9. 10.]
 [ 5.  6.]
 [ 2.  0.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8. 10.]
 [ 5.  6.]
 [ 2.  0.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  9.]
 [ 5.  6.]
 [ 2.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 5.  6.]
 [ 2. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 2. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 5.  6.]
 [ 2. -2.]]
