Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     D   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6. 10.]
 [ 1.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  9.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  8.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  7.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  7.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  7.]
 [ 1.  4.]
 [ 2.  3.]
 [ 6.  6.]]
