Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1. 10.]
 [11.  4.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 11.]
 [11.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [-1. 12.]
 [11.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. 13.]
 [12.  4.]
 [ 0. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [-3. 14.]
 [12.  4.]
 [-1. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. 15.]
 [12.  4.]
 [-2. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-5. 16.]
 [12.  4.]
 [-2. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-5. 17.]
 [12.  4.]
 [-2. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [-5. 17.]]
