Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3. 12.]
 [11.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 12.]
 [11.  9.]
 [ 1.  4.]
 [ 6.  6.]]
