Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 5.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 1.  7.]
 [ 8.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 0.  7.]
 [ 8.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [-1.  7.]
 [ 8.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [-2.  7.]
 [ 8.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [-3.  7.]
 [ 8.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [-3.  7.]]
