Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 7. 11.]
 [ 1.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6. 11.]
 [ 2.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5. 11.]
 [ 2.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4. 12.]
 [ 2.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1. 13.]
 [ 3. 13.]
 [ 2.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 0. 14.]
 [ 2. 14.]
 [ 3.  6.]
 [ 1. 13.]
 [ 6.  6.]
 [-1. 15.]
 [ 1. 15.]
 [ 4.  7.]
 [ 0. 14.]
 [ 6.  6.]
 [-2. 16.]
 [ 0. 16.]
 [ 5.  7.]
 [-1. 15.]
 [ 6.  6.]
 [-3. 17.]
 [-1. 17.]
 [ 5.  7.]
 [-2. 16.]
 [ 6.  6.]
 [-4. 17.]
 [-2. 17.]
 [ 5.  7.]
 [-3. 17.]
 [ 6.  6.]
 [-5. 17.]
 [-1. 17.]
 [ 5.  7.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]
 [-1. 17.]
 [ 5.  7.]
 [-4. 17.]]
