Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #    D       #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [11. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [12. 12.]
 [13.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9. 10.]
 [13. 13.]
 [13.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [14. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9. 12.]
 [14. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 13.]
 [14. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [10. 14.]
 [14. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [11. 14.]
 [15. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [12. 14.]
 [16. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [13. 14.]
 [17. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [14. 14.]
 [17. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [15. 14.]
 [17. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [16. 14.]
 [17. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [16. 14.]
 [17. 14.]
 [13.  6.]
 [ 6.  6.]
 [ 2. 11.]]
