Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #        C   #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  9.]
 [ 4.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 8.  8.]
 [ 5.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [13. 10.]
 [ 7.  7.]
 [ 5.  5.]]
