Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #          C #     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  4.]
 [12. 11.]
 [ 8.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  4.]
 [12. 11.]
 [ 8.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [12. 11.]
 [ 8.  0.]
 [ 1.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 11.]
 [ 8. -1.]
 [ 0.  5.]
 [ 6.  6.]
 [ 8.  2.]
 [12. 11.]
 [ 8. -2.]
 [-1.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [12. 11.]
 [ 8. -3.]
 [-1.  5.]
 [ 6.  6.]
 [ 8.  0.]
 [12. 11.]
 [ 8. -4.]
 [-1.  5.]
 [ 6.  6.]
 [ 8. -1.]
 [12. 11.]
 [ 8. -5.]
 [-1.  5.]
 [ 6.  6.]
 [ 8. -2.]
 [12. 11.]
 [ 8. -5.]
 [-1.  5.]
 [ 6.  6.]
 [ 8. -3.]
 [12. 11.]
 [ 8. -5.]
 [-1.  5.]
 [ 6.  6.]
 [ 8. -4.]
 [12. 11.]
 [ 8. -5.]
 [-1.  5.]
 [ 6.  6.]
 [ 8. -4.]
 [12. 11.]]
