Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #C           #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 1.  3.]
 [ 2. 11.]
 [12.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2.  4.]
 [ 3. 11.]
 [12.  6.]
 [ 6.  6.]
 [11.  0.]
 [ 3.  5.]
 [ 4. 11.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 4.  6.]
 [ 5. 11.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  6.]
 [ 5. 11.]
 [12.  7.]
 [ 6.  6.]
 [11.  0.]
 [ 5.  6.]
 [ 5. 11.]]
