Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  7.]
 [ 3.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  8.]
 [ 3. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  9.]
 [ 3. 11.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 10.]
 [ 3. 12.]
 [ 5. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 11.]
 [ 3. 13.]
 [ 5. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 12.]
 [ 3. 14.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 13.]
 [ 3. 15.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 14.]
 [ 4. 16.]
 [ 5. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 15.]
 [ 5. 17.]
 [ 6. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 15.]
 [ 6. 17.]
 [ 7. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9. 16.]
 [ 7. 17.]
 [ 8. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 16.]
 [ 7. 17.]
 [ 8. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 16.]]
