Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 7. 12.]
 [ 4. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7. 13.]
 [ 5. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9. 15.]
 [ 7. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [10. 16.]
 [ 8. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [11. 17.]
 [ 9. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [12. 17.]
 [10. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [13. 17.]
 [11. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [14. 17.]
 [12. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [15. 17.]
 [13. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [16. 17.]
 [14. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [17. 17.]
 [15. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [17. 17.]
 [16. 16.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [17. 17.]
 [16. 16.]
 [ 7.  6.]
 [ 6.  6.]]
