Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A     B#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 2.  7.]
 [11.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  7.]
 [10.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  7.]
 [ 9.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [ 8.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [ 7.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [ 7.  5.]]
