Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #D           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [12.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3.  9.]
 [13.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 3. 10.]
 [13.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3. 10.]
 [13.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 0.  7.]]
