Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #   S C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 1.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  6.]
 [ 0.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2.  6.]
 [-1.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1.  6.]
 [-2. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 0.  6.]
 [-3. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [-1.  6.]
 [-4. -3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  0.]
 [-1.  6.]
 [-5. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-1. -1.]
 [-1.  6.]
 [-5. -4.]
 [ 9. 10.]
 [ 6.  6.]
 [-2. -2.]
 [-1.  6.]
 [-5. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [-3. -3.]
 [-1.  6.]
 [-5. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [-4. -4.]
 [-1.  6.]
 [-5. -5.]
 [ 9. 10.]
 [ 6.  6.]
 [-4. -4.]]
