Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [11.  4.]
 [ 8.  8.]
 [ 6. 12.]
 [12.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  7.]
 [ 6. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  7.]
 [ 6. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  7.]
 [ 6. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6. 12.]]
