Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A   B  #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  3.]
 [ 3.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  4.]
 [ 4.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  5.]
 [ 5.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  6.]
 [ 5.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  7.]]
