Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 7. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  8.]
 [11.  1.]
 [ 7. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  9.]
 [11.  1.]
 [ 7. 14.]
 [ 7. 11.]
 [ 6.  6.]
 [10. 10.]
 [11.  1.]
 [ 7. 15.]
 [ 7. 12.]
 [ 6.  6.]
 [10. 11.]
 [11.  1.]
 [ 7. 16.]
 [ 7. 13.]
 [ 6.  6.]
 [10. 12.]
 [11.  1.]
 [ 7. 17.]
 [ 7. 14.]
 [ 6.  6.]
 [10. 13.]
 [11.  1.]
 [ 7. 17.]
 [ 7. 15.]
 [ 6.  6.]
 [10. 14.]
 [11.  1.]
 [ 7. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 9. 15.]
 [11.  1.]
 [ 7. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 8. 16.]
 [11.  1.]
 [ 7. 17.]
 [ 7. 16.]
 [ 6.  6.]
 [ 8. 16.]]
