Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     CD     #     #
#     #   A        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 4.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [ 3.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  3.]
 [ 2.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  2.]
 [ 1.  7.]
 [12. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  1.]
 [ 0.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  0.]
 [-1.  7.]
 [12. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  0.]
 [-2.  7.]
 [12. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  0.]
 [-3.  7.]
 [12. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  0.]
 [-3.  7.]
 [12. 11.]
 [ 6.  6.]
 [12.  6.]]
