Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 9.  2.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  1.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  0.]
 [ 9.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -1.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -2.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -2.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 14.]
 [11. -2.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  6.]]
