Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 6.  4.]
 [ 4.  7.]
 [ 2.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 2.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  6.]
 [ 2.  1.]]
