Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #      B     #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 1.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1.  3.]
 [ 0.  0.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 0.  2.]
 [-1. -1.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [-1.  1.]
 [-2. -2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [-2.  0.]
 [-2. -3.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. -1.]
 [-2. -4.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. -2.]
 [-2. -5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. -3.]
 [-2. -5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. -4.]
 [-2. -5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]
 [-2. -4.]
 [-2. -5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 6. 13.]]
