Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [10.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  3.]
 [ 9.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  4.]
 [ 8.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7.  6.]]
