Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [12. 10.]
 [ 2.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  1.]
 [13. 10.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]
 [14. 10.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [15. 10.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  1.]
 [15. 10.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]]
