Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A  S      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  6.]
 [ 9.  9.]
 [ 6.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  8.]
 [ 6.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  6.]
 [ 8.  8.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [-1.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [-2.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [-3.  6.]
 [ 8.  5.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [-4.  6.]
 [ 9.  4.]
 [ 6.  5.]
 [10.  8.]
 [ 6.  6.]
 [-4.  6.]
 [10.  3.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [-4.  6.]
 [10.  2.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [-4.  6.]
 [10.  1.]
 [ 6.  5.]
 [11.  8.]
 [ 6.  6.]
 [-4.  6.]
 [10.  1.]
 [ 6.  5.]
 [11.  8.]]
