Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7. 10.]
 [12.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  9.]
 [11.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  8.]
 [10.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  7.]
 [ 9.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  6.]
 [ 8.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  5.]
 [ 7.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 5.  5.]]
