Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 2.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  5.]
 [ 1.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  5.]
 [ 0.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  6.]
 [-1.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1.  7.]
 [-2.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [ 0.  7.]
 [-3.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [-1.  7.]
 [-4.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [-2.  7.]
 [-5.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [-3.  7.]
 [-5.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [-4.  7.]
 [-5.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [-4.  7.]
 [-5.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7. 13.]]
