Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 2.  1.]
 [12.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 3.  2.]
 [11.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  3.]
 [10.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  4.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6.  4.]
 [ 8.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  3.]
 [ 7.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  2.]
 [ 7.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  1.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -1.]
 [ 7.  0.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7. -1.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -3.]
 [ 7. -2.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -4.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7. -4.]
 [ 7.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7. -4.]
 [ 7.  7.]
 [ 6. 13.]]
