Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [11.  2.]
 [ 6.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [11.  1.]
 [ 6.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [11.  0.]
 [ 6. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 0. 13.]
 [11. -1.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [-1. 13.]
 [11. -2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [-2. 13.]
 [11. -2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [-2. 13.]
 [11. -2.]
 [ 6. 11.]
 [ 7.  6.]
 [ 6.  6.]]
