Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A D      #     #
#     #          S #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 4.  6.]
 [10.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  6.]
 [10. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  6.]
 [10. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 0.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [-1.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [-2.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [-3.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [-4.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  2.]
 [-4.  6.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]]
