Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 5.  5.]
 [11.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [11.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [11.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [12.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [12.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  5.]
 [12.  8.]
 [ 7.  7.]
 [ 6.  6.]]
