Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [12. 10.]
 [ 2.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 12.]
 [12. 10.]
 [ 3.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 13.]
 [12. 10.]
 [ 4.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 14.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 15.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 16.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 17.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7. 17.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  1.]]
