Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 12.]
 [13. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 12.]
 [13. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 12.]
 [13. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 12.]
 [13. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2. 12.]
 [13. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  1.]]
