Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [10. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 7.  1.]
 [10. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 12.]
 [ 7.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6. 12.]
 [ 7. -1.]
 [12. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7. 12.]
 [ 7. -2.]
 [13. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8. 12.]
 [ 7. -3.]
 [14. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 9. 12.]
 [ 7. -4.]
 [15. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [10. 12.]
 [ 7. -4.]
 [16. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [11. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [13. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [14. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [15. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [16. 12.]
 [ 7. -4.]
 [17. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [16. 12.]]
