Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  1.]
 [ 8.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  2.]
 [ 8.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  3.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  4.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 7.  6.]]
