Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 4.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  8.]
 [13. 13.]
 [ 4.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  9.]
 [14. 14.]
 [ 4.  0.]
 [ 7. 10.]
 [ 6.  6.]
 [10. 10.]
 [14. 14.]
 [ 4. -1.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 10.]
 [14. 14.]
 [ 4. -2.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 10.]
 [14. 14.]
 [ 4. -3.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 10.]
 [14. 14.]
 [ 4. -3.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 10.]]
