Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          S #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 2. 12.]
 [ 4.  3.]
 [10.  5.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 12.]
 [ 3.  3.]
 [11.  4.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 12.]
 [ 2.  3.]
 [12.  3.]
 [ 6.  6.]
 [14.  1.]
 [ 2. 12.]
 [ 2.  3.]
 [13.  2.]
 [ 6.  6.]
 [15.  0.]
 [ 2. 12.]
 [ 2.  3.]
 [14.  1.]
 [ 6.  6.]
 [16. -1.]
 [ 2. 12.]
 [ 2.  3.]
 [15.  0.]
 [ 6.  6.]
 [17. -2.]
 [ 2. 12.]
 [ 2.  3.]
 [16. -1.]
 [ 6.  6.]
 [17. -3.]
 [ 2. 12.]
 [ 2.  3.]
 [17. -2.]
 [ 6.  6.]
 [17. -4.]
 [ 2. 12.]
 [ 2.  3.]
 [17. -3.]
 [ 6.  6.]
 [17. -5.]
 [ 2. 12.]
 [ 2.  3.]
 [17. -4.]
 [ 6.  6.]
 [17. -5.]
 [ 2. 12.]
 [ 2.  3.]
 [17. -4.]
 [ 6.  6.]]
