Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #    C       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 8.  9.]
 [ 5.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7. 10.]
 [ 5.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7. 11.]
 [ 5.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7. 12.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7. 13.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 7. 15.]
 [ 7. 14.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 7. 16.]
 [ 7. 15.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7. 16.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 7. 17.]
 [ 7. 16.]
 [ 5.  6.]
 [-1.  4.]]
