Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 9.  3.]
 [ 6.  2.]
 [12.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 8.  2.]
 [ 7.  2.]
 [11.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  2.]
 [ 8.  2.]
 [10.  4.]
 [ 6.  6.]
 [11.  9.]
 [10.  1.]
 [ 9.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  9.]
 [11.  0.]
 [ 9.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  9.]
 [12. -1.]
 [ 9.  0.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  9.]
 [13. -2.]
 [ 9. -1.]
 [ 9.  0.]
 [ 6.  6.]
 [11.  9.]
 [14. -2.]
 [ 9. -2.]
 [ 9. -1.]
 [ 6.  6.]
 [11.  9.]
 [15. -2.]
 [ 9. -3.]
 [ 9. -2.]
 [ 6.  6.]
 [11.  9.]
 [16. -2.]
 [ 9. -4.]
 [ 9. -3.]
 [ 6.  6.]
 [11.  9.]
 [17. -2.]
 [ 9. -5.]
 [ 9. -4.]
 [ 6.  6.]
 [11.  9.]
 [17. -2.]
 [ 9. -5.]
 [ 9. -4.]
 [ 6.  6.]]
