Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #       S    #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  7.]
 [ 7.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  1.]
 [ 8.  6.]
 [ 6.  5.]]
