Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  7.]
 [ 3.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  8.]
 [ 3.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 3.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [11.  9.]
 [12.  9.]
 [ 2.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  9.]
 [13.  9.]
 [ 2.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [13.  9.]
 [14.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  9.]
 [15.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [15.  9.]
 [16.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [16.  9.]
 [17.  9.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]]
