Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     BD     #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  6.]
 [ 2.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  6.]
 [ 3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  6.]
 [ 4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [11.  6.]]
