Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #         C  #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [11. 10.]
 [ 8. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  9.]
 [ 7. 13.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  8.]
 [ 7. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [14.  7.]
 [ 7. 13.]
 [13.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [15.  6.]
 [ 7. 13.]
 [14.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [16.  5.]
 [ 7. 13.]
 [15.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [17.  4.]
 [ 7. 13.]
 [16.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [17.  3.]
 [ 7. 13.]
 [17.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [17.  2.]
 [ 7. 13.]
 [17.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [17.  1.]
 [ 7. 13.]
 [17.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [17.  0.]
 [ 7. 13.]
 [17.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -1.]
 [ 7. 13.]
 [17.  0.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -2.]
 [ 7. 13.]
 [17. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -3.]
 [ 7. 13.]
 [17. -2.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -4.]
 [ 7. 13.]
 [17. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -5.]
 [ 7. 13.]
 [17. -4.]
 [ 6.  6.]
 [ 1.  4.]
 [17. -5.]
 [ 7. 13.]
 [17. -4.]
 [ 6.  6.]]
