Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #         S  #     #
#     #        B   #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  4.]
 [ 4.  1.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  5.]
 [ 4.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  5.]
 [ 4.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  5.]
 [ 5.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6.  5.]
 [ 5.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  5.]
 [ 5.  4.]]
