Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #  C         #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [12.  9.]
 [ 1.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  9.]
 [ 1.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  9.]
 [ 1.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  9.]
 [ 1.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  9.]
 [ 1.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]
 [ 2.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  9.]
 [ 1.  2.]
 [ 3. 11.]
 [ 6.  6.]]
