Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  5.]
 [ 7.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  4.]
 [ 8.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  3.]
 [ 9.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  2.]
 [ 9.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  1.]
 [ 9.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  0.]
 [ 9.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -1.]
 [ 9.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -2.]
 [ 9.  0.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -3.]
 [ 9. -1.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -4.]
 [ 9. -2.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -5.]
 [ 9. -3.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -5.]
 [ 9. -4.]
 [ 4.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9. -5.]
 [ 9. -4.]]
