Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D  A   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 9.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 4.  8.]
 [ 1.  2.]
 [ 6.  6.]]
