Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  4.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  3.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [12.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 6.  5.]]
