Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5.  8.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5.  7.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5.  7.]
 [11.  5.]]
