Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #S           #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 3.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1. 10.]
 [ 2.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1. 10.]
 [ 2.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 1. 10.]
 [ 2.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 11.]]
