Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [10. 12.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 12.]
 [11.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [10. 12.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [10. 12.]
 [11.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [10. 12.]
 [11.  3.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [10. 12.]
 [11.  3.]]
