Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #      A     #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1. 11.]
 [ 3.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1. 11.]
 [ 3. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 0. 12.]
 [ 3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [-1. 12.]
 [ 3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [-1. 12.]]
