Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6. 10.]
 [11.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7. 10.]
 [11.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 10.]
 [11.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 10.]
 [11.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 10.]
 [11.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [11.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 10.]
 [11.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [13. 10.]
 [11.  2.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [14. 10.]
 [11.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [15. 10.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 10.]
 [11.  2.]
 [13. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [17. 10.]
 [11.  2.]
 [14. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [17. 10.]
 [11.  2.]
 [15. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [17. 10.]
 [11.  2.]
 [16. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [17. 10.]
 [11.  2.]
 [16. 10.]
 [ 6.  6.]]
