Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 3. 12.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 3. 12.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 4. 12.]
 [ 1.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 5. 12.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 6. 12.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 6. 12.]
 [ 1. 10.]]
