Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 7. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  5.]
 [ 8. 12.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [ 9. 13.]
 [10. 14.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [10. 14.]
 [11. 15.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [11. 15.]
 [12. 16.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [12. 16.]
 [13. 17.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [13. 17.]
 [14. 17.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [14. 17.]
 [15. 17.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [15. 17.]
 [16. 17.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [16. 17.]
 [17. 17.]
 [ 6.  6.]
 [ 6.  1.]]
