Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 8.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 12.]
 [ 8.  7.]
 [ 2. 10.]]
