Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  4.]
 [ 6. 11.]
 [ 0.  9.]
 [ 6.  6.]]
