Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    D       #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 2.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9. 11.]
 [ 2.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]]
