Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S A    #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 6.  1.]
 [ 5.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  1.]
 [ 5.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  1.]
 [ 6.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  1.]
 [ 7.  5.]
 [12.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  1.]
 [ 8.  6.]
 [12.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 6.  1.]
 [ 9.  7.]
 [13.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  1.]
 [10.  7.]
 [14.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 6.  1.]
 [11.  7.]
 [15.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  1.]
 [12.  7.]
 [16.  7.]
 [ 6.  6.]
 [15.  7.]
 [ 6.  1.]
 [13.  7.]
 [17.  7.]
 [ 6.  6.]
 [16.  7.]
 [ 6.  1.]
 [14.  7.]
 [17.  7.]
 [ 6.  6.]
 [16.  7.]
 [ 6.  1.]
 [15.  7.]
 [17.  7.]
 [ 6.  6.]
 [16.  7.]
 [ 6.  1.]
 [15.  7.]
 [17.  7.]]
