Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [10.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  1.]
 [ 3.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  1.]
 [ 3.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  1.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  1.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  1.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  1.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  1.]]
