Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #       B    #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 1.  8.]
 [ 8.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  8.]
 [ 9.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  8.]
 [10.  6.]
 [ 6.  0.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  8.]
 [ 9.  7.]
 [ 6.  0.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  8.]
 [10.  6.]
 [ 6.  0.]
 [ 6.  6.]]
