Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 9.  0.]
 [ 6.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 6.  7.]
 [12. 12.]
 [11.  2.]
 [ 6.  6.]]
