Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     SA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [10.  5.]
 [ 4.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 4.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 4.  1.]
 [11. 12.]]
