Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  1.]
 [ 8.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 2.  1.]]
