Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     B     D#     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  6.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [13.  6.]
 [ 5.  9.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  6.]
 [ 5.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  6.]
 [ 5.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14.  6.]]
