Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 9. 12.]
 [ 4.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [12.  4.]]
