Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #           S#     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 2.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  5.]
 [ 2.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  5.]
 [ 2.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [12.  5.]
 [ 2.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6. 12.]]
