Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  D   #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [10. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  2.]
 [10. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  2.]
 [10. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  2.]
 [10. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  2.]
 [10. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  6.]]
