Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 12.]
 [ 8.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 12.]
 [ 9.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 12.]
 [ 9.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [10. 12.]
 [ 3. 12.]
 [ 9.  8.]]
