Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  8.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [12.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  7.]
 [12.  7.]]
