Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 5.  3.]
 [ 3. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [ 3. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [ 3. 10.]
 [ 0.  6.]
 [ 6.  6.]]
