Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #        B   #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  1.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  1.]
 [ 2. 10.]
 [10.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  1.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  1.]
 [ 2. 10.]]
