Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #      B     #     #
#     #         S  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  8.]
 [ 5.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  8.]
 [ 5.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  9.]]
