Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #   A D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 4.  6.]
 [ 5. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  5.]
 [ 5. 12.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 5. 12.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  5.]
 [ 5. 13.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 5. 13.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  5.]
 [ 5. 13.]
 [ 7. 10.]
 [ 6.  6.]]
