Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 3. 12.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 12.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  6.]]
