Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [10.  5.]
 [11.  4.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  6.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  7.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  8.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  9.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [11. 10.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 11.]
 [12.  3.]
 [ 4.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [10. 11.]
 [12.  3.]
 [ 4.  2.]]
