Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #   D S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 5.  2.]
 [11.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  2.]
 [11.  5.]
 [ 4.  6.]]
