Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     CB     #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [10.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  7.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]]
