Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #         C  #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  5.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9.  5.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  5.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 3.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 3.  9.]]
