Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     # S          #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 7.]
 [9. 3.]
 [3. 9.]
 [6. 6.]
 [7. 5.]
 [2. 7.]
 [9. 3.]
 [3. 9.]
 [6. 6.]
 [7. 5.]]
