Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 4.  7.]
 [10. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 2.  6.]
 [ 4.  7.]
 [10. 13.]
 [ 6.  6.]
 [11.  9.]
 [ 2.  6.]
 [ 4.  7.]
 [10. 13.]
 [ 6.  6.]
 [11.  9.]]
