Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 4.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  1.]
 [ 4.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  1.]
 [ 4. 10.]
 [10.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  1.]
 [ 4. 10.]
 [10.  9.]
 [ 6.  6.]
 [11.  5.]]
