Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 8.]
 [8. 3.]
 [1. 9.]
 [6. 6.]
 [5. 5.]
 [2. 8.]
 [8. 3.]
 [2. 9.]
 [6. 6.]
 [5. 5.]
 [2. 9.]
 [8. 3.]
 [2. 8.]
 [6. 6.]
 [5. 5.]
 [2. 8.]
 [8. 3.]
 [2. 9.]
 [6. 6.]
 [5. 5.]]
