Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 9. 12.]
 [ 5.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 13.]
 [ 5.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [10. 13.]
 [ 5.  1.]
 [ 7. 10.]]
