Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 1.]
 [6. 8.]
 [1. 7.]
 [5. 2.]
 [6. 6.]
 [8. 1.]
 [6. 7.]
 [0. 7.]
 [5. 2.]
 [6. 6.]
 [9. 1.]
 [6. 7.]
 [0. 7.]
 [5. 2.]
 [6. 6.]
 [9. 1.]
 [6. 7.]
 [0. 7.]
 [5. 2.]
 [6. 6.]]
