Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [11.  1.]
 [ 7.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  1.]
 [ 8.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [13.  1.]
 [ 9.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [14.  1.]
 [10.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [15.  1.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [16.  1.]
 [12.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [17.  1.]
 [13.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [17.  1.]
 [14.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [17.  1.]
 [15.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [17.  1.]
 [16.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [17.  1.]
 [16.  1.]]
