Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    A #     #
#     #    B       #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 4.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 3.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 2.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 2.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  6.]
 [ 2.  8.]
 [10. 11.]
 [ 6.  6.]]
