Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #          DC#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [12. 10.]
 [11. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [13. 10.]
 [12. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [14. 10.]
 [13. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [15. 10.]
 [14. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [16. 10.]
 [15. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [17. 10.]
 [16. 10.]
 [ 5.  7.]
 [10.  2.]
 [ 6.  6.]
 [17. 10.]
 [16. 10.]]
