Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #   S        #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 3.  9.]
 [ 7. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 4. 10.]
 [ 6. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 3. 10.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 3. 10.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  3.]]
