Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 7.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3. 11.]
 [ 8.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3. 11.]
 [ 9.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3. 11.]
 [ 9.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  2.]]
