Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #         D  #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  8.]
 [ 9.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  8.]
 [ 9.  9.]
 [12.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  8.]]
