Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AD      #     #
#     #   S        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 7.]
 [5. 6.]
 [1. 8.]
 [9. 1.]
 [6. 6.]
 [5. 6.]
 [6. 7.]
 [1. 8.]
 [9. 1.]
 [6. 6.]
 [5. 6.]
 [6. 7.]
 [1. 8.]
 [9. 1.]
 [6. 6.]]
