Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5.  3.]
 [11.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  3.]
 [12.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5.  3.]
 [12.  4.]
 [10.  8.]
 [ 6.  6.]]
