Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  4.]
 [ 4. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  3.]
 [ 4. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 5.  3.]]
