Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #  S D       #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7. 11.]
 [ 5.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 11.]
 [ 6.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9. 12.]
 [ 7. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [10. 13.]
 [ 8. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [11. 14.]
 [ 9. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [12. 15.]
 [10. 13.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [13. 16.]
 [11. 14.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [14. 17.]
 [12. 15.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [15. 17.]
 [13. 16.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [16. 17.]
 [14. 16.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [17. 17.]
 [15. 16.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 17.]
 [16. 16.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [17. 17.]
 [16. 16.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [17. 17.]
 [16. 16.]]
