Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [11.  8.]
 [ 5.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  8.]
 [ 4.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  8.]
 [ 4.  3.]
 [ 6. 12.]
 [ 6.  6.]]
