Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #  B         #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 3. 11.]
 [ 4.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 10.]
 [ 3.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  9.]
 [ 2.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [ 2.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 2.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  7.]
 [ 2.  6.]
 [11.  9.]]
