Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #          A #     #
#     #         D  #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  5.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  6.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  7.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  8.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 10.]
 [ 9.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 10.]]
