Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 1. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  8.]
 [ 1. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  5.]]
