Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #B           #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1. 11.]
 [12.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2. 12.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1. 11.]
 [12.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2. 12.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 11.]
 [12.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  7.]]
