Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  7.]
 [ 8.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  7.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [13.  7.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [13.  7.]]
