Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 7.  3.]
 [ 8. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  4.]
 [ 8. 10.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  5.]
 [ 8. 11.]
 [ 6.  1.]
 [ 6.  6.]]
