Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [11.  1.]
 [12.  3.]
 [ 5.  2.]
 [10. 12.]
 [ 6.  6.]
 [11.  0.]
 [12.  4.]
 [ 5.  2.]
 [10. 12.]
 [ 6.  6.]
 [11.  0.]
 [12.  5.]
 [ 5.  2.]
 [10. 12.]
 [ 6.  6.]
 [11.  0.]
 [12.  5.]
 [ 5.  2.]]
