Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #      A     #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  1.]]
