Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 7.  1.]
 [12.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  1.]
 [12.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 7.  1.]
 [12.  3.]
 [ 5. 12.]
 [ 6.  6.]]
