Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #        C   #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 7.  2.]
 [ 2.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  2.]
 [ 1.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  2.]
 [ 1.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 4.  2.]
 [ 0.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  2.]
 [-1.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  2.]
 [-2.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 1.  2.]
 [-3.  5.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 0.  2.]
 [-3.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  9.]
 [-1.  2.]
 [-4.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  9.]
 [-2.  2.]
 [-4.  6.]
 [ 0.  2.]
 [ 6.  6.]
 [12.  9.]
 [-3.  2.]
 [-4.  7.]
 [-1.  2.]
 [ 6.  6.]
 [12.  9.]
 [-4.  2.]
 [-4.  8.]
 [-2.  2.]
 [ 6.  6.]
 [12.  9.]
 [-5.  2.]
 [-4.  8.]
 [-3.  2.]
 [ 6.  6.]
 [12.  9.]
 [-5.  2.]
 [-4.  8.]
 [-4.  2.]
 [ 6.  6.]
 [12.  9.]
 [-5.  2.]
 [-4.  8.]
 [-4.  2.]
 [ 6.  6.]]
