Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [12. 11.]
 [ 5.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [ 5.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [ 5.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 11.]
 [ 5.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 11.]
 [ 5.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 0.  5.]
 [12. 11.]
 [ 5.  1.]]
