Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #S    D      #     #
#     #    A       #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 6.]
 [5. 7.]
 [2. 8.]
 [6. 3.]
 [6. 6.]
 [2. 7.]
 [5. 6.]
 [1. 7.]
 [6. 2.]
 [6. 6.]
 [1. 7.]
 [5. 6.]
 [2. 7.]
 [6. 2.]
 [6. 6.]
 [2. 7.]
 [5. 6.]
 [1. 7.]
 [6. 2.]
 [6. 6.]]
