Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     CB     #     #
#     #    D       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 4.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 5.  7.]]
