Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #  D         #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 10.]
 [12.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  9.]
 [12.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  8.]
 [12.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  7.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 2.  6.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  5.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  4.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  3.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  0.]
 [ 2.  2.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -1.]
 [ 2.  1.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [ 2.  0.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -3.]
 [ 2. -1.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -4.]
 [ 2. -2.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -5.]
 [ 2. -3.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -5.]
 [ 2. -4.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. -5.]
 [ 2. -4.]]
