Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  4.]
 [ 2.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  4.]
 [ 2.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  5.]
 [ 2.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  5.]
 [ 2.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6.  5.]
 [ 2.  7.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  5.]
 [ 2.  7.]]
