Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #           A#     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [12.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  8.]
 [12.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  8.]
 [12.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]]
