Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  8.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  9.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  9.]
 [ 9. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]]
