Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  2.]
 [12. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  2.]
 [12. 12.]
 [ 6. 11.]
 [ 6.  6.]]
