Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 1.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  9.]
 [ 1.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  2.]]
