Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 5.  2.]
 [ 1. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  3.]
 [ 1. 10.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  3.]
 [ 1. 10.]
 [ 3.  0.]]
