Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [12. 10.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 10.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  6.]]
