Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  4.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  3.]
 [ 8.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  2.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  2.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  2.]]
