Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 2. 12.]
 [ 6.  1.]
 [12.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 2. 12.]
 [ 6.  1.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 2. 12.]
 [ 6.  1.]
 [12.  1.]
 [ 6.  6.]
 [12.  3.]
 [ 2. 12.]
 [ 6.  1.]
 [12.  0.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -1.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -2.]
 [ 6.  6.]
 [12.  0.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -3.]
 [ 6.  6.]
 [12. -1.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -4.]
 [ 6.  6.]
 [12. -2.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -5.]
 [ 6.  6.]
 [12. -3.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 2. 12.]
 [ 6.  1.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 2. 12.]]
