Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  6.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  6.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  6.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  6.]
 [10.  9.]]
