Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #        A   #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 9.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  2.]
 [ 9.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1.  5.]]
