Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     #          A #     #
#     #         S  #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 9. 11.]
 [11.  8.]
 [10.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 9. 12.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 13.]
 [10.  9.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 9. 13.]]
