Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          S #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 7. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [10. 11.]
 [11.  7.]
 [ 7. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [10. 11.]]
