Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  9.]
 [11.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  8.]
 [11.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 4.  7.]
 [11.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]
 [11.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  7.]
 [11.  1.]]
