Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   D        #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  8.]
 [ 5.  2.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  7.]]
