Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1.  3.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  0.]
 [ 2.  2.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 3.  1.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. -2.]
 [ 4.  0.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. -3.]
 [ 5. -1.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8. -4.]
 [ 6. -2.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. -5.]
 [ 7. -3.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [10. -5.]
 [ 8. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [11. -5.]
 [ 9. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [12. -5.]
 [10. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [13. -5.]
 [11. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [14. -5.]
 [12. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [15. -5.]
 [13. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [16. -5.]
 [14. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [17. -5.]
 [15. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [10. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]]
