Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  1.]
 [10. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  1.]
 [10. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  1.]
 [10. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  1.]
 [10. 12.]]
