Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 2.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8. 10.]
 [ 2.  4.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  1.]]
