Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #C           #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [10.  7.]
 [ 5.  4.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  7.]
 [ 6.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  7.]
 [ 6.  5.]
 [ 5. -1.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  7.]
 [ 6.  5.]
 [ 6. -2.]
 [ 6.  6.]
 [ 5. -1.]
 [11.  7.]
 [ 6.  5.]
 [ 7. -3.]
 [ 6.  6.]
 [ 6. -2.]
 [11.  7.]
 [ 6.  5.]
 [ 8. -4.]
 [ 6.  6.]
 [ 7. -3.]
 [11.  7.]
 [ 6.  5.]
 [ 9. -5.]
 [ 6.  6.]
 [ 8. -4.]
 [11.  7.]
 [ 6.  5.]
 [10. -5.]
 [ 6.  6.]
 [ 9. -5.]
 [11.  7.]
 [ 6.  5.]
 [11. -5.]
 [ 6.  6.]
 [10. -5.]
 [11.  7.]
 [ 6.  5.]
 [12. -5.]
 [ 6.  6.]
 [11. -5.]
 [11.  7.]
 [ 6.  5.]
 [13. -5.]
 [ 6.  6.]
 [12. -5.]
 [11.  7.]
 [ 6.  5.]
 [14. -5.]
 [ 6.  6.]
 [13. -5.]
 [11.  7.]
 [ 6.  5.]
 [15. -5.]
 [ 6.  6.]
 [14. -5.]
 [11.  7.]
 [ 6.  5.]
 [16. -5.]
 [ 6.  6.]
 [15. -5.]
 [11.  7.]
 [ 6.  5.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [11.  7.]
 [ 6.  5.]
 [17. -5.]
 [ 6.  6.]
 [16. -5.]
 [11.  7.]]
