Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       S    #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  5.]
 [ 8.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  4.]
 [ 7.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 11.]]
