Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  3.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  2.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  2.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  2.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  2.]]
