Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #B           #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8. 12.]
 [11.  6.]]
