Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 2.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 2.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 2.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 10.]
 [ 2.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]]
