Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #    C       #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  4.]
 [ 9. 12.]
 [12.  3.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  5.]
 [ 9. 12.]
 [12.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  5.]
 [ 9. 12.]]
