Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [10. 10.]
 [ 1.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 9. 10.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 10.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  9.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  8.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  7.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 1.  1.]
 [11.  3.]]
