Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #    BD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 9.  4.]
 [ 5.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  4.]
 [ 4.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  5.]
 [ 3.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [ 7.  5.]
 [ 3.  6.]
 [ 6. 12.]
 [ 6.  6.]]
