Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [ 6.  2.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  3.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 6.  4.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12.  7.]
 [ 0.  4.]]
