Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 3.  7.]
 [12. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1. 13.]
 [ 2.  8.]
 [12. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1. 14.]
 [ 2.  9.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 15.]
 [ 2. 10.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 16.]
 [ 2. 11.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 12.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 13.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 14.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 15.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 17.]
 [ 2. 16.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. 17.]
 [ 1. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 17.]
 [ 0. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-2. 17.]
 [-1. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-3. 17.]
 [-2. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-4. 17.]
 [-3. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]]
