Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  9.]
 [ 4.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  9.]
 [ 5.  0.]
 [ 5.  0.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [ 6. -1.]
 [ 6. -1.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [ 7. -2.]
 [ 7. -2.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [ 8. -3.]
 [ 8. -3.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [ 9. -4.]
 [ 9. -4.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  9.]
 [10. -5.]
 [10. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [11. -5.]
 [11. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [12. -5.]
 [12. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [13. -5.]
 [13. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [14. -5.]
 [14. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [15. -5.]
 [15. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [16. -5.]
 [16. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [17. -5.]
 [16. -5.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [17. -5.]]
