Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 12.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 12.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9. 12.]
 [11.  1.]]
