Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 9.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  2.]
 [ 9.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  1.]
 [ 9.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  1.]
 [ 9. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  1.]
 [ 9. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 4. 12.]]
