Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 2.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 10.]
 [ 2.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 10.]
 [ 2.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6. 10.]
 [ 2.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2. 13.]
 [ 5. 10.]
 [ 2.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2. 13.]]
