Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #   A        #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  9.]
 [ 2.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  9.]
 [ 2.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  9.]
 [ 2.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  9.]
 [ 2.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  9.]
 [ 3.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  9.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  9.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  9.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  9.]]
