Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3. 11.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3. 11.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3. 11.]
 [12.  5.]]
