Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  8.]
 [ 3.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 3.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 10.]
 [ 3.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 11.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 12.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 13.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 14.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 15.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [ 3.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]]
