Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6. 10.]
 [11.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 10.]
 [11.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 10.]
 [11.  2.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 10.]
 [12.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 10.]
 [12.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  7.]
 [ 6. 10.]
 [12.  2.]
 [ 8.  2.]
 [ 6.  6.]]
