Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #         D  #     #
#     #          B #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 6. 12.]
 [10.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 12.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 12.]
 [ 9.  8.]]
