Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  1.]
 [12.  7.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  1.]]
