Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  6.]
 [ 1.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  6.]
 [ 1.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  6.]]
