Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #           C#     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 5.  7.]
 [10. 10.]
 [12.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  7.]
 [10. 10.]
 [13.  8.]
 [ 6.  6.]]
