Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #       D    #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  2.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  3.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 7.  4.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 8.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 6.  5.]
 [ 8.  9.]]
