Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #   D        #     #
#     #       B    #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  9.]
 [ 4.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [10. 10.]
 [ 4.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [11. 10.]
 [ 4.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [12. 10.]
 [ 4. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [13. 10.]
 [ 4. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [13. 10.]
 [ 4. 10.]]
