Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 5.  8.]
 [ 4.  3.]
 [11.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 4.  2.]
 [11.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 4.  1.]
 [11.  1.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 4.  1.]
 [11.  1.]
 [ 6.  6.]]
