Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 5.  5.]
 [ 4.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 3.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 2.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  6.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]]
