Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #       A    #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 8.  3.]
 [ 7.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  4.]
 [ 7.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  5.]
 [ 7. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  5.]
 [ 7. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  5.]
 [ 7. 11.]
 [ 1.  4.]
 [ 6.  6.]]
