Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 4.  2.]
 [ 3.  1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  1.]
 [ 2.  0.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  0.]
 [ 1. -1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1. -1.]
 [ 0. -2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 0. -2.]
 [-1. -3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [-1. -3.]
 [-2. -4.]
 [ 1.  0.]
 [ 6.  6.]
 [ 2. 12.]
 [-2. -4.]
 [-3. -5.]
 [ 0. -1.]
 [ 6.  6.]
 [ 2. 12.]
 [-3. -5.]
 [-4. -5.]
 [-1. -2.]
 [ 6.  6.]
 [ 2. 12.]
 [-4. -5.]
 [-5. -5.]
 [-2. -3.]
 [ 6.  6.]
 [ 2. 12.]
 [-4. -5.]
 [-5. -5.]
 [-3. -4.]
 [ 6.  6.]
 [ 2. 12.]
 [-4. -5.]
 [-5. -5.]
 [-3. -4.]
 [ 6.  6.]]
