Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #         B  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  1.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  1.]
 [ 6. 10.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  5.]]
