Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #      A     #     #
#     #   S D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 7.  5.]
 [10. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [10. 11.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [10. 11.]
 [ 3.  3.]
 [ 6.  6.]]
