Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #       S    #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 12.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 12.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3. 12.]
 [ 5. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2. 12.]
 [ 4. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1. 12.]
 [ 3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0. 12.]
 [ 3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [-1. 12.]
 [ 3. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [-1. 12.]]
