Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #       A    #     #
#     #  B         #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  9.]
 [ 3. 10.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  8.]
 [ 2. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  7.]
 [ 2. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 2. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [ 2. 10.]
 [ 9. 10.]
 [ 6.  6.]]
