Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 5. 10.]
 [ 6.  2.]
 [10.  3.]
 [ 6.  6.]
 [13.  6.]
 [ 5. 10.]
 [ 6.  2.]
 [11.  3.]
 [ 6.  6.]
 [13.  7.]
 [ 5. 10.]
 [ 6.  2.]
 [11.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 5. 10.]
 [ 6.  2.]
 [12.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  9.]
 [ 6.  2.]
 [12.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  8.]
 [ 6.  2.]
 [12.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  1.]
 [12.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 5.  7.]
 [ 6.  1.]
 [12.  3.]
 [ 6.  6.]]
