Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #B           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [12.  5.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  5.]
 [ 2.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  5.]
 [ 2.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  5.]
 [ 2.  8.]
 [10. 12.]
 [ 6.  6.]]
