Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  1.]
 [ 5.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  1.]
 [ 5. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  1.]
 [ 5. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  1.]
 [ 5. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  1.]
 [ 5. 12.]]
