Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     C      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 8. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2.  8.]
 [ 8. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  1.]]
