Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 5.  4.]
 [ 3.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 4.  4.]
 [ 2.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6. 14.]
 [ 4.  3.]
 [ 1.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6. 14.]
 [ 4.  3.]
 [ 0. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6. 14.]
 [ 4.  3.]
 [ 0. -1.]
 [ 9. 10.]
 [ 6.  6.]]
