Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 5. 12.]
 [10.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [10.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [10.  4.]
 [ 7. 10.]
 [ 6.  6.]]
