Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  9.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  9.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [12.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [13.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [13.  3.]]
