Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 1.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 12.]
 [ 1.  1.]
 [ 9. 10.]]
