Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 7.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. 10.]
 [ 7.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 10.]
 [ 7.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 10.]
 [ 7.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 10.]
 [ 7.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [ 5.  7.]]
