Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4. 12.]
 [ 7.  5.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4. 12.]
 [ 8.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  0.]
 [ 4. 12.]
 [ 8.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 4. 12.]
 [ 8.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 6. -1.]
 [ 4. 12.]
 [ 8.  4.]]
