Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #           C#     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 8.  7.]
 [ 5.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  7.]
 [ 4.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 3.  3.]
 [12.  9.]
 [ 6.  6.]]
