Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9. 10.]
 [ 6. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9. 10.]
 [ 6. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9. 10.]
 [ 6. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 2. 12.]]
