Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #     S  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 6.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 5.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 4.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 3.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 2.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 2.  5.]
 [10.  6.]]
