Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 9.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [11. 10.]
 [ 9.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1.  4.]]
