Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 4.  2.]
 [11.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [ 3.  1.]
 [11.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  2.]
 [ 2.  0.]
 [11.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1. -1.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [ 0. -2.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 1. -1.]
 [-1. -3.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 0. -2.]
 [-2. -4.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [-1. -3.]
 [-3. -5.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [-2. -4.]
 [-4. -5.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [-3. -4.]
 [-5. -5.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [11.  9.]
 [11.  3.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [11.  9.]
 [11.  3.]]
