Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 7.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  2.]
 [ 6.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  3.]
 [ 7.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  8.]]
