Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #    S       #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 2. 11.]
 [12.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2. 11.]
 [12.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 12.]
 [12.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 13.]
 [12.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 2. 14.]
 [12.  5.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 15.]
 [12.  5.]
 [ 2. 13.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 16.]
 [12.  5.]
 [ 2. 14.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 17.]
 [12.  5.]
 [ 2. 15.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 17.]
 [12.  5.]
 [ 2. 16.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 17.]
 [12.  5.]
 [ 2. 16.]
 [ 6.  6.]]
