Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  7.]
 [ 8.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 8.  8.]
 [ 8.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 8.  9.]
 [ 8.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 8. 10.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 8. 11.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8. 12.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 8. 12.]
 [ 8.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 13.]
 [ 8. 12.]]
