Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #        C   #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3. 10.]
 [ 5. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 3. 10.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  9.]]
