Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #   B        #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  5.]
 [ 8.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  4.]
 [ 9.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  5.]
 [10.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  4.]
 [10.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  5.]
 [10.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [11. 10.]]
