Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     # B          #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 6.]
 [4. 3.]
 [2. 4.]
 [6. 6.]
 [9. 9.]
 [1. 6.]
 [3. 3.]
 [2. 4.]
 [6. 6.]
 [9. 9.]
 [1. 6.]
 [3. 3.]
 [2. 4.]
 [6. 6.]
 [9. 9.]]
