Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 4. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 10.]
 [11.  5.]
 [ 4. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 10.]]
