Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  7.]
 [ 2.  9.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  9.]
 [ 7.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  9.]
 [ 7.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  9.]
 [ 7.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  9.]]
