Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #   A        #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 4.  3.]
 [10.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 11.]
 [ 4.  2.]
 [10.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 11.]
 [ 4.  2.]
 [10.  4.]
 [ 6.  6.]
 [12.  1.]]
