Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 2.  1.]
 [10.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  1.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  1.]
 [11.  6.]
 [ 2. 10.]
 [ 6.  6.]]
