Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     # D          #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  7.]
 [ 5.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  7.]
 [ 5.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  7.]
 [ 5.  9.]
 [10. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  7.]]
