Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 5.  1.]
 [ 2. 12.]
 [11.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  1.]
 [ 2. 12.]
 [11.  2.]
 [ 6.  6.]]
