Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9. 12.]
 [10.  7.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9. 12.]]
