Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [ 4.  2.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4.  2.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  2.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 1. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]]
