Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  4.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  3.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  3.]
 [11.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  3.]]
