Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AD     #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  1.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  1.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  1.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  1.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  0.]
 [10.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -1.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -2.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -3.]
 [10.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -4.]
 [10.  0.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -5.]
 [10. -1.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -5.]
 [10. -2.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -5.]
 [10. -3.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -5.]
 [10. -4.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 10.]
 [10. -5.]
 [10. -4.]]
