Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  4.]
 [ 2.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  4.]
 [ 2.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  4.]
 [ 3.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  4.]
 [ 4.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  4.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  4.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  4.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  4.]]
