Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [10. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  6.]
 [10. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [10. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [10. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  6.]]
