Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #A    B      #     #
#     #       S    #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  3.]
 [ 8.  6.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  2.]
 [ 7.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  1.]
 [ 7.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  0.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  0.]]
