Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]
 [12.  4.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  1.]]
