Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  5.]
 [ 1. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  5.]
 [ 1. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 1. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  0.]
 [ 7.  6.]
 [ 1. 12.]]
