Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 7. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  5.]
 [11.  7.]
 [ 6. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  4.]
 [11.  7.]
 [ 5. 12.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [ 4. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [ 3. 12.]
 [ 0. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [ 2. 12.]
 [-1. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [ 1. 12.]
 [-2. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [ 0. 12.]
 [-3. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [-1. 12.]
 [-4. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [-2. 12.]
 [-5. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [-3. 12.]
 [-5. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [-4. 12.]
 [-5. 12.]
 [ 6.  6.]
 [11.  3.]
 [11.  7.]
 [-4. 12.]
 [-5. 12.]
 [ 6.  6.]
 [11.  3.]]
