Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 8.  6.]
 [11. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12. 10.]
 [ 6. 12.]]
