Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #          D #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]]
