Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 8. 11.]
 [ 1.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8. 11.]
 [ 1.  4.]
 [ 9.  2.]
 [ 6.  6.]]
