Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 7.  1.]
 [ 2.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  1.]
 [ 2.  6.]
 [10.  2.]]
