Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [11.  7.]
 [ 9.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  6.]
 [ 9.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  5.]
 [ 9.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  4.]
 [ 9.  0.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  3.]
 [ 9. -1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  2.]
 [ 9. -2.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  1.]
 [ 9. -3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  0.]
 [ 9. -4.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. -1.]
 [ 9. -5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. -2.]
 [ 9. -5.]
 [ 3.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. -3.]
 [ 9. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. -4.]
 [ 9. -5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. -4.]
 [ 9. -5.]
 [ 3.  0.]
 [ 6.  6.]]
