Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    DB      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  6.]
 [ 8. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  6.]
 [ 8. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  5.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  4.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  2.]
 [ 3.  3.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  2.]
 [ 2.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  2.]
 [ 1.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  2.]
 [ 0.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-4.  2.]
 [-1.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  2.]
 [-2.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  2.]
 [-3.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  2.]
 [-4.  2.]
 [ 8. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  2.]
 [-4.  2.]]
