Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 10.]
 [10.  9.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [10. 10.]
 [11. 13.]
 [ 6.  6.]
 [ 2.  4.]
 [10. 10.]
 [ 9. 10.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [10. 10.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  4.]
 [10. 10.]
 [ 9. 10.]
 [11. 14.]
 [ 6.  6.]
 [ 2.  4.]]
