Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [ 6.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [ 7.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [ 7.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]
 [ 7.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 10.]]
