Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #   A        #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 4.  9.]
 [ 8. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  9.]
 [ 9. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  9.]
 [10. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  9.]
 [11. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  9.]
 [12. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  9.]
 [12. 11.]
 [11.  7.]
 [ 6.  6.]]
