Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #      D     #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7. 10.]
 [ 6.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  9.]
 [ 6.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8. 10.]
 [ 6.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  9.]
 [ 6.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. 10.]
 [ 6.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  7.]]
