Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 4.  5.]
 [ 3.  8.]
 [10. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  6.]
 [ 3.  9.]
 [10. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 3. 10.]
 [10. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 2. 11.]
 [10. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 2. 11.]
 [10. 11.]
 [ 6.  6.]]
