Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  8.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  8.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  8.]
 [10.  2.]]
