Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [ 3. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  8.]]
