Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 4.  5.]
 [ 9.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 8.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 2. 11.]
 [ 6.  6.]]
