Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     # D          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  4.]
 [ 8. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  5.]
 [ 8. 10.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3.  6.]
 [ 8. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  7.]
 [ 8. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  8.]
 [ 8. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  9.]
 [ 8. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3. 10.]
 [ 8. 10.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3. 11.]
 [ 8. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 15.]
 [ 3. 12.]
 [ 8. 10.]
 [ 3. 12.]
 [ 6.  6.]
 [ 3. 16.]
 [ 3. 13.]
 [ 8. 10.]
 [ 3. 13.]
 [ 6.  6.]
 [ 3. 17.]
 [ 3. 14.]
 [ 8. 10.]
 [ 3. 14.]
 [ 6.  6.]
 [ 3. 17.]
 [ 3. 15.]
 [ 8. 10.]
 [ 3. 15.]
 [ 6.  6.]
 [ 3. 17.]
 [ 3. 16.]
 [ 8. 10.]
 [ 3. 15.]
 [ 6.  6.]
 [ 3. 17.]
 [ 3. 16.]]
