Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [11.  1.]
 [12.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9. 10.]]
