Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       D    #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 7. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [10.  1.]
 [ 8. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  1.]
 [ 8. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  7.]]
