Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D  B   #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 5.  5.]
 [ 9.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  5.]
 [10.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5.  5.]
 [11.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  5.]
 [11.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  5.]
 [11.  6.]
 [ 3. 10.]
 [ 6.  6.]]
