Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #   S        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 8.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  2.]
 [ 9.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4.  2.]
 [ 9.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  2.]
 [10.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 4.  2.]
 [10.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 8. -1.]
 [ 5.  2.]
 [10.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8. -1.]]
