Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [11.  2.]
 [ 1. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [11.  2.]
 [ 1. 11.]]
