Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 9.  3.]
 [ 8.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  4.]
 [ 8.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  5.]
 [ 8.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  6.]
 [ 8.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 9.  7.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  8.]
 [ 9. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  9.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  9.]
 [ 9. 10.]
 [ 2.  2.]
 [ 6.  6.]]
