Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #         C  #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [11.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  9.]
 [ 3. 12.]
 [11.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  9.]]
