Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  3.]
 [11.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  3.]
 [11.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  6.]]
