Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 6. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 7. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 8. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [13. 12.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [14. 12.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [15. 12.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [16. 12.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [17. 12.]
 [13. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [17. 12.]
 [14. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [17. 12.]
 [15. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [17. 12.]
 [16. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [17. 12.]
 [16. 12.]]
