Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [11.  1.]
 [12.  2.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  0.]
 [13.  3.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  0.]
 [13.  3.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  0.]
 [13.  3.]
 [ 4. 11.]]
