Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 5.  9.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 5. 10.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [ 5. 10.]
 [10.  2.]
 [ 6.  6.]
 [11.  5.]]
