Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #   B     D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  7.]
 [10. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 8.  6.]
 [10.  9.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [10.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  6.]
 [10.  8.]]
