Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        B   #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [11.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7. 12.]
 [10. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 12.]
 [10. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]]
