Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #    AD      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 5.  6.]
 [ 8. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  6.]
 [ 8. 12.]
 [ 2.  8.]
 [ 6.  6.]]
