Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 4. 10.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8. 13.]
 [ 5. 11.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9. 14.]
 [ 6. 12.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [10. 15.]
 [ 7. 13.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [11. 16.]
 [ 8. 14.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [12. 17.]
 [ 9. 15.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [13. 17.]
 [10. 16.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [14. 17.]
 [11. 16.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [15. 17.]
 [12. 16.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [16. 17.]
 [13. 16.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [17. 17.]
 [14. 16.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [17. 17.]
 [15. 16.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 2.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]
 [ 3.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [17. 17.]
 [16. 16.]]
