Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  5.]
 [10.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6.  5.]
 [11.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  5.]
 [12.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 0.  1.]
 [ 6.  5.]
 [12.  6.]
 [ 4.  2.]
 [ 6.  6.]]
