Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  6.]
 [ 5. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  5.]
 [ 5. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  4.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9.  3.]]
