Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 3.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9. 12.]
 [ 2.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9. 12.]
 [ 1.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [-1.  5.]
 [ 9. 12.]
 [ 0.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [-2.  5.]
 [ 9. 12.]
 [-1.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-3.  5.]
 [ 9. 12.]
 [-2.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-4.  5.]
 [ 9. 12.]
 [-3.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  5.]
 [ 9. 12.]
 [-4.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  5.]
 [ 9. 12.]
 [-4.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-5.  5.]]
