Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 2. 11.]
 [ 7.  3.]
 [12.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 11.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 7.  2.]]
