Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #B           #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 1. 11.]
 [ 8. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1. 12.]
 [ 8. 12.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1. 13.]
 [ 9. 13.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 14.]
 [10. 14.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 1. 15.]
 [11. 15.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1. 16.]
 [12. 16.]
 [ 9. 14.]
 [ 6.  6.]
 [ 2. 13.]
 [ 1. 17.]
 [13. 17.]
 [10. 15.]
 [ 6.  6.]
 [ 2. 14.]
 [ 1. 17.]
 [14. 17.]
 [11. 16.]
 [ 6.  6.]
 [ 2. 15.]
 [ 1. 17.]
 [15. 17.]
 [12. 16.]
 [ 6.  6.]
 [ 2. 16.]
 [ 1. 17.]
 [16. 17.]
 [13. 16.]
 [ 6.  6.]
 [ 1. 17.]
 [ 0. 17.]
 [17. 17.]
 [14. 16.]
 [ 6.  6.]
 [ 0. 17.]
 [-1. 17.]
 [17. 17.]
 [15. 16.]
 [ 6.  6.]
 [-1. 17.]
 [-2. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [-2. 17.]
 [-3. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [-3. 17.]
 [-4. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [17. 17.]
 [16. 16.]]
