Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 6.  1.]
 [ 3.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  1.]
 [ 3.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  1.]
 [ 3.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  1.]
 [ 3.  2.]
 [ 4. 12.]]
