Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [12.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [11.  6.]
 [12.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [11.  6.]
 [12.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2. 12.]]
