Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 4.  6.]
 [ 7. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [ 8. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [ 9. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [10. 10.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [11.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [11.  9.]
 [ 1.  1.]
 [ 6.  6.]]
