Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #D    B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 1.  6.]
 [ 3.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 0.  6.]
 [ 3.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [-1.  6.]
 [ 3.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 4.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 4.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  2.]
 [-2.  6.]]
