Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #         C  #     #
#     #      B     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  7.]
 [ 9.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  8.]
 [10.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  9.]
 [10.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [10. 10.]
 [10.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [10. 11.]
 [10.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 12.]
 [10. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 13.]
 [10. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 14.]
 [10. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 15.]
 [10. 13.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 16.]
 [10. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 17.]
 [10. 15.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 17.]
 [10. 16.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [10. 17.]
 [10. 16.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [10. 17.]
 [10. 16.]]
