Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #         B  #     #
#     #        S   #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [11.  3.]
 [10.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  3.]
 [10.  4.]
 [ 0.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  3.]
 [10.  4.]
 [ 0.  7.]
 [ 6.  6.]]
