Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 12.]]
