Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 7.  2.]
 [ 2. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [ 2. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [ 2. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [ 2. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  2.]
 [ 2. 11.]
 [ 1.  7.]
 [ 6.  6.]]
