Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A   C  #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  6.]
 [ 2.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  6.]
 [ 2.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  6.]
 [ 2.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 2.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7.  6.]
 [ 2.  8.]]
