Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  3.]
 [11.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [ 1.  3.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1.  3.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1.  3.]]
