Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  4.]
 [11.  5.]
 [ 7. 11.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  5.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  5.]
 [ 5. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  5.]
 [ 4. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  5.]
 [ 4. 11.]
 [12. 10.]]
