Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 8.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 0. 12.]
 [ 8.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 0. 12.]
 [ 8.  2.]
 [ 4. 11.]]
