Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  3.]
 [ 3.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  2.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  1.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  1.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  1.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  1.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  1.]
 [ 2.  8.]]
