Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  3.]
 [ 4.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 0.  3.]
 [ 3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-1.  3.]
 [ 2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-2.  3.]
 [ 1.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-3.  3.]
 [ 0.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-4.  3.]
 [-1.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-5.  3.]
 [-2.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-5.  3.]
 [-3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-5.  3.]
 [-4.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [-5.  3.]
 [-4.  3.]]
