Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 9. 12.]
 [ 7.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 9. 12.]
 [ 7. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 8. 11.]
 [ 7. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 7. 11.]
 [ 8. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 8. 11.]
 [ 7. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  3.]]
