Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #  A         #     #
#     #           C#     #
#     #     D      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 3.  4.]
 [ 4.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  3.]
 [ 4.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  2.]
 [ 4.  0.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  1.]
 [ 4. -1.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  0.]
 [ 4. -2.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4. -1.]
 [ 4. -3.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4. -2.]
 [ 4. -4.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4. -3.]
 [ 4. -5.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4. -4.]
 [ 4. -5.]
 [12.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4. -4.]
 [ 4. -5.]
 [12.  5.]
 [ 6.  6.]]
