Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 11.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 11.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  5.]]
