Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 3.  8.]
 [ 4. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  8.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 4. 13.]
 [12. 10.]
 [ 6.  6.]]
