Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [12.  5.]
 [ 1. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [12.  5.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  3.]
 [12.  5.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  5.]
 [11.  4.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  4.]
 [11.  5.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]]
