Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  8.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  9.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5. 10.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 13.]
 [ 5. 11.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 13.]
 [ 5. 12.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [11. 13.]
 [ 5. 12.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 13.]
 [ 5. 12.]]
