Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [ 2.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 3.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 4.  3.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  4.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  5.]
 [10. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  5.]
 [10. 12.]]
