Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #           D#     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [12. 10.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [13. 10.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [13. 10.]]
