Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #   C B      #     #
#     #          S #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9.  9.]
 [11.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8. 10.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. 11.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 11.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 11.]]
