Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [12. 11.]
 [ 1. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 11.]
 [ 1. 10.]
 [ 7.  6.]]
