Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #  C         #     #
#     #            #     #
#     #        S   #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 7.  6.]
 [11.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [11.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [11.  2.]
 [ 3.  3.]
 [ 6.  6.]]
