Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #   A S      #     #
#     #  B         #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 3.  7.]
 [ 7.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 0. 10.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [-1. 11.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [-1. 11.]
 [-2. 12.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-2. 12.]
 [-3. 13.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-3. 13.]
 [-4. 14.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-4. 14.]
 [-5. 15.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6.  3.]
 [ 6. 10.]]
