Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 1.  7.]
 [ 8. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  7.]
 [ 8. 12.]
 [11.  3.]]
