Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [10.  6.]
 [ 2.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  6.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  6.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  6.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  6.]
 [ 2.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  6.]]
