Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     # S          #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [-1. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-2. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-2. 10.]
 [ 6.  2.]
 [ 9. 11.]
 [ 3. 10.]
 [ 6.  6.]]
