Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 9.  7.]
 [ 8. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  7.]
 [ 8. 13.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  7.]
 [ 8. 13.]
 [ 5. 11.]
 [ 6.  6.]]
