Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  5.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  4.]
 [ 9. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  3.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  2.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  1.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  1.]]
