Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A  B   #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 6.  4.]
 [ 5.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  5.]
 [ 5.  8.]]
