Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 2.  2.]
 [10. 12.]
 [ 6.  6.]
 [12.  1.]
 [10. 12.]
 [ 2.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 9. 11.]
 [ 2.  2.]
 [10. 12.]
 [ 6.  6.]
 [12.  1.]]
