Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 3.  1.]
 [ 4.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  2.]
 [ 3.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  3.]
 [ 3.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  4.]
 [ 3.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  5.]
 [ 3. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  6.]
 [ 3. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  7.]
 [ 3. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 3. 13.]
 [ 8.  1.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 3. 13.]
 [ 8.  1.]
 [ 6.  6.]]
