Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 10.]
 [ 1.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 10.]
 [ 1.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  4.]
 [12. 10.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [12. 10.]
 [ 1.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  4.]
 [12. 10.]
 [ 1.  1.]]
