Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  4.]
 [ 6.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  4.]
 [ 6.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  4.]
 [ 6.  1.]]
