Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #      A     #     #
#     #     D      #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 7.  5.]
 [ 6.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 7.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  7.]
 [ 8.  8.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  8.]
 [ 9.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [10.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  8.]
 [10.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [11.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  8.]
 [11.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  7.]
 [11.  9.]
 [12.  4.]
 [ 6.  6.]]
