Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # A          #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 2. 10.]
 [ 4.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3. 10.]
 [ 5.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 4.  9.]
 [ 6.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  9.]
 [ 7.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  9.]
 [ 8.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7.  9.]
 [ 9.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  9.]
 [10.  9.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  9.]
 [11.  9.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  9.]
 [12.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  9.]
 [13.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  9.]
 [14.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [13.  9.]
 [15.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [14.  9.]
 [16.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [15.  9.]
 [17.  9.]
 [13. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [16.  9.]
 [17.  9.]
 [14. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [16.  9.]
 [17.  9.]
 [15. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [16.  9.]
 [17.  9.]
 [15. 10.]
 [ 6.  6.]]
