Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  2.]
 [12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  3.]]
