Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  1.]
 [ 4.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  0.]
 [ 5.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7. -1.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7. -2.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7. -2.]]
