Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     # A          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 2.  5.]
 [ 9.  4.]
 [10.  9.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  5.]
 [10.  4.]
 [10.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 4.  5.]
 [11.  4.]
 [10.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 5.  5.]
 [11.  4.]
 [10.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 5.  5.]
 [12.  4.]
 [10.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 5.  5.]
 [12.  4.]
 [10.  9.]
 [ 6.  6.]]
