Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  9.]
 [10.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 10.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 11.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 12.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6. 12.]]
