Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 12.]
 [ 6. 11.]
 [12. 10.]
 [ 6.  6.]
 [11.  1.]]
