Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  9.]
 [ 5.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5.  8.]
 [ 5.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [ 6.  7.]
 [ 5.  2.]
 [12. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [ 6.  7.]
 [ 5.  2.]]
