Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  3.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  4.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  5.]
 [11.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [11.  1.]]
