Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 11.]
 [10.  3.]
 [13. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 11.]
 [10.  3.]
 [14. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 11.]
 [10.  3.]
 [14. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [10. 11.]
 [10.  3.]]
