Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 10.]
 [ 6.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 11.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 12.]]
