Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 1. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  5.]
 [ 1. 11.]]
