Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  A   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 6.  6.]]
