Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C     A#     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  7.]
 [12.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]]
