Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 3.  8.]
 [12.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  8.]
 [ 4.  9.]
 [12.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  9.]
 [ 3.  9.]
 [12.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  9.]
 [ 4.  9.]
 [12.  5.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  9.]
 [ 3.  9.]
 [12.  5.]
 [ 6.  6.]
 [11.  2.]]
