Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #B           #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  4.]
 [ 8.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  1.]]
