Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  7.]]
