Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #       C    #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 4. 11.]
 [11.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  4.]
 [ 4. 11.]
 [12.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 3. 11.]
 [12.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 2. 11.]
 [12.  6.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 1. 11.]
 [12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 0. 11.]
 [12.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [12.  6.]
 [-1. 11.]
 [12.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  5.]
 [-2. 11.]
 [12.  6.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  6.]
 [-3. 11.]
 [12.  5.]
 [ 0. 11.]
 [ 6.  6.]
 [12.  5.]
 [-4. 11.]
 [12.  6.]
 [-1. 11.]
 [ 6.  6.]
 [12.  6.]
 [-5. 11.]
 [12.  5.]
 [-2. 11.]
 [ 6.  6.]
 [12.  5.]
 [-5. 11.]
 [12.  6.]
 [-3. 11.]
 [ 6.  6.]
 [12.  6.]
 [-5. 11.]
 [12.  5.]
 [-4. 11.]
 [ 6.  6.]
 [12.  5.]
 [-5. 11.]
 [12.  6.]
 [-4. 11.]
 [ 6.  6.]
 [12.  6.]
 [-5. 11.]
 [12.  5.]
 [-4. 11.]
 [ 6.  6.]]
