Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [12.  3.]
 [ 5. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  3.]
 [ 4. 10.]
 [ 6.  0.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  3.]
 [ 5. 10.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  3.]
 [ 4. 10.]
 [ 6.  0.]
 [ 6.  6.]]
