Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #          D #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 10.]
 [ 1.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 3. 10.]
 [ 1.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [11. 11.]]
