Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  8.]
 [ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]
 [ 6.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  9.]]
