Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  3.]
 [ 6.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  3.]
 [ 6. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  3.]
 [ 6. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  9.]]
