Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #C           #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  5.]
 [10.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  5.]
 [10.  3.]]
