Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #   S        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  9.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 2.  9.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  9.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2. 10.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2. 10.]
 [ 3.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2. 10.]
 [ 3.  1.]]
