Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #         S  #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  1.]
 [ 8.  9.]
 [10.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  1.]
 [ 8. 10.]
 [11.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  1.]
 [ 8. 10.]
 [10.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  1.]
 [ 8. 10.]]
