Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  2.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  2.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  2.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  1.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  2.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]]
