Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 2.]
 [6. 6.]
 [1. 6.]
 [6. 5.]
 [2. 4.]
 [7. 1.]
 [6. 6.]
 [0. 7.]
 [6. 5.]
 [3. 3.]
 [7. 1.]
 [6. 6.]
 [0. 7.]
 [6. 5.]
 [3. 3.]]
