Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #A           #     #
#     #       S    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 1.  8.]
 [10.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  8.]
 [10.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  8.]
 [ 9.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  8.]
 [ 8.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  8.]
 [ 9.  7.]
 [ 9. 13.]
 [ 6.  6.]]
