Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  5.]
 [12.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  5.]
 [12.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8.  5.]
 [12.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  5.]
 [12.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  5.]
 [12.  1.]]
