Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   C  #     #
#     #        S   #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  6.]
 [11.  2.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  7.]
 [11.  2.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  2.]]
