Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [12.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [13.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [13.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [13.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [13.  4.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [13.  4.]
 [12. 10.]]
