Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8. 11.]
 [11. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 7. 11.]
 [11. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 11.]
 [11. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 11.]]
