Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 5.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  6.]]
