Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8.  1.]
 [12.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  1.]
 [12.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  1.]
 [11.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  1.]
 [12.  8.]
 [ 1.  4.]
 [ 6.  6.]]
