Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  3.]
 [ 2.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  4.]
 [ 3.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 4.  4.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 4.  4.]]
