Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [10.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [10.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]]
