Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 3.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [ 3.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [ 3.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [ 3.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  3.]]
