Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #    A       #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 6.]
 [5. 5.]
 [6. 6.]
 [6. 1.]
 [9. 4.]
 [3. 6.]
 [5. 5.]
 [6. 6.]
 [5. 1.]
 [9. 3.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [4. 1.]
 [9. 2.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [4. 2.]
 [9. 1.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [4. 3.]
 [9. 1.]
 [4. 6.]
 [5. 5.]
 [6. 6.]
 [4. 4.]
 [9. 1.]
 [5. 6.]
 [5. 5.]
 [6. 6.]
 [4. 4.]
 [9. 1.]
 [6. 5.]
 [5. 5.]
 [6. 6.]
 [4. 4.]
 [9. 1.]
 [5. 6.]
 [5. 5.]
 [6. 6.]
 [4. 4.]
 [9. 1.]]
