Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    DC      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]]
