Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  9.]
 [ 5. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  8.]
 [ 6. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  8.]]
