Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [12.  8.]
 [ 8.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [12.  8.]
 [11.  9.]
 [ 8.  2.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  9.]
 [12.  8.]
 [ 8.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  8.]
 [11.  9.]
 [ 8.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  9.]
 [12.  8.]
 [ 8.  2.]
 [ 2.  2.]
 [ 6.  6.]]
