Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #      B     #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [12.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  1.]
 [12.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6.  1.]
 [12.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  1.]
 [12.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  1.]
 [12.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  1.]
 [12.  8.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  6.]]
