Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 2.  9.]
 [ 4. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7. -2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  9.]
 [ 4. 12.]
 [ 7. -2.]]
