Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 6.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 5.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 4.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  1.]
 [ 3.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  1.]
 [ 2.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2.  0.]
 [10.  1.]
 [ 2.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -1.]
 [10.  1.]
 [ 2.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -2.]
 [10.  1.]
 [ 2.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -3.]
 [10.  1.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -4.]
 [10.  1.]
 [ 2.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  1.]
 [ 2. -1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  1.]
 [ 2. -2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  1.]
 [ 2. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  1.]
 [ 2. -4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  1.]
 [ 2. -4.]
 [ 9.  9.]]
