Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #   S        #     #
#     #            #     #
#     # A   B      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [ 4.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  8.]
 [ 4.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  9.]
 [ 4.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 10.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 11.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 12.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 12.]
 [ 4.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 12.]]
