Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #   B        #     #
#     #            #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [10. 12.]
 [ 4.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 5.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 5. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 3.  5.]
 [ 5. -1.]
 [ 6.  6.]]
