Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  3.]
 [ 9.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  3.]
 [10.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 9.  3.]
 [11.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  3.]
 [11.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  3.]
 [11.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  4.]
 [11.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  5.]
 [11.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  5.]
 [11.  5.]]
