Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          S #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [12.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [11. 11.]
 [12.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 12.]]
