Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 2.  6.]
 [ 5.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  6.]
 [ 5.  1.]
 [11.  3.]]
