Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #           S#     #
#     #            #     #
#     #      B     #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3.  1.]
 [ 7.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  1.]
 [ 7.  9.]
 [10. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  1.]
 [ 7.  9.]
 [11. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  1.]
 [ 7.  9.]
 [11. 12.]
 [ 6.  6.]]
