Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #         A  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  3.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  3.]
 [10.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  3.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [10.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]]
