Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     # D          #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  9.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  9.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  9.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  9.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  7.]]
