Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     # C          #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 2.  8.]
 [ 5.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 3.  7.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  7.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  7.]
 [ 5.  1.]]
