Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 5.]
 [8. 8.]
 [2. 2.]
 [6. 6.]
 [6. 7.]
 [3. 5.]
 [8. 8.]
 [2. 3.]
 [6. 6.]
 [6. 7.]
 [3. 5.]
 [8. 8.]
 [2. 3.]
 [6. 6.]
 [6. 7.]]
