Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  9.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1. 10.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1. 11.]
 [ 8.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1. 11.]]
