Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  3.]
 [ 1. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 0. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 4.  3.]
 [-1. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  4.]
 [-2. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [-2. 12.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  5.]
 [-2. 12.]]
