Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 8.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  8.]
 [ 9.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  8.]
 [10.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  8.]
 [10.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  6.]]
