Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 8.  3.]
 [11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  3.]
 [11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  3.]
 [11. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  3.]]
