Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  2.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  2.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [12.  2.]
 [11. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  1.]]
