Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 4.  9.]
 [ 6.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  4.]]
