Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        S   #     #
#     #            #     #
#     #     C    A #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  4.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  7.]]
