Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3.  1.]
 [ 9.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  1.]
 [ 9.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  1.]
 [ 9.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  1.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  1.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  1.]
 [ 9.  0.]]
