Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3.  4.]
 [10.  9.]
 [11.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 9. 10.]
 [12.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 9. 10.]
 [13.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 9. 10.]
 [13.  7.]
 [ 6.  6.]]
