Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #       B    #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 5.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 8. 10.]
 [ 5.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  9.]
 [ 5.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 9. 10.]
 [ 5.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 9.  9.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [13. 12.]
 [ 9. 10.]
 [ 5.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [13. 12.]
 [ 9.  9.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  6.]
 [13. 12.]]
