Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #           D#     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  4.]
 [ 8.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [13.  4.]
 [ 8.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [14.  4.]
 [ 8.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [15.  4.]
 [ 8.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [15.  4.]]
