Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 5.  7.]
 [ 4. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 4. 13.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 4. 13.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5.  7.]
 [ 4. 13.]
 [10.  6.]
 [ 6.  6.]]
