Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  3.]
 [11. 12.]
 [ 6. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 12.]
 [ 6. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 6. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  5.]]
