Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 11.]
 [ 8.  5.]
 [10. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 11.]
 [ 9.  4.]
 [10. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 11.]
 [ 9.  4.]]
