Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    C       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  7.]
 [10.  1.]
 [11.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 5.  7.]
 [10.  1.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  7.]
 [10.  1.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  7.]
 [10.  1.]]
