Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #          D #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  9.]
 [12.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  3.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  6.]
 [11.  7.]]
