Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     D      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 7. 11.]
 [ 4.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 2.  7.]
 [ 7. 11.]
 [ 4.  2.]
 [12.  4.]
 [ 6.  6.]]
