Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [ 4. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  3.]]
