Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  7.]
 [ 9.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  6.]
 [10.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  5.]
 [11.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  6.]
 [12.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  7.]
 [12.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  6.]
 [12.  3.]
 [ 5.  1.]
 [ 6.  6.]]
