Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     # C   A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 2.  6.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  5.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  5.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  5.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [10.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [10.  5.]]
