Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     C#     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  2.]
 [ 9.  7.]
 [12.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  3.]
 [ 9.  8.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  4.]
 [ 9.  9.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 9. 10.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 9. 11.]
 [13.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [ 9. 11.]
 [13.  6.]
 [ 6.  6.]]
