Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     D    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [11.  6.]
 [ 9.  4.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  5.]
 [ 8.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  4.]
 [ 7.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  3.]
 [ 6.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  3.]
 [ 6.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  3.]
 [ 6.  1.]
 [ 4. 11.]
 [ 6.  6.]]
