Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B   D  #     #
#     #    C       #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  6.]
 [ 8.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  7.]
 [ 8.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  7.]
 [ 8.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  8.]
 [ 8.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  9.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 10.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 11.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 12.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 13.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 13.]
 [ 9.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 13.]]
