Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B D    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [10.  6.]
 [ 1.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [10.  6.]
 [ 1.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  6.]
 [ 1.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [10.  6.]
 [ 1.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  6.]
 [ 1.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [10.  6.]]
