Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #        D   #     #
#     #     S      #     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  1.]
 [ 9.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  1.]
 [10.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  1.]
 [10.  2.]]
