Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #          S #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 8. 11.]
 [ 5.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 11.]
 [ 5.  0.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 11.]
 [ 5.  0.]
 [ 2.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 11.]
 [ 5.  0.]
 [ 1.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 11.]
 [ 5.  0.]
 [ 0.  4.]
 [ 6.  6.]
 [11.  2.]
 [ 8. 11.]
 [ 5.  0.]
 [ 0.  4.]
 [ 6.  6.]]
