Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #A           #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 1.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 1.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 1.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]]
