Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  3.]]
