Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #           D#     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 11.]
 [12. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 11.]
 [13. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 11.]
 [13. 11.]]
