Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #S           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  1.]
 [ 1.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  2.]
 [ 1.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  3.]
 [ 0.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  3.]
 [ 0.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  3.]
 [ 0.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 2.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-1.  4.]
 [ 1.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-2.  4.]
 [ 0.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-3.  4.]
 [-1.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-4.  4.]
 [-2.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-5.  4.]
 [-3.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]
 [ 0. -1.]
 [11. 12.]
 [ 6.  6.]
 [-5.  4.]
 [-4.  4.]]
