Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 1. 11.]
 [ 5.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 1. 11.]
 [ 5.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 1. 11.]
 [ 5.  1.]
 [ 9. 11.]
 [ 6.  6.]]
