Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [12.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [12.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [13.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [13.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  2.]
 [13.  8.]]
