Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  D         #     #
#     #       B    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 11.]
 [ 3.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [10. 12.]
 [ 3.  8.]
 [11.  4.]
 [ 6.  6.]
 [10.  9.]
 [10. 12.]
 [ 3.  8.]
 [11.  4.]
 [ 6.  6.]
 [11.  8.]
 [10. 13.]
 [ 3.  8.]
 [11.  4.]
 [ 6.  6.]
 [12.  7.]
 [10. 13.]
 [ 3.  8.]
 [11.  4.]
 [ 6.  6.]
 [12.  6.]
 [10. 13.]
 [ 3.  8.]
 [11.  5.]
 [ 6.  6.]
 [12.  5.]
 [10. 13.]
 [ 3.  8.]
 [12.  5.]
 [ 6.  6.]
 [11.  5.]
 [10. 13.]
 [ 3.  8.]
 [11.  5.]
 [ 6.  6.]
 [12.  5.]
 [10. 13.]
 [ 3.  8.]]
