Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  5.]
 [ 1.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  5.]
 [ 1.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  5.]
 [ 1.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  7.]]
