Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  3.]
 [11.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  4.]
 [10.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 8.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 8.  4.]]
