Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [12.  3.]
 [ 7. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  2.]
 [11.  3.]
 [ 7. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [11.  3.]
 [10.  2.]
 [ 7. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [10.  2.]
 [11.  3.]
 [ 7. 10.]
 [ 0.  8.]
 [ 6.  6.]]
