Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #B           #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 4.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 3.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 3.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 3.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [10. 11.]
 [ 3.  2.]]
