Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           C#     #
#     #         S  #     #
#     #     BA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  2.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  1.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  1.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  0.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  0.]]
