Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #  D  A      #     #
#     #   S        #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  4.]
 [ 3.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  4.]
 [ 2.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 1.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 1.  4.]]
