Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  7.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  7.]
 [ 5. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  7.]
 [ 6. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  7.]]
