Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  3.]
 [ 5. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  4.]
 [ 5. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 5. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  5.]
 [ 5. 12.]]
