Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #    A       #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 5.  8.]
 [ 8.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  8.]
 [ 8.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 8.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  0.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  0.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8.  0.]
 [ 8.  7.]
 [ 6.  6.]]
