Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   A D      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 4.  6.]
 [ 2.  9.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  7.]
 [ 1. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 1. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [ 1. 10.]
 [12. 10.]
 [ 6.  6.]]
