Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [12.  5.]
 [ 2.  1.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 2.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 2.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 2.  1.]
 [ 0.  7.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [ 2.  1.]
 [ 0.  7.]
 [ 6.  6.]]
