Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 12.]
 [ 4.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 12.]]
