Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #        D   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 5.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 4. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 3. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  7.]
 [ 3. 11.]
 [ 9.  9.]]
