Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6. 11.]
 [ 1. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [ 2. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 2. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [ 1. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1. 10.]
 [ 0. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 0. 10.]
 [-1. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [-1. 10.]
 [-2. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [-1. 10.]
 [-2. 10.]
 [-3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [-2. 10.]
 [-3. 10.]
 [-4. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [-3. 10.]
 [-4. 10.]
 [-5. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [-4. 10.]
 [-4. 10.]
 [-5. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [-4. 10.]
 [-4. 10.]
 [-5. 10.]
 [ 2.  2.]
 [ 6.  6.]]
