Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 5. 11.]
 [ 2.  4.]
 [11.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 5. 11.]
 [ 2.  4.]
 [11.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 5. 11.]
 [ 2.  4.]]
