Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #  D         #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  2.]
 [10.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  2.]
 [11.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  2.]
 [10.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  2.]
 [11.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  2.]
 [10.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  2.]
 [11.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  2.]]
