Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  8.]
 [ 6.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  8.]]
