Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #          C #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  3.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  3.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  3.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  3.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  3.]
 [ 2.  1.]]
