Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 7.  5.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  5.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [12. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [12. 11.]
 [ 2. 12.]]
