Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  8.]
 [ 1.  6.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  8.]
 [ 1.  6.]]
