Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #  C         #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 8.  9.]
 [11.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  8.]
 [12.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [10.  8.]
 [13.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [14.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  8.]
 [10.  9.]
 [15.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [15.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  8.]
 [10.  9.]
 [15.  6.]
 [ 3. 10.]
 [ 6.  6.]]
