Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #   D        #     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [12.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6. 10.]
 [12.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 10.]
 [12.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [ 5.  5.]]
