Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  9.]]
