Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  1.]
 [ 9.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  1.]
 [10.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  1.]
 [10.  8.]]
