Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 8. 12.]
 [11.  5.]
 [12.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 8. 12.]
 [11.  4.]
 [11.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 12.]
 [11.  3.]
 [12.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 8. 12.]
 [11.  3.]
 [11.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 12.]
 [11.  3.]]
