Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 5.  7.]
 [ 4.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5.  6.]
 [ 4.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [ 4.  3.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  5.]
 [ 4.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  5.]
 [ 4.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  5.]
 [ 5.  0.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [ 6.  5.]
 [ 6.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  5.]
 [ 5.  0.]
 [11. 12.]
 [ 6.  6.]]
