Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  4.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  4.]
 [12.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  7.]]
