Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #          D #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 7.  4.]
 [11.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [11.  3.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [11.  3.]]
