Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #       S    #     #
#     #            #     #
#     #   C D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [11. 11.]
 [ 5.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [11. 11.]
 [ 6.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 11.]
 [ 7.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [11. 11.]
 [ 7.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 11.]
 [ 7.  3.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [11. 11.]
 [ 7.  4.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [11. 11.]
 [ 7.  3.]
 [ 0.  6.]
 [ 6.  6.]]
