Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 12.]
 [ 4. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [ 9. 12.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [10. 12.]
 [ 6. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [11. 12.]
 [ 7. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 12.]
 [ 8. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [13. 12.]
 [ 9. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [14. 12.]
 [10. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [15. 12.]
 [11. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [16. 12.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [17. 12.]
 [13. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [17. 12.]
 [14. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [17. 12.]
 [15. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [17. 12.]
 [16. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [17. 12.]
 [16. 12.]]
