Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #           A#     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [12.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9. 12.]
 [12.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 7.  5.]]
