Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #           A#     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 4.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  1.]]
