Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  5.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 6.  4.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [10.  0.]
 [ 6.  3.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [11.  0.]
 [ 6.  2.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [12.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [11.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [10.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]
 [ 2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  1.]]
