Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2. 11.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 2. 11.]
 [ 7.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 2. 11.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 2. 11.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 2. 11.]
 [ 7.  3.]]
