Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    DS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  2.]
 [ 9. 10.]
 [ 1.  6.]]
