Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 1. 10.]
 [ 4.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 1. 10.]
 [ 4.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [11. 11.]]
