Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     # D          #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  5.]
 [ 2. 10.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 1.  9.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  5.]
 [ 1.  9.]]
