Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     AD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 12.]
 [ 7.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 12.]
 [ 8.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 12.]
 [ 9.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 12.]
 [10.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 12.]
 [10.  6.]]
