Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     CB     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  3.]
 [ 5.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  3.]
 [ 5.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  3.]
 [ 5.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 5.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 5.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  7.]]
