Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #   A        #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  9.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0. 10.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0. 10.]
 [ 5.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 0. 10.]]
