Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C    B #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 4.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 10.]
 [ 3.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 10.]
 [ 2.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 3. 10.]
 [ 2.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  9.]]
