Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3.  7.]
 [10. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  7.]
 [10. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  7.]
 [10. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  7.]
 [10. 10.]]
