Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #    B       #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [11. 10.]
 [ 6.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [11. 10.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [ 6.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [ 6.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [ 6.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [ 6.  0.]]
