Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #C           #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 6.  1.]
 [ 1. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  1.]
 [ 2. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  1.]
 [ 3. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 3. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  1.]
 [ 3. 11.]
 [10. 12.]]
