Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  5.]
 [ 1. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [ 6.  7.]]
