Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #          D #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  8.]
 [11.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [11.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  7.]
 [11.  9.]]
