Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #   S        #     #
#     #            #     #
#     #           A#     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [12.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  8.]
 [11.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  8.]
 [10.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  9.]
 [ 9.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  9.]
 [ 8.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 7. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 6. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]]
