Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #    A       #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 5.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 10.]
 [ 6.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1. 10.]
 [ 6.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 6.  7.]]
