Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 8. 10.]
 [ 6. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  9.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  9.]
 [ 5. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  9.]
 [ 5. 12.]
 [ 2.  2.]]
