Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #  B         #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 9.  8.]
 [ 3. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 2. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 2. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 2. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 2. 10.]
 [ 7. 11.]
 [ 6.  6.]]
