Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 1.  5.]
 [10. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  6.]
 [ 1.  5.]
 [11. 10.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  5.]
 [12.  9.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  5.]
 [12.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  5.]
 [12.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  5.]
 [12.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 1.  5.]
 [12.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  0.]
 [ 1.  5.]
 [12.  4.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -1.]
 [ 1.  5.]
 [12.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -2.]
 [ 1.  5.]
 [12.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -3.]
 [ 1.  5.]
 [12.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -4.]
 [ 1.  5.]
 [12.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -5.]
 [ 1.  5.]
 [12. -1.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -5.]
 [ 1.  5.]
 [12. -2.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -5.]
 [ 1.  5.]
 [12. -3.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -5.]
 [ 1.  5.]
 [12. -4.]
 [ 4. 11.]
 [ 6.  6.]
 [12. -5.]
 [ 1.  5.]
 [12. -4.]
 [ 4. 11.]]
