Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  D         #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [12. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [12. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [12. 11.]
 [ 3. 12.]]
