Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #      A     #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 7.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  1.]
 [ 8.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4.  1.]
 [ 8.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  1.]
 [ 8.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]]
