Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  2.]
 [ 4. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  2.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  2.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  2.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  2.]
 [ 4. 10.]]
