Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #           B#     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [12. 10.]
 [11. 12.]
 [ 3.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  9.]
 [10. 13.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [10. 13.]
 [ 3.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [10. 13.]
 [ 3.  1.]]
