Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #   B        #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 2.  5.]
 [ 4.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 3.  5.]
 [ 5.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  5.]
 [ 5.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5. 12.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 5. 12.]
 [ 1.  6.]
 [ 6.  6.]]
