Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 7.]
 [6. 6.]
 [5. 4.]
 [1. 2.]
 [4. 8.]
 [8. 7.]
 [6. 6.]
 [5. 3.]
 [1. 2.]
 [3. 8.]
 [7. 7.]
 [6. 6.]
 [5. 2.]
 [1. 2.]
 [2. 8.]
 [7. 7.]
 [6. 6.]
 [5. 2.]
 [1. 2.]
 [1. 8.]
 [7. 7.]
 [6. 6.]
 [5. 2.]
 [1. 2.]
 [1. 8.]]
