Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [10. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [10. 11.]]
