Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         C  #     #
#     #     D    B #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 8.  4.]
 [11.  6.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  4.]
 [12.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  4.]
 [12.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  5.]
 [12.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  6.]
 [12.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  6.]
 [12.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [12.  7.]
 [ 4.  5.]
 [ 6.  6.]]
