Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  4.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [ 5.  3.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  2.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  1.]
 [ 3.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  1.]
 [ 2.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  1.]
 [ 1.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-4.  1.]
 [ 0.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  1.]
 [-1.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  1.]
 [-2.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  1.]
 [-3.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  1.]
 [-4.  1.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [-5.  1.]
 [-4.  1.]]
