Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #    A       #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 5. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 11.]
 [ 5. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 11.]
 [ 5. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 10.]
 [ 4. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 4. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4. 10.]
 [ 4. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 7.  5.]]
