Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 8.  1.]
 [12.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  0.]
 [12.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [10. -1.]
 [12.  8.]
 [ 9.  0.]
 [ 6.  6.]
 [ 1. 12.]
 [11. -2.]
 [12.  8.]
 [10. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [12. -3.]
 [12.  8.]
 [11. -2.]
 [ 6.  6.]
 [ 1. 12.]
 [13. -4.]
 [12.  8.]
 [12. -3.]
 [ 6.  6.]
 [ 1. 12.]
 [14. -5.]
 [12.  8.]
 [13. -4.]
 [ 6.  6.]
 [ 1. 12.]
 [15. -5.]
 [12.  8.]
 [14. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [16. -5.]
 [12.  8.]
 [15. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [17. -5.]
 [12.  8.]
 [16. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [17. -5.]
 [12.  8.]
 [16. -5.]
 [ 6.  6.]]
