Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AS      #     #
#     #   D        #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  8.]
 [ 8. 12.]
 [ 2. 10.]]
