Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 5. 12.]
 [ 9.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [ 9.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5. 12.]
 [ 9. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4. 12.]
 [ 9. 11.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4. 12.]
 [ 9. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4. 12.]
 [ 9. 11.]]
