Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     # S          #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  5.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  5.]
 [ 4. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]]
