Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [10.  3.]
 [11. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  3.]
 [11. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  3.]
 [11. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  3.]
 [11. 12.]
 [ 1.  7.]
 [ 6.  6.]]
