Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #         D  #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 3.  8.]
 [12.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  2.]
 [ 3.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  2.]
 [ 3.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  2.]
 [ 3.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  2.]
 [ 3.  8.]
 [13.  5.]
 [ 6.  6.]
 [ 7.  7.]]
