Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #     D      #     #
#     #B           #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 8.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 9.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [10.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [10.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  7.]]
