Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [11. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6. 10.]
 [11. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6. 11.]
 [11. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 11.]
 [11. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  5.]]
