Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 9.  6.]
 [ 2.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  6.]
 [ 1.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  6.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  6.]
 [ 1.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  6.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  6.]]
