Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #           B#     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [11. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  1.]
 [12. 10.]
 [13.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  1.]
 [13.  9.]
 [14.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [14.  8.]
 [15.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [15.  7.]
 [16.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [16.  6.]
 [17.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  5.]
 [17.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  4.]
 [17.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  3.]
 [17.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  2.]
 [17.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  1.]
 [17.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17.  0.]
 [17. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17. -1.]
 [17. -2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17. -2.]
 [17. -3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17. -3.]
 [17. -4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17. -4.]
 [17. -5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [17. -4.]
 [17. -5.]
 [ 6.  6.]
 [ 6.  7.]]
