Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  3.]
 [ 2. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  4.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [10.  5.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 9.  5.]
 [ 2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 8.  5.]
 [ 2. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  6.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  6.]
 [ 2. 10.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  6.]
 [ 2. 10.]]
