Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  5.]
 [ 7.  2.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  9.]
 [10.  6.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 10.]
 [10.  7.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 11.]
 [10.  8.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 12.]
 [10.  9.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 13.]
 [10. 10.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 14.]
 [10. 11.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 15.]
 [10. 12.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 16.]
 [10. 13.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 17.]
 [10. 14.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 17.]
 [10. 15.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 17.]
 [10. 16.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 17.]
 [10. 16.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [10. 17.]
 [10. 16.]]
