Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 4. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  8.]
 [ 4. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  2.]]
