Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #          A #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [11.  2.]
 [12. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  2.]
 [10.  1.]
 [12. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  1.]
 [11.  2.]
 [12. 10.]
 [ 6.  2.]
 [ 6.  6.]
 [11.  2.]
 [10.  1.]
 [12. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  1.]
 [11.  2.]
 [12. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  1.]
 [10.  1.]
 [12. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  1.]
 [10.  1.]
 [12. 10.]
 [ 9.  1.]
 [ 6.  6.]]
