Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [12.  5.]
 [ 2. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [12.  5.]
 [ 2. 10.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  5.]
 [ 2.  9.]
 [ 6.  0.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  5.]
 [ 1.  8.]
 [ 6.  0.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  5.]
 [ 2.  9.]
 [ 6.  0.]
 [ 6.  6.]]
