Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    AS      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 9.  8.]
 [ 8. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  7.]
 [ 7. 11.]
 [ 6.  0.]]
