Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  3.]
 [12.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  3.]
 [12.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  3.]
 [12.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  3.]
 [12.  6.]
 [12.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  3.]
 [12.  6.]
 [12.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  3.]
 [12.  7.]
 [13.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 3.  3.]
 [12.  7.]
 [13.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 3.  3.]]
