Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 12.]
 [ 4.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 12.]
 [ 3.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 9. 12.]
 [ 3.  4.]]
