Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #        C   #     #
#     #     D      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 5.  4.]
 [12. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  5.]
 [12. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  5.]
 [12. 11.]
 [ 9.  3.]
 [ 6.  6.]]
