Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  1.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  1.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  1.]
 [ 2.  9.]]
