Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #        B   #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  9.]
 [10.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4. 12.]]
