Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [11.  8.]
 [12.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  7.]
 [12.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  6.]
 [12.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  5.]
 [12.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  4.]
 [12.  1.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  3.]
 [12.  0.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [11.  2.]
 [12. -1.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  1.]
 [12. -2.]
 [ 7.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  0.]
 [12. -3.]
 [ 8.  0.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -1.]
 [12. -4.]
 [ 9.  0.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -2.]
 [12. -5.]
 [10.  0.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -3.]
 [12. -5.]
 [11. -1.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -4.]
 [12. -5.]
 [11. -2.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -4.]
 [12. -5.]
 [11. -3.]
 [ 6.  6.]
 [ 8. 12.]
 [12. -4.]
 [12. -5.]
 [11. -3.]
 [ 6.  6.]]
