Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  7.]
 [ 2.  3.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  7.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  0.]
 [10.  7.]
 [ 1.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -1.]
 [10.  7.]
 [ 1.  0.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -2.]
 [10.  7.]
 [ 1. -1.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -3.]
 [10.  7.]
 [ 1. -2.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -4.]
 [10.  7.]
 [ 1. -3.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -5.]
 [10.  7.]
 [ 1. -4.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -5.]
 [10.  7.]
 [ 1. -4.]
 [11.  9.]
 [ 6.  6.]
 [ 1. -5.]]
