Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 4.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 0.  2.]
 [ 2.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-1.  2.]
 [ 1.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-2.  2.]
 [ 0.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-3.  2.]
 [ 0.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-4.  2.]
 [ 0.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-5.  2.]
 [ 0.  2.]
 [ 3.  9.]
 [10. 10.]
 [ 6.  6.]
 [-5.  2.]]
