Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  3.]
 [12.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  3.]
 [11.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7.  4.]
 [10.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 9.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9.  2.]]
