Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #          S #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2. 10.]
 [10.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2. 10.]
 [10.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2. 10.]
 [10.  2.]]
