Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #  S      C  #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 8.  1.]
 [11.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  1.]
 [11.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  1.]
 [11.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  1.]
 [11.  8.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  2.]
 [11.  8.]
 [ 8.  0.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  2.]
 [11.  8.]
 [ 7.  0.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  2.]
 [11.  8.]
 [ 6.  0.]
 [ 6.  6.]
 [ 3.  4.]
 [ 4.  2.]
 [11.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  3.]
 [11.  8.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  3.]
 [11.  8.]
 [ 4.  2.]
 [ 6.  6.]]
