Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #  B         #     #
#     #            #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1.  3.]
 [ 6. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 0.  3.]
 [ 6. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 0.  3.]
 [ 6. 12.]]
