Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [11. 11.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [ 6.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [ 6. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [ 7. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [12. 11.]
 [ 8. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [13. 11.]
 [ 9. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [14. 11.]
 [10. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [15. 11.]
 [11. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 11.]
 [12. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [17. 11.]
 [13. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [17. 11.]
 [14. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [17. 11.]
 [15. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [17. 11.]
 [16. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [17. 11.]
 [16. 11.]]
