Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #   A        #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  2.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [10. 11.]]
