Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           S#     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [12. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  3.]
 [12. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  3.]
 [12. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  3.]
 [11. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  3.]
 [10. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 3.  3.]
 [11. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 3.  3.]
 [11. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  3.]
 [11. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  3.]]
