Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #B           #     #
#     #            #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  2.]
 [10. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  2.]
 [10. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  2.]
 [10. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  2.]
 [10. 11.]]
