Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [11.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]]
