Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 8.  6.]
 [12.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [13.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [13.  4.]
 [ 5.  1.]]
