Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 5.  7.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  7.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [ 4. 12.]
 [10.  4.]
 [ 6.  6.]]
