Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  5.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  5.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 7.  9.]
 [10.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  5.]
 [ 7.  9.]]
