Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #    A       #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 5.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  2.]
 [ 4.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]]
