Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     D     B#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 2.  9.]
 [12.  6.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  9.]
 [12.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  9.]
 [12.  6.]
 [10. 11.]
 [ 6.  6.]]
