Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [10.  3.]
 [ 6.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  3.]
 [ 5.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 8.  3.]
 [ 4.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  3.]
 [ 3.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  3.]
 [ 2.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  4.]
 [ 1.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  4.]
 [ 1.  2.]
 [ 3. 11.]
 [ 6.  6.]]
