Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  8.]
 [12.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  8.]
 [13.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  7.]
 [13.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [13.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [13.  1.]]
