Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #    B       #     #
#     #      A     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 7.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 7.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 7.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 7.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 7.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 7.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1.  9.]]
