Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [12. 11.]
 [ 5. -1.]]
