Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [11. 10.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  9.]
 [12. 13.]
 [ 4.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [12. 13.]
 [ 3.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [12. 13.]
 [ 3. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [12. 13.]
 [ 3. 10.]]
