Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     # S          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1. 10.]
 [ 5.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 10.]
 [ 5.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 10.]
 [ 4.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 10.]
 [ 4.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1. 10.]
 [ 4.  1.]
 [10.  2.]
 [ 6.  6.]]
