Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  9.]
 [ 1.  4.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  9.]
 [ 1.  4.]
 [ 9. 13.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7. 10.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7. 11.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 14.]
 [ 6. 12.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 15.]
 [ 6. 13.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 16.]
 [ 6. 14.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6. 15.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6. 16.]
 [ 1.  4.]
 [10. 13.]
 [ 6.  6.]
 [ 6. 17.]
 [ 6. 16.]]
