Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  4.]
 [12. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  5.]
 [12. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  5.]
 [12. 12.]]
