Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #         B  #     #
#     # S          #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2.  5.]
 [ 1.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  5.]
 [ 1.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  5.]
 [ 1.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]]
