Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  2.]]
