Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 4.  8.]
 [ 1.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  7.]
 [ 0.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 4.  6.]
 [-1.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [-2.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  6.]
 [-2.  7.]
 [ 3. 12.]
 [ 6.  6.]]
