Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 10.]
 [ 9.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 11.]
 [ 9.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 6. 11.]
 [ 9.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  4.]]
