Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #          S #     #
#     # A          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  2.]
 [ 2.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  8.]
 [11.  3.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [12.  2.]
 [ 2.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  3.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]]
