Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #        A   #     #
#     #         D  #     #
#     #    SB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  5.]
 [ 5.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [11.  6.]
 [ 5.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [12.  6.]
 [ 5.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [13.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [13.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [13.  6.]]
