Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [10.  5.]
 [11.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  5.]
 [12.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  5.]
 [12.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  5.]
 [12.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  5.]
 [12.  8.]
 [ 6. 11.]]
