Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 9. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9. 11.]
 [ 8. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [ 9. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8. 11.]
 [ 9. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9. 11.]
 [ 8. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 11.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 8. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 11.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  5.]]
