Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     # B          #     #
#     #          C #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [11.  9.]
 [ 9.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [12. 10.]
 [10.  8.]
 [12. 13.]
 [ 6.  6.]
 [ 1.  8.]
 [13. 11.]
 [11.  9.]
 [11. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [14. 12.]
 [12. 10.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [15. 13.]
 [13. 10.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [16. 14.]
 [14. 11.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 15.]
 [15. 12.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 16.]
 [16. 13.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [16. 14.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [16. 15.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [17. 16.]
 [10. 14.]
 [ 6.  6.]
 [ 1.  8.]
 [17. 17.]
 [17. 16.]]
