Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #    B       #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 9.  1.]
 [ 5.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  1.]
 [ 4.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  0.]
 [ 3.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -1.]
 [ 2.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -2.]
 [ 2.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -3.]
 [ 2.  2.]
 [ 8. -1.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -4.]
 [ 2.  2.]
 [ 8. -2.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -5.]
 [ 2.  2.]
 [ 8. -3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -5.]
 [ 2.  2.]
 [ 8. -4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -5.]
 [ 2.  2.]
 [ 8. -4.]
 [ 6.  6.]]
