Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #   S B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  7.]
 [ 4.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  8.]
 [ 4.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 0.  9.]
 [ 4.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7. 10.]
 [ 0.  9.]]
