Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    D       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 9.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [ 9.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  5.]]
