Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  8.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  7.]
 [ 5.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  6.]
 [ 5.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  5.]
 [ 5.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [ 5.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  3.]
 [ 5.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  2.]]
