Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #A           #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 3. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7. 12.]
 [ 2. 10.]
 [12.  1.]
 [ 6.  6.]
 [-1. 13.]
 [ 7. 12.]
 [ 1. 11.]
 [12.  1.]
 [ 6.  6.]
 [-2. 14.]
 [ 7. 12.]
 [ 0. 12.]
 [12.  1.]
 [ 6.  6.]
 [-3. 15.]
 [ 7. 12.]
 [-1. 13.]
 [12.  1.]
 [ 6.  6.]
 [-4. 16.]
 [ 7. 12.]
 [-2. 14.]
 [12.  1.]
 [ 6.  6.]
 [-5. 17.]
 [ 7. 12.]
 [-3. 15.]
 [12.  1.]
 [ 6.  6.]
 [-5. 17.]
 [ 7. 12.]
 [-4. 16.]
 [12.  1.]
 [ 6.  6.]
 [-5. 17.]
 [ 7. 12.]
 [-4. 16.]
 [12.  1.]]
