Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 5.  2.]
 [ 1. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  2.]
 [ 0. 11.]
 [ 4. 13.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  2.]
 [ 0. 11.]
 [ 4. 13.]
 [ 6.  6.]]
