Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     C#     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [10. 10.]
 [ 1.  8.]
 [12.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 11.]
 [ 1.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8. 11.]
 [ 1.  8.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 11.]
 [ 1.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8. 11.]
 [ 1.  8.]
 [11. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 11.]
 [ 1.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 11.]
 [ 1.  8.]
 [10. 11.]
 [ 6.  6.]]
