Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     #            #     #
#     #       D    #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [10.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [12.  7.]
 [10.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  8.]
 [12.  7.]
 [10.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  7.]
 [10.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]]
