Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #    D       #     #
#     #        C   #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 6.]
 [6. 6.]
 [8. 1.]
 [9. 4.]
 [5. 3.]
 [7. 6.]
 [6. 6.]
 [8. 1.]
 [9. 5.]
 [5. 2.]
 [7. 6.]
 [6. 6.]
 [8. 1.]
 [8. 6.]
 [5. 2.]
 [7. 6.]
 [6. 6.]
 [8. 1.]
 [8. 6.]
 [5. 2.]]
