Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  A      #     #
#     #       B    #     #
#     #            #     #
#     #          S #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [10. 10.]
 [ 3.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [10. 10.]
 [ 2.  6.]
 [12.  7.]
 [ 6.  6.]
 [10.  7.]
 [10. 10.]
 [ 2.  6.]
 [11.  6.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 2.  6.]
 [11.  7.]
 [ 6.  6.]
 [11.  6.]
 [10. 10.]
 [ 2.  6.]
 [11.  6.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [ 2.  6.]]
