Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 4.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]
 [10. 12.]
 [ 4.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  6.]]
