Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [10.  9.]
 [ 1.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [10.  9.]
 [ 0.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  0.]
 [10.  9.]
 [ 0.  2.]]
