Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #       C    #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  5.]
 [ 4. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [12.  5.]
 [ 4.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  5.]
 [ 4.  8.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  5.]
 [ 4.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  5.]
 [ 4.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  5.]]
