Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 10.]
 [ 3.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 10.]
 [ 2.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 10.]
 [ 2.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 12.]]
