Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6. 12.]
 [ 2.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6. 12.]]
