Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  2.]
 [ 9.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  3.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [11.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [12.  7.]]
