Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #          B #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  8.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  8.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  8.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  8.]
 [ 6. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  5.]]
