Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 9.  2.]
 [11.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  2.]
 [12.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  2.]
 [12.  1.]
 [ 1.  7.]]
