Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  1.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  1.]
 [11.  4.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  1.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  1.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  1.]
 [11.  3.]]
