Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 5.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 6.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 0.  4.]]
