Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #A           #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 1. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 6.  1.]
 [ 1. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 12.]]
