Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     # A   C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [10. 11.]
 [ 2.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 11.]
 [ 2.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 11.]
 [ 2.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7.  7.]]
