Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  3.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3. 12.]
 [ 6.  2.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 12.]
 [ 6.  2.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]]
