Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [11. 12.]
 [ 4.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [10. 12.]
 [ 3.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9. 12.]
 [ 2.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8. 12.]
 [ 1.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [ 8. 11.]
 [ 0.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  0.]
 [ 8. 12.]
 [-1.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -1.]
 [ 8. 11.]
 [-2.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2. -1.]
 [ 8. 12.]
 [-2.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2. -1.]
 [ 8. 11.]
 [-2.  8.]
 [ 8. 12.]
 [ 6.  6.]]
