Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #B           #     #
#     #        A   #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 9.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 12.]
 [ 9.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 5. 13.]
 [ 9.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5. 14.]
 [ 8.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5. 15.]
 [ 7.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5. 16.]
 [ 7.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5. 16.]
 [ 7.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 8.  7.]]
