Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #   D        #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 3. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9. 13.]
 [ 3.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9. 13.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 13.]
 [ 3.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9. 13.]
 [ 3. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9. 13.]
 [ 3.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3. 10.]]
