Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  1.]
 [11.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  0.]
 [12.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  0.]
 [13.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  0.]
 [14.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  0.]
 [15.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  0.]
 [15.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  0.]
 [15.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  0.]]
