Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #          B #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 12.]
 [ 3.  7.]
 [12.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 11.]
 [ 4.  7.]
 [12.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 3. 10.]
 [ 5.  7.]
 [12.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 4.  9.]
 [ 5.  7.]
 [12.  5.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  8.]
 [ 5.  7.]
 [12.  4.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  1.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  0.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -1.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -2.]
 [ 6.  6.]
 [12.  0.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -3.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -4.]
 [ 6.  6.]
 [12. -2.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -5.]
 [ 6.  6.]
 [12. -3.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 5.  7.]
 [ 4.  8.]
 [12. -5.]
 [ 6.  6.]
 [12. -4.]
 [ 5.  7.]
 [ 4.  8.]]
