Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 6.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 6.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  6.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  6.]
 [ 6.  5.]
 [ 9.  9.]]
