Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [12.  3.]
 [ 3. 12.]
 [10.  7.]
 [ 6.  6.]
 [11. 10.]
 [12.  2.]
 [ 3. 12.]
 [10.  8.]
 [ 6.  6.]
 [11. 10.]
 [12.  1.]
 [ 3. 12.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [12.  1.]
 [ 4. 12.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [12.  1.]
 [ 5. 12.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [12.  1.]
 [ 6. 11.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [12.  1.]
 [ 7. 11.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [12.  1.]
 [ 8. 11.]
 [11. 10.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  1.]
 [ 9. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  1.]
 [ 9. 11.]
 [10. 10.]]
