Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     # A   C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 2.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 0.  4.]
 [ 3.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [-1.  3.]
 [ 4.  7.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  3.]
 [ 5.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  3.]
 [ 5.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  2.]
 [ 5.  7.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [-2.  2.]
 [ 5.  7.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  7.]]
