Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [12. 12.]
 [ 6.  8.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  8.]
 [12. 12.]
 [ 6.  7.]
 [ 7.  2.]
 [ 6.  6.]
 [10.  9.]
 [12. 12.]
 [ 6.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [10. 10.]
 [12. 12.]
 [ 6.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 11.]
 [12. 12.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [12. 12.]
 [13. 13.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13. 13.]
 [14. 14.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [14. 14.]
 [15. 15.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [15. 15.]
 [16. 16.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [16. 16.]
 [17. 17.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [16. 16.]
 [17. 17.]
 [ 6.  7.]
 [ 7.  6.]]
