Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     A      #     #
#     #           S#     #
#     #        C   #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9.  8.]
 [ 1. 10.]
 [13.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9.  7.]
 [ 1. 10.]
 [14.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 8.  7.]
 [ 2. 10.]
 [15.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  7.]
 [ 3. 10.]
 [15.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  7.]
 [ 4.  9.]
 [15.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [ 5.  8.]
 [15.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  7.]
 [15.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [15.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [ 6.  7.]
 [ 7.  6.]]
