Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 6.  2.]
 [ 5.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 7.  2.]
 [ 5.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 8.  3.]
 [ 5. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [14. 11.]
 [ 7.  2.]
 [ 5. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 8.  3.]
 [ 5. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [14. 11.]
 [ 7.  2.]
 [ 5. 13.]
 [ 8.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 8.  3.]
 [ 5. 14.]
 [ 7.  2.]
 [ 6.  6.]
 [14. 11.]
 [ 7.  2.]
 [ 5. 14.]
 [ 8.  3.]
 [ 6.  6.]
 [14. 11.]
 [ 8.  3.]
 [ 5. 14.]
 [ 7.  2.]
 [ 6.  6.]]
