Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 6.  1.]
 [10.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [ 6.  1.]
 [11.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  1.]
 [12.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  1.]
 [13.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  2.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  3.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  4.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  5.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 13.]
 [ 6.  5.]
 [14.  7.]
 [ 5.  7.]
 [ 6.  6.]]
