Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #         D  #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  8.]
 [10.  5.]
 [ 3.  3.]
 [10. 10.]
 [ 6.  6.]
 [10.  8.]
 [11.  6.]
 [ 2.  2.]
 [10.  9.]
 [ 6.  6.]
 [11.  9.]
 [11.  7.]
 [ 1.  1.]
 [11.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [ 1.  1.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [ 1.  1.]
 [10.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]]
