Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     C D    #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0. 11.]
 [ 5.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7.  6.]]
