Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         DB #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [11.  7.]
 [ 4. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  7.]
 [ 4. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  2.]
 [13.  7.]
 [ 4. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  2.]
 [14.  7.]
 [ 4. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [14.  7.]
 [ 5.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  2.]
 [14.  7.]
 [ 5.  9.]
 [ 7.  8.]]
