Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #   B        #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  8.]
 [12.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  7.]
 [11.  5.]
 [ 9.  0.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6.  7.]
 [10.  5.]
 [10. -1.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [ 9.  6.]
 [11. -2.]
 [ 6.  6.]
 [ 4.  0.]
 [ 6.  7.]
 [ 8.  6.]
 [12. -2.]
 [ 6.  6.]
 [ 4. -1.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -2.]
 [ 6.  6.]
 [ 4. -2.]
 [ 6.  7.]
 [ 7.  6.]
 [12. -2.]
 [ 6.  6.]
 [ 4. -2.]
 [ 6.  7.]
 [ 7.  6.]]
