Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 9.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  3.]
 [ 9.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  2.]
 [ 8.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  0.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  0.]
 [ 7.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]]
