Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [4. 3.]
 [9. 6.]
 [2. 2.]
 [8. 8.]
 [6. 6.]
 [4. 3.]
 [9. 5.]
 [2. 2.]
 [7. 9.]
 [6. 6.]
 [4. 3.]
 [9. 4.]
 [2. 2.]
 [6. 9.]
 [6. 6.]
 [3. 2.]
 [9. 4.]
 [3. 3.]
 [5. 9.]
 [6. 6.]
 [3. 3.]
 [9. 4.]
 [3. 2.]
 [4. 9.]
 [6. 6.]
 [3. 2.]
 [9. 4.]
 [3. 3.]
 [3. 8.]
 [6. 6.]
 [3. 3.]
 [9. 4.]
 [3. 2.]
 [3. 7.]
 [6. 6.]
 [3. 2.]
 [9. 4.]
 [3. 3.]
 [3. 6.]
 [6. 6.]
 [3. 3.]
 [9. 4.]
 [3. 2.]
 [3. 5.]
 [6. 6.]
 [3. 2.]
 [9. 4.]
 [3. 3.]
 [3. 4.]
 [6. 6.]
 [3. 2.]
 [9. 4.]
 [3. 3.]
 [3. 4.]]
