Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #          S #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 11.]
 [12.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 11.]
 [13.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 5.  3.]
 [10. 11.]
 [14.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [10. 11.]
 [15.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 11.]
 [16.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [10. 11.]
 [16.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 11.]
 [16.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [10. 11.]]
