Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     D      #     #
#     #      C     #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 3.  2.]
 [11.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  2.]
 [12.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  2.]
 [13.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [ 6.  3.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [ 6.  4.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [ 6.  5.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [ 6.  5.]
 [14.  4.]
 [ 7.  7.]
 [ 6.  6.]]
