Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #         S  #     #
#     #    C       #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2. 12.]
 [11.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. 11.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4. 10.]
 [13.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [14.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [15.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [16.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]
 [16.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  9.]]
