Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DB     #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 9. 12.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 9. 11.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-1. 11.]
 [ 9. 10.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 9.  9.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 9.  8.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 9.  7.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 9.  7.]
 [13.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 8.  7.]
 [14.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 7.  7.]
 [14.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-2. 11.]
 [ 7.  7.]
 [14.  6.]
 [ 5.  7.]
 [ 6.  6.]]
