Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #  C         #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  5.]
 [ 7. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  6.]
 [ 7. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  7.]
 [ 6. 10.]
 [-1.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  7.]
 [ 6.  9.]
 [-2.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 6.  8.]
 [-2.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  8.]
 [-2.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  8.]]
