Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 9.  4.]
 [13.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  4.]
 [14.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  4.]
 [15.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]
 [16.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  4.]
 [17.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  4.]
 [17.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  5.]
 [17.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  6.]
 [17.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  7.]
 [17.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [11.  8.]
 [17.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [11.  9.]
 [17.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [10. 10.]
 [17.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [10. 10.]]
