Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     #      C     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 8.  6.]
 [11.  0.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  6.]
 [ 7.  7.]
 [11. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 6.  7.]
 [ 7.  6.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 6.  7.]
 [ 7.  6.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  7.]
 [ 7.  6.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  7.]
 [ 7.  6.]]
