Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #        D   #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 9.  2.]
 [ 8.  0.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 9.  3.]
 [ 8. -1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  6.]
 [ 9.  4.]
 [ 8. -2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8. -3.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8. -3.]
 [ 6.  6.]
 [ 0.  4.]
 [ 7.  6.]
 [ 8.  5.]]
