Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     SD     #     #
#     #            #     #
#     #          C #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 1.  9.]
 [11.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  9.]
 [10.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  9.]
 [10.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  9.]
 [10.  8.]
 [ 8.  6.]]
