Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  7.]
 [ 3.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [12.  8.]
 [ 2.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  9.]
 [ 1.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [10. 10.]
 [ 1.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9. 10.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8. 10.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8. 10.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 8. 10.]]
