Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 7.  2.]
 [ 6.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  1.]
 [ 6.  0.]
 [ 8.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  0.]
 [ 6. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6. -1.]
 [ 6. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6. -2.]
 [ 6. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6. -3.]
 [ 6. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6. -4.]
 [ 6. -5.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 13.]
 [ 6. -4.]
 [ 6. -5.]
 [ 7.  6.]
 [ 6.  6.]]
