Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A    C #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [ 6.  6.]
 [12.  8.]
 [11.  6.]
 [10.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [12.  8.]
 [10.  5.]
 [10.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  4.]
 [10.  3.]
 [ 4.  5.]
 [ 6.  6.]
 [12. 10.]
 [10.  3.]
 [ 9.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  4.]
 [10.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [12. 11.]
 [10.  3.]
 [ 9.  4.]
 [ 1.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  4.]
 [10.  3.]
 [ 1.  5.]
 [ 6.  6.]
 [12. 11.]
 [10.  3.]
 [ 9.  4.]
 [ 1.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  4.]
 [10.  3.]]
