Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 2.  8.]
 [ 3.  2.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  8.]
 [ 3.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  8.]
 [ 3.  0.]
 [10. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  8.]
 [ 3. -1.]
 [10. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [ 3. -1.]
 [10. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 2.  8.]
 [ 3. -1.]
 [10. 12.]
 [ 6.  6.]]
