Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     # B          #     #
#     #S           #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  8.]
 [11. 11.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1. 10.]
 [11.  9.]
 [11. 10.]
 [-1. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [11. 10.]
 [11.  9.]
 [-2. 13.]
 [ 6.  6.]
 [-1. 12.]
 [11.  9.]
 [11. 10.]
 [-3. 14.]
 [ 6.  6.]
 [-2. 13.]
 [11. 10.]
 [11.  9.]
 [-4. 15.]
 [ 6.  6.]
 [-3. 14.]
 [11.  9.]
 [11. 10.]
 [-5. 16.]
 [ 6.  6.]
 [-4. 15.]
 [11. 10.]
 [11.  9.]
 [-5. 17.]
 [ 6.  6.]
 [-5. 16.]
 [11.  9.]
 [11. 10.]
 [-5. 17.]
 [ 6.  6.]
 [-5. 16.]
 [11. 10.]
 [11.  9.]
 [-5. 17.]
 [ 6.  6.]
 [-5. 16.]
 [11.  9.]
 [11. 10.]]
