Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 8. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  3.]
 [ 7. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  3.]
 [ 6. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [13.  3.]
 [ 6. 12.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  3.]
 [ 6. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6. 12.]]
