Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   A      #     #
#     #        C   #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  7.]
 [ 2.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 8.  7.]
 [ 3.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  7.]
 [ 4.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [ 7.  7.]
 [ 5.  6.]
 [ 0.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 7.  7.]
 [ 5.  6.]
 [-1.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  7.]
 [ 5.  6.]
 [-2.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  7.]
 [ 5.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  7.]
 [ 5.  6.]
 [-3.  9.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7.  7.]
 [ 5.  6.]]
