Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #D           #     #
#     #            #     #
#     #          A #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [11.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  3.]
 [10.  1.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  1.]
 [10.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [10.  0.]
 [ 9.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  0.]
 [ 8.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [10. -1.]
 [ 7.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10. -1.]
 [ 7.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 5.  5.]]
