Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 9. 10.]
 [ 8.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9.  9.]
 [ 9.  6.]
 [12.  2.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9.  8.]
 [10.  6.]
 [12.  2.]
 [ 6.  6.]
 [-1.  4.]
 [ 9.  7.]
 [11.  6.]
 [12.  2.]
 [ 6.  6.]
 [-1.  4.]
 [10.  6.]
 [12.  6.]
 [12.  2.]
 [ 6.  6.]
 [-1.  4.]
 [11.  6.]
 [13.  6.]
 [11.  2.]
 [ 6.  6.]
 [-1.  4.]
 [12.  6.]
 [14.  6.]
 [11.  3.]
 [ 6.  6.]
 [-1.  4.]
 [13.  5.]
 [15.  6.]
 [11.  4.]
 [ 6.  6.]
 [-1.  4.]
 [13.  5.]
 [16.  6.]
 [11.  4.]
 [ 6.  6.]
 [-1.  4.]
 [12.  4.]
 [16.  6.]
 [12.  5.]
 [ 6.  6.]
 [-1.  4.]
 [12.  5.]
 [16.  6.]
 [12.  4.]
 [ 6.  6.]
 [-1.  4.]
 [12.  4.]
 [16.  6.]
 [12.  5.]
 [ 6.  6.]]
