Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [11. 10.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  9.]
 [ 4.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  8.]
 [ 3.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [11.  9.]
 [ 2.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [10.  8.]
 [ 1.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 14.]
 [11.  9.]
 [ 1.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 4. 14.]
 [10.  8.]
 [ 1.  1.]
 [11.  9.]
 [ 6.  6.]]
