Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B  D   #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 9.  6.]
 [ 4.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [ 3.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  7.]
 [ 2.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  7.]
 [ 1.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  7.]
 [10.  7.]
 [ 0.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  7.]
 [-1.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 0.  7.]
 [10.  7.]
 [-2.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-1.  7.]
 [10.  7.]
 [-3.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-2.  7.]
 [10.  7.]
 [-4.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-3.  7.]
 [10.  7.]
 [-5.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-4.  7.]
 [10.  7.]
 [-5.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-4.  7.]
 [10.  7.]]
