Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #       S    #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  5.]
 [ 7. 11.]
 [ 3.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  4.]
 [ 6. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  3.]
 [ 5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9.  3.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  3.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9.  3.]
 [ 2. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  3.]
 [ 1. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  3.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  3.]
 [-1. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  3.]
 [-2. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  3.]
 [-3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0. 11.]
 [ 9.  3.]
 [-4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-1. 11.]
 [ 9.  3.]
 [-5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-2. 11.]
 [ 9.  3.]
 [-5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-3. 11.]
 [ 9.  3.]
 [-5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-4. 11.]
 [ 9.  3.]
 [-5. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [-4. 11.]
 [ 9.  3.]]
