Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 3.  1.]
 [10.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  1.]
 [11.  8.]
 [12.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  1.]
 [12.  8.]
 [13.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  1.]
 [12.  8.]
 [13.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  1.]
 [12.  8.]
 [13.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  1.]
 [12.  8.]
 [14.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  1.]
 [12.  8.]
 [15.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  1.]
 [12.  8.]
 [16.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [13.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [14.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [15.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [16.  1.]
 [12.  8.]
 [17.  1.]
 [ 6.  6.]
 [ 1. 11.]
 [16.  1.]
 [12.  8.]
 [17.  1.]]
