Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #    D       #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [12. 12.]
 [10.  9.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  8.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  7.]
 [ 3.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  6.]
 [ 2.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  6.]
 [ 1.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 0.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [-1.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [-2.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [-3.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [-3.  9.]]
