Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #   C        #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5. 10.]
 [ 9.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 11.]
 [10.  2.]
 [13.  0.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 12.]
 [11.  1.]
 [14. -1.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 13.]
 [12.  0.]
 [15. -2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]
 [13. -1.]
 [16. -3.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]
 [14. -2.]
 [17. -4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]
 [15. -3.]
 [17. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]
 [16. -4.]
 [17. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]
 [16. -4.]
 [17. -5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5. 14.]]
