Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  1.]
 [ 6.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [14. 10.]
 [ 1.  1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [14. 10.]]
