Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #           A#     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 2.  5.]
 [ 3. 10.]
 [ 7.  2.]
 [ 6.  6.]
 [13.  4.]
 [ 3.  6.]
 [ 3. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [13.  4.]
 [ 4.  7.]
 [ 3. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [13.  4.]
 [ 5.  7.]
 [ 3. 13.]
 [ 7. -1.]
 [ 6.  6.]
 [13.  4.]
 [ 5.  7.]
 [ 3. 13.]
 [ 7. -1.]]
