Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #       A    #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #    B       #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  7.]
 [ 5. 11.]
 [ 1.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4. 12.]
 [ 1.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [10.  9.]
 [ 3. 13.]
 [ 1.  9.]
 [ 2. 14.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 14.]
 [ 1.  9.]
 [ 1. 15.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 15.]
 [ 1.  9.]
 [ 0. 16.]
 [ 6.  6.]
 [10.  9.]
 [ 0. 16.]
 [ 1.  9.]
 [-1. 17.]
 [ 6.  6.]
 [10.  9.]
 [-1. 17.]
 [ 1.  9.]
 [-2. 17.]
 [ 6.  6.]
 [10.  9.]
 [-2. 17.]
 [ 1.  9.]
 [-3. 17.]
 [ 6.  6.]
 [10.  9.]
 [-3. 17.]
 [ 1.  9.]
 [-4. 17.]
 [ 6.  6.]
 [10.  9.]
 [-4. 17.]
 [ 1.  9.]
 [-5. 17.]
 [ 6.  6.]
 [10.  9.]
 [-4. 17.]
 [ 1.  9.]
 [-5. 17.]]
