Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #       S    #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [ 9.  4.]
 [11. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  4.]
 [12. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  4.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  5.]
 [13. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6.  5.]
 [13. 11.]]
