Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           C#     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  7.]
 [ 3. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  7.]
 [ 3. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [12.  7.]
 [ 3. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  1.]
 [12.  7.]
 [ 3. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [12.  7.]
 [ 3. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [12.  7.]
 [ 3. 13.]]
