Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #        S   #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 1.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 0. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [-1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [-2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [-2. 10.]]
