Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     # D          #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 6.  2.]
 [ 1.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  1.]
 [ 2.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  1.]
 [ 3.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 4.  0.]
 [ 4.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  1.]
 [ 3.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  0.]
 [ 4.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  1.]
 [ 3.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  0.]
 [ 4.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  1.]
 [ 3.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  0.]
 [ 4.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  1.]
 [ 3.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  0.]
 [ 4.  3.]
 [ 3. 13.]]
