Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        B   #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [10. 12.]
 [ 9.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  1.]
 [10. 11.]
 [ 8.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  1.]
 [10. 11.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [12.  1.]
 [10. 11.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]]
