Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12. 12.]
 [ 1.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [13. 13.]
 [ 1.  6.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  0.]
 [14. 14.]
 [ 2.  7.]
 [13. 13.]
 [ 6.  6.]
 [ 2. -1.]
 [15. 15.]
 [ 3.  7.]
 [14. 14.]
 [ 6.  6.]
 [ 2. -1.]
 [16. 16.]
 [ 4.  7.]
 [15. 15.]
 [ 6.  6.]
 [ 2. -1.]
 [17. 17.]
 [ 5.  7.]
 [16. 16.]
 [ 6.  6.]
 [ 2. -1.]
 [17. 17.]
 [ 5.  7.]
 [16. 16.]
 [ 6.  6.]
 [ 2. -1.]]
