Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #    S       #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [11.  5.]
 [ 1.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  5.]
 [ 0. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  5.]
 [ 0. 10.]]
