Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #          D #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  3.]
 [11.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  4.]
 [12.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 7.  5.]
 [13.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [14.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [15.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [15.  9.]]
