Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   B  #     #
#     #            #     #
#     #      C     #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  8.]
 [ 1. 12.]
 [10. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  7.]
 [ 0. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  7.]
 [ 0. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  7.]
 [-1. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  7.]
 [-1. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  7.]
 [-2. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  7.]
 [-2. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  7.]
 [-3. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [-4. 12.]
 [ 2. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [-4. 12.]
 [ 1. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [-5. 12.]
 [ 1. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [-5. 12.]]
