Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [ 9.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [10.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [11.  5.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [12.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 11.]
 [13.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [11. 11.]
 [14.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [11. 11.]
 [14.  5.]]
