Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5.  9.]
 [ 9.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 6. 10.]
 [ 8.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6. 10.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5. 10.]
 [ 7.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  9.]
 [ 7.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4. 10.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  9.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  9.]
 [ 7.  5.]
 [ 4.  9.]
 [ 6.  6.]]
