Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3. 10.]
 [11.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 3. 10.]
 [11.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3. 11.]
 [11.  0.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3. 10.]
 [ 3. 12.]
 [11.  0.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3. 13.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. 14.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 13.]
 [ 3. 15.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 14.]
 [ 3. 16.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 15.]
 [ 3. 17.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [ 3. 17.]
 [11.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 16.]
 [ 3. 17.]
 [11.  0.]]
