Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 3.  5.]
 [ 7.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4.  4.]
 [ 7.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  4.]
 [ 7.  0.]
 [10. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  4.]
 [ 7. -1.]
 [10. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  4.]
 [ 7. -2.]
 [10. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  4.]
 [ 7. -2.]
 [10. 11.]]
