Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [11.  9.]
 [10. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [10. 10.]
 [ 9. 11.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9. 11.]
 [ 8. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0.  7.]
 [ 8. 12.]
 [ 7. 13.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0.  8.]
 [ 7. 13.]
 [ 6. 14.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6. 14.]
 [ 5. 15.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 10.]
 [ 5. 15.]
 [ 4. 16.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 11.]
 [ 4. 16.]
 [ 3. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 12.]
 [ 3. 17.]
 [ 2. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 13.]
 [ 2. 17.]
 [ 1. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 14.]
 [ 1. 17.]
 [ 0. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 15.]
 [ 0. 17.]
 [-1. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [ 0. 16.]
 [-1. 17.]
 [-2. 16.]
 [ 4.  0.]
 [ 6.  6.]
 [-1. 17.]
 [-2. 17.]
 [-1. 15.]
 [ 4.  0.]
 [ 6.  6.]
 [-2. 17.]
 [-3. 17.]
 [-1. 16.]
 [ 4.  0.]
 [ 6.  6.]
 [-3. 17.]
 [-4. 17.]
 [-2. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [-3. 17.]
 [ 4.  0.]
 [ 6.  6.]
 [-4. 17.]
 [-5. 17.]
 [-3. 17.]
 [ 4.  0.]]
