Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5. 11.]
 [ 1. 10.]
 [12.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 5. 10.]
 [ 0. 10.]
 [12.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  9.]
 [-1. 10.]
 [12.  9.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  8.]
 [-2. 10.]
 [12. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [-3. 10.]
 [12. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  7.]
 [-3. 10.]
 [12. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [-3. 10.]
 [12. 13.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  7.]
 [-3. 10.]
 [12. 14.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [-3. 10.]
 [12. 15.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  7.]
 [-3. 10.]
 [12. 16.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  7.]
 [-3. 10.]
 [12. 17.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  7.]
 [-3. 10.]
 [12. 17.]
 [ 6.  6.]
 [12. 15.]
 [ 5.  7.]
 [-3. 10.]
 [12. 17.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  7.]
 [-3. 10.]
 [12. 17.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  7.]
 [-3. 10.]]
