Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #    B       #     #
#     #A    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  6.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  6.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]]
