Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     # S          #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  8.]
 [ 8. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  9.]
 [ 8. 13.]
 [ 0.  9.]
 [ 6.  6.]
 [12.  4.]
 [-1. 10.]
 [ 8. 13.]
 [-1. 10.]
 [ 6.  6.]
 [12.  4.]
 [-2. 11.]
 [ 8. 13.]
 [-2. 11.]
 [ 6.  6.]
 [12.  4.]
 [-3. 12.]
 [ 8. 13.]
 [-3. 12.]
 [ 6.  6.]
 [12.  4.]
 [-4. 13.]
 [ 8. 13.]
 [-4. 13.]
 [ 6.  6.]
 [13.  4.]
 [-5. 14.]
 [ 8. 13.]
 [-5. 14.]
 [ 6.  6.]
 [13.  4.]
 [-5. 15.]
 [ 8. 13.]
 [-5. 15.]
 [ 6.  6.]
 [13.  4.]
 [-5. 16.]
 [ 8. 13.]
 [-5. 16.]
 [ 6.  6.]
 [13.  4.]
 [-5. 17.]
 [ 8. 13.]
 [-5. 16.]
 [ 6.  6.]
 [13.  4.]
 [-5. 17.]
 [ 8. 13.]]
