Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #       C    #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 9.  4.]
 [11. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  4.]
 [10. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  4.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  4.]
 [ 9. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  5.]
 [ 8.  9.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 8.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  5.]
 [ 7.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 7.  7.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  5.]
 [ 7.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  6.]
 [ 7.  7.]
 [ 9.  5.]
 [ 6.  6.]]
