Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [12.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [13. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [14. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [14. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [14. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  5.]
 [14. 10.]]
