Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #D           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  9.]
 [ 1.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  8.]
 [ 0.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [-2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 6.  7.]
 [-3.  5.]]
