Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #          A #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  9.]
 [ 9.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6. 10.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7. 11.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 12.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 13.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 14.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 15.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 16.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 17.]
 [11.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 17.]]
