Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 6.  5.]
 [ 3.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  5.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 6.  5.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]]
