Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  3.]
 [12.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  4.]
 [13.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [13.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  5.]
 [14.  2.]]
