Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. 10.]
 [ 1.  6.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5. 11.]
 [ 1.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 12.]
 [ 1.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 13.]
 [ 1.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]
 [ 1.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 14.]
 [ 2.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]
 [ 3.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 14.]
 [ 4.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]
 [ 5.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 14.]
 [ 6.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]
 [ 6.  2.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 14.]]
