Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 2.  2.]
 [ 3. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [ 4. 11.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [ 4. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [ 4. 11.]
 [13.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  2.]
 [ 4. 11.]
 [13.  7.]]
