Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     S      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [ 3. 11.]
 [ 1.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3. 10.]
 [ 0.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  9.]
 [ 0.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 3.  8.]
 [-1.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3.  7.]
 [-2.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3.  6.]
 [-2.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3.  6.]
 [-3.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 9. 14.]
 [ 3.  6.]
 [-3.  5.]
 [12.  7.]]
