Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #           C#     #
#     #     B      #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  4.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  4.]
 [ 9.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [12.  4.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  4.]
 [ 9.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  4.]
 [ 9. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [12.  4.]
 [ 9. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [12.  4.]
 [ 9. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -2.]
 [12.  4.]
 [ 9. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -3.]
 [12.  4.]
 [ 9. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -4.]
 [12.  4.]
 [ 9. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -4.]
 [12.  4.]
 [ 9. -5.]]
