Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 7.  1.]
 [ 1. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  1.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  2.]
 [ 1. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [12.  7.]
 [ 8.  1.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  2.]
 [ 1. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  1.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 8.  2.]
 [ 1. 11.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  1.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]]
