Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S B    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        C   #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 8.  6.]
 [ 9. 10.]
 [11. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  7.]
 [10. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  8.]
 [11. 12.]
 [13. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  9.]
 [12. 12.]
 [14. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 10.]
 [13. 12.]
 [15. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [12. 11.]
 [14. 12.]
 [16. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [13. 11.]
 [15. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [14. 11.]
 [16. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [15. 11.]
 [16. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 12.]
 [16. 12.]
 [17. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 12.]
 [16. 12.]
 [17. 12.]]
