Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #       S    #     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  3.]
 [ 9.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  3.]
 [ 9.  3.]
 [ 3.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  2.]
 [ 9.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  1.]
 [ 8.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [ 8.  0.]
 [ 8.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. -1.]
 [ 8. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. -2.]
 [ 8. -2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. -3.]
 [ 8. -3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. -4.]
 [ 8. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. -5.]
 [ 8. -4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. -5.]]
