Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. 12.]
 [ 2.  8.]
 [10.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  8.]
 [10.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 0.  8.]
 [10.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [-1.  8.]
 [10.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [-2.  8.]
 [10.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [-3.  8.]
 [10.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [-3.  8.]
 [10.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [-3.  8.]]
