Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 6.  2.]
 [ 4.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  2.]
 [ 3.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  2.]
 [ 2.  3.]
 [ 2. 13.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3.  2.]
 [ 1.  4.]
 [ 2. 14.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [ 1.  4.]
 [ 2. 14.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  3.]
 [ 1.  4.]
 [ 2. 14.]]
