Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [11.  1.]
 [12.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 6.  9.]
 [11.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  5.]
 [ 6.  8.]
 [11.  3.]
 [12.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 6.  7.]
 [11.  4.]
 [12.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  7.]
 [11.  5.]
 [12.  7.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [11.  6.]
 [12.  8.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12.  7.]
 [12.  9.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12.  8.]
 [12. 10.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12.  9.]
 [12. 11.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 10.]
 [12. 12.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 11.]
 [12. 13.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 12.]
 [12. 14.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 13.]
 [12. 15.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 14.]
 [12. 16.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 15.]
 [12. 17.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 16.]
 [12. 17.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  7.]
 [12. 16.]
 [12. 17.]
 [ 6.  6.]
 [-3.  5.]]
