Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #S    A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2.  1.]
 [ 6.  9.]
 [ 0.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2.  0.]
 [ 6. 10.]
 [-1.  6.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  0.]
 [ 6. 11.]
 [-2.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 3.  0.]
 [ 6. 12.]
 [-3.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [ 4.  0.]
 [ 6. 13.]
 [-4.  6.]
 [ 6.  6.]
 [-1.  5.]
 [ 5.  0.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  1.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  2.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  3.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  4.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  5.]
 [ 6. 13.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  5.]
 [ 6. 14.]
 [-5.  6.]
 [ 6.  6.]
 [-2.  5.]
 [ 5.  5.]
 [ 6. 14.]]
