Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [11. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  0.]
 [11. 10.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -1.]
 [11.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -2.]
 [11.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  6.]
 [10. -3.]
 [11.  7.]
 [10.  5.]
 [ 6.  6.]
 [10.  6.]
 [10. -4.]
 [11.  7.]
 [10.  5.]
 [ 6.  6.]
 [10.  6.]
 [10. -4.]]
