Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [12.  9.]
 [ 9.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12.  9.]
 [ 8.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 10.]
 [12.  9.]
 [ 8.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [11.  9.]
 [13.  8.]
 [ 8.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  8.]
 [14.  8.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [15.  8.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [14.  8.]
 [16.  8.]
 [ 7.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [15.  8.]
 [17.  8.]
 [ 7. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [ 7. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [16.  8.]
 [17.  8.]
 [ 7. 11.]]
