Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  1.]
 [ 7. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  0.]
 [ 8.  9.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9.  0.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [11.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [12.  9.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [13.  9.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [14.  9.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [15.  9.]
 [15.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [16.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [17.  9.]
 [16.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  0.]
 [17.  9.]]
