Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 2. 11.]
 [ 1.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 2.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  9.]
 [ 2. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 10.]
 [ 2.  9.]
 [ 9.  4.]
 [ 6.  6.]]
