Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [10.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 12.]
 [ 8.  7.]
 [10.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8.  6.]
 [10.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 14.]
 [ 8.  5.]
 [10.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [ 8. 15.]
 [ 7.  4.]
 [10.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  3.]
 [10.  2.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  2.]
 [10.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  1.]
 [10.  1.]
 [ 6.  0.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6.  0.]
 [10.  0.]
 [ 6. -1.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -1.]
 [10.  0.]
 [ 6. -2.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -2.]
 [10. -1.]
 [ 6. -3.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -3.]
 [10. -2.]
 [ 6. -4.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [10. -2.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [10. -3.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [ 9. -3.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [ 8. -4.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [ 7. -4.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]
 [ 6. -4.]
 [ 7. -4.]
 [ 6. -5.]
 [ 6.  6.]
 [ 8. 16.]]
