Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 2.  9.]
 [11. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  9.]
 [11. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [11. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [11. 11.]
 [11.  6.]
 [ 6.  6.]]
