Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 8.  1.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  3.]
 [ 8.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  2.]
 [ 8.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [-1. 13.]
 [ 8.  1.]
 [ 7.  2.]
 [ 0. 12.]
 [ 6.  6.]
 [-2. 14.]
 [ 7.  2.]
 [ 8.  1.]
 [-1. 13.]
 [ 6.  6.]
 [-3. 15.]
 [ 8.  1.]
 [ 7.  2.]
 [-2. 14.]
 [ 6.  6.]
 [-4. 16.]
 [ 7.  2.]
 [ 8.  1.]
 [-3. 15.]
 [ 6.  6.]
 [-5. 17.]
 [ 8.  1.]
 [ 7.  2.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 7.  2.]
 [ 8.  1.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 8.  1.]
 [ 7.  2.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]]
