Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 1.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 0.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [-1.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [-2.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [-3.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [-4.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [-5.  7.]
 [ 6.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [-5.  7.]]
