Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #  D         #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 9.  5.]
 [12. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [ 0.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [-1.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [-2.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [-3.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  4.]
 [12. 11.]
 [-3.  4.]]
