Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #        S   #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7. 12.]
 [ 8.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7. 13.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 14.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 15.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 16.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 17.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7. 17.]]
