Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #    C       #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [10.  8.]
 [12.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  8.]
 [11.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  7.]
 [10.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  6.]
 [10.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  7.]
 [10.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  6.]
 [10.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [10.  7.]
 [10.  6.]
 [ 5.  4.]
 [ 6.  6.]]
