Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     S      #     #
#     #     B      #     #
#     #  A         #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  4.]
 [ 6.  5.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  3.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  2.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [10.  1.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [11.  0.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [12. -1.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [12. -2.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [12. -3.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [12. -3.]]
