Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  C         #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 3. 10.]
 [ 4.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 3. 10.]
 [ 5.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3. 10.]
 [ 5.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [ 6.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 7. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [ 9. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [10. 13.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [11. 14.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [12. 14.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3. 10.]
 [12. 14.]]
