Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 7.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  9.]
 [ 7.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [ 7.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [ 7.  0.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [ 7. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [ 7. -1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]]
