Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #        S   #     #
#     # C          #     #
#     #   D B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  6.]
 [ 8.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 3.  7.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 2.  8.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  9.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 0. 10.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [-1. 11.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [-1. 11.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [-1. 11.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. 11.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. 11.]]
