Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [12. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [13. 10.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [14. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [15. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [16. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [17. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [17. 10.]]
