Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #   A        #     #
#     #    B       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 5.  4.]
 [ 7.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  3.]
 [ 8.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  4.]
 [ 8.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  3.]
 [ 9.  1.]
 [ 9. 14.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  4.]
 [ 9.  1.]
 [ 9. 15.]
 [ 6.  6.]
 [ 4.  4.]
 [ 4.  3.]
 [ 9.  1.]
 [ 9. 15.]
 [ 6.  6.]
 [ 4.  3.]
 [ 4.  4.]
 [ 9.  1.]
 [ 9. 15.]]
