Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [ 2.  5.]
 [10.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 3.  4.]
 [11.  0.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [12. -1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [13. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [14. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  4.]
 [ 4.  4.]
 [14. -1.]]
