Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 8. 10.]
 [ 6.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7. 10.]
 [ 6.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  9.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  8.]
 [ 6.  5.]
 [10.  3.]
 [ 6.  6.]]
