Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B      #     #
#     #    A       #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 5.  8.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  7.]
 [ 2.  2.]
 [ 6.  6.]]
