Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     #           D#     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  7.]
 [ 6. 10.]
 [10.  9.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 9. 10.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 9. 10.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 9. 10.]
 [15.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 9. 10.]
 [16.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 9. 10.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7. 10.]
 [ 8. 10.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8. 10.]
 [ 7. 10.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 7. 10.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 8. 10.]
 [17.  8.]]
