Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 1. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  3.]
 [ 1. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 7.  4.]
 [ 1. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [13.  1.]
 [ 8.  5.]
 [ 1. 12.]
 [10.  5.]
 [ 6.  6.]
 [14.  0.]
 [ 9.  5.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [15. -1.]
 [10.  5.]
 [ 1. 12.]
 [12.  5.]
 [ 6.  6.]
 [15. -1.]
 [11.  5.]
 [ 1. 12.]
 [13.  5.]
 [ 6.  6.]
 [15. -2.]
 [12.  5.]
 [ 1. 12.]
 [14.  5.]
 [ 6.  6.]
 [15. -3.]
 [13.  5.]
 [ 1. 12.]
 [15.  5.]
 [ 6.  6.]
 [15. -4.]
 [14.  5.]
 [ 1. 12.]
 [15.  5.]
 [ 6.  6.]
 [15. -4.]
 [15.  5.]
 [ 1. 12.]
 [16.  5.]
 [ 6.  6.]
 [15. -4.]
 [16.  5.]
 [ 1. 12.]
 [17.  5.]
 [ 6.  6.]
 [15. -4.]
 [16.  5.]
 [ 1. 12.]
 [17.  5.]
 [ 6.  6.]
 [15. -4.]]
