Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #       S    #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 5.  1.]
 [12. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  1.]
 [12. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  1.]
 [12. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  1.]
 [12. 10.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  1.]
 [12. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  1.]
 [12. 10.]
 [ 2. 11.]
 [ 6.  6.]]
