Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #      C     #     #
#     #            #     #
#     # D          #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2. 11.]
 [ 7. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1. 12.]
 [ 7. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0. 13.]
 [ 8.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [-1. 14.]
 [ 7.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [-2. 15.]
 [ 8.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [-2. 16.]
 [ 7.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [-2. 16.]
 [ 7.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [-2. 16.]
 [ 7.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [-2. 16.]]
