Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  8.]
 [ 5.  1.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [13.  8.]
 [ 5.  0.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [13.  8.]
 [ 5. -1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  0.]
 [13.  8.]
 [ 5. -2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [13.  8.]
 [ 5. -3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5. -2.]
 [13.  8.]
 [ 5. -4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5. -3.]
 [13.  8.]
 [ 5. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [13.  8.]
 [ 5. -5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [13.  8.]
 [ 5. -5.]]
