Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  1.]
 [ 6.  4.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  0.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1. -1.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. -2.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. -2.]]
