Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 9.  4.]
 [12.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  4.]
 [12.  1.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  4.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  4.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9.  4.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [12.  1.]
 [ 1. 10.]
 [ 6.  6.]]
