Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  8.]
 [ 3.  2.]
 [12.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  9.]
 [ 4.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 10.]
 [ 5.  4.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 11.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 12.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 13.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 14.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 15.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 16.]
 [ 5.  5.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [10. 16.]]
