Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #  D         #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [10.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  3.]
 [10.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 3.  2.]
 [10.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [ 3.  1.]
 [10.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -1.]
 [ 3.  0.]
 [10.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -2.]
 [ 3. -1.]
 [10.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -3.]
 [ 3. -2.]
 [10.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -4.]
 [ 3. -3.]
 [10. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -5.]
 [ 3. -4.]
 [10. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -5.]
 [ 3. -4.]
 [10. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3. -5.]]
