Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 1. 12.]
 [ 4.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [ 1. 12.]
 [ 5.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  6.]]
