Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 9.  4.]
 [ 3.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  4.]
 [ 4.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [ 7.  4.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  7.]
 [11. 11.]
 [ 6.  6.]]
