Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [12.  1.]
 [ 1.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  1.]
 [ 2.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  1.]
 [ 3.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  1.]
 [ 4.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  1.]
 [ 5.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [12.  1.]
 [ 6.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [12.  1.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  1.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]]
