Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  9.]
 [10.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 10.]
 [ 9.  4.]
 [ 8.  3.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 11.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 12.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 13.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 14.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 15.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 16.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 17.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 17.]
 [ 9.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [13.  7.]
 [ 9. 17.]]
