Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 7.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  5.]
 [ 7.  9.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  0.]
 [ 5.  5.]
 [ 7. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  5.]
 [ 7. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  5.]
 [ 8. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [12. -1.]
 [ 5.  5.]
 [ 7. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [12. -1.]]
