Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #          C #     #
#     #     S      #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 5. 12.]
 [ 5. 11.]
 [ 6.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 13.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 14.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 15.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 16.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 17.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 17.]
 [ 5.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 4. 17.]]
