Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [17.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  8.]
 [11. 10.]
 [17.  4.]]
