Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [ 9.  1.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  1.]
 [ 9.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  1.]
 [ 9.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  1.]
 [ 9.  5.]
 [ 3. 14.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  1.]
 [ 9.  5.]
 [ 3. 14.]]
