Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [11.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  3.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  3.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 9.  4.]
 [10.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [11.  3.]]
