Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  C      #     #
#     #   B        #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [12.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  5.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]]
