Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [12. 10.]
 [10.  1.]
 [ 7. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 10.]
 [10.  1.]
 [ 6. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [12. 10.]
 [10.  1.]
 [ 6. 12.]]
