Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  8.]
 [ 6.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  9.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 4. -1.]
 [10.  8.]
 [ 6.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  9.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 4. -1.]
 [10.  8.]
 [ 6.  5.]]
