Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 2.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  7.]
 [ 1.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  7.]
 [ 1.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  9.]]
