Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  6.]
 [ 6.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  7.]
 [ 6.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  8.]
 [ 6.  2.]
 [11. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  8.]
 [ 6.  2.]
 [11. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  8.]
 [ 6.  2.]
 [11. 11.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  8.]]
