Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 5.  1.]
 [12.  2.]
 [ 6.  6.]]
