Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  9.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  8.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  7.]
 [10.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6.  7.]
 [10.  1.]]
