Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #       D    #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  4.]
 [ 1.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  3.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  2.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  1.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -1.]
 [ 7.  0.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7. -1.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -3.]
 [ 7. -2.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -4.]
 [ 7. -3.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7. -4.]
 [ 1.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7. -4.]]
