Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     # C          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  8.]
 [ 6.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  9.]
 [ 6.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 0. 10.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 0. 10.]
 [-1. 11.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-1. 11.]
 [-2. 12.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-2. 12.]
 [-3. 13.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-3. 13.]
 [-4. 14.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-4. 14.]
 [-5. 15.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6.  7.]]
