Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  1.]
 [10. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  1.]
 [10. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]]
