Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  5.]
 [ 4.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  4.]
 [ 5.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 6.  4.]
 [ 6.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 7.  4.]
 [ 7.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 8.  4.]
 [ 8.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  4.]
 [ 9.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [10.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [11.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [12.  4.]
 [12.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [13.  4.]
 [13.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [14.  4.]
 [14.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [15.  4.]
 [15.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [16.  4.]
 [16.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [17.  4.]
 [16.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [17.  4.]]
