Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 1. 12.]
 [ 9.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 1. 12.]
 [ 9.  2.]
 [ 8. 10.]
 [ 6.  6.]]
