Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #          D #     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [11.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [10.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 9.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 8.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  6.]
 [ 8.  7.]]
