Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  2.]
 [ 7.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 9.  2.]
 [ 7.  5.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 9.  2.]
 [ 7.  5.]]
