Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #         D  #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [10. 11.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [10. 11.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [10. 11.]
 [ 3. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 11.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [10. 11.]
 [ 4. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [10. 11.]]
