Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  5.]
 [10.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [11.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]
 [ 6. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [ 1.  2.]
 [12.  9.]]
