Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 4.  3.]
 [ 8.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  2.]
 [ 9.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  1.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  0.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4.  0.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  0.]
 [10.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  0.]
 [10.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 4.  0.]
 [10.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  0.]
 [10.  2.]
 [ 5. 12.]]
