Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 5. 11.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 5. 10.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  9.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  8.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  7.]
 [ 5.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  7.]
 [ 5.  6.]]
