Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [11. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  2.]
 [11. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  2.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  2.]
 [11. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]]
