Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 9.  6.]
 [ 1. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  6.]
 [ 2. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [11.  6.]
 [ 3. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  6.]
 [ 2. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  6.]
 [ 3. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  6.]
 [ 2. 11.]
 [ 2.  2.]]
