Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 9. 12.]
 [ 1.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [ 1.  1.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 1.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 11.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 11.]
 [ 1.  1.]
 [10. 11.]
 [ 6.  6.]]
