Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 7. 10.]
 [ 1. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  9.]
 [ 0. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  8.]
 [-1. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  7.]
 [-1. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [-1. 11.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [-1. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [-1. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  7.]
 [-1. 11.]
 [ 6.  4.]
 [ 6.  6.]]
