Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #          C #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  9.]
 [ 1.  1.]
 [11.  3.]
 [ 5.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [11.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [11.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [10.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  1.]
 [ 9.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  1.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  1.]
 [ 8.  7.]
 [ 9.  7.]]
