Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 4.  8.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  8.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  8.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  8.]
 [10.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  8.]
 [10.  3.]
 [ 5.  9.]
 [ 6.  6.]]
