Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6. 11.]
 [ 1.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6. 11.]
 [ 1.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6. 11.]
 [ 1.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 11.]
 [ 1.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 11.]]
