Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  1.]
 [ 9.  2.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  1.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 8.  1.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  1.]]
