Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 8.  6.]
 [ 1.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]]
