Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 5.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  6.]
 [ 4.  4.]
 [10.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  6.]
 [ 4.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  6.]
 [ 4.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  6.]
 [ 4.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  6.]
 [ 4.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  6.]
 [ 3.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  6.]
 [ 4.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  8.]]
