Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #   A D      #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 4.  6.]
 [ 7.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  6.]
 [ 8.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  6.]
 [ 9.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]]
