Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  2.]
 [ 2.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  2.]]
