Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 3. 12.]
 [ 5. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 2. 13.]
 [ 5. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1. 13.]
 [ 5. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0. 13.]
 [ 5. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  3.]
 [-1. 13.]
 [ 5. 11.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1.  3.]
 [-1. 13.]]
