Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  A         #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 3.  4.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  9.]
 [12.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [12.  3.]
 [ 1.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 2.  9.]
 [12.  3.]
 [ 0.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  9.]
 [12.  3.]
 [ 0.  4.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  9.]]
