Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 8.  7.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]]
