Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           B#     #
#     #   A        #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 4.  9.]
 [12.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [13.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [ 4.  9.]
 [13.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 10.]
 [13.  8.]
 [ 1.  2.]
 [ 6.  6.]]
