Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 4. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  7.]
 [ 4.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  7.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [ 5.  7.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  7.]
 [ 4.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  9.]]
