Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #       A    #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 8.  3.]
 [11.  2.]
 [ 6.  6.]
 [10.  5.]
 [12. 12.]
 [ 8.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 12.]
 [ 9.  5.]
 [13.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [12. 12.]
 [ 8.  4.]
 [14.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [ 8.  5.]
 [14.  1.]
 [ 6.  6.]
 [ 8.  4.]
 [12. 12.]
 [ 8.  4.]
 [14.  1.]
 [ 6.  6.]
 [ 8.  5.]]
