Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  7.]
 [ 1. 12.]
 [10.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  7.]
 [ 1. 12.]
 [ 9.  4.]
 [ 6.  6.]]
