Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #   C        #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  9.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 5.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 5.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 5.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  8.]
 [ 5.  5.]]
