Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 2.  4.]
 [ 7. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  4.]
 [ 7. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  4.]
 [ 7. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 4.  5.]
 [ 6.  6.]]
