Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 1.  1.]
 [ 9.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  1.]
 [ 9.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  1.]]
