Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 3.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1. 12.]
 [ 6.  1.]
 [ 3.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]]
