Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         C  #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  3.]
 [ 3.  6.]
 [10.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  6.]
 [ 9.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  6.]
 [ 8.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 0.  6.]
 [ 9.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [-1.  6.]
 [ 8.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  6.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [-1.  6.]
 [ 8.  6.]
 [11. 12.]]
