Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [11.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [12.  1.]
 [12.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [12.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 10.]
 [12.  1.]
 [12.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [10. 10.]]
