Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  5.]
 [ 8.  9.]
 [12.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  5.]
 [ 7.  8.]
 [12.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  5.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  5.]
 [ 6.  7.]
 [12.  1.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  5.]
 [ 6.  7.]]
