Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #  A         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [12.  4.]
 [ 4.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]
 [ 4.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 10.]]
