Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 7.  5.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [12.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [13.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [13.  2.]
 [ 5.  7.]
 [ 6.  6.]]
