Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  A         #     #
#     #         B  #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 3.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  3.]
 [11. 11.]
 [ 3.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 11.]
 [ 4.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 11.]
 [ 5.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11. 11.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 11.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [11. 11.]
 [ 4.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]]
