Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #     B      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 2.]
 [1. 8.]
 [6. 6.]
 [6. 3.]
 [2. 5.]
 [6. 3.]
 [1. 7.]
 [6. 6.]
 [6. 2.]
 [1. 6.]
 [6. 2.]
 [1. 6.]
 [6. 6.]
 [6. 3.]
 [1. 7.]
 [6. 3.]
 [1. 7.]
 [6. 6.]
 [6. 2.]
 [1. 6.]]
