Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #          A #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 3.  2.]
 [10.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  2.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [11.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [11.  3.]
 [ 6. 11.]]
