Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  1.]
 [11. 11.]
 [ 3. 11.]
 [ 6.  6.]
 [10.  8.]
 [12.  1.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  9.]
 [12.  1.]
 [11. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [11.  9.]
 [12.  1.]]
