Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #   S        #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  9.]
 [ 1.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  8.]
 [ 1.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1. 13.]
 [ 8.  7.]
 [ 1.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 13.]
 [ 7.  7.]
 [ 1.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [ 6.  7.]
 [ 1.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1. 13.]
 [ 6.  7.]
 [ 1.  2.]]
