Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 5.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3.  2.]
 [ 5.  3.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  7.]]
