Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           B#     #
#     #     A      #     #
#     #D           #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [12.  7.]
 [ 3. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [13.  7.]
 [ 4. 10.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 5.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  7.]
 [ 6.  8.]
 [ 5.  9.]]
