Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #       D    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  2.]
 [ 4.  1.]
 [ 6.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  3.]
 [ 5.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  3.]
 [ 6.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  2.]
 [ 6.  1.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  2.]]
