Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  9.]
 [11.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [11.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [11.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [11.  3.]
 [ 5. 10.]
 [ 6.  6.]]
