Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 8.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  3.]
 [ 7.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  4.]
 [ 6.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  4.]
 [ 6.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  4.]
 [ 5.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  4.]
 [ 5.  8.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [ 5.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  4.]
 [ 6.  8.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  4.]
 [ 5.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  4.]
 [ 6.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 7. -1.]
 [ 6.  6.]
 [ 5.  6.]]
