Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          SC#     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  7.]
 [10.  9.]
 [12.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  7.]
 [10. 10.]
 [11.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  7.]
 [10.  9.]]
