Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 10.]
 [12. 12.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 10.]
 [12. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 10.]
 [12. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 11.]
 [12. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 11.]]
