Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 5. 11.]
 [10.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 10.]
 [10.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 11.]
 [10.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 10.]]
