Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  7.]
 [ 9.  1.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 8.  1.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 7.  2.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 7.  3.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 7.  4.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  6.]
 [ 7.  5.]]
