Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1. 12.]
 [ 8.  4.]
 [10.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 12.]
 [ 9.  4.]
 [11.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 12.]
 [10.  4.]
 [12.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 12.]
 [11.  5.]
 [12.  6.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 12.]
 [12.  6.]
 [13.  7.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 12.]
 [13.  6.]
 [13.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 1. 12.]
 [13.  7.]
 [13.  9.]
 [ 6.  6.]
 [13.  9.]
 [ 1. 12.]
 [13.  6.]
 [13.  8.]
 [ 6.  6.]]
