Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #  C         #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 5.  8.]
 [ 3.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  9.]
 [ 3.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3.  9.]
 [ 4.  5.]
 [ 0.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2. 10.]
 [ 4.  5.]
 [-1.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [-2.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [-2.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [-2.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [-2.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 4.  5.]
 [-2.  5.]]
