Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 8. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  1.]
 [ 8. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  1.]
 [ 8. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  1.]
 [ 8. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  1.]
 [ 8. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]]
