Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 9.  2.]
 [ 3. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  3.]
 [ 3. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  4.]
 [ 3. 12.]
 [10. 11.]
 [ 6.  6.]]
