Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      A     #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  2.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8.  2.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  2.]
 [ 7. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8. 11.]
 [ 8.  2.]]
