Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # B          #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4.  9.]
 [ 2.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [ 1.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [ 0.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [-1.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [-2.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [-3.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [-4.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  9.]
 [-4.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  9.]
 [-4.  8.]
 [11.  3.]
 [ 6.  6.]]
