Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     #    C       #     #
#     #        S   #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  9.]
 [12.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [12. 10.]
 [ 5. 10.]
 [12.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 6. 11.]
 [12.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 6. 11.]
 [12.  8.]]
