Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  6.]
 [ 6.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  5.]
 [ 6. 10.]
 [11. 10.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  5.]
 [ 6. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 12.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  6.]]
