Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 1.  2.]
 [10. 12.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [10. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [10. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [11.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  2.]
 [11.  9.]
 [11.  8.]
 [ 6.  6.]]
