Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [11.  2.]
 [ 4.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [12.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [13.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [14.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]
 [14.  2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 12.]
 [12. 10.]]
