Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 6.  6.]
 [ 3.  2.]
 [ 4.  7.]
 [ 7. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 3.  7.]
 [ 6. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  7.]
 [ 5. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1.  7.]
 [ 4. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 1.  7.]
 [ 3. 11.]
 [ 6.  0.]
 [ 6.  6.]
 [ 1.  5.]
 [ 0.  7.]
 [ 2. 11.]
 [ 6. -1.]
 [ 6.  6.]
 [ 0.  6.]
 [ 0.  7.]
 [ 1. 10.]
 [ 6. -2.]
 [ 6.  6.]
 [ 0.  7.]
 [ 0.  6.]
 [ 0.  9.]
 [ 6. -2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 0.  7.]
 [ 0.  8.]
 [ 6. -2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 0.  7.]
 [ 0.  8.]]
