Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #B    S      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 4.  4.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 4.  5.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 5.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  6.]
 [ 5.  6.]
 [ 2.  8.]]
