Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     # C          #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2.  3.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  3.]
 [ 4. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  3.]
 [ 4. 12.]]
