Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  3.]
 [ 3.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  2.]
 [ 4.  2.]
 [ 0. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  1.]
 [ 5.  1.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [ 6.  1.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  1.]
 [ 5.  1.]
 [ 0. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [ 6.  1.]]
