Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 7.  2.]
 [11.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  2.]
 [11.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  2.]
 [11.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  2.]
 [11.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  2.]
 [11.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  2.]
 [10.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [10.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]]
