Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [11. 10.]
 [10.  7.]
 [ 4.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  9.]
 [11.  8.]
 [ 4.  2.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  8.]
 [11.  9.]
 [ 4.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  9.]
 [11.  8.]
 [ 4.  0.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  8.]
 [11.  9.]
 [ 4.  0.]
 [ 5. 13.]
 [ 6.  6.]
 [11.  9.]
 [11.  8.]
 [ 4.  0.]]
