Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          B #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 12.]
 [10.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 12.]
 [11.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 12.]
 [12.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 12.]
 [12.  8.]
 [ 4. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 12.]
 [12.  8.]]
