Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 2.  8.]
 [10.  1.]
 [ 7. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  1.]
 [ 8. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  1.]
 [ 8. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  1.]
 [ 8. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  1.]
 [ 8. 12.]]
