Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #         D  #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #S    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [12.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  7.]
 [13.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  7.]
 [14.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  3.]
 [ 1.  7.]
 [15.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [ 1.  7.]
 [15.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]]
