Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    A       #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 5.  4.]
 [ 4. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  3.]
 [ 4. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  2.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  1.]
 [ 5. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 5.  0.]
 [ 5.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5. -1.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. -1.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]]
