Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [12.  4.]
 [ 3.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [13.  4.]
 [ 3.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [13.  4.]
 [ 3.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [14.  4.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [14.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [14.  4.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  4.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [14.  4.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]]
