Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #         D  #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  9.]
 [ 2. 11.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1. 12.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [11.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1. 12.]
 [11.  8.]
 [10. 10.]]
