Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #           B#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #  C         #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11.  9.]
 [12.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [12.  9.]
 [12.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [13.  8.]
 [12.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [13.  7.]
 [11.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [13.  6.]
 [10.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 9.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 8.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 7.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 6.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [13.  5.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  6.]]
