Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #        S   #     #
#     #   B        #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 7.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  8.]
 [ 8.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  8.]
 [ 9.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  8.]
 [10.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [13.  8.]
 [11.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [14.  8.]
 [12.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [15.  8.]
 [13.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [16.  8.]
 [14.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [17.  8.]
 [15.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [17.  8.]
 [16.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [17.  8.]
 [16.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [17.  8.]
 [16.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  9.]]
