Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #   S        #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [10.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  3.]
 [10.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  4.]
 [10.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  5.]
 [10.  9.]
 [10.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [10.  9.]
 [10.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  5.]
 [10. 10.]
 [10.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  5.]
 [10. 10.]
 [10.  2.]
 [ 6.  6.]
 [10.  3.]
 [ 5.  5.]
 [10. 10.]
 [10.  3.]
 [ 6.  6.]
 [10.  2.]]
