Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #   A        #     #
#     #            #     #
#     #         C  #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  9.]
 [11. 12.]
 [10. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [10. 11.]
 [11. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [11. 12.]
 [10. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [10. 11.]
 [11. 12.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [10. 11.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [11. 12.]
 [ 0.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 12.]
 [10. 11.]
 [ 0.  8.]]
