Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          A #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5.  4.]
 [ 9. 12.]
 [10. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  4.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  4.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 9.  3.]
 [ 3.  4.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  4.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  4.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 0.  4.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  4.]
 [ 9. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  4.]
 [10. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  4.]
 [ 9. 11.]
 [10. 11.]]
