Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     # D          #     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  3.]
 [11. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  3.]
 [11. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  4.]
 [11. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  5.]
 [11. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  5.]
 [11. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [11. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [11. 12.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]]
