Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #         D  #     #
#     #            #     #
#     #           S#     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  8.]
 [10.  9.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]
 [12. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [10.  9.]
 [11.  8.]]
