Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  4.]
 [ 2.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0. 12.]
 [ 3.  3.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 2.  2.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 3.  3.]
 [ 3.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 2.  2.]]
