Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6.  2.]
 [10.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  1.]
 [10.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  1.]
 [11.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  1.]
 [10.  2.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  1.]
 [10.  1.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  1.]
 [10.  1.]]
