Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 4.  1.]
 [ 1. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  0.]
 [ 1. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -1.]
 [ 1. 11.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 1. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 1.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 1.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 2.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 2.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5. -2.]
 [ 2.  7.]
 [ 2.  8.]
 [ 6.  6.]]
