Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #    D       #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5. 10.]
 [ 6. 12.]
 [11. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5. 11.]
 [12. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 5. 10.]
 [12. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  9.]
 [12. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [12. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  8.]
 [12. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  7.]]
