Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [11.  4.]
 [ 4.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  4.]
 [ 5.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  4.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  4.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  4.]
 [ 6.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  4.]
 [ 6.  7.]
 [ 5.  9.]
 [ 6.  6.]]
