Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 4.  8.]
 [11.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  8.]
 [12.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]
 [12.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  7.]
 [12.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  7.]]
