Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D     S#     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 9. 12.]
 [ 8.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  5.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  5.]
 [12. 12.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]]
