Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 3. 12.]
 [11. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3. 12.]
 [11. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 3. 12.]
 [10.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 9.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]]
