Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [10.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 6. 12.]
 [ 9.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 7. 13.]
 [ 9.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 7. 13.]
 [ 9.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 13.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 9. 13.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  9.]
 [10. 12.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [10. 11.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [10. 10.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9. 10.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  8.]]
