Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 12.]
 [ 3. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 12.]
 [ 3. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 1. 12.]]
