Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   A        #     #
#     #            #     #
#     #  C  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [ 2. 11.]
 [ 3.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 10.]
 [ 3.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  9.]
 [ 3.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3.  8.]
 [ 3.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  9.]
 [ 3.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  8.]
 [ 3.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  9.]
 [ 3.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3.  8.]
 [ 3.  9.]
 [ 9.  3.]]
