Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 2.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 7. 13.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 2.  3.]
 [ 8. 13.]
 [ 6.  6.]
 [ 3.  1.]
 [10. 12.]
 [ 2.  3.]
 [ 8. 13.]
 [ 6.  6.]
 [ 3.  1.]
 [10. 12.]
 [ 2.  3.]]
