Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [ 8.  4.]
 [ 2. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  4.]
 [ 3. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  5.]
 [ 4. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  6.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  7.]
 [ 4. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [10.  8.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 9.  9.]
 [ 4. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8. 10.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 10.]
 [ 4. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 10.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 10.]
 [ 5. 10.]
 [ 4. 10.]]
