Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  5.]
 [ 5.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 3.  4.]
 [ 4. 10.]
 [ 6.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  3.]
 [ 3. 11.]
 [ 5.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  2.]
 [ 3. 11.]
 [ 4.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  1.]
 [ 3. 11.]
 [ 4.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  1.]
 [ 3. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [12. 12.]
 [ 2.  1.]
 [ 3. 12.]]
