Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #C           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  3.]
 [ 5.  8.]
 [ 1.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 4.  9.]
 [ 1.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 1.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  9.]
 [ 1.  9.]
 [12. 11.]]
