Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #        C   #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  2.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  3.]
 [ 6.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  4.]
 [ 7.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 8.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  6.]]
