Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B   S      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 2.  6.]
 [12.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  6.]
 [12.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0.  6.]
 [12.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  6.]
 [12.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-1.  6.]
 [12.  2.]
 [11.  9.]]
