Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 3.  6.]
 [11.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 2.  6.]
 [11.  8.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1.  6.]
 [10.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 0.  6.]
 [ 9.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  6.]
 [ 8.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [-1.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  6.]
 [ 7.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [-1.  6.]
 [ 7.  6.]
 [ 7.  2.]
 [ 6.  6.]]
