Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   A  #     #
#     #            #     #
#     #       C    #     #
#     # D          #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  6.]
 [ 5. 10.]
 [ 8.  8.]
 [ 2.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  9.]
 [ 7.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 3.  9.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  9.]
 [ 5.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 3.  9.]
 [ 5.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  9.]
 [ 5.  7.]
 [ 3.  9.]]
