Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           B#     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 3.  8.]
 [12.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  2.]
 [ 2.  8.]
 [11.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  2.]
 [ 1.  8.]
 [11.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  1.]
 [ 0.  8.]
 [11.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  1.]
 [ 0.  8.]
 [11.  8.]
 [ 6.  6.]
 [10. 10.]]
