Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # A          #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 2.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  1.]
 [ 3.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  0.]
 [ 4.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 7. -1.]
 [ 5.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 8. -2.]
 [ 6.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. -3.]
 [ 7. -1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [10. -4.]
 [ 8. -2.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 12.]
 [11. -5.]
 [ 9. -3.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [12. -5.]
 [10. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 10.]
 [13. -5.]
 [11. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  9.]
 [14. -5.]
 [12. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [15. -5.]
 [13. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [16. -5.]
 [14. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -5.]
 [15. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -5.]
 [16. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [17. -5.]
 [16. -4.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]]
