Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #         B  #     #
#     #     A      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 11.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 5.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  5.]
 [ 3. 11.]
 [ 5.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 11.]
 [ 5.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 4. 11.]
 [ 5.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 5.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 5.  0.]]
