Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #D    A      #     #
#     #            #     #
#     #           C#     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  8.]
 [ 1.  6.]
 [12.  8.]
 [ 6.  6.]
 [10.  5.]
 [11.  9.]
 [ 0.  6.]
 [11.  9.]
 [ 6.  6.]
 [11.  5.]
 [12.  8.]
 [-1.  6.]
 [12.  8.]
 [ 6.  6.]
 [12.  6.]
 [11.  9.]
 [-1.  6.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [12.  8.]
 [-1.  6.]
 [12.  9.]
 [ 6.  6.]
 [12.  7.]
 [12.  8.]
 [-1.  6.]]
