Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [10.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  8.]
 [11.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  8.]
 [12.  1.]
 [ 7. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  8.]
 [12.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  8.]
 [12.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  8.]
 [12.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  8.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  8.]
 [12.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  6.]]
