Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    A       #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6.  9.]
 [ 9.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  8.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7.  7.]
 [ 9.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  7.]
 [ 9.  1.]
 [ 5. 13.]
 [ 6.  6.]
 [-1. 11.]
 [ 7.  7.]]
