Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  3.]
 [12.  5.]
 [ 7.  9.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  4.]
 [13.  6.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  4.]
 [14.  7.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [14.  8.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [14.  9.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [14. 10.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [14. 11.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [14. 11.]
 [ 6.  9.]
 [ 6. 11.]]
