Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #          D #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  1.]
 [11.  2.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [12.  1.]
 [10.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  2.]
 [12.  1.]]
