Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #        D   #     #
#     #            #     #
#     #     C      #     #
#     # S   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  3.]
 [ 2.  7.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  4.]
 [ 2.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 2.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 2.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 2.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 2.  9.]
 [-1.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  5.]]
