Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 3.  8.]
 [ 8.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  9.]
 [ 9.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 2. 10.]
 [10.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 2. 11.]
 [11.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 3. 12.]
 [11.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 2. 11.]
 [11.  2.]]
