Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 5.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 2.  5.]
 [ 5.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 3.  5.]
 [ 5.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  5.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]]
