Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6. 12.]
 [10. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6. 11.]
 [ 9. 10.]
 [10.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7. 10.]
 [ 8. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8. 10.]
 [ 7. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7. 10.]
 [ 8. 10.]
 [ 9.  4.]
 [ 6.  6.]]
