Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 3.  2.]
 [10.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  3.]
 [ 9.  6.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  4.]
 [ 8.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]]
