Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  9.]
 [ 4.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  9.]
 [ 5.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  9.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  9.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  8.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 5.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]]
