Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  1.]
 [ 9. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3.  2.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4.  3.]
 [ 9. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 9. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]]
