Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #       B    #     #
#     #            #     #
#     #     SA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  6.]
 [ 8.  4.]
 [12. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [12. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [11.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [10.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 9.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  5.]
 [ 8.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 7.  5.]
 [ 8.  5.]]
