Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  3.]
 [ 4.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  4.]
 [ 5.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  5.]
 [ 5.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 5.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [ 6.  7.]]
