Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 8. 12.]
 [11.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 8. 11.]
 [11.  3.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 8. 10.]
 [10.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  9.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  8.]
 [10.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [11.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  7.]
 [10.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [11.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 7.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 7.  6.]
 [10.  3.]
 [ 6.  7.]]
