Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 2.  6.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  6.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  6.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  6.]
 [11. 11.]]
