Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #         C  #     #
#     #            #     #
#     #     D    S #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [12.  3.]
 [ 3.  9.]
 [10.  4.]
 [ 6.  6.]
 [11.  6.]
 [11.  4.]
 [ 4.  8.]
 [10.  4.]
 [ 6.  6.]
 [11.  5.]
 [10.  4.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]
 [11.  5.]
 [10.  4.]
 [ 5.  7.]
 [10.  5.]
 [ 6.  6.]
 [11.  5.]
 [10.  4.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]]
