Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 4.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  6.]
 [ 5.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  5.]]
