Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #B           #     #
#     #         D  #     #
#     #        S   #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  1.]
 [10.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  2.]
 [ 9.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  2.]
 [ 9.  3.]]
