Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #    B       #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  8.]
 [ 5.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  7.]
 [ 6.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  7.]
 [ 6.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 7.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]]
