Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9. 3.]
 [7. 9.]
 [5. 8.]
 [3. 2.]
 [6. 6.]
 [8. 3.]
 [7. 9.]
 [5. 8.]
 [4. 3.]
 [6. 6.]
 [7. 3.]
 [7. 9.]
 [5. 8.]
 [5. 4.]
 [6. 6.]
 [6. 4.]
 [7. 9.]
 [5. 8.]
 [6. 5.]
 [6. 6.]
 [6. 5.]
 [7. 8.]
 [6. 8.]
 [6. 5.]
 [6. 6.]
 [6. 5.]
 [6. 7.]
 [7. 8.]
 [6. 5.]
 [6. 6.]
 [6. 5.]
 [6. 7.]
 [7. 8.]
 [6. 5.]
 [6. 6.]]
