Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  3.]
 [10.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  3.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  2.]
 [ 8.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  3.]
 [ 9.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  2.]]
