Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #     B      #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 6.]
 [6. 5.]
 [7. 9.]
 [3. 4.]
 [6. 6.]
 [2. 6.]
 [6. 5.]
 [7. 8.]
 [3. 4.]
 [6. 6.]
 [2. 6.]
 [6. 5.]
 [6. 7.]
 [3. 4.]
 [6. 6.]
 [2. 6.]
 [6. 5.]
 [6. 7.]
 [3. 4.]]
