Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #     S   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 1. 11.]
 [10.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2. 11.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 3. 10.]
 [ 9.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  9.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 9.  4.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 9.  5.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 9.  4.]
 [ 9.  5.]]
