Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    S #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [10. 11.]
 [10.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 11.]
 [ 9.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 11.]
 [ 8.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 11.]
 [ 7.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 11.]
 [ 7.  8.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [10. 11.]]
