Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #        S   #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [12. 10.]
 [11.  8.]
 [ 7.  4.]
 [10.  9.]
 [ 6.  6.]
 [12. 10.]
 [11.  8.]
 [ 7.  5.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [10.  9.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [11.  8.]
 [11.  9.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [10.  9.]
 [10.  8.]
 [ 7.  5.]
 [11.  9.]
 [ 6.  6.]
 [10.  9.]
 [10.  8.]
 [ 7.  5.]]
