Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         S  #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [ 1.  9.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  8.]
 [ 2.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  8.]
 [ 3.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8.  8.]
 [ 4.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  8.]
 [ 4.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8.  7.]
 [ 4.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  7.]
 [ 4.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 8.  7.]
 [ 4.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  7.]]
