Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  1.]
 [ 3.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  2.]
 [ 2.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2.  1.]
 [ 3.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  2.]
 [ 2.  1.]]
