Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  6.]
 [10.  6.]
 [ 6.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  6.]
 [ 6.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  6.]
 [ 6.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]]
