Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #        S   #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 7.  7.]
 [ 4.  3.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  8.]
 [ 7.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  7.]]
