Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #  D  A      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  4.]
 [ 3.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  5.]
 [ 3.  6.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  6.]
 [ 3.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  5.]
 [ 3.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  5.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  5.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  5.]
 [ 3.  6.]]
