Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 1.  1.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  4.]
 [ 4.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [11.  4.]
 [ 5.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  4.]
 [ 5.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 9.  4.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  5.]]
