Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 3. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  7.]
 [ 3. 11.]]
