Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     SB     #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 1.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 2.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 3.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 4.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 4.  6.]
 [ 7.  6.]]
