Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     B      #     #
#     #  C         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  5.]
 [ 5.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  5.]
 [ 4.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  4.]
 [ 5.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  4.]
 [ 5.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9.  4.]]
