Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     # C          #     #
#     #           B#     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [12.  5.]
 [ 2.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [12.  5.]
 [ 3.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [12.  5.]
 [ 4.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [ 5.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [ 5.  4.]
 [11.  7.]]
