Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #           S#     #
#     #         D  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  4.]
 [11.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  4.]
 [10.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 8.  5.]
 [ 9.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]]
