Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #           C#     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  3.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  4.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  5.]
 [ 9.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  6.]
 [ 9.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  5.]
 [ 5.  6.]]
