Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  7.]
 [ 1.  2.]
 [ 5.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  7.]
 [ 2.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  7.]
 [ 2.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 2.  2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  8.]]
