Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 4.  5.]
 [12. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [11. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [10. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  7.]]
