Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 4. 10.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  3.]
 [ 4.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  4.]
 [ 4.  8.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6.  5.]
 [ 4.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  5.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  5.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  5.]]
