Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6. 12.]
 [ 7.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6. 11.]
 [ 6.  4.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6. 10.]
 [ 5.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6.  9.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  8.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  7.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6.  6.]]
