Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #         C  #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 4. 11.]
 [10.  5.]
 [ 1.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 9.  5.]
 [ 2.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  5.]
 [ 3.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  5.]
 [ 4.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 4.  7.]]
