Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 11.]
 [ 2.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 3.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [ 4.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 10.]
 [ 6.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]]
