Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #         A  #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [10.  7.]
 [ 4.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  7.]
 [11.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [10.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  7.]
 [11.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  7.]
 [11.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [10.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]]
