Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [12. 10.]
 [ 2.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  9.]
 [ 3.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 10.]
 [ 4.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  9.]
 [ 4.  2.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 10.]
 [ 4.  2.]]
