Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  2.]
 [ 1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  3.]
 [ 2.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 5.  4.]
 [ 3.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 4.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 5.  7.]]
