Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # C          #     #
#     #      D     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  8.]
 [ 7.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 3.  8.]
 [ 6.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  8.]
 [ 6.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  7.]]
