Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. 11.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  7.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 10.]]
