Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 3. 10.]
 [12.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  9.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [10.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 9.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 8.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]]
