Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #C    B      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 12.]
 [10.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 11.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 10.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [ 5.  9.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  8.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  7.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]]
