Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D C       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 9.  8.]
 [ 5.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  9.]
 [ 5.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  9.]
 [ 5.  3.]
 [ 3.  3.]]
