Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S  C   #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 2.  4.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 2.  4.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [13. 12.]
 [ 2.  4.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [13. 12.]
 [ 2.  4.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [13. 13.]
 [ 2.  4.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [13. 13.]
 [ 2.  4.]
 [10.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [13. 13.]
 [ 2.  4.]
 [ 9.  6.]
 [10.  7.]]
