Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 4.  3.]
 [12. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 3.  4.]
 [13. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  5.]
 [14. 13.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 1.  6.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [ 0.  7.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 10.]
 [ 0.  8.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [ 0.  9.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 12.]
 [ 0. 10.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 13.]
 [ 0. 11.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 14.]
 [ 0. 12.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 15.]
 [ 0. 13.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 16.]
 [ 0. 14.]
 [15. 14.]
 [10.  9.]
 [ 6.  6.]
 [ 0. 17.]
 [ 0. 15.]
 [15. 14.]
 [10.  8.]
 [ 6.  6.]
 [ 0. 17.]
 [ 0. 16.]
 [15. 14.]
 [ 9.  8.]
 [ 6.  6.]
 [ 0. 17.]
 [ 0. 16.]
 [15. 14.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0. 17.]
 [ 0. 16.]
 [15. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 17.]
 [ 0. 16.]
 [15. 14.]
 [ 7.  7.]
 [ 6.  6.]]
