Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 8.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 7.  4.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 6.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [ 6.  5.]]
