Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  B         #     #
#     #     D      #     #
#     #          S #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [12.  3.]
 [ 3.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  8.]
 [13.  3.]
 [ 2.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  9.]
 [13.  3.]
 [ 1.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 10.]
 [13.  3.]
 [ 1.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [14.  3.]
 [ 1.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [11. 11.]
 [14.  3.]
 [ 1.  3.]
 [ 7.  7.]
 [ 6.  6.]]
