Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 7.  6.]
 [ 2. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  6.]
 [ 2. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 9.  5.]
 [ 2. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  1.]
 [10.  4.]
 [ 1. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [13.  0.]
 [11.  3.]
 [ 0. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [14. -1.]
 [12.  2.]
 [-1. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [15. -2.]
 [13.  1.]
 [-2. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [16. -3.]
 [14.  0.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. -4.]
 [15. -1.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. -5.]
 [16. -2.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. -5.]
 [16. -3.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [17. -5.]
 [16. -4.]
 [-2. 10.]
 [ 5.  7.]
 [ 6.  6.]]
