Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     S      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4. 12.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4. 11.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4. 10.]
 [ 6.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  9.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  8.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5.  7.]
 [ 6.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  6.]
 [ 6.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [10.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [10.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  5.]]
