Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 7.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [13. 12.]
 [ 7.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [13. 12.]
 [ 7.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [13. 12.]
 [ 7. -1.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [13. 12.]
 [ 7. -2.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  7.]
 [13. 12.]
 [ 7. -2.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  7.]]
