Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 6.  8.]
 [ 5. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  7.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [ 7. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [ 6. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  7.]
 [ 7. 10.]
 [ 6. 10.]]
