Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 1.  9.]
 [ 6.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [10. 10.]
 [ 1. 10.]
 [ 6.  0.]
 [ 5.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 1. 11.]
 [ 6. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 1. 11.]
 [ 6. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 1. 11.]
 [ 6. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 10.]
 [ 1. 11.]
 [ 6. -3.]
 [ 6.  5.]
 [ 6.  6.]]
