Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     # B          #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  8.]
 [12.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  9.]
 [11.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 6. 10.]
 [10.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 11.]
 [ 9.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 8.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [ 7.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [ 7.  6.]]
