Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A B    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [10. 12.]
 [ 7.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 7.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 7.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 7.  5.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [ 7.  5.]]
