Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8.  1.]
 [11.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8.  1.]
 [11.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  1.]
 [10.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  1.]
 [ 9.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8.  2.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  1.]
 [ 8.  2.]]
