Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 5. 11.]
 [ 4.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 11.]
 [ 5.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 12.]
 [ 6.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  5.]
 [ 5.  7.]]
