Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8. 10.]
 [ 9.  2.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 11.]
 [ 8.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [ 7.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 12.]
 [ 6.  5.]]
