Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 10.]
 [ 4.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5. 10.]
 [ 5.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5. 10.]
 [ 5.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 5.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 5.  8.]]
