Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #D    B      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 1.  6.]
 [10.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 2.  5.]
 [ 9.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [ 8.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  3.]
 [ 7.  4.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [ 7.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  3.]
 [ 7.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [ 7.  5.]
 [13.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 3.  3.]]
