Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #    SA      #     #
#     #            #     #
#     #     D      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 6.]
 [6. 6.]
 [1. 4.]
 [7. 9.]
 [6. 8.]
 [4. 6.]
 [6. 6.]
 [2. 4.]
 [6. 8.]
 [7. 9.]
 [3. 6.]
 [6. 6.]
 [3. 4.]
 [6. 9.]
 [6. 8.]
 [3. 5.]
 [6. 6.]
 [4. 5.]
 [6. 8.]
 [6. 9.]
 [4. 5.]
 [6. 6.]
 [5. 5.]
 [6. 9.]
 [6. 8.]
 [4. 5.]
 [6. 6.]
 [5. 5.]
 [6. 8.]
 [6. 9.]
 [4. 5.]
 [6. 6.]
 [5. 5.]
 [6. 9.]
 [6. 8.]]
