Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [11.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [10.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [ 9.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [ 8.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [ 7.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 2.  2.]
 [ 8.  8.]
 [ 7.  8.]]
