Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  3.]
 [12.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  3.]
 [11.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [10.  3.]
 [10.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  4.]
 [10.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  3.]
 [10.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  4.]
 [10.  3.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  3.]
 [10.  4.]]
