Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [10.  7.]
 [ 5. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  8.]
 [ 4. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8.  9.]
 [ 3. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7. 10.]
 [ 2. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 11.]
 [ 1. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 13.]
 [ 5. 12.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 14.]
 [ 4. 13.]
 [ 0.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 15.]
 [ 3. 14.]
 [ 0.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 1. 16.]
 [ 2. 15.]
 [ 1.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0. 17.]
 [ 1. 16.]
 [ 2.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [-1. 17.]
 [ 0. 17.]
 [ 3.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [-2. 17.]
 [-1. 17.]
 [ 4.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [-3. 17.]
 [-2. 17.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [-4. 17.]
 [-3. 17.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [ 5.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [ 5.  6.]
 [ 7.  5.]]
