Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 10.]
 [ 5.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [10.  9.]
 [ 5.  4.]
 [14.  4.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  8.]
 [ 5.  5.]
 [14.  4.]
 [ 6.  6.]
 [ 3.  2.]
 [ 9.  7.]
 [ 5.  5.]
 [15.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 8.  6.]
 [ 5.  5.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]
 [ 5.  5.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  6.]]
