Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #  S         #     #
#     #D           #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  4.]
 [ 4.  3.]
 [ 9.  0.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  4.]
 [ 5.  3.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  4.]
 [ 6.  3.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4.  4.]
 [ 7.  3.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  4.]
 [ 8.  4.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  4.]
 [ 9.  5.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]
 [10.  6.]
 [ 9. -1.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]
 [10.  7.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]
 [10.  8.]
 [ 9. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]
 [10.  8.]
 [ 9. -3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  5.]]
