Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  8.]
 [10.  2.]
 [11. 10.]
 [ 6.  6.]
 [10. 13.]
 [ 6.  9.]
 [10.  2.]
 [10. 11.]
 [ 6.  6.]
 [11. 13.]
 [ 5. 10.]
 [10.  2.]
 [10. 12.]
 [ 6.  6.]
 [11. 13.]
 [ 4. 11.]
 [10.  2.]
 [10. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 11.]
 [10.  2.]
 [11. 13.]
 [ 6.  6.]
 [11. 13.]
 [ 4. 11.]
 [10.  2.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 11.]
 [10.  2.]
 [11. 13.]
 [ 6.  6.]]
