Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D A      #     #
#     #         B  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 5. 12.]
 [ 4.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5. 12.]
 [ 5.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 5.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 5.  6.]]
