Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     S     C#     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 3. 10.]
 [12.  6.]
 [ 9.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4. 10.]
 [11.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [11.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [11.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [11.  5.]
 [ 9.  5.]]
