Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 3. 10.]
 [11.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 2. 10.]
 [11.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2. 10.]
 [11.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1. 10.]
 [11.  9.]
 [ 4.  1.]
 [ 6.  6.]
 [ 4.  1.]
 [ 1. 10.]
 [11.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1. 10.]
 [11.  9.]
 [ 4.  1.]
 [ 6.  6.]]
