Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  1.]
 [ 6.  9.]
 [ 5. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  0.]
 [ 6.  8.]
 [ 5. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 6.  7.]
 [ 5.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 6.  8.]
 [ 5.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 7.  8.]
 [ 6.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 8.  8.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [ 9.  8.]
 [ 8.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [10.  8.]
 [ 9.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [11.  8.]
 [10.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [12.  8.]
 [11.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [13.  8.]
 [12.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [14.  8.]
 [13.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [15.  8.]
 [14.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [16.  8.]
 [15.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [17.  8.]
 [16.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. -1.]
 [17.  8.]
 [16.  8.]
 [ 7.  5.]
 [ 6.  6.]]
