Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3. 12.]
 [12.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3. 12.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3. 12.]
 [10.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4. 12.]
 [ 9.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 12.]
 [ 8.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 11.]
 [ 7.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 10.]
 [ 6.  9.]]
