Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #      S     #     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  3.]
 [10. 12.]
 [ 3.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [ 4.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 12.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 12.]
 [ 5.  5.]]
