Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     C      #     #
#     #  D         #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [11.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  6.]
 [12.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  7.]
 [12.  4.]
 [ 0.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  8.]
 [12.  5.]
 [-1.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  9.]
 [12.  6.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [12.  7.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 11.]
 [12.  8.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 12.]
 [12.  9.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 13.]
 [12. 10.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 14.]
 [12. 11.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 15.]
 [12. 12.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 16.]
 [12. 13.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 17.]
 [12. 14.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 17.]
 [12. 15.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 17.]
 [12. 16.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 17.]
 [12. 16.]
 [-2.  9.]
 [ 6.  6.]
 [ 5.  7.]]
