Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    B       #     #
#     #   C        #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 4.  9.]
 [ 8.  1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  8.]
 [ 8.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  9.]
 [ 8.  3.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 10.]
 [ 7.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4. 10.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2. 10.]
 [ 7.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 7.  5.]]
