Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     B S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 10.]
 [ 7.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5.  9.]
 [ 7.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 4.  3.]
 [ 5.  8.]
 [ 7.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  7.]
 [ 7.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  7.]
 [ 7.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  7.]]
