Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S D    #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [ 9.  5.]
 [ 3. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [ 3. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  4.]
 [ 3. 13.]
 [ 7.  5.]]
