Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  7.]
 [ 2. 10.]
 [ 6.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 11.]
 [ 6.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3. 11.]
 [ 6.  0.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 12.]
 [ 6. -1.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 13.]
 [ 6. -2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 12.]
 [ 6. -2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 4. 13.]
 [ 6. -2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  7.]]
