Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6. 12.]
 [ 7.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6. 11.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6. 10.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  9.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  8.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [13. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  7.]]
