Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 8. 11.]
 [ 6.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 7. 11.]
 [ 6.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 11.]
 [ 6.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5. 12.]
 [ 6.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 12.]
 [ 6.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 6.  7.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6. 13.]
 [ 6.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5. 13.]
 [ 6.  7.]]
