Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  2.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  3.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8.  4.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]
 [ 5.  7.]
 [12. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  5.]]
