Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. 12.]
 [ 4.  5.]
 [11.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8. 12.]
 [ 5.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 8. 12.]
 [ 5.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8. 12.]
 [ 5.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. 12.]
 [ 5.  5.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. 12.]
 [ 5.  6.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. 12.]
 [ 5.  6.]]
