Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B    D      #     #
#     #      A     #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 7.  7.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  8.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 0. 10.]
 [ 7.  8.]
 [ 1.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7.  9.]
 [ 1.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [ 7. 10.]
 [ 1.  6.]
 [13.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 11.]
 [ 1.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 12.]
 [ 0.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 12.]
 [ 1.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 13.]
 [ 0.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 13.]
 [ 1.  7.]
 [13.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7. 13.]
 [ 0.  7.]
 [13.  9.]
 [ 6.  6.]]
