Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #        B   #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  3.]
 [ 9.  7.]
 [12.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 8.  7.]
 [11.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  7.]
 [10.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  7.]
 [ 9.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [-1.  3.]
 [ 5.  6.]
 [ 8.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [-2.  3.]
 [ 5.  7.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  3.]
 [ 4.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  3.]
 [ 3.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  3.]
 [ 2.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  2.]
 [ 1.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  1.]
 [ 0.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  0.]
 [-1.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  0.]
 [-2.  8.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  0.]
 [-2.  8.]
 [ 7.  7.]
 [ 5.  6.]]
