Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #    C       #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 5. 11.]
 [ 3.  3.]
 [10. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 6. 12.]
 [ 3.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7. 12.]
 [ 4.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8. 12.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 5.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  8.]
 [ 5.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  8.]
 [ 5.  6.]]
