Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  9.]
 [ 5. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  6.]
 [10.  9.]
 [ 6. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  9.]
 [ 7.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  9.]
 [ 7.  9.]]
