Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #           S#     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 9. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  3.]
 [12.  9.]
 [10. 13.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [11.  9.]
 [11. 14.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [10. 10.]
 [12. 15.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 11.]
 [13. 16.]
 [11. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 12.]
 [14. 17.]
 [12. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 13.]
 [15. 17.]
 [13. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 14.]
 [16. 17.]
 [14. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [13. 15.]
 [17. 17.]
 [15. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [14. 15.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [15. 15.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [15. 15.]
 [17. 17.]
 [16. 16.]
 [ 6.  6.]
 [ 7.  6.]]
