Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 8.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 10.]
 [ 9.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 10.]
 [10.  0.]
 [ 6. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [12. 10.]
 [10.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [12. 11.]
 [10.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 12.]
 [10.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [10.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 13.]
 [10.  0.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 13.]
 [10.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 13.]
 [10.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]
 [10.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6. 14.]
 [10.  0.]
 [ 7. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. 14.]
 [10.  0.]
 [ 6. 14.]
 [ 6.  6.]
 [ 5.  5.]]
