Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #        S   #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 2.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  4.]
 [ 1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  4.]
 [ 0.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  4.]
 [-1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  4.]
 [-1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  4.]
 [-1.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 7.  6.]]
