Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4. 11.]
 [ 9.  1.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 8.  0.]
 [11.  2.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 7.  0.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 6.  0.]
 [11.  0.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 5.  0.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  1.]
 [11. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 4.  2.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 4.  3.]
 [11. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 4.  4.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 5.  5.]
 [11. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]
 [ 5.  5.]
 [11. -1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [ 5.  5.]
 [11. -1.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3. 10.]]
