Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #  S         #     #
#     #     A      #     #
#     #         C  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [10.  7.]
 [11.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  8.]
 [11.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  7.]
 [11.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  8.]
 [11.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  7.]
 [11.  8.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  8.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  7.]
 [11.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  8.]
 [11.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  7.]
 [11.  8.]]
