Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [12.  1.]
 [11. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  1.]
 [11. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [12.  1.]
 [11. 11.]
 [-1. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  1.]
 [11. 11.]
 [-2. 11.]
 [ 6.  6.]
 [ 0.  9.]
 [12.  1.]
 [11. 11.]
 [-3. 12.]
 [ 6.  6.]
 [-1. 10.]
 [12.  1.]
 [11. 11.]
 [-4. 13.]
 [ 6.  6.]
 [-2. 11.]
 [12.  1.]
 [11. 11.]
 [-5. 14.]
 [ 6.  6.]
 [-3. 12.]
 [12.  1.]
 [11. 11.]
 [-5. 15.]
 [ 6.  6.]
 [-4. 13.]
 [12.  1.]
 [11. 11.]
 [-5. 16.]
 [ 6.  6.]
 [-4. 14.]
 [12.  1.]
 [11. 11.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 15.]
 [12.  1.]
 [11. 11.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 16.]
 [12.  1.]
 [11. 11.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 16.]
 [12.  1.]
 [11. 11.]
 [-5. 17.]]
