Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #  S         #     #
#     #     C      #     #
#     #B           #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 9.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  4.]
 [ 3.  4.]
 [ 9.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  3.]
 [ 8.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  2.]
 [ 7.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 3.  2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 3.  2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  1.]]
