Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 5. 11.]
 [ 6.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5. 11.]
 [ 6.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4. 12.]
 [ 6. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 12.]
 [ 6. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2. 12.]
 [ 5. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 13.]
 [ 1. 12.]
 [ 4. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 13.]
 [ 0. 12.]
 [ 3. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 13.]
 [-1. 12.]
 [ 2. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 0. 13.]
 [-2. 12.]
 [ 1. 12.]
 [11.  1.]
 [ 6.  6.]
 [-1. 13.]
 [-3. 12.]
 [ 0. 12.]
 [11.  1.]
 [ 6.  6.]
 [-2. 13.]
 [-4. 12.]
 [-1. 12.]
 [11.  1.]
 [ 6.  6.]
 [-3. 13.]
 [-5. 12.]
 [-2. 12.]
 [11.  1.]
 [ 6.  6.]
 [-4. 13.]
 [-5. 12.]
 [-3. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 13.]
 [-5. 12.]
 [-4. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 13.]
 [-5. 12.]
 [-4. 12.]
 [11.  1.]
 [ 6.  6.]]
