Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #A           #     #
#     #      S     #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 1.  8.]
 [ 2. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  7.]
 [ 1.  9.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  6.]
 [ 1.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  5.]
 [ 1.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 1.  4.]
 [ 1.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1.  3.]
 [ 1.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 10.]
 [ 1.  2.]
 [ 1.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 1.  1.]
 [ 1.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 10.]
 [ 1.  0.]
 [ 1.  2.]
 [ 2. 10.]
 [ 6.  6.]
 [-1. 10.]
 [ 1. -1.]
 [ 1.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [-2. 10.]
 [ 1. -2.]
 [ 1.  0.]
 [ 0. 10.]
 [ 6.  6.]
 [-3. 10.]
 [ 1. -3.]
 [ 1. -1.]
 [-1. 10.]
 [ 6.  6.]
 [-4. 10.]
 [ 1. -4.]
 [ 1. -2.]
 [-2. 10.]
 [ 6.  6.]
 [-5. 10.]
 [ 1. -5.]
 [ 1. -3.]
 [-3. 10.]
 [ 6.  6.]
 [-5. 10.]
 [ 1. -5.]
 [ 1. -4.]
 [-4. 10.]
 [ 6.  6.]
 [-5. 10.]
 [ 1. -5.]
 [ 1. -4.]
 [-4. 10.]
 [ 6.  6.]]
