Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #C           #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 1. 11.]
 [10. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 2. 10.]
 [10. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 3.  9.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  8.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  8.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  8.]
 [10. 12.]]
