Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [11.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 11.]
 [ 3.  6.]
 [11.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 11.]
 [ 2.  6.]
 [11.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5. 11.]
 [ 1.  6.]
 [11.  8.]
 [ 6.  6.]
 [12.  0.]
 [ 5. 11.]
 [ 1.  6.]
 [11.  8.]
 [ 6.  6.]
 [12. -1.]
 [ 5. 11.]
 [ 1.  6.]
 [11.  8.]
 [ 6.  6.]
 [12. -1.]
 [ 5. 11.]]
