Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  5.]
 [ 7. 11.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [ 7. 11.]
 [11.  3.]
 [ 6.  6.]]
