Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #          S #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [12.  9.]
 [12.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [13. 10.]
 [13. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [14. 11.]
 [14. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [15. 12.]
 [15. 12.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [16. 13.]
 [16. 13.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [17. 14.]
 [17. 14.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [17. 15.]
 [17. 15.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [17. 16.]
 [17. 16.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [17. 17.]
 [17. 16.]
 [11.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [17. 17.]]
