Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  C         #     #
#     # S          #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 4. 12.]
 [ 7.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 11.]
 [ 7. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0. 10.]
 [ 3. 10.]
 [ 6. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [-1. 11.]
 [ 2.  9.]
 [ 5. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 1.  9.]
 [ 4. 11.]
 [-1.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 0.  9.]
 [ 3. 11.]
 [-2.  9.]
 [ 6.  6.]
 [-1. 12.]
 [-1.  9.]
 [ 2. 11.]
 [-3.  9.]
 [ 6.  6.]
 [-2. 12.]
 [-2.  9.]
 [ 1. 11.]
 [-4.  9.]
 [ 6.  6.]
 [-3. 12.]
 [-3.  9.]
 [ 0. 11.]
 [-5.  9.]
 [ 6.  6.]
 [-4. 12.]
 [-4.  9.]
 [-1. 11.]
 [-5.  9.]
 [ 6.  6.]
 [-5. 12.]
 [-4.  9.]
 [-2. 11.]
 [-5.  9.]
 [ 6.  6.]
 [-5. 12.]
 [-4.  9.]
 [-3. 10.]
 [-5.  9.]
 [ 6.  6.]
 [-5. 13.]
 [-4.  9.]
 [-3. 10.]
 [-5.  9.]
 [ 6.  6.]
 [-5. 14.]
 [-4.  9.]
 [-3. 10.]
 [-5.  9.]
 [ 6.  6.]
 [-5. 14.]
 [-4.  9.]
 [-3. 10.]
 [-5.  9.]
 [ 6.  6.]]
