Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   S        #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  9.]
 [10.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5. 10.]
 [11.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5. 11.]
 [12.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5. 12.]
 [12.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5. 13.]
 [12.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 14.]
 [12.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 14.]
 [12.  4.]]
