Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 7. 11.]
 [11.  7.]
 [ 1. 12.]
 [ 6.  6.]
 [13.  9.]
 [ 6. 11.]
 [11.  7.]
 [ 0. 12.]
 [ 6.  6.]
 [14. 10.]
 [ 5. 11.]
 [11.  7.]
 [-1. 12.]
 [ 6.  6.]
 [14. 10.]
 [ 4. 11.]
 [12.  7.]
 [-2. 12.]
 [ 6.  6.]
 [14. 11.]
 [ 4. 11.]
 [12.  7.]
 [-3. 12.]
 [ 6.  6.]
 [14. 11.]
 [ 4. 11.]
 [12.  7.]
 [-3. 12.]
 [ 6.  6.]]
