Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S   C  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       D    #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 4.  9.]
 [10.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 9.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  9.]
 [ 8.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 13.]
 [ 1. 10.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 14.]
 [ 1. 11.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 15.]
 [ 1. 12.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 16.]
 [ 1. 13.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 1. 14.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 1. 15.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 1. 16.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 1. 17.]
 [ 1. 16.]
 [ 7.  6.]
 [ 8. 10.]]
