Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 7. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 7. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  3.]
 [ 7. 11.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  3.]]
