Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #           A#     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 4.  3.]
 [ 4. 10.]
 [11.  1.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  4.]
 [ 4. 10.]
 [10.  0.]
 [ 6.  6.]
 [10.  0.]
 [ 4.  5.]
 [ 4. 10.]
 [ 9. -1.]
 [ 6.  6.]
 [ 9. -1.]
 [ 4.  6.]
 [ 4. 10.]
 [ 8. -2.]
 [ 6.  6.]
 [ 8. -2.]
 [ 4.  7.]
 [ 4. 10.]
 [ 7. -3.]
 [ 6.  6.]
 [ 7. -3.]
 [ 4.  8.]
 [ 4. 11.]
 [ 6. -4.]
 [ 6.  6.]
 [ 6. -4.]
 [ 4.  9.]
 [ 4. 12.]
 [ 5. -5.]
 [ 6.  6.]
 [ 5. -5.]
 [ 4. 10.]
 [ 4. 13.]
 [ 4. -5.]
 [ 6.  6.]
 [ 4. -5.]
 [ 4. 11.]
 [ 4. 14.]
 [ 3. -5.]
 [ 6.  6.]
 [ 3. -5.]
 [ 4. 12.]
 [ 4. 15.]
 [ 2. -5.]
 [ 6.  6.]
 [ 2. -5.]
 [ 4. 13.]
 [ 4. 16.]
 [ 1. -5.]
 [ 6.  6.]
 [ 1. -5.]
 [ 4. 14.]
 [ 4. 17.]
 [ 0. -5.]
 [ 6.  6.]
 [ 0. -5.]
 [ 4. 15.]
 [ 4. 17.]
 [-1. -5.]
 [ 6.  6.]
 [-1. -5.]
 [ 4. 16.]
 [ 4. 17.]
 [-2. -5.]
 [ 6.  6.]
 [-2. -5.]
 [ 4. 16.]
 [ 4. 17.]
 [-3. -5.]
 [ 6.  6.]
 [-3. -5.]
 [ 4. 16.]
 [ 4. 17.]
 [-4. -5.]
 [ 6.  6.]
 [-4. -5.]
 [ 4. 16.]
 [ 4. 17.]
 [-5. -5.]
 [ 6.  6.]
 [-4. -5.]
 [ 4. 16.]
 [ 4. 17.]
 [-5. -5.]]
