Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [11.  2.]
 [ 6. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  3.]
 [ 7. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9.  4.]
 [ 8. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 8.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 8.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  5.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]]
