Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     # B          #     #
#     #            #     #
#     #     A  D   #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  3.]
 [ 9.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  3.]
 [10.  5.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  3.]
 [10.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  4.]
 [10.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  3.]
 [10.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  4.]
 [11.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  3.]
 [11.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  4.]
 [11.  3.]]
