Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #        D   #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  1.]
 [ 9. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5.  0.]
 [10. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. -1.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. -1.]
 [10. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 5. -1.]
 [10. 13.]]
