Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     S      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  5.]
 [11.  8.]
 [ 3. 12.]
 [12.  1.]
 [ 6.  6.]
 [10.  4.]
 [10.  7.]
 [ 3. 12.]
 [13.  0.]
 [ 6.  6.]
 [10.  3.]
 [10.  6.]
 [ 3. 12.]
 [14. -1.]
 [ 6.  6.]
 [10.  2.]
 [10.  5.]
 [ 3. 12.]
 [15. -2.]
 [ 6.  6.]
 [10.  1.]
 [10.  4.]
 [ 3. 12.]
 [16. -2.]
 [ 6.  6.]
 [10.  0.]
 [10.  3.]
 [ 3. 12.]
 [16. -2.]
 [ 6.  6.]
 [10. -1.]
 [10.  2.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -2.]
 [10.  1.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -3.]
 [10.  0.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -4.]
 [10. -1.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -5.]
 [10. -2.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -5.]
 [10. -3.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 3. 12.]
 [17. -2.]
 [ 6.  6.]
 [10. -5.]
 [10. -4.]
 [ 3. 12.]
 [17. -2.]]
