Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  2.]
 [11. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [12.  2.]
 [11. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [-1.  4.]
 [12.  2.]
 [11. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [-1.  4.]
 [12.  2.]]
