Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 8.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 12.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2. 12.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2. 12.]
 [ 7.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  9.]]
