Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  1.]
 [11.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  0.]
 [12.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  0.]
 [13.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  0.]
 [14.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  0.]
 [15.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  0.]
 [15.  6.]]
