Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #      A     #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 7.  9.]
 [11.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 10.]
 [11.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [11.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 12.]
 [11.  3.]
 [ 7. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 13.]
 [12.  3.]
 [ 7. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 14.]
 [12.  3.]
 [ 7. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 15.]
 [12.  3.]
 [ 7. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 16.]
 [12.  3.]
 [ 7. 17.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 16.]
 [12.  3.]
 [ 7. 17.]
 [ 6.  6.]]
