Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7. 10.]
 [10.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 11.]
 [11.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 9. 12.]
 [11. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [11. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 11.]
 [10. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [10. 12.]
 [11. 11.]]
