Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #          A #     #
#     #C           #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [11.  9.]
 [ 2.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 11.]
 [10.  9.]
 [ 1.  8.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  8.]
 [ 1.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  7.]
 [ 1. 10.]
 [ 1. 13.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7.  7.]
 [ 1. 11.]
 [ 1. 14.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  7.]
 [ 1. 12.]
 [ 1. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 1. 13.]
 [ 1. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 1. 14.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 1. 15.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 1. 16.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 7.  7.]
 [ 1. 16.]
 [ 1. 17.]
 [ 6.  6.]]
