Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #  C  B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 12.]
 [11.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4. 12.]
 [12.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4. 12.]
 [12.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 0.  6.]
 [ 4. 12.]
 [12.  4.]
 [12.  9.]
 [ 6.  6.]
 [-1.  6.]
 [ 4. 12.]
 [12.  4.]
 [12.  9.]
 [ 6.  6.]
 [-1.  6.]
 [ 4. 12.]]
