Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 2.  6.]
 [ 8.  2.]
 [ 6.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  1.]
 [ 6.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8.  0.]
 [ 6.  9.]
 [ 3.  0.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. -1.]
 [ 6. 10.]
 [ 3.  0.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. -2.]
 [ 6. 11.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -2.]
 [ 6. 12.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -2.]
 [ 6. 13.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8. -2.]
 [ 6. 13.]]
