Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 4.  5.]
 [ 8.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 5.  6.]
 [ 8.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  6.]
 [ 8.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  6.]
 [ 8.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 8.  2.]
 [ 6. 11.]
 [ 6.  6.]]
