Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #      D     #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7. 11.]
 [ 4. 11.]
 [12.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 8. 11.]
 [ 4. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 4. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 4. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]]
