Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [10. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [10. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 9. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 8.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7.  8.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  9.]
 [ 7.  8.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]]
