Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #  A         #     #
#     #     DB     #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 3.  5.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  4.]
 [ 8.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  4.]
 [ 9.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [ 0.  4.]
 [10.  6.]
 [-2.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [-1.  4.]
 [11.  6.]
 [-3.  4.]
 [ 6.  6.]
 [ 0.  4.]
 [-2.  4.]
 [12.  6.]
 [-4.  4.]
 [ 6.  6.]
 [-1.  4.]
 [-3.  4.]
 [13.  6.]
 [-5.  4.]
 [ 6.  6.]
 [-2.  4.]
 [-4.  4.]
 [13.  6.]
 [-5.  4.]
 [ 6.  6.]
 [-3.  4.]
 [-4.  4.]
 [13.  6.]
 [-5.  4.]
 [ 6.  6.]
 [-4.  4.]
 [-4.  4.]
 [13.  6.]
 [-5.  4.]
 [ 6.  6.]
 [-4.  4.]
 [-4.  4.]
 [13.  6.]
 [-5.  4.]
 [ 6.  6.]]
