Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #     DC     #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 5.]
 [4. 4.]
 [1. 9.]
 [7. 6.]
 [6. 6.]
 [6. 5.]
 [4. 4.]
 [1. 9.]
 [7. 6.]
 [6. 6.]]
