Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 5.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 2. 11.]
 [ 5.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 1. 12.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [ 0. 13.]
 [ 0. 13.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [-1. 14.]
 [-1. 14.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-2. 15.]
 [-2. 15.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-3. 16.]
 [-3. 16.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-4. 17.]
 [-4. 17.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. 17.]
 [-4. 17.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. 17.]]
