Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #          A #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 3. 10.]
 [ 7.  3.]
 [12.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 10.]
 [ 6.  4.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3.  9.]
 [ 6.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3.  8.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  5.]
 [12. 11.]]
