Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 3. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [11.  5.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  4.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  4.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [10. 11.]
 [ 3. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  4.]]
