Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 7.  8.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  9.]
 [ 6.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  8.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2. 14.]
 [ 6.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 14.]
 [ 6.  7.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 14.]]
