Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3.  2.]
 [ 7.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  2.]
 [ 7.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3.  2.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  2.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  2.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5. 11.]]
