Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     B#     #
#     #    C       #     #
#     #        S   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  8.]
 [ 6. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  9.]
 [ 6. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  6.]
 [ 5. 10.]
 [ 6. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 5. 11.]
 [ 6. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 12.]
 [ 5. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 12.]]
