Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     # C          #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 4.  4.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  5.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]
 [12.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  5.]]
