Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [10.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  6.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  6.]
 [10.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  6.]
 [10.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 9.  6.]
 [10.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  0.]
 [ 9.  6.]
 [10.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9. -1.]
 [ 9.  6.]
 [10.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 9. -1.]]
