Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #         A  #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [10.  7.]
 [ 9.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  7.]
 [ 9.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8.  7.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]]
