Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   A        #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  1.]
 [ 4.  9.]
 [ 3.  4.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  0.]
 [ 3.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  0.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  0.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [10.  0.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  4.]
 [11.  0.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [13.  4.]
 [11.  0.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [13.  4.]
 [11.  0.]]
