Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 9.  7.]
 [ 2. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 8.  7.]
 [ 3. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 7.  7.]
 [ 3. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  7.]
 [ 3. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  7.]
 [ 3. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  0.]
 [ 7.  7.]
 [ 3. 10.]
 [ 8.  8.]
 [ 6.  6.]]
