Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 9.  9.]
 [ 8.  2.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  8.]
 [ 7.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]
 [ 6.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 7.  7.]
 [ 6.  2.]
 [ 2. 12.]
 [ 6.  6.]]
