Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 1. 12.]
 [10.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [10.  4.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 9.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 9.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 9.  3.]
 [ 5. 11.]]
