Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #A           #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 4.  4.]
 [ 6. 12.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  3.]
 [ 7. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  3.]
 [ 7. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  2.]
 [ 7. 13.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  2.]
 [ 7. 13.]
 [ 2. 11.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  2.]
 [ 7. 13.]
 [ 3. 11.]]
