Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     C      #     #
#     #  A         #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 3.  7.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  9.]
 [ 4.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 1.  9.]
 [ 5.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 0.  9.]
 [ 6.  4.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 0.  9.]
 [ 7.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 0.  9.]
 [ 8.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 0.  9.]
 [ 9.  4.]
 [10.  4.]
 [ 6.  6.]
 [11.  1.]
 [-1.  9.]
 [10.  4.]
 [11.  4.]
 [ 6.  6.]
 [11.  1.]
 [-1.  9.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [11.  1.]
 [-1.  9.]
 [12.  4.]
 [13.  4.]
 [ 6.  6.]
 [11.  2.]
 [-1.  9.]
 [13.  4.]
 [14.  4.]
 [ 6.  6.]
 [11.  3.]
 [-1.  9.]
 [14.  4.]
 [15.  4.]
 [ 6.  6.]
 [11.  4.]
 [-1.  9.]
 [15.  4.]
 [16.  4.]
 [ 6.  6.]
 [11.  4.]
 [-1.  9.]
 [16.  4.]
 [17.  4.]
 [ 6.  6.]
 [11.  4.]
 [-1.  9.]
 [16.  4.]
 [17.  4.]
 [ 6.  6.]
 [11.  4.]]
