Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5. 11.]
 [11.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5. 11.]
 [12.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  6.]
 [ 5. 11.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5. 11.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5. 10.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  9.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 5.  8.]
 [13.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  7.]
 [13.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  7.]
 [13.  5.]
 [ 8.  0.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  7.]
 [13.  5.]
 [ 8.  0.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  7.]
 [13.  5.]]
