Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C A    #     #
#     #  B         #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 8.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [12.  5.]
 [ 7.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  9.]
 [13.  5.]
 [ 7.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  9.]
 [13.  5.]
 [ 7.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 0. 10.]
 [13.  5.]
 [ 7.  6.]
 [ 0. 10.]
 [ 6.  6.]
 [-1. 11.]
 [13.  5.]
 [ 7.  6.]
 [-1. 11.]
 [ 6.  6.]
 [-2. 12.]
 [13.  5.]
 [ 7.  6.]
 [-2. 12.]
 [ 6.  6.]
 [-3. 13.]
 [13.  5.]
 [ 7.  6.]
 [-3. 13.]
 [ 6.  6.]
 [-4. 14.]
 [13.  5.]
 [ 7.  6.]
 [-4. 14.]
 [ 6.  6.]
 [-5. 15.]
 [13.  5.]
 [ 7.  6.]
 [-5. 15.]
 [ 6.  6.]
 [-5. 16.]
 [13.  5.]
 [ 7.  6.]
 [-5. 16.]
 [ 6.  6.]
 [-5. 17.]
 [13.  5.]
 [ 7.  6.]
 [-5. 16.]
 [ 6.  6.]
 [-5. 17.]]
