Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #           D#     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  8.]
 [ 2.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [12.  8.]]
