Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     # B          #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 2. 11.]
 [10. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 3. 10.]
 [10. 12.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  9.]
 [11. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [ 3.  9.]
 [11. 12.]
 [ 3.  8.]]
