Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [11. 12.]
 [ 8.  2.]
 [ 1. 11.]
 [ 6.  6.]]
