Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  6.]
 [ 2. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  6.]
 [ 2. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  6.]
 [ 2. 12.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 2. 12.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 2. 12.]]
