Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  8.]
 [11.  1.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  9.]
 [11.  2.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [10.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 11.]
 [ 9.  4.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 12.]
 [ 8.  5.]
 [ 1. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 13.]
 [ 8.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 14.]
 [ 8.  5.]
 [ 1. 16.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 15.]
 [ 8.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 16.]
 [ 8.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 16.]
 [ 8.  5.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7.  6.]]
