Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [12. 11.]
 [11.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [12. 11.]
 [11.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [11.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [11.  2.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]
 [11.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [12. 11.]]
