Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 4. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 12.]
 [ 4. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 12.]
 [ 4.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8. 12.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 13.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 13.]
 [ 5.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8. 13.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 13.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8. 13.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  6.]]
