Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 6.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [10. 11.]
 [12.  1.]
 [ 6.  7.]]
