Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #C           #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [12.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 12.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 13.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 13.]]
