Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     # A          #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 1.  3.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0.  4.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 0.  4.]
 [-1.  5.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-1.  5.]
 [-2.  6.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-2.  6.]
 [-3.  7.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-3.  7.]
 [-4.  8.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-4.  8.]
 [-5.  9.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5.  9.]
 [-5. 10.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 10.]
 [-5. 11.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 11.]
 [-5. 12.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 12.]
 [-5. 13.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 13.]
 [-5. 14.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 14.]
 [-5. 15.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 15.]
 [-5. 16.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6. 12.]
 [11.  1.]
 [ 6.  6.]
 [-5. 16.]
 [-5. 17.]
 [ 6. 12.]
 [11.  1.]]
