Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #B           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 7. 10.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  9.]
 [ 1.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  8.]
 [ 1.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6.  8.]
 [ 6.  6.]]
