Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #    D       #     #
#     #     C      #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6.  5.]
 [ 5.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6.  5.]
 [ 5.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  5.]
 [ 5.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  5.]
 [ 5.  4.]]
