Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     S   D  #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 3. 12.]
 [ 1.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 12.]
 [ 2.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 12.]
 [ 3.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  5.]
 [ 3. 12.]
 [ 4.  4.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 3. 12.]
 [ 3.  5.]
 [11.  6.]]
