Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 3.  2.]
 [ 5.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  2.]
 [ 7.  1.]
 [12. 12.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  2.]
 [ 8.  1.]
 [12. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  2.]
 [ 9.  0.]
 [12. 12.]
 [ 6.  6.]
 [ 9.  0.]
 [ 8.  2.]
 [ 9. -1.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -1.]
 [ 8.  2.]
 [ 9. -2.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -2.]
 [ 8.  2.]
 [ 9. -3.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -3.]
 [ 8.  3.]
 [ 9. -4.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -4.]
 [ 7.  4.]
 [ 9. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -4.]
 [ 7.  5.]
 [ 9. -5.]
 [12. 12.]
 [ 6.  6.]
 [ 9. -4.]
 [ 7.  5.]
 [ 9. -5.]
 [12. 12.]
 [ 6.  6.]]
