Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 7.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  5.]]
