Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          S #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [10. 12.]
 [12.  5.]
 [12. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 11.]
 [12.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [12. 10.]
 [12.  5.]
 [14.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [12.  5.]
 [14.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [11.  5.]
 [14.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [10.  5.]
 [14.  5.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 9.  5.]
 [14.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 8.  5.]
 [14.  3.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 7.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 7.  6.]
 [14.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [13. 10.]
 [ 7.  6.]]
