Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6.  3.]
 [ 9. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  3.]
 [ 9. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  3.]
 [ 9. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 6.  3.]
 [ 9. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7.  3.]
 [ 9. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7.  4.]
 [ 9. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7.  3.]]
