Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #      C     #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 1.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  5.]
 [ 4. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [10.  4.]
 [ 4. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  3.]
 [ 4. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 8.  2.]
 [ 4. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  2.]
 [ 4. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  2.]]
