Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #          A #     #
#     #     S D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 1. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [10.  4.]
 [10.  2.]
 [ 1. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  1.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  0.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10. -1.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10. -2.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10. -3.]
 [ 1. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [10. -3.]
 [ 1. 11.]
 [10.  6.]]
