Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         S  #     #
#     #            #     #
#     #B    D      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 9.  3.]
 [ 1.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 8.  3.]
 [ 1.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  4.]
 [ 1.  6.]
 [10.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  6.]
 [ 6.  6.]
 [10.  0.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  5.]
 [ 6.  6.]
 [10. -1.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  5.]
 [ 6.  6.]
 [10. -2.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  5.]
 [ 6.  6.]
 [10. -3.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  5.]
 [ 6.  6.]
 [10. -3.]
 [ 7.  5.]
 [ 1.  6.]
 [11.  5.]
 [ 6.  6.]]
