Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #    A       #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 9.  3.]
 [ 6.  1.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  2.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  2.]
 [ 6.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [11.  2.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  2.]
 [ 6.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [12.  2.]
 [ 5.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  2.]
 [ 6.  2.]
 [ 3. 12.]]
