Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           B#     #
#     #   S        #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [11.  2.]
 [ 7. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [11.  2.]
 [ 8. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [11.  2.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [10.  2.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 9.  2.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  2.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 7.  3.]
 [ 9. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  4.]
 [ 9. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 9. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 9. 11.]]
