Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12.  2.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  4.]
 [ 0. 10.]
 [12.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 0. 10.]
 [11.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [10.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 9.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 8.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 7.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0. 10.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 0. 10.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]]
