Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #D           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 7.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  2.]
 [ 3.  7.]
 [ 7.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 1.  2.]
 [ 2.  7.]
 [ 7.  3.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 1.  7.]
 [ 7.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 0.  7.]
 [ 7.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [-1.  7.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [-2.  7.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [-2.  7.]
 [ 7.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  3.]
 [-2.  7.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [-2.  7.]
 [ 6.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [-2.  7.]
 [ 6.  4.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  5.]]
