Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  6.]
 [ 8.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  7.]
 [ 8.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  7.]
 [ 8.  5.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  7.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [14.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [14.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [14.  7.]]
