Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  9.]
 [10.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 4. 11.]
 [ 7.  8.]
 [10.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 4. 12.]
 [ 8.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4. 13.]
 [ 9.  6.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. 14.]
 [ 8.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [ 4. 14.]
 [ 9.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. 14.]
 [ 8.  6.]
 [10.  1.]
 [ 6.  6.]
 [ 9.  6.]]
