Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [11. 12.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [ 3.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 12.]
 [ 3.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [ 4.  2.]
 [11. 12.]
 [ 3.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3.  2.]
 [11. 12.]]
