Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  9.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. 10.]
 [ 7. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8. 11.]
 [ 6. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9. 11.]
 [ 7. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 9. 12.]
 [ 6. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [10. 13.]
 [ 7. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [10. 13.]
 [ 6. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [10. 14.]
 [ 7. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [10. 14.]
 [ 6. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7. 11.]
 [10. 14.]
 [ 7. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6. 11.]]
