Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 6.  8.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 6.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 6.  7.]
 [ 9. 12.]]
