Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  6.]
 [ 6.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  6.]
 [ 6.  5.]]
