Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #        S   #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  7.]
 [ 5. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  7.]
 [ 4. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  7.]
 [ 3. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 0.  7.]
 [ 3. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [-1.  7.]
 [ 3. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  4.]
 [-1.  7.]
 [ 3. 13.]]
