Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #A           #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. 12.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3. 12.]
 [ 1. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 11.]
 [ 2. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2. 10.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3. 10.]
 [ 2. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2. 10.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  4.]
 [ 3. 10.]
 [ 2. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  3.]
 [ 2. 10.]
 [ 3. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3. 10.]
 [ 2. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  3.]]
