Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #C           #     #
#     #      A     #     #
#     #            #     #
#     #     B  D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  3.]
 [ 9.  6.]
 [ 6.  1.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  2.]
 [ 8.  6.]
 [ 7.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 8.  6.]
 [ 7.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 8.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  2.]
 [ 8.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [-1.  2.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  2.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  2.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  2.]
 [ 6.  7.]]
