Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 1. 10.]
 [ 8.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 1. 10.]
 [ 8.  8.]
 [11. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [ 1. 10.]
 [ 8.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [ 9.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [10.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [11.  8.]
 [11. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [11.  8.]
 [11. 15.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1. 10.]
 [11.  8.]
 [11. 15.]]
