Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #         A  #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [10.  7.]
 [ 6. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  5.]
 [10.  7.]
 [ 6. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  5.]
 [10.  7.]
 [ 6. 11.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  5.]
 [10.  7.]
 [ 6. 11.]
 [ 0.  7.]
 [ 6.  6.]]
