Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  3.]
 [ 5.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 4.  3.]
 [ 6.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 5.  3.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  4.]
 [ 8.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]
 [ 7.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2. 13.]
 [ 6.  5.]]
