Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 4.  9.]
 [ 7.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  8.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 7.  4.]
 [13.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 7.  4.]
 [14.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [ 7.  4.]
 [14.  8.]
 [ 6.  6.]]
