Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     B#     #
#     #    D       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8. 10.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7. 11.]
 [ 8. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 8. 10.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 7. 11.]
 [ 8. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8. 10.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 7. 11.]
 [ 8. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 0.  9.]
 [ 8. 10.]
 [ 7. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 0.  9.]]
