Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 8.  5.]
 [ 9.  9.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  6.]
 [ 9.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  6.]
 [ 9.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 9.  9.]
 [ 3. 13.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  6.]
 [ 9.  9.]
 [ 3. 13.]
 [ 6.  6.]]
