Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3.  3.]
 [11.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  2.]
 [11.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  2.]
 [11.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 10.]]
