Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  C  D      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 6.  5.]
 [11.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [11.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  5.]
 [11.  8.]
 [ 1.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  5.]
 [11.  8.]
 [ 0.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  5.]
 [11.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  5.]
 [11.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  5.]
 [11.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [11.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [11.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [10.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 9.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 8.  8.]
 [-1.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  8.]
 [-2.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 7.  8.]
 [-2.  6.]
 [ 6.  6.]]
