Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #    B       #     #
#     #            #     #
#     #C           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 5.  3.]
 [ 1.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  4.]
 [ 1.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 6.  5.]
 [ 0.  7.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  5.]
 [-1.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [-1.  8.]
 [ 2. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [-2.  8.]
 [ 2. 13.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [-2.  8.]
 [ 2. 13.]]
