Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #S    C      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 5.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  6.]
 [ 4.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  5.]
 [ 3.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3.  4.]
 [ 2.  5.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2.  5.]
 [ 3.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]]
