Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #      A     #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 7. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 7. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 11.]
 [ 7. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 3. 12.]
 [ 7. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 4. 12.]
 [ 7. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 12.]
 [ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 6. 12.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 5. 12.]
 [ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 6. 12.]
 [ 5. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [13. 11.]
 [ 5. 12.]
 [ 6. 12.]
 [ 9.  2.]
 [ 6.  6.]
 [13. 11.]]
