Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 8.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [11.  4.]
 [ 9.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  3.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  3.]
 [11.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  3.]
 [10.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  8.]]
