Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 1.  7.]
 [ 9.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  8.]
 [ 9.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3.  9.]
 [ 9.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2.  8.]
 [ 9.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 15.]
 [ 3.  9.]
 [ 9.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8. 15.]
 [ 2.  8.]
 [ 9.  2.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8. 15.]
 [ 3.  9.]]
