Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #   S        #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [10.  1.]
 [ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 11.]
 [10.  1.]
 [ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [10. 11.]
 [10.  1.]
 [ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [11. 11.]
 [10.  1.]
 [ 4. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [11. 11.]
 [10.  1.]]
