Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [10.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [11.  4.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [10.  3.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  0.]
 [11.  4.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [10.  3.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  0.]
 [11.  4.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [10.  3.]
 [11.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [11.  4.]
 [10.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  0.]]
