Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #        S   #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 8.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [ 8. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8. 10.]
 [ 9. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 9. 10.]
 [ 8. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 10.]
 [ 9. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 9. 10.]
 [ 8. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [ 0.  4.]]
