Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #    D       #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 1.  3.]
 [ 4.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  3.]
 [ 5.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [12.  7.]
 [ 4.  2.]
 [ 5.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 3.  3.]
 [ 5.  7.]
 [ 4.  2.]]
