Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #         A  #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [10.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 4. 10.]
 [ 8.  1.]
 [ 9.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 10.]
 [ 9.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 4.  9.]
 [ 8.  1.]
 [ 9.  1.]
 [ 6.  6.]
 [14.  5.]
 [ 4.  8.]
 [ 9.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 8.  1.]
 [ 9.  1.]
 [ 6.  6.]
 [15.  5.]
 [ 5.  7.]
 [ 9.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]
 [ 8.  1.]
 [ 9.  1.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]
 [ 9.  1.]
 [ 8.  1.]
 [ 6.  6.]
 [16.  5.]
 [ 5.  7.]]
