Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #        A   #     #
#     #      S     #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  2.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [13.  8.]
 [ 4.  1.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [14.  8.]
 [ 3.  1.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [14.  8.]
 [ 3.  1.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [15.  8.]
 [ 2.  1.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [15.  8.]
 [ 2.  1.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [15.  8.]
 [ 2.  1.]]
