Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     # D          #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  5.]
 [11.  3.]
 [ 7.  2.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  5.]
 [11.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [12.  6.]
 [ 4.  5.]
 [10.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [13.  6.]
 [ 5.  5.]
 [ 9.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [14.  6.]
 [ 5.  5.]
 [ 8.  1.]
 [ 6.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  5.]
 [ 7.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  5.]
 [ 6.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  5.]
 [ 6.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]
 [ 6.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]
 [ 5.  4.]
 [ 6.  4.]
 [ 6.  6.]
 [15.  6.]
 [ 5.  6.]]
