Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #        B   #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 3. 10.]
 [ 9.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  9.]
 [ 8.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  8.]
 [ 7.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  7.]
 [ 6.  4.]
 [ 0.  1.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 6.  4.]
 [-1.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [-1.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [-2.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [-2.  1.]
 [ 6.  6.]]
