Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          D #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [10.  1.]
 [12.  9.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  1.]
 [13.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [13.  8.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [10.  1.]
 [13.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  2.]
 [14.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  3.]
 [15.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  2.]
 [16.  8.]
 [11.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  3.]
 [16.  8.]
 [10.  2.]
 [ 6.  6.]
 [ 7.  7.]
 [10.  2.]
 [16.  8.]
 [11.  3.]]
