Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  1.]
 [11.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  0.]
 [10.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6. -1.]
 [ 9.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. -2.]
 [10.  8.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 6. -2.]
 [ 9.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. -2.]
 [10.  8.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 6. -2.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. -2.]
 [10.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 6. -2.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6. -2.]
 [10.  8.]]
