Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # D          #     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [11. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  1.]
 [11. 10.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  1.]
 [11. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  1.]
 [11. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  1.]
 [11. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [-1.  4.]]
