Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     # B          #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 2.  9.]
 [ 5.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 6.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 6.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  9.]
 [ 6.  5.]
 [ 9.  9.]]
