Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 3. 11.]
 [ 6.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 3. 10.]
 [ 7.  3.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  9.]
 [ 7.  2.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4.  8.]
 [ 7.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [ 7.  3.]
 [13.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  7.]
 [ 7.  3.]
 [14.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [14.  7.]
 [ 6.  6.]]
