Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #A           #     #
#     #     D B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 1.  5.]
 [ 8.  6.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  6.]
 [ 8.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  7.]
 [ 8.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 3.  7.]
 [ 9.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  7.]
 [ 9. 10.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  7.]
 [ 9.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  7.]
 [ 9. 10.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  7.]
 [ 9.  9.]
 [ 5. -1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  7.]
 [ 9. 10.]
 [ 5. -1.]
 [ 6.  6.]]
