Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       A    #     #
#     #    C       #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 8.  7.]
 [10. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  6.]
 [11. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 7.  5.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [11. 10.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [11. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [11. 10.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [11. 10.]
 [ 0.  8.]
 [ 6.  6.]]
