Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A C    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 8.  6.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  6.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [10.  7.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  8.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  9.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  9.]
 [11.  1.]]
