Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   C        #     #
#     #     D      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 3.  7.]
 [ 8. 12.]
 [ 4.  5.]
 [ 6.  6.]
 [ 0.  3.]
 [ 3.  8.]
 [ 8. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [-1.  3.]
 [ 4.  8.]
 [ 8. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [-2.  3.]
 [ 5.  8.]
 [ 8. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [-2.  3.]
 [ 6.  7.]
 [ 8. 12.]
 [ 4.  1.]
 [ 6.  6.]
 [-2.  3.]
 [ 6.  7.]
 [ 8. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [-2.  4.]
 [ 6.  7.]
 [ 8. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  7.]
 [ 8. 12.]
 [ 4.  0.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  7.]
 [ 8. 12.]
 [ 4.  0.]
 [ 6.  6.]]
