Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    S       #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 6.  4.]
 [11. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  5.]
 [11. 12.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [10.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [11. 12.]
 [12.  5.]
 [ 6.  6.]]
