Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #C           #     #
#     #            #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 3.  3.]
 [11.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 4.  3.]
 [11.  8.]
 [ 0.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  3.]
 [10.  9.]
 [-1.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  4.]
 [10.  8.]
 [-2.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [10.  9.]
 [-2.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [10.  8.]
 [-2.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  5.]
 [10.  9.]
 [-2.  4.]
 [ 6.  6.]]
