Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  6.]
 [11. 12.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  6.]
 [12. 12.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 0.  6.]
 [13. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [-1.  6.]
 [14. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [-2.  6.]
 [15. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [-2.  6.]
 [16. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [-2.  6.]
 [17. 12.]
 [10. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [-2.  6.]
 [17. 12.]]
