Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 3.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  3.]
 [10. 12.]
 [ 6.  5.]]
