Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  1.]
 [ 4. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  6.]
 [ 0.  0.]
 [ 4. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  7.]
 [ 0. -1.]
 [ 4. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. -1.]
 [ 4. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0. -1.]
 [ 4. 12.]]
