Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #      D     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  8.]
 [11.  4.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  2.]
 [10.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  3.]
 [10.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6.  0.]
 [ 6.  4.]
 [10.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. -1.]
 [ 6.  5.]
 [10.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. -2.]
 [ 6.  5.]
 [10.  7.]
 [11.  5.]
 [ 6.  6.]
 [ 6. -2.]
 [ 6.  5.]]
