Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  4.]
 [ 2.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  5.]
 [ 2.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 3.  6.]
 [ 2.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  7.]
 [ 3.  7.]
 [ 2.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  7.]
 [ 2.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [13.  7.]
 [ 2.  8.]
 [ 3.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 3.  8.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 3.  9.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 4.  9.]
 [ 2.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 5.  9.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  8.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  7.]
 [ 3.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  7.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  7.]]
