Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7. 11.]
 [ 6.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7. 12.]
 [ 6.  1.]
 [10. 10.]
 [ 6.  6.]
 [ 3. 14.]
 [ 7. 13.]
 [ 6.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 14.]
 [ 7. 13.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1. 14.]
 [ 8. 12.]
 [ 6.  1.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 14.]
 [ 7. 13.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0. 14.]
 [ 8. 12.]
 [ 6.  1.]
 [ 7. 13.]
 [ 6.  6.]
 [ 0. 14.]]
