Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  5.]
 [ 8.  1.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  5.]
 [ 7.  1.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  5.]
 [ 6.  1.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [13.  5.]
 [ 5.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [14.  5.]
 [ 4.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [14.  5.]
 [ 3.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [14.  5.]
 [ 3.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [14.  5.]
 [ 3.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [14.  5.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [14.  5.]
 [ 3.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [14.  5.]
 [ 3.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [14.  5.]
 [ 3.  2.]]
