Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    C #     #
#     #       D    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  8.]
 [10.  1.]
 [11.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [11.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [11.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [12.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [12.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  1.]
 [12.  9.]
 [ 6.  8.]]
