Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 11.]
 [ 6.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 12.]
 [ 6.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 13.]
 [ 6.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 6.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4. 14.]
 [ 5.  6.]]
