Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #   C        #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4. 11.]
 [ 2. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 12.]
 [ 1.  9.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 12.]
 [ 1.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 12.]
 [ 1.  7.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 1.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 2.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 3.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 4.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 5.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3. 13.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3. 13.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  4.]
 [ 3. 13.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3. 13.]
 [ 5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [ 3. 14.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 14.]
 [ 5.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 14.]
 [ 5.  5.]]
