Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     # A   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  6.]
 [ 8.  3.]
 [10.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7.  4.]
 [11.  0.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [12. -1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [12. -1.]
 [ 2. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [12. -1.]
 [ 2. 10.]]
