Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [11.  5.]
 [ 7.  2.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  4.]
 [ 6.  2.]
 [12. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  4.]
 [ 6.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  4.]
 [ 5.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 5.  5.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 5.  6.]
 [12. 11.]
 [ 6.  6.]]
