Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 4.  6.]
 [ 2.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  6.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  7.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  6.]
 [ 2.  1.]
 [ 8. 11.]
 [ 6.  6.]]
