Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  D         #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  3.]
 [ 3.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  3.]
 [ 2.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 10.]
 [10.  3.]
 [ 2.  6.]]
