Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 7.  1.]
 [ 1.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 1.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 1.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 2.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 3.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 4.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 5.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  0.]
 [ 5.  5.]
 [ 5. 12.]
 [ 6.  6.]]
