Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     AB     #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  3.]
 [ 9. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  3.]
 [ 9. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  3.]
 [ 9. 12.]]
