Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #           A#     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [12. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4. 12.]
 [11. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4. 12.]
 [10. 11.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5. 12.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 6. 12.]
 [ 8. 11.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 12.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7. 12.]
 [ 9. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  7.]]
