Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 4.  6.]
 [ 2. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  6.]
 [ 2. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 2.  6.]
 [ 3. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 4. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  6.]
 [ 5. 12.]]
