Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     B   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9. 11.]
 [10.  6.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [10.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [10.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [10.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [10. 11.]]
