Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #    A       #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5.  9.]
 [ 1. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4. 10.]
 [ 1. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 10.]
 [ 2. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2. 10.]
 [ 3. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3. 10.]
 [ 2. 10.]
 [12.  8.]
 [ 6.  6.]]
