Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #          C #     #
#     #    AD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 5.  6.]
 [ 2. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 2. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 4.  5.]
 [ 2. 12.]
 [12.  5.]
 [ 6.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 2. 12.]
 [12.  5.]
 [ 6.  6.]]
