Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 2. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  7.]
 [ 3. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  7.]
 [ 2. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  7.]
 [ 3. 11.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  7.]
 [ 2. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]]
