Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     # D          #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 3.]
 [6. 9.]
 [6. 6.]
 [8. 5.]
 [2. 4.]
 [4. 3.]
 [6. 8.]
 [6. 6.]
 [7. 4.]
 [3. 3.]
 [4. 3.]
 [6. 7.]
 [6. 6.]
 [6. 4.]
 [3. 3.]
 [4. 3.]
 [6. 7.]
 [6. 6.]
 [5. 3.]
 [3. 3.]
 [4. 3.]
 [6. 7.]
 [6. 6.]
 [5. 3.]
 [3. 3.]]
