Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [ 4.  5.]
 [ 5.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3.  6.]
 [ 5.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  7.]
 [ 5.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  7.]
 [ 6.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  7.]
 [ 6.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  7.]
 [ 6.  5.]
 [ 4. 13.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  7.]
 [ 6.  5.]
 [ 4. 13.]]
