Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  2.]
 [11.  7.]
 [ 4.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  7.]
 [ 4.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [11.  7.]
 [ 5.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 5.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 5.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  7.]
 [ 5.  6.]
 [ 8.  1.]]
