Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 6.  9.]
 [ 4.  8.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  0.]
 [ 7.  9.]
 [ 5.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6. -1.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 6. -1.]
 [ 9. 10.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6. -1.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6. -1.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  5.]]
