Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 6.  3.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  2.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  2.]
 [ 8.  5.]]
