Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #        S   #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 12.]
 [10. 10.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 13.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5. 14.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5. 14.]
 [10.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5. 14.]
 [11.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5. 14.]]
