Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     # S          #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [11. 12.]
 [ 3.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [11. 12.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 3. 10.]
 [ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 12.]
 [ 3. 10.]]
