Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #B           #     #
#     #            #     #
#     #   C        #     #
#     #  S         #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 8. 11.]
 [ 1.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. 12.]
 [ 1.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 12.]
 [ 1.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [ 0. 13.]
 [ 8. 12.]
 [ 2.  4.]
 [ 1. 12.]
 [ 6.  6.]
 [-1. 14.]
 [ 8. 12.]
 [ 3.  4.]
 [ 0. 13.]
 [ 6.  6.]
 [-2. 15.]
 [ 8. 12.]
 [ 4.  4.]
 [-1. 14.]
 [ 6.  6.]
 [-3. 16.]
 [ 8. 12.]
 [ 5.  5.]
 [-2. 15.]
 [ 6.  6.]
 [-4. 17.]
 [ 8. 12.]
 [ 5.  5.]
 [-3. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 8. 12.]
 [ 5.  5.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]
 [ 8. 12.]
 [ 5.  5.]
 [-4. 17.]
 [ 6.  6.]]
