Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #B    C      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5.  7.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4. 12.]
 [ 4.  8.]
 [ 1.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4. 12.]
 [ 3.  9.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4. 11.]
 [ 3. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3. 10.]
 [ 4. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 4. 11.]
 [ 3. 10.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3. 10.]
 [ 4. 11.]
 [ 0.  6.]
 [ 6.  6.]
 [ 7.  0.]]
