Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #           B#     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 12.]
 [ 7.  8.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 13.]
 [ 6.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 5.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 5.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 4.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 3.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 2.  4.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 6. 14.]
 [ 2.  4.]]
