Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #      A     #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  7.]
 [ 9. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  8.]
 [ 8. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  9.]
 [ 9. 12.]
 [ 8. 12.]
 [ 6.  6.]
 [13. 11.]
 [ 9. 10.]
 [ 8. 12.]
 [ 9. 12.]
 [ 6.  6.]
 [13. 11.]
 [ 9. 11.]
 [ 9. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [14. 11.]
 [ 8. 12.]
 [ 8. 13.]
 [ 9. 14.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 12.]
 [ 9. 14.]
 [ 8. 14.]
 [ 6.  6.]
 [14. 11.]
 [ 8. 13.]
 [ 8. 14.]
 [ 9. 15.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 14.]
 [ 9. 15.]
 [ 8. 16.]
 [ 6.  6.]
 [14. 11.]
 [ 8. 14.]
 [ 8. 16.]
 [ 9. 16.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 15.]
 [ 9. 16.]
 [ 8. 17.]
 [ 6.  6.]
 [14. 11.]
 [ 8. 16.]
 [ 8. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 16.]
 [ 9. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 16.]
 [ 9. 17.]
 [ 9. 17.]
 [ 6.  6.]
 [14. 11.]
 [ 9. 16.]]
