Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  9.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 4.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]]
