Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #    S       #     #
#     #B           #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [12.  3.]
 [ 1.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [12.  3.]
 [ 1.  5.]
 [ 7. 12.]
 [ 6.  6.]]
