Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   D  #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [11.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [13.  6.]
 [ 6. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [13.  6.]]
