Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     # C          #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  4.]
 [11.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  3.]
 [11.  9.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  2.]
 [11.  9.]
 [ 8.  4.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  1.]
 [11.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  0.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. -1.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2. -1.]]
