Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #       D    #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  2.]
 [ 8.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  2.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  2.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  2.]
 [ 7.  7.]]
