Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     # A          #     #
#     #C           #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8. 12.]
 [12.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [ 0. 11.]
 [ 9. 12.]
 [12.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [10. 12.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [11. 12.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [12. 11.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [12. 10.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [12.  9.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [12.  8.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [12.  8.]]
