Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #           A#     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #  S  D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [12.  2.]
 [10.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  2.]
 [11.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  3.]
 [11.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  2.]
 [11.  3.]
 [ 2.  1.]
 [ 6.  6.]]
