Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           D#     #
#     #    C       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  8.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [13.  7.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  5.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  4.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  3.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  3.]]
