Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 2.  9.]
 [ 4. 10.]
 [11.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  9.]
 [ 4.  9.]
 [11.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 0.  9.]
 [ 4.  8.]
 [11.  2.]
 [ 6.  6.]
 [12.  7.]
 [-1.  9.]
 [ 5.  7.]
 [11.  2.]
 [ 6.  6.]
 [12.  8.]
 [-1.  9.]
 [ 5.  7.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [-1.  9.]
 [ 5.  7.]
 [11.  2.]
 [ 6.  6.]
 [12.  9.]
 [-1.  9.]
 [ 5.  7.]
 [11.  2.]]
