Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 1. 11.]
 [ 6.  1.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  2.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  3.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  4.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  5.]
 [12.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 1. 11.]
 [ 6.  5.]
 [12.  8.]
 [ 6.  6.]]
