Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  4.]
 [ 4. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  4.]
 [ 4. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1.  4.]
 [ 4. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0.  4.]
 [ 4. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  4.]
 [ 4. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [-1.  4.]]
