Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #          D #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7.  8.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7.  9.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7. 10.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6. 14.]
 [ 8. 11.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 15.]
 [ 9. 11.]
 [11.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 15.]
 [ 9. 11.]
 [11.  9.]]
