Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  7.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  7.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  8.]
 [ 3.  7.]
 [10.  2.]
 [ 8.  4.]
 [ 6.  6.]
 [ 3.  8.]]
