Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [11. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  4.]
 [12. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9.  4.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  4.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  4.]
 [12. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  5.]]
