Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #           B#     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 8.  4.]
 [12.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [12.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [ 9.  2.]
 [12.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 9.  3.]
 [12.  2.]
 [ 2. 12.]
 [ 6.  6.]]
