Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     A C    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  6.]
 [ 4.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [ 9.  6.]
 [ 4.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [10.  6.]
 [ 4.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [11.  6.]
 [ 5.  2.]
 [ 6.  4.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  6.]
 [ 6.  3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  6.]
 [ 6.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  6.]
 [ 6.  4.]]
