Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #  S  C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 8.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 3.  6.]
 [ 8.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7. 13.]
 [ 3.  6.]
 [ 8.  3.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8. 14.]
 [ 3.  6.]
 [ 8.  3.]
 [ 4. 12.]
 [ 6.  6.]
 [ 9. 15.]
 [ 3.  6.]
 [ 8.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [10. 15.]
 [ 3.  6.]
 [ 8.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [11. 15.]
 [ 3.  6.]
 [ 8.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [12. 15.]
 [ 3.  6.]
 [ 8.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [12. 15.]]
