Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #          C #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [11. 11.]
 [10.  2.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [11. 11.]
 [10.  2.]]
