Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     A      #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 9.  5.]
 [ 1. 10.]
 [ 2.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  5.]
 [ 1.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  5.]
 [ 1.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [10.  5.]
 [ 1.  8.]]
