Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 8.  6.]
 [10.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  6.]
 [ 9.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 8.  5.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 8.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9.  5.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  6.]]
