Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #     S      #     #
#     #            #     #
#     #         B  #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [10.  8.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  9.]
 [ 2.  9.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  9.]
 [ 2.  9.]
 [ 5.  5.]]
