Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    D       #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  8.]
 [ 7.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  9.]
 [ 7.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  9.]
 [ 7. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6. 10.]
 [ 7.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6. 10.]
 [ 7.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 6. 10.]]
