Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [11.  7.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [10.  1.]
 [12.  6.]
 [ 4.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  1.]
 [12.  5.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  1.]
 [12.  4.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  1.]
 [12.  3.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  2.]
 [11.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  2.]
 [10.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  2.]
 [11.  2.]
 [ 5.  5.]
 [ 6. 12.]
 [ 6.  6.]]
