Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #   B        #     #
#     #     D      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 9. 11.]
 [ 4.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9. 11.]
 [ 5.  5.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 9. 11.]
 [ 5.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 5.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 9. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]]
