Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     # C          #     #
#     #          B #     #
#     #     D      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 3.  3.]
 [11.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  2.]
 [10.  5.]
 [ 1.  5.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 9.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4.  1.]
 [ 8.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 1. 13.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 1. 14.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [ 1. 15.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [ 1. 16.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 14.]
 [ 6.  6.]
 [ 1. 17.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 1. 17.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 16.]
 [ 6.  6.]
 [ 1. 17.]
 [ 4.  1.]
 [ 7.  5.]
 [ 1. 16.]
 [ 6.  6.]]
