Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #     S      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 7. 12.]
 [ 2.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 11.]
 [ 3.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 10.]
 [ 4.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 10.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 10.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]]
