Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  6.]
 [ 1. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  7.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  8.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  8.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  8.]
 [ 1. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  8.]
 [ 1. 10.]]
