Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4.  2.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  1.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4.  0.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 4. -1.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4. -2.]
 [11.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 4. -2.]]
