Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  C   #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [ 9.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [ 9.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [10.  8.]
 [12.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [11.  9.]
 [13. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [12. 10.]
 [14. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [13. 10.]
 [15. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [14. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [15. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 2.  2.]
 [ 3. 12.]
 [16. 10.]
 [17. 10.]]
