Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 8.  5.]
 [ 2.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  4.]
 [ 2.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  3.]
 [ 2.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  2.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 8.  1.]
 [ 2.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  0.]
 [ 2.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8. -1.]
 [ 2.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3. 11.]
 [ 8. -2.]
 [ 2.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. -2.]
 [ 2.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. -2.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8. -2.]
 [ 2.  1.]
 [ 5.  7.]
 [ 6.  6.]]
