Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 3.  1.]
 [ 6.  8.]
 [ 1.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  2.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 13.]
 [ 2.  2.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 14.]
 [ 2.  2.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 15.]
 [ 2.  2.]
 [ 6.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4. 15.]
 [ 2.  2.]
 [ 6.  7.]
 [ 2.  4.]]
