Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 7.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  2.]
 [ 7.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  1.]
 [ 8.  1.]
 [10. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  1.]
 [ 7.  1.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 7.  1.]
 [ 8.  1.]
 [11.  9.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  1.]
 [ 7.  1.]
 [11. 10.]
 [ 6.  6.]
 [11.  9.]]
