Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 2.  7.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 2.  6.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 2.  5.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 2.  4.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 1.  3.]
 [ 2.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 1.  3.]]
