Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  5.]
 [ 9. 12.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  4.]
 [ 8. 13.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  3.]
 [ 7. 13.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  2.]
 [ 6. 13.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  1.]
 [ 5. 13.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6.  0.]
 [ 4. 13.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. -1.]
 [ 3. 13.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. -2.]
 [ 2. 13.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. -3.]
 [ 2. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [ 6. -3.]
 [ 2. 13.]
 [ 6.  7.]
 [ 6.  6.]]
