Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1. 11.]
 [ 4.  8.]
 [11.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2. 10.]
 [ 4.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2. 10.]
 [ 3.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  9.]
 [ 2.  8.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  9.]
 [ 3.  8.]
 [ 1.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  8.]
 [ 0.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [ 1.  8.]
 [-1.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 0.  8.]
 [-2.  7.]
 [11.  6.]
 [ 6.  6.]
 [ 0.  8.]
 [-1.  8.]
 [-3.  7.]
 [11.  6.]
 [ 6.  6.]
 [-1.  8.]
 [-2.  8.]
 [-4.  7.]
 [11.  6.]
 [ 6.  6.]
 [-2.  8.]
 [-3.  8.]
 [-5.  7.]
 [11.  6.]
 [ 6.  6.]
 [-3.  8.]
 [-4.  8.]
 [-5.  7.]
 [11.  6.]
 [ 6.  6.]
 [-4.  8.]
 [-5.  8.]
 [-5.  7.]
 [11.  6.]
 [ 6.  6.]
 [-4.  8.]
 [-5.  8.]]
