Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  8.]
 [ 9. 12.]
 [ 3.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [10. 12.]
 [ 4.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 12.]
 [ 4.  4.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 12.]
 [ 4.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [10. 12.]
 [ 4.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [10. 12.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  2.]
 [10. 12.]
 [ 4.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 12.]
 [ 4. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [10. 12.]
 [ 4. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [10. 12.]
 [ 4. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [10. 12.]
 [ 4. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [10. 12.]
 [ 4. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -4.]
 [10. 12.]
 [ 4. -5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -4.]
 [10. 12.]]
