Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 6.  9.]
 [ 5.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  9.]
 [ 5.  3.]
 [10. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6. 10.]
 [ 5.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [11.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  6.]
 [ 6. 11.]
 [ 5.  5.]
 [ 8. 11.]]
