Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #  B         #     #
#     #            #     #
#     #          S #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  5.]
 [ 9. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  6.]
 [ 9. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  7.]
 [ 9. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  8.]
 [ 9. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  8.]
 [ 9. 10.]]
