Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #      D     #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 9.]
 [6. 6.]
 [1. 4.]
 [6. 1.]
 [7. 3.]
 [4. 9.]
 [6. 6.]
 [1. 5.]
 [6. 2.]
 [7. 4.]
 [5. 9.]
 [6. 6.]
 [1. 6.]
 [6. 3.]
 [7. 5.]
 [6. 8.]
 [6. 6.]
 [1. 7.]
 [7. 4.]
 [8. 6.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [8. 4.]
 [8. 7.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [9. 4.]
 [7. 7.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [9. 5.]
 [7. 7.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [9. 6.]
 [7. 7.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [8. 7.]
 [7. 7.]
 [6. 7.]
 [6. 6.]
 [1. 7.]
 [8. 7.]
 [7. 7.]]
