Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  4.]
 [10. 10.]
 [ 1.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  5.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  5.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  5.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [10. 10.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 7.  6.]
 [10. 10.]
 [ 0.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [10. 10.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [10. 10.]
 [-1.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  6.]]
