Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DC     #     #
#     #    S       #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [12.  1.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [13.  1.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  7.]
 [13.  1.]
 [11.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [13.  1.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [14.  1.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [14.  1.]
 [11. 10.]
 [ 7.  6.]
 [ 6.  6.]]
