Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #         S D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  7.]
 [12. 10.]
 [11. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  8.]
 [11. 10.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  9.]
 [11. 11.]
 [12. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  9.]
 [11. 11.]
 [11. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 10.]
 [12. 11.]
 [11. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 11.]
 [12. 12.]
 [11. 14.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 12.]
 [12. 13.]
 [11. 15.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 13.]
 [12. 14.]
 [11. 16.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 14.]
 [12. 15.]
 [11. 17.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 15.]
 [12. 16.]
 [11. 17.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 16.]
 [12. 17.]
 [11. 17.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 16.]
 [12. 17.]]
