Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11.  8.]
 [12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12.  9.]
 [12. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 10.]
 [12. 13.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 11.]
 [12. 14.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 12.]
 [12. 15.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 13.]
 [12. 16.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 14.]
 [12. 17.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 15.]
 [12. 17.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 16.]
 [12. 17.]
 [ 3. 12.]
 [ 6.  6.]
 [10.  3.]
 [12. 16.]
 [12. 17.]
 [ 3. 12.]
 [ 6.  6.]]
