Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 9.  6.]
 [ 6. 13.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  6.]
 [ 6. 13.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [11.  6.]
 [ 6. 13.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  6.]
 [ 6. 13.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  6.]
 [ 6. 13.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  2.]]
