Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  1.]
 [10.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1.  1.]
 [10.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  1.]
 [11.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  1.]
 [11.  2.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  1.]]
