Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SC      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [11.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9.  8.]
 [ 4.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 3.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 2.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 0.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 0.  6.]
 [12.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]]
