Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   S        #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 9.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 3.  8.]
 [ 9.  0.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 2.  8.]
 [ 9.  0.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  8.]
 [ 9. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 0.  8.]
 [ 9. -1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  8.]
 [ 9. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [-1.  8.]
 [ 9. -1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 6.  9.]
 [-1.  8.]
 [ 9. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 6. 10.]]
