Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [12. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [12. 10.]
 [13.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [12. 10.]
 [14.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [13. 10.]
 [15.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [13. 10.]
 [16.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]
 [13. 10.]
 [16.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  1.]]
