Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C D    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 5. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 1.  1.]
 [ 5. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  1.]
 [ 5. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 5. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 1.  1.]
 [ 4. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 4. 13.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  1.]
 [ 4. 14.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 4. 14.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  1.]
 [ 4. 15.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1.  1.]
 [ 4. 15.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  1.]
 [ 4. 15.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]]
