Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 7.  8.]
 [ 0. 13.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 7.  9.]
 [ 0. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  1.]
 [ 6. 10.]
 [ 0. 13.]
 [ 6.  6.]
 [ 6. 10.]
 [12.  1.]
 [ 5. 10.]
 [ 0. 13.]
 [ 6.  6.]
 [ 5. 10.]
 [12.  1.]
 [ 6. 10.]]
