Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  1.]
 [10.  2.]
 [ 2.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  0.]
 [10.  3.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  4.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [10.  6.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 9.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 8.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7.  7.]
 [ 5.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7.  7.]
 [ 5.  6.]
 [ 7.  6.]]
