Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #           S#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11. 10.]
 [10.  8.]
 [13.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  9.]
 [11.  8.]
 [14.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [12.  8.]
 [12.  7.]
 [15.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [12.  7.]
 [13.  6.]
 [15.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [13.  6.]
 [14.  6.]
 [15.  6.]
 [ 6.  6.]
 [ 0.  5.]
 [13.  6.]
 [14.  6.]]
