Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S D    #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  7.]
 [ 6. 12.]
 [ 5.  4.]
 [ 8.  6.]
 [ 6.  6.]
 [ 0.  8.]
 [ 6. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  8.]
 [ 6. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  8.]
 [ 6. 12.]
 [ 6.  5.]
 [ 7.  6.]]
