Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #        B   #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  8.]
 [10.  3.]
 [13. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  9.]
 [10.  4.]
 [14. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 7. 10.]
 [11.  5.]
 [15. 10.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 10.]
 [12.  6.]
 [16. 10.]
 [ 6.  6.]
 [13.  8.]
 [ 9. 10.]
 [12.  7.]
 [17. 10.]
 [ 6.  6.]
 [12.  7.]
 [10. 10.]
 [13.  8.]
 [17. 10.]
 [ 6.  6.]
 [13.  8.]
 [11. 10.]
 [12.  7.]
 [17. 10.]
 [ 6.  6.]
 [13.  7.]
 [12.  9.]
 [13.  8.]
 [17. 10.]
 [ 6.  6.]
 [13.  7.]
 [12.  9.]
 [13.  8.]]
