Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 4. 10.]
 [ 6.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 4. 10.]
 [ 6.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3. 10.]
 [ 6.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2. 11.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1. 12.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]]
