Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     # A          #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 2.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  4.]
 [ 2.  3.]
 [12.  1.]
 [ 6.  6.]
 [ 6. 11.]]
