Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [ 5. 10.]
 [12.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  9.]
 [11.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  8.]
 [10.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 9.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 8.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6.  5.]]
