Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 4. 12.]
 [ 7.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3. 13.]
 [ 6.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5.  0.]
 [ 3. 13.]
 [ 5.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. -1.]
 [ 3. 13.]
 [ 5.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5. -2.]
 [ 3. 14.]
 [ 5.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -3.]
 [ 3. 14.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [ 3. 14.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -4.]
 [ 3. 14.]
 [ 4.  3.]
 [ 7.  6.]
 [ 6.  6.]]
