Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 5.  7.]
 [ 1. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  7.]
 [ 0. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 5.  7.]
 [-1. 13.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [-1. 14.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  7.]
 [-1. 14.]
 [ 6.  8.]]
