Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   S  #     #
#     #            #     #
#     #        C   #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 1.  9.]
 [12.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  9.]
 [12.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 1.  9.]
 [12.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  9.]
 [12.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  9.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  9.]
 [12.  1.]
 [ 9. 12.]
 [ 6.  6.]]
