Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     # C          #     #
#     #     A   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  5.]
 [12.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  5.]
 [12.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0.  5.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  5.]
 [10.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  5.]
 [ 9.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-3.  5.]
 [ 8.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-4.  5.]
 [ 8.  6.]
 [ 8. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [-4.  5.]
 [ 8.  6.]]
