Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #      B     #     #
#     #     S   C  #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  9.]
 [ 7.  5.]
 [10.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  8.]
 [ 8.  5.]
 [11.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [12.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [13.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [14.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [15.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [16.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [17.  6.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  5.]
 [17.  6.]
 [ 7.  4.]]
