Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #   C        #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12.  6.]
 [ 7.  8.]
 [ 4.  4.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  6.]
 [ 7.  7.]
 [ 3.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [ 2.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [-1.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [-2.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [-3.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [-4.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [12.  6.]
 [ 7.  7.]
 [-4.  4.]
 [ 6.  6.]]
