Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #        D   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [12.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1. 10.]
 [12.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  9.]]
