Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #         B  #     #
#     #          S #     #
#     #   C        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  4.]
 [ 8.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 2.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-1.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-2.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-3.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-4.  4.]
 [ 9.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [-4.  4.]
 [ 9.  1.]]
