Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #         A  #     #
#     #          D #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  3.]
 [ 6.  6.]
 [ 1.  1.]
 [11.  4.]
 [ 6.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 0.  1.]
 [10.  3.]
 [ 6.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [-1.  1.]
 [ 9.  2.]
 [ 6.  7.]
 [ 7.  0.]
 [ 6.  6.]
 [-2.  1.]
 [ 8.  1.]
 [ 6.  7.]
 [ 6. -1.]
 [ 6.  6.]
 [-3.  1.]
 [ 7.  0.]
 [ 6.  7.]
 [ 5. -2.]
 [ 6.  6.]
 [-4.  1.]
 [ 6. -1.]
 [ 6.  7.]
 [ 4. -3.]
 [ 6.  6.]
 [-5.  1.]
 [ 5. -2.]
 [ 6.  7.]
 [ 3. -4.]
 [ 6.  6.]
 [-5.  1.]
 [ 4. -3.]
 [ 6.  7.]
 [ 2. -5.]
 [ 6.  6.]
 [-5.  1.]
 [ 3. -4.]
 [ 6.  7.]
 [ 1. -5.]
 [ 6.  6.]
 [-5.  1.]
 [ 2. -5.]
 [ 6.  7.]
 [ 0. -5.]
 [ 6.  6.]
 [-5.  1.]
 [ 1. -5.]
 [ 6.  7.]
 [-1. -5.]
 [ 6.  6.]
 [-5.  1.]
 [ 0. -5.]
 [ 6.  7.]
 [-2. -5.]
 [ 6.  6.]
 [-5.  1.]
 [-1. -5.]
 [ 6.  7.]
 [-3. -5.]
 [ 6.  6.]
 [-5.  1.]
 [-2. -5.]
 [ 6.  7.]
 [-4. -5.]
 [ 6.  6.]
 [-5.  2.]
 [-3. -5.]
 [ 6.  7.]
 [-5. -5.]
 [ 6.  6.]
 [-5.  2.]
 [-4. -5.]
 [ 6.  7.]
 [-5. -5.]
 [ 6.  6.]
 [-5.  2.]
 [-4. -5.]]
