Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #         D  #     #
#     #  B         #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 6.  6.]
 [ 3. 10.]
 [ 6. 12.]
 [10.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7. 13.]
 [ 9.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7. 14.]
 [ 8.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 15.]
 [ 7.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 16.]
 [ 6.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 17.]
 [ 6.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7. 17.]
 [ 6.  8.]]
