Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C   A  #     #
#     #           B#     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [10.  6.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 9.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5. 11.]
 [ 8.  6.]
 [10.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 5. 12.]
 [ 7.  6.]
 [ 9.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5. 12.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5. 12.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 6.  1.]]
