Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #   D        #     #
#     #S           #     #
#     #            #     #
#     #    AB      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  3.]
 [ 0.  4.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  4.]
 [-1.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  0.]
 [ 2.  5.]
 [-2.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [11. -1.]
 [ 2.  6.]
 [-3.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [11. -1.]
 [ 3.  7.]
 [-3.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [11. -1.]
 [ 3.  8.]
 [-3.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [11. -1.]
 [ 3.  9.]
 [-3.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 10.]
 [-3.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 11.]
 [-3.  3.]
 [ 3. 13.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 12.]
 [-3.  3.]
 [ 3. 14.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 13.]
 [-3.  3.]
 [ 3. 15.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 14.]
 [-3.  3.]
 [ 3. 16.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 15.]
 [-3.  3.]
 [ 3. 17.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 16.]
 [-3.  3.]
 [ 3. 17.]
 [ 6.  6.]
 [11. -1.]
 [ 3. 16.]]
