Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #    SB      #     #
#     #          A #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  3.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 2. 10.]
 [ 8.  4.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  5.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [-1. 12.]
 [ 7.  5.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [-1. 12.]
 [ 7.  5.]]
