Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  5.]
 [ 0.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  6.]
 [ 0.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 2.  7.]
 [ 0.  0.]
 [ 0.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 1.  7.]
 [ 0. -1.]
 [-1.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 0.  7.]
 [ 0. -1.]
 [-2.  7.]
 [ 6.  6.]
 [11. 13.]
 [-1.  7.]
 [ 0. -1.]
 [-3.  7.]
 [ 6.  6.]
 [11. 13.]
 [-2.  7.]
 [ 0. -1.]
 [-4.  7.]
 [ 6.  6.]
 [11. 13.]
 [-3.  7.]
 [ 0. -1.]
 [-5.  7.]
 [ 6.  6.]
 [11. 13.]
 [-4.  7.]
 [ 0. -1.]
 [-5.  7.]
 [ 6.  6.]
 [11. 13.]
 [-4.  7.]]
