Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  1.]
 [ 4.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  2.]
 [ 5.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 13.]
 [ 6.  3.]
 [ 5.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [-1. 14.]
 [ 6.  4.]
 [ 5.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [-2. 15.]
 [ 5.  5.]
 [ 6.  7.]
 [ 0. 13.]
 [ 6.  6.]
 [-3. 16.]
 [ 5.  6.]
 [ 6.  7.]
 [-1. 14.]
 [ 6.  6.]
 [-4. 17.]
 [ 5.  6.]
 [ 6.  7.]
 [-2. 15.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  6.]
 [ 6.  7.]
 [-3. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  6.]
 [ 6.  7.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  6.]
 [ 6.  7.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 5.  6.]]
