Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 1.  4.]
 [11. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  2.]
 [ 1.  4.]
 [11. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  2.]
 [ 1.  4.]
 [11. 12.]
 [ 9.  7.]
 [ 6.  6.]]
