Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   B        #     #
#     #  C         #     #
#     #      D     #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 4.  8.]
 [ 3.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 4.  9.]
 [ 2. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5. 10.]
 [ 1. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 14.]
 [ 6. 10.]
 [ 0. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 14.]
 [ 7. 10.]
 [-1. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 6. 10.]
 [-2. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7. 10.]
 [-3. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 6. 10.]
 [-4. 10.]
 [ 7. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 7. 10.]
 [-4. 10.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 15.]
 [ 6. 10.]
 [-4. 10.]
 [ 7. 10.]]
