Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 5.  2.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  3.]
 [ 7.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  3.]
 [ 7.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [-1.  8.]
 [11.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [-2.  8.]
 [10.  4.]
 [ 6.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [-3.  8.]
 [ 9.  4.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [-4.  8.]
 [ 8.  5.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [-5.  8.]
 [ 7.  6.]
 [ 6.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [-5.  8.]
 [ 7.  6.]]
