Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #  B         #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5.  9.]
 [ 9.  1.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  9.]
 [ 9.  1.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  9.]
 [ 9.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8. 10.]
 [ 9.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 11.]
 [ 9.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 12.]
 [ 9.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 13.]
 [ 8.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 14.]
 [ 7.  4.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 15.]
 [ 7.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 15.]
 [ 7.  5.]]
