Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 3.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 11.]
 [ 4.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 10.]
 [ 5.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 11.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 10.]
 [ 5.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 9.  1.]]
