Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         A  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3. 12.]
 [ 7.  4.]
 [ 9.  4.]
 [ 6.  6.]
 [ 1.  9.]
 [ 4. 13.]
 [ 6.  4.]
 [ 8.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5. 13.]
 [ 5.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [-1.  9.]
 [ 6. 13.]
 [ 5.  6.]
 [ 6.  4.]
 [ 6.  6.]
 [-2.  9.]
 [ 6. 12.]
 [ 5.  6.]
 [ 5.  4.]
 [ 6.  6.]
 [-3.  9.]
 [ 6. 11.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [-4.  9.]
 [ 6. 10.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [-5.  9.]
 [ 6.  9.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [-5.  9.]
 [ 6.  8.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [-5.  9.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [-5.  9.]
 [ 6.  7.]]
