Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          S #     #
#     #            #     #
#     #     A   C  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  6.]
 [ 4.  7.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  7.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  8.]
 [ 5.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [13. 10.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [14. 10.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [15. 10.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [16. 10.]
 [ 6.  5.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [16. 10.]
 [ 6.  5.]]
