Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 1.  8.]
 [10.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  8.]
 [ 9.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  8.]
 [ 8.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1.  8.]
 [ 9.  2.]
 [ 8. 13.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  8.]
 [ 8.  2.]
 [ 8. 14.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1.  8.]
 [ 9.  2.]
 [ 8. 14.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  8.]
 [ 8.  2.]
 [ 8. 14.]
 [ 6.  6.]]
