Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #       S    #     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 7.  3.]
 [10.  8.]
 [ 2.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  9.]
 [ 3.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 10.]
 [ 4.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 11.]
 [ 5.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [14. 12.]
 [ 6.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [14. 12.]
 [ 6.  5.]]
