Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #A           #     #
#     #   S        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 1.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [ 2.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [ 3.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]
 [ 4.  9.]
 [ 3.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  3.]]
