Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 3.  2.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3.  2.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 14.]
 [ 3.  2.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 15.]
 [ 3.  2.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 16.]
 [ 3.  2.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 17.]
 [ 3.  3.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 17.]
 [ 4.  4.]
 [ 1. 10.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5.  5.]
 [ 1. 10.]
 [ 8.  0.]
 [ 6.  6.]
 [ 5. 17.]
 [ 5.  5.]]
