Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7. 12.]
 [ 5.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [ 6. 11.]
 [ 5.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3. -1.]
 [ 6. 10.]
 [ 5.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3. -2.]
 [ 6.  9.]
 [ 5.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 3. -3.]
 [ 6.  8.]
 [ 5.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 3. -4.]
 [ 6.  7.]
 [ 5.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3. -5.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3. -5.]
 [ 6.  7.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3. -5.]
 [ 6.  7.]]
