Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #          B #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 2.  1.]
 [11.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [10.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  1.]
 [10.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [10.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  1.]
 [10.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [10.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  1.]
 [10.  4.]
 [ 8. 14.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [10.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  1.]
 [10.  4.]
 [ 8. 15.]
 [ 6.  6.]
 [10.  4.]
 [ 2.  1.]
 [10.  5.]
 [ 8. 15.]
 [ 6.  6.]]
