Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 10.]
 [11.  7.]
 [ 8.  1.]
 [ 7. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [10.  8.]
 [ 8.  0.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  8.]
 [ 8. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  8.]
 [ 8. -2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  8.]
 [ 8. -3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [ 8. -4.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [ 8. -4.]
 [ 8.  9.]]
