Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #  D         #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  1.]
 [ 3.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  0.]
 [ 3.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -1.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. -2.]
 [ 3.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -3.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. -4.]
 [ 3.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -5.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. -5.]
 [ 3.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  8.]
 [ 4. -5.]
 [ 2.  8.]]
