Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     # S          #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 9. 11.]
 [10.  6.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 11.]
 [11.  2.]
 [ 4.  3.]
 [ 6.  6.]]
