Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #         A  #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 11.]
 [ 9. 10.]
 [ 1. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  9.]
 [ 1. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  8.]
 [ 1. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  7.]
 [ 1. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  7.]
 [ 1. 12.]
 [ 7.  5.]]
