Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #          C #     #
#     #      A     #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  4.]
 [ 9.  5.]
 [11.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  6.]
 [10.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  7.]
 [ 9.  3.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7.  7.]
 [ 8.  3.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7.  7.]
 [ 7.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  0.]
 [ 7.  7.]
 [ 7.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -1.]
 [ 7.  7.]
 [ 7.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -2.]
 [ 7.  7.]
 [ 7. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -3.]
 [ 7.  7.]
 [ 7. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -4.]
 [ 7.  7.]
 [ 7. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7.  7.]
 [ 7. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. -5.]
 [ 7.  7.]
 [ 7. -4.]
 [ 6.  5.]]
