Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      A     #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 7.  8.]
 [12.  9.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  9.]
 [12. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7. 10.]
 [12. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7. 10.]
 [12. 10.]
 [ 2.  3.]
 [ 6.  6.]]
