Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 9.  9.]
 [ 5.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 9.  8.]
 [ 5.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  7.]
 [ 5.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  6.]
 [ 5.  6.]
 [ 1.  2.]]
