Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #        D   #     #
#     #         B  #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 8.  1.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  4.]
 [ 7.  0.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  4.]
 [ 6. -1.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [12.  4.]
 [ 6. -1.]
 [10.  3.]
 [ 6.  6.]
 [ 9.  2.]]
