Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [10.  7.]
 [ 3. 12.]
 [11.  9.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 3. 11.]
 [11.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 3. 10.]
 [11.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  9.]
 [11.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  8.]
 [10.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [10.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  7.]
 [10.  3.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  0.]
 [ 5.  7.]
 [10.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -1.]
 [ 5.  7.]
 [10.  1.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -2.]
 [ 5.  7.]
 [10.  0.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -3.]
 [ 5.  7.]
 [10. -1.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -4.]
 [ 5.  7.]
 [10. -2.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -5.]
 [ 5.  7.]
 [10. -3.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -5.]
 [ 5.  7.]
 [10. -4.]
 [ 5.  1.]
 [ 6.  6.]
 [10. -5.]
 [ 5.  7.]
 [10. -4.]]
