Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #          S #     #
#     #            #     #
#     #           D#     #
#     #     B      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  5.]
 [10.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [11.  4.]
 [ 9.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  3.]
 [ 8.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  2.]
 [ 8.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  1.]
 [ 8.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  1.]
 [ 9.  1.]]
