Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #        A   #     #
#     #            #     #
#     #     B      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [10. 12.]
 [12.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [10. 12.]
 [13.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  6.]
 [10. 12.]
 [13.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [10. 12.]
 [13.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 9.  4.]
 [10. 12.]
 [12.  4.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9.  3.]
 [10. 12.]
 [11.  4.]
 [ 9. -1.]
 [ 6.  6.]
 [10.  2.]
 [10. 12.]
 [10.  3.]
 [ 9. -2.]
 [ 6.  6.]
 [11.  2.]
 [10. 12.]
 [11.  2.]
 [ 9. -2.]
 [ 6.  6.]
 [10.  3.]
 [10. 12.]
 [10.  3.]
 [ 9. -2.]
 [ 6.  6.]
 [11.  2.]
 [10. 12.]]
