Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AD      #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 5.  6.]
 [ 8.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  6.]
 [ 8.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 3.  6.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2.  6.]
 [ 8. -1.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  6.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  6.]
 [ 8. -1.]
 [10. 10.]
 [ 6.  6.]
 [10. 10.]
 [ 1.  6.]
 [ 8. -1.]
 [ 9. 10.]
 [ 6.  6.]]
