Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  5.]
 [ 4.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7. 11.]
 [ 2.  6.]
 [ 5.  7.]
 [10. 14.]
 [ 6.  6.]
 [ 8. 12.]
 [ 3.  6.]
 [ 6.  7.]
 [11. 15.]
 [ 6.  6.]
 [ 9. 13.]
 [ 4.  6.]
 [ 6.  7.]
 [12. 16.]
 [ 6.  6.]
 [10. 14.]
 [ 5.  6.]
 [ 7.  6.]
 [12. 17.]
 [ 6.  6.]
 [11. 15.]
 [ 5.  6.]
 [ 7.  6.]
 [12. 17.]
 [ 6.  6.]
 [11. 16.]
 [ 5.  6.]
 [ 7.  6.]
 [13. 17.]
 [ 6.  6.]
 [12. 17.]
 [ 5.  6.]
 [ 7.  6.]
 [14. 17.]
 [ 6.  6.]
 [13. 17.]
 [ 5.  6.]
 [ 7.  6.]
 [15. 17.]
 [ 6.  6.]
 [14. 17.]
 [ 5.  6.]
 [ 7.  6.]
 [16. 17.]
 [ 6.  6.]
 [15. 17.]
 [ 5.  6.]
 [ 7.  6.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 5.  6.]
 [ 7.  6.]
 [17. 17.]
 [ 6.  6.]
 [16. 17.]
 [ 5.  6.]]
