Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     # C          #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7.  1.]
 [ 5.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  2.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  3.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7.  4.]
 [ 5.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]
 [ 4.  6.]
 [-1.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 4.  6.]
 [ 7.  5.]]
