Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 12.]
 [10.  4.]
 [ 4.  7.]
 [12.  2.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  4.]
 [ 5.  7.]
 [11.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  4.]
 [ 5.  7.]
 [10.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 5.  7.]
 [ 8.  4.]]
