Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 4. 11.]
 [ 6.  3.]
 [11.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 4. 10.]
 [ 6.  4.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  9.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  8.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  5.]
 [11.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  5.]]
