Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #       D    #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  8.]
 [ 6. 11.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  8.]
 [ 5. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 5. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]]
