Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     # A          #     #
#     #     S      #     #
#     #            #     #
#     #    D       #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [2. 5.]
 [7. 4.]
 [9. 9.]
 [5. 8.]
 [6. 6.]
 [1. 5.]
 [7. 5.]
 [9. 9.]
 [5. 7.]
 [6. 6.]
 [0. 5.]
 [7. 5.]
 [9. 9.]
 [5. 7.]
 [6. 6.]
 [0. 5.]
 [7. 5.]
 [9. 9.]
 [5. 7.]]
