Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D   S  #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 7.  7.]
 [ 5. 11.]
 [11. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 8.  8.]
 [ 4. 12.]
 [11. 11.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  8.]
 [ 3. 13.]
 [11. 10.]
 [ 6.  6.]
 [13.  7.]
 [ 8.  8.]
 [ 2. 13.]
 [11.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  8.]
 [ 2. 13.]
 [11.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  8.]
 [ 2. 13.]
 [12.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 8.  8.]
 [ 2. 13.]
 [11.  8.]
 [ 6.  6.]]
