Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [11. 10.]
 [ 2.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [11. 10.]
 [ 2.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [11. 10.]
 [ 2.  4.]
 [ 1.  9.]
 [ 6.  6.]]
