Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       A    #     #
#     #D           #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 8.  7.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 6. 11.]
 [ 9.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. 11.]
 [10.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5. 12.]
 [10.  7.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 11.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6. 12.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 6. 12.]
 [11.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [ 4. 11.]]
