Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #           S#     #
#     #        B   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 5.  5.]
 [ 9.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  4.]
 [10.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [11.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  3.]
 [10.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  3.]
 [11.  8.]
 [ 6. 11.]
 [ 6.  6.]]
