Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #     D      #     #
#     #           C#     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 2.  5.]
 [ 5.  8.]
 [12.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 1.  5.]
 [ 5.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  5.]
 [ 5. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  5.]
 [ 5. 10.]
 [12.  7.]
 [ 6.  6.]]
