Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # S          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [11. 12.]
 [ 6.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [11. 12.]
 [ 5.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [11. 12.]
 [ 4.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [11. 12.]
 [ 4.  2.]
 [ 4. 10.]
 [ 6.  6.]]
