Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 8.  6.]
 [ 3.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 9.  6.]
 [ 2.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  6.]
 [ 1.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  6.]
 [ 1.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  6.]
 [ 1.  5.]
 [ 7. 10.]
 [ 6.  6.]]
