Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [11.  1.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  1.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  1.]
 [ 7.  5.]]
