Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           A#     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12. 11.]
 [ 1. 12.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [13. 12.]
 [ 1. 12.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [14. 13.]
 [ 1. 12.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  0.]
 [15. 14.]
 [ 1. 12.]
 [14. 13.]
 [ 6.  6.]
 [ 5.  0.]
 [16. 15.]
 [ 1. 12.]
 [15. 14.]
 [ 6.  6.]
 [ 5.  0.]
 [17. 16.]
 [ 1. 12.]
 [16. 15.]
 [ 6.  6.]
 [ 5.  0.]
 [17. 17.]
 [ 1. 12.]
 [17. 16.]
 [ 6.  6.]
 [ 5.  0.]
 [17. 17.]
 [ 1. 12.]
 [17. 16.]
 [ 6.  6.]]
