Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     A      #     #
#     #            #     #
#     #  S         #     #
#     #   B        #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  5.]
 [ 5. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 5. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 5. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 4.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 6.  5.]
 [ 4.  9.]]
