Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 12.]
 [ 7.  5.]
 [ 8.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6. 12.]
 [ 8.  4.]
 [ 8.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  3.]
 [ 8. 10.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  3.]
 [ 8. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  3.]
 [ 8. 10.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  3.]
 [ 8. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  3.]
 [ 8. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [14.  3.]
 [ 8. 10.]
 [11.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [15.  3.]
 [ 8. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [16.  3.]
 [ 8. 10.]
 [13.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  3.]
 [ 8. 10.]
 [14.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  3.]
 [ 8. 10.]
 [15.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  3.]
 [ 8. 10.]
 [16.  3.]
 [ 6.  6.]
 [ 7. 12.]
 [17.  3.]
 [ 8. 10.]
 [16.  3.]
 [ 6.  6.]]
