Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #   A        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [11. 10.]
 [ 8.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [10. 11.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 12.]
 [ 6.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 13.]
 [ 6.  5.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 14.]
 [ 6.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 15.]
 [ 6.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 16.]
 [ 6.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 17.]
 [ 6.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 17.]
 [ 6.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 17.]
 [ 6.  5.]
 [ 8. 16.]]
