Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2.  2.]
 [ 8.  7.]
 [ 1.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  3.]
 [ 9.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  4.]
 [ 9.  9.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  5.]
 [ 9. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  4.]
 [ 9. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  3.]
 [ 9. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  2.]
 [ 9. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  1.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  0.]
 [ 7. 12.]
 [ 5.  1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -1.]
 [ 6. 12.]
 [ 5.  0.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -2.]
 [ 6. 12.]
 [ 5. -1.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -3.]
 [ 6. 12.]
 [ 5. -2.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -4.]
 [ 6. 12.]
 [ 5. -3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -5.]
 [ 6. 12.]
 [ 5. -4.]
 [ 6.  6.]
 [ 4. 12.]
 [ 5. -5.]
 [ 6. 12.]
 [ 5. -4.]
 [ 6.  6.]]
