Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #       A    #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 10.]
 [ 4. 11.]
 [ 2.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3. 11.]
 [ 3.  6.]
 [11.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 11.]
 [ 4.  6.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 11.]
 [ 5.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8. 12.]
 [ 0. 11.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8. 13.]
 [ 0. 11.]
 [ 5.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 8. 13.]
 [ 0. 11.]
 [ 5.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8. 13.]
 [ 0. 11.]
 [ 5.  6.]
 [ 7.  7.]]
