Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #   A        #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 4.  7.]
 [11.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  7.]
 [11.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  6.]
 [11.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  5.]
 [11.  4.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  4.]
 [11.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  3.]
 [11.  4.]
 [ 3.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  2.]
 [11.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11.  4.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  0.]
 [11.  4.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -1.]
 [11.  4.]
 [ 3.  0.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -2.]
 [11.  4.]
 [ 3. -1.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -3.]
 [11.  4.]
 [ 3. -2.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -4.]
 [11.  4.]
 [ 3. -3.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -5.]
 [11.  4.]
 [ 3. -4.]
 [ 6.  6.]
 [10.  2.]
 [ 3. -5.]
 [11.  4.]
 [ 3. -4.]
 [ 6.  6.]]
