Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 11.]
 [11.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 6. 11.]]
