Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #           S#     #
#     #          C #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [11.  9.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [12.  8.]
 [ 1.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [11.  9.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 7. 13.]
 [12.  8.]
 [ 1.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 13.]
 [11.  9.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 8. 14.]
 [12.  8.]
 [ 1.  6.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 14.]
 [11.  9.]
 [ 1.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 8. 14.]
 [12.  8.]
 [ 1.  6.]]
