Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [10.  2.]
 [12.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  1.]
 [13.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [14.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  1.]
 [14.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [14.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  1.]
 [14.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [14.  9.]
 [ 6. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [10.  1.]
 [14.  9.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  1.]
 [14.  9.]
 [ 6. 11.]
 [ 6.  6.]]
