Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 1.  2.]
 [ 9.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [10.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  2.]
 [11.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 1.  2.]
 [11.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 1.  2.]
 [11.  4.]
 [ 4. 12.]
 [ 6.  6.]]
