Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     B      #     #
#     #          S #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  9.]
 [12.  6.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  8.]
 [13.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 9.  7.]
 [14.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 8.  6.]
 [14.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  6.]
 [14.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 7.  6.]]
