Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    D       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 9.  4.]
 [11. 11.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  3.]
 [11. 11.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [11.  2.]
 [11. 11.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 5.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  1.]
 [11. 11.]
 [ 5.  5.]]
