Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  S         #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  9.]
 [ 1.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  8.]
 [ 1.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 3.  8.]
 [ 1.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  8.]
 [ 1.  2.]]
