Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A    S #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 2.  1.]
 [ 6.  3.]
 [12.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  4.]
 [12.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 7.  5.]
 [12.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  1.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  1.]
 [ 7.  6.]]
