Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #         A  #     #
#     #   B        #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [10. 10.]
 [ 4. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [13.  9.]
 [10.  9.]
 [ 3. 11.]
 [10. 11.]
 [ 6.  6.]
 [13. 10.]
 [10.  8.]
 [ 2. 11.]
 [10. 10.]
 [ 6.  6.]
 [12. 10.]
 [10.  7.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [11. 10.]
 [10.  6.]
 [ 1. 11.]
 [11.  8.]
 [ 6.  6.]
 [11.  9.]
 [10.  5.]
 [ 1. 11.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [10.  4.]
 [ 1. 11.]
 [11.  8.]
 [ 6.  6.]
 [11.  8.]
 [10.  3.]
 [ 1. 11.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [10.  3.]
 [ 1. 11.]
 [11.  8.]
 [ 6.  6.]
 [11.  8.]
 [10.  3.]
 [ 1. 11.]
 [10.  8.]
 [ 6.  6.]]
