Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 4.  2.]
 [ 5. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [ 5.  9.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [ 5.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  2.]
 [ 5.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 2.  2.]
 [ 5.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  2.]
 [ 5.  7.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  2.]
 [ 5.  7.]
 [10.  9.]]
