Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #  A         #     #
#     #        B   #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 3.  8.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 2.  8.]
 [10. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [ 0. 12.]
 [ 1.  8.]
 [11. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0. 13.]
 [ 0.  8.]
 [12. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [ 0. 13.]
 [ 0.  8.]
 [12. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 13.]
 [-1.  8.]
 [12. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [-2.  8.]
 [12. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [-3.  8.]
 [12. 11.]
 [ 0.  9.]
 [ 6.  6.]
 [ 1. 10.]
 [-4.  8.]
 [12. 11.]
 [-1. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [-4.  8.]
 [12. 11.]
 [-1. 10.]
 [ 6.  6.]]
