Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #  S         #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  2.]
 [11.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  3.]
 [11.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  4.]
 [11.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  5.]
 [11.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  5.]
 [11.  8.]
 [ 2.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  5.]
 [11.  8.]]
