Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 1.  4.]
 [ 4.  8.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7. 10.]
 [ 1.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  9.]
 [ 1.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5. 10.]
 [ 1.  4.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  9.]
 [ 1.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  1.]]
