Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #     B     S#     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [10. 11.]
 [13.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [11. 11.]
 [13.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [12. 11.]
 [13.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 11.]
 [13.  6.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [13. 11.]]
