Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 9.  3.]
 [10.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  2.]
 [10.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  1.]
 [10.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  6.]
 [ 9.  0.]
 [10.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [10.  6.]
 [ 9. -1.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 9. -2.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 9. -2.]
 [11.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 9. -2.]
 [10.  6.]
 [ 6.  7.]
 [ 6.  6.]]
