Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #C           #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 1.  2.]
 [ 4.  1.]
 [ 9.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  2.]
 [ 5.  1.]
 [ 9.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  1.]
 [ 8.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 5.  2.]
 [ 8.  1.]
 [ 7.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6.  3.]
 [ 9.  1.]
 [ 7.  6.]
 [ 6. 13.]
 [ 6.  6.]
 [ 6.  4.]
 [10.  1.]
 [ 7.  6.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]
 [ 6.  7.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  1.]]
