Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 4.  2.]
 [11.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 4.  2.]
 [11.  5.]
 [ 1. 11.]
 [ 6.  6.]]
