Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    AS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [ 6.  1.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 4.  6.]
 [ 6.  2.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  3.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  4.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [ 0.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [11.  5.]
 [ 6.  6.]
 [-1.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [11.  5.]]
