Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #A           #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  8.]
 [ 1.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  9.]
 [ 0.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7. 10.]
 [-1.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 6.  9.]
 [-2.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 7. 10.]
 [-2.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 6.  9.]
 [-2.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. -1.]
 [ 7. 10.]
 [-2.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 6.  9.]
 [-2.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. -1.]]
