Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          B #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [11. 11.]
 [ 1. 12.]
 [ 4.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 12.]
 [ 4.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 1. 12.]
 [ 4.  4.]]
