Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5. 12.]
 [ 6.  0.]
 [ 4. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5. 12.]
 [ 6. -1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0.  2.]
 [ 5. 12.]
 [ 6. -1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0.  2.]]
