Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #           D#     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  3.]
 [ 4. 12.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  3.]
 [ 4. 12.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  3.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  3.]
 [ 4. 12.]
 [ 7. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [14.  3.]]
