Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #         D  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  8.]
 [ 5.  3.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  4.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 3. 11.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 3. 10.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 3.  9.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 4.  8.]
 [10.  4.]
 [ 6.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 5.  7.]
 [10.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5.  7.]
 [11.  4.]
 [ 6.  6.]
 [10. 12.]
 [ 6.  5.]
 [ 5.  7.]
 [11.  4.]]
