Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 1.  2.]
 [10.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5. 10.]
 [ 1.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  9.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3.  8.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 2.  7.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  6.]
 [ 1.  1.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 0.  5.]
 [ 1.  0.]
 [10.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [-1.  4.]
 [ 1. -1.]
 [10.  9.]
 [ 6.  6.]
 [ 0.  5.]
 [-2.  3.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-1.  4.]
 [-3.  2.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-2.  3.]
 [-4.  1.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-3.  2.]
 [-5.  0.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-4.  1.]
 [-5. -1.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5.  0.]
 [-5. -2.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5. -1.]
 [-5. -3.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5. -2.]
 [-5. -4.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5. -3.]
 [-5. -5.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5. -4.]
 [-5. -5.]
 [ 1. -2.]
 [10.  9.]
 [ 6.  6.]
 [-5. -4.]]
