Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #  D         #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  5.]
 [ 1. 10.]
 [ 6.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 10.]
 [ 5.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1. 10.]
 [ 4.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 0. 10.]
 [ 3.  8.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  2.]
 [-1. 10.]
 [ 2.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  2.]
 [-2. 10.]
 [ 1.  8.]
 [ 0.  8.]
 [ 6.  6.]
 [10.  2.]
 [-3. 10.]
 [ 0.  8.]
 [-1.  8.]
 [ 6.  6.]
 [10.  2.]
 [-4. 10.]
 [-1.  8.]
 [-2.  8.]
 [ 6.  6.]
 [10.  2.]
 [-5. 11.]
 [-2.  8.]
 [-3.  8.]
 [ 6.  6.]
 [10.  2.]
 [-5. 12.]
 [-3.  8.]
 [-4.  8.]
 [ 6.  6.]
 [10.  2.]
 [-5. 13.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [10.  2.]
 [-5. 14.]
 [-4.  8.]
 [-5.  8.]
 [ 6.  6.]
 [10.  2.]
 [-5. 14.]
 [-4.  8.]
 [-5.  8.]]
