Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      S     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 9.  2.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  8.]
 [ 9.  1.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  9.]
 [ 9.  0.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 10.]
 [ 9.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 10.]
 [ 9.  0.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  9.]]
