Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  S   #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 3.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8. 11.]
 [ 8.  5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 5.  8.]
 [ 9. 11.]
 [ 7.  5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 6.  5.]
 [ 3. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]
 [ 6.  5.]
 [ 3. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [10. 11.]]
