Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #       S    #     #
#     #     C      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 4.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 9.  5.]
 [ 3.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  5.]
 [ 2.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  5.]
 [ 1.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  5.]
 [ 0.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  5.]
 [-1.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]
 [11.  5.]
 [-1.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2.  1.]]
