Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S    D #     #
#     #    C       #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 1.  8.]
 [ 5.  7.]
 [11.  6.]
 [ 6.  6.]
 [13.  3.]
 [ 1.  8.]
 [ 5.  6.]
 [11.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 1.  8.]
 [ 5.  6.]
 [11.  7.]]
