Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [11. 10.]
 [ 5.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  9.]
 [ 6.  4.]
 [ 6.  0.]
 [ 6.  6.]
 [ 8.  7.]
 [ 9.  8.]
 [ 6.  4.]
 [ 6. -1.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  5.]
 [ 6. -2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 6. -2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [11.  6.]
 [10.  6.]
 [ 9.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [12.  6.]
 [11.  6.]
 [10.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [13.  6.]
 [12.  6.]
 [11.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [14.  6.]
 [13.  6.]
 [12.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [15.  6.]
 [14.  6.]
 [13.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [16.  6.]
 [15.  6.]
 [14.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [15.  6.]
 [ 6. -2.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [15.  6.]
 [ 6. -2.]]
