Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  5.]
 [10. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 8.  4.]
 [11. 13.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 9.  3.]
 [11. 13.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  3.]
 [11. 14.]
 [ 4. 11.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  3.]
 [11. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  3.]
 [11. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  3.]
 [11. 14.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 10.]]
