Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [10.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  3.]
 [11.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  3.]
 [12.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  3.]
 [13.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  3.]
 [14.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  3.]
 [15.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  3.]
 [16.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [12.  3.]
 [16.  6.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 14.]]
