Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      D     #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 4.  3.]
 [ 7.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  8.]
 [ 5.  2.]
 [ 8.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  2.]
 [ 9.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 7.  2.]
 [10.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  2.]
 [11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  2.]
 [12.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [10.  2.]
 [13.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [11.  2.]
 [14.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [12.  2.]
 [15.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [13.  2.]
 [16.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [14.  2.]
 [17.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [15.  2.]
 [17.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [16.  2.]
 [17.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  9.]
 [16.  2.]
 [17.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [16.  2.]
 [17.  2.]]
