Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #         S  #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  6.]
 [12.  8.]
 [10.  7.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  6.]
 [12.  8.]]
