Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #          S #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 4.  1.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  0.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 6. -1.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7. -2.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -2.]
 [11.  3.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7. -2.]]
