Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #   B A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [10. 12.]
 [12.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [10. 12.]
 [11.  3.]
 [ 7.  0.]
 [ 6.  6.]
 [ 2.  6.]
 [10. 12.]
 [10.  2.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  6.]
 [10. 12.]
 [ 9.  1.]
 [ 5. -2.]
 [ 6.  6.]
 [ 0.  6.]
 [10. 12.]
 [ 8.  0.]
 [ 4. -3.]
 [ 6.  6.]
 [ 0.  6.]
 [10. 12.]
 [ 7. -1.]
 [ 3. -4.]
 [ 6.  6.]
 [ 0.  6.]
 [10. 12.]
 [ 6. -2.]
 [ 2. -5.]
 [ 6.  6.]
 [ 0.  6.]
 [10. 12.]
 [ 5. -3.]
 [ 1. -5.]
 [ 6.  6.]
 [ 0.  6.]
 [10. 12.]
 [ 4. -4.]
 [ 0. -5.]
 [ 6.  6.]
 [-1.  6.]
 [10. 12.]
 [ 3. -4.]
 [-1. -5.]
 [ 6.  6.]
 [-1.  6.]
 [10. 12.]
 [ 2. -4.]
 [-2. -5.]
 [ 6.  6.]
 [-1.  6.]
 [10. 12.]
 [ 1. -4.]
 [-3. -5.]
 [ 6.  6.]
 [-1.  6.]
 [10. 12.]
 [ 0. -4.]
 [-4. -5.]
 [ 6.  6.]
 [-1.  6.]
 [10. 12.]
 [-1. -4.]
 [-5. -5.]
 [ 6.  6.]
 [-2.  6.]
 [10. 12.]
 [-2. -4.]
 [-5. -5.]
 [ 6.  6.]
 [-2.  6.]
 [10. 12.]
 [-3. -4.]
 [-5. -5.]
 [ 6.  6.]
 [-2.  6.]
 [10. 12.]
 [-4. -4.]
 [-5. -5.]
 [ 6.  6.]
 [-2.  6.]
 [10. 12.]
 [-4. -4.]]
