Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #   S D      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [12.  5.]
 [ 6.  2.]
 [ 3.  8.]
 [ 6.  6.]
 [ 3.  6.]
 [12.  5.]
 [ 6.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  5.]
 [ 6.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 12.]
 [ 6.  6.]
 [-1.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [-2.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [-3.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [-4.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [-5.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]
 [-5.  6.]
 [12.  5.]
 [ 6.  5.]
 [ 1. 13.]
 [ 6.  6.]]
