Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C D    #     #
#     #   B        #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [-1. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  6.]
 [-2. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  6.]
 [-2. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  6.]
 [-2. 10.]
 [12.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  6.]]
