Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     #D           #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 1.  8.]
 [12.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 0.  8.]
 [13.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [-1.  8.]
 [13.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [-1.  8.]]
