Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #        S   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 6.  6.]
 [11.  1.]
 [10. 11.]
 [ 7.  4.]
 [10.  5.]
 [ 6.  6.]
 [10.  2.]
 [10. 12.]
 [ 8.  4.]
 [11.  6.]
 [ 6.  6.]
 [10.  3.]
 [10. 13.]
 [ 9.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [10. 13.]
 [ 9.  5.]
 [13.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [10. 14.]
 [ 9.  6.]
 [14.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [10. 15.]
 [10.  7.]
 [15.  7.]
 [ 6.  6.]
 [10.  7.]
 [10. 15.]
 [11.  7.]
 [16.  7.]
 [ 6.  6.]
 [11.  7.]
 [10. 15.]
 [12.  7.]
 [17.  7.]
 [ 6.  6.]
 [12.  7.]
 [10. 15.]
 [13.  7.]
 [17.  7.]
 [ 6.  6.]
 [13.  7.]
 [10. 15.]
 [14.  7.]
 [17.  7.]
 [ 6.  6.]
 [14.  7.]
 [10. 15.]
 [15.  7.]
 [17.  7.]
 [ 6.  6.]
 [15.  7.]
 [10. 15.]
 [16.  7.]
 [17.  7.]
 [ 6.  6.]
 [15.  7.]
 [10. 15.]
 [16.  7.]]
