Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [11. 10.]
 [ 7.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [10. 10.]
 [ 8.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  4.]
 [10. 10.]
 [ 8.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [ 8.  8.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [ 8.  8.]
 [ 2. 12.]]
