Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [10.  6.]
 [ 4. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9.  7.]
 [ 4. 11.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 8.  7.]
 [ 4. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 4. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7.  7.]
 [ 4. 12.]
 [ 2.  1.]]
