Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     # B   A      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 2.  6.]
 [ 7. 12.]
 [ 4.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [ 7. 13.]
 [ 5.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 7. 14.]
 [ 6.  5.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]
 [13.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]
 [14.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]
 [15.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]
 [16.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]
 [16.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7. 14.]
 [ 6.  5.]]
