Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D C    #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [11.  8.]
 [ 7. 10.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2. 13.]
 [10.  8.]
 [ 6. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1. 14.]
 [ 9.  7.]
 [ 5. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 0. 15.]
 [10.  6.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]
 [ 0. 15.]
 [10.  7.]
 [ 4. 10.]
 [10.  6.]
 [ 6.  6.]
 [ 0. 15.]
 [10.  6.]
 [ 4. 10.]
 [10.  7.]
 [ 6.  6.]]
