Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 6.  1.]
 [12.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  1.]
 [12.  3.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  2.]
 [12.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  3.]
 [11.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  4.]
 [12.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [12.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [11.  2.]
 [ 5.  7.]]
