Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #    A       #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  7.]
 [ 9.  5.]
 [ 1.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  5.]
 [ 1.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 1. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  5.]
 [ 1. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 0. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [ 0. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 0. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 0. 11.]
 [ 5.  5.]]
