Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     #  S         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  5.]
 [ 4. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  5.]
 [ 4. 10.]]
