Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     B     S#     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [11.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 9.  9.]
 [13.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  8.]
 [14.  6.]
 [12.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  7.]
 [15.  6.]
 [13.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [12.  7.]
 [16.  6.]
 [14.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  7.]
 [17.  6.]
 [15.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [14.  7.]
 [17.  6.]
 [16.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [15.  7.]
 [17.  6.]
 [17.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [16.  7.]
 [17.  6.]
 [17.  5.]
 [ 6.  6.]
 [ 5. 12.]
 [16.  7.]]
