Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 12.]
 [ 4.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 12.]
 [ 4.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [12.  2.]
 [ 3. 12.]
 [ 4.  1.]]
