Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     D      #     #
#     #     B      #     #
#     #       A    #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  5.]
 [ 1. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6.  4.]
 [ 0. 11.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  4.]
 [ 0. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  4.]
 [ 0. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  4.]
 [ 0. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 6.  4.]]
