Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #S           #     #
#     #     A     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [12.  6.]
 [10.  3.]
 [ 7. 11.]
 [ 0.  5.]
 [ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 7. 11.]
 [-1.  5.]
 [ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 7. 11.]
 [-2.  5.]
 [ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 7. 11.]
 [-2.  5.]
 [ 6.  6.]
 [11.  5.]
 [10.  3.]
 [ 7. 11.]]
