Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  3.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 5.  4.]
 [ 7.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 8.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [ 9.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  5.]
 [10.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [ 9.  5.]
 [11.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [10.  5.]
 [12.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [11.  5.]
 [13.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [12.  5.]
 [14.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [13.  5.]
 [15.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [14.  5.]
 [16.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [15.  5.]
 [17.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [16.  5.]
 [17.  5.]
 [10.  9.]
 [ 6.  6.]
 [10. 10.]
 [16.  5.]
 [17.  5.]
 [10. 10.]
 [ 6.  6.]
 [10.  9.]
 [16.  5.]]
