Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     # A          #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6.  0.]
 [ 3.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6. -1.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6. -2.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6. -3.]
 [ 6.  2.]
 [ 6.  6.]
 [ 9.  3.]
 [11. 10.]
 [ 6. -4.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [11. 10.]
 [ 6. -5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 10.]
 [ 6. -5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [11. 10.]
 [ 6. -5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 10.]]
