Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     # D   S      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [10. 10.]
 [ 3.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 10.]
 [ 4.  8.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8. 10.]
 [ 4.  9.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7. 10.]
 [ 4. 10.]
 [ 2.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 3.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5. 11.]
 [ 6. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6. 11.]
 [ 6. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6. 10.]
 [ 6. 11.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6. 10.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6. 11.]
 [ 6. 10.]
 [ 5.  5.]]
