Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 1.  5.]
 [ 3.  3.]
 [ 6.  6.]
 [10.  1.]
 [13.  9.]
 [ 2.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [10.  1.]
 [13. 10.]
 [ 3.  5.]
 [ 5.  3.]
 [ 6.  6.]
 [10.  1.]
 [13. 10.]
 [ 4.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  1.]
 [13. 10.]
 [ 5.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [10.  1.]
 [13. 11.]
 [ 5.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [11.  1.]
 [13. 11.]
 [ 5.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  1.]
 [13. 12.]
 [ 5.  5.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [13. 12.]
 [ 5.  5.]
 [11.  1.]
 [ 6.  6.]
 [12.  0.]
 [13. 12.]
 [ 5.  5.]
 [12.  0.]
 [ 6.  6.]
 [13. -1.]
 [13. 12.]
 [ 5.  5.]
 [13. -1.]
 [ 6.  6.]
 [14. -2.]
 [13. 12.]
 [ 5.  5.]
 [14. -2.]
 [ 6.  6.]
 [15. -3.]
 [13. 12.]
 [ 5.  5.]
 [15. -3.]
 [ 6.  6.]
 [16. -4.]
 [13. 12.]
 [ 5.  5.]
 [16. -4.]
 [ 6.  6.]
 [17. -5.]
 [13. 12.]
 [ 5.  5.]
 [16. -4.]
 [ 6.  6.]
 [17. -5.]]
