Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     SD     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 5. 12.]
 [ 8.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  4.]
 [ 5. 11.]
 [ 8.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 5. 10.]
 [ 8. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  9.]
 [ 8. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 5.  8.]
 [ 8. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9.  0.]
 [ 6.  7.]
 [ 8. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -1.]
 [ 6.  7.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 6.  7.]
 [ 9. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -1.]
 [ 6.  7.]
 [ 9. -2.]
 [ 7.  6.]]
