Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #   B        #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 5.  3.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7. 13.]
 [ 4.  3.]
 [ 3.  1.]
 [ 6.  6.]
 [ 2.  1.]
 [ 7. 13.]
 [ 5.  3.]
 [ 2.  1.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7. 13.]
 [ 5.  4.]
 [ 1.  1.]
 [ 6.  6.]
 [ 0.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [ 0.  1.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [-1.  1.]
 [ 6.  6.]
 [-2.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [-2.  1.]
 [ 6.  6.]
 [-3.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [-3.  1.]
 [ 6.  6.]
 [-4.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [-4.  1.]
 [ 6.  6.]
 [-5.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [-4.  1.]
 [ 6.  6.]
 [-5.  1.]]
