Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [11. 10.]
 [ 8.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [10.  9.]
 [ 8.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 9. 13.]
 [10.  8.]
 [ 7.  5.]
 [11.  5.]
 [ 6.  6.]
 [ 9. 14.]
 [10.  7.]
 [ 7.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 15.]
 [11.  6.]
 [ 7.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 16.]
 [12.  5.]
 [ 7.  5.]
 [11.  6.]
 [ 6.  6.]
 [ 9. 16.]
 [11.  6.]
 [ 7.  5.]
 [12.  5.]
 [ 6.  6.]
 [ 9. 16.]
 [12.  5.]
 [ 7.  5.]
 [11.  6.]
 [ 6.  6.]]
