Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [ 6.  4.]
 [12. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6.  5.]
 [13. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [13. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 6.  5.]
 [13. 12.]
 [ 7.  7.]]
