Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [13. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [14. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [15. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [16. 10.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [16. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [16. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]]
