Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  5.]
 [11.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [13.  0.]
 [ 6.  4.]
 [11.  2.]
 [ 9. 13.]
 [ 6.  6.]
 [14. -1.]
 [ 6.  3.]
 [12.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [15. -2.]
 [ 6.  3.]
 [13.  0.]
 [ 9. 13.]
 [ 6.  6.]
 [16. -3.]
 [ 6.  3.]
 [14. -1.]
 [ 9. 13.]
 [ 6.  6.]
 [17. -4.]
 [ 6.  3.]
 [15. -2.]
 [ 9. 13.]
 [ 6.  6.]
 [17. -5.]
 [ 6.  3.]
 [16. -3.]
 [ 9. 13.]
 [ 6.  6.]
 [17. -5.]
 [ 6.  3.]
 [16. -4.]
 [ 9. 13.]
 [ 6.  6.]
 [17. -5.]
 [ 6.  3.]
 [16. -4.]
 [ 9. 13.]
 [ 6.  6.]]
