Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [ 4.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [12. 12.]
 [ 4.  1.]
 [11.  8.]
 [ 6.  6.]
 [10.  6.]
 [12. 12.]
 [ 4.  1.]
 [12.  9.]
 [ 6.  6.]
 [11.  7.]
 [12. 13.]
 [ 4.  1.]
 [13. 10.]
 [ 6.  6.]
 [12.  8.]
 [12. 14.]
 [ 4.  1.]
 [14. 11.]
 [ 6.  6.]
 [12.  9.]
 [12. 15.]
 [ 4.  1.]
 [15. 11.]
 [ 6.  6.]
 [13. 10.]
 [12. 16.]
 [ 4.  1.]
 [16. 11.]
 [ 6.  6.]
 [14. 11.]
 [12. 16.]
 [ 4.  1.]
 [17. 11.]
 [ 6.  6.]
 [15. 11.]
 [12. 16.]
 [ 4.  1.]
 [17. 11.]
 [ 6.  6.]
 [16. 11.]
 [12. 16.]
 [ 4.  1.]
 [17. 11.]
 [ 6.  6.]
 [16. 11.]
 [12. 16.]
 [ 4.  1.]]
