Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #   B        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  1.]
 [ 5.  8.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  0.]
 [ 5.  8.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  0.]
 [ 5.  8.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  0.]
 [ 5.  8.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  0.]
 [ 5.  8.]
 [16.  4.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  0.]
 [ 5.  8.]]
