Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [10.  1.]
 [ 2.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4. 13.]
 [10.  1.]
 [ 3.  6.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4. 14.]
 [10.  1.]
 [ 4.  6.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4. 15.]
 [10.  1.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4. 16.]
 [10.  1.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4. 17.]
 [10.  1.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  6.]
 [ 4. 17.]
 [10.  1.]
 [ 5.  6.]
 [ 7. 11.]
 [ 6.  6.]]
