Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #     A      #     #
#     # S          #     #
#     #  B         #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  9.]
 [ 7.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [ 2.  7.]
 [ 8. 10.]
 [ 6.  5.]
 [ 0.  5.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8. 11.]
 [ 5.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 0.  5.]
 [ 8. 12.]
 [ 6.  5.]
 [-2.  3.]
 [ 6.  6.]
 [-1.  4.]
 [ 8. 12.]
 [ 6.  5.]
 [-3.  2.]
 [ 6.  6.]
 [-2.  3.]
 [ 8. 12.]
 [ 6.  5.]
 [-4.  1.]
 [ 6.  6.]
 [-3.  2.]
 [ 8. 12.]
 [ 6.  5.]
 [-5.  0.]
 [ 6.  6.]
 [-4.  1.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -1.]
 [ 6.  6.]
 [-5.  0.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -2.]
 [ 6.  6.]
 [-5. -1.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -3.]
 [ 6.  6.]
 [-5. -2.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -4.]
 [ 6.  6.]
 [-5. -3.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -5.]
 [ 6.  6.]
 [-5. -4.]
 [ 8. 12.]
 [ 6.  5.]
 [-5. -5.]
 [ 6.  6.]
 [-5. -4.]
 [ 8. 12.]
 [ 6.  5.]]
