Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     CS     #     #
#     #            #     #
#     #       B    #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [12.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  9.]
 [ 8.  6.]
 [11.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  5.]
 [10.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [10.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [11.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [12.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [13.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 11.]
 [14.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [15.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [16.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [16.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. 12.]]
