Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  B   #     #
#     #            #     #
#     #       D    #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 9.  6.]
 [ 1.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  7.]
 [ 0.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 8.  7.]
 [-1.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  7.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  7.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [-2.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  7.]
 [-2.  9.]
 [ 7.  7.]]
