Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     # S          #     #
#     #       A    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 8. 11.]
 [ 5.  3.]
 [10.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9. 10.]
 [ 5.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 9. 10.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [-1. 12.]
 [ 9. 10.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]
 [-1. 12.]
 [ 9. 10.]
 [ 5.  5.]
 [11. 10.]
 [ 6.  6.]]
