Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #    D       #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [10.  9.]
 [ 1.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [13. 13.]
 [ 9.  9.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [14. 13.]
 [ 8.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 10.]
 [14. 13.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 11.]
 [14. 13.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [15. 13.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 13.]
 [15. 13.]
 [ 7.  7.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5. 13.]]
