Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3. 11.]
 [ 4. 10.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 2. 12.]
 [ 3. 11.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 13.]
 [ 2. 12.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [ 0. 14.]
 [ 1. 13.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [-1. 15.]
 [ 0. 14.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [-2. 16.]
 [-1. 15.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [-3. 17.]
 [-2. 16.]
 [ 0.  1.]
 [ 6.  6.]
 [10.  2.]
 [-4. 17.]
 [-3. 17.]
 [-1.  1.]
 [ 6.  6.]
 [10.  2.]
 [-5. 17.]
 [-4. 17.]
 [-1.  1.]
 [ 6.  6.]
 [10.  2.]
 [-5. 17.]
 [-4. 17.]]
