Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     CD     #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  1.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  1.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  6.]]
