Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     # B          #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 2.  2.]
 [ 6. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [11.  3.]
 [ 1.  2.]
 [ 6. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 0.  2.]
 [ 6. 12.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [-1.  2.]
 [ 6. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [-1.  2.]
 [ 6. 12.]
 [11.  3.]
 [ 6.  6.]
 [11.  3.]
 [-1.  2.]
 [ 6. 12.]
 [10.  2.]]
