Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B   A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  6.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4. 12.]
 [13.  3.]
 [ 9.  7.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4. 11.]
 [14.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4. 10.]
 [14.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  9.]
 [14.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [14.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  7.]
 [14.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  7.]]
