Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     S      #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [11.  8.]
 [ 9.  1.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [12.  8.]
 [10.  1.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [13.  8.]
 [11.  1.]
 [ 2.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [14.  8.]
 [12.  1.]
 [ 1.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [14.  8.]
 [12.  1.]
 [ 1.  5.]]
