Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S D      #     #
#     #            #     #
#     # A          #     #
#     #       C    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 2.  8.]
 [11. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  9.]
 [10. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 9. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [10. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 9. 10.]
 [10. 10.]
 [ 6.  6.]]
