Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4. 11.]
 [ 5.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4. 11.]
 [ 5.  5.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 4. 11.]
 [ 5.  5.]]
