Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 4.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 1. 12.]
 [ 3.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 2. 12.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 3. 11.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 4. 10.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  9.]
 [ 2.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  8.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  7.]
 [ 2.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  7.]]
