Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #  A         #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 3.  3.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 2.  2.]
 [ 0.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  1.]
 [-1.  0.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [ 0.  1.]
 [-2. -1.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-1.  0.]
 [-3. -2.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-2. -1.]
 [-4. -3.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-3. -2.]
 [-5. -4.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. -3.]
 [-5. -5.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. -4.]
 [-5. -5.]
 [13.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [-4. -4.]
 [-5. -5.]
 [13.  8.]
 [ 6.  6.]]
