Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 2.  8.]
 [10.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  8.]
 [10.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11. 13.]
 [ 0.  8.]
 [ 9.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 14.]
 [-1.  8.]
 [ 8.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 15.]
 [-1.  8.]
 [ 7.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 16.]
 [-1.  8.]
 [ 7.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 16.]
 [-1.  8.]
 [ 7.  5.]]
