Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #         S  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D     C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5.  1.]
 [ 8.  4.]
 [12.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  2.]
 [ 9.  5.]
 [12.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  3.]
 [10.  6.]
 [11.  6.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  4.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [10.  6.]
 [11.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  5.]
 [10.  6.]
 [11.  6.]
 [ 6.  6.]]
