Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 2.  2.]
 [ 1. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [ 2.  2.]
 [ 2. 11.]
 [ 9.  6.]
 [ 6.  6.]
 [ 8. 14.]
 [ 2.  2.]
 [ 3. 11.]
 [10.  6.]
 [ 6.  6.]
 [ 8. 15.]
 [ 2.  2.]
 [ 4. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 16.]
 [ 2.  2.]
 [ 4. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 17.]
 [ 2.  2.]
 [ 4. 11.]
 [11.  6.]
 [ 6.  6.]
 [ 8. 17.]
 [ 2.  2.]
 [ 4. 11.]]
