Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  5.]
 [ 9.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  0.]
 [ 6.  5.]
 [10.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  5.]
 [11.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  5.]
 [12.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  5.]
 [13.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  5.]
 [14.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. -1.]
 [ 6.  5.]
 [14.  3.]
 [ 8. 12.]
 [ 6.  6.]]
