Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 7.  4.]
 [ 2.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 4.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 6.  5.]
 [ 3.  9.]
 [ 4.  8.]
 [ 6.  6.]]
