Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  4.]
 [ 8.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0.  7.]
 [11.  4.]
 [ 8.  4.]
 [ 5. 10.]
 [ 6.  6.]
 [-1.  7.]
 [12.  4.]
 [ 8.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [-2.  7.]
 [13.  4.]
 [ 7.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [-3.  7.]
 [14.  4.]
 [ 7.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [-3.  7.]
 [14.  4.]
 [ 7.  5.]]
