Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  2.]
 [13. 11.]
 [ 5. 11.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  3.]
 [13. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  4.]
 [13. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  5.]
 [13. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  5.]
 [13. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  5.]
 [13. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  5.]]
