Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [10.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  5.]
 [ 8.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]]
