Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BS      #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     D      #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 5.  6.]
 [ 3.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4.  6.]
 [ 3.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  6.]
 [ 3.  7.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3.  7.]
 [ 3.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  6.]
 [ 3.  7.]
 [ 4. 11.]]
