Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     # A          #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 11.]
 [ 7. 10.]
 [ 1.  1.]
 [10. 12.]
 [ 6.  6.]
 [ 2. 11.]
 [ 6. 10.]
 [ 1.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5. 10.]
 [ 1.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 10.]
 [ 1.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4.  9.]
 [ 1.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [ 1.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  7.]
 [ 1.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  7.]
 [ 3.  6.]
 [ 1.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 2.  5.]
 [ 1.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  4.]
 [ 1.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 3.  7.]
 [ 1.  4.]
 [ 1.  2.]
 [ 2.  7.]
 [ 6.  6.]
 [ 2.  7.]
 [ 1.  4.]
 [ 1.  2.]
 [ 3.  7.]]
