Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #    D       #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5. 10.]
 [11. 13.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  9.]
 [11. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  8.]
 [11. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  8.]]
