Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1. 12.]
 [ 9.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 1. 12.]
 [ 8.  1.]
 [13.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 2. 12.]
 [ 7.  2.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 12.]
 [ 7.  3.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 12.]
 [ 7.  4.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 12.]
 [ 6.  5.]
 [13.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 3. 12.]
 [ 6.  5.]]
