Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        C   #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 6.  1.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  2.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  3.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  4.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 9.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [10.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [11.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]]
