Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #       B    #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  3.]
 [ 8.  8.]
 [11.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  9.]
 [10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  1.]
 [10.  9.]
 [ 9.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  0.]
 [ 9.  9.]
 [10.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 4.  0.]
 [10.  9.]
 [ 9.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  0.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  0.]
 [ 6.  6.]
 [ 6.  0.]
 [10.  9.]
 [ 9.  9.]
 [ 5.  0.]
 [ 6.  6.]
 [ 5.  0.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  0.]]
