Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     S      #     #
#     # C          #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [ 1.  5.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 1.  5.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  5.]
 [ 2.  7.]
 [10.  2.]
 [ 6.  6.]
 [11.  9.]
 [ 1.  5.]
 [ 2.  7.]
 [10.  2.]]
