Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #  A         #     #
#     #            #     #
#     #     C    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 3.  4.]
 [ 6. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 6.  3.]
 [ 2.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  4.]
 [ 2.  6.]
 [ 6. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  5.]
 [ 2.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  5.]
 [ 2.  8.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  5.]
 [ 2.  9.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6. 15.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6. 16.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  5.]
 [ 3. 10.]
 [ 6. 17.]
 [ 6.  6.]
 [ 5. 11.]]
