Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  A   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 9.  6.]
 [ 8. 12.]
 [ 5.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  5.]
 [ 8. 13.]
 [ 5.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  4.]
 [ 8. 14.]
 [ 5.  0.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  3.]
 [ 8. 15.]
 [ 5. -1.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  2.]
 [ 8. 16.]
 [ 5. -2.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  2.]
 [ 8. 16.]
 [ 5. -2.]
 [ 6.  6.]]
