Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #         A  #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 3.  7.]
 [ 4.  9.]
 [12. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  7.]
 [ 4.  9.]
 [11. 11.]
 [ 6.  6.]
 [11.  9.]
 [ 3.  7.]
 [ 4.  9.]
 [11. 11.]]
