Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         D  #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  7.]
 [11.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  7.]
 [11.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  7.]
 [11.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7.  7.]
 [11.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  7.]
 [11.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  7.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [13.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]
 [13.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  6.]]
