Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #          B #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  5.]
 [10.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  4.]
 [11.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  4.]
 [12.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 3.  4.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [15.  8.]
 [ 3.  4.]
 [14.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [16.  9.]
 [ 3.  4.]
 [15.  8.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 10.]
 [ 3.  4.]
 [16.  9.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 11.]
 [ 3.  4.]
 [17. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 12.]
 [ 3.  4.]
 [17. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 13.]
 [ 3.  4.]
 [17. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 14.]
 [ 3.  4.]
 [17. 13.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 15.]
 [ 3.  4.]
 [17. 14.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 16.]
 [ 3.  4.]
 [17. 15.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 17.]
 [ 3.  4.]
 [17. 16.]
 [ 7. 12.]
 [ 6.  6.]
 [17. 17.]
 [ 3.  4.]
 [17. 16.]]
