Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #   S        #     #
#     #    D       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 8.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 4.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]
 [ 4.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  5.]]
