Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 1.  8.]
 [ 5. 10.]
 [12. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 1.  9.]
 [ 4. 10.]
 [12. 12.]
 [ 6.  6.]
 [11.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [12. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [12. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [12. 12.]
 [ 6.  6.]
 [12.  6.]
 [ 3. 10.]
 [ 2. 10.]
 [12. 12.]]
