Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     D      #     #
#     #          S #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 8.  8.]
 [ 1.  5.]
 [ 2. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 7.  8.]
 [ 0.  5.]
 [ 1. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 6.  8.]
 [-1.  6.]
 [ 0. 11.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  7.]
 [-1.  7.]
 [-1. 10.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  6.]
 [-1.  8.]
 [-1.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  6.]
 [-1.  9.]
 [-1.  8.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  6.]
 [-1.  8.]
 [-1.  9.]
 [ 6.  6.]]
