Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 1. 12.]
 [ 6.  6.]
 [ 3. 11.]
 [12.  7.]
 [10.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  8.]
 [11.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [11.  9.]
 [12.  3.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  8.]
 [10.  9.]
 [12.  3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  9.]
 [12.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  9.]
 [12.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  8.]
 [12.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]]
