Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #B           #     #
#     #      S     #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 6. 11.]
 [ 9.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. 12.]
 [ 9.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4. 12.]
 [ 8.  6.]
 [ 5. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3. 12.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3. 12.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 3. 12.]
 [ 7.  6.]]
