Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 8.  7.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  7.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [10.  7.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [11.  7.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [12.  7.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [12. 11.]
 [12.  7.]
 [12. 11.]]
