Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [10. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1.  4.]
 [ 9. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [10. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9. 10.]]
