Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     # A   D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 2.  6.]
 [ 4. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  7.]
 [ 3. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  8.]
 [ 3. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  9.]
 [ 2. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [10.  3.]
 [ 2.  9.]
 [ 2. 10.]
 [ 1. 10.]
 [ 6.  6.]]
