Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # DS         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 9.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 12.]
 [10.  9.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. 12.]
 [10. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 12.]
 [10. 11.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. 12.]
 [10. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2. 12.]
 [10. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3. 12.]
 [10. 12.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 12.]]
