Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6. 12.]
 [ 2.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 13.]
 [ 1.  1.]
 [ 9. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 13.]
 [ 0.  0.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 4. 13.]
 [ 0.  0.]
 [10. 12.]
 [ 6.  6.]]
