Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  1.]
 [ 4.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [ 5.  5.]
 [11. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [10.  1.]
 [ 5.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  1.]
 [ 5.  5.]
 [13. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  1.]
 [ 5.  5.]
 [14. 12.]
 [ 6.  6.]
 [ 7. 13.]
 [10.  1.]
 [ 5.  5.]
 [14. 12.]
 [ 6.  6.]
 [ 7. 14.]
 [10.  1.]
 [ 5.  5.]
 [14. 12.]
 [ 6.  6.]
 [ 7. 15.]
 [10.  1.]
 [ 5.  5.]
 [14. 12.]
 [ 6.  6.]
 [ 7. 15.]
 [10.  1.]]
