Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [10. 12.]
 [11.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [10. 13.]
 [12.  5.]
 [10. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [10. 14.]
 [13.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [10. 15.]
 [14.  5.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 16.]
 [15.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [15.  5.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [15.  5.]
 [10. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [10. 17.]
 [15.  5.]
 [10. 13.]
 [ 6.  6.]]
