Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  8.]
 [ 7.  9.]
 [ 6.  4.]
 [ 6.  6.]
 [12. 13.]
 [ 2.  8.]
 [ 7.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [ 0.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [-1.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [-2.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [-3.  8.]
 [ 7.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [13. 14.]
 [-3.  8.]
 [ 7.  7.]]
