Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     S      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 1. 11.]
 [ 8.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 1. 11.]
 [ 9.  5.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  9.]
 [ 1. 11.]
 [10.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [12. 10.]
 [ 1. 11.]
 [11.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [12.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [13.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [14.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [15.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [12. 11.]
 [ 0. 11.]
 [15.  5.]
 [ 6.  5.]]
