Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  9.]
 [ 2.  2.]
 [ 5.  0.]
 [ 6.  6.]
 [11.  5.]
 [ 9.  9.]
 [ 3.  2.]
 [ 4.  0.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  9.]
 [ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [13.  5.]
 [ 9.  9.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [14.  5.]
 [ 9.  9.]
 [ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [15.  5.]
 [ 9.  9.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [16.  5.]
 [ 9.  9.]
 [ 4.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [16.  5.]
 [ 9.  9.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  6.]
 [16.  5.]
 [ 9.  9.]]
