Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        A   #     #
#     #            #     #
#     #    S       #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 9.  7.]
 [12.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  7.]
 [13.  0.]
 [ 3. 11.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7.  7.]
 [13.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [ 7.  7.]
 [13.  0.]
 [ 1. 13.]
 [ 6.  6.]
 [ 1. 13.]
 [ 7.  7.]
 [13.  0.]
 [ 0. 14.]
 [ 6.  6.]
 [ 0. 14.]
 [ 7.  7.]
 [13.  0.]
 [-1. 15.]
 [ 6.  6.]
 [-1. 15.]
 [ 7.  7.]
 [13.  0.]
 [-2. 16.]
 [ 6.  6.]
 [-2. 16.]
 [ 7.  7.]
 [13.  0.]
 [-3. 17.]
 [ 6.  6.]
 [-3. 17.]
 [ 7.  7.]
 [13.  0.]
 [-4. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  7.]
 [13.  0.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 7.  7.]
 [13.  0.]
 [-5. 17.]
 [ 6.  6.]]
