Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #       B    #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 8. 10.]
 [ 6.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  9.]
 [ 6.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  8.]
 [ 6.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  8.]
 [ 6.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  8.]
 [ 6.  0.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [13.  8.]
 [ 6. -1.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [13.  8.]
 [ 6. -2.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [14.  8.]
 [ 6. -3.]
 [ 2.  9.]
 [ 6.  6.]
 [ 2.  9.]
 [14.  8.]
 [ 6. -3.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [14.  8.]
 [ 6. -3.]
 [ 2.  9.]]
