Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     # A          #     #
#     #      D     #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7.  9.]
 [ 9. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  7.]
 [ 8. 10.]
 [ 8. 10.]
 [ 0. 10.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9. 10.]
 [ 9. 10.]
 [ 0. 11.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8. 10.]
 [ 8. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 0.  7.]
 [ 9. 10.]
 [ 9. 10.]
 [ 0. 13.]
 [ 6.  6.]
 [-1.  7.]
 [ 8. 10.]
 [ 8. 10.]
 [ 0. 14.]
 [ 6.  6.]
 [-2.  7.]
 [ 9. 10.]
 [ 9. 10.]
 [ 0. 14.]
 [ 6.  6.]
 [-2.  7.]
 [ 8. 10.]
 [ 8. 10.]
 [ 0. 14.]
 [ 6.  6.]
 [-2.  7.]
 [ 9. 10.]]
