Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [10.  3.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9.  4.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  5.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  3.]
 [ 7.  5.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 4. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  5.]
 [ 4. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 7.  5.]]
