Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [11.  7.]
 [ 4. 12.]
 [ 2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  7.]
 [ 3. 13.]
 [ 1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  7.]
 [ 3. 14.]
 [ 0. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 15.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 15.]
 [-2. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 15.]
 [-3. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3. 15.]
 [-3. 10.]
 [ 6.  6.]]
