Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 2.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 11.]
 [ 2.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 11.]
 [ 2. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5. 11.]
 [ 3. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4. 11.]
 [ 4. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3. 12.]
 [ 4. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4. 11.]
 [ 4. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 3. 11.]]
