Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #          B #     #
#     #      C     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  2.]
 [11. 11.]
 [ 7. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 11.]
 [ 7. 13.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [13. 11.]
 [ 7. 14.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [13. 11.]
 [ 7. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  3.]
 [13. 11.]
 [ 7. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [13. 11.]
 [ 7. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 7. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 11.]
 [ 7. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14. 11.]
 [ 7. 17.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14. 11.]
 [ 7. 17.]
 [ 5.  7.]]
