Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #           D#     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [10. 11.]
 [12.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  2.]
 [10. 12.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [10. 13.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  2.]
 [10. 14.]
 [ 9.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  2.]
 [10. 14.]
 [ 8.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  2.]
 [10. 14.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  2.]
 [10. 14.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [-3.  2.]
 [10. 14.]
 [ 7.  6.]]
