Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  1.]
 [11.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  2.]
 [11.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  3.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [10.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]
 [11.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  3.]]
