Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #       C    #     #
#     #     A   D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 8.  5.]
 [10.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  4.]
 [ 9.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7.  3.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7.  2.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7.  1.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7.  0.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [ 0.  2.]
 [ 7. -1.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [-1.  2.]
 [ 7. -1.]
 [ 9.  9.]
 [ 9.  9.]
 [ 6.  6.]
 [-1.  2.]
 [ 7. -1.]
 [ 9.  8.]
 [ 9.  8.]
 [ 6.  6.]
 [-1.  2.]
 [ 7. -1.]
 [ 9.  9.]]
