Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   D B      #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [ 4.  6.]
 [11.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [ 3.  6.]
 [10.  3.]
 [11.  2.]
 [ 6.  6.]
 [-1.  7.]
 [ 2.  6.]
 [11.  2.]
 [10.  3.]
 [ 6.  6.]
 [-2.  7.]
 [ 2.  6.]
 [10.  3.]
 [11.  2.]
 [ 6.  6.]
 [-3.  7.]
 [ 2.  6.]
 [11.  2.]
 [10.  3.]
 [ 6.  6.]
 [-4.  7.]
 [ 2.  6.]
 [10.  3.]
 [11.  2.]
 [ 6.  6.]
 [-5.  7.]
 [ 2.  6.]
 [11.  2.]
 [10.  3.]
 [ 6.  6.]
 [-5.  7.]
 [ 2.  6.]
 [10.  3.]
 [11.  2.]
 [ 6.  6.]
 [-5.  7.]
 [ 2.  6.]]
