Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [10.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 5.  7.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5.  7.]
 [11.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  7.]
 [11.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  7.]
 [11.  5.]
 [ 0. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 5.  7.]
 [11.  5.]
 [-1. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [11.  5.]
 [-1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  7.]
 [11.  5.]
 [-2. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [11.  5.]
 [-3. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  7.]
 [11.  5.]
 [-3. 10.]
 [ 6.  6.]
 [ 5.  7.]]
