Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 5.  4.]
 [ 8.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  4.]
 [ 9. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  4.]
 [10. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  4.]
 [11. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  4.]
 [11. 13.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 5.  4.]
 [11. 13.]
 [ 1. 12.]
 [ 6.  6.]]
