Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  4.]
 [ 7. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  4.]
 [ 7. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [-1.  8.]
 [12.  4.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [-2.  8.]
 [12.  4.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [-3.  8.]
 [12.  4.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [-3.  8.]
 [12.  4.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [-3.  8.]
 [12.  4.]]
