Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 10.]
 [ 2.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 7. 10.]
 [ 2. 11.]
 [ 3.  3.]
 [10.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1. 11.]
 [ 4.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [ 7. 12.]
 [ 0. 11.]
 [ 5.  4.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [-1. 11.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [-1. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [-1. 11.]
 [ 7.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 16.]
 [-1. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 16.]
 [-1. 11.]
 [ 6.  5.]]
