Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 4. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 9.  9.]
 [ 5. 13.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  9.]
 [10.  9.]
 [ 5. 13.]
 [ 1.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  9.]
 [ 5. 13.]
 [ 0.  6.]
 [ 6.  6.]
 [10.  9.]
 [10.  9.]
 [ 5. 13.]
 [ 0.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  9.]
 [ 5. 13.]
 [ 0.  6.]
 [ 6.  6.]
 [10.  9.]]
