Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #          D #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 10.]
 [ 7. 12.]
 [ 9.  6.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7. 13.]
 [10.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 7. 14.]
 [11.  5.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  7.]
 [ 7. 15.]
 [12.  4.]
 [10.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 16.]
 [13.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 17.]
 [14.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 17.]
 [15.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 17.]
 [15.  3.]
 [ 7.  7.]]
