Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #      B     #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 7. 10.]
 [ 1.  9.]
 [11.  3.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 0.  9.]
 [11.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6. 12.]
 [-1.  9.]
 [11.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5. 13.]
 [-2.  9.]
 [11.  3.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [-3.  9.]
 [11.  3.]
 [ 5. 13.]
 [ 6.  6.]
 [ 3. 15.]
 [-3.  9.]
 [11.  3.]
 [ 4. 14.]
 [ 6.  6.]
 [ 2. 16.]
 [-3.  9.]
 [11.  3.]
 [ 3. 15.]
 [ 6.  6.]
 [ 2. 17.]
 [-3.  9.]
 [11.  3.]
 [ 3. 16.]
 [ 6.  6.]
 [ 2. 17.]
 [-3.  9.]
 [11.  3.]
 [ 2. 17.]
 [ 6.  6.]
 [ 1. 17.]
 [-3.  9.]
 [11.  3.]
 [ 1. 17.]
 [ 6.  6.]
 [ 0. 17.]
 [-3.  9.]
 [11.  3.]
 [ 0. 17.]
 [ 6.  6.]
 [-1. 17.]
 [-3.  9.]
 [11.  3.]
 [-1. 17.]
 [ 6.  6.]
 [-2. 17.]
 [-3.  9.]
 [11.  3.]
 [-2. 17.]
 [ 6.  6.]
 [-3. 17.]
 [-3.  9.]
 [11.  3.]
 [-3. 17.]
 [ 6.  6.]
 [-4. 17.]
 [-3.  9.]
 [11.  3.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]
 [-3.  9.]
 [11.  3.]
 [-4. 17.]
 [ 6.  6.]
 [-5. 17.]
 [-3.  9.]
 [11.  3.]]
