Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #          S #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 1. 12.]
 [ 6. 10.]
 [10. 10.]
 [12.  7.]
 [ 6.  6.]
 [ 0. 12.]
 [ 7. 10.]
 [ 9.  9.]
 [12.  8.]
 [ 6.  6.]
 [-1. 12.]
 [ 8. 10.]
 [ 8. 10.]
 [11.  8.]
 [ 6.  6.]
 [-1. 12.]
 [ 9.  9.]
 [ 9.  9.]
 [10.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 8. 10.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 8. 10.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 9. 10.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [-1. 12.]
 [ 9. 10.]]
