Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #C           #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [11.  6.]
 [ 1. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [12.  6.]
 [ 0. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  6.]
 [-1. 13.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7. 11.]
 [14.  6.]
 [-1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [15.  6.]
 [-1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  9.]
 [16.  6.]
 [-1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [17.  6.]
 [-1. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [17.  6.]
 [-1. 13.]
 [ 6.  7.]]
