Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 4.  2.]
 [ 7.  4.]
 [11.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 3.  1.]
 [ 7.  5.]
 [10.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [11.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [12.  8.]
 [ 6.  6.]
 [13.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [13.  8.]
 [ 6.  6.]
 [14.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [14.  8.]
 [ 6.  6.]
 [15.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [15.  8.]
 [ 6.  6.]
 [16.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [16.  8.]
 [ 6.  6.]
 [17.  8.]
 [ 2.  0.]
 [ 7.  5.]
 [16.  8.]
 [ 6.  6.]
 [17.  8.]
 [ 2.  0.]
 [ 7.  5.]]
