Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     #   S        #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5. 11.]
 [ 5. 12.]
 [13. 10.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5. 12.]
 [ 5. 11.]
 [14. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 5. 11.]
 [ 5. 12.]
 [14. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 12.]
 [ 5. 12.]
 [15. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5. 11.]
 [ 5. 12.]
 [15. 10.]
 [ 6.  6.]
 [ 4. 11.]
 [ 4. 12.]
 [ 5. 12.]
 [15. 10.]
 [ 6.  6.]
 [ 4. 11.]]
