Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [10.  1.]
 [ 1.  8.]
 [ 4. 11.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  1.]
 [ 0.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  1.]
 [-1.  9.]
 [ 4. 13.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  1.]
 [-2.  9.]
 [ 4. 14.]
 [ 6.  6.]
 [ 4.  7.]
 [10.  1.]
 [-3.  9.]
 [ 4. 15.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [-3.  9.]
 [ 4. 16.]
 [ 6.  6.]
 [ 5.  7.]
 [10.  1.]
 [-3.  9.]
 [ 4. 16.]
 [ 6.  6.]]
