Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #    S       #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 4.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5.  4.]
 [ 3. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  5.]
 [ 3. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 3. 10.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  5.]
 [ 3. 10.]
 [13.  2.]
 [ 6.  6.]
 [ 4.  4.]]
