Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    SD      #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 4.  7.]
 [ 7.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7.  0.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7. -1.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7. -2.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7. -3.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7. -4.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  7.]
 [ 7. -4.]
 [12. 11.]
 [ 6.  6.]]
