Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #  A  B      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  9.]
 [12.  4.]
 [ 5. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 5.  9.]
 [ 2.  6.]
 [ 6.  6.]
 [12. 10.]
 [12.  4.]
 [ 5.  8.]
 [ 2.  7.]
 [ 6.  6.]
 [13. 11.]
 [12.  4.]
 [ 5.  7.]
 [ 3.  8.]
 [ 6.  6.]
 [13. 11.]
 [12.  4.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [13. 11.]
 [12.  4.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [13. 11.]
 [12.  4.]]
