Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 6.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 8.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  0.]
 [13. 12.]
 [ 6.  6.]
 [ 6.  7.]]
