Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     A      #     #
#     # D          #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 2.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 13.]
 [ 3.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 14.]
 [ 4.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  2.]
 [12. 15.]
 [ 5.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [12. 16.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [12. 16.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -1.]
 [12. 16.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [12. 16.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -3.]
 [12. 16.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 16.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -4.]
 [12. 16.]
 [ 6.  7.]]
