Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  D         #     #
#     #        S   #     #
#     #            #     #
#     # B          #     #
#     #    CA      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  6.]
 [ 3.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 4.  6.]
 [ 4.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  7.]
 [ 4.  7.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-1.  8.]
 [ 4.  8.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-2.  8.]
 [ 4.  9.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 4. 10.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 4. 11.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 4. 12.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 4. 13.]
 [ 5.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [ 4. 13.]
 [ 5.  2.]]
