Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         S  #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 4.  3.]
 [ 9. 10.]
 [ 9. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  2.]
 [10. 11.]
 [ 9. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  1.]
 [10. 11.]
 [ 9. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [10. 11.]
 [ 9. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  0.]
 [10. 11.]]
