Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  8.]
 [ 9.  1.]
 [11. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  1.]
 [10. 10.]
 [ 5. 14.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  1.]
 [ 9. 10.]
 [ 5. 15.]
 [ 6.  6.]
 [ 6.  9.]
 [ 9.  1.]
 [ 8. 10.]
 [ 5. 15.]
 [ 6.  6.]
 [ 5.  9.]
 [ 9.  1.]
 [ 7.  9.]
 [ 5. 15.]
 [ 6.  6.]
 [ 4.  9.]
 [ 9.  1.]
 [ 6.  8.]
 [ 5. 15.]
 [ 6.  6.]
 [ 3.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [ 2.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [ 0.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [-1.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [-2.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [-3.  9.]
 [ 9.  1.]
 [ 6.  7.]
 [ 5. 15.]
 [ 6.  6.]
 [-3.  9.]
 [ 9.  1.]]
