Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #    DS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 3. 11.]
 [ 7.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 8.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 13.]
 [ 9.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 14.]
 [10.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 14.]
 [11.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 2. 14.]
 [11.  0.]
 [ 5.  6.]]
