Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  C         #     #
#     #     D    B #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 4.  8.]
 [11.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 5.  9.]
 [12.  6.]
 [ 2.  5.]
 [ 6.  6.]
 [ 8.  5.]
 [ 6.  9.]
 [13.  6.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  8.]
 [14.  6.]
 [ 0.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [15.  6.]
 [-1.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [16.  6.]
 [-2.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [17.  6.]
 [-3.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [17.  6.]
 [-3.  5.]
 [ 6.  6.]]
