Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  8.]
 [10. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 0.  5.]
 [10.  9.]
 [10. 11.]
 [10.  2.]
 [ 6.  6.]
 [-1.  5.]
 [10.  9.]
 [10. 11.]
 [10.  2.]
 [ 6.  6.]
 [-1.  5.]
 [10.  9.]]
