Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #         D  #     #
#     #C    S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 7.  3.]
 [ 1.  6.]
 [10.  5.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  2.]
 [ 0.  6.]
 [10.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  1.]
 [-1.  6.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5.  0.]
 [-2.  6.]
 [11.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 5. -1.]
 [-3.  6.]
 [10.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 5. -1.]
 [-3.  6.]
 [10.  8.]
 [ 6.  6.]
 [10.  8.]
 [ 5. -1.]
 [-3.  6.]
 [10.  7.]]
