Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #          C #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  5.]
 [ 7. 11.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  2.]
 [12.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [13.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [14.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [15.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  1.]
 [16.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  0.]
 [16.  5.]
 [ 6. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  0.]
 [16.  5.]
 [ 6. 10.]]
