Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [ 2.  4.]
 [ 5. 10.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  0.]
 [ 3.  5.]
 [ 5.  9.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. -1.]
 [ 3.  6.]
 [ 5.  8.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3. -2.]
 [ 3.  5.]
 [ 5.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [ 3. -3.]
 [ 3.  6.]
 [ 5.  6.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3. -4.]
 [ 3.  5.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3. -4.]
 [ 3.  6.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6.  6.]
 [ 3. -4.]
 [ 3.  6.]]
