Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S C      #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1. 12.]
 [ 5.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  4.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  0.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -1.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -2.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -3.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -4.]
 [ 1. 12.]
 [ 6.  5.]
 [10.  9.]
 [ 6.  6.]
 [ 7. -4.]
 [ 1. 12.]]
