Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    D #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [12.  8.]
 [11.  6.]
 [ 8.  2.]
 [ 5. 11.]
 [ 6.  6.]
 [13.  9.]
 [11.  5.]
 [ 8.  3.]
 [ 5. 11.]
 [ 6.  6.]
 [14. 10.]
 [10.  4.]
 [ 8.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [14. 10.]
 [ 9.  4.]
 [ 9.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [15. 10.]
 [ 8.  4.]
 [ 8.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [15. 10.]
 [ 9.  4.]
 [ 9.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [15. 10.]
 [ 8.  4.]]
