Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  3.]
 [ 3. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  4.]
 [ 2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 12.]]
