Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #     C      #     #
#     #            #     #
#     #        A   #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3. 13.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3. 14.]
 [11. 10.]
 [ 7.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3. 14.]
 [11. 10.]]
