Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  1.]
 [ 1.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1.  2.]
 [ 2.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 1.  3.]
 [ 3.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  4.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  3.]
 [ 3.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  3.]
 [ 3.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  3.]]
