Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  A      #     #
#     #            #     #
#     #       C    #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  8.]
 [ 1. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 1. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  7.]
 [ 1. 12.]]
