Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #       S    #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  8.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8.  7.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [-1.  4.]
 [ 8.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [-2.  4.]
 [ 8.  6.]
 [ 7.  5.]
 [11. 12.]
 [ 6.  6.]
 [-2.  4.]
 [ 8.  6.]]
