Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  4.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4. 11.]
 [ 6.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 4. 11.]
 [ 6.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 4. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  3.]
 [ 4. 11.]
 [ 6.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [-1.  3.]]
