Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #           S#     #
#     #A           #     #
#     #        C   #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 1.  3.]
 [11.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [11.  1.]
 [ 1.  3.]
 [10.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 1.  3.]
 [ 9.  1.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  3.]
 [ 8.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  3.]
 [ 7.  1.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  3.]
 [ 6.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 1.  3.]
 [ 5.  1.]
 [13.  5.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  2.]
 [ 4.  1.]
 [14.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2.  1.]
 [ 3.  1.]
 [14.  5.]
 [ 6.  6.]
 [ 4.  1.]
 [ 2.  1.]
 [ 3.  1.]
 [14.  5.]
 [ 6.  6.]]
