Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  1.]
 [10.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  1.]
 [ 9.  6.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  1.]
 [ 8.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  1.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  1.]
 [ 7.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  1.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  1.]]
