Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #B           #     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [5. 3.]
 [1. 2.]
 [8. 1.]
 [6. 5.]
 [6. 6.]
 [5. 2.]
 [1. 2.]
 [7. 1.]
 [6. 5.]
 [6. 6.]
 [5. 2.]
 [1. 2.]
 [7. 1.]
 [6. 5.]]
