Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     S      #     #
#     #        A   #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  7.]
 [11.  5.]
 [ 2. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  5.]
 [ 2. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  5.]
 [ 2. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  5.]
 [ 2. 11.]
 [13.  8.]]
