Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       A    #     #
#     #S           #     #
#     #        B   #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  8.]
 [ 9. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  9.]
 [10. 11.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 10.]
 [11. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [10. 10.]
 [12. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [11. 11.]
 [13. 12.]
 [14. 13.]
 [ 6.  6.]
 [ 1.  9.]
 [12. 12.]
 [14. 13.]
 [15. 14.]
 [ 6.  6.]
 [ 1.  9.]
 [13. 13.]
 [15. 14.]
 [16. 15.]
 [ 6.  6.]
 [ 1.  9.]
 [14. 14.]
 [16. 15.]
 [17. 16.]
 [ 6.  6.]
 [ 1.  9.]
 [15. 15.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 16.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 1.  9.]
 [16. 16.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]]
