Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 8.  5.]
 [10. 10.]
 [ 7.  1.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  4.]
 [10.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9.  3.]
 [10.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  2.]
 [10.  7.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  3.]
 [10.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  2.]
 [10.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  6.]
 [ 9.  3.]
 [10.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  2.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  2.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 9.  2.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]]
