Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D     B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2. 11.]
 [12.  6.]
 [ 4.  2.]
 [ 6.  6.]
 [ 4.  5.]
 [ 2. 11.]
 [12.  6.]
 [ 4.  1.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2. 10.]
 [12.  6.]
 [ 4.  0.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  9.]
 [12.  6.]
 [ 4. -1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  9.]
 [12.  6.]
 [ 4. -1.]
 [ 6.  6.]]
