Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #  S         #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 4. 12.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  4.]
 [ 3.  8.]
 [ 4. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4.  9.]
 [ 4. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 4. 10.]
 [ 4.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]]
