Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #  C         #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  7.]
 [ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  6.]
 [ 5.  1.]
 [ 1. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  6.]]
