Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #         D  #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [ 2.  4.]
 [12.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  4.]
 [13.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 2.  4.]
 [14.  1.]
 [ 8.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [15.  1.]
 [ 7.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [15.  1.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [15.  1.]
 [ 6.  2.]]
