Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #C           #     #
#     #     D      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[2. 1.]
 [4. 3.]
 [7. 7.]
 [1. 5.]
 [6. 6.]
 [3. 1.]
 [3. 3.]
 [6. 7.]
 [1. 4.]
 [6. 6.]
 [4. 2.]
 [2. 2.]
 [6. 7.]
 [2. 3.]
 [6. 6.]
 [5. 1.]
 [2. 3.]
 [6. 7.]
 [2. 2.]
 [6. 6.]
 [6. 1.]
 [2. 2.]
 [6. 7.]
 [2. 3.]
 [6. 6.]
 [7. 1.]
 [2. 3.]
 [6. 7.]
 [2. 2.]
 [6. 6.]
 [8. 1.]
 [2. 2.]
 [6. 7.]
 [2. 3.]
 [6. 6.]
 [8. 1.]
 [2. 3.]
 [6. 7.]
 [2. 2.]
 [6. 6.]
 [8. 1.]
 [2. 2.]
 [6. 7.]
 [2. 3.]
 [6. 6.]]
