Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #           S#     #
#     #       B    #     #
#     #     C      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  6.]
 [11.  8.]
 [11.  4.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  8.]
 [11.  3.]
 [11.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  8.]
 [11.  4.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [11.  3.]
 [11.  4.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]
 [11.  4.]
 [11.  3.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  8.]]
