Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #A           #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 1. 11.]
 [ 7.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2. 12.]
 [ 7.  3.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 1. 11.]
 [ 7.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 2. 12.]
 [ 7.  3.]
 [ 1. 11.]
 [ 6.  6.]]
