Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [11.  9.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  9.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [11.  9.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [11.  9.]
 [ 2. 12.]
 [10.  7.]
 [ 6.  6.]]
