Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  S  D      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 2.  2.]
 [10.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  7.]
 [ 3.  3.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  7.]
 [ 4.  2.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  3.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  8.]
 [ 4.  2.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  3.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  2.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  2.]
 [10.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  3.]
 [10.  7.]
 [ 4.  2.]
 [ 6.  6.]]
