Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 6. 11.]
 [ 5.  4.]
 [ 8.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 5.  3.]
 [ 8.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  2.]
 [ 9.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  1.]
 [10.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [ 8.  1.]
 [11.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [ 9.  1.]
 [12.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  1.]
 [13.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  1.]
 [14.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [12.  1.]
 [15.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [13.  1.]
 [16.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [14.  1.]
 [17.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [15.  1.]
 [17.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [16.  1.]
 [17.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [16.  1.]
 [17.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7.  9.]
 [16.  1.]]
