Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 8.  5.]
 [11.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  5.]
 [10.  8.]
 [ 8.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  6.]
 [ 9.  8.]
 [ 8.  7.]
 [ 6.  6.]]
