Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     AB     #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  9.]
 [ 8.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 9. 10.]
 [ 8.  4.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 9. 10.]
 [ 9.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  8.]
 [ 9. 11.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9. 12.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 13.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 14.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 15.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 16.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 17.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 17.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 9.  2.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 9.  2.]]
