Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #       C    #     #
#     #            #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 6.  6.]
 [10.  1.]
 [ 8. 10.]
 [ 3. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  9.]
 [ 2. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [10.  1.]
 [ 8.  8.]
 [ 1. 12.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1. 12.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 7.  7.]
 [ 1. 12.]]
