Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 0.  6.]
 [ 6.  2.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1.  4.]
 [-1.  7.]
 [ 6.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [-1.  8.]
 [ 6.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [-1.  6.]
 [-1.  9.]
 [ 6.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [-1.  7.]
 [-1. 10.]
 [ 6.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [-1.  8.]
 [-1. 11.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  9.]
 [-1. 12.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 10.]
 [-1. 13.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 11.]
 [-1. 14.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 12.]
 [-1. 15.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 13.]
 [-1. 16.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 14.]
 [-1. 17.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 15.]
 [-1. 17.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 16.]
 [-1. 17.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-1. 16.]]
