Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #A           #     #
#     #      B     #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 1.  7.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7.  9.]
 [ 2.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  8.]
 [ 3.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7.  7.]
 [ 4.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  9.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 10.]]
