Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #      C     #     #
#     #    S       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9.  3.]
 [ 4. 12.]
 [ 7.  4.]
 [ 6.  6.]]
