Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #  C         #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6. 10.]
 [10.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. 11.]
 [10.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [ 6. 11.]
 [ 7. 11.]
 [10.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7. 11.]
 [ 6. 11.]
 [10.  5.]
 [ 4. 11.]
 [ 6.  6.]]
