Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #    A       #     #
#     #       B    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  3.]
 [ 8.  4.]
 [ 4.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  3.]
 [ 3.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  2.]
 [ 3.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  2.]
 [ 3.  9.]
 [ 9.  3.]]
