Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  D         #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [10.  7.]
 [ 3.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9.  7.]
 [ 2.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 8.  7.]
 [ 1.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [ 0.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [-1.  4.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  7.]
 [-1.  4.]]
