Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #D    C      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 8.  1.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  4.]
 [ 7.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2.  3.]
 [ 7.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 2.  2.]
 [ 7.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  0.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2. -1.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  0.]
 [ 2. -2.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. -1.]
 [ 2. -3.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. -2.]
 [ 2. -4.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. -3.]
 [ 2. -5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. -4.]
 [ 2. -5.]
 [ 6.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2. -4.]]
