Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  B      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 3.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  7.]
 [13.  0.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  3.]
 [ 1.  8.]
 [14. -1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  8.]
 [14. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 1.  8.]
 [14. -1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  8.]
 [14. -1.]
 [ 7.  3.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  8.]
 [14. -1.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  8.]]
