Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #     B    D #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 4.  7.]
 [11.  6.]
 [ 5. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [12.  6.]
 [ 5. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [ 2.  6.]
 [12.  6.]
 [ 5. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  6.]
 [ 5. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  6.]
 [ 5. 12.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  6.]]
