Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     # C          #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [12.  8.]
 [11.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [11.  5.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  9.]
 [10. 10.]
 [11.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [11.  4.]
 [ 1. 10.]
 [ 6.  6.]
 [11.  9.]
 [10. 10.]
 [11.  4.]
 [ 1. 10.]
 [ 6.  6.]]
