Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  2.]
 [ 7.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  2.]
 [ 6.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  2.]
 [ 5.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  2.]
 [ 4.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  2.]
 [ 3.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  2.]
 [ 3.  2.]]
