Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #     DA     #     #
#     #           B#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 7.  6.]
 [12.  7.]
 [ 2.  5.]
 [ 6.  6.]
 [ 6.  9.]
 [ 8.  6.]
 [12.  7.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7.  9.]
 [ 9.  6.]
 [12.  7.]
 [ 0.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  7.]
 [12.  7.]
 [-1.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  7.]
 [13.  7.]
 [-1.  4.]
 [ 6.  6.]
 [ 8.  9.]
 [ 9.  7.]
 [13.  7.]
 [-1.  4.]
 [ 6.  6.]]
