Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #          B #     #
#     #    SC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 2.  4.]
 [11.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  6.]
 [ 3.  4.]
 [10.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  6.]
 [ 4.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 3.  5.]
 [ 4.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [ 4.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  5.]
 [ 4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  6.]
 [ 4.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]]
