Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D    S      #     #
#     #            #     #
#     #   B        #     #
#     #        A   #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  9.]
 [ 4.  8.]
 [ 3. 11.]
 [ 1.  6.]
 [ 6.  6.]
 [ 8.  9.]
 [ 3.  9.]
 [ 3. 12.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 10.]
 [ 3. 13.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 11.]
 [ 3. 14.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 3. 15.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 13.]
 [ 3. 16.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 14.]
 [ 3. 17.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 15.]
 [ 3. 17.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 16.]
 [ 3. 17.]
 [ 1.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 16.]
 [ 3. 17.]
 [ 1.  5.]]
