Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6. 11.]
 [11.  5.]
 [ 6.  6.]
 [10.  9.]
 [ 1. 12.]
 [ 5. 11.]
 [10.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 1. 12.]
 [ 4. 11.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 2. 12.]
 [ 3. 11.]
 [ 8.  5.]
 [ 6.  6.]
 [13.  9.]
 [ 3. 11.]
 [ 2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  9.]
 [ 2. 12.]
 [ 3. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  9.]
 [ 3. 11.]
 [ 2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [13.  9.]]
