Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   A  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [10.  6.]
 [ 9.  1.]
 [ 6.  6.]
 [12.  2.]
 [ 0.  8.]
 [ 9.  6.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  8.]
 [ 8.  6.]
 [ 9.  3.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  8.]
 [ 7.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  8.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 0.  8.]
 [ 7.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [12.  1.]]
