Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [11.  8.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]
 [12.  5.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]
 [12.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]
 [11.  6.]
 [12.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]
 [12.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3. 11.]]
