Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [ 6.  3.]
 [ 3.  7.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  2.]
 [ 2.  8.]
 [ 1. 13.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  1.]
 [ 1.  9.]
 [ 1. 14.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  1.]
 [ 1. 10.]
 [ 1. 15.]
 [ 6.  6.]
 [ 7.  9.]
 [ 6.  1.]
 [ 1. 11.]
 [ 1. 16.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  1.]
 [ 1. 12.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [ 1. 13.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [ 1. 14.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [ 1. 15.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [ 1. 16.]
 [ 1. 17.]
 [ 6.  6.]
 [ 7. 10.]
 [ 6.  0.]
 [ 1. 16.]
 [ 1. 17.]
 [ 6.  6.]]
