Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #        D   #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7. 9.]
 [6. 6.]
 [8. 3.]
 [1. 4.]
 [9. 7.]
 [7. 8.]
 [6. 6.]
 [8. 3.]
 [1. 4.]
 [9. 8.]
 [6. 7.]
 [6. 6.]
 [8. 2.]
 [1. 4.]
 [8. 8.]
 [6. 7.]
 [6. 6.]
 [8. 2.]
 [1. 4.]
 [7. 8.]
 [6. 7.]
 [6. 6.]
 [8. 2.]
 [1. 4.]
 [7. 8.]]
