Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #     C      #     #
#     #            #     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  4.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  6.]
 [ 6.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 1.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]]
