Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #      B     #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [10.  1.]
 [ 7.  8.]
 [ 5.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [10.  0.]
 [ 8.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [-1.  9.]
 [10.  0.]
 [ 8.  9.]
 [ 5.  4.]
 [ 6.  6.]
 [-1.  9.]
 [10.  0.]
 [ 8.  9.]
 [ 5.  4.]
 [ 6.  6.]]
