Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B     C#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  6.]
 [11.  7.]
 [10.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [13.  6.]
 [12.  6.]
 [10.  3.]
 [ 6.  0.]
 [ 6.  6.]
 [14.  6.]
 [13.  6.]
 [10.  2.]
 [ 5. -1.]
 [ 6.  6.]
 [15.  6.]
 [14.  6.]
 [10.  1.]
 [ 4. -2.]
 [ 6.  6.]
 [16.  6.]
 [15.  6.]
 [10.  0.]
 [ 3. -3.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [10. -1.]
 [ 3. -3.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [10. -2.]
 [ 3. -3.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [10. -2.]
 [ 2. -3.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]
 [10. -2.]
 [ 2. -3.]
 [ 6.  6.]
 [17.  6.]
 [16.  6.]]
