Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [12.  1.]
 [10. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 0. 10.]
 [12.  1.]
 [10. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [-1. 10.]
 [12.  1.]
 [10. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [-1. 10.]
 [12.  1.]
 [10. 12.]
 [ 4.  6.]
 [ 6.  6.]]
