Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BD     #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 3. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [12. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [12. 10.]
 [ 1. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]
 [12. 10.]
 [ 1. 13.]
 [ 6.  6.]
 [ 9.  1.]
 [ 7.  6.]]
