Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B S      #     #
#     #      C     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 4.  6.]
 [ 7.  7.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  6.]
 [ 8.  8.]
 [ 5. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  6.]
 [ 7.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 5.  6.]
 [ 6.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  6.]
 [ 5.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  6.]
 [ 4.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [12. 11.]
 [ 5.  6.]
 [ 3.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  6.]
 [ 3.  6.]
 [ 4.  7.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  6.]
 [ 3.  6.]
 [ 4.  7.]]
