Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 8.  1.]
 [ 6. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  0.]
 [ 6. 10.]
 [ 4.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 8. -1.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [13. 10.]
 [ 8. -2.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [13. 10.]
 [ 8. -2.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [14. 10.]
 [ 8. -2.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [14. 10.]
 [ 8. -2.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [14. 10.]
 [ 8. -2.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]]
