Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #    D       #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 6.  6.]
 [11. 12.]
 [10.  7.]
 [ 5. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [11. 11.]
 [11.  6.]
 [ 6. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [11. 10.]
 [12.  6.]
 [ 7. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  9.]
 [13.  7.]
 [ 8.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  8.]
 [13.  8.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]
 [12.  8.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  8.]
 [13.  8.]
 [11.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]
 [13.  8.]
 [11.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]
 [13.  8.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [13.  8.]
 [13.  8.]
 [12.  9.]]
