Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #A           #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 1. 11.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  5.]
 [13. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [10.  6.]
 [13. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 9.  6.]
 [13. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [13. 13.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  6.]]
