Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #           A#     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     D      #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [12.  2.]
 [ 1.  1.]
 [11.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [13.  2.]
 [ 1.  1.]
 [11.  8.]
 [ 6.  6.]
 [10.  3.]
 [14.  2.]
 [ 1.  1.]
 [11.  9.]
 [ 6.  6.]
 [11.  3.]
 [15.  2.]
 [ 1.  1.]
 [11. 10.]
 [ 6.  6.]
 [12.  3.]
 [16.  2.]
 [ 1.  1.]
 [11. 11.]
 [ 6.  6.]
 [13.  3.]
 [17.  2.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [14.  3.]
 [17.  2.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [15.  3.]
 [17.  2.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [16.  3.]
 [17.  2.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17.  2.]
 [17.  1.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17.  1.]
 [17.  0.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17.  0.]
 [17. -1.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17. -1.]
 [17. -2.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17. -2.]
 [17. -3.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17. -3.]
 [17. -4.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17. -4.]
 [17. -5.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]
 [17. -4.]
 [17. -5.]
 [ 1.  1.]
 [11. 12.]
 [ 6.  6.]]
