Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 8.  7.]
 [ 2.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 1.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 0.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 0.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 0.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]
 [ 0.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [11. 11.]
 [ 7.  7.]]
