Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   C D      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  3.]
 [ 1. 12.]
 [12.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 1. 12.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 1. 12.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]]
