Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  7.]
 [ 9.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 6.  8.]
 [ 8.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 6.  9.]
 [ 7.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5. 10.]
 [ 6.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4. 10.]
 [ 5. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 10.]
 [ 4. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2. 10.]
 [ 3. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 10.]
 [ 2. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0. 10.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-1. 10.]
 [ 0. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-2. 10.]
 [-1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-3. 10.]
 [-2. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-4. 10.]
 [-3. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 10.]
 [-4. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [-5. 10.]
 [-4. 10.]]
