Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 9.  1.]
 [11.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [ 9.  1.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 1.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 0.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-3.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-4.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-4.  5.]
 [ 9.  1.]
 [13.  9.]
 [ 6.  5.]]
