Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #        D   #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [11.  1.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  1.]
 [ 7.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  1.]
 [ 6.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [11.  1.]
 [ 5.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 7.  7.]]
