Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  1.]
 [ 3.  4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  0.]
 [ 3.  3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -1.]
 [ 3.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -1.]
 [ 3.  1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -2.]
 [ 3.  0.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -3.]
 [ 3. -1.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -4.]
 [ 3. -2.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -5.]
 [ 3. -3.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2. -5.]
 [ 3. -4.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. -5.]
 [ 2. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [ 0. -5.]
 [ 1. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-1. -5.]
 [ 0. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-2. -5.]
 [-1. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-3. -5.]
 [-2. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-4. -5.]
 [-3. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-5. -5.]
 [-4. -5.]
 [ 6. 11.]
 [ 6.  6.]
 [ 7.  5.]
 [-5. -5.]
 [-4. -5.]]
