Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #     A D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  6.]
 [ 1.  5.]
 [ 4.  2.]
 [ 8.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  2.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  3.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3.  4.]
 [ 7.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2.  3.]
 [ 7.  6.]]
