Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D   B      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #           S#     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  6.]
 [12. 11.]
 [ 4. 11.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  6.]
 [12. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  6.]
 [12. 11.]
 [ 4. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 4.  6.]]
