Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #           C#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 9. 10.]
 [11.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [10. 11.]
 [11.  3.]
 [13. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [11. 11.]
 [11.  3.]
 [14. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [12. 11.]
 [11.  3.]
 [15. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [13. 11.]
 [11.  3.]
 [16. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [14. 11.]
 [11.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [15. 11.]
 [11.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 11.]
 [11.  3.]
 [17. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 11.]
 [11.  3.]
 [17. 11.]
 [ 6.  6.]]
