Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #         A  #     #
#     #     B C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [10.  5.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  4.]
 [ 6. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  5.]
 [ 6. 13.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6. 13.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  5.]]
