Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     D      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 1.  1.]
 [ 4.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [ 0.  0.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  0.]
 [-1. -1.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [-1. -1.]
 [-2. -2.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-2. -2.]
 [-3. -3.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [-3. -3.]
 [-4. -4.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-4. -4.]
 [-5. -5.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6.  6.]]
