Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #        D   #     #
#     #         S  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 3.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [10.  3.]
 [ 2.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  2.]
 [ 2.  4.]
 [10.  8.]
 [ 6.  6.]
 [10.  4.]
 [10.  1.]
 [ 2.  5.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [10.  0.]
 [ 3.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  0.]
 [ 4.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  0.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]]
