Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 3. 12.]
 [ 9.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [10.  0.]
 [ 4. 10.]
 [ 6.  6.]
 [ 0.  5.]
 [ 2. 13.]
 [10.  0.]
 [ 4. 11.]
 [ 6.  6.]
 [-1.  4.]
 [ 1. 13.]
 [10.  0.]
 [ 3. 12.]
 [ 6.  6.]
 [-1.  3.]
 [ 0. 13.]
 [10.  0.]
 [ 2. 12.]
 [ 6.  6.]
 [-1.  2.]
 [-1. 13.]
 [10.  0.]
 [ 1. 12.]
 [ 6.  6.]
 [-1.  1.]
 [-2. 13.]
 [10.  0.]
 [ 0. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-3. 13.]
 [10.  0.]
 [-1. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-4. 13.]
 [10.  0.]
 [-2. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 13.]
 [10.  0.]
 [-3. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 13.]
 [10.  0.]
 [-4. 12.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 14.]
 [10.  0.]
 [-5. 13.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 15.]
 [10.  0.]
 [-5. 14.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 16.]
 [10.  0.]
 [-5. 15.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 17.]
 [10.  0.]
 [-5. 16.]
 [ 6.  6.]
 [-1.  0.]
 [-5. 17.]
 [10.  0.]
 [-5. 16.]]
