Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     DB     #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [11.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [12.  5.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [13.  5.]
 [ 8.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [14.  5.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [14.  5.]
 [ 8.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [14.  5.]
 [ 7.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [ 3. 14.]
 [14.  5.]
 [ 8.  7.]
 [ 7.  7.]
 [ 6.  6.]]
