Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      C     #     #
#     #  B         #     #
#     #       D    #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [ 3.  9.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 4. 10.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 13.]
 [ 4. 11.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 14.]
 [ 4. 12.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 15.]
 [ 4. 13.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 16.]
 [ 4. 14.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 15.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [ 7.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4. 17.]
 [ 4. 16.]
 [ 7.  8.]
 [ 8. 10.]]
