Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 2.  2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  3.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  8.]
 [13.  2.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3.  8.]
 [13.  2.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  7.]
 [13.  2.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  2.]
 [ 2.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  7.]]
