Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #    D       #     #
#     #A           #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 11.]
 [ 7. 12.]
 [ 4.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 0. 11.]
 [ 7. 12.]
 [ 4.  9.]
 [ 5.  9.]
 [ 6.  6.]
 [ 0. 11.]
 [ 6. 12.]
 [ 3. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [ 0. 12.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-1. 13.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-2. 13.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-3. 13.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [-3. 13.]
 [ 5. 12.]
 [ 4. 11.]
 [ 3. 10.]]
