Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           C#     #
#     # D          #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 2.  8.]
 [ 5.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [13.  7.]
 [ 3.  8.]
 [ 5.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [13.  7.]
 [ 4.  7.]
 [ 5.  0.]
 [10. 10.]
 [ 6.  6.]
 [14.  6.]
 [ 5.  7.]
 [ 5. -1.]
 [11. 10.]
 [ 6.  6.]
 [14.  5.]
 [ 5.  7.]
 [ 5. -2.]
 [12. 10.]
 [ 6.  6.]
 [14.  4.]
 [ 5.  7.]
 [ 5. -2.]
 [13. 10.]
 [ 6.  6.]
 [14.  4.]
 [ 5.  7.]
 [ 5. -2.]
 [14. 10.]
 [ 6.  6.]
 [14.  3.]
 [ 5.  7.]
 [ 5. -2.]
 [15. 10.]
 [ 6.  6.]
 [14.  3.]
 [ 5.  7.]
 [ 5. -2.]
 [15. 10.]
 [ 6.  6.]
 [14.  3.]
 [ 5.  7.]]
