Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         B  #     #
#     #            #     #
#     #  D         #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 7.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4. 11.]
 [ 7.  1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 3. 12.]
 [ 7.  1.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. 12.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3. 13.]
 [ 7.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 13.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 3. 13.]
 [ 7.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]]
