Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C     S#     #
#     #     A      #     #
#     #D           #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 1.  8.]
 [12.  6.]
 [ 6.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 2.  8.]
 [12.  6.]
 [ 6.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  8.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [12.  6.]
 [ 6.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]]
