Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #   D        #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  3.]
 [ 7.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [ 2.  3.]
 [ 3.  4.]
 [ 7.  0.]
 [ 0.  6.]
 [ 6.  6.]
 [ 2.  2.]
 [ 2.  3.]
 [ 7. -1.]
 [-1.  6.]
 [ 6.  6.]
 [ 2.  1.]
 [ 2.  2.]
 [ 7. -2.]
 [-2.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [ 2.  1.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 2.  0.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -2.]
 [ 2. -1.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -3.]
 [ 2. -2.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -4.]
 [ 2. -3.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -5.]
 [ 2. -4.]
 [ 7. -2.]
 [-3.  6.]
 [ 6.  6.]
 [ 2. -5.]
 [ 2. -4.]]
