Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [12.  2.]
 [10.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [11.  2.]
 [11. 10.]
 [12. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  2.]
 [12. 11.]
 [13. 12.]
 [ 6.  6.]
 [ 3.  3.]
 [ 9.  2.]
 [13. 12.]
 [14. 13.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8.  3.]
 [14. 13.]
 [15. 14.]
 [ 6.  6.]
 [ 5.  5.]
 [ 7.  4.]
 [15. 14.]
 [16. 15.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [16. 15.]
 [17. 16.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [17. 16.]
 [17. 17.]
 [ 6.  6.]
 [ 5.  5.]
 [ 6.  5.]]
