Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #     A      #     #
#     #            #     #
#     #  D  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  4.]
 [ 2. 10.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2.  2.]
 [ 6.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  2.]
 [ 6.  5.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 4.  2.]
 [ 6.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  2.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 6.  3.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  3.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 5.  6.]]
