Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 6.  6.]
 [ 5.  3.]
 [ 8.  8.]
 [ 4. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 5.  4.]
 [ 9.  9.]
 [ 4. 11.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [ 5. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 10.]
 [ 6.  9.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 11.]
 [ 7.  8.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 7.  6.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [10. 12.]
 [ 7.  6.]]
