Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [10.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 11.]
 [ 6.  1.]]
