Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6. 10.]
 [11.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  9.]
 [12.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  8.]
 [13.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [14.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [14.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [14.  4.]
 [ 7.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]]
