Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  2.]
 [ 1.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 2.  2.]
 [ 0.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 1.  2.]
 [ 0.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 0.  2.]
 [ 0.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 6.  1.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4.  3.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 3.  3.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0.  2.]
 [ 0.  9.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1.  3.]
 [ 0.  2.]
 [ 0.  9.]]
