Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  2.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8.  3.]
 [ 4. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8.  4.]
 [ 4. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8.  5.]
 [ 4. 13.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4.  0.]
 [ 8.  6.]
 [ 4. 14.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  6.]
 [ 4. 14.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  0.]
 [ 7.  6.]]
