Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 10.]
 [ 3.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [12. 10.]
 [ 4.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  8.]
 [13. 11.]
 [ 5.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  9.]
 [14. 12.]
 [ 5.  5.]
 [ 6. 10.]
 [ 6.  6.]
 [11. 10.]
 [15. 13.]
 [ 5.  5.]
 [ 6.  9.]
 [ 6.  6.]
 [11. 11.]
 [16. 13.]
 [ 5.  5.]
 [ 6.  8.]
 [ 6.  6.]
 [11. 11.]
 [17. 13.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]
 [17. 13.]
 [ 5.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [11. 11.]]
