Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  2.]
 [11. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  3.]
 [11. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  4.]
 [11. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 4.  5.]
 [11. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  6.]
 [11. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5.  6.]]
