Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 5.  5.]
 [ 4.  1.]
 [ 6.  6.]
 [10. 11.]
 [13.  8.]
 [ 5.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [11. 11.]
 [14.  7.]
 [ 5.  5.]
 [ 4.  3.]
 [ 6.  6.]
 [12. 11.]
 [15.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 11.]
 [15.  5.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 11.]
 [15.  5.]
 [ 5.  5.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 11.]]
