Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #           A#     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [12.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 1.  2.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 1.  2.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  2.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 13.]
 [ 1.  2.]
 [11. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 14.]
 [ 1.  2.]
 [11. 14.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 15.]
 [ 1.  2.]
 [11. 15.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 16.]
 [ 1.  2.]
 [11. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 17.]
 [ 1.  2.]
 [11. 16.]
 [ 5.  7.]
 [ 6.  6.]
 [11. 17.]]
