Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #    A       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 5.  4.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  5.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  5.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  5.]
 [ 6.  8.]
 [12.  3.]
 [ 6.  6.]]
