Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #     C      #     #
#     #         B  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [12.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 2.  8.]
 [ 3.  1.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [ 1.  8.]
 [ 3.  0.]
 [10.  6.]
 [11.  6.]
 [ 6.  6.]
 [ 0.  8.]
 [ 3.  0.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [-1.  8.]
 [ 3.  0.]
 [10.  6.]
 [11.  6.]
 [ 6.  6.]
 [-1.  8.]
 [ 3.  0.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [-1.  8.]]
