Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [10. 11.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 2.  2.]
 [10. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 0.  9.]
 [ 1.  2.]
 [10. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 1.  1.]
 [10. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 0.  9.]
 [ 1.  0.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  9.]
 [ 1.  0.]
 [10. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 0.  9.]]
