Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  5.]
 [ 9. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4.  4.]
 [ 9. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 4.  4.]
 [ 9. 11.]]
