Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  AB        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [ 3. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 4. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [ 3. 12.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  2.]]
