Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        A   #     #
#     #D           #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  8.]
 [11. 10.]
 [12.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  9.]
 [12.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  9.]
 [10.  9.]
 [12.  3.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  9.]
 [11.  9.]
 [12.  3.]
 [ 1.  9.]]
