Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     # S          #     #
#     #B    C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 9. 12.]
 [ 1.  6.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  4.]
 [ 9. 12.]
 [ 1.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  3.]
 [ 9. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  2.]
 [ 9. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  1.]
 [ 9. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  0.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]
 [ 3.  0.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  2.]]
