Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #       S    #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 9.  3.]
 [ 7.  8.]
 [ 6.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [10.  2.]
 [ 8.  9.]
 [ 6.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 7.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 8.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 9. 10.]
 [ 9.  3.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 9. 10.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  0.]
 [ 9. 10.]
 [11.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [13. -1.]
 [10. 10.]
 [12.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [14. -2.]
 [10. 10.]
 [13. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [15. -3.]
 [10. 10.]
 [14. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [16. -4.]
 [10. 10.]
 [15. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [17. -5.]
 [10. 10.]
 [16. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [17. -5.]
 [10. 10.]
 [16. -4.]]
