Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  C         #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     B     A#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [12.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  8.]
 [12.  3.]
 [12.  7.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [11.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]
 [13.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6.  7.]]
