Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     # D          #     #
#     #       S    #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [11.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 2.  7.]
 [ 9.  9.]
 [12.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  7.]
 [10.  9.]
 [13.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  7.]
 [11.  9.]
 [14.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [12.  9.]
 [15.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [13.  9.]
 [16.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [14.  9.]
 [17.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [15.  9.]
 [17.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]
 [16.  9.]
 [17.  9.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  7.]]
