Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [ 5.  5.]
 [ 1. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [ 1. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 6.  0.]
 [ 5.  5.]
 [ 1. 12.]
 [ 8.  9.]
 [ 6.  6.]]
