Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     A      #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  7.]
 [ 9.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [10.  5.]
 [ 2.  7.]
 [10.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 1.  7.]
 [10.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8.  6.]
 [ 0.  7.]
 [10.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  7.]
 [ 9.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  7.]
 [ 8.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  7.]
 [ 8.  5.]]
