Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [11.  3.]
 [ 2. 12.]
 [ 6.  8.]
 [13.  7.]
 [ 6.  6.]
 [10.  3.]
 [ 2. 12.]
 [ 7.  8.]
 [14.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2. 12.]
 [ 8.  8.]
 [15.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2. 12.]
 [ 9.  7.]
 [16.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2. 12.]
 [ 9.  6.]
 [17.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [ 8.  5.]
 [17.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [ 7.  5.]
 [17.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [ 7.  5.]]
