Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #      A     #     #
#     #     D      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 7.  5.]
 [ 5.  7.]
 [ 8.  3.]
 [ 6.  6.]
 [ 2.  0.]
 [ 7.  5.]
 [ 5.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 4.  7.]
 [ 8.  1.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 4.  7.]
 [ 8.  0.]
 [ 6.  6.]
 [ 2. -1.]
 [ 7.  5.]
 [ 4.  7.]
 [ 8.  0.]
 [ 6.  6.]]
