Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #         D  #     #
#     #      B     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [ 5.  3.]
 [10.  4.]
 [11. 10.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  2.]
 [ 9.  5.]
 [11. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  1.]
 [ 8.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  1.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5.  1.]
 [ 7.  6.]]
