Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #C           #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [ 9.  9.]
 [ 1.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9.  9.]
 [ 1.  7.]
 [10.  2.]]
