Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 5. 11.]
 [ 7.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 5. 10.]
 [ 7.  0.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  9.]
 [ 7. -1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  8.]
 [ 7. -2.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]
 [ 7. -2.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  7.]]
