Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       D    #     #
#     #  S         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 10.]
 [ 8.  7.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [11. 10.]
 [ 7.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [11. 10.]
 [ 6.  8.]
 [ 0.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [11. 10.]
 [ 5.  9.]
 [-1.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [11. 10.]
 [ 5. 10.]
 [-1.  7.]
 [ 6.  6.]
 [10. 11.]
 [11. 10.]
 [ 5. 10.]
 [-1.  7.]
 [ 6.  6.]
 [11. 10.]
 [11. 11.]
 [ 5. 10.]
 [-1.  7.]
 [ 6.  6.]
 [11. 11.]
 [11. 10.]
 [ 5. 10.]
 [-1.  7.]
 [ 6.  6.]
 [11. 10.]
 [11. 11.]
 [ 5. 10.]]
