Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           C#     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #        A   #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 9.  8.]
 [ 8.  3.]
 [12.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  7.]
 [ 9.  3.]
 [12.  1.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  6.]
 [10.  3.]
 [12.  1.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  6.]
 [11.  2.]
 [12.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [11.  2.]
 [12.  1.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [11.  2.]
 [12.  1.]
 [ 6.  6.]]
