Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     A B    #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [12. 12.]
 [ 9.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]
 [ 0.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [ 8.  6.]]
