Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 5. 12.]
 [ 1. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 4. 11.]
 [ 0. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-1. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-2. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-3. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-4. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-5. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]
 [-5. 10.]
 [ 4.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 3. 10.]]
