Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #A    D      #     #
#     #    B       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 1.  6.]
 [ 5.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  7.]
 [ 4.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  2.]
 [ 2.  7.]
 [ 4.  7.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 3.  7.]
 [ 3.  8.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  0.]
 [ 3.  8.]
 [ 3.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7. -1.]
 [ 3.  7.]
 [ 3.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 4.  8.]
 [ 3.  7.]
 [ 7. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 4.  7.]
 [ 4.  8.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 5.  8.]
 [ 4.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 5.  7.]
 [ 5.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7. -2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 9. 10.]
 [ 6.  6.]]
