Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [8. 2.]
 [7. 1.]
 [9. 9.]
 [4. 5.]
 [6. 6.]
 [7. 1.]
 [8. 2.]
 [9. 9.]
 [5. 5.]
 [6. 6.]
 [8. 2.]
 [7. 1.]
 [9. 9.]
 [6. 5.]
 [6. 6.]
 [7. 2.]
 [8. 2.]
 [9. 9.]
 [6. 5.]
 [6. 6.]
 [8. 2.]
 [7. 2.]
 [9. 9.]
 [6. 5.]
 [6. 6.]
 [7. 2.]
 [8. 2.]
 [9. 9.]
 [6. 5.]]
