Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #  A         #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 3. 10.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 12.]
 [ 2.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 2.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 2.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  1.]]
