Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [12.  3.]
 [ 6. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  7.]
 [12.  2.]
 [ 5. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  7.]
 [12.  1.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [13.  7.]
 [12.  1.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [11.  1.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  7.]
 [10.  1.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 9.  1.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  7.]
 [ 8.  1.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 7.  2.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  7.]
 [ 7.  3.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 7.  4.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  5.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  5.]
 [ 4. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [14.  7.]
 [ 6.  5.]
 [ 4. 11.]
 [ 4. 12.]
 [ 6.  6.]]
