Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #           C#     #
#     #            #     #
#     #     D B    #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 7.  3.]
 [ 8.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  4.]
 [ 9.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  9.]
 [ 7.  5.]
 [ 9.  4.]
 [12.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 7.  5.]
 [10.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  5.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  5.]
 [12.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 7.  5.]
 [11.  4.]
 [12.  4.]
 [ 6.  6.]]
