Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [12.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  5.]
 [ 3. 13.]
 [11.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 3. 14.]
 [10.  7.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  5.]
 [ 3. 14.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  5.]
 [ 3. 14.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  5.]
 [ 3. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  5.]
 [ 3. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. 13.]
 [ 5.  5.]]
