Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #      B     #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  6.]
 [ 8.  3.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 3.  6.]
 [ 7.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  6.]
 [ 7.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  6.]
 [ 7.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  6.]
 [ 7.  4.]]
