Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #    S       #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [ 2.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  4.]
 [ 1.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  4.]
 [ 0.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2.  4.]
 [-1.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 1.  4.]
 [-2.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [ 0.  4.]
 [-3.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-1.  4.]
 [-4.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-2.  4.]
 [-5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-3.  4.]
 [-5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-4.  4.]
 [-5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]
 [-4.  4.]
 [-5.  4.]
 [ 7.  6.]
 [ 6.  6.]
 [ 8. 10.]]
