Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #     B      #     #
#     #          D #     #
#     #           S#     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [11.  7.]
 [13.  9.]
 [ 3.  8.]
 [ 6.  6.]
 [ 1.  4.]
 [12.  8.]
 [14. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [13.  9.]
 [15. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [14. 10.]
 [16. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1.  1.]
 [15. 11.]
 [17. 13.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1.  0.]
 [16. 12.]
 [17. 14.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [17. 13.]
 [17. 15.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [17. 14.]
 [17. 16.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [17. 15.]
 [17. 17.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [17. 16.]
 [17. 17.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. -1.]
 [17. 16.]]
