Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        AC  #     #
#     #            #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 9. 10.]
 [ 3.  4.]
 [10. 10.]
 [ 6.  6.]
 [10. 12.]
 [10.  9.]
 [ 3.  4.]
 [11. 10.]
 [ 6.  6.]
 [10. 12.]
 [11.  9.]
 [ 3.  4.]
 [12. 11.]
 [ 6.  6.]
 [10. 12.]
 [12.  8.]
 [ 3.  4.]
 [12. 12.]
 [ 6.  6.]
 [10. 12.]
 [12.  7.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [12.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [11.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [10.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [ 9.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  6.]
 [ 3.  4.]
 [12. 13.]
 [ 6.  6.]]
