Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [10.  9.]
 [ 8.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  9.]
 [ 8.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  9.]
 [ 8.  1.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [12.  9.]
 [ 8.  1.]
 [ 1.  3.]]
