Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     S   B  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  4.]
 [10.  6.]
 [ 2. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 2.  4.]
 [12.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [13.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [14.  6.]
 [ 2. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [14.  6.]
 [ 2. 10.]
 [ 7.  7.]]
