Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #  D         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 11.]
 [10.  2.]
 [ 1.  6.]
 [ 3. 12.]
 [ 6.  6.]
 [ 6. 12.]
 [10.  2.]
 [ 1.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [10.  2.]
 [ 1.  6.]
 [ 1. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [10.  2.]
 [ 1.  6.]
 [ 0. 12.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  2.]
 [ 1.  6.]
 [-1. 12.]
 [ 6.  6.]
 [ 2. 12.]
 [10.  2.]
 [ 0.  6.]
 [-2. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [ 0.  6.]
 [-3. 12.]
 [ 6.  6.]
 [ 0. 12.]
 [10.  2.]
 [ 0.  6.]
 [-4. 12.]
 [ 6.  6.]
 [-1. 12.]
 [10.  2.]
 [ 0.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-2. 12.]
 [10.  2.]
 [-1.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-3. 12.]
 [10.  2.]
 [-1.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [10.  2.]
 [-1.  6.]
 [-5. 12.]
 [ 6.  6.]
 [-4. 12.]
 [10.  2.]
 [-1.  6.]
 [-5. 12.]]
