Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      B     #     #
#     #     S      #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  7.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  7.]
 [ 8.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [13.  7.]
 [ 9.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  7.]
 [10.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  7.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  7.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [16.  7.]
 [11.  5.]
 [ 4. 12.]
 [ 6.  5.]]
