Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  4.]
 [ 8. 12.]
 [10.  3.]
 [ 2.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. 12.]
 [ 9.  4.]
 [ 2.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 12.]
 [ 8.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [ 7.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 12.]
 [ 7.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8. 12.]
 [ 7.  5.]
 [ 2.  5.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 12.]]
