Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #          B #     #
#     #    A       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [11.  4.]
 [ 2. 10.]
 [12.  3.]
 [ 6.  6.]
 [ 4.  4.]
 [10.  5.]
 [ 2. 10.]
 [11.  4.]
 [ 6.  6.]
 [ 3.  4.]
 [ 9.  6.]
 [ 2. 10.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  7.]
 [ 2. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  8.]
 [ 2. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  9.]
 [ 1. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 10.]
 [ 1. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 11.]
 [ 0. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 12.]
 [ 0. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 13.]
 [ 0. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 14.]
 [ 0. 10.]
 [ 8. 13.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 15.]
 [ 0. 10.]
 [ 8. 14.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 16.]
 [ 0. 10.]
 [ 8. 15.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 17.]
 [ 0. 10.]
 [ 8. 16.]
 [ 6.  6.]
 [ 0.  4.]
 [ 8. 17.]
 [ 0. 10.]
 [ 8. 16.]]
