Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     C      #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 1.  3.]
 [12. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  3.]
 [12. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  3.]
 [12. 10.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  4.]
 [12. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [ 3.  3.]
 [12. 10.]
 [ 4.  4.]
 [ 6.  6.]]
