Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #           A#     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  2.]
 [ 3.  4.]
 [11.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  4.]
 [12.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 1.  4.]
 [11.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  1.]
 [ 0.  4.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [-1.  4.]
 [11.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  1.]
 [-1.  4.]
 [12.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [-1.  4.]
 [11.  1.]
 [ 7.  7.]]
