Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     S      #     #
#     #    D       #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  5.]
 [ 9.  9.]
 [10.  2.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  4.]
 [10. 10.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [11. 11.]
 [10.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 11.]
 [ 9.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [11. 11.]
 [ 9.  2.]
 [ 6.  7.]]
