Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BA      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  8.]
 [ 7. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  8.]
 [ 6. 12.]
 [ 4.  9.]
 [ 6.  6.]
 [ 3.  6.]
 [11.  8.]
 [ 5. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [11.  8.]
 [ 4. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  8.]
 [ 4.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 0.  3.]
 [11.  8.]
 [ 4.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [-1.  3.]
 [11.  8.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [-2.  3.]
 [11.  8.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  3.]
 [11.  8.]
 [ 4.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [-3.  3.]
 [11.  8.]
 [ 4.  6.]]
