Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         D  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 8.  8.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  2.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 13.]
 [ 2.  2.]
 [ 7.  7.]
 [ 1. 10.]
 [ 6.  6.]
 [10. 13.]]
