Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  C         #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]
 [ 7. 10.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]
 [ 6.  9.]
 [ 0.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]
 [ 6.  8.]
 [-1.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]
 [ 6.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]
 [ 6.  7.]
 [-1.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [11.  2.]]
