Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #  B         #     #
#     #         C  #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [ 3.  7.]
 [10.  8.]
 [ 2.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  8.]
 [ 2.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  5.]
 [10.  8.]
 [ 2.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [10.  8.]
 [ 2.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  3.]
 [10.  8.]
 [ 2.  5.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  2.]
 [10.  8.]
 [ 2.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  8.]
 [ 2.  3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2.  0.]
 [10.  8.]
 [ 2.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -1.]
 [10.  8.]
 [ 2.  1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -2.]
 [10.  8.]
 [ 2.  0.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -3.]
 [10.  8.]
 [ 2. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -4.]
 [10.  8.]
 [ 2. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  8.]
 [ 2. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  8.]
 [ 2. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 2. -5.]
 [10.  8.]
 [ 2. -4.]]
