Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #    DB      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [10. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  6.]
 [ 7.  5.]
 [10. 12.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  6.]
 [ 7.  5.]
 [11. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  6.]
 [ 7.  5.]
 [11. 11.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  6.]]
