Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    B      #     #
#     #      A     #     #
#     #       D    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  8.]
 [11.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  9.]
 [10.  8.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  9.]
 [ 9.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  8.]
 [ 9.  9.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  7.]
 [10. 10.]
 [12. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 9.  7.]
 [11. 10.]
 [13. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 8.  7.]
 [12. 10.]
 [14. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [13. 10.]
 [15. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [14. 10.]
 [16. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [15. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]
 [16. 10.]
 [17. 10.]
 [ 6.  6.]
 [ 1.  6.]
 [ 7.  7.]]
