Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          D #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 4. 11.]
 [10.  9.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  3.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  2.]
 [ 4. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  2.]
 [ 4. 10.]
 [ 7. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  2.]
 [ 4.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  2.]
 [ 5.  8.]
 [ 5. 14.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  2.]
 [ 5.  7.]
 [ 4. 15.]
 [ 6.  6.]
 [ 5. 14.]
 [ 6.  2.]
 [ 5.  7.]
 [ 3. 16.]
 [ 6.  6.]
 [ 4. 15.]
 [ 6.  2.]
 [ 5.  7.]
 [ 2. 17.]
 [ 6.  6.]
 [ 3. 16.]
 [ 6.  2.]
 [ 5.  7.]
 [ 1. 17.]
 [ 6.  6.]
 [ 2. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [ 0. 17.]
 [ 6.  6.]
 [ 1. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-1. 17.]
 [ 6.  6.]
 [ 0. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-2. 17.]
 [ 6.  6.]
 [-1. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-3. 17.]
 [ 6.  6.]
 [-2. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-4. 17.]
 [ 6.  6.]
 [-3. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]
 [ 6.  2.]
 [ 5.  7.]
 [-5. 17.]
 [ 6.  6.]
 [-4. 17.]]
