Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    D       #     #
#     #     B      #     #
#     #           C#     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [11.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 9.  4.]
 [11.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 8.  5.]
 [11.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  5.]]
