Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     # C          #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 6. 12.]
 [ 2. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 7. 13.]
 [ 1. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 7. 13.]
 [ 1. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 13.]
 [ 1. 11.]
 [ 1.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 13.]
 [ 1. 11.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 13.]
 [ 1. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 14.]
 [ 1. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 14.]
 [ 1. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 15.]
 [ 1. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 2.  2.]
 [ 7. 15.]
 [ 1. 11.]
 [ 6.  7.]]
