Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     C      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  5.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 4.  0.]
 [ 6.  6.]
 [11.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 4. -1.]
 [ 6.  6.]
 [11.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 4. -2.]
 [ 6.  6.]
 [11.  1.]
 [12.  8.]
 [ 6.  5.]
 [ 4. -2.]
 [ 6.  6.]
 [11.  1.]]
