Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #        A   #     #
#     # B          #     #
#     #           D#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 9.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  1.]
 [10.  3.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  4.]
 [ 9.  2.]
 [11.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [13.  4.]
 [10.  3.]
 [12.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [14.  4.]
 [11.  3.]
 [13.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [15.  4.]
 [12.  3.]
 [14.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [16.  4.]
 [13.  3.]
 [15.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [17.  4.]
 [14.  3.]
 [16.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [17.  4.]
 [15.  3.]
 [16.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [17.  4.]
 [16.  4.]
 [16.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [17.  4.]
 [16.  4.]
 [16.  4.]
 [ 0.  3.]
 [ 6.  6.]
 [17.  4.]]
