Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #       S    #     #
#     #     D  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 9.  6.]
 [ 3.  3.]
 [11. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  7.]
 [ 2.  2.]
 [11. 10.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  6.]
 [10.  7.]
 [11.  8.]
 [ 1.  2.]
 [11.  9.]
 [ 6.  6.]]
