Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [11.  9.]
 [ 3. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [11.  9.]
 [ 3. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [ 3. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  9.]
 [ 3. 11.]
 [ 1.  2.]
 [ 6.  6.]]
