Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #           D#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  9.]
 [ 7.  7.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  9.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  9.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  8.]
 [ 7.  7.]
 [11.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  8.]]
