Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #         C  #     #
#     #     S      #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  8.]
 [ 7. 12.]
 [10.  5.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 13.]
 [10.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 14.]
 [10.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 15.]
 [10.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 7. 15.]
 [10.  6.]
 [ 2.  4.]]
