Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #   D        #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [ 1. 10.]
 [ 4.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [ 3. 10.]
 [ 0. 10.]
 [ 4.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 11.]
 [-1. 10.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [-1. 10.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 13.]
 [-1. 10.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 14.]
 [-1. 10.]
 [ 5.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 3. 14.]
 [-1. 10.]
 [ 5.  4.]]
