Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [12.  9.]
 [ 4.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [13.  9.]
 [ 3.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  4.]
 [14.  9.]
 [ 3.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [15.  9.]
 [ 3.  2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [15.  9.]
 [ 3.  2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [15.  9.]
 [ 3.  2.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [15.  9.]
 [ 3.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9.  1.]
 [15.  9.]
 [ 3.  1.]
 [ 7. 12.]]
