Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [11.  6.]
 [12.  9.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [12.  5.]
 [12. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [13.  5.]
 [12. 10.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  5.]
 [12. 10.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [14.  5.]
 [12. 10.]
 [ 7.  7.]]
