Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     D      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 4. 10.]
 [ 3.  7.]
 [10.  5.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5. 11.]
 [ 2.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6. 11.]
 [ 1.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7. 11.]
 [ 0.  7.]
 [10.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8. 10.]
 [-1.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8.  9.]
 [-1.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8.  9.]
 [-2.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [ 8.  9.]
 [-2.  7.]
 [10.  8.]
 [ 6.  6.]]
