Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #      C     #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7. 10.]
 [ 8. 11.]
 [10.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 12.]
 [ 9.  4.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 13.]
 [ 8.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 14.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 14.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 15.]
 [ 7.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8. 15.]
 [ 7.  6.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [ 8. 15.]]
