Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     # D          #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 10.]
 [12.  5.]
 [ 9.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  5.]
 [ 9.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  5.]
 [ 9.  1.]
 [ 2.  3.]]
