Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     # A          #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 9.]
 [2. 2.]
 [6. 6.]
 [1. 4.]
 [9. 1.]
 [4. 8.]
 [2. 2.]
 [6. 6.]
 [1. 4.]
 [9. 1.]
 [5. 7.]
 [2. 2.]
 [6. 6.]
 [1. 4.]
 [9. 1.]
 [5. 7.]
 [2. 2.]
 [6. 6.]
 [1. 4.]
 [9. 1.]]
