Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #        B   #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [11.  3.]
 [ 9.  7.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [10.  8.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [10.  2.]
 [11.  9.]
 [ 5.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 9.  2.]
 [11.  9.]
 [ 6.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  2.]
 [11.  9.]
 [ 7.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  1.]
 [11.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 8.  2.]
 [11.  9.]
 [ 7.  1.]
 [ 6.  6.]]
