Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  1.]
 [12.  3.]
 [10.  9.]
 [ 6.  8.]
 [ 6.  6.]
 [ 3.  1.]
 [13.  3.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3.  1.]
 [13.  3.]
 [10.  9.]
 [ 6.  7.]]
