Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [12.  2.]
 [ 9.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [13.  2.]
 [ 9.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [13.  2.]
 [ 9.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [13.  2.]
 [ 9.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7. 12.]
 [13.  2.]
 [ 9.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 8. 12.]
 [13.  2.]
 [ 9.  4.]
 [11. 12.]
 [ 6.  6.]
 [ 9. 12.]
 [13.  2.]
 [10.  4.]
 [12. 12.]
 [ 6.  6.]
 [10. 12.]
 [13.  2.]
 [10.  4.]
 [13. 12.]
 [ 6.  6.]
 [11. 12.]
 [13.  1.]
 [10.  4.]
 [14. 12.]
 [ 6.  6.]
 [12. 12.]
 [13.  1.]
 [10.  4.]
 [15. 12.]
 [ 6.  6.]
 [13. 12.]
 [13.  1.]
 [10.  4.]
 [16. 12.]
 [ 6.  6.]
 [14. 12.]
 [13.  1.]
 [10.  4.]
 [17. 12.]
 [ 6.  6.]
 [15. 12.]
 [13.  1.]
 [10.  4.]
 [17. 12.]
 [ 6.  6.]
 [16. 12.]
 [13.  1.]
 [10.  4.]
 [17. 12.]
 [ 6.  6.]
 [16. 12.]
 [13.  1.]
 [10.  4.]
 [17. 12.]]
