Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #     SD     #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  5.]
 [ 8.  2.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  1.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  0.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8. -1.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8. -2.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8. -3.]
 [10.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 8. -3.]
 [10.  7.]
 [ 7.  6.]]
