Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A     C#     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  6.]
 [11.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  6.]
 [11.  9.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  6.]
 [11.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  6.]
 [11.  9.]
 [ 3.  7.]
 [ 6.  6.]
 [ 2.  1.]
 [12.  6.]
 [11.  9.]
 [ 4.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [12.  6.]
 [11.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [12.  6.]
 [11.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 2.  0.]
 [12.  6.]
 [11.  9.]]
