Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #          C #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 1.  9.]
 [ 6.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [11.  4.]
 [ 2.  9.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 3.  9.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  8.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  7.]
 [ 9.  2.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  7.]]
