Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C  S   #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 5.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [10.  7.]
 [ 5.  3.]
 [ 8. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  8.]
 [ 5.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  9.]
 [ 5.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 6. 11.]
 [10. 10.]
 [ 5.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 7. 12.]
 [10. 11.]
 [ 5.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [ 8. 13.]
 [10. 11.]
 [ 5.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 8. 14.]
 [10. 11.]
 [ 5.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 15.]
 [10. 11.]
 [ 5.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]
 [10. 11.]
 [ 5.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 8. 16.]]
