Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #         B  #     #
#     #            #     #
#     #   A        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 4.  5.]
 [10.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 5.  6.]
 [11.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [12.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [13.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [13.  3.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [13.  3.]
 [11.  9.]
 [ 6.  6.]]
