Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          D #     #
#     #      B     #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 9. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [11.  7.]
 [ 5. 10.]
 [10. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [10.  7.]
 [ 6. 10.]
 [11. 12.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  9.]
 [12. 12.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  7.]
 [ 6.  8.]
 [12. 12.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  8.]
 [12. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  8.]
 [12. 12.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 3.  8.]
 [12. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  8.]
 [12. 12.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [ 1.  8.]
 [12. 12.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [ 0.  8.]
 [12. 12.]
 [-1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [-1.  8.]
 [12. 12.]
 [-2.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [-2.  8.]
 [12. 12.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  8.]
 [-3.  8.]
 [12. 12.]
 [-4.  8.]
 [ 6.  6.]
 [-2.  8.]
 [-4.  8.]
 [12. 12.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  8.]
 [-4.  8.]
 [12. 12.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  8.]]
