Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #    AC      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 5.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [ 0.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [-1.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 1.  2.]
 [-2.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [ 0.  2.]
 [-3.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [-1.  2.]
 [-4.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [-2.  2.]
 [-5.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [-3.  2.]
 [-5.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [-4.  2.]
 [-5.  2.]
 [ 5.  6.]
 [12.  9.]
 [ 6.  6.]
 [-4.  2.]]
