Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #           S#     #
#     #            #     #
#     #   C        #     #
#     #     A      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 6.  6.]
 [ 1.  8.]
 [ 4.  5.]
 [ 2.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  5.]
 [ 2.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 5.  5.]
 [ 2.  2.]]
