Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #   D        #     #
#     #            #     #
#     #     B      #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  4.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [10.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 9.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 8.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]
 [ 7.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2. 10.]
 [ 5.  5.]]
