Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 9. 10.]
 [ 6.  8.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 9. 11.]
 [ 6.  9.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  7.]
 [ 9. 12.]
 [ 5. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  8.]
 [ 9. 13.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [10.  9.]
 [ 9. 14.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 10.]
 [ 9. 15.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 11.]
 [ 9. 16.]
 [ 4. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [10. 12.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 13.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 14.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 15.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]
 [ 9. 16.]
 [ 9. 17.]
 [ 4. 10.]
 [ 0. 12.]
 [ 6.  6.]]
