Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #       C    #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 12.]
 [ 9.  5.]
 [ 8.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 12.]
 [10.  4.]
 [ 8.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 11.]
 [11.  3.]
 [ 8.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  3.]
 [ 8. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 8. 10.]
 [11.  3.]
 [ 7. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7. 10.]
 [11.  3.]
 [ 8. 10.]
 [ 1.  9.]]
