Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     C      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7. 11.]
 [ 7.  5.]
 [ 3. 13.]
 [ 6.  6.]
 [ 4.  8.]
 [ 6. 12.]
 [ 7.  5.]
 [ 2. 14.]
 [ 6.  6.]
 [ 4.  9.]
 [ 5. 13.]
 [ 7.  5.]
 [ 1. 15.]
 [ 6.  6.]
 [ 4. 10.]
 [ 4. 14.]
 [ 7.  5.]
 [ 0. 16.]
 [ 6.  6.]
 [ 4. 11.]
 [ 3. 15.]
 [ 7.  5.]
 [-1. 17.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2. 16.]
 [ 7.  5.]
 [-2. 17.]
 [ 6.  6.]
 [ 4. 13.]
 [ 1. 16.]
 [ 7.  5.]
 [-3. 17.]
 [ 6.  6.]
 [ 3. 14.]
 [ 0. 16.]
 [ 7.  5.]
 [-4. 17.]
 [ 6.  6.]
 [ 2. 15.]
 [-1. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [ 1. 15.]
 [-2. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [ 0. 15.]
 [-3. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-1. 15.]
 [-4. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-2. 15.]
 [-4. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-3. 15.]
 [-4. 16.]
 [ 7.  5.]
 [-5. 17.]
 [ 6.  6.]
 [-3. 15.]]
