Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #     DA     #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 7.  6.]
 [ 6.  4.]
 [ 1.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  3.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  0.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6. -1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6. -2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6. -3.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6. -3.]
 [ 1.  8.]
 [ 6.  6.]]
