Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [12. 11.]
 [ 4.  1.]
 [ 6.  8.]
 [ 6.  6.]
 [ 8.  8.]
 [12. 11.]
 [ 4.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 7.  8.]
 [12. 11.]
 [ 4.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [12. 11.]
 [ 4.  1.]
 [ 3.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [12. 11.]
 [ 4.  1.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  8.]
 [12. 11.]
 [ 4.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3.  8.]
 [12. 11.]
 [ 5.  3.]
 [ 0.  8.]
 [ 6.  6.]
 [ 2.  8.]
 [12. 11.]
 [ 5.  4.]
 [-1.  8.]
 [ 6.  6.]
 [ 1.  8.]
 [12. 11.]
 [ 5.  5.]
 [-2.  8.]
 [ 6.  6.]
 [ 0.  8.]
 [12. 11.]
 [ 5.  5.]
 [-3.  8.]
 [ 6.  6.]
 [-1.  8.]
 [12. 11.]
 [ 5.  5.]
 [-4.  8.]
 [ 6.  6.]
 [-2.  8.]
 [12. 11.]
 [ 5.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-3.  8.]
 [12. 11.]
 [ 5.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-4.  8.]
 [12. 11.]
 [ 5.  5.]
 [-5.  8.]
 [ 6.  6.]
 [-4.  8.]]
