Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  4.]
 [ 7.  7.]
 [ 0.  9.]
 [ 1. 11.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  7.]
 [ 0.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  7.]
 [-1.  9.]
 [ 0. 11.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7.  7.]
 [-1.  9.]
 [-1. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [-1.  9.]
 [-1. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 7.  6.]]
