Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 8.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [11. 10.]
 [ 9.  1.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4. 12.]
 [11. 10.]
 [10.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [11. 10.]
 [11. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [11. 10.]
 [11. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 10.]
 [11. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [11. 10.]
 [11. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [11. 10.]
 [11. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5.  6.]
 [11. 10.]
 [11. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [11. 10.]
 [11. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]]
