Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #        S   #     #
#     #           D#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  2.]
 [12.  4.]
 [ 9.  2.]
 [ 3. 10.]
 [ 6.  6.]
 [10.  3.]
 [12.  3.]
 [10.  3.]
 [ 2. 11.]
 [ 6.  6.]
 [10.  2.]
 [11.  3.]
 [ 9.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  3.]
 [12.  3.]
 [10.  3.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  2.]
 [11.  3.]
 [ 9.  2.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  3.]
 [12.  3.]]
