Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  8.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4. 11.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4. 10.]
 [ 1.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  9.]
 [ 2.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  8.]
 [ 3.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 4.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [ 5.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 4.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [ 5.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7.  6.]
 [ 5.  1.]]
