Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #A           #     #
#     #        S   #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 1.  8.]
 [ 7. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 0.  8.]
 [ 8.  9.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  7.]
 [-1.  8.]
 [ 9.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [-2.  8.]
 [ 9.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [-2.  8.]
 [ 9.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  4.]
 [-2.  8.]
 [ 9.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [-2.  8.]
 [ 9.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [-2.  8.]
 [ 9.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  1.]
 [-2.  8.]
 [ 9.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [-2.  8.]
 [ 9.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -1.]
 [-2.  8.]
 [ 9.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -2.]
 [-2.  8.]
 [ 9. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -3.]
 [-2.  8.]
 [ 9. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -4.]
 [-2.  8.]
 [ 9. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -5.]
 [-2.  8.]
 [ 9. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9. -5.]
 [-2.  8.]
 [ 9. -4.]
 [ 7.  7.]
 [ 6.  6.]]
