Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     # B          #     #
#     #     C     D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [10. 10.]
 [ 2.  5.]
 [ 6.  6.]
 [12.  6.]
 [ 6.  5.]
 [11. 11.]
 [ 3.  5.]
 [ 6.  6.]
 [12.  5.]
 [ 6.  5.]
 [11. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [12. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [12. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  4.]]
