Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [ 8. 11.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [ 8. 10.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  9.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  8.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 8.  7.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [11.  5.]
 [ 2. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  6.]
 [11.  5.]]
