Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          D #     #
#     #S           #     #
#     #           B#     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 6.  6.]
 [12.  9.]
 [ 9. 10.]
 [11.  7.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 8.  9.]
 [11.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  8.]
 [11.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [11.  8.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  7.]
 [11.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  7.]
 [11.  8.]]
