Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     # A          #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2.  2.]
 [ 5.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [ 1.  2.]
 [ 6.  3.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 0.  2.]
 [ 7.  3.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  2.]
 [ 8.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  2.]
 [ 9.  3.]
 [12.  0.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  2.]
 [ 9.  3.]
 [13. -1.]
 [ 6.  6.]
 [ 2. 12.]
 [-1.  2.]
 [ 9.  3.]
 [13. -1.]
 [ 6.  6.]]
