Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       A    #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  9.]
 [10.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 3.  3.]
 [ 2.  8.]
 [10.  4.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 2.  7.]
 [10.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 3.  6.]
 [11.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  5.]
 [11.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2.  5.]
 [11.  4.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3.  5.]]
