Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [12. 10.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  1.]
 [13. 11.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5.  0.]
 [14. 12.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5. -1.]
 [14. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5. -2.]
 [14. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5. -3.]
 [14. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]
 [ 5. -3.]
 [14. 13.]
 [ 6.  6.]
 [10.  6.]
 [ 6.  5.]]
