Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #       D    #     #
#     #            #     #
#     #        S   #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 3. 10.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  7.]
 [ 9. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9. 11.]
 [ 3. 12.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9. 13.]
 [ 3. 14.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9. 14.]
 [ 3. 15.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]
 [ 9. 14.]
 [ 3. 15.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  6.]]
