Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  6.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [ 1. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [ 1. 11.]]
