Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AC     #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 3.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 2.  8.]
 [11. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 2.  8.]]
