Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      A     #     #
#     #  C         #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 7.  8.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  2.]
 [ 4. 11.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  3.]
 [ 4. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  4.]
 [ 4. 11.]
 [10. 11.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  5.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  5.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 3.  9.]
 [ 6.  5.]]
