Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #   A        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 4.  4.]
 [11.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  3.]
 [11.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 3.  3.]
 [11.  3.]
 [ 5. 10.]
 [ 6.  6.]]
