Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #     A S    #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 6.  6.]
 [10.  5.]
 [ 9.  9.]
 [ 2. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  9.]
 [ 2. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  6.]
 [ 8.  9.]
 [ 2. 12.]]
