Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #     AC     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3. 10.]
 [ 7.  6.]
 [12.  5.]]
