Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 2.  9.]
 [ 8. 12.]
 [11. 10.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  9.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  3.]
 [ 4.  9.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  8.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 6.  7.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  0.]
 [ 6.  7.]
 [ 9. 11.]
 [11. 11.]
 [ 6.  6.]
 [10.  0.]
 [ 6.  7.]
 [ 9. 11.]
 [11. 11.]]
