Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 3.  6.]
 [ 4.  2.]
 [11.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 2.  7.]
 [ 4.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 1.  8.]
 [ 4.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0.  9.]
 [ 4.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 10.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 11.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1. 11.]
 [ 4.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 11.]
 [ 4.  3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1. 11.]
 [ 5.  4.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0. 11.]
 [ 1. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1. 11.]
 [ 0. 11.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]]
