Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [10.  8.]
 [11.  2.]
 [12. 10.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  8.]
 [11.  2.]
 [11.  9.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  9.]
 [11.  2.]
 [11.  8.]
 [ 9.  3.]
 [ 6.  6.]
 [11.  8.]
 [11.  2.]
 [11.  9.]]
