Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  4.]
 [ 5.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [ 5.  1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5. -1.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  5.]
 [ 5. -2.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 10.]
 [ 6.  5.]
 [ 5. -2.]
 [ 9. 10.]
 [ 6.  6.]
 [ 8. 10.]]
