Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 3.  1.]
 [ 5.  9.]
 [ 9.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 3.  1.]
 [ 6.  8.]
 [ 9.  9.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  7.]
 [ 8. 10.]
 [10.  3.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  7.]
 [ 8. 10.]]
