Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #          C #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 6.  3.]
 [11.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6.  4.]
 [11.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [11.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [11.  7.]
 [ 8. 11.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [10.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [10.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [ 9. 10.]
 [10.  9.]
 [ 6.  6.]
 [-1.  2.]
 [ 6.  5.]
 [10.  9.]
 [ 9. 10.]]
