Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 8. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  2.]
 [12. 11.]
 [ 9. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  2.]
 [12. 11.]
 [10. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [12. 11.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [12. 11.]
 [11. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [12. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 11.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]]
