Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         D  #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 8.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  8.]
 [12.  2.]
 [ 8. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  7.]
 [12.  1.]
 [ 8. 11.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  7.]
 [12.  0.]
 [ 8. 12.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  7.]
 [12.  0.]
 [ 8. 13.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  7.]
 [12.  0.]
 [ 8. 14.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [12.  0.]
 [ 8. 14.]
 [ 2.  1.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  0.]
 [ 8. 14.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  7.]
 [12.  0.]
 [ 8. 14.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  7.]]
