Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #          S #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4. 11.]
 [ 5.  8.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4. 10.]
 [ 4.  9.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  9.]
 [ 4. 10.]
 [11.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4. 10.]
 [ 4.  9.]]
