Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #         B  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 9.  3.]
 [10.  4.]
 [ 6.  6.]
 [ 1.  8.]
 [ 7.  9.]
 [ 8.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  8.]
 [ 8.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [ 8.  0.]
 [10.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [ 8. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  7.]
 [ 8. -2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  7.]
 [ 8. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  7.]
 [ 6.  7.]
 [ 8. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [ 1.  7.]]
