Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 8. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [ 9. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [10. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [11. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [12. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 12.]
 [12. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [12. 11.]
 [12. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [ 4.  4.]]
