Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #        D   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [ 4.  1.]
 [12. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  1.]
 [11. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  1.]
 [10. 12.]
 [11. 11.]
 [ 6.  6.]
 [ 3.  7.]
 [ 4.  1.]
 [11. 11.]
 [10. 12.]]
