Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6. 10.]
 [ 4. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  1.]
 [ 7. 10.]
 [ 3. 13.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  1.]
 [ 8. 11.]
 [ 3. 13.]
 [ 6.  6.]
 [12. 11.]
 [ 9.  1.]
 [ 9. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [13. 11.]
 [ 9.  1.]
 [10. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [14. 11.]
 [ 9.  1.]
 [11. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [15. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [16. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [17. 11.]
 [ 9.  1.]
 [12. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [17. 11.]]
