Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  3.]
 [12. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9.  4.]
 [12. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8.  5.]
 [12. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [12. 12.]
 [ 2.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [ 7.  6.]
 [12. 12.]]
