Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  2.]
 [11. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 1.  2.]
 [11. 10.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  9.]
 [ 2.  2.]
 [11. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  2.]
 [11. 11.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 4.  2.]
 [11. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  2.]
 [11. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 5.  2.]
 [11. 11.]]
