Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 8.  6.]
 [10. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  6.]
 [11. 10.]]
