Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  6.]
 [ 1. 12.]
 [ 2. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2. 11.]
 [ 3. 10.]
 [ 9.  0.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 10.]
 [ 4.  9.]
 [ 9. -1.]
 [ 6.  6.]
 [ 8.  4.]
 [ 4.  9.]
 [ 5.  8.]
 [ 9. -2.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5.  8.]
 [ 6.  7.]
 [ 9. -3.]
 [ 6.  6.]
 [10.  2.]
 [ 5.  8.]
 [ 6.  7.]
 [ 9. -4.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  8.]
 [ 6.  7.]
 [ 9. -5.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  8.]
 [ 6.  7.]
 [ 9. -5.]]
