Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #   D        #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 3. 12.]
 [ 8.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  5.]
 [ 2. 13.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 2.  4.]
 [ 1. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  4.]
 [ 1. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]]
