Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 3. 10.]
 [ 8. 12.]
 [10.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  9.]
 [ 8. 12.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  8.]
 [ 8. 13.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  9.]
 [ 8. 13.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  9.]
 [ 4.  8.]
 [ 8. 13.]
 [11.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 3.  9.]]
