Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5.  4.]
 [12. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  8.]
 [ 6.  5.]
 [12. 11.]
 [ 1. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 1. 10.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 2.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13. 11.]
 [ 3.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13. 11.]
 [ 4.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [13. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  7.]]
