Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #D           #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 5.  8.]
 [ 2. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  7.]
 [ 1.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  7.]
 [ 2. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  7.]
 [ 1.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  7.]
 [ 2. 10.]
 [ 1.  9.]]
