Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 3.  1.]
 [12.  7.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  5.]
 [ 3.  0.]
 [11.  7.]
 [ 6.  6.]
 [ 7. 12.]
 [ 5.  5.]
 [ 3. -1.]
 [10.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  5.]
 [ 3. -1.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8. 11.]
 [ 5.  5.]
 [ 3. -2.]
 [ 8.  7.]
 [ 6.  6.]
 [ 8. 10.]
 [ 5.  5.]
 [ 3. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [ 5.  5.]
 [ 3. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 5.  5.]
 [ 3. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  8.]]
