Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  4.]
 [12. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 7.  9.]
 [ 5.  5.]
 [12. 11.]
 [10.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [12. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  5.]
 [12. 11.]
 [ 7.  4.]
 [ 6.  6.]
 [ 6.  7.]]
