Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #        D   #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 12.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  3.]
 [ 9.  4.]
 [ 5. 12.]
 [ 6. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  3.]
 [ 6. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  3.]
 [ 8.  4.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 8.  4.]
 [ 8.  3.]]
