Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [ 4.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 3.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 2.  5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 1.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [ 0.  5.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [-1.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [-2.  5.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  7.]
 [-3.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]]
