Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4. 11.]
 [ 7.  9.]
 [ 3.  2.]
 [ 6.  6.]
 [10.  5.]
 [ 5. 10.]
 [ 7. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5. 10.]
 [ 7. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5. 10.]
 [ 7. 10.]]
