Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BC     #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  2.]
 [ 3. 10.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [10.  3.]
 [ 3. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  4.]
 [ 3. 10.]
 [ 1. 11.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  4.]]
