Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [10.  9.]
 [ 2. 11.]
 [ 8.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 9.  9.]
 [ 2. 10.]
 [ 9.  4.]
 [ 6.  6.]
 [12.  1.]
 [ 8.  8.]
 [ 2.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]
 [ 2.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  7.]
 [ 3.  7.]
 [ 8.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  6.]
 [ 4.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 7.  6.]
 [ 5.  7.]
 [ 7.  7.]]
