Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #     A      #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [12. 12.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [11. 11.]
 [12. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  5.]
 [12. 12.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [11. 11.]
 [12. 12.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [12. 12.]
 [11. 11.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [11. 11.]
 [12. 12.]]
