Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 2.  3.]
 [ 3.  8.]
 [10.  6.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  2.]
 [ 3.  9.]
 [11.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [ 3. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 3. 10.]
 [13.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [ 3. 10.]
 [14.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 3. 10.]
 [15.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]
 [ 3. 10.]
 [15.  6.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  1.]
 [ 3. 10.]
 [15.  6.]
 [ 6.  6.]
 [ 4.  1.]
 [ 4.  2.]]
