Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [11.  6.]
 [ 2.  4.]
 [11.  1.]
 [ 0.  8.]
 [ 6.  6.]
 [11.  5.]
 [ 3.  4.]
 [11.  2.]
 [-1.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 4.  4.]
 [11.  2.]
 [-2.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  5.]
 [11.  2.]
 [-2.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  5.]]
