Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [10.  1.]
 [ 3. 12.]
 [11.  8.]
 [ 8. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 4. 12.]
 [12.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 12.]
 [13.  6.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 12.]
 [13.  5.]
 [ 7. 12.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 12.]
 [13.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 12.]
 [13.  3.]
 [ 7. 12.]
 [ 6.  6.]
 [11.  1.]
 [ 5. 12.]
 [13.  3.]]
