Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 3.  2.]
 [ 6.  6.]
 [12.  8.]
 [ 1.  1.]
 [ 9.  6.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  7.]
 [ 0.  1.]
 [ 9.  6.]
 [ 3.  0.]
 [ 6.  6.]
 [11.  7.]
 [-1.  1.]
 [ 9.  6.]
 [ 3. -1.]
 [ 6.  6.]
 [11.  7.]
 [-2.  1.]
 [ 9.  6.]
 [ 3. -1.]
 [ 6.  6.]
 [11.  7.]
 [-3.  1.]
 [ 9.  6.]
 [ 3. -1.]
 [ 6.  6.]
 [11.  7.]
 [-3.  1.]]
