Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #   S        #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9. 10.]
 [10.  1.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  8.]
 [ 8.  9.]
 [10.  1.]
 [ 6.  9.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  8.]
 [10.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [10.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 6.  8.]
 [10.  1.]]
