Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12. 12.]
 [ 7.  3.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  4.]
 [12.  1.]
 [ 6.  6.]
 [ 7.  3.]
 [12. 12.]
 [ 7.  3.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  4.]
 [14.  1.]
 [ 6.  6.]
 [ 7.  3.]
 [12. 12.]
 [ 7.  3.]
 [15.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  4.]
 [15.  1.]
 [ 6.  6.]
 [ 7.  3.]
 [12. 12.]
 [ 7.  3.]
 [16.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  4.]
 [16.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 12.]
 [ 6.  3.]
 [16.  1.]
 [ 6.  6.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  4.]
 [16.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [12. 12.]]
