Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #  S         #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 2. 12.]
 [12.  9.]
 [10.  2.]
 [ 6.  6.]
 [ 3.  6.]
 [ 2. 12.]
 [12.  9.]
 [ 9.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 12.]
 [12.  9.]
 [ 8.  2.]
 [ 6.  6.]
 [ 3.  4.]
 [ 2. 12.]
 [12.  9.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4.  3.]
 [ 2. 12.]
 [12.  9.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 5.  4.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2. 12.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  6.]]
