Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #A           #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #         B  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 1.  4.]
 [10. 12.]
 [ 8.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  4.]
 [10. 12.]
 [ 7.  5.]
 [ 6.  6.]]
