Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #    C       #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   B S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  4.]
 [ 4.  6.]
 [ 5.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [10.  4.]
 [ 3.  6.]
 [ 4.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2.  6.]
 [ 4.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  5.]
 [ 4.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  4.]
 [ 4.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  3.]
 [ 4.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  2.]
 [ 3.  1.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 3.  0.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 3.  0.]
 [ 4.  0.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  1.]
 [ 3.  0.]
 [ 4.  0.]]
