Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     # D   A      #     #
#     #    C       #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 5.  7.]
 [ 2.  6.]
 [ 7.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 4.  8.]
 [ 2.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 3.  8.]
 [ 2.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  7.]
 [ 2.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 2.  7.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  7.]
 [ 2.  6.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 2.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [12.  4.]
 [ 2.  6.]
 [ 2.  7.]]
