Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A   C  #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  6.]
 [ 8. 10.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  7.]
 [ 9. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  8.]
 [10. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [11.  8.]
 [10. 10.]]
