Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 1.  5.]
 [ 6.  6.]
 [ 9.  2.]
 [ 6. 11.]
 [ 3. 11.]
 [ 2.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 7. 11.]
 [ 3. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 8. 11.]
 [ 3. 13.]
 [ 4.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 8. 11.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  1.]
 [ 8. 11.]
 [ 3. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [13.  1.]
 [ 8. 11.]]
