Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     C B    #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 5.  8.]
 [ 8.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [13.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]
 [13.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. 11.]]
