Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 5. 11.]
 [11.  3.]
 [ 8. 12.]
 [ 6.  6.]
 [11.  3.]
 [ 5. 12.]
 [12.  4.]
 [ 7. 12.]
 [ 6.  6.]
 [12.  4.]
 [ 5. 13.]
 [13.  5.]
 [ 6. 13.]
 [ 6.  6.]
 [13.  5.]
 [ 5. 13.]
 [14.  6.]
 [ 5. 13.]
 [ 6.  6.]
 [14.  6.]
 [ 6. 13.]
 [15.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [15.  7.]
 [ 5. 13.]
 [16.  8.]
 [ 5. 13.]
 [ 6.  6.]
 [16.  8.]
 [ 6. 13.]
 [17.  9.]
 [ 6. 13.]
 [ 6.  6.]
 [17.  9.]
 [ 5. 13.]
 [17. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [17. 10.]
 [ 6. 13.]
 [17. 11.]
 [ 6. 13.]
 [ 6.  6.]
 [17. 11.]
 [ 5. 13.]
 [17. 12.]
 [ 5. 13.]
 [ 6.  6.]
 [17. 12.]
 [ 6. 13.]
 [17. 13.]
 [ 6. 13.]
 [ 6.  6.]
 [17. 13.]
 [ 5. 13.]
 [17. 14.]
 [ 5. 13.]
 [ 6.  6.]
 [17. 14.]
 [ 6. 13.]
 [17. 15.]
 [ 6. 13.]
 [ 6.  6.]
 [17. 15.]
 [ 5. 13.]
 [17. 16.]
 [ 5. 13.]
 [ 6.  6.]
 [17. 16.]
 [ 6. 13.]
 [17. 17.]
 [ 6. 13.]
 [ 6.  6.]
 [17. 16.]
 [ 5. 13.]
 [17. 17.]
 [ 5. 13.]
 [ 6.  6.]
 [17. 16.]
 [ 6. 13.]
 [17. 17.]]
