Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [11.  4.]
 [ 9.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  9.]
 [10.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  8.]
 [ 9.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [ 5.  7.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]]
