Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 4.  2.]
 [ 9.  6.]
 [10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  7.]
 [10.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  7.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  7.]
 [10.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 3.  2.]
 [10.  7.]
 [10.  9.]]
