Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #S    D      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [10.  4.]
 [ 8. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 8. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 7.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 7.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1.  6.]
 [11.  4.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]]
