Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #         B  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 3.  4.]
 [10.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  3.]
 [ 9.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  3.]
 [ 8.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 11.]
 [ 2.  3.]
 [ 7.  5.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 12.]
 [ 2.  3.]
 [ 7.  5.]
 [ 5. 11.]
 [ 6.  6.]]
