Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #      D     #     #
#     #     A      #     #
#     #     C      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  3.]
 [ 5.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [11.  3.]
 [ 6.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  5.]]
