Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     C#     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  6.]
 [ 6.  8.]
 [10. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  7.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [12.  8.]
 [ 6.  7.]]
