Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #       D    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  8.]
 [ 8.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 5.  9.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [ 5.  9.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  9.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  9.]
 [ 7.  9.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  9.]
 [ 7.  9.]]
