Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #     S B    #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 8.  6.]
 [ 9.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  7.]
 [10.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  6.]
 [10.  8.]
 [11.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  9.]
 [12. 10.]
 [ 3.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [12. 10.]
 [13. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [10.  9.]
 [13. 11.]
 [14. 12.]
 [ 3.  1.]
 [ 6.  6.]
 [11. 10.]
 [14. 12.]
 [15. 13.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 11.]
 [15. 13.]
 [16. 14.]
 [ 3.  1.]
 [ 6.  6.]
 [13. 12.]
 [16. 14.]
 [17. 15.]
 [ 3.  1.]
 [ 6.  6.]
 [14. 13.]
 [17. 15.]
 [17. 16.]
 [ 3.  1.]
 [ 6.  6.]
 [15. 14.]
 [17. 16.]
 [17. 17.]
 [ 3.  1.]
 [ 6.  6.]
 [16. 15.]
 [17. 16.]
 [17. 17.]
 [ 3.  1.]
 [ 6.  6.]
 [17. 16.]
 [17. 16.]
 [17. 17.]
 [ 3.  1.]
 [ 6.  6.]
 [17. 16.]
 [17. 16.]
 [17. 17.]
 [ 3.  1.]]
