Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  9.]
 [ 8. 12.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  9.]
 [ 9. 12.]
 [ 6.  3.]
 [ 6.  6.]
 [13.  6.]
 [ 3.  9.]
 [10. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [14.  6.]
 [ 3.  9.]
 [11. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 3.  9.]
 [12. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [14.  6.]
 [ 3.  9.]
 [13. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [14. 12.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [14. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [15. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [15.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [15.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]
 [15.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [15.  6.]
 [ 3.  9.]]
