Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     CD     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 7.  5.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  5.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 7.  7.]
 [ 6.  5.]
 [ 5. 12.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  5.]
 [ 5. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  5.]
 [ 5. 14.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  5.]
 [ 5. 15.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6.  5.]
 [ 5. 16.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  5.]
 [ 5. 17.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6.  5.]
 [ 5. 17.]
 [12.  9.]
 [ 6.  6.]
 [ 6. 13.]]
