Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  3.]
 [ 6.  1.]
 [13.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  2.]
 [ 6.  1.]
 [14.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  1.]
 [ 6.  1.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  1.]
 [ 6.  1.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  1.]
 [ 6.  1.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  1.]
 [ 5.  1.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 5.  1.]
 [ 4.  1.]
 [15.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 4.  1.]
 [ 5.  1.]]
