Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     S    C #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  4.]
 [ 1.  9.]
 [11.  6.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1. 10.]
 [12.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 4.  6.]
 [ 1. 11.]
 [12.  8.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [12.  9.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1. 11.]
 [12.  9.]
 [12. 11.]]
