Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [ 8.  3.]
 [12. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 9.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  3.]
 [10.  3.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [10.  3.]
 [12.  3.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [11.  3.]
 [13.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  3.]
 [14.  3.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [13.  3.]
 [15.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [14.  3.]
 [16.  3.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [15.  3.]
 [17.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [16.  3.]
 [17.  3.]
 [10. 11.]
 [11. 12.]
 [ 6.  6.]
 [16.  3.]
 [17.  3.]
 [11. 12.]
 [10. 11.]
 [ 6.  6.]
 [16.  3.]
 [17.  3.]
 [10. 11.]
 [11. 12.]]
