Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 9.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1.  1.]
 [12. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  1.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  0.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. -1.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. -2.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. -2.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4. -2.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 3. -2.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 1.  1.]
 [12. 12.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2. -1.]
 [ 1.  1.]]
