Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #           D#     #
#     # A   B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 2.  6.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  5.]
 [ 9. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 3.  2.]
 [12.  5.]
 [ 9. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 3.  1.]
 [12.  5.]
 [ 9. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3.  0.]
 [12.  5.]
 [ 9. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -1.]
 [12.  5.]
 [ 9. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -2.]
 [12.  5.]
 [ 9. 13.]
 [ 5.  6.]
 [ 6.  6.]
 [ 3. -2.]
 [12.  5.]]
