Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 3. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  1.]
 [12.  5.]
 [ 3. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  0.]
 [12.  5.]
 [ 3. 10.]
 [ 4.  2.]
 [ 6.  6.]
 [11.  0.]]
