Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A    D #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [10. 10.]
 [11.  6.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [11.  9.]
 [11.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 14.]
 [11.  8.]
 [11.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 15.]
 [11.  8.]
 [11.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 3. 15.]
 [11.  8.]
 [11.  6.]]
