Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 12.]
 [ 6.  1.]
 [ 5. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  0.]
 [ 4. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  0.]
 [ 3. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  0.]
 [ 3. 11.]
 [12.  2.]]
