Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 7.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  5.]
 [ 3. 12.]
 [ 7.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  5.]
 [ 3. 12.]
 [ 7.  2.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  5.]]
