Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 3. 11.]
 [ 7. 10.]
 [ 6.  8.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7. 11.]
 [ 6.  9.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 7. 12.]
 [ 6. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6. 12.]
 [ 7. 13.]
 [ 6. 11.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6. 13.]
 [ 6. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 13.]
 [ 7. 14.]
 [ 6. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 14.]
 [ 7. 15.]
 [ 7. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 15.]
 [ 8. 14.]
 [ 7. 15.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 14.]
 [ 9. 14.]
 [ 8. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 9. 14.]
 [ 8. 13.]
 [ 9. 14.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8. 12.]
 [ 8. 13.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7. 13.]
 [ 8. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6. 13.]
 [ 8. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6. 13.]]
