Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #      C     #     #
#     #        B   #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [10.  2.]
 [ 9.  5.]
 [ 7.  4.]
 [ 6.  6.]
 [12.  9.]
 [10.  3.]
 [ 8.  5.]
 [ 6.  4.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  4.]
 [ 7.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [12.  9.]
 [ 8.  5.]
 [ 7.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 7.  5.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]]
