Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #          A #     #
#     #     B      #     #
#     #    C       #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [11.  5.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  4.]
 [ 6.  9.]
 [10.  5.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  4.]
 [ 5.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 3.  8.]
 [ 2.  4.]
 [ 4.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 2.  8.]
 [ 2.  4.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  4.]
 [ 2.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  6.]
 [ 2.  4.]
 [ 1.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2.  4.]
 [ 1.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [ 2.  4.]
 [ 1.  5.]
 [ 1.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  4.]
 [ 1.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  5.]
 [ 1.  4.]]
