Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [ 2. 10.]
 [ 3.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 1.  9.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 1.  8.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 1.  7.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 1.  6.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 2.  5.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 3.  4.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 3. -1.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  5.]
 [ 4.  4.]
 [ 3. -1.]
 [ 6.  6.]
 [ 7. 11.]]
