Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 12.]
 [ 5.  8.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 11.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 6. 10.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  9.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  8.]
 [ 5.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  7.]
 [ 6.  8.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  8.]
 [ 6.  7.]
 [12. 11.]
 [ 6.  6.]
 [11.  2.]
 [ 5.  8.]
 [ 6.  7.]]
