Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [12. 10.]
 [11. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [11. 11.]
 [12. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [12. 10.]
 [11. 11.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [11. 11.]
 [12. 10.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  1.]
 [12. 10.]
 [11. 11.]]
