Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #           A#     #
#     #     S C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 8.  6.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 7.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  4.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  2.]
 [ 6.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 6.  3.]
 [ 6.  2.]]
