Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           C#     #
#     #D           #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 11.]
 [ 6.  3.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [ 6.  2.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  1.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  0.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  0.]
 [12.  8.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  7.]
 [ 6.  0.]
 [12.  8.]
 [ 1.  9.]]
