Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     B      #     #
#     #D           #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9.  1.]
 [ 1.  7.]
 [10.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9.  0.]
 [ 1.  7.]
 [10.  3.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -1.]
 [ 1.  7.]
 [10.  2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 1.  7.]
 [10.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 1.  7.]
 [10.  0.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 1.  7.]
 [10. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 1.  7.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. -2.]
 [ 1.  7.]
 [10. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [ 9. -2.]
 [ 1.  7.]
 [ 9. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [10. -2.]
 [ 1.  7.]]
