Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  7.]
 [ 1.  5.]
 [ 8. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  8.]
 [ 0.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  9.]
 [-1.  5.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 10.]
 [-1.  5.]
 [ 8. 14.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 11.]
 [-1.  5.]
 [ 8. 15.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 12.]
 [-1.  5.]
 [ 8. 16.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 13.]
 [-1.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 14.]
 [-1.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 15.]
 [-1.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 16.]
 [-1.  5.]
 [ 8. 17.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8. 16.]]
