Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #          S #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 5. 12.]
 [12.  3.]
 [10.  1.]
 [ 6.  6.]
 [10.  1.]
 [ 5. 12.]
 [13.  4.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9.  0.]
 [ 5. 12.]
 [13.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 9.  1.]
 [ 5. 12.]
 [13.  4.]
 [ 8.  0.]
 [ 6.  6.]
 [ 8.  0.]
 [ 5. 12.]
 [13.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [ 8.  1.]
 [ 5. 12.]
 [13.  4.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5. 12.]
 [13.  4.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 12.]
 [13.  4.]
 [ 7.  0.]
 [ 6.  6.]
 [ 7.  0.]
 [ 5. 12.]
 [13.  4.]
 [ 7.  1.]
 [ 6.  6.]]
