Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #           D#     #
#     #            #     #
#     # B          #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [11.  3.]
 [12.  7.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [12.  6.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [12.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [12.  6.]
 [12. 10.]
 [ 6.  6.]
 [ 2.  9.]
 [12.  4.]
 [12.  6.]]
