Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     #   S        #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [11.  4.]
 [ 6.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [10.  3.]
 [ 7.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  3.]
 [ 6.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 8.  3.]
 [ 6.  4.]
 [12. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 7.  3.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 10.]
 [ 6.  4.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 6.  5.]
 [ 6.  5.]
 [12. 12.]
 [ 6.  6.]]
