Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     # D          #     #
#     #      B     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 7.  4.]
 [ 4.  8.]
 [ 2.  3.]
 [ 3.  0.]
 [ 6.  6.]
 [ 7.  3.]
 [ 3.  9.]
 [ 2.  4.]
 [ 2. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  9.]
 [ 2.  5.]
 [ 2. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  8.]
 [ 2.  6.]
 [ 2. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  7.]
 [ 2.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  7.]
 [ 1.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1.  7.]
 [ 2.  7.]
 [ 1. -1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  7.]
 [ 1.  7.]]
