Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [ 9.  9.]
 [ 8.  9.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [10. 10.]
 [ 8. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [11. 10.]
 [ 7. 11.]
 [11.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 6. 12.]
 [10.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 5. 12.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 4. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 3. 12.]
 [ 7.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 2. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 10.]
 [ 3. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]
 [ 2. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 3. 12.]
 [12. 10.]
 [ 3. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [12. 10.]]
