Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #B           #     #
#     #         A  #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 1.  7.]
 [ 9.  9.]
 [12.  4.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  7.]
 [ 8. 10.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [ 1.  7.]
 [ 8. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [ 8. 12.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [ 9. 13.]
 [12.  4.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [ 9. 13.]
 [12.  4.]]
