Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #       C    #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 10.]
 [ 5.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 7. 10.]
 [ 5.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  9.]
 [ 5.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5.  9.]
 [ 5.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6. 10.]
 [ 5.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [ 9. 12.]
 [ 5. 10.]
 [ 5.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 10.]
 [ 5.  3.]
 [ 6. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 5. 10.]
 [ 5.  3.]
 [ 5. 10.]
 [ 6.  6.]
 [10. 12.]
 [ 6. 10.]
 [ 5.  3.]]
