Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # C          #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 12.]
 [ 3.  3.]
 [ 2.  7.]
 [ 7.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 2.  3.]
 [ 2.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 2. 12.]
 [ 2.  3.]
 [ 3.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 4.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 5.  8.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 6.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 7. 10.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 7. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  3.]
 [ 7. 10.]
 [ 7. 11.]]
