Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  5.]
 [ 2. 10.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [ 2. 10.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [ 9. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 0.  5.]
 [ 2. 10.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [-1.  5.]
 [ 2. 10.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  5.]
 [ 2. 10.]
 [ 9. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [-2.  5.]
 [ 2. 10.]]
