Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #         S  #     #
#     #            #     #
#     #B    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [12.  3.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [11.  3.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [11.  4.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  6.]
 [ 3. 12.]
 [11.  3.]]
