Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #      A     #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 7. 11.]
 [ 2.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 10.]
 [ 1.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 10.]
 [ 0.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 10.]
 [-1.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7. 10.]
 [-1.  7.]
 [ 6.  8.]
 [ 6.  6.]]
