Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       A    #     #
#     #   S        #     #
#     # D          #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 8.  8.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [ 8.  7.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [ 7.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  9.]
 [ 7.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 2. 10.]]
