Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  A         #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  9.]
 [ 3.  1.]
 [12.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  9.]
 [ 4.  1.]
 [13.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 7.  9.]
 [ 4.  1.]
 [13.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 4.  1.]
 [13.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  1.]
 [13.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 4.  1.]
 [13.  5.]
 [ 6.  1.]
 [ 6.  6.]]
