Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 9.  2.]
 [ 4.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  1.]
 [ 4.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  1.]
 [ 4. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [11.  5.]
 [ 6.  1.]
 [ 4. -1.]
 [ 5.  4.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  2.]
 [ 4. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  3.]
 [ 4. -1.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  2.]
 [ 4. -2.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  3.]
 [ 4. -2.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  2.]
 [ 4. -3.]
 [ 5.  3.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  3.]
 [ 4. -3.]
 [ 5.  2.]
 [ 6.  6.]
 [11.  5.]
 [ 5.  2.]
 [ 4. -3.]
 [ 5.  3.]
 [ 6.  6.]]
