Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #     DS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [11. 10.]
 [ 6.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  2.]
 [11.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  8.]
 [ 6.  1.]
 [12.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  7.]
 [ 6.  0.]
 [13.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  6.]
 [ 6.  0.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  7.]
 [ 6. -1.]
 [13.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [13.  6.]
 [ 6. -1.]
 [12.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [12.  7.]
 [ 6. -1.]
 [13.  6.]
 [ 6.  6.]]
