Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #   D        #     #
#     #    A       #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  8.]
 [11.  4.]
 [ 9.  9.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  3.]
 [ 9. 10.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  3.]
 [ 9. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  3.]
 [ 9. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  3.]
 [ 8. 12.]
 [ 5. 11.]
 [ 6.  6.]
 [ 5. 13.]
 [11.  3.]
 [ 7. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  3.]
 [ 6. 13.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6. 14.]
 [11.  3.]
 [ 6. 13.]
 [ 5. 13.]]
