Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 9. 10.]
 [ 7.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  9.]
 [ 7.  1.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 10.]
 [ 7.  0.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  9.]
 [ 7.  0.]
 [ 9. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 9. 10.]
 [ 7.  0.]
 [ 8.  9.]
 [ 6.  6.]]
