Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #     S    D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  5.]
 [ 6. 11.]
 [12.  2.]
 [11.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 11.]
 [12.  2.]
 [10.  5.]
 [ 6.  6.]
 [ 9.  3.]
 [ 6. 11.]
 [11.  3.]
 [ 9.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 11.]
 [10.  3.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  2.]
 [ 6. 11.]
 [10.  3.]
 [ 9.  3.]]
