Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       B    #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #D    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  3.]
 [ 1.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  3.]
 [ 2.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  2.]
 [10.  3.]
 [ 3.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 5.  2.]
 [ 9.  3.]
 [ 4.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 4.  2.]
 [ 8.  3.]
 [ 5.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  1.]
 [ 7.  4.]
 [ 5.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3.  0.]
 [ 6.  5.]
 [ 5.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. -1.]
 [ 6.  5.]
 [ 5.  6.]
 [ 3. 10.]
 [ 6.  6.]
 [ 3. -1.]
 [ 6.  5.]
 [ 5.  6.]]
