Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     S      #     #
#     #            #     #
#     #   D        #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1. 12.]
 [12.  5.]
 [ 2.  9.]
 [ 4.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  5.]
 [ 2. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [12.  5.]
 [ 2. 10.]
 [ 3.  9.]]
