Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #       A    #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 11.]
 [ 6.  8.]
 [ 1. 12.]
 [ 5.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [ 7.  8.]
 [ 1. 12.]
 [ 4. 10.]
 [ 6.  6.]
 [ 8. 13.]
 [ 8.  8.]
 [ 1. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 8. 13.]
 [ 9.  8.]
 [ 1. 12.]
 [ 3. 12.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  8.]
 [ 1. 12.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  8.]
 [ 2. 12.]
 [ 1. 12.]
 [ 6.  6.]
 [ 8. 13.]
 [10.  8.]
 [ 1. 12.]
 [ 2. 12.]]
