Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  C         #     #
#     #           D#     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  8.]
 [12.  9.]
 [ 9.  3.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  9.]
 [10.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  9.]
 [11.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  9.]
 [11.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 10.]
 [12.  9.]
 [11.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  9.]]
