Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     # C   D      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 5.  7.]
 [10.  4.]
 [ 2.  6.]
 [ 6.  6.]
 [ 6.  1.]
 [ 4.  7.]
 [11.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  7.]
 [12.  4.]
 [ 4.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 4.  7.]
 [12.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 3.  7.]
 [12.  4.]
 [ 4.  7.]
 [ 6.  6.]]
