Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #  B         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  4.]
 [ 5.  8.]
 [ 8.  9.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 13.]
 [ 6.  5.]
 [ 5.  7.]]
