Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #A           #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 1.  4.]
 [ 5. 12.]
 [ 6.  6.]
 [10.  5.]
 [ 4.  3.]
 [ 0.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 4.  3.]
 [ 0.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 8.  5.]
 [ 5.  3.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  4.]
 [ 0.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 7.  5.]]
