Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #         A  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [10. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 1.  2.]
 [12.  4.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 1.  2.]
 [12.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  2.]
 [12.  4.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8. 12.]
 [ 1.  2.]
 [12.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 1.  2.]]
