Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7. 11.]
 [12.  5.]
 [ 1.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 11.]
 [12.  5.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 11.]
 [12.  5.]
 [-1.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 11.]
 [12.  5.]
 [-2.  2.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 11.]
 [12.  5.]
 [-2.  2.]
 [ 6.  6.]]
