Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 2.  2.]
 [ 6.  8.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 12.]
 [ 3.  3.]
 [ 6.  9.]
 [ 4.  4.]
 [ 6.  6.]
 [10. 13.]
 [ 4.  4.]
 [ 6. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [11. 13.]
 [ 3.  3.]
 [ 6. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [12. 13.]
 [ 4.  4.]
 [ 6. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [13. 13.]
 [ 3.  3.]
 [ 6. 12.]
 [ 4.  4.]
 [ 6.  6.]
 [13. 13.]
 [ 4.  4.]
 [ 6. 12.]
 [ 3.  3.]
 [ 6.  6.]
 [13. 13.]
 [ 3.  3.]
 [ 6. 12.]
 [ 4.  4.]
 [ 6.  6.]]
