Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #           A#     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [12. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 8. 10.]
 [ 1.  5.]
 [12. 11.]
 [ 6.  6.]
 [10. 12.]
 [ 9. 11.]
 [ 0.  5.]
 [11. 12.]
 [ 6.  6.]
 [11. 11.]
 [10. 12.]
 [-1.  5.]
 [11. 11.]
 [ 6.  6.]
 [11. 11.]
 [10. 12.]
 [-1.  5.]
 [11. 11.]
 [ 6.  6.]
 [11. 11.]
 [10. 12.]]
