Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [12.  4.]
 [ 6. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  4.]
 [ 7. 12.]
 [ 0. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  4.]
 [ 7. 12.]
 [ 0. 10.]
 [ 6.  6.]]
