Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #     C      #     #
#     #    S       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 4.  9.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  6.]
 [ 4. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  6.]
 [ 5. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  6.]
 [ 5.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 6.  6.]
 [ 3.  6.]]
