Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #          A #     #
#     #     D C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [11.  5.]
 [ 2. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  6.]
 [ 2. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  7.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  7.]
 [ 2. 11.]
 [ 9.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 9.  7.]
 [ 2. 11.]
 [10.  7.]
 [ 6.  6.]]
