Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     S      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          D #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  5.]
 [ 4. 10.]
 [10.  7.]
 [11. 11.]
 [ 6.  6.]
 [ 2.  5.]
 [ 3. 10.]
 [11.  7.]
 [11. 10.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [12.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [12.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  5.]
 [ 2. 10.]
 [12.  7.]
 [11.  8.]]
