Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #        C   #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  9.]
 [ 8.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 10.]
 [ 9.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  9.]
 [ 9.  2.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 10.]
 [ 9.  2.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  9.]
 [ 9.  1.]
 [ 7. 10.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7. 10.]
 [ 9.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  9.]
 [ 9.  1.]
 [ 7. 10.]
 [ 6.  6.]]
