Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 6.  4.]
 [ 9.  8.]
 [12.  1.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6.  5.]
 [ 9.  7.]
 [12.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  5.]
 [ 8.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  5.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  5.]
 [ 7.  6.]]
