Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #    SD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  6.]
 [ 3. 11.]
 [ 9.  5.]
 [ 6.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 11.]
 [10.  5.]
 [ 7.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [11.  5.]
 [ 8.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [12.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [13.  5.]
 [10.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [14.  5.]
 [11.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [15.  5.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  6.]
 [ 3. 12.]
 [15.  5.]
 [12.  1.]
 [ 6.  6.]]
