Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  1.]
 [ 9. 10.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  4.]
 [ 6.  1.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  2.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  3.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]
 [10. 11.]
 [ 2. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 4.  4.]]
