Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     D     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 8. 10.]
 [ 6.  4.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 11.]
 [ 6.  3.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 11.]
 [ 7.  2.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 11.]
 [ 8.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 8. 11.]
 [ 8.  1.]
 [ 2.  2.]
 [ 6.  6.]]
