Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A  C      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 3.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 9.  7.]
 [ 8.  1.]
 [ 4.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 8.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  7.]
 [ 8.  1.]
 [ 5.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 7.  7.]]
