Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       D    #     #
#     #        B   #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  8.]
 [ 9.  2.]
 [ 4.  4.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  8.]
 [10.  3.]
 [ 3.  3.]
 [ 7.  0.]
 [ 6.  6.]
 [10.  8.]
 [11.  4.]
 [ 2.  2.]
 [ 6.  0.]
 [ 6.  6.]
 [11.  8.]
 [11.  5.]
 [ 2.  1.]
 [ 5.  1.]
 [ 6.  6.]
 [11.  8.]
 [11.  6.]
 [ 2.  1.]
 [ 4.  1.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 2.  1.]
 [ 3.  1.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 3.  1.]
 [ 2.  1.]
 [ 6.  6.]
 [11.  8.]
 [11.  7.]
 [ 2.  1.]
 [ 3.  1.]]
