Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  5.]
 [11.  8.]
 [ 9.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  9.]
 [10.  1.]
 [ 4. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 10.]
 [10.  1.]
 [ 4. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 11.]
 [10.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 12.]
 [10.  1.]
 [ 4. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11. 12.]
 [10.  1.]
 [ 4. 12.]
 [ 6.  6.]]
