Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 1. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 2.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 3.  8.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 3.  7.]
 [ 3.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 4.  8.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  7.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 5.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [10.  2.]
 [ 7.  6.]
 [ 5.  7.]]
