Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B     C#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [12.  6.]
 [ 1.  1.]
 [ 1.  8.]
 [10.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 0.  8.]
 [10.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]
 [ 0.  8.]
 [10.  3.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  1.]]
