Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 7.  2.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 12.]
 [11.  3.]
 [ 6.  3.]
 [ 6.  9.]
 [ 6.  6.]
 [12. 12.]
 [11.  3.]
 [ 6.  4.]
 [ 6. 10.]
 [ 6.  6.]
 [12. 12.]
 [11.  3.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [12. 12.]
 [11.  3.]
 [ 6.  5.]
 [ 6. 11.]
 [ 6.  6.]
 [12. 12.]]
