Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #  D         #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [ 7. 11.]
 [ 5.  8.]
 [ 3. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8. 12.]
 [ 5.  9.]
 [ 4.  9.]
 [ 6.  6.]
 [10.  5.]
 [ 9. 13.]
 [ 5. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  5.]
 [10. 14.]
 [ 5. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  5.]
 [11. 14.]
 [ 5. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [11.  5.]
 [11. 14.]
 [ 5. 11.]
 [ 5. 10.]]
