Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #    C       #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  9.]
 [12.  4.]
 [ 5.  5.]
 [10.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [13.  3.]
 [ 4.  4.]
 [ 9.  7.]
 [ 6.  6.]
 [ 5. 11.]
 [13.  3.]
 [ 3.  3.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5. 12.]
 [13.  3.]
 [ 2.  2.]
 [ 7.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [13.  3.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [13.  3.]
 [ 2.  2.]
 [ 6.  7.]]
