Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #A           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 1. 12.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 11.]
 [ 0. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 11.]
 [ 0. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 6.  5.]]
