Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     # S          #     #
#     #     D      #     #
#     #          B #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 5.  9.]
 [11.  7.]
 [ 4.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  9.]
 [12.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5. 10.]
 [12.  7.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 10.]
 [13.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 11.]
 [13.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 11.]
 [14.  7.]
 [ 9.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 11.]
 [15.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [15.  7.]
 [11.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [16.  7.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [17.  7.]
 [13.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [17.  7.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [17.  8.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [17.  9.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5. 12.]
 [17.  9.]
 [15.  4.]
 [ 6.  6.]]
