Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #          S #     #
#     #  C         #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [12.  2.]
 [ 3.  5.]
 [ 2. 10.]
 [11.  5.]
 [ 6.  6.]
 [12.  1.]
 [ 4.  5.]
 [ 2.  9.]
 [11.  6.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 3.  8.]
 [11.  7.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 4.  7.]
 [11.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 4.  7.]
 [11.  8.]
 [ 6.  6.]
 [12.  1.]
 [ 5.  6.]
 [ 4.  7.]]
