Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #       C    #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 4. 11.]
 [ 7.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 5. 11.]
 [ 6.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 10.]
 [ 5.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 4.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 10.]
 [ 3.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 2.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 10.]
 [ 1.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 0.  8.]
 [ 6. 10.]
 [ 6.  6.]
 [12.  3.]
 [ 6. 10.]
 [ 0.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 6.  9.]
 [ 0.  8.]
 [ 6. 10.]
 [ 6.  6.]]
