Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [11.  9.]
 [12.  4.]
 [ 9. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [12.  8.]
 [12.  5.]
 [ 8. 11.]
 [ 3.  1.]
 [ 6.  6.]
 [12.  9.]
 [12.  6.]
 [ 8. 10.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 10.]
 [12.  7.]
 [ 7.  9.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 11.]
 [12.  8.]
 [ 7.  8.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 12.]
 [12.  9.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 13.]
 [12. 10.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 14.]
 [12. 11.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 15.]
 [12. 12.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 16.]
 [12. 13.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 17.]
 [12. 14.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 17.]
 [12. 15.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 17.]
 [12. 16.]
 [ 7.  7.]
 [ 3.  1.]
 [ 6.  6.]
 [12. 17.]
 [12. 16.]
 [ 7.  7.]]
