Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #          S #     #
#     #     C      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 3.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [12.  4.]
 [12.  4.]
 [ 4.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  4.]
 [11.  4.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  5.]
 [11.  5.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [11.  4.]]
