Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  4.]
 [12. 10.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  5.]
 [12. 10.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  6.]
 [12. 10.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  7.]
 [12.  9.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  8.]
 [11.  8.]
 [ 9.  1.]
 [ 2. 12.]
 [ 6.  6.]
 [10.  8.]
 [11.  8.]]
