Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #      S     #     #
#     #            #     #
#     #     D     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [12.  6.]
 [11. 12.]
 [10.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [11. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 6.  5.]
 [12.  5.]
 [11. 12.]
 [11.  3.]
 [ 6.  6.]]
