Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    AD      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 5.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 2.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  2.]
 [ 1.  6.]
 [ 1. 11.]
 [10.  9.]
 [ 6.  6.]]
