Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 9.  1.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4. 10.]
 [ 8. 12.]
 [ 8.  1.]
 [ 6.  6.]
 [ 7.  3.]
 [ 4. 10.]
 [ 8. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 10.]
 [ 8. 12.]
 [ 7.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4. 10.]
 [ 8. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [ 4. 10.]]
