Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         C  #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 8. 12.]
 [ 6.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 5.  2.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 4.  1.]
 [10.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 8. 12.]
 [ 4.  1.]
 [10.  2.]
 [ 6.  6.]]
