Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     S      #     #
#     #           C#     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  5.]
 [11.  2.]
 [12.  7.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  5.]
 [11.  2.]
 [12.  6.]
 [ 3.  8.]
 [ 6.  6.]
 [10.  5.]
 [11.  2.]
 [11.  5.]
 [ 4.  8.]
 [ 6.  6.]
 [11.  5.]
 [11.  1.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  1.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [11.  0.]
 [10.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [11.  0.]
 [11.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [11.  0.]
 [10.  5.]
 [ 5.  7.]]
