Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #     D      #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [ 5.  3.]
 [ 8.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  1.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 5.  0.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 5. -1.]
 [10. 11.]
 [ 6.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 5. -1.]
 [10. 11.]
 [ 6.  5.]]
