Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B C    #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 8.  6.]
 [11.  1.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]
 [10.  2.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [11.  1.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  2.]]
