Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #       B    #     #
#     #C    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 1.  6.]
 [ 9.  1.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  6.]
 [ 9.  1.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  6.]
 [ 9.  1.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  6.]
 [ 9.  1.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 9.  2.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 8.  3.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  6.]
 [ 7.  4.]
 [13.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [13.  3.]
 [ 6.  6.]
 [ 7.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [13.  3.]
 [ 6.  6.]
 [ 8.  7.]
 [ 5.  6.]
 [ 6.  5.]
 [13.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  5.]
 [13.  3.]
 [ 6.  6.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  5.]]
