Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     # B          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  3.]
 [ 6. 12.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  3.]
 [ 6. 12.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  8.]
 [ 7.  3.]
 [ 6. 12.]
 [ 0.  4.]
 [ 6.  6.]
 [ 7.  8.]
 [ 7.  3.]
 [ 6. 12.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  4.]
 [ 6. 12.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  5.]
 [ 6. 12.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6. 12.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6. 12.]
 [-1.  4.]
 [ 6.  6.]
 [ 6.  7.]]
