Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #      C     #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  1.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  5.]
 [ 6.  9.]
 [10.  1.]
 [ 6.  6.]
 [ 4.  4.]
 [ 7.  5.]
 [ 6.  8.]
 [10.  1.]
 [ 6.  6.]
 [ 3.  4.]
 [ 7.  5.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  5.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 6.  7.]
 [10.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 7.  5.]
 [ 6.  7.]]
