Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     # S   D      #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 7.  8.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  9.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 9.  9.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [10.  9.]
 [ 3. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [ 3. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  9.]
 [ 3. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  8.]
 [ 3. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  7.]
 [ 3. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  6.]
 [ 3. 11.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  5.]
 [ 3. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  6.]
 [ 3. 11.]
 [12.  5.]
 [ 6.  6.]]
