Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #A    D      #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 1.  6.]
 [11. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  5.]
 [11. 10.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [11. 10.]
 [ 2.  3.]
 [ 6.  6.]
 [ 5.  7.]
 [ 2.  3.]
 [11. 10.]
 [ 1.  4.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [11. 10.]
 [ 2.  3.]
 [ 6.  6.]]
