Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #  A         #     #
#     #         C  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3.  4.]
 [ 4.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  4.]
 [ 4.  3.]
 [10.  5.]
 [ 6.  6.]]
