Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #   D        #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 11.]
 [ 4.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 11.]
 [ 5.  7.]
 [12. 10.]
 [ 6.  6.]
 [ 9.  5.]
 [ 1. 11.]
 [ 5.  7.]]
