Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  8.]
 [12. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  7.]
 [12. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [10.  1.]
 [ 3.  6.]
 [12. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 9.  1.]
 [ 3.  5.]
 [12. 11.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  1.]
 [ 3.  4.]
 [12. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 4.  3.]
 [12. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  2.]
 [ 5.  2.]
 [12. 11.]
 [ 7.  2.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  2.]
 [12. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  2.]
 [12. 11.]
 [ 7.  1.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6.  2.]]
