Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     # C          #     #
#     #S           #     #
#     #     B      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 5.]
 [8. 2.]
 [6. 6.]
 [2. 4.]
 [7. 7.]
 [1. 5.]
 [8. 2.]
 [6. 6.]
 [3. 3.]
 [8. 8.]
 [0. 5.]
 [7. 2.]
 [6. 6.]
 [4. 2.]
 [9. 8.]
 [0. 5.]
 [6. 2.]
 [6. 6.]
 [5. 2.]
 [9. 8.]
 [0. 5.]
 [5. 2.]
 [6. 6.]
 [6. 2.]
 [9. 8.]
 [0. 5.]
 [6. 2.]
 [6. 6.]
 [5. 2.]
 [9. 8.]]
