Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #    A       #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 5. 10.]
 [ 2.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  9.]
 [ 1.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. 13.]
 [ 6.  9.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  9.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 6.  9.]
 [ 0.  9.]
 [ 6.  7.]
 [ 6.  6.]]
