Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     #         S  #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  6.]
 [11.  9.]
 [10.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  6.]
 [10.  9.]
 [10.  9.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  6.]
 [10.  8.]
 [10.  8.]
 [ 6.  6.]
 [12.  3.]
 [ 1.  6.]
 [10.  9.]]
