Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     C      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[5. 5.]
 [3. 2.]
 [2. 1.]
 [6. 6.]
 [1. 8.]
 [5. 6.]
 [3. 2.]
 [2. 1.]
 [6. 6.]
 [2. 7.]
 [5. 7.]
 [3. 2.]
 [2. 1.]
 [6. 6.]
 [3. 6.]
 [5. 7.]
 [3. 2.]
 [2. 1.]
 [6. 6.]
 [3. 6.]]
