Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #C           #     #
#     #     S      #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 4.  7.]
 [ 1.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  8.]
 [ 1.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4.  9.]
 [ 0.  5.]
 [ 5.  4.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 10.]
 [ 0.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 11.]
 [ 0.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 12.]
 [ 0.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 13.]
 [-1.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 11.]
 [ 4. 13.]
 [-1.  5.]
 [ 5.  6.]]
