Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  7.]
 [ 6.  1.]
 [ 3. 11.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  6.]
 [ 6.  2.]
 [ 3. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 2.  5.]
 [ 6.  3.]
 [ 4.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6.  4.]
 [ 5.  8.]
 [ 9. 10.]
 [ 6.  6.]
 [ 0.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [10. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [11. 10.]
 [ 6.  6.]
 [-1.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [11. 10.]]
