Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 8.  1.]
 [10. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  5.]
 [ 8.  0.]
 [ 9.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  0.]
 [ 8.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8.  0.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  0.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  0.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 8.  0.]
 [ 7.  7.]
 [ 5.  7.]
 [ 6.  6.]]
