Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #A           #     #
#     #       D    #     #
#     # C          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 1.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 8.  4.]
 [10.  2.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 8.  4.]
 [10.  2.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4.  5.]
 [ 8.  4.]
 [10.  2.]
 [-1.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  4.]
 [10.  2.]
 [-1.  0.]
 [ 6.  6.]
 [ 5.  5.]
 [ 8.  4.]]
