Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #  C  D      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 8.  2.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [12.  5.]
 [ 9.  1.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [12.  6.]
 [10.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [12.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [11.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  1.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]]
