Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 3.  1.]
 [ 7.  9.]
 [ 6.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 4.  1.]
 [ 7.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [13. 11.]
 [ 5.  2.]
 [ 7.  7.]
 [ 7.  4.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  3.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  4.]
 [ 7.  7.]
 [ 7.  5.]
 [ 6.  6.]
 [13. 11.]
 [ 6.  4.]
 [ 7.  7.]
 [ 7.  5.]]
