Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #   C        #     #
#     #     B      #     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4. 10.]
 [ 1.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 10.]
 [ 0.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [-1.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 10.]
 [-2.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [-3.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 10.]
 [-4.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [-5.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 10.]
 [-5.  8.]
 [10. 12.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 11.]
 [-5.  8.]]
