Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #     D      #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6.  6.]
 [ 5.  3.]
 [ 2.  9.]
 [ 6.  7.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 3.  8.]
 [ 6.  8.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 4.  8.]
 [ 6.  9.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 5.  8.]
 [ 7. 10.]
 [12.  5.]
 [ 6.  6.]
 [ 5.  2.]
 [ 6.  8.]
 [ 8. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5.  2.]
 [ 7.  8.]
 [ 9. 12.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [10. 13.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [11. 13.]
 [12.  9.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [12. 13.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [12. 12.]
 [12. 10.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7.  8.]
 [12. 12.]]
