Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #     B    A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [11.  6.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  4.]
 [12.  1.]
 [12.  6.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  3.]
 [11.  0.]
 [13.  6.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  2.]
 [10.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 7.  1.]
 [ 9.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  0.]
 [ 8.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 9.  0.]
 [ 9.  0.]
 [14.  6.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  0.]]
