Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B          #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D     A#     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [12.  6.]
 [ 2.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  7.]
 [12.  6.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 3.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 3.  3.]
 [ 4.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 3.  3.]
 [ 6.  6.]]
