Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    CA      #     #
#     #          B #     #
#     #            #     #
#     #         S  #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 6.  6.]
 [11.  7.]
 [ 5.  6.]
 [ 6. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  8.]
 [ 5.  6.]
 [ 6. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [10.  9.]
 [ 5.  6.]
 [ 7. 12.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8. 11.]
 [ 7. 12.]
 [ 6.  6.]
 [ 9. 10.]
 [ 5.  6.]
 [ 8. 11.]]
