Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [10.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 4.  8.]
 [13.  4.]
 [11.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 3.  9.]
 [14.  5.]
 [12.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 2. 10.]
 [14.  6.]
 [12.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 1. 11.]
 [14.  7.]
 [12.  2.]
 [ 6.  6.]
 [11. 11.]
 [ 0. 11.]
 [14.  8.]
 [12.  2.]
 [ 6.  6.]
 [11. 10.]
 [ 0. 11.]
 [13.  9.]
 [12.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 0. 11.]
 [12.  9.]
 [12.  2.]
 [ 6.  6.]
 [13.  9.]
 [ 0. 11.]
 [13.  9.]
 [12.  2.]
 [ 6.  6.]
 [12.  9.]
 [ 0. 11.]]
