Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #      C     #     #
#     #        S   #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  5.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  4.]
 [ 8.  2.]
 [ 9.  5.]
 [ 5. 12.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9.  1.]
 [ 8.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [10.  1.]
 [ 8.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  4.]
 [10.  1.]
 [ 8.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  0.]
 [ 8.  5.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  4.]
 [11.  0.]
 [ 8.  4.]
 [ 5. 13.]
 [ 6.  6.]
 [ 8.  5.]
 [11.  0.]]
