Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #   B        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7. 10.]
 [ 4. 12.]
 [ 1.  4.]
 [ 3.  1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3. 12.]
 [ 2.  4.]
 [ 4.  0.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 3.  4.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 4.  4.]
 [ 4. -1.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 5.  5.]
 [ 4. -2.]
 [ 6.  6.]
 [ 8. 10.]
 [ 2. 12.]
 [ 5.  5.]
 [ 4. -2.]]
