Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #S           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  1.]
 [11.  4.]
 [ 1.  4.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  2.]
 [12.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 5.  3.]
 [13.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [14.  4.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  3.]
 [14.  4.]
 [ 3.  3.]
 [ 6.  6.]
 [ 7. 11.]
 [ 4.  3.]
 [14.  4.]]
