Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #     D    A #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  5.]
 [11.  6.]
 [ 4.  2.]
 [ 3.  7.]
 [ 6.  6.]
 [ 5.  6.]
 [12.  6.]
 [ 4.  3.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [13.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [14.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4.  6.]
 [14.  6.]
 [ 4.  4.]
 [ 5.  6.]
 [ 6.  6.]]
