Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #   A        #     #
#     #    BS      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  5.]
 [ 5.  6.]
 [12.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 3.  4.]
 [ 5.  6.]
 [11.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  6.]
 [10.  5.]
 [ 9.  9.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5.  6.]
 [ 9.  6.]
 [ 9. 10.]
 [ 6.  6.]
 [ 1.  3.]
 [ 5.  6.]
 [ 8.  6.]
 [ 9. 11.]
 [ 6.  6.]
 [ 0.  3.]
 [ 5.  6.]
 [ 7.  6.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  3.]
 [ 5.  6.]
 [ 7.  6.]
 [ 9. 12.]]
