Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 8.  3.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 0.  5.]
 [ 8.  4.]
 [ 5.  7.]
 [ 6. 12.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6. 13.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6. 14.]
 [ 6.  6.]
 [-2.  5.]
 [ 7.  5.]
 [ 5.  7.]
 [ 6. 14.]]
