Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     C      #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 4.  5.]
 [10.  2.]
 [ 6.  6.]
 [ 8.  8.]
 [ 1. 10.]
 [ 3.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2. 10.]
 [ 2.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3. 10.]
 [ 1.  5.]
 [ 9.  5.]
 [ 6.  6.]
 [ 8. 11.]
 [ 4. 10.]
 [ 0.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. 10.]
 [-1.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7. 13.]
 [ 6. 11.]
 [-2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 13.]
 [ 6. 11.]
 [-2.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6. 13.]]
