Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  8.]
 [ 9.  4.]
 [ 1. 11.]
 [ 4.  3.]
 [ 6.  6.]
 [11.  8.]
 [ 8.  4.]
 [ 1. 11.]
 [ 4.  4.]
 [ 6.  6.]
 [11.  8.]
 [ 7.  4.]
 [ 1. 11.]
 [ 4.  5.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 1. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 1. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 2.  9.]
 [ 5.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 6.  5.]
 [ 3.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 6.  5.]
 [ 4.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [13.  8.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [14.  8.]
 [ 6.  5.]
 [ 6.  7.]
 [ 7.  6.]]
