Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     # S          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 12.]
 [ 7.  2.]
 [ 1. 10.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 13.]
 [ 8.  2.]
 [ 2. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 4. 14.]
 [ 9.  1.]
 [ 3. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 5. 15.]
 [10.  0.]
 [ 4. 13.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 16.]
 [10.  0.]
 [ 5. 14.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 17.]
 [10.  0.]
 [ 6. 15.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 17.]
 [10.  0.]
 [ 6. 16.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 17.]
 [10.  0.]
 [ 6. 16.]
 [ 5.  5.]
 [ 6.  6.]]
