Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     # D          #     #
#     #      A     #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [ 7.  9.]
 [ 6.  6.]
 [ 6. 11.]
 [ 2.  8.]
 [ 1.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  8.]
 [ 1.  1.]
 [ 9.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0.  8.]
 [ 1.  1.]
 [10.  8.]
 [ 6.  6.]
 [ 6.  8.]
 [-1.  8.]
 [ 1.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-2.  8.]
 [ 1.  1.]
 [12.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  8.]
 [ 1.  1.]
 [13.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  8.]
 [ 1.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  8.]
 [ 1.  1.]
 [14.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [-3.  8.]]
