Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 4.  4.]
 [10.  1.]
 [ 6.  6.]
 [ 7. 11.]
 [10.  9.]
 [ 3.  3.]
 [10.  2.]
 [ 6.  6.]
 [ 8. 11.]
 [ 9. 10.]
 [ 2.  2.]
 [10.  3.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 1.  1.]
 [10.  4.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 10.]
 [ 1.  1.]
 [10.  5.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 1.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 10.]
 [ 1.  1.]
 [ 8.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 1.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 10.]
 [ 1.  1.]
 [ 8.  8.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 11.]
 [ 1.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 11.]
 [ 1.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9. 10.]]
