Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #          S #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  5.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  8.]
 [ 9.  4.]
 [10.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [10.  4.]
 [10.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [10.  5.]
 [10.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 5.  8.]
 [10.  4.]]
