Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    C       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 9. 12.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 9. 13.]
 [12.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [11.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [10.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 9.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 8.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 6.  5.]
 [ 9. 14.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]]
