Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #  C         #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  2.]
 [ 6. 10.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 6. 11.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  2.]
 [ 6. 12.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 6. 13.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  2.]
 [ 6. 14.]
 [ 3.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 2.  3.]
 [ 6. 14.]
 [ 2.  3.]
 [ 6.  6.]
 [11.  1.]
 [ 3.  2.]
 [ 6. 14.]]
