Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S  C   #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # D          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 10.]
 [ 3.  7.]
 [ 9.  6.]
 [ 2. 12.]
 [ 6.  6.]
 [ 6. 11.]
 [ 4.  6.]
 [ 8.  6.]
 [ 1. 13.]
 [ 6.  6.]
 [ 6. 12.]
 [ 5.  6.]
 [ 7.  6.]
 [ 0. 14.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  6.]
 [ 7.  6.]
 [-1. 14.]
 [ 6.  6.]
 [ 6. 13.]
 [ 5.  6.]
 [ 7.  6.]
 [-2. 14.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  6.]
 [ 7.  6.]
 [-2. 14.]
 [ 6.  6.]
 [ 6. 14.]
 [ 5.  6.]
 [ 7.  6.]
 [-2. 14.]]
