Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #   S        #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 5.  2.]
 [ 8.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  2.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 8.  9.]
 [ 9. 10.]
 [ 6.  6.]
 [ 5.  7.]
 [ 5.  1.]
 [ 9. 10.]
 [ 8.  9.]
 [ 6.  6.]]
