Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #      D     #     #
#     #     B      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [10.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  5.]
 [ 8.  6.]
 [11.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  5.]
 [ 8.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  6.]
 [ 8.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  5.]
 [ 8.  5.]
 [12.  4.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  6.]]
