Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #      S     #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [11. 10.]
 [ 5. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [12. 11.]
 [ 5. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [13. 11.]
 [ 5. 10.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [14. 11.]
 [ 6.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [14. 11.]
 [ 6.  9.]
 [ 8.  7.]
 [ 6.  6.]]
