Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #          A #     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [11.  7.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  2.]
 [12.  7.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [12.  2.]
 [13.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  2.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 12.]
 [12.  2.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 13.]
 [12.  2.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 14.]
 [12.  2.]
 [14.  7.]
 [ 5.  5.]
 [ 6.  6.]
 [ 2. 14.]]
