Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A  C   #     #
#     #      D     #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 9.  6.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 8.  6.]
 [ 7.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  8.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 7.  7.]
 [ 6.  8.]]
