Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #  S         #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 1. 10.]
 [ 8. 12.]
 [ 6.  6.]
 [12.  7.]
 [ 4. 11.]
 [ 1. 11.]
 [ 8. 11.]
 [ 6.  6.]
 [13.  7.]
 [ 5. 11.]
 [ 1. 11.]
 [ 8. 10.]
 [ 6.  6.]
 [14.  7.]
 [ 5. 10.]
 [ 1. 11.]
 [ 7. 10.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  9.]
 [ 1. 11.]
 [ 6. 10.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  8.]
 [ 1. 11.]
 [ 5.  9.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  7.]
 [ 0. 11.]
 [ 5.  8.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  6.]
 [ 0. 11.]
 [ 5.  7.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  5.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 4.  4.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 5.  3.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 6.  3.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 7.  4.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 7.  5.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]
 [ 7.  5.]
 [ 0. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [15.  7.]]
