Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 8. 10.]
 [ 1.  5.]
 [ 3.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 8. 10.]
 [ 1.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 8. 10.]
 [ 1.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 10.]
 [ 1.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 10.]
 [ 9. 11.]
 [ 1.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 10.]
 [ 1.  6.]]
