Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   D        #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 9.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [ 4.  7.]
 [ 1. 12.]
 [10.  9.]
 [ 6.  6.]
 [ 8.  3.]
 [ 3.  7.]
 [ 1. 11.]
 [10. 10.]
 [ 6.  6.]
 [ 7.  4.]
 [ 2.  7.]
 [ 1. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  8.]
 [ 1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  8.]
 [ 1. 10.]
 [10. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  8.]]
