Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 3.  4.]
 [ 2.  8.]
 [ 6.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [ 3.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [ 4.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [-1.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [-2.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [-3.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  6.]
 [-3.  4.]
 [ 5.  7.]
 [ 6.  5.]
 [ 6.  6.]]
