Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #   C        #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  7.]
 [ 9.  1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  5.]
 [ 5.  8.]
 [10.  0.]
 [ 5.  8.]
 [ 6.  6.]
 [ 2.  6.]
 [ 4.  8.]
 [10. -1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  8.]
 [10. -1.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  8.]
 [10. -1.]]
