Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B    D #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4.  7.]
 [11.  6.]
 [ 8.  9.]
 [ 7. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]
 [ 8.  8.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 8.  7.]
 [ 9. 12.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 9.  8.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [ 9.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [10.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [13.  6.]
 [11.  7.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]
 [12.  6.]
 [ 9. 13.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  7.]
 [11.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]
 [12.  6.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [11.  7.]
 [11.  7.]
 [ 9. 14.]
 [ 6.  6.]
 [ 5.  7.]
 [12.  6.]]
