Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 12.]
 [ 7.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9. 12.]
 [ 8.  6.]
 [12.  4.]
 [ 6.  6.]
 [ 0.  1.]
 [ 9. 12.]
 [ 9.  6.]
 [12.  4.]
 [ 6.  6.]
 [-1.  1.]
 [ 9. 12.]
 [10.  6.]
 [13.  3.]
 [ 6.  6.]
 [-1.  1.]
 [ 9. 12.]
 [11.  6.]
 [13.  2.]
 [ 6.  6.]
 [-1.  1.]
 [ 8. 12.]
 [12.  6.]
 [13.  1.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. 12.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 7. 11.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6. 10.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  9.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  8.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]
 [ 6.  7.]
 [13.  6.]
 [13.  0.]
 [ 6.  6.]
 [-1.  1.]]
