Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #   C        #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 4.  2.]
 [ 8. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 3.  2.]
 [ 8. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 2.  2.]
 [ 8. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 2.  2.]
 [ 8. 11.]]
