Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #C           #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  3.]
 [ 3.  2.]
 [ 6.  6.]
 [ 1.  7.]
 [10.  8.]
 [ 8.  2.]
 [ 2.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [11.  9.]
 [ 8.  1.]
 [ 1.  1.]
 [ 6.  6.]
 [ 3.  7.]
 [12. 10.]
 [ 8.  1.]
 [ 0.  1.]
 [ 6.  6.]
 [ 4.  7.]
 [12. 10.]
 [ 8.  1.]
 [-1.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 8.  1.]
 [-2.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]
 [ 8.  1.]
 [-2.  1.]
 [ 6.  6.]
 [ 5.  7.]
 [12. 10.]]
