Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 9. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  4.]
 [ 4.  8.]
 [ 9. 11.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  7.]
 [ 9. 12.]
 [11.  3.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5.  7.]
 [ 9. 13.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  7.]
 [ 9. 14.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  2.]
 [ 5.  7.]
 [ 9. 14.]
 [11.  3.]
 [ 6.  6.]
 [ 1.  2.]]
