Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #D           #     #
#     #    C       #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4. 11.]
 [10.  4.]
 [ 5.  9.]
 [ 1.  8.]
 [ 6.  6.]
 [ 3. 11.]
 [ 9.  4.]
 [ 4.  9.]
 [ 1.  9.]
 [ 6.  6.]
 [ 2. 11.]
 [ 8.  5.]
 [ 3.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 3.  9.]
 [ 2. 10.]
 [ 6.  6.]
 [ 2. 11.]
 [ 7.  5.]
 [ 3.  9.]
 [ 2. 10.]]
