Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          B #     #
#     #   S D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 6.  4.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  5.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]
 [ 3.  6.]
 [ 6.  5.]
 [11.  5.]
 [ 8. 12.]
 [ 6.  6.]]
