Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  C   #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  2.]
 [ 7.  9.]
 [ 6. 10.]
 [ 9.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  8.]
 [ 5. 11.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 8.  7.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 1.  2.]
 [ 7.  6.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6.  6.]]
