Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #D    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  5.]
 [ 1.  6.]
 [10. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  5.]
 [ 1.  6.]]
