Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  5.]
 [ 5.  3.]
 [ 2. 12.]
 [ 6.  1.]
 [ 6.  6.]
 [ 0.  5.]
 [ 6.  3.]
 [ 2. 12.]
 [ 6.  0.]
 [ 6.  6.]
 [-1.  5.]
 [ 6.  4.]
 [ 2. 12.]
 [ 6. -1.]
 [ 6.  6.]
 [-2.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6. -2.]
 [ 6.  6.]
 [-3.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6. -3.]
 [ 6.  6.]
 [-4.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6. -3.]
 [ 6.  6.]
 [-4.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6. -4.]
 [ 6.  6.]
 [-4.  5.]
 [ 6.  5.]
 [ 2. 12.]
 [ 6. -4.]]
