Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #B           #     #
#     #    A       #     #
#     #     S      #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  5.]
 [ 1.  4.]
 [ 7.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 4.  4.]
 [ 1.  4.]
 [ 7.  3.]
 [10.  7.]
 [ 6.  6.]
 [ 4.  3.]
 [ 1.  4.]
 [ 7.  4.]
 [11.  7.]
 [ 6.  6.]
 [ 5.  2.]
 [ 1.  4.]
 [ 7.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 5.  1.]
 [ 1.  4.]
 [ 6.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  0.]
 [ 1.  4.]
 [ 6.  4.]
 [12.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [ 2.  4.]
 [ 6.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 3.  5.]
 [ 6.  4.]
 [13.  7.]
 [ 6.  6.]
 [ 8. -2.]
 [ 4.  5.]
 [ 5.  5.]
 [14.  7.]
 [ 6.  6.]
 [ 8. -3.]
 [ 5.  6.]
 [ 4.  5.]
 [14.  7.]
 [ 6.  6.]
 [ 8. -3.]
 [ 5.  6.]
 [ 4.  5.]
 [14.  7.]]
