Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  4.]
 [ 3.  8.]
 [ 6.  6.]
 [11. 10.]
 [12.  1.]
 [10.  5.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 10.]
 [13.  0.]
 [11.  6.]
 [ 1. 10.]
 [ 6.  6.]
 [11. 10.]
 [13. -1.]
 [11.  7.]
 [ 0. 10.]
 [ 6.  6.]
 [11. 10.]
 [13. -1.]
 [11.  8.]
 [-1. 10.]
 [ 6.  6.]
 [11. 10.]
 [13. -1.]
 [11.  9.]
 [-1. 10.]
 [ 6.  6.]
 [11. 10.]
 [13. -1.]
 [11. 10.]
 [-1. 10.]
 [ 6.  6.]
 [11.  9.]
 [13. -1.]
 [11.  9.]
 [-1. 10.]
 [ 6.  6.]
 [11. 10.]
 [13. -1.]]
