Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #       A    #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 8.  5.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 10.]
 [10.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 11.]
 [10.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 12.]
 [10.  4.]
 [ 8.  2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  3.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  2.]
 [ 7.  0.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  1.]
 [ 6. -1.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  0.]
 [ 5. -2.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  0.]
 [ 4. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  0.]
 [ 3. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  0.]
 [ 2. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]
 [10.  0.]
 [ 2. -3.]
 [ 6.  6.]
 [ 1.  4.]
 [ 5. 13.]]
