Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     D      #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  1.]
 [12.  2.]
 [ 7.  5.]
 [11.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  2.]
 [ 7.  5.]
 [10.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  2.]
 [ 7.  5.]
 [ 9.  7.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  2.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [ 1.  1.]
 [13.  2.]
 [ 7.  5.]
 [ 8.  6.]
 [ 6.  6.]]
