Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #         S  #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 3.  4.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 9.  5.]
 [ 3.  3.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 8.  5.]
 [ 3.  2.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2.  1.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2.  0.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2. -1.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2. -2.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  5.]
 [ 2. -2.]
 [ 2.  9.]
 [ 6.  6.]
 [11. 12.]]
