Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  7.]
 [ 4.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 5.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 6.  2.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 7.  1.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 8.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [ 9.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [10.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [11.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]
 [ 7.  7.]
 [11.  0.]
 [ 1.  1.]
 [ 6.  6.]
 [12. 12.]]
