Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #S    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [11. 12.]
 [ 8.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [11. 12.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]
 [ 0.  6.]
 [11. 12.]
 [ 7.  5.]
 [12.  2.]
 [ 6.  6.]]
