Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A D    #     #
#     # B          #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  2.]
 [ 8.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  3.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  4.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  5.]
 [ 7.  6.]
 [11.  9.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  5.]
 [ 7.  6.]]
