Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       S    #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 7.  3.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 6.  4.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [10.  9.]
 [ 6.  5.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]
 [12.  9.]
 [ 6.  5.]
 [11.  1.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 6.  5.]
 [11.  1.]
 [12.  9.]
 [ 6.  6.]]
