Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #     S      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2. 12.]
 [ 4.  2.]
 [10.  5.]
 [ 1.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [ 4.  3.]
 [10.  5.]
 [ 1.  8.]
 [ 6.  6.]
 [ 1. 11.]
 [ 4.  4.]
 [10.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [10.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 9.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 8.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 7.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 6.  5.]
 [ 1.  9.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [ 6.  5.]
 [ 1.  9.]]
