Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8. 11.]
 [10.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9. 10.]
 [ 9.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 9.  9.]
 [ 8.  9.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  9.]
 [ 8.  8.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 8.  8.]
 [ 7.  8.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  8.]
 [ 7.  7.]
 [ 9.  1.]
 [ 6.  6.]
 [ 2.  4.]
 [ 7.  8.]
 [ 7.  7.]]
