Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 3.  4.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  5.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 5.  5.]
 [10. 10.]
 [ 8.  8.]
 [ 6.  6.]]
