Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  8.]
 [ 7. 10.]
 [ 2.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 7.  9.]
 [ 6.  9.]
 [ 2.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  9.]
 [ 6.  8.]
 [ 2.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  7.]
 [ 2.  1.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  8.]
 [ 6.  7.]]
