Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #         A  #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [10.  8.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  2.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  3.]
 [10. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  4.]
 [10. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  5.]
 [10. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 5.  5.]
 [10. 12.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [10. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 11.]
 [ 5.  5.]
 [10. 13.]
 [12.  2.]
 [ 6.  6.]
 [ 1. 11.]]
