Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #     B      #     #
#     #            #     #
#     #      S     #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 1.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 4.  9.]
 [ 8.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 4.  6.]
 [ 3.  9.]
 [ 8. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 2.  9.]
 [ 8. 10.]
 [ 0.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 1.  9.]
 [ 8. 10.]
 [-1.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [ 0.  9.]
 [ 8. 10.]
 [-1.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [-1.  9.]
 [ 8. 10.]
 [-2.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [-2.  9.]
 [ 8. 10.]
 [-2.  2.]
 [ 6.  6.]
 [ 5.  6.]
 [-2.  9.]]
