Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #           A#     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [12.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  1.]
 [ 2. 10.]
 [13.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5.  0.]
 [ 2. 11.]
 [14.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. -1.]
 [ 2. 12.]
 [14.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. -1.]
 [ 2. 12.]
 [14.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [ 5. -1.]]
