Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #B           #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 7.  8.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [10. 10.]
 [ 7.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9. 10.]
 [ 7.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 8.  9.]
 [ 7.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  8.]
 [ 7.  7.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  7.]
 [ 7.  6.]
 [ 1.  7.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  7.]
 [ 8.  5.]
 [ 2.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 6.  7.]
 [ 7.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]]
