Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #     A      #     #
#     #            #     #
#     #    C       #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 5.]
 [6. 6.]
 [1. 2.]
 [5. 8.]
 [7. 9.]
 [5. 6.]
 [6. 6.]
 [2. 3.]
 [6. 8.]
 [7. 8.]
 [5. 6.]
 [6. 6.]
 [3. 4.]
 [7. 8.]
 [7. 7.]
 [5. 6.]
 [6. 6.]
 [4. 5.]
 [7. 8.]
 [7. 7.]
 [5. 6.]
 [6. 6.]
 [4. 5.]
 [7. 8.]
 [7. 7.]]
