Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S   A      #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 4. 11.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 4. 11.]
 [ 4.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 4. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 3. 11.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [ 6.  7.]
 [ 3. 11.]]
