Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B A    #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [ 8.  6.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 6.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  9.]
 [ 6.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  8.]
 [11.  8.]
 [ 6.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  8.]
 [ 6.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [11.  8.]]
