Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #D           #     #
#     #     C      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  4.]
 [ 2. 10.]
 [11.  2.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  3.]
 [ 2. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [ 2. 10.]
 [11.  1.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  1.]
 [ 2. 10.]
 [11.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]
 [ 2. 10.]
 [11.  0.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  0.]]
