Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #     S      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  7.]
 [10.  4.]
 [ 1.  2.]
 [ 5.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 9.  4.]
 [ 2.  2.]
 [ 4.  1.]
 [ 6.  6.]
 [ 1.  7.]
 [ 8.  4.]
 [ 3.  2.]
 [ 3.  1.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7.  5.]
 [ 3.  1.]
 [ 2.  2.]
 [ 6.  6.]
 [-1.  6.]
 [ 7.  5.]
 [ 2.  2.]
 [ 1.  2.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]
 [ 1.  2.]
 [ 0.  3.]
 [ 6.  6.]
 [-1.  5.]
 [ 7.  5.]
 [ 1.  2.]
 [ 0.  3.]]
