Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     D     S#     #
#     #       C    #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 3.  3.]
 [ 5.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  3.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  6.]]
