Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 7. 10.]
 [10. 11.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 6. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 5. 10.]
 [10.  9.]
 [ 6.  6.]
 [ 2.  3.]
 [ 7.  6.]
 [ 4. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  6.]
 [ 3. 12.]
 [ 8.  7.]
 [ 6.  6.]
 [ 1.  3.]
 [ 7.  6.]
 [ 2. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 7.  6.]
 [ 1. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  6.]
 [ 0. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [-1.  3.]
 [ 7.  6.]
 [ 0. 13.]
 [ 8.  7.]
 [ 6.  6.]
 [-1.  3.]]
