Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #       A    #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 8.  2.]
 [ 6.  6.]
 [ 6.  1.]
 [11.  4.]
 [10.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  3.]
 [11.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  3.]
 [11.  8.]
 [ 9.  2.]
 [ 6.  6.]
 [ 8.  2.]
 [11.  3.]]
