Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     AD     #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 3. 11.]
 [ 7.  6.]
 [ 4. 10.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3. 11.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4. 10.]
 [ 7.  6.]
 [ 3. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [ 4. 10.]
 [ 7.  6.]]
