Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     # B          #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 9.  2.]
 [13.  4.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  2.]
 [13.  4.]
 [10.  9.]
 [ 2.  8.]
 [ 6.  6.]
 [ 8.  2.]]
