Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C S    #     #
#     #D           #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [10.  2.]
 [ 7.  9.]
 [ 6.  6.]
 [ 1.  7.]
 [ 7.  6.]
 [10.  1.]
 [ 7.  8.]
 [ 6.  6.]
 [ 0.  7.]
 [ 7.  6.]
 [10.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [-1.  7.]
 [ 6.  5.]
 [10. -1.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  5.]
 [10. -2.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  5.]
 [10. -3.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  5.]
 [10. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  7.]
 [ 6.  5.]
 [10. -4.]
 [ 7.  6.]
 [ 6.  6.]
 [-2.  7.]]
