Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [ 1.  2.]
 [12. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  2.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  2.]
 [11. 10.]
 [ 6.  5.]
 [ 6.  6.]]
