Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  9.]
 [ 4. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5.  7.]
 [ 2. 10.]
 [ 5. 13.]
 [ 6.  6.]
 [ 6.  2.]
 [ 4.  8.]
 [ 2. 11.]
 [ 6. 14.]
 [ 6.  6.]
 [ 6.  3.]
 [ 4.  9.]
 [ 1. 12.]
 [ 7. 14.]
 [ 6.  6.]
 [ 6.  4.]
 [ 5.  9.]
 [ 1. 12.]
 [ 7. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 5. 10.]
 [ 1. 12.]
 [ 7. 14.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6. 11.]
 [ 1. 12.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6. 12.]
 [ 1. 12.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  5.]
 [ 7. 13.]
 [ 1. 12.]
 [ 7. 13.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6. 12.]]
