Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #     S      #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [ 3. 10.]
 [ 2.  4.]
 [10.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 3.  9.]
 [ 2.  4.]
 [11.  8.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  8.]
 [ 2.  4.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [ 2.  5.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 3.  5.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [ 4.  6.]
 [11. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  7.]
 [ 4.  6.]
 [11.  9.]
 [ 6.  6.]
 [11.  9.]
 [ 5.  7.]
 [ 4.  6.]
 [11. 10.]]
