Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #         C  #     #
#     #   S        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 11.]
 [ 9.  1.]
 [ 1.  8.]
 [10. 10.]
 [ 6.  6.]
 [ 5. 12.]
 [ 9.  1.]
 [ 2.  9.]
 [10. 10.]
 [ 6.  6.]
 [ 6. 12.]
 [ 9.  1.]
 [ 3. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 7. 12.]
 [ 9.  1.]
 [ 4. 10.]
 [10. 10.]
 [ 6.  6.]
 [ 8. 12.]
 [ 9.  1.]
 [ 5. 10.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  1.]
 [ 6. 10.]
 [ 8. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9.  1.]
 [ 6. 10.]
 [ 8. 10.]
 [ 6.  6.]]
