Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  5.]
 [ 6.  6.]
 [ 8. 10.]
 [ 4.  1.]
 [ 3.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  0.]
 [ 4.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. -1.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. -2.]
 [ 6. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. -3.]
 [ 5.  9.]
 [ 7.  5.]
 [ 6.  6.]
 [ 5.  9.]
 [ 3. -3.]
 [ 6. 10.]
 [ 7.  5.]
 [ 6.  6.]
 [ 6. 10.]
 [ 3. -3.]
 [ 5.  9.]]
