Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  B         #     #
#     #      A     #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  2.]
 [ 3.  1.]
 [11. 11.]
 [12.  4.]
 [ 6.  6.]
 [ 8.  2.]
 [ 3.  1.]
 [11. 11.]
 [11.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 3.  1.]
 [11. 11.]
 [10.  4.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11. 11.]
 [ 9.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  1.]
 [11. 11.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11. 12.]
 [10.  3.]
 [ 6.  6.]
 [10.  3.]
 [ 3.  1.]
 [11. 12.]
 [10.  2.]
 [ 6.  6.]
 [10.  2.]
 [ 3.  1.]
 [11. 12.]
 [10.  3.]]
