Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       B    #     #
#     #            #     #
#     #     C      #     #
#     #        A   #     #
#     #          D #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  4.]
 [ 8.  1.]
 [ 6.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  2.]
 [ 5.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 4.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 3.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 2.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 1.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [ 0.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [-1.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [-2.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [-3.  3.]
 [11.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  3.]
 [-3.  3.]
 [11.  5.]]
