Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     # A   D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 10.]
 [ 2.  6.]
 [ 8. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  6.]
 [ 8. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  5.]
 [ 8. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 2. 10.]
 [ 2.  5.]
 [ 8. 12.]
 [ 9.  5.]
 [ 6.  6.]]
