Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   S  #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  6.]
 [ 9.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 5.  2.]
 [10.  7.]
 [10.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [ 5.  3.]
 [10.  8.]
 [11. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [10.  9.]
 [12. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  5.]
 [11. 10.]
 [13. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [12. 11.]
 [14. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [13. 12.]
 [15. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [14. 13.]
 [16. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [15. 14.]
 [17. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [16. 15.]
 [17. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [16. 16.]
 [17. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]
 [16. 16.]
 [17. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  5.]]
