Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  8.]
 [ 6.  6.]
 [ 7.  2.]
 [ 1. 12.]
 [11. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 13.]
 [10.  9.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 14.]
 [ 9.  8.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 14.]
 [ 8.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 14.]
 [ 7.  6.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [ 0. 14.]
 [ 7.  6.]]
