Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    S       #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #         D  #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [ 2.  9.]
 [ 6.  6.]
 [ 8. 12.]
 [10. 11.]
 [ 5.  7.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 5.  7.]
 [ 0.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [-1.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]
 [ 5.  7.]
 [-1.  9.]
 [ 6.  6.]
 [ 9. 11.]
 [ 9. 12.]
 [ 5.  7.]
 [-1.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [ 9. 11.]]
