Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #          A #     #
#     #      B     #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [11.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  5.]
 [12.  8.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [12.  6.]
 [13.  9.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [13.  7.]
 [14. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [14.  8.]
 [15. 11.]
 [ 7.  9.]
 [ 6.  6.]
 [ 9. 10.]
 [15.  9.]
 [15. 12.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 10.]
 [15. 13.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [15. 11.]
 [15. 14.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 12.]
 [15. 15.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [15. 13.]
 [15. 16.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 14.]
 [15. 17.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [15. 15.]
 [15. 17.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 16.]
 [15. 17.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]
 [15. 16.]
 [15. 17.]
 [ 8.  8.]
 [ 6.  6.]
 [ 8.  9.]
 [15. 16.]
 [15. 17.]
 [ 8.  9.]
 [ 6.  6.]
 [ 8.  8.]]
