Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #     C      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 7. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 1.  7.]
 [ 7. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [10.  4.]
 [ 1.  7.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1.  7.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  7.]
 [ 7. 13.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  7.]
 [ 7. 13.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 1.  7.]
 [ 7. 14.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  5.]]
