Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           B#     #
#     #         D  #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9. 11.]
 [12.  8.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 12.]
 [12.  8.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [12.  8.]
 [ 1.  2.]
 [10.  9.]
 [ 6.  6.]
 [ 9. 13.]
 [12.  8.]
 [ 1.  2.]
 [10.  9.]]
