Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     DA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 7.  6.]
 [ 6.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  3.]
 [ 6.  7.]
 [ 5.  2.]
 [ 1. 10.]
 [ 6.  6.]
 [ 8.  2.]
 [ 6.  7.]
 [ 4.  2.]
 [ 0. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  7.]
 [ 3.  3.]
 [ 0. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 6.  7.]
 [ 3.  4.]
 [ 0. 11.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 3.  5.]
 [ 0. 12.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 4.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 7.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 8.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [ 9.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [10.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [11.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]
 [ 8.  1.]
 [12.  6.]
 [ 5.  6.]
 [ 0. 13.]
 [ 6.  6.]]
