Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #         A  #     #
#     #    B       #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  4.]
 [ 5.  5.]
 [11. 11.]
 [ 7.  3.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  4.]
 [11. 12.]
 [ 7.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 4.  3.]
 [11. 12.]
 [ 6.  4.]
 [ 6.  6.]
 [11.  3.]
 [ 5.  3.]
 [11. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  4.]
 [11. 13.]
 [ 5.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  3.]
 [11. 13.]
 [ 5.  4.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  4.]
 [11. 13.]
 [ 5.  3.]]
