Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     #         D  #     #
#     #        A   #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 9.  8.]
 [12. 10.]
 [ 6.  6.]
 [10.  7.]
 [ 1.  4.]
 [ 9.  7.]
 [11.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 8.  8.]
 [10.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 7.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 7.  9.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6. 10.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 6. 11.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6. 12.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 6. 13.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6. 14.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 6. 14.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6. 15.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 1.  4.]
 [ 6. 15.]
 [ 9.  8.]
 [ 6.  6.]
 [ 9.  7.]
 [ 1.  4.]
 [ 6. 15.]
 [ 9.  7.]
 [ 6.  6.]
 [ 9.  8.]]
