Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #B           #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    S       #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]
 [ 5. 12.]
 [11.  9.]
 [ 1.  2.]
 [12.  3.]
 [ 6.  6.]]
