Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  3.]
 [ 8.  8.]
 [ 6.  6.]
 [11.  6.]
 [10. 10.]
 [ 2.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  6.]
 [10.  9.]
 [ 2.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [13.  6.]
 [ 9.  9.]
 [ 2.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [14.  6.]
 [ 9. 10.]
 [ 2.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [15.  6.]
 [ 9.  9.]
 [ 2.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [15.  6.]
 [ 9. 10.]
 [ 2.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  6.]
 [ 9.  9.]
 [ 2.  3.]
 [ 9.  9.]
 [ 6.  6.]
 [16.  6.]
 [ 9. 10.]
 [ 2.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [16.  6.]
 [ 9.  9.]]
