Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #    S       #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 2.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 1.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]
 [ 0.  7.]
 [11.  1.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  7.]]
