Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S C    #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3.  8.]
 [ 4.  5.]
 [ 8.  6.]
 [ 1.  2.]
 [ 6.  6.]
 [ 2.  9.]
 [ 3.  5.]
 [ 9.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 10.]
 [ 3.  5.]
 [10.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 11.]
 [ 3.  5.]
 [11.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  5.]
 [12.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  5.]
 [13.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  5.]
 [14.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [ 3.  5.]
 [14.  6.]
 [ 2.  3.]]
