Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #           A#     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [ 9.  3.]
 [11.  7.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [10.  2.]
 [11.  7.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [11.  1.]
 [11.  7.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [11.  0.]
 [11.  7.]
 [ 4. 10.]
 [12.  8.]
 [ 6.  6.]
 [11.  0.]
 [11.  7.]]
