Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  4.]
 [ 6.  6.]
 [11.  6.]
 [10. 10.]
 [ 6.  1.]
 [13.  3.]
 [ 6.  6.]
 [11.  7.]
 [10.  9.]
 [ 6.  1.]
 [14.  3.]
 [ 6.  6.]
 [11.  8.]
 [10.  8.]
 [ 6.  1.]
 [14.  3.]
 [ 6.  6.]
 [10.  8.]
 [11.  8.]
 [ 6.  1.]
 [14.  3.]
 [ 6.  6.]
 [11.  8.]
 [10.  8.]]
