Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [ 5.  7.]
 [ 3. 10.]
 [ 6.  6.]
 [ 6.  8.]
 [ 2.  4.]
 [ 5.  8.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5.  7.]
 [ 1.  4.]
 [ 6.  8.]
 [ 5.  8.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [ 7.  8.]
 [ 6.  8.]
 [ 6.  6.]
 [ 5.  8.]
 [ 1.  4.]
 [ 8.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  4.]
 [ 9.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  4.]
 [10. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  4.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 1.  4.]
 [11. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 6.  8.]]
