Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #      D     #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [ 9. 10.]
 [12. 12.]
 [ 6.  6.]
 [ 7. 11.]
 [ 3.  5.]
 [ 8. 10.]
 [11. 12.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  5.]
 [ 8. 11.]
 [10. 12.]
 [ 6.  6.]
 [ 8. 10.]
 [ 3.  5.]
 [ 7. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  5.]
 [ 6. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 5. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  5.]
 [ 4. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 3. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  5.]
 [ 2. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 1. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 3.  5.]
 [ 1. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 3.  5.]
 [ 0. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  5.]
 [ 0. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]
 [ 2.  5.]
 [ 0. 10.]
 [ 9. 11.]
 [ 6.  6.]
 [ 8. 11.]
 [ 2.  5.]
 [ 0. 10.]
 [ 8. 11.]
 [ 6.  6.]
 [ 9. 11.]]
