Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #      C     #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [ 5.  3.]
 [ 7. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5.  2.]
 [ 8. 10.]
 [ 4.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 9. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 9. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 9. 10.]
 [ 7.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 8. 10.]
 [ 8.  9.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 8.  9.]
 [ 8. 10.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5.  2.]
 [ 8. 10.]
 [ 8.  9.]]
