Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #     C      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  4.]
 [ 6. 11.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  2.]
 [ 1.  4.]
 [ 6. 12.]
 [ 7.  7.]
 [ 6.  6.]
 [ 9.  3.]
 [ 1.  4.]
 [ 6. 13.]
 [ 7.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1.  4.]
 [ 6. 14.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1.  4.]
 [ 6. 15.]
 [ 7.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1.  4.]
 [ 6. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]
 [ 1.  4.]
 [ 6. 15.]
 [ 7.  6.]
 [ 6.  6.]
 [ 6.  7.]]
