Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         B  #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #C    D      #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  3.]
 [ 2.  9.]
 [10.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [11.  2.]
 [ 2. 10.]
 [ 9.  0.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  1.]
 [ 2. 10.]
 [ 8. -1.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 10.]
 [ 7. -1.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 10.]
 [ 6. -1.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 10.]
 [ 5. -1.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 10.]
 [ 4. -1.]
 [ 1.  5.]
 [ 6.  6.]
 [11.  0.]
 [ 2. 10.]
 [ 4. -1.]
 [ 1.  5.]
 [ 6.  6.]]
