Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 5. 11.]
 [ 1.  1.]
 [11.  8.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5. 12.]
 [ 1.  2.]
 [10.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5. 13.]
 [ 2.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 12.]
 [ 5. 14.]
 [ 3.  4.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 5. 15.]
 [ 4.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [ 5. 14.]
 [ 5. 16.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 15.]
 [ 5. 17.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 5.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 5. 16.]
 [ 5. 17.]
 [ 5.  6.]]
