Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #   C        #     #
#     #  B  S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  2.]
 [ 3.  6.]
 [ 4.  5.]
 [10. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  5.]
 [ 4.  4.]
 [ 9. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 4.  4.]
 [ 4.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  3.]
 [ 4.  2.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  2.]
 [ 4.  1.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  1.]
 [ 4.  0.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4.  0.]
 [ 4. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -1.]
 [ 4. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -2.]
 [ 4. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -3.]
 [ 4. -4.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 4. -4.]
 [ 4. -5.]
 [ 7.  7.]]
