Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #  C  S      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 2.  5.]
 [ 6. 12.]
 [ 3.  6.]
 [11.  7.]
 [ 6.  6.]
 [ 1.  4.]
 [ 6. 12.]
 [ 4.  7.]
 [10.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6. 12.]
 [ 3.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6. 12.]
 [ 2.  8.]
 [ 8.  7.]
 [ 6.  6.]
 [ 0.  3.]
 [ 6. 12.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 12.]
 [ 0.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 12.]
 [-1.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 12.]
 [-2.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 12.]
 [-3.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  2.]
 [ 6. 12.]
 [-3.  8.]
 [ 6.  7.]]
