Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #B           #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #  S         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 8. 11.]
 [10.  3.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [ 9. 11.]
 [ 9.  4.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [10. 11.]
 [ 8.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 11.]
 [ 7.  5.]
 [ 3. 12.]
 [ 6.  6.]
 [ 1.  1.]
 [11. 11.]
 [ 7.  5.]]
