Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #     DS     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [ 3.  7.]
 [10.  3.]
 [ 1.  1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3.  7.]
 [10.  3.]
 [ 1.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  7.]
 [10.  2.]
 [ 1.  0.]
 [ 6.  6.]
 [10.  6.]
 [ 3.  7.]
 [10.  1.]
 [ 1.  0.]
 [ 6.  6.]
 [11.  6.]
 [ 3.  7.]
 [10.  1.]
 [ 1.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [10.  1.]
 [ 1.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 9.  1.]
 [ 1.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 8.  1.]
 [ 1.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 7.  1.]
 [ 0.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 6.  1.]
 [-1.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 5.  1.]
 [-2.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 5.  1.]
 [-3.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 5.  1.]
 [-4.  0.]
 [ 6.  6.]
 [12.  6.]
 [ 3.  7.]
 [ 5.  1.]
 [-4.  0.]
 [ 6.  6.]]
