Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  2.]
 [ 3.  4.]
 [ 7.  9.]
 [ 4. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  4.]
 [ 7. 10.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  4.]
 [ 6. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  4.]
 [ 6.  9.]
 [ 6. 10.]
 [ 6.  6.]
 [11.  2.]
 [ 2.  4.]
 [ 6. 10.]
 [ 6.  9.]]
