Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #  S         #     #
#     #            #     #
#     #     C    B #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  4.]
 [12.  3.]
 [11.  6.]
 [ 6.  6.]
 [ 8.  7.]
 [ 3.  4.]
 [12.  2.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [13.  1.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [13.  0.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [13.  0.]
 [10.  6.]
 [ 6.  6.]
 [ 8.  6.]]
