Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  1.]
 [12.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [11.  7.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 10.]
 [10.  6.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 11.]
 [ 9.  6.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 12.]
 [ 8.  6.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 13.]
 [ 7.  6.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7.  6.]
 [ 6.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 5. 14.]
 [ 7.  6.]]
