Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 11.]
 [ 5.  7.]
 [10.  4.]
 [ 8. 12.]
 [ 6.  6.]
 [12. 12.]
 [ 4.  8.]
 [ 9.  4.]
 [ 9. 11.]
 [ 6.  6.]
 [11. 12.]
 [ 3.  9.]
 [ 8.  5.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [ 1.  9.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [ 0.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [-1.  9.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [-2.  9.]
 [ 7.  6.]
 [11. 12.]
 [ 6.  6.]
 [11. 12.]
 [-2.  9.]
 [ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [10. 11.]
 [-2.  9.]
 [ 7.  6.]
 [11. 12.]]
