Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [12. 12.]
 [10.  7.]
 [ 5.  1.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 13.]
 [10.  6.]
 [ 5.  2.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [10.  5.]
 [ 5.  3.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [10.  4.]
 [ 5.  4.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 9.  4.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 8.  4.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 7.  4.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 6.  4.]
 [ 5.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  5.]
 [ 6.  5.]
 [ 1.  6.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  5.]
 [ 6.  5.]]
