Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #       D    #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [12.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 0.  8.]
 [13.  1.]
 [ 8.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-1.  8.]
 [14.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [-2.  8.]
 [15.  1.]
 [ 8.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-2.  8.]
 [16.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [-3.  8.]
 [16.  1.]
 [ 8.  2.]
 [ 7.  3.]
 [ 6.  6.]
 [-3.  8.]
 [16.  1.]
 [ 7.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [-3.  8.]
 [16.  1.]
 [ 8.  2.]
 [ 7.  3.]]
