Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B   A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 6.  6.]
 [ 2.  6.]
 [10.  7.]
 [ 5.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [ 1.  6.]
 [10.  7.]
 [ 5.  3.]
 [ 7. 11.]
 [ 6.  6.]
 [ 0.  6.]
 [10.  7.]
 [ 5.  4.]
 [ 7. 11.]
 [ 6.  6.]
 [-1.  6.]
 [10.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [-2.  6.]
 [10.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [-3.  6.]
 [10.  7.]
 [ 5.  5.]
 [ 7. 11.]
 [ 6.  6.]
 [-3.  6.]
 [10.  7.]
 [ 5.  5.]]
