Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #          D #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  9.]
 [ 6.  6.]
 [ 6. 10.]
 [10.  4.]
 [11.  8.]
 [ 7. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [11.  5.]
 [10.  8.]
 [ 6. 11.]
 [ 6.  6.]
 [ 4. 12.]
 [11.  6.]
 [ 9.  8.]
 [ 5. 12.]
 [ 6.  6.]
 [ 3. 13.]
 [10.  7.]
 [ 8.  7.]
 [ 4. 12.]
 [ 6.  6.]
 [ 2. 14.]
 [ 9.  7.]
 [ 7.  6.]
 [ 3. 13.]
 [ 6.  6.]
 [ 1. 15.]
 [ 8.  7.]
 [ 7.  6.]
 [ 2. 14.]
 [ 6.  6.]
 [ 0. 16.]
 [ 8.  7.]
 [ 7.  6.]
 [ 1. 15.]
 [ 6.  6.]
 [-1. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [ 0. 16.]
 [ 6.  6.]
 [-2. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [-1. 16.]
 [ 6.  6.]
 [-3. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [-2. 16.]
 [ 6.  6.]
 [-4. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [-3. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 8.  7.]
 [ 7.  6.]
 [-4. 16.]
 [ 6.  6.]
 [-5. 17.]
 [ 8.  7.]
 [ 7.  6.]]
