Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #C           #     #
#     #        D   #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  2.]
 [ 2.  9.]
 [ 1.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 10.]
 [ 1.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 11.]
 [ 2.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 2. 12.]
 [ 3.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 13.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [13.  2.]
 [ 2. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [14.  2.]
 [ 2. 14.]
 [ 5.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [14.  2.]
 [ 2. 14.]
 [ 5.  5.]
 [ 7.  7.]]
