Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #           S#     #
#     #     B      #     #
#     #   A        #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 4.  7.]
 [ 6.  6.]
 [10.  4.]
 [ 5.  8.]
 [12.  5.]
 [ 5.  8.]
 [ 6.  6.]
 [11.  4.]
 [ 5.  7.]
 [12.  6.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 5.  8.]
 [12.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  6.]
 [ 5.  7.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  7.]
 [ 5.  8.]
 [12.  9.]
 [ 5.  8.]
 [ 6.  6.]
 [12.  8.]
 [ 5.  7.]
 [12. 10.]
 [ 5.  7.]
 [ 6.  6.]
 [12.  9.]
 [ 5.  8.]
 [12. 11.]
 [ 6.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 5.  7.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [12. 11.]
 [ 6.  7.]
 [12. 13.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 12.]
 [ 5.  6.]
 [12. 14.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 13.]
 [ 5.  6.]
 [12. 15.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 14.]
 [ 5.  6.]
 [12. 16.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 15.]
 [ 5.  6.]
 [12. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  6.]
 [12. 17.]
 [ 6.  7.]
 [ 6.  6.]
 [12. 16.]
 [ 5.  6.]]
