Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #       S    #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 1.  9.]
 [12. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 9.  9.]
 [ 0.  9.]
 [13. 12.]
 [ 6.  6.]
 [10.  3.]
 [10. 10.]
 [-1.  9.]
 [14. 12.]
 [ 6.  6.]
 [10.  4.]
 [11. 10.]
 [-2.  9.]
 [15. 12.]
 [ 6.  6.]
 [10.  5.]
 [12. 10.]
 [-2.  9.]
 [16. 12.]
 [ 6.  6.]
 [10.  6.]
 [13. 10.]
 [-2.  9.]
 [17. 12.]
 [ 6.  6.]
 [10.  7.]
 [14. 10.]
 [-2.  9.]
 [17. 12.]
 [ 6.  6.]
 [10.  8.]
 [15. 11.]
 [-2.  9.]
 [17. 13.]
 [ 6.  6.]
 [10.  8.]
 [16. 12.]
 [-2.  9.]
 [17. 14.]
 [ 6.  6.]
 [10.  8.]
 [16. 13.]
 [-2.  9.]
 [17. 15.]
 [ 6.  6.]
 [10.  8.]
 [16. 14.]
 [-2.  9.]
 [17. 16.]
 [ 6.  6.]
 [10.  8.]
 [16. 15.]
 [-2.  9.]
 [17. 17.]
 [ 6.  6.]
 [10.  8.]
 [16. 16.]
 [-2.  9.]
 [17. 17.]
 [ 6.  6.]
 [10.  8.]
 [16. 16.]
 [-2.  9.]
 [17. 17.]
 [ 6.  6.]
 [10.  8.]]
