Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         D  #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #   A        #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 8.  9.]
 [10.  1.]
 [ 7.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  9.]
 [ 9.  2.]
 [ 6.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 8.  3.]
 [ 6.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  4.]
 [ 6.  5.]
 [ 5.  7.]
 [ 6.  6.]
 [10.  9.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  7.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  4.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]
 [ 6.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  5.]]
