Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #     S      #     #
#     #            #     #
#     #A           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  8.]
 [11.  2.]
 [ 7.  5.]
 [ 8.  9.]
 [ 6.  6.]
 [ 0.  8.]
 [12.  1.]
 [ 7.  5.]
 [ 7.  8.]
 [ 6.  6.]
 [-1.  8.]
 [13.  1.]
 [ 7.  5.]
 [ 7.  7.]
 [ 6.  6.]
 [-2.  8.]
 [14.  1.]
 [ 7.  6.]
 [ 7.  7.]
 [ 6.  6.]
 [-3.  8.]
 [14.  1.]
 [ 7.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [-3.  8.]
 [14.  1.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [-3.  8.]
 [14.  1.]
 [ 7.  6.]
 [ 6.  7.]]
