Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [10.  4.]
 [ 2.  6.]
 [ 8. 11.]
 [ 6.  6.]
 [ 7.  0.]
 [11.  4.]
 [ 3.  7.]
 [ 8. 10.]
 [ 6.  6.]
 [ 8. -1.]
 [12.  4.]
 [ 4.  7.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9. -1.]
 [13.  4.]
 [ 5.  7.]
 [ 8.  8.]
 [ 6.  6.]
 [10. -1.]
 [14.  4.]
 [ 6.  7.]
 [ 7.  7.]
 [ 6.  6.]
 [11. -1.]
 [15.  4.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [12. -1.]
 [16.  4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13. -1.]
 [17.  4.]
 [ 6.  7.]
 [ 7.  6.]
 [ 6.  6.]
 [13. -1.]
 [17.  4.]
 [ 6.  7.]
 [ 7.  6.]]
