Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #           S#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  9.]
 [ 5.  4.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  8.]
 [ 5.  5.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  5.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 2.  6.]
 [ 5.  5.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5.  5.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 4.  5.]
 [ 5.  5.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [12.  5.]
 [ 6. 12.]
 [ 6.  6.]
 [ 5.  5.]
 [ 5.  6.]]
