Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     # C          #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 2. 12.]
 [11.  7.]
 [ 6.  9.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  7.]
 [ 6.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 9.  7.]
 [ 6.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  7.]
 [ 6.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6. 10.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  3.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  2.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]
 [ 6.  7.]
 [ 6.  1.]
 [ 6.  6.]
 [ 6.  8.]
 [ 7.  7.]]
