Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #         S  #     #
#     #   D        #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3. 12.]
 [ 4.  8.]
 [ 9.  7.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3. 12.]
 [ 5.  9.]
 [ 8.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  8.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4. 11.]
 [ 5.  9.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  8.]
 [ 7.  6.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5. 11.]
 [ 5.  9.]
 [ 7.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  8.]]
