Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #          CB#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [12.  3.]
 [11.  3.]
 [11.  1.]
 [ 1.  7.]
 [ 6.  6.]
 [13.  3.]
 [10.  3.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [14.  3.]
 [11.  2.]
 [11.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [15.  3.]
 [11.  3.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [16.  3.]
 [11.  2.]
 [11.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [17.  3.]
 [11.  3.]
 [11.  2.]
 [ 1.  7.]
 [ 6.  6.]
 [17.  3.]
 [11.  2.]
 [11.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [17.  3.]
 [11.  3.]
 [11.  2.]]
