Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   C        #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 8.  2.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  4.]
 [ 9.  1.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  5.]
 [10.  0.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  9.]
 [ 6.  5.]
 [10.  0.]
 [ 6.  6.]
 [ 4.  8.]
 [ 2.  9.]]
