Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #B           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 7.  4.]
 [ 8. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  3.]
 [ 7. 10.]
 [10.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  2.]
 [ 7.  9.]
 [11.  0.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  1.]
 [ 7.  8.]
 [12. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  0.]
 [ 7.  7.]
 [13. -2.]
 [ 6.  6.]
 [ 1. 12.]
 [12. -1.]
 [ 7.  7.]
 [14. -3.]
 [ 6.  6.]
 [ 1. 12.]
 [13. -2.]
 [ 7.  7.]
 [15. -4.]
 [ 6.  6.]
 [ 1. 12.]
 [14. -3.]
 [ 7.  7.]
 [16. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [15. -4.]
 [ 7.  7.]
 [17. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [16. -5.]
 [ 7.  7.]
 [17. -5.]
 [ 6.  6.]
 [ 1. 12.]
 [16. -5.]
 [ 7.  7.]]
