Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #          C #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  3.]
 [ 5. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  9.]
 [ 7.  4.]
 [ 4. 12.]
 [ 6.  6.]
 [11.  8.]
 [ 2.  9.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  9.]
 [ 7.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [11.  8.]
 [ 3.  9.]]
