Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [ 8. 11.]
 [10.  4.]
 [ 6.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 8. 12.]
 [ 9.  3.]
 [ 6.  2.]
 [ 6.  6.]
 [12. 10.]
 [ 8. 13.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 8. 14.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 12.]
 [ 8. 15.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 13.]
 [ 8. 16.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 14.]
 [ 8. 17.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 15.]
 [ 8. 17.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 16.]
 [ 7. 17.]
 [ 8.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [12. 16.]
 [ 7. 17.]
 [ 7.  3.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 16.]
 [ 7. 17.]
 [ 8.  3.]
 [ 7.  3.]]
