Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #           B#     #
#     #  D         #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 5.  2.]
 [12.  4.]
 [ 6.  6.]
 [ 3.  5.]
 [10. 11.]
 [ 4.  1.]
 [13.  4.]
 [ 6.  6.]
 [ 4.  5.]
 [10. 11.]
 [ 4.  1.]
 [14.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 11.]
 [ 4.  1.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  5.]
 [10. 11.]
 [ 4.  1.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  5.]]
