Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 7.  3.]
 [12. 10.]
 [ 6.  6.]
 [10. 11.]
 [ 4.  2.]
 [ 8.  3.]
 [13. 10.]
 [ 6.  6.]
 [11. 10.]
 [ 4.  2.]
 [ 9.  3.]
 [14. 10.]
 [ 6.  6.]
 [12. 10.]
 [ 4.  2.]
 [10.  3.]
 [15. 10.]
 [ 6.  6.]
 [13. 10.]
 [ 4.  2.]
 [11.  3.]
 [16. 10.]
 [ 6.  6.]
 [14. 10.]
 [ 4.  2.]
 [12.  3.]
 [17. 10.]
 [ 6.  6.]
 [15. 10.]
 [ 4.  2.]
 [13.  3.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 4.  2.]
 [14.  3.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 4.  2.]
 [15.  3.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 4.  2.]
 [16.  3.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]
 [ 4.  2.]
 [16.  3.]
 [17. 10.]
 [ 6.  6.]
 [16. 10.]]
