Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         B  #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5. 12.]
 [10.  2.]
 [12.  3.]
 [ 9.  8.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  1.]
 [13.  4.]
 [ 8.  7.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9.  0.]
 [13.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9. -1.]
 [12.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 13.]
 [ 9. -2.]
 [11.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 14.]
 [ 9. -3.]
 [10.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 14.]
 [ 9. -3.]
 [ 9.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 14.]
 [ 9. -4.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 15.]
 [ 9. -4.]
 [ 8.  5.]
 [ 7.  6.]
 [ 6.  6.]
 [ 5. 15.]
 [ 9. -4.]
 [ 8.  5.]
 [ 7.  6.]]
