Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  8.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 8.  8.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]
 [11.  2.]
 [ 6.  5.]
 [ 6.  6.]
 [ 7.  8.]
 [ 6.  7.]]
