Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #      A     #     #
#     #     D      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 7.  5.]
 [ 8. 10.]
 [10.  7.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [ 8. 11.]
 [10.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 6.  5.]
 [ 8. 12.]
 [10.  5.]
 [ 6.  6.]
 [13.  4.]
 [ 6.  5.]
 [ 8. 13.]
 [11.  5.]
 [ 6.  6.]
 [13.  4.]
 [ 6.  5.]
 [ 8. 14.]
 [12.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 6.  5.]
 [ 8. 14.]
 [13.  4.]
 [ 6.  6.]
 [15.  2.]
 [ 6.  5.]
 [ 8. 14.]
 [14.  3.]
 [ 6.  6.]
 [16.  1.]
 [ 6.  5.]
 [ 8. 14.]
 [15.  2.]
 [ 6.  6.]
 [17.  0.]
 [ 6.  5.]
 [ 8. 14.]
 [16.  1.]
 [ 6.  6.]
 [17. -1.]
 [ 6.  5.]
 [ 8. 14.]
 [17.  0.]
 [ 6.  6.]
 [17. -2.]
 [ 6.  5.]
 [ 8. 14.]
 [17. -1.]
 [ 6.  6.]
 [17. -3.]
 [ 6.  5.]
 [ 8. 14.]
 [17. -2.]
 [ 6.  6.]
 [17. -4.]
 [ 6.  5.]
 [ 8. 14.]
 [17. -3.]
 [ 6.  6.]
 [17. -5.]
 [ 6.  5.]
 [ 8. 14.]
 [17. -4.]
 [ 6.  6.]
 [17. -5.]
 [ 6.  5.]
 [ 8. 14.]
 [17. -4.]
 [ 6.  6.]]
