Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C   D  #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 5. 10.]
 [ 9.  1.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  7.]
 [ 6. 11.]
 [ 9.  0.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  7.]
 [ 7. 12.]
 [ 9. -1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  7.]
 [ 8. 13.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  7.]
 [ 8. 13.]
 [ 9. -2.]
 [ 6.  6.]
 [ 7.  6.]]
