Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           A#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #     B S    #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  6.]
 [12.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 6.  3.]
 [ 7.  6.]
 [12.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [ 6.  4.]
 [ 7.  6.]
 [12.  0.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12. -1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [12. -1.]
 [ 6.  6.]
 [ 8.  6.]
 [ 6.  5.]]
