Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 3.  8.]
 [ 7.  2.]
 [ 8. 10.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  7.]
 [ 7.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  6.]
 [ 7.  0.]
 [ 8.  8.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 7. -1.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 7. -2.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6.  6.]
 [12.  5.]
 [ 3.  5.]
 [ 7. -3.]
 [ 7.  7.]
 [ 6.  6.]]
