Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   C        #     #
#     #           A#     #
#     #            #     #
#     #D           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  3.]
 [ 3.  9.]
 [ 4.  2.]
 [ 1.  5.]
 [ 6.  6.]
 [13.  3.]
 [ 3. 10.]
 [ 3.  3.]
 [ 2.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 11.]
 [ 3.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 12.]
 [ 3.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 13.]
 [ 3.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 14.]
 [ 3.  5.]
 [ 3.  4.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 14.]
 [ 3.  4.]
 [ 3.  5.]
 [ 6.  6.]
 [14.  3.]
 [ 3. 14.]
 [ 3.  5.]
 [ 3.  4.]]
