Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     # S          #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [11.  9.]
 [ 6.  6.]
 [ 5.  4.]
 [12. 12.]
 [ 2. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 4.  3.]
 [12. 11.]
 [ 2. 11.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 10.]
 [ 2. 11.]
 [12. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 11.]
 [ 2. 11.]
 [12. 11.]
 [ 6.  6.]
 [ 3.  2.]
 [12. 10.]]
