Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #     D      #     #
#     #S           #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 0.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 0.  7.]
 [ 5.  9.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 0.  7.]
 [ 6.  8.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  7.]
 [ 0.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  8.]
 [ 0.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [11.  3.]
 [ 6.  8.]]
