Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #    D       #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  2.]
 [ 7.  1.]
 [12.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8.  0.]
 [11.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4.  0.]
 [ 9. -1.]
 [10.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -1.]
 [10. -2.]
 [ 9.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [10. -2.]
 [ 8.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -2.]
 [10. -2.]
 [ 7.  8.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [10. -2.]
 [ 6.  7.]
 [ 5.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [10. -2.]
 [ 5.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 4. -3.]
 [10. -2.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 4. -3.]
 [10. -2.]
 [ 6.  7.]
 [ 5.  6.]]
