Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     BD     #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 12.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7.  6.]
 [12. 12.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  4.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [12. 12.]
 [ 5.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [ 7.  6.]]
