Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # C          #     #
#     #       A    #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8.  2.]
 [ 5.  8.]
 [ 2.  1.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5.  9.]
 [ 2.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 10.]
 [ 3.  1.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 11.]
 [ 3.  1.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  3.]
 [ 5. 12.]
 [ 4.  2.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 13.]
 [ 5.  2.]
 [ 8.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 13.]
 [ 6.  3.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 14.]
 [ 7.  4.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 14.]
 [ 8.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 14.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 9.  3.]
 [ 5. 14.]
 [ 7.  5.]
 [ 9.  2.]
 [ 6.  6.]
 [ 9.  2.]
 [ 5. 14.]
 [ 7.  5.]
 [ 9.  3.]]
