Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #S           #     #
#     #       B    #     #
#     #   C        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  9.]
 [ 3.  3.]
 [ 1.  7.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  9.]
 [ 3.  4.]
 [ 1.  7.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  8.]
 [ 3.  5.]
 [ 0.  7.]
 [ 6.  6.]
 [11.  8.]
 [ 1.  7.]
 [ 3.  6.]
 [-1.  7.]
 [ 6.  6.]
 [12.  8.]
 [ 0.  7.]
 [ 3.  7.]
 [-2.  7.]
 [ 6.  6.]
 [13.  8.]
 [-1.  7.]
 [ 3.  6.]
 [-3.  7.]
 [ 6.  6.]
 [13.  8.]
 [-2.  7.]
 [ 4.  6.]
 [-4.  7.]
 [ 6.  6.]
 [13.  8.]
 [-3.  7.]
 [ 5.  6.]
 [-5.  7.]
 [ 6.  6.]
 [13.  8.]
 [-4.  7.]
 [ 5.  6.]
 [-5.  7.]
 [ 6.  6.]
 [13.  8.]
 [-4.  7.]
 [ 5.  6.]]
