Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #          D #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  4.]
 [ 6.  6.]
 [ 9.  8.]
 [ 2. 10.]
 [11.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  9.]
 [ 2. 10.]
 [10.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [11. 10.]
 [ 2. 10.]
 [ 9.  5.]
 [ 8.  3.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 8.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 7.  5.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 11.]
 [ 2. 10.]
 [ 7.  5.]]
