Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #    S       #     #
#     #    A       #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  8.]
 [ 5.  9.]
 [ 6.  6.]
 [ 2. 10.]
 [ 4.  2.]
 [ 5.  7.]
 [ 5. 10.]
 [ 6.  6.]
 [ 1. 10.]
 [ 4.  3.]
 [ 5.  7.]
 [ 6. 11.]
 [ 6.  6.]
 [ 0.  9.]
 [ 4.  4.]
 [ 5.  7.]
 [ 7. 12.]
 [ 6.  6.]
 [ 0.  8.]
 [ 4.  5.]
 [ 5.  7.]
 [ 8. 13.]
 [ 6.  6.]
 [ 1.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8. 13.]
 [ 6.  6.]
 [ 2.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8. 13.]
 [ 6.  6.]
 [ 3.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8. 13.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]
 [ 5.  7.]
 [ 8. 14.]
 [ 6.  6.]
 [ 4.  7.]
 [ 5.  6.]]
