Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     B   C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  6.]
 [ 8.  2.]
 [ 3. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [10.  5.]
 [ 8.  3.]
 [ 3. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  4.]
 [ 3. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 9.  4.]
 [ 3. 11.]
 [ 2.  4.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  4.]]
