Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      D     #     #
#     #     S      #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  1.]
 [ 6.  2.]
 [12.  8.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  1.]]
