Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #           C#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 4.  3.]
 [12. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [10. 10.]
 [ 4.  2.]
 [13. 13.]
 [ 3.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  1.]
 [13. 13.]
 [ 4.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4.  0.]
 [13. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4. -1.]
 [13. 13.]
 [ 5.  7.]
 [ 6.  6.]
 [ 9.  9.]
 [ 4. -1.]
 [13. 13.]
 [ 5.  7.]]
