Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #         C  #     #
#     #     B      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  1.]
 [ 8. 10.]
 [ 6. 12.]
 [10. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 7. 10.]
 [ 5. 13.]
 [11. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 6. 10.]
 [ 4. 14.]
 [12. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 5. 10.]
 [ 3. 15.]
 [12. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 4. 10.]
 [ 3. 16.]
 [12. 11.]
 [ 6.  6.]
 [12.  1.]
 [ 4. 10.]
 [ 3. 16.]
 [12. 11.]
 [ 6.  6.]]
