Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #  A         #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 3.  5.]
 [11. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  4.]
 [11. 12.]
 [ 8.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 3.  4.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 2.  3.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  2.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]
 [ 4. 10.]
 [ 1.  2.]
 [11. 12.]
 [ 7.  5.]
 [ 6.  6.]]
