Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      B     #     #
#     #    C       #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  4.]
 [11.  8.]
 [ 7.  1.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  8.]
 [ 8.  0.]
 [ 5.  2.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  8.]
 [ 9. -1.]
 [ 5.  3.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  8.]
 [10. -2.]
 [ 4.  4.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  8.]
 [10. -2.]
 [ 3.  4.]
 [ 6.  6.]
 [ 1.  4.]
 [11.  8.]
 [10. -2.]
 [ 2.  4.]
 [ 6.  6.]
 [ 0.  4.]
 [11.  8.]
 [10. -2.]
 [ 1.  4.]
 [ 6.  6.]
 [-1.  4.]
 [11.  8.]
 [10. -2.]
 [ 0.  4.]
 [ 6.  6.]
 [-2.  4.]
 [11.  8.]
 [10. -2.]
 [-1.  4.]
 [ 6.  6.]
 [-3.  4.]
 [11.  8.]
 [10. -2.]
 [-2.  4.]
 [ 6.  6.]
 [-4.  4.]
 [11.  8.]
 [10. -2.]
 [-3.  4.]
 [ 6.  6.]
 [-5.  4.]
 [11.  8.]
 [10. -2.]
 [-4.  4.]
 [ 6.  6.]
 [-5.  4.]
 [11.  8.]
 [10. -2.]
 [-4.  4.]
 [ 6.  6.]]
