Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #      SC    #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  8.]
 [ 2. 11.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  2.]
 [ 6.  7.]
 [ 1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  3.]
 [ 6.  7.]
 [ 0. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 4.  4.]
 [ 6.  7.]
 [-1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [ 6.  7.]
 [-1. 11.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  5.]]
