Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #S           #     #
#     # A   C      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [ 2.  6.]
 [10.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  6.]
 [ 2.  7.]
 [10.  8.]
 [ 6.  6.]
 [ 7.  3.]
 [ 2.  7.]
 [ 2.  8.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8.  3.]
 [ 2.  8.]
 [ 2.  9.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9.  3.]
 [ 2.  9.]
 [ 2. 10.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 10.]
 [ 2. 11.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 11.]
 [ 2. 12.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 12.]
 [ 2. 13.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 13.]
 [ 2. 14.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 14.]
 [ 2. 15.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 15.]
 [ 2. 16.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 16.]
 [ 2. 17.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]
 [ 2. 16.]
 [ 2. 17.]
 [ 9.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 2. 16.]
 [ 2. 17.]
 [ 9.  4.]
 [ 6.  6.]
 [ 9.  5.]]
