Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     CA     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 7.  6.]
 [ 9.  5.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  1.]
 [ 8.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  1.]
 [ 7.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  1.]
 [ 8.  6.]
 [ 7.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 5.  0.]
 [ 9.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [10.  6.]
 [ 9.  6.]
 [ 6.  6.]
 [11. 11.]
 [ 5.  0.]
 [11.  6.]
 [10.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [12.  6.]
 [11.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [13.  6.]
 [12.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [14.  6.]
 [13.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [15.  6.]
 [14.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [16.  6.]
 [15.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [17.  6.]
 [16.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 5.  0.]
 [17.  6.]
 [16.  6.]
 [ 6.  6.]
 [11. 12.]]
