Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  6.]
 [ 5. 10.]
 [ 1. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  5.]
 [ 5. 10.]
 [ 2. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  4.]
 [ 5. 10.]
 [ 3. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  3.]
 [ 5. 10.]
 [ 4. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  2.]
 [ 4. 11.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  1.]
 [ 5. 10.]
 [ 4. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  0.]
 [ 4. 11.]
 [ 5. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  0.]
 [ 5. 10.]
 [ 4. 11.]
 [12.  2.]
 [ 6.  6.]
 [ 2.  0.]
 [ 4. 11.]
 [ 5. 10.]
 [12.  2.]]
