Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     S      #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #  D         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10. 10.]
 [ 8.  7.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  8.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [12. 12.]
 [ 8.  9.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [13. 13.]
 [ 7. 10.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [13. 13.]
 [ 6. 10.]
 [ 6.  5.]
 [ 3. 11.]
 [ 6.  6.]
 [13. 13.]
 [ 5. 10.]
 [ 6.  5.]
 [ 4. 11.]
 [ 6.  6.]
 [13. 13.]
 [ 4. 11.]
 [ 6.  5.]
 [ 5. 10.]
 [ 6.  6.]
 [13. 13.]
 [ 5. 10.]
 [ 6.  5.]
 [ 4. 11.]]
