Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #     C      #     #
#     #            #     #
#     #        D   #     #
#     #B           #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  5.]
 [10. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  8.]
 [ 3.  4.]
 [10. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 3.  3.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  6.]
 [ 3.  2.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  5.]
 [ 3.  2.]
 [11. 11.]
 [ 1.  9.]
 [ 6.  6.]
 [ 9.  5.]]
