Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #     D      #     #
#     #         B  #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  5.]
 [ 5.  1.]
 [10.  7.]
 [ 9.  9.]
 [ 6.  6.]
 [13.  4.]
 [ 5.  1.]
 [ 9.  7.]
 [ 9.  8.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  1.]
 [ 8.  7.]
 [ 9.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 5.  1.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 4.  0.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [13.  3.]
 [ 4.  0.]
 [ 7.  6.]
 [ 8.  7.]
 [ 6.  6.]]
