Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12. 11.]
 [ 6.  6.]
 [ 6.  3.]
 [ 8.  1.]
 [ 5.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  4.]
 [ 7.  2.]
 [ 5.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  2.]
 [ 5.  4.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  2.]
 [ 5.  4.]]
