Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #      B     #     #
#     #            #     #
#     #         D  #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 6.  6.]
 [ 7.  3.]
 [ 6. 12.]
 [10.  5.]
 [ 4.  2.]
 [ 6.  6.]
 [ 8.  4.]
 [ 6. 12.]
 [11.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [10.  4.]
 [ 4.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 12.]
 [ 9.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [10.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 12.]
 [ 9.  4.]
 [ 6.  3.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [10.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 12.]
 [ 9.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [10.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [10.  4.]
 [ 6. 12.]
 [ 9.  4.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 6. 12.]
 [10.  4.]]
