Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     C      #     #
#     # S          #     #
#     #         D  #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  7.]
 [ 5.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  7.]
 [ 5.  3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  7.]
 [ 5.  2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2.  7.]
 [ 5.  1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  7.]
 [ 5.  0.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2.  7.]
 [ 5. -1.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 2.  7.]
 [ 5. -2.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 2.  7.]
 [ 5. -3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  7.]
 [ 5. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]
 [ 1.  7.]
 [ 5. -3.]
 [ 8.  9.]
 [ 6.  6.]
 [ 9.  9.]
 [ 1.  7.]
 [ 5. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [ 8.  9.]]
