Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #     B      #     #
#     #  A  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 11.]
 [ 3.  6.]
 [ 6.  5.]
 [ 6.  6.]
 [ 9.  4.]
 [ 1. 11.]
 [ 2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [ 1.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [ 0.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [-1.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [-2.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [-3.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [-4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]
 [ 1. 11.]
 [-4.  6.]
 [ 8.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [ 1. 11.]
 [-4.  6.]
 [ 7.  5.]
 [ 6.  6.]
 [ 8.  4.]]
