Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #      S     #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 6.  6.]
 [ 9. 11.]
 [ 1.  4.]
 [12.  9.]
 [ 6.  9.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [12. 10.]
 [ 6.  8.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [12. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [12. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 1.  4.]
 [12. 10.]]
