Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #       B    #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 11.]
 [ 6.  6.]
 [ 8.  7.]
 [12.  8.]
 [ 2.  1.]
 [ 9. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  8.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 9.  8.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  8.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 2.  1.]
 [ 9. 13.]
 [ 6.  6.]
 [ 7.  6.]
 [ 8.  7.]
 [ 2.  1.]]
