Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #S           #     #
#     #            #     #
#     #     B      #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 5. 10.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  2.]
 [ 1.  7.]
 [ 4. 11.]
 [ 5. 10.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [ 3. 12.]
 [ 4. 11.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [ 2. 13.]
 [ 3. 12.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [ 1. 14.]
 [ 2. 13.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [ 0. 15.]
 [ 1. 14.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-1. 16.]
 [ 0. 15.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-2. 17.]
 [-1. 16.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-3. 17.]
 [-2. 17.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-4. 17.]
 [-3. 17.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  6.]
 [ 9.  2.]
 [ 0.  7.]
 [-5. 17.]
 [-4. 17.]
 [ 6.  6.]
 [ 9.  2.]]
