Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     #     B      #     #
#     #         A  #     #
#     #       C    #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  9.]
 [10.  7.]
 [ 6.  6.]
 [ 8.  8.]
 [ 4.  5.]
 [ 6. 10.]
 [11.  7.]
 [ 6.  6.]
 [ 7.  8.]
 [ 5.  5.]
 [ 6. 11.]
 [12.  7.]
 [ 6.  6.]
 [ 6.  8.]
 [ 5.  5.]
 [ 6. 12.]
 [13.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6. 12.]
 [14.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6. 12.]
 [15.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]
 [ 6. 12.]
 [15.  7.]
 [ 6.  6.]
 [ 6.  7.]
 [ 5.  5.]]
