Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       C    #     #
#     #     B      #     #
#     #            #     #
#     #          A #     #
#     # D          #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [11.  8.]
 [ 6.  6.]
 [ 8.  5.]
 [ 2.  9.]
 [10. 11.]
 [12.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [13.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [14.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [15.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [16.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]
 [10. 11.]
 [17.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  9.]]
