Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        S   #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  8.]
 [ 4.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 2.  9.]
 [10.  8.]
 [ 3.  2.]
 [ 6.  6.]
 [10. 11.]
 [ 2.  9.]
 [10.  7.]
 [ 3.  2.]
 [ 6.  6.]
 [10. 10.]
 [ 2.  9.]
 [11.  6.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 2.  9.]
 [12.  5.]
 [ 2.  2.]
 [ 6.  6.]
 [10.  8.]
 [ 2.  9.]
 [13.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  7.]
 [ 2.  9.]
 [14.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  9.]
 [15.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [10.  6.]
 [ 2.  9.]
 [15.  4.]
 [ 1.  2.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  9.]
 [15.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  9.]
 [15.  4.]
 [ 0.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 3.  9.]
 [15.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 4.  9.]
 [15.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 5.  8.]
 [15.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]
 [15.  4.]
 [-1.  2.]
 [ 6.  6.]
 [ 7.  6.]
 [ 6.  7.]]
