Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #         B  #     #
#     #          D #     #
#     #     S     A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  6.]
 [10.  4.]
 [ 3.  3.]
 [11.  5.]
 [ 6.  6.]
 [12.  6.]
 [10.  4.]
 [ 4.  4.]
 [11.  5.]
 [ 6.  6.]
 [12.  6.]
 [10.  4.]
 [ 5.  5.]
 [11.  5.]
 [ 6.  6.]
 [12.  5.]
 [11.  5.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [13.  5.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]
 [ 6.  6.]
 [14.  5.]
 [10.  5.]
 [ 5.  5.]
 [11.  4.]
 [ 6.  6.]
 [14.  5.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]
 [ 6.  6.]
 [15.  5.]
 [10.  5.]
 [ 5.  5.]
 [11.  4.]
 [ 6.  6.]
 [15.  5.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]
 [ 6.  6.]
 [16.  5.]
 [10.  5.]
 [ 5.  5.]
 [11.  4.]
 [ 6.  6.]
 [16.  5.]
 [11.  4.]
 [ 5.  5.]
 [10.  5.]
 [ 6.  6.]
 [16.  5.]
 [10.  5.]
 [ 5.  5.]
 [11.  4.]]
