Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #        B   #     #
#     #   C        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 10.]
 [ 9.  4.]
 [ 4.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 3. 11.]
 [10.  4.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 12.]
 [10.  3.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 13.]
 [10.  4.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [10.  3.]
 [ 5.  5.]
 [10.  4.]
 [ 6.  6.]
 [ 3. 14.]
 [10.  4.]
 [ 5.  5.]
 [10.  3.]
 [ 6.  6.]
 [ 3. 14.]
 [10.  3.]
 [ 5.  5.]
 [10.  4.]]
