Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #   D        #     #
#     #            #     #
#     #     C B    #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 5.  7.]
 [ 8.  6.]
 [ 6.  6.]
 [ 4.  4.]
 [12.  2.]
 [ 4.  8.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 3.  9.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 2. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 1. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]
 [12.  2.]
 [ 0. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 4.  3.]]
