Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #  C         #     #
#     #      D     #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  8.]
 [ 6.  2.]
 [ 3.  3.]
 [ 7.  4.]
 [ 6.  6.]
 [ 4.  9.]
 [ 6.  3.]
 [ 4.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  3.]
 [ 5.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  3.]
 [ 5.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  3.]
 [ 5.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  3.]
 [ 5.  3.]
 [ 6.  3.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  3.]
 [ 5.  3.]
 [ 6.  3.]]
