Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #     C  B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  5.]
 [ 1.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [12. 10.]
 [ 1.  4.]
 [ 0.  0.]
 [ 9.  7.]
 [ 6.  6.]
 [12. 10.]
 [ 0.  3.]
 [ 0. -1.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0.  2.]
 [ 0. -2.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0.  1.]
 [ 0. -3.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0.  0.]
 [ 0. -4.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0. -1.]
 [ 0. -5.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0. -2.]
 [ 0. -5.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0. -3.]
 [ 0. -5.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0. -4.]
 [ 0. -5.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]
 [ 0. -4.]
 [ 0. -5.]
 [10.  8.]
 [ 6.  6.]
 [12. 10.]]
