Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  8.]
 [ 4. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  2.]
 [ 9.  7.]
 [ 4. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [12.  3.]
 [ 8.  6.]
 [ 4. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [11.  4.]
 [ 7.  6.]
 [ 4. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [10.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [ 0.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [-1.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 4. 11.]
 [-1.  3.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]]
