Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #           D#     #
#     #            #     #
#     #     BS     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  6.]
 [10. 11.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 8.  6.]
 [10. 12.]
 [ 6.  6.]
 [11.  3.]
 [12.  4.]
 [ 9.  6.]
 [10. 13.]
 [ 6.  6.]
 [12.  4.]
 [12.  3.]
 [10.  6.]
 [10. 14.]
 [ 6.  6.]
 [12.  3.]
 [12.  2.]
 [11.  6.]
 [10. 14.]
 [ 6.  6.]
 [12.  2.]
 [12.  1.]
 [12.  6.]
 [10. 14.]
 [ 6.  6.]
 [12.  2.]
 [12.  1.]
 [13.  6.]
 [10. 14.]
 [ 6.  6.]
 [12.  1.]
 [12.  0.]
 [13.  6.]
 [10. 14.]
 [ 6.  6.]
 [12.  1.]
 [12.  0.]]
