Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [10.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [11. 10.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [12. 11.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  2.]
 [12. 12.]
 [ 6.  7.]
 [ 6.  6.]
 [ 1. 12.]]
