Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          C #     #
#     #            #     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #        A   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 10.]
 [ 9. 11.]
 [ 8.  3.]
 [11.  1.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 11.]
 [ 7.  4.]
 [10.  2.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 11.]
 [ 7.  5.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 12.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 13.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]
 [ 1. 10.]
 [ 9. 13.]
 [ 7.  5.]
 [ 8.  4.]
 [ 6.  6.]]
