Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #     C      #     #
#     #           A#     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [12.  7.]
 [ 4.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [11. 11.]
 [13.  7.]
 [ 4.  8.]
 [ 6.  6.]
 [ 2.  4.]
 [12. 11.]
 [14.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [15.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [16.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [17.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]
 [12. 11.]
 [17.  7.]
 [ 4.  7.]
 [ 6.  6.]
 [ 2.  5.]]
