Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  D         #     #
#     #           S#     #
#     #    A       #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  4.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [ 3.  3.]
 [12.  4.]
 [ 4.  4.]
 [ 7.  9.]
 [ 6.  6.]
 [ 2.  2.]
 [12.  4.]
 [ 3.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 1.  1.]
 [12.  4.]
 [ 2.  2.]
 [ 6.  7.]
 [ 6.  6.]
 [ 0.  0.]
 [12.  4.]
 [ 1.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [-1. -1.]
 [12.  4.]
 [ 0.  0.]
 [ 6.  7.]
 [ 6.  6.]
 [-2. -2.]
 [12.  4.]
 [-1. -1.]
 [ 6.  7.]
 [ 6.  6.]
 [-3. -3.]
 [13.  4.]
 [-2. -2.]
 [ 6.  7.]
 [ 6.  6.]
 [-4. -4.]
 [13.  4.]
 [-3. -3.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -5.]
 [13.  4.]
 [-4. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -5.]
 [13.  4.]
 [-4. -4.]
 [ 6.  7.]
 [ 6.  6.]
 [-5. -5.]]
