Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        C   #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 8.  5.]
 [ 6.  6.]
 [ 9.  1.]
 [11.  2.]
 [ 1.  9.]
 [ 9.  5.]
 [ 6.  6.]
 [10.  1.]
 [12.  1.]
 [ 1.  9.]
 [10.  6.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 1.  9.]
 [10.  7.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 1.  9.]
 [11.  8.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 1.  9.]
 [11.  9.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]
 [ 1.  9.]
 [11. 10.]
 [ 6.  6.]
 [11.  1.]
 [12.  0.]]
