Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     # B          #     #
#     #            #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 6.  6.]
 [ 2.  4.]
 [11.  6.]
 [ 6.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  6.]
 [ 6.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  4.]
 [11.  6.]
 [ 5.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  6.]
 [ 4.  1.]
 [ 6.  7.]
 [ 6.  6.]
 [ 5.  3.]
 [11.  6.]
 [ 4.  1.]]
