Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #D           #     #
#     #            #     #
#     #       B    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 8. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 7. 12.]
 [ 6.  1.]
 [ 1. 10.]
 [12.  6.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6.  1.]
 [ 1. 11.]
 [12.  6.]
 [ 6.  6.]
 [ 4. 12.]
 [ 6.  1.]
 [ 1. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 2. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 2. 12.]
 [ 6.  1.]
 [ 3. 12.]
 [12.  6.]
 [ 6.  6.]
 [ 3. 12.]
 [ 6.  1.]
 [ 2. 12.]]
