Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [12.  1.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  9.]
 [ 5.  1.]
 [12.  1.]
 [ 6.  6.]
 [ 4.  9.]
 [10.  9.]
 [ 5.  0.]
 [12.  1.]
 [ 6.  6.]
 [ 5.  8.]
 [10.  9.]
 [ 5.  0.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  9.]
 [ 5. -1.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [ 5. -1.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  9.]
 [ 5. -1.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 5. -1.]
 [13.  1.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  8.]]
