Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #   S        #     #
#     #    B       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 6.  6.]
 [ 5. 11.]
 [ 3.  8.]
 [ 6.  5.]
 [ 4. 10.]
 [ 6.  6.]
 [ 6. 11.]
 [ 3.  8.]
 [ 6.  4.]
 [ 3. 10.]
 [ 6.  6.]
 [ 7. 10.]
 [ 3.  9.]
 [ 6.  3.]
 [ 3. 11.]
 [ 6.  6.]
 [ 7.  9.]
 [ 3. 10.]
 [ 6.  2.]
 [ 3. 12.]
 [ 6.  6.]
 [ 7.  8.]
 [ 3. 11.]
 [ 6.  1.]
 [ 3. 13.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 12.]
 [ 6.  0.]
 [ 3. 14.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 13.]
 [ 6.  0.]
 [ 3. 15.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 14.]
 [ 6.  0.]
 [ 3. 16.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 15.]
 [ 6.  0.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 16.]
 [ 6.  0.]
 [ 3. 17.]
 [ 6.  6.]
 [ 7.  7.]
 [ 3. 16.]
 [ 6.  0.]]
