Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #     C      #     #
#     #           S#     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  7.]
 [ 7.  8.]
 [ 5.  2.]
 [ 6.  6.]
 [10.  4.]
 [11.  6.]
 [ 7.  9.]
 [ 6.  3.]
 [ 6.  6.]
 [10.  3.]
 [11.  5.]
 [ 7. 10.]
 [ 7.  3.]
 [ 6.  6.]
 [ 9.  2.]
 [11.  4.]
 [ 7. 11.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  4.]
 [ 7. 12.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  4.]
 [ 7. 13.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  4.]
 [ 7. 14.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  4.]
 [ 7. 15.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  2.]
 [12.  4.]
 [ 7. 15.]
 [ 8.  2.]
 [ 6.  6.]
 [ 8.  3.]
 [12.  4.]
 [ 7. 15.]
 [ 8.  3.]
 [ 6.  6.]
 [ 8.  2.]]
