Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # A          #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4. 10.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4.  9.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]
 [ 4.  8.]
 [ 2.  2.]
 [ 6.  6.]
 [12.  3.]
 [ 5.  7.]]
