Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  8.]
 [11.  2.]
 [ 8. 12.]
 [ 9. 11.]
 [ 6.  6.]
 [13.  8.]
 [11.  2.]
 [ 9. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [14.  8.]
 [11.  2.]
 [ 8. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [15.  8.]
 [11.  2.]
 [ 8. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [16.  8.]
 [11.  2.]
 [ 8. 12.]
 [ 8. 13.]
 [ 6.  6.]
 [16.  8.]
 [11.  2.]
 [ 8. 12.]
 [ 8. 13.]]
