Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [11.  4.]
 [ 1.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [12. 10.]
 [10.  5.]
 [ 2.  3.]
 [ 7.  9.]
 [ 6.  6.]
 [12. 10.]
 [10.  6.]
 [ 3.  3.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 11.]
 [10.  7.]
 [ 4.  4.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 12.]
 [10.  8.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 13.]
 [ 9.  9.]
 [ 5.  5.]
 [ 7. 10.]
 [ 6.  6.]
 [12. 13.]
 [ 9.  9.]
 [ 5.  5.]
 [ 7. 10.]]
