Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 4.  1.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  8.]
 [10.  2.]
 [ 4.  0.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [10.  2.]
 [ 4. -1.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [10.  2.]
 [ 4. -2.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [10.  2.]
 [ 4. -3.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [10.  2.]
 [ 4. -4.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]
 [10.  2.]
 [ 4. -4.]
 [ 2.  7.]
 [ 6.  6.]
 [11.  9.]]
