Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #C           #     #
#     #            #     #
#     #   S        #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12.  4.]
 [ 6.  6.]
 [ 1.  1.]
 [ 6. 10.]
 [ 4.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 2.  2.]
 [ 6. 10.]
 [ 5.  3.]
 [13.  4.]
 [ 6.  6.]
 [ 3.  3.]
 [ 6. 10.]
 [ 6.  2.]
 [14.  4.]
 [ 6.  6.]
 [ 4.  3.]
 [ 6. 10.]
 [ 7.  1.]
 [15.  4.]
 [ 6.  6.]
 [ 5.  3.]
 [ 6.  9.]
 [ 8.  0.]
 [15.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [ 6.  8.]
 [ 9. -1.]
 [16.  4.]
 [ 6.  6.]
 [ 6.  4.]
 [ 6.  7.]
 [ 9. -1.]
 [16.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]
 [ 9. -1.]
 [16.  4.]
 [ 6.  6.]
 [ 6.  5.]
 [ 6.  7.]]
