Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #     CD     #     #
#     #            #     #
#     #           S#     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 6.  9.]
 [ 4.  3.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [ 6. 10.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 11.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 12.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 13.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 14.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 15.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  8.]
 [ 6. 15.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  5.]]
