Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #S           #     #
#     #           D#     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [ 7.  2.]
 [ 3.  9.]
 [ 6.  6.]
 [12.  8.]
 [ 0.  6.]
 [ 7.  1.]
 [ 4.  9.]
 [ 6.  6.]
 [12.  8.]
 [-1.  5.]
 [ 7.  0.]
 [ 5.  9.]
 [ 6.  6.]
 [12.  8.]
 [-1.  5.]
 [ 7. -1.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  8.]
 [-1.  5.]
 [ 7. -2.]
 [ 7.  9.]
 [ 6.  6.]
 [12.  8.]
 [-1.  5.]
 [ 7. -3.]
 [ 8.  9.]
 [ 6.  6.]
 [12.  8.]
 [-1.  5.]
 [ 7. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  8.]
 [-1.  5.]
 [ 7. -3.]
 [ 9.  9.]
 [ 6.  6.]
 [11.  8.]]
