Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 8.  6.]
 [12.  4.]
 [ 5.  2.]
 [ 6.  6.]
 [ 5.  8.]
 [ 7.  7.]
 [11.  4.]
 [ 5.  3.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [10.  4.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  7.]
 [ 7.  6.]
 [ 9.  4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  6.]
 [ 8.  5.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 8.  7.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [10.  9.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [11. 10.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  7.]
 [12. 11.]
 [ 7.  6.]
 [ 5.  5.]
 [ 6.  6.]]
