Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S B      #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  6.]
 [ 8.  2.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 3.  6.]
 [ 8.  1.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 2.  6.]
 [ 8.  0.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 1.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 0.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]
 [ 0.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [10. 10.]
 [11.  9.]]
