Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #S           #     #
#     #     C      #     #
#     #            #     #
#     #  B         #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  5.]
 [11.  3.]
 [ 3.  8.]
 [ 6.  6.]
 [ 7.  9.]
 [ 0.  4.]
 [12.  3.]
 [ 4.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 0.  4.]
 [13.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0.  4.]
 [14.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]
 [ 0.  4.]
 [14.  3.]
 [ 5.  8.]
 [ 6.  6.]
 [ 5.  9.]
 [ 0.  4.]
 [14.  3.]
 [ 5.  9.]
 [ 6.  6.]
 [ 5.  8.]]
