Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #     C      #     #
#     #            #     #
#     #       B    #     #
#     #A           #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [ 1.  9.]
 [ 8.  8.]
 [ 6.  6.]
 [10.  5.]
 [ 5. 11.]
 [ 0.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [-1.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [-2.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [-3.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  6.]
 [ 5. 12.]
 [-3.  9.]
 [ 8.  7.]
 [ 6.  6.]
 [10.  6.]]
