Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #       D    #     #
#     # S          #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [12.  3.]
 [ 8. 10.]
 [ 1. 12.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  3.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  3.]
 [ 8. 11.]
 [ 1. 12.]
 [ 6.  6.]
 [ 6.  9.]
 [12.  3.]
 [ 8. 11.]]
