Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A C    #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  2.]
 [ 6.  6.]
 [ 5.  7.]
 [ 8.  6.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  6.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  7.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  8.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9.  9.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [10. 11.]
 [ 2.  2.]
 [ 6.  6.]
 [ 6.  7.]
 [ 9. 10.]
 [10. 11.]]
