Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #    A       #     #
#     #       D    #     #
#     #     B      #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 7.  2.]
 [ 8.  5.]
 [ 9.  6.]
 [ 4.  4.]
 [ 6.  6.]
 [ 8.  3.]
 [ 7.  6.]
 [ 8.  6.]
 [ 3.  4.]
 [ 6.  6.]
 [ 8.  4.]
 [ 7.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  5.]
 [ 7.  6.]
 [ 8.  6.]
 [ 1.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [ 0.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [-1.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 8.  6.]
 [-2.  4.]
 [ 6.  6.]
 [ 8.  6.]
 [ 7.  6.]]
