Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # S          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #          B #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  1.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [ 6.  7.]
 [ 2.  1.]
 [ 4. 12.]
 [10. 12.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2.  1.]
 [ 4. 13.]
 [10. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  1.]
 [ 4. 14.]
 [ 9. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 2.  1.]
 [ 4. 15.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 2.  1.]
 [ 4. 15.]
 [ 9.  9.]
 [ 6.  6.]
 [ 9.  7.]]
