Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # D          #     #
#     #         B  #     #
#     #  S  C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [ 6.  3.]
 [10.  5.]
 [ 6.  6.]
 [ 2.  4.]
 [ 2.  5.]
 [ 6.  2.]
 [ 9.  5.]
 [ 6.  6.]
 [ 1.  3.]
 [ 1.  4.]
 [ 6.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [ 0.  2.]
 [ 1.  3.]
 [ 6.  0.]
 [ 7.  5.]
 [ 6.  6.]
 [-1.  1.]
 [ 0.  2.]
 [ 6. -1.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  0.]
 [-1.  1.]
 [ 6. -2.]
 [ 6.  5.]
 [ 6.  6.]
 [-3. -1.]
 [-2.  0.]
 [ 6. -3.]
 [ 6.  5.]
 [ 6.  6.]
 [-4. -2.]
 [-3. -1.]
 [ 6. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. -3.]
 [-4. -2.]
 [ 6. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. -4.]
 [-4. -3.]
 [ 6. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. -5.]
 [-4. -4.]
 [ 6. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. -5.]
 [-4. -4.]
 [ 6. -4.]
 [ 6.  5.]
 [ 6.  6.]
 [-5. -5.]]
