Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        C   #     #
#     #    S       #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  9.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  8.]
 [ 2.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [11. 11.]
 [ 9.  9.]
 [ 1.  1.]
 [ 4.  7.]
 [ 6.  6.]
 [11. 11.]
 [10. 10.]
 [ 1.  1.]
 [ 4.  6.]
 [ 6.  6.]
 [10. 10.]
 [11. 11.]
 [ 1.  0.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [10. 10.]
 [11. 10.]
 [ 1. -1.]
 [ 5.  6.]
 [ 6.  6.]
 [11. 10.]
 [10. 10.]
 [ 1. -1.]]
