Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C    A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #         S  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 12.]
 [ 6.  6.]
 [12. 11.]
 [ 1.  6.]
 [ 9.  2.]
 [ 9. 12.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  6.]
 [10.  1.]
 [ 8. 12.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  6.]
 [10.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  6.]
 [10.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  6.]
 [10.  1.]]
