Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #     D   B  #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  3.]
 [ 5. 12.]
 [10.  6.]
 [ 6.  9.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 13.]
 [ 9.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 14.]
 [ 8.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 15.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 16.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [12.  2.]
 [ 5. 16.]
 [ 7.  6.]
 [ 6.  7.]
 [ 6.  6.]]
