Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #           A#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [11.  7.]
 [ 4.  2.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [10.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 9.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 8.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  6.]
 [ 4.  1.]
 [12. 12.]
 [ 6.  6.]
 [ 1. 11.]
 [ 7.  6.]]
