Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     C      #     #
#     #       D    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [11.  2.]
 [ 6.  9.]
 [ 6.  6.]
 [ 8.  7.]
 [ 2.  4.]
 [12.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 8.  6.]
 [ 2.  4.]
 [13.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [14.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [15.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  5.]
 [ 2.  4.]
 [15.  0.]
 [ 5. 10.]
 [ 6.  6.]
 [ 7.  5.]]
