Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #S    A      #     #
#     #     D      #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [ 6.  6.]
 [11.  4.]
 [12.  8.]
 [ 6.  7.]
 [ 2.  6.]
 [ 6.  6.]
 [10.  4.]
 [12.  8.]
 [ 6.  7.]
 [ 3.  6.]
 [ 6.  6.]
 [ 9.  4.]
 [12.  8.]
 [ 6.  7.]
 [ 4.  6.]
 [ 6.  6.]
 [ 8.  4.]
 [12.  8.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 6.  7.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  8.]
 [ 6.  7.]]
