Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 9. 12.]
 [ 4.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  3.]
 [ 9. 13.]
 [ 3.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  2.]
 [ 9. 14.]
 [ 3.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  3.]
 [ 9. 15.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  2.]
 [ 9. 16.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [ 7.  3.]
 [ 9. 16.]
 [ 2.  6.]
 [ 6.  6.]
 [ 8.  2.]
 [ 8.  2.]
 [ 9. 16.]
 [ 2.  6.]
 [ 6.  6.]
 [ 7.  3.]]
