Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #          C #     #
#     #       D    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  2.]
 [ 4.  9.]
 [11. 11.]
 [ 8. 12.]
 [ 6.  6.]
 [ 0.  1.]
 [ 4.  8.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  7.]
 [ 9. 12.]
 [10. 11.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  7.]
 [10. 11.]
 [ 9. 12.]
 [ 6.  6.]
 [ 0.  1.]
 [ 5.  7.]
 [ 9. 12.]
 [10. 11.]]
