Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     # A          #     #
#     #            #     #
#     #B    D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 2.  4.]
 [ 1.  6.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  4.]
 [ 2.  5.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 2.  5.]
 [ 1.  4.]
 [11.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 1.  4.]
 [ 2.  5.]
 [11.  3.]
 [ 6.  6.]]
