Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 10.]
 [11. 12.]
 [ 2.  7.]
 [ 6.  6.]
 [ 4.  1.]
 [ 7. 11.]
 [12. 13.]
 [ 2.  8.]
 [ 6.  6.]
 [ 4.  1.]
 [ 8. 12.]
 [13. 14.]
 [ 2.  9.]
 [ 6.  6.]
 [ 4.  1.]
 [ 9. 12.]
 [14. 14.]
 [ 2. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [10. 12.]
 [15. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [11. 12.]
 [16. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [12. 12.]
 [17. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [13. 12.]
 [17. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [14. 12.]
 [17. 14.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [15. 13.]
 [17. 15.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 14.]
 [17. 16.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 15.]
 [17. 17.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 16.]
 [17. 17.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [16. 16.]
 [17. 17.]
 [ 2. 11.]
 [ 6.  6.]
 [ 4.  1.]]
