Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #B           #     #
#     #            #     #
#     # C          #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  3.]
 [ 6.  6.]
 [ 1.  7.]
 [ 2.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 1.  6.]
 [ 1.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 2.  5.]
 [ 1.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 3.  5.]
 [ 1.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 4.  5.]
 [ 1.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [11. 12.]
 [ 9.  3.]
 [ 6.  6.]
 [ 5.  5.]
 [ 1.  9.]
 [11. 12.]]
