Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #    D       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 11.]
 [ 8.  5.]
 [ 9.  1.]
 [ 6.  6.]
 [ 5. 12.]
 [ 7. 11.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 11.]
 [ 6. 11.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 12.]
 [ 6. 12.]
 [ 9.  4.]
 [ 9.  2.]
 [ 6.  6.]
 [ 6. 11.]]
