Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  3.]
 [ 6.  6.]
 [ 3. 10.]
 [10.  7.]
 [12. 12.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  9.]
 [11.  8.]
 [12. 11.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  9.]
 [12. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 3.  7.]
 [12. 10.]
 [11.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 4.  6.]
 [11.  9.]
 [12. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 10.]
 [11.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [11.  9.]
 [12. 10.]
 [ 1.  3.]
 [ 6.  6.]
 [ 5.  6.]
 [12. 10.]
 [11.  9.]]
