Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #            #     #
#     #     D A    #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 8.  6.]
 [ 9. 12.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [ 9.  6.]
 [ 8. 11.]
 [12.  3.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  7.]
 [ 8. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  8.]
 [ 8.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [11.  9.]
 [ 9.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [10. 10.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [10.  9.]
 [10. 10.]
 [12.  2.]
 [ 6.  6.]
 [ 3.  8.]
 [10. 10.]
 [10.  9.]
 [12.  2.]
 [ 6.  6.]]
