Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #      B     #     #
#     #     S      #     #
#     #            #     #
#     #           C#     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  9.]
 [ 7.  5.]
 [12.  8.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 10.]
 [ 7.  5.]
 [13.  7.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  5.]
 [13.  6.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 12.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 13.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 14.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 15.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 16.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]
 [ 6.  6.]
 [10. 16.]
 [ 7.  5.]
 [13.  5.]
 [ 2.  3.]]
