Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      C     #     #
#     #       A    #     #
#     #            #     #
#     #           B#     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  9.]
 [ 8.  3.]
 [12.  5.]
 [ 7.  2.]
 [ 6.  6.]
 [10.  9.]
 [ 9.  4.]
 [11.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [10.  9.]
 [10.  4.]
 [10.  5.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  9.]
 [10.  5.]
 [10.  4.]
 [ 5.  1.]
 [ 6.  6.]
 [10.  9.]
 [10.  4.]
 [10.  5.]
 [ 5.  1.]
 [ 6.  6.]]
