Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 4. 10.]
 [12.  1.]
 [ 8. 11.]
 [ 6.  6.]
 [ 8.  6.]
 [ 3. 10.]
 [12.  2.]
 [ 9. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [ 2. 10.]
 [11.  3.]
 [ 9. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [ 1. 10.]
 [10.  4.]
 [ 9.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [ 0. 10.]
 [ 9.  4.]
 [ 9.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [-1. 10.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-2. 10.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-3. 10.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-4. 10.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [-4. 10.]
 [ 8.  5.]
 [ 8.  7.]
 [ 6.  6.]]
