Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #         A  #     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  D      #     #
#     #            #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  6.]
 [10.  1.]
 [11.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 3.  5.]
 [11.  1.]
 [10.  1.]
 [ 5.  8.]
 [ 6.  6.]
 [ 3.  5.]
 [10.  1.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  1.]
 [10.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [10.  1.]
 [11.  1.]
 [ 5.  7.]
 [ 6.  6.]
 [ 3.  4.]
 [11.  1.]
 [10.  1.]
 [ 5.  7.]
 [ 6.  6.]]
