Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #          C #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 5.  8.]
 [ 4. 11.]
 [11. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  9.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 4. 10.]
 [ 4.  9.]
 [11. 12.]
 [ 6.  6.]
 [10.  2.]
 [ 4.  9.]
 [ 4. 10.]
 [11. 12.]
 [ 6.  6.]]
