Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #         C  #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6. 12.]
 [11.  1.]
 [10.  2.]
 [ 4.  3.]
 [ 6.  6.]
 [ 6. 13.]
 [12.  0.]
 [11.  1.]
 [ 4.  4.]
 [ 6.  6.]
 [ 6. 14.]
 [13. -1.]
 [12.  0.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 15.]
 [14. -2.]
 [13. -1.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 16.]
 [15. -3.]
 [14. -2.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 16.]
 [16. -4.]
 [15. -3.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 16.]
 [17. -5.]
 [16. -4.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6. 16.]
 [17. -5.]
 [16. -4.]
 [ 5.  5.]]
