Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #         B  #     #
#     #     A      #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  7.]
 [ 6.  6.]
 [10.  5.]
 [12.  4.]
 [ 3.  1.]
 [ 5.  6.]
 [ 6.  6.]
 [ 9.  5.]
 [12.  4.]
 [ 3.  2.]
 [ 5.  6.]
 [ 6.  6.]
 [ 8.  5.]
 [12.  4.]
 [ 3.  3.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 3.  4.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [12.  4.]
 [ 4.  5.]]
