Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A    C #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  6.]
 [10. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  7.]
 [10. 10.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [12.  8.]
 [10.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [11.  8.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  8.]
 [11.  9.]
 [ 3.  9.]
 [ 6.  6.]
 [ 5.  5.]
 [11.  9.]
 [11.  8.]]
