Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     # D          #     #
#     #            #     #
#     #    AS      #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  6.]
 [10.  8.]
 [12.  2.]
 [ 2.  4.]
 [ 6.  6.]
 [ 4.  6.]
 [ 9.  8.]
 [12.  2.]
 [ 3.  5.]
 [ 6.  6.]
 [ 4.  7.]
 [ 8.  8.]
 [12.  2.]
 [ 4.  6.]
 [ 6.  6.]
 [ 4.  8.]
 [ 7.  7.]
 [12.  2.]
 [ 4.  7.]
 [ 6.  6.]
 [ 4.  9.]
 [ 7.  7.]
 [12.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 4. 10.]
 [ 7.  7.]
 [12.  2.]
 [ 4.  9.]
 [ 6.  6.]
 [ 4. 11.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 10.]
 [ 6.  6.]
 [ 4. 12.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 11.]
 [ 6.  6.]
 [ 4. 13.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 12.]
 [ 6.  6.]
 [ 4. 14.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 13.]
 [ 6.  6.]
 [ 4. 15.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 14.]
 [ 6.  6.]
 [ 4. 16.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 15.]
 [ 6.  6.]
 [ 4. 17.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 16.]
 [ 6.  6.]
 [ 4. 17.]
 [ 7.  7.]
 [12.  2.]
 [ 4. 16.]]
