Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #  C  A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  5.]
 [ 6.  6.]
 [ 6.  2.]
 [ 3.  6.]
 [11. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  3.]
 [ 3.  5.]
 [11. 12.]
 [ 5.  5.]
 [ 6.  6.]
 [ 6.  4.]
 [ 2.  4.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  4.]
 [11. 12.]
 [ 5.  6.]
 [ 6.  6.]
 [ 6.  5.]
 [ 2.  4.]
 [11. 12.]]
