Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  D  S      #     #
#     #     B      #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [ 6.  7.]
 [12.  9.]
 [ 3.  6.]
 [ 6.  6.]
 [11. 12.]
 [ 6.  7.]
 [12.  8.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 13.]
 [ 6.  7.]
 [12.  7.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 14.]
 [ 6.  7.]
 [12.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 15.]
 [ 6.  7.]
 [12.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 16.]
 [ 6.  7.]
 [12.  6.]
 [ 3.  5.]
 [ 6.  6.]
 [11. 16.]
 [ 6.  7.]
 [12.  6.]
 [ 3.  5.]]
