Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #         A  #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [10.  4.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  9.]
 [11.  3.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7. 10.]
 [12.  2.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  9.]
 [13.  1.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7. 10.]
 [14.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  9.]
 [ 6.  9.]
 [14.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [ 7. 10.]
 [ 7. 10.]
 [14.  0.]
 [ 2.  3.]
 [ 6.  6.]
 [ 6.  9.]]
