Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #        A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     #       C    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  2.]
 [ 9.  7.]
 [ 6.  6.]
 [ 8. 12.]
 [12. 11.]
 [ 5.  1.]
 [ 9.  6.]
 [ 6.  6.]
 [ 9. 12.]
 [11. 11.]
 [ 5.  1.]
 [ 8.  5.]
 [ 6.  6.]
 [10. 12.]
 [10. 11.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 12.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 12.]
 [10. 11.]
 [ 5.  1.]
 [ 7.  6.]
 [ 6.  6.]
 [10. 11.]
 [10. 12.]]
