Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     A      #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  2.]
 [ 6.  6.]
 [ 4.  1.]
 [12.  5.]
 [10.  8.]
 [ 7.  3.]
 [ 6.  6.]
 [ 5.  2.]
 [12.  6.]
 [10.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [ 6.  3.]
 [11.  6.]
 [10.  6.]
 [ 8.  5.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  6.]
 [11.  6.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  6.]
 [10.  6.]
 [ 8.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  6.]
 [11.  6.]
 [ 8.  8.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  6.]
 [10.  6.]
 [ 8.  9.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  6.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  6.]
 [10.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [10.  6.]
 [11.  6.]
 [ 8. 10.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  6.]
 [10.  6.]]
