Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #   D        #     #
#     #    C       #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  3.]
 [12. 11.]
 [ 6.  6.]
 [ 5.  9.]
 [ 4.  8.]
 [ 6.  2.]
 [13. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  9.]
 [ 6.  1.]
 [14. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [ 6.  0.]
 [14. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  9.]
 [ 6.  0.]
 [14. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [ 4.  8.]
 [ 6.  0.]
 [14. 11.]
 [ 6.  6.]
 [ 4.  8.]
 [ 4.  9.]]
