Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     #     B D    #     #
#     #S           #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  7.]
 [11.  8.]
 [ 6.  6.]
 [ 9.  4.]
 [ 8.  6.]
 [ 1.  7.]
 [12.  9.]
 [ 6.  6.]
 [ 8.  5.]
 [ 9.  6.]
 [ 1.  7.]
 [13. 10.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 1.  7.]
 [14. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 1.  7.]
 [15. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 0.  7.]
 [15. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]
 [ 0.  7.]
 [15. 12.]
 [ 6.  6.]
 [ 9.  6.]
 [ 9.  5.]
 [ 0.  7.]
 [15. 12.]
 [ 6.  6.]
 [ 9.  5.]
 [ 9.  6.]]
