Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #          C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S    B      #     #
#     #            #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  6.]
 [10.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 12.]
 [ 1.  6.]
 [10.  8.]
 [ 6.  6.]
 [11.  2.]
 [ 4. 12.]]
