Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #          C #     #
#     #     A  S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           D#     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  6.]
 [ 6.  6.]
 [ 7.  2.]
 [11.  5.]
 [12. 12.]
 [ 8.  6.]
 [ 6.  6.]
 [ 7.  3.]
 [11.  5.]
 [12. 11.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  4.]
 [11.  5.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  6.]
 [ 7.  5.]
 [11.  6.]
 [12.  9.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  7.]
 [11.  8.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  8.]
 [11.  7.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7.  6.]
 [11.  7.]
 [11.  8.]]
