Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    D       #     #
#     #            #     #
#     # B          #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #   C        #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 1.  9.]
 [ 2.  5.]
 [ 4. 11.]
 [ 5.  3.]
 [ 6.  6.]
 [ 0.  9.]
 [ 2.  6.]
 [ 5. 11.]
 [ 6.  3.]
 [ 6.  6.]
 [-1.  9.]
 [ 2.  7.]
 [ 6. 11.]
 [ 6.  4.]
 [ 6.  6.]
 [-2.  9.]
 [ 1.  8.]
 [ 6. 10.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  9.]
 [ 0.  8.]
 [ 6.  9.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  9.]
 [-1.  8.]
 [ 6.  8.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  8.]
 [-2.  9.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-2.  9.]
 [-1.  8.]
 [ 6.  7.]
 [ 6.  5.]
 [ 6.  6.]
 [-1.  8.]
 [-2.  9.]
 [ 6.  7.]
 [ 6.  5.]]
