Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # D          #     #
#     #   S        #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  2.]
 [ 7. 12.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 7. 13.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 7. 14.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 7. 15.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 7. 16.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]
 [ 4.  2.]
 [ 7. 16.]
 [ 5.  3.]
 [ 6.  6.]
 [ 2.  1.]]
