Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # S          #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     D      #     #
#     #       C    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  4.]
 [12.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 2.  4.]
 [13.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 1.  4.]
 [14.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 1.  4.]
 [15.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 1.  4.]
 [16.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 1.  4.]
 [17.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]
 [ 1.  4.]
 [17.  8.]
 [ 6.  6.]
 [ 8. 11.]
 [ 6. 10.]]
