Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 7.  4.]
 [10.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  3.]
 [10.  9.]
 [ 8.  0.]
 [ 6.  6.]
 [ 1. 12.]
 [ 8.  4.]
 [10.  9.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [ 9.  4.]
 [10.  8.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [10.  4.]
 [10.  7.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  5.]
 [10.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  6.]
 [11.  5.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  5.]
 [11.  6.]
 [ 8. -1.]
 [ 6.  6.]
 [ 1. 12.]
 [11.  6.]
 [11.  5.]
 [ 8. -1.]
 [ 6.  6.]]
