Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #  A  C      #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 3.  6.]
 [ 6.  8.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  2.]
 [ 2.  6.]
 [ 5.  9.]
 [ 6.  6.]
 [ 7.  4.]
 [10.  2.]
 [ 1.  6.]
 [ 4.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [ 0.  6.]
 [ 3.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-1.  6.]
 [ 2.  9.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-2.  6.]
 [ 1.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-2.  6.]
 [ 0.  8.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-2.  7.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-1.  7.]
 [-2.  7.]
 [ 6.  6.]
 [ 7.  5.]
 [10.  2.]
 [-2.  7.]
 [-1.  7.]
 [ 6.  6.]
 [ 7.  5.]]
