Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #       S    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #           D#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  2.]
 [ 4.  8.]
 [ 6.  3.]
 [ 6.  6.]
 [12. 10.]
 [ 9.  2.]
 [ 3.  9.]
 [ 7.  2.]
 [ 6.  6.]
 [12. 10.]
 [10.  2.]
 [ 2. 10.]
 [ 8.  2.]
 [ 6.  6.]
 [12. 10.]
 [11.  2.]
 [ 1. 11.]
 [ 9.  2.]
 [ 6.  6.]
 [12. 10.]
 [12.  2.]
 [ 0. 11.]
 [10.  2.]
 [ 6.  6.]
 [12. 10.]
 [13.  2.]
 [-1. 11.]
 [11.  2.]
 [ 6.  6.]
 [12. 10.]
 [14.  2.]
 [-1. 11.]
 [12.  2.]
 [ 6.  6.]
 [12. 10.]
 [15.  2.]
 [-1. 11.]
 [13.  2.]
 [ 6.  6.]
 [12. 10.]
 [16.  2.]
 [-1. 11.]
 [14.  2.]
 [ 6.  6.]
 [12. 10.]
 [17.  2.]
 [-1. 11.]
 [15.  2.]
 [ 6.  6.]
 [12. 10.]
 [17.  2.]
 [-1. 11.]
 [16.  2.]
 [ 6.  6.]
 [12. 10.]
 [17.  2.]
 [-1. 11.]
 [16.  2.]
 [ 6.  6.]
 [12. 10.]]
