Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # D          #     #
#     #C           #     #
#     #   S        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 1. 11.]
 [ 2. 10.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 10.]
 [ 2. 11.]
 [ 5. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 11.]
 [ 2. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 10.]
 [ 2. 11.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 11.]
 [ 2. 10.]
 [ 6. 12.]
 [ 6.  6.]
 [12.  1.]
 [ 2. 10.]
 [ 2. 11.]]
