Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #     B      #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #   A        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6. 11.]
 [ 4. 12.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  7.]
 [ 5. 12.]
 [ 3. 13.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  8.]
 [ 4. 13.]
 [ 2. 14.]
 [ 6.  6.]
 [12.  5.]
 [ 1.  9.]
 [ 3. 13.]
 [ 1. 15.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 10.]
 [ 2. 14.]
 [ 0. 16.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 11.]
 [ 1. 15.]
 [-1. 17.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 12.]
 [ 0. 16.]
 [-2. 17.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 13.]
 [-1. 16.]
 [-3. 17.]
 [ 6.  6.]
 [12.  5.]
 [ 1. 14.]
 [-2. 16.]
 [-4. 17.]
 [ 6.  6.]
 [12.  5.]
 [ 0. 15.]
 [-3. 16.]
 [-5. 17.]
 [ 6.  6.]
 [12.  5.]
 [-1. 15.]
 [-4. 16.]
 [-5. 17.]
 [ 6.  6.]
 [12.  5.]
 [-2. 15.]
 [-4. 16.]
 [-5. 17.]
 [ 6.  6.]
 [12.  5.]
 [-3. 15.]
 [-4. 16.]
 [-5. 17.]
 [ 6.  6.]
 [12.  5.]
 [-3. 15.]]
