Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     A      #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  1.]
 [12. 11.]
 [ 3.  3.]
 [ 7.  8.]
 [ 6.  6.]
 [ 7.  0.]
 [12. 11.]
 [ 2.  4.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -1.]
 [12. 11.]
 [ 2.  5.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -2.]
 [12. 11.]
 [ 3.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -3.]
 [12. 11.]
 [ 4.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -4.]
 [12. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -5.]
 [12. 11.]
 [ 5.  6.]
 [ 6.  7.]
 [ 6.  6.]
 [ 7. -5.]
 [12. 11.]
 [ 5.  6.]
 [ 6.  7.]]
