Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #         B  #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  7.]
 [ 6.  6.]
 [10. 11.]
 [ 7.  3.]
 [ 9. 10.]
 [11.  7.]
 [ 6.  6.]
 [11. 11.]
 [ 8.  2.]
 [ 8.  9.]
 [10.  6.]
 [ 6.  6.]
 [11. 10.]
 [ 9.  2.]
 [ 8.  8.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  9.]
 [ 9.  2.]
 [ 8.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  8.]
 [ 9.  2.]
 [ 8.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  2.]
 [ 8.  7.]
 [ 9.  6.]
 [ 6.  6.]
 [10.  7.]
 [ 9.  2.]
 [ 8.  7.]]
