Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #    D       #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #            #     #
#     # C   S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 1.  3.]
 [ 2.  6.]
 [ 5.  1.]
 [ 6.  6.]
 [13. 10.]
 [ 1.  3.]
 [ 2.  5.]
 [ 6.  1.]
 [ 6.  6.]
 [14. 10.]
 [ 1.  2.]
 [ 2.  4.]
 [ 7.  2.]
 [ 6.  6.]
 [15. 10.]
 [ 1.  1.]
 [ 2.  3.]
 [ 7.  3.]
 [ 6.  6.]
 [15. 10.]
 [ 1.  0.]
 [ 2.  2.]
 [ 7.  4.]
 [ 6.  6.]
 [15. 10.]
 [ 1. -1.]
 [ 2.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [16. 10.]
 [ 1. -2.]
 [ 2.  2.]
 [ 7.  5.]
 [ 6.  6.]
 [16. 10.]
 [ 1. -2.]
 [ 2.  2.]
 [ 7.  5.]]
