Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # A          #     #
#     #            #     #
#     #     B    D #     #
#     #       C    #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  9.]
 [ 2.  4.]
 [ 6.  6.]
 [ 8.  7.]
 [11.  6.]
 [ 3.  9.]
 [ 1.  3.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]
 [ 2.  9.]
 [ 0.  2.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]
 [ 1.  9.]
 [ 0.  1.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]
 [ 1.  9.]
 [ 0.  0.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]
 [ 1.  9.]
 [ 0.  0.]
 [ 6.  6.]
 [ 9.  7.]
 [11.  6.]]
